
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27054
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x20e51 kernel32.o
                0x0000000000120332                setinterruptvector
                0x000000000010fded                putchar
                0x0000000000117af5                ps_changename
                0x000000000010592f                getmonthname
                0x0000000000106c58                recalibrate
                0x000000000010b6c1                searchfxnlib
                0x0000000000115349                devmgr_getdevicebyname
                0x0000000000110a98                strcpy
                0x0000000000110526                nextln
                0x0000000000116e1a                ps_dequeue
                0x000000000011f616                hlt
                0x000000000011d3cb                ide_getdriveinfo
                0x000000000010d2c2                pd_dispatched
                0x000000000011532e                devmgr_tweak_by_addr
                0x00000000001138d4                show_pci
                0x0000000000120622                dex32_copy_on_write
                0x000000000011822b                dex32_wait
                0x0000000000111baa                pause
                0x000000000010e1e3                console_ls_sortname
                0x0000000000109e4c                createfile
                0x000000000010e029                prompt_parser
                0x00000000001178ed                createkthread
                0x00000000001054b0                bsdmalloc
                0x000000000010fd42                print
                0x00000000001081de                vfs_flushbuffer
                0x0000000000118742                taskswitcher
                0x00000000001209ba                dex32_reserve
                0x000000000011602a                fg_next
                0x000000000010fdb0                putcEX
                0x0000000000110409                printf
                0x0000000000117463                dex32_asyncproc
                0x000000000011ac8b                pio_drq_block_out
                0x0000000000110353                vsprintf
                0x000000000010939e                fcopy
                0x0000000000110453                vDDLprintf
                0x000000000010fdd8                clrscr
                0x0000000000104bf7                dlcalloc
                0x0000000000111395                settogglebits
                0x0000000000111bd1                kb_keypressed
                0x0000000000115fcc                fg_prev
                0x000000000010fb61                sety
                0x000000000012129a                dex32_startup
                0x0000000000102d6b                invalid_opcode
                0x000000000010e193                console_ls_sortsize
                0x000000000010b2a6                module_getfxn
                0x000000000011840d                dex32_killkthread_name
                0x0000000000102861                Dex32FreeDDL
                0x000000000010afa3                conexpname
                0x0000000000113a42                divide_error
                0x0000000000105fd6                flop_getblocksize
                0x00000000001024d2                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120627                dex32_copy_pagedirU
                0x00000000001097a7                fdelete
                0x000000000011fb9f                getphys
                0x0000000000110fe7                memmove
                0x0000000000120882                dex32_copy_pagedir
                0x000000000011fc28                dex32_freeuserpagetable
                0x00000000001199b5                api_init
                0x000000000011b558                reg_non_data_lba
                0x000000000010a837                getfullpath
                0x0000000000105c6a                getprecisetime
                0x0000000000105714                bsdrealloc
                0x000000000011adef                pio_rep_inword
                0x00000000001151c7                devmgr_setlock
                0x000000000010fbc8                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011dea5                ide_registerpartitions
                0x000000000010a1b6                vfs_searchname
                0x0000000000115f48                fg_toggle
                0x000000000011cef2                sub_atapi_delay
                0x00000000001177ee                getmessage
                0x00000000001068dc                fdctimer
                0x000000000011e0bd                ide_sendmessage
                0x0000000000109d02                vfs_createnode
                0x00000000001099c3                findfile
                0x000000000010a7ab                getpath
                0x0000000000102c2c                stack_error
                0x000000000011d0fb                ide_interpret_config
                0x0000000000101fc9                Dex32CreateDDL
                0x00000000001022fe                Dex32ScrollUp
                0x000000000011ef57                vfs_removepathcut
                0x0000000000106b44                reset
                0x000000000010d828                meminfo
                0x0000000000108533                vfs_unmount_device
                0x000000000012057f                dex32_sbrk
                0x000000000010806e                vfs_writechar
                0x00000000001023f3                Dex32NextLn
                0x000000000011047d                DDLprintf
                0x00000000001019a2                qsort
                0x000000000011512c                devmgr_copyinterface
                0x0000000000116aff                ps_shutdown
                0x0000000000108efe                fgets
                0x00000000001210e2                vmm_init
                0x000000000011ab5e                pio_outbyte
                0x000000000011d4ae                ide_writesectors
                0x000000000011540c                devmgr_ioctl
                0x0000000000120f6e                dex_free
                0x000000000010ccd1                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001140ff                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000117b8a                dex32_exitprocess
                0x00000000001072a4                fdc_rw_hts
                0x0000000000106070                invalidatecache
                0x00000000001104d5                scrollup
                0x000000000011ad2d                pio_rep_inbyte
                0x000000000011ed99                vfs_addpathcut
                0x0000000000115f03                fg_init
                0x0000000000110fa8                memcpy
                0x000000000011f108                vfs_listdir
                0x000000000011d3bc                ide_irqhandler
                0x000000000011fd8c                freelinearloc
                0x000000000011a9e2                pio_set_iobase_addr
                0x0000000000115206                devmgr_getlock
                0x000000000010a72f                swapchar
                0x000000000010d93a                user_fork
                0x0000000000108d41                vfs_readline
                0x0000000000117c02                kill_process
                0x0000000000115364                devmgr_flushblocks
                0x0000000000106d2d                log_disk
                0x0000000000120250                setcallgate
                0x0000000000112dad                pci_free_dev
                0x00000000001061e7                flushcache
                0x0000000000110f46                tolower
                0x0000000000108cf2                feof
                0x000000000011b8f8                reg_pio_data_in
                0x000000000010b777                patchimportedfunction
                0x000000000011f3ec                malloc
                0x00000000001160af                fg_getinfo
                0x000000000011d6ec                ide_cdrom_eject
                0x00000000001156ec                extension_init
                0x000000000011ff62                dex32_setpageattb
                0x0000000000117bee                sleep
                0x0000000000113864                pci_generic_block_read
                0x00000000001050c8                dlmalloc_trim
                0x0000000000113038                pci_write_long
                0x0000000000114297                exc_recover
                0x0000000000109068                vfs_getstat
                0x000000000011f603                stopints
                0x000000000011523f                devmgr_finddevice
                0x000000000010530c                dlmallopt
                0x00000000001191a5                dex32_locktasks
                0x000000000011fa79                getvirtaddress
                0x0000000000116103                fg_getmyinfo
                0x0000000000120d58                mem_register
                0x00000000001159b6                extension_checkmodule
                0x0000000000111f8e                kb_sendmessage
                0x000000000010a8db                showpath
                0x00000000001208b8                dex32_commitblock
                0x0000000000102c9b                boundscheck
                0x0000000000114da3                devmgr_identify
                0x00000000001026ee                Dex32PutChar
                0x00000000001056be                bsdfree
                0x000000000010e735                console_execute
                0x000000000011172b                write_kbd
                0x0000000000117f32                create_semaphore
                0x00000000001028b5                dex32apm_init
                0x000000000010d911                delfile
                0x000000000011f26c                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x000000000011facf                xmaplineartophysical
                0x000000000011fb74                dex32_stopints
                0x0000000000106729                sendbyte
                0x0000000000119120                totalprocess
                0x0000000000110503                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011f808                mempush
                0x0000000000102d46                coprocessor
                0x000000000011053b                isspace
                0x0000000000116b38                getpprocessid
                0x0000000000118544                addmemusage
                0x000000000011aeec                pio_rep_outdword
                0x00000000001111d8                dex32_set_tm_state
                0x0000000000108cb7                fflush
                0x000000000011db84                ide_uni_write_block
                0x00000000001026d2                Dex32SetX
                0x0000000000116907                script_load
                0x0000000000118920                show_process_stat
                0x0000000000102cfc                overflow
                0x000000000010fb24                gety
                0x000000000011f8a2                maplineartophysical
                0x0000000000102750                Dex32PutText
                0x0000000000115f65                fg_setforeground
                0x000000000010f78c                console_main
                0x0000000000110328                vsprintf_help
                0x0000000000105c60                time_gettime
                0x00000000001018ff                vga_init
                0x0000000000105d6f                time_getmycputime
                0x0000000000114800                getcpumodel
                0x0000000000111db1                kb_dohotkey
                0x0000000000109d66                vfs_isvalidname
                0x000000000012172c                end_func
                0x0000000000118679                ps_switchto
                0x000000000011cab3                sub_trace_command
                0x0000000000106e18                read_block
                0x0000000000111119                xtoa
                0x000000000011abc2                pio_outword
                0x0000000000112dde                pci_read_byte
                0x0000000000112ce5                pci_alloc_dev
                0x0000000000118628                copyprocessmemory
                0x0000000000102db5                ungetcx
                0x0000000000114c05                devmgr_sendmessage
                0x0000000000118162                dex32_getname
                0x0000000000111707                keyboardflush
                0x000000000010fc2b                outputchar
                0x0000000000102378                Dex32MoveCursor
                0x000000000011d820                ide_cdromreadsectors
                0x000000000010a9da                coff_loadusermodule
                0x0000000000112ee8                pci_read_long
                0x000000000011f6c8                mem_detectmemory
                0x00000000001061a9                compare_cache
                0x000000000011af27                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010503d                dlvalloc
                0x00000000001130f0                pci_fill_info
                0x0000000000116b28                getprocessid
                0x0000000000111d72                kb_dequeue
                0x000000000011b875                reg_pio_data_in_lba
                0x000000000010af8a                win32_unimplemented
                0x0000000000104d2b                dlcfree
                0x0000000000116b48                createthread
                0x0000000000114f6e                devmgr_showdevices
                0x00000000001202d8                dex32_setbase
                0x0000000000117fc5                get_processlist
                0x000000000011ad8e                pio_rep_outbyte
                0x00000000001105f5                strtol
                0x000000000011dc59                ide_read_block_partition
                0x000000000010fe49                do_printf
                0x00000000001161e9                fg_exit
                0x0000000000111cbb                getchw
                0x0000000000112f42                pci_write_byte
                0x00000000001176c9                sendmessage
                0x0000000000119931                api_removesystemcall
                0x0000000000102140                dd_swaptomemory
                0x0000000000115c62                env_unsetenv
                0x00000000001166b8                bridges_ps_scheduler
                0x000000000011f7be                mempop
                0x0000000000113176                pci_generic_scan_bus
                0x000000000011f609                startints
                0x0000000000111c8f                getch
                0x00000000001083fe                vfs_checkdirused
                0x00000000001090f5                rename
                0x000000000010787a                vfs_init
                0x000000000010faf1                io_setscroll
                0x0000000000112a4c                pci_mfree
                0x000000000011abe9                pio_drq_block_in
                0x000000000011626c                fg_showmenu
                0x000000000010e01c                console
                0x0000000000110cf9                strrchr
                0x0000000000108b6e                vfs_getcwd
                0x00000000001191b9                dex32_unlocktasks
                0x00000000001022b8                Dex32Clear
                0x000000000011d973                ide_cdromgetblocksize
                0x0000000000120bbc                mem_init
                0x000000000011fd11                freeuserheap
                0x0000000000120939                dex32_reserveblock
                0x0000000000111cff                installkeyboard
                0x00000000001108f2                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d025                partition_interpret_table
                0x000000000011fbfe                getpagetablephys
                0x000000000010d379                process_dispatcher
                0x00000000001111ce                dex32_get_tm_state
                0x0000000000109009                fstat
                0x0000000000115728                extension_override
                0x0000000000104639                dlrealloc
                0x0000000000110995                strcat
                0x000000000011d652                ide_cdrom_unlock
                0x000000000010a6d5                changedirectory
                0x0000000000108c48                closeallfiles
                0x00000000001103df                vprintf
                0x000000000010de65                loadlib
                0x0000000000117ba5                dex32_killkthread
                0x000000000010d326                pd_ok
                0x0000000000112ebb                pci_read_word
                0x0000000000111c2d                keyboard_wait
                0x0000000000118c3e                process_pid_sorter
                0x000000000010a5d6                chdir
                0x0000000000105fe0                flop_initcache
                0x0000000000112d72                pci_get_dev
                0x0000000000117f0d                ps_user_kill
                0x0000000000113000                pci_write_word
                0x00000000001023a9                Dex32SetTextBackground
                0x000000000010de80                console_showfile
                0x0000000000108fa2                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011d97d                ide_uni_get_bytes_per_block
                0x0000000000107ea5                vfs_readchar
                0x000000000010b9c6                pe_loadusermodule
                0x000000000011faa0                getvirtaddress2
                0x000000000011857f                getprocessmemory
                0x000000000011e623                ide_setupinterface
                0x00000000001091d3                fseek
                0x0000000000102b7a                dex32_irqcntl
                0x000000000011d5b8                ide_cdrom_lock
                0x0000000000118731                taskswitch
                0x0000000000114f36                devmgr_setcontext
                0x0000000000104d3e                dlindependent_calloc
                0x000000000010b3ba                module_listfxn
                0x000000000011aeb1                pio_rep_indword
                0x00000000001139e2                GPFhandler
                0x0000000000117df9                kill_thread
                0x0000000000100932                outportb
                0x000000000012140d                dex_kernel32
                0x0000000000116236                fg_getkeyboardowner
                0x000000000010db52                exec
                0x00000000001133f1                pci_generic_fill_info
                0x0000000000110839                memchr
                0x00000000001008f3                inportl
                0x000000000010a8fd                file_showopenfiles
                0x0000000000104d6d                dlindependent_comalloc
                0x0000000000108bdf                file_ok
                0x00000000001020f3                Dex32SetProcessDDL
                0x0000000000118143                ps_findprocess
                0x000000000010d9e9                user_execp
                0x00000000001181e5                dex32_getparametersinfo
                0x0000000000102966                dex32apm_off
                0x0000000000102cd7                breakpoint
                0x00000000001176f9                sendmessageEX
                0x000000000011cca5                sub_select
                0x000000000011f0cf                vfs_ispathcut
                0x0000000000110d99                strstr
                0x0000000000102d90                debug_error
                0x000000000010098b                ports_close
                0x0000000000112b06                pci_init
                0x0000000000116b13                signal
                0x000000000010c362                elf_loadmodule
                0x0000000000105a5b                datetostr
                0x0000000000113a6f                exc_dumpflags
                0x0000000000112c74                pci_cleanup
                0x0000000000110a7e                strcoll
                0x00000000001105c8                isupper
                0x000000000011d3d0                ide_readsectors
                0x0000000000110bb7                strncmp
                0x000000000011c7ad                sub_zero_return_data
                0x000000000010dd5a                loadDLL
                0x00000000001164fd                fg_updateinfo
                0x00000000001058fb                bcdtobinary
                0x000000000011120f                dex32_tm_showhelp
                0x0000000000102515                Dex32PutC
                0x0000000000110c2d                strncpy
                0x0000000000103aeb                dlmalloc
                0x000000000011f1cf                vfs_attbstr
                0x00000000001164bd                fg_set_state
                0x0000000000105864                bsdmalloc_init
                0x0000000000106bf1                diskchange
                0x0000000000102fbd                setdefaulthandlers
                0x00000000001166ff                bridges_ps_findprocess
                0x00000000001191cd                systemcall
                0x000000000011705a                createprocess
                0x000000000011f464                realloc
                0x0000000000118c8e                show_process
                0x0000000000116118                fg_register
                0x0000000000112ccc                pci_scan_bus
                0x0000000000102852                Dex32GetAttb
                0x00000000001050f4                dlmalloc_usable_size
                0x000000000010dc51                user_exec
                0x00000000001066ca                flopinit
                0x0000000000110e21                strtok
                0x000000000011f875                clearpagetable
                0x0000000000110884                memcmp
                0x000000000010fd0d                outchar
                0x000000000011ae50                pio_rep_outword
                0x0000000000101f8e                Dex32GetProcessDevice
                0x00000000001198a8                api_addsystemcall
                0x000000000011ffda                dex32_setpageattbblock
                0x000000000011838e                free_semaphore
                0x00000000001067f5                waitfdc
                0x00000000001115b7                kbd_irq
                0x000000000011058f                isalpha
                0x0000000000111c11                kb_ready
                0x000000000011b378                reg_reset
                0x0000000000110b58                strncat
                0x0000000000114b76                devmgr_getname
                0x000000000011151e                signal_foreground
                0x0000000000114f4a                devmgr_setfunction
                0x00000000001065c3                getcache
                0x0000000000109264                fread
                0x0000000000105078                dlpvalloc
                0x0000000000120065                setgdtentry
                0x00000000001204e5                sbrk
                0x0000000000114ba7                devmgr_getdevice
                0x00000000001104aa                textbackground
                0x00000000001112c0                dex32_tm_updateinfo
                0x0000000000106110                shouldflush
                0x0000000000111d13                kb_pause
                0x00000000001168b5                script_cleanline
                0x0000000000109648                vfs_removenode
                0x0000000000102eda                irq_activate
                0x00000000001191e1                process_init
                0x0000000000110f18                memset
                0x0000000000117e61                kill_children
                0x000000000012117c                main
                0x0000000000120472                commitb
                0x0000000000113a12                exc_invalidtss
                0x000000000011f60f                wbinvd
                0x000000000011f017                vfs_showpathcuts
                0x00000000001090c3                ftell
                0x000000000011cf8b                tmr_set_timeout
                0x00000000001068cd                fdchandler
                0x000000000011d786                ide_cdrom_load
                0x000000000010b8cf                loadSystemDLL
                0x000000000011c0a1                reg_packet
                0x000000000011a9dd                int_restore_int_vect
                0x0000000000112d54                pci_link_dev
                0x00000000001098b3                fclose
                0x0000000000102c76                double_fault
                0x0000000000105c81                time
                0x0000000000102de1                disable_taskswitching
                0x000000000011680e                sync_justwait
                0x000000000011ab2a                pio_inbyte
                0x0000000000115a19                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106c8e                seek
                0x000000000011cf51                tmr_read_bios_timer
                0x0000000000106177                start_priority
                0x0000000000102180                dd_swaptohardware
                0x0000000000106f52                write_block
                0x000000000011989e                dex32_getversion
                0x0000000000115b83                env_getenv
                0x00000000001023e5                Dex32SetScroll
                0x000000000011315f                pci_setup_cache
                0x000000000010fd55                putc
                0x000000000011494e                devmgr_init
                0x0000000000102e49                enable_taskswitching
                0x000000000011f2a2                vfs_rmdir
                0x000000000010fb39                setx
                0x000000000011a9d8                int_save_int_vect
                0x000000000010d5c7                getstring
                0x0000000000114309                hardware_printinfo
                0x000000000010a754                rev_str
                0x0000000000102891                Dex32SetDDL
                0x000000000011f5cc                alloc_init
                0x0000000000110a2d                strcmp
                0x0000000000120dd4                dex_malloc
                0x000000000011c7d5                sub_setup_command
                0x0000000000115d02                env_setenv
                0x0000000000110fdd                ttyname
                0x0000000000108455                vfs_freedirectory
                0x000000000011ddc7                ide_identify_partition_type
                0x000000000011914b                getprocessinfo
                0x000000000011764c                ps_geterror
                0x0000000000114f26                devmgr_getcontext
                0x0000000000105f02                delay
                0x00000000001147ab                getcpubrand
                0x000000000010b127                module_call_library
                0x0000000000107a2d                vfs_directread
                0x0000000000112991                pci_alloc
                0x0000000000102cc0                nocoprocessor
                0x0000000000114f5e                devmgr_getfunction
                0x0000000000113067                pci_write_block
                0x000000000011038e                sprintf
                0x000000000011765c                broadcastmessage
                0x0000000000116875                sync_leavecrit
                0x000000000010cf74                dex32_registerloader
                0x000000000010dfe9                alloc_console
                0x0000000000121030                dexmalloc_init
                0x000000000010f744                console_new
                0x000000000011042f                DDLprintf_help
                0x0000000000110ac8                strcspn
                0x000000000011d9ee                ide_uni_get_total_sectors
                0x00000000001060a6                freecache
                0x00000000001063b2                storecache
                0x0000000000120a6e                dex32_commit
                0x0000000000102a99                program8259
                0x0000000000120fa3                dexmalloc_sendmessage
                0x00000000001096d7                vfs_deletefile
                0x000000000011827e                dex32_waitpid
                0x000000000012039f                obtainpage
                0x0000000000102eb1                irq_init
                0x000000000011fb8c                dex32_restoreints
                0x0000000000118296                findsemaphore
                0x000000000011fdf9                freemultiple
                0x000000000011f953                maplineartophysical2
                0x000000000011f61c                mem_interpretmemory
                0x00000000001114d7                sendtokeyb
                0x000000000010d208                pd_forkmodule
                0x0000000000106190                stop_priority
                0x00000000001026bc                Dex32GetX
                0x0000000000115be3                env_removenode
                0x0000000000117b41                dex32_setservice
                0x00000000001203b8                commit
                0x00000000001027cf                Dex32GetText
                0x000000000010778a                floppy_totalblocks
                0x00000000001206a6                dex32_copy_pg
                0x000000000011bc59                reg_pio_data_out_lba
                0x000000000010b027                importpatch
                0x000000000011a9d3                int_disable_irq
                0x00000000001082c7                vfs_setbuffer
                0x000000000011832d                set_semaphore
                0x000000000012005b                dex32_getfreepages
                0x000000000011ff17                setpageattb
                0x0000000000116088                fg_setmykeyboard
                0x0000000000102d21                coprocessor_segment_overrun
                0x000000000010e25d                console_ls
                0x000000000010b1d5                module_unload_library
                0x00000000001088dc                openfilex
                0x000000000010a12a                vfs_mountdirectory
                0x0000000000105419                dlmalloc_init
                0x000000000011d58c                switchbyte
                0x0000000000110562                isdigit
                0x000000000010515a                dlmallinfo
                0x000000000010cfb6                dex32_unregisterloader
                0x00000000001074c1                format_track
                0x0000000000106942                dma_xfer
                0x00000000001049c1                dlmemalign
                0x0000000000109806                fwrite
                0x0000000000107794                floppy_install
                0x0000000000100912                outportw
                0x00000000001021ca                Dex32SetActiveDDL
                0x000000000011cf37                sub_xfer_delay
                0x000000000011389c                pci_generic_block_write
                0x0000000000120b54                dex32copyblock
                0x00000000001182d5                get_semaphore
                0x000000000011cfcb                tmr_chk_timeout
                0x00000000001026e0                Dex32SetY
                0x0000000000106aa3                block2hts
                0x00000000001148e6                beep
                0x0000000000118674                halt
                0x0000000000111e3e                kb_removehotkey
                0x0000000000114cb0                devmgr_register
                0x000000000011aa80                pio_set_memory_addr
                0x00000000001103c4                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fb89                gettext
                0x0000000000120171                setgdt
                0x0000000000102c51                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a4f6                getdirectory
                0x0000000000107023                fdc_rw
                0x0000000000107bc6                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000117edd                exit
                0x0000000000116dbe                ps_enqueue
                0x000000000011fe2f                getlinearloc
                0x000000000010b85b                showlibinfo
                0x000000000010b549                relocate
                0x0000000000115ea6                env_showenv
                0x00000000001146e8                hardware_getcpuinfo
                0x0000000000102bbb                CPUint
                0x000000000010797e                vfs_checkopenfiles
                0x00000000001210ce                vmm_pagein
                0x0000000000113be4                exc_showdump
                0x000000000011da7f                ide_uni_read_block
                0x00000000001110a4                atoi
                0x000000000010fc07                textattr
                0x000000000011dd10                ide_write_block_partition
                0x0000000000116834                sync_entercrit
                0x000000000011b5bf                reg_non_data
                0x0000000000116b18                getparentid
                0x000000000011106b                strupr
                0x00000000001185da                freeprocessmemory
                0x0000000000105e51                time_handler
                0x000000000010232e                Dex32SetTextAttr
                0x0000000000106bfb                motoron
                0x000000000011a833                api_syscall
                0x00000000001167ff                bridges_init
                0x000000000011afc5                reg_config
                0x0000000000110d44                strspn
                0x0000000000108554                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114b1a                devmgr_removedevice
                0x0000000000110b1d                strlen
                0x0000000000116746                bridges_link
                0x0000000000110f77                toupper
                0x0000000000102c07                seg_error
                0x000000000011f081                vfs_getpathcut
                0x000000000011ed0e                ide_init
                0x0000000000115b02                env_getstring
                0x0000000000104256                dlfree
                0x00000000001133ab                pci_generic_scan
                0x0000000000112a17                pci_malloc
                0x0000000000105307                dlmalloc_stats
                0x000000000010d055                dex32_loader
                0x00000000001109d8                strchr
                0x000000000010678c                getbyte
                0x00000000001180a9                findprocessname
                0x00000000001200c6                addgdt
                0x0000000000111d3c                kb_getchar
                0x0000000000108728                vfs_mount_device
                0x0000000000102346                Dex32SetTextColor
                0x0000000000117638                ps_seterror
                0x000000000011ab99                pio_inword
                0x0000000000112f14                pci_read_block
                0x0000000000109326                fgetsectors
                0x0000000000106c40                motoroff
                0x000000000010fd27                println
                0x0000000000102bd4                unhandled
                0x000000000011a9c9                int_enable_irq
                0x00000000001120c7                init_keyboard
                0x000000000011fed4                getmultiple
                0x0000000000111ed5                kb_addhotkey
                0x00000000001026c7                Dex32GetY
                0x0000000000120220                setattb
                0x0000000000105d7f                time_incrementtime
                0x0000000000102f1c                irq_addhandler
                0x000000000010fb0f                getx
                0x000000000010d0e2                addmodule
                0x0000000000109b27                mkdir
                0x00000000001099ff                mkvirtualdir
                0x000000000010a06a                parsedir
                0x0000000000116e76                forkprocess
                0x000000000010d01d                dex32_initloader
                0x0000000000105ae6                getdatetime
                0x0000000000105f40                dex32_set_timer
                0x00000000001152e0                devmgr_tweak_by_ID
                0x0000000000110c8e                strpbrk
                0x0000000000111560                kill_foreground
                0x000000000011f551                free
                0x000000000011bcdc                reg_pio_data_out
                0x0000000000105fc2                time_init
                0x0000000000106330                getcand
 *fill*         0x0000000000121731        0x3 00
 .text          0x0000000000121734      0x33a scheduler.o
                0x00000000001217ca                sched_enqueue
                0x0000000000121798                sched_attach
                0x0000000000121734                scheduler
                0x00000000001217b6                sched_getcurrentprocess
                0x0000000000121892                sched_findprocess
                0x0000000000121858                sched_dequeue
                0x00000000001218f9                sched_listprocess
                0x000000000012199a                ps_scheduler_install
                0x00000000001217c0                sched_gethead
 *fill*         0x0000000000121a6e        0x2 00
 .text          0x0000000000121a70      0x73e iomgr.o
                0x0000000000121b1b                iomgr_flushmgr
                0x0000000000121f26                dex32_closeIO
                0x0000000000121ec4                dex32_IOcomplete
                0x0000000000121a70                iomgr_init
                0x0000000000121dca                IOmgr_obtainjob
                0x0000000000121f57                dex32_requestIO
                0x0000000000121b44                iomgr_diskmgr
 *fill*         0x00000000001221ae        0x2 00
 .text          0x00000000001221b0     0x3761 fat.o
                0x0000000000124c22                obtaincluster
                0x00000000001236c4                fat_rewritefileEX
                0x00000000001234c4                update_fats
                0x00000000001256cc                fat_get_fat_type
                0x0000000000122c17                loadroot
                0x0000000000123555                update_dirs_fats
                0x0000000000124562                fat_mount_root
                0x0000000000123079                fat_addsectorsEX
                0x0000000000125687                fat_get_eoc
                0x0000000000123711                fat_modifyattb
                0x0000000000122e58                file12tostr
                0x00000000001224e7                clustertoblock
                0x00000000001231a2                fat_getfileblocks
                0x00000000001247ea                fat_mount
                0x00000000001246f6                unicodetoascii
                0x0000000000123bf6                fat_rewritefile
                0x00000000001225ff                readBPB
                0x00000000001228e2                fat_writecluster
                0x0000000000124750                fat_mountdirectory
                0x00000000001221b0                obtain_next_cluster
                0x0000000000122831                debug_printbuf
                0x00000000001229c1                fat_loaddirectoryfromcluster
                0x00000000001230c2                fat_getfreeblocks
                0x0000000000122b70                fat_validatefilename
                0x000000000012278e                loadfat
                0x0000000000123175                fat_getbytesperblock
                0x0000000000123254                get_sector_fromcluster
                0x0000000000124c86                obtainfreecluster
                0x0000000000122959                fat_writeblock
                0x000000000012563d                loadfile12
                0x0000000000122653                interpretBPB
                0x0000000000122326                fat_write_cluster
                0x000000000012321e                getdirsectorsize
                0x0000000000124ccb                fillsectorinfo
                0x0000000000122d29                strtofile12
                0x0000000000125258                loadfile12EX2
                0x0000000000124e72                writefile12EX2
                0x000000000012582f                fat_register
                0x00000000001226bf                fat_diskdiagnostics
                0x000000000012519a                fat_openfileEX
                0x00000000001227f2                loaddirectory
                0x0000000000122f59                fat_writefileEX
                0x000000000012286b                fat_readcluster
                0x00000000001225ca                fat_sectors_per_fat
                0x000000000012359c                fat_getsectorsizeEX
                0x000000000012382b                fat_addsectors
                0x0000000000123a39                fat_deletefile
                0x00000000001232f3                update_dirs
                0x0000000000123026                fat_createfileEX
                0x0000000000123d93                fat_createfile
 *fill*         0x0000000000125911        0x3 00
 .text          0x0000000000125914      0x90a iso9660.o
                0x0000000000125ebf                iso9660_mountdirectory
                0x0000000000125d8e                iso9660_getbytesperblock
                0x0000000000126177                iso9660_init
                0x0000000000125ce5                iso9660_convertname
                0x0000000000125e95                iso9660_unmount
                0x0000000000125d26                iso9660_iso_unicodetoascii
                0x0000000000125f92                iso9660_mount
                0x0000000000125914                iso9660_loaddirectory
                0x0000000000125d98                iso9660_openfile
                0x00000000001259ad                iso9660_mountroot
                0x0000000000125f2e                iso9660_isjoliet
 *fill*         0x000000000012621e        0x2 00
 .text          0x0000000000126220      0x979 devfs.o
                0x0000000000126ad5                devfs_init
                0x0000000000126542                devfs_openfile
                0x00000000001268a3                devfs_mountroot
                0x0000000000126a58                devfs_initnull
                0x000000000012622a                devfs_rewritefile
                0x000000000012622f                devfs_writefile
                0x0000000000126220                devfs_getbytesperblock
 *fill*         0x0000000000126b99        0x7 00
 .text          0x0000000000126ba0      0x1d1 irqwrap.o
                0x0000000000126bfe                irq1wrapper
                0x0000000000126c21                irq2wrapper
                0x0000000000126be6                kbdwrapper
                0x0000000000126d2c                gpfwrapper
                0x0000000000126d16                div_wrapper
                0x0000000000126d58                pfwrapper
                0x0000000000126c44                irq3wrapper
                0x0000000000126bc4                copwrapper
                0x0000000000126cd0                irq7wrapper
                0x0000000000126bb2                CPUintwrapper
                0x0000000000126c67                irq4wrapper
                0x0000000000126cad                irq6wrapper
                0x0000000000126ba0                syscallwrapper
                0x0000000000126bba                fdcwrapper
                0x0000000000126d42                invalidtsswrapper
                0x0000000000126c8a                irq5wrapper
                0x0000000000126cf3                irq8wrapper
                0x0000000000126bcc                timerwrapper
 *fill*         0x0000000000126d71        0x3 00
 .text          0x0000000000126d74      0x2e0 devmgr_error.o
                0x0000000000126d74                get_function_name
                0x0000000000127054                textEnd = .

.rel.dyn        0x0000000000127054        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127060     0x5d38
 *(.data)
 .data          0x0000000000127060        0xa startup.o
                0x0000000000127060                multiboothdr
 *fill*         0x000000000012706a        0x2 00
 .data          0x000000000012706c        0xa asmlib.o
                0x000000000012706c                CsrX
                0x000000000012706c                attb
                0x000000000012706c                CsrY
 *fill*         0x0000000000127076        0xa 00
 .data          0x0000000000127080     0x1c9c kernel32.o
                0x0000000000128bb4                reg_atapi_max_bytes
                0x0000000000127320                g_320x200x256
                0x00000000001270b8                userspace
                0x00000000001272e0                g_640x480x16
                0x000000000012709c                lmodeproc_next
                0x0000000000128bb0                pio_xfer_width
                0x0000000000128d00                tmr_time_out
                0x0000000000128bb8                dex32_versionstring
                0x00000000001270b0                linux_userspace
                0x00000000001270b4                sharedmemloc
                0x00000000001270c4                dex_idtbase
                0x00000000001270ac                syscallstack
                0x00000000001270bc                stackbase
                0x00000000001270c0                kernelbase
                0x00000000001270c8                dex_gdtbase
                0x0000000000127160                g_80x25_text
                0x00000000001271a0                g_80x50_text
                0x00000000001270a4                userstackloc
                0x0000000000128c20                pm_intel_conf1
                0x0000000000127260                g_640x480x2
                0x0000000000128ba8                pio_base_addr1
                0x0000000000127088                totalgdtentries
                0x00000000001272a0                g_320x200x4
                0x0000000000128bc0                ts_enabled
                0x0000000000127360                g_320x200x256_modex
                0x0000000000128c14                lib_nextid
                0x0000000000127220                g_90x60_text
                0x0000000000127094                kmodeproc_next
                0x0000000000127080                context_switch_rate
                0x0000000000127084                scr_debug
                0x00000000001270e0                g_40x25_text
                0x0000000000128d18                ints_enabled
                0x0000000000128c60                pm_intel_conf2
                0x0000000000128be0                time_monthdays
                0x0000000000127090                kmodeproc
                0x0000000000128d08                devTypeStr
                0x0000000000128ba0                usecache
                0x0000000000128c10                vfs_nextfileid
                0x00000000001270a0                knext
                0x0000000000128bbc                apmloc
                0x0000000000127120                g_40x50_text
                0x00000000001271e0                g_90x30_text
                0x0000000000128bac                pio_base_addr2
                0x000000000012708c                kbaseheap
                0x00000000001270a8                userheap
                0x0000000000127098                lmodeproc
                0x0000000000128cc0                nextprocessid
 .data          0x0000000000128d1c        0x0 scheduler.o
 .data          0x0000000000128d1c        0x8 iomgr.o
                0x0000000000128d1c                flush_time
                0x0000000000128d20                flushok
 .data          0x0000000000128d24        0x0 fat.o
 .data          0x0000000000128d24        0x0 iso9660.o
 .data          0x0000000000128d24        0x0 devfs.o
 .data          0x0000000000128d24        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000128d24       0x1c 00
 .rodata        0x0000000000128d40     0x3a67 kernel32.o
 .rodata        0x000000000012c7a7       0x2c scheduler.o
 *fill*         0x000000000012c7d3        0x1 00
 .rodata        0x000000000012c7d4       0xc6 iomgr.o
 *fill*         0x000000000012c89a        0x2 00
 .rodata        0x000000000012c89c      0x1b5 fat.o
 *fill*         0x000000000012ca51        0x3 00
 .rodata        0x000000000012ca54      0x1fa iso9660.o
 .rodata        0x000000000012cc4e       0x2f devfs.o
 .rodata        0x000000000012cc7d      0x11b devmgr_error.o
                0x000000000012cd98                dataEnd = .

.bss            0x000000000012cda0     0x39d8
 *(.common)
 *(.bss)
 .bss           0x000000000012cda0      0x980 kernel32.o
                0x000000000012ce90                int_irq_number
                0x000000000012cda8                totalmemory
                0x000000000012ce8c                int_use_intr_flag
                0x000000000012ce20                freebusy
                0x000000000012ce6c                sched_sysmes
                0x000000000012ce4c                tm_pid
                0x000000000012ce24                time_count
                0x000000000012ce58                sigpriority
                0x000000000012ce08                fg_state
                0x000000000012cdf4                env_busywait
                0x000000000012ce44                call_loader
                0x000000000012ce9c                ide_ready
                0x000000000012cde0                floppy_sigpriority
                0x000000000012ce48                loader_total
                0x000000000012cde8                extension_busy
                0x000000000012cdb0                pd_handlecounter
                0x000000000012cdcc                busy
                0x000000000012ceac                mem_nextptr
                0x000000000012ce28                aux_time2
                0x000000000012ce88                semactive
                0x000000000012ce1c                alloc_ready
                0x000000000012ce38                vfs_root
                0x000000000012ce50                dex32_tm_active
                0x000000000012ce64                sigshutdown
                0x000000000012cdbc                esc_mode
                0x000000000012ce34                file_globalopen
                0x000000000012ce5c                sigterm
                0x000000000012ceb4                mbhdr
                0x000000000012cdf0                extension_table
                0x000000000012ce54                totalprocesses
                0x000000000012cdb4                pd_busy
                0x000000000012ce78                ps_notimeincrement
                0x000000000012ce40                lastlibrary
                0x000000000012cddc                floppy_deviceid
                0x000000000012cda4                totalpages
                0x000000000012cdc5                ostatus
                0x000000000012cea4                first_block
                0x000000000012ce68                pfoccured
                0x000000000012ce0c                console_first
                0x000000000012cea8                last_block
                0x000000000012cdec                extension_ps_ready
                0x000000000012cdd0                hotkey_list
                0x000000000012ce94                int_int_vector
                0x000000000012ce80                next_process
                0x000000000012ce98                pio_memory_dt_opt
                0x000000000012cdc0                start_ps
                0x000000000012cea0                ide_total_partition
                0x000000000012ce84                suspendsem
                0x000000000012ce30                vfs_path_cut_head
                0x000000000012cdd8                auxillary_malloc_base
                0x000000000012cdd4                kb_totalhotkeys
                0x000000000012ce18                ticks
                0x000000000012ce3c                firstlibrary
                0x000000000012cdc4                statusbits
                0x000000000012cdb8                pd_ready
                0x000000000012cdf8                env_head
                0x000000000012ce7c                current_process
                0x000000000012ceb0                fg_kernel
                0x000000000012cdfc                fg_current
                0x000000000012cdc8                deq_busy
                0x000000000012ce04                fg_started
                0x000000000012cdac                pd_head
                0x000000000012ce2c                total
                0x000000000012ce14                totalDDL
                0x000000000012ce00                fg_myslot
                0x000000000012ce10                ActiveDDL
                0x000000000012cda0                map_length
                0x000000000012ce60                sigwait
                0x000000000012cde4                pio_memory_seg
 .bss           0x000000000012d720        0x0 scheduler.o
 .bss           0x000000000012d720       0x18 iomgr.o
                0x000000000012d720                IOmgr_pause
                0x000000000012d730                io_flushid
                0x000000000012d72c                forceflush
                0x000000000012d734                flushing
                0x000000000012d724                IOrequest_time
                0x000000000012d728                flush_counter
 .bss           0x000000000012d738        0x0 fat.o
 .bss           0x000000000012d738        0x4 iso9660.o
                0x000000000012d738                iso9660_myid
 .bss           0x000000000012d73c        0x4 devfs.o
                0x000000000012d73c                devfs_myid
 .bss           0x000000000012d740        0x0 devmgr_error.o
 COMMON         0x000000000012d740     0x2eb0 kernel32.o
                0x000000000012d740                fg_out
                0x000000000012d760                curp
                0x000000000012da80                mount_table
                0x000000000012de7c                bridges_call
                0x000000000012de80                kb_busywait
                0x000000000012de8c                pagedir1
                0x000000000012de90                homedir
                0x000000000012dea0                time_systime
                0x000000000012dec0                schedp
                0x000000000012dee0                schedpPCB
                0x000000000012e1fc                foreground
                0x000000000012e200                errno
                0x000000000012e204                reg_atapi_reg_fr
                0x000000000012e208                devmgr_statuslist
                0x000000000012e20c                op_success
                0x000000000012e210                devmgr_busy
                0x000000000012e21c                fg_busywait
                0x000000000012e228                reg_atapi_reg_dh
                0x000000000012e22c                oldkeybfocus
                0x000000000012e230                esc_2
                0x000000000012e240                pfPCB_copy
                0x000000000012e560                ide_partitions
                0x000000000012e600                portinfo
                0x000000000012e620                kernelPCB
                0x000000000012e93c                dma_pci_prd_addr
                0x000000000012e940                fg_vconsoles
                0x000000000012e9a0                fdcbuf
                0x000000000012eba4                consoleDDL
                0x000000000012eba8                fg_fginfo
                0x000000000012ebac                fg_pid
                0x000000000012ebb0                cacheptr
                0x000000000012ebb4                reg_atapi_cp_size
                0x000000000012ebc0                dex32_loaders
                0x000000000012ec10                memamount
                0x000000000012ec14                tmr_cmd_time_out_time
                0x000000000012ec20                irq_attachlist
                0x000000000012ec60                esc_1
                0x000000000012ec64                portstatus
                0x000000000012ec68                pcibios
                0x000000000012ec70                int_intr_flag
                0x000000000012ec80                hardware_mycpu
                0x000000000012ecd4                vfs_busy
                0x000000000012ece0                memory_map
                0x000000000012ed00                api_syscalltable
                0x000000000012f900                intloc
                0x000000000012f920                pfPCB
                0x000000000012fc3c                reg_config_info
                0x000000000012fc44                taskmgrfg
                0x000000000012fc48                pio_last_read
                0x000000000012fc54                kbd_status
                0x000000000012fc60                sPCB
                0x000000000012ff80                pio_reg_addrs
                0x000000000012ffc0                ps_kernelfpustate
                0x0000000000130040                keyPCB
                0x000000000013035c                kernel_systeminfo
                0x000000000013036c                reg_atapi_reg_sn
                0x0000000000130370                tm_before
                0x0000000000130380                ide_drivelist
                0x00000000001304d0                processmgr_busy
                0x00000000001304dc                reg_atapi_delay_flag
                0x00000000001304e0                mallocbusy
                0x00000000001304ec                devmgr_devlist
                0x00000000001304f0                pcibiosentry
                0x0000000000130500                reg_cmd_info
                0x000000000013054c                semaphore_head
                0x0000000000130550                dma_pci_sff_reg_addr
                0x0000000000130554                taskmgr_fgid
                0x0000000000130558                plast
                0x000000000013055c                reg_slow_xfer_flag
                0x0000000000130560                tlb_address
                0x0000000000130564                reg_atapi_reg_sc
                0x0000000000130565                pio_last_write
                0x000000000013056f                reg_atapi_cp_data
                0x0000000000130580                ps_fpustate
                0x00000000001305ec                taskmgrout
 *fill*         0x00000000001305f0       0x10 00
 COMMON         0x0000000000130600      0x160 scheduler.o
                0x0000000000130600                ps_scheduler
                0x0000000000130758                ps_schedid
                0x000000000013075c                sched_phead
 COMMON         0x0000000000130760       0x14 iomgr.o
                0x0000000000130760                IOrequest_busy
                0x000000000013076c                cur
                0x0000000000130770                IOjob
 COMMON         0x0000000000130774        0x4 fat.o
                0x0000000000130774                fat_deviceid
                0x0000000000130778                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
