
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2771c
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x214f7 kernel32.o
                0x0000000000120936                setinterruptvector
                0x000000000010fee7                putchar
                0x0000000000117f92                ps_changename
                0x000000000010594b                getmonthname
                0x0000000000106c74                recalibrate
                0x000000000010b74f                searchfxnlib
                0x00000000001157e6                devmgr_getdevicebyname
                0x0000000000110b92                strcpy
                0x0000000000110620                nextln
                0x00000000001172b7                ps_dequeue
                0x000000000011fc1a                hlt
                0x000000000011d9cf                ide_getdriveinfo
                0x000000000011251f                get_mouse_pos
                0x000000000010d350                pd_dispatched
                0x00000000001157cb                devmgr_tweak_by_addr
                0x0000000000113d71                show_pci
                0x0000000000120c26                dex32_copy_on_write
                0x00000000001186c8                dex32_wait
                0x0000000000111ca4                pause
                0x000000000010e26a                console_ls_sortname
                0x0000000000109eda                createfile
                0x000000000010e0b0                prompt_parser
                0x0000000000117d8a                createkthread
                0x00000000001054cc                bsdmalloc
                0x000000000010fe3c                print
                0x00000000001081fa                vfs_flushbuffer
                0x0000000000118bdf                taskswitcher
                0x0000000000120fbe                dex32_reserve
                0x00000000001164c7                fg_next
                0x000000000010feaa                putcEX
                0x0000000000110503                printf
                0x0000000000117900                dex32_asyncproc
                0x000000000011b28f                pio_drq_block_out
                0x000000000011044d                vsprintf
                0x000000000010941e                fcopy
                0x000000000011054d                vDDLprintf
                0x000000000010fed2                clrscr
                0x0000000000104c13                dlcalloc
                0x000000000011148f                settogglebits
                0x0000000000111ccb                kb_keypressed
                0x0000000000116469                fg_prev
                0x000000000010fc5b                sety
                0x00000000001218f1                dex32_startup
                0x0000000000102d73                invalid_opcode
                0x000000000010e21a                console_ls_sortsize
                0x000000000010b334                module_getfxn
                0x00000000001188aa                dex32_killkthread_name
                0x0000000000102861                Dex32FreeDDL
                0x000000000010b031                conexpname
                0x0000000000113edf                divide_error
                0x0000000000105ff2                flop_getblocksize
                0x00000000001024d2                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120c2b                dex32_copy_pagedirU
                0x0000000000109827                fdelete
                0x00000000001201a3                getphys
                0x00000000001110e1                memmove
                0x0000000000120e86                dex32_copy_pagedir
                0x000000000012022c                dex32_freeuserpagetable
                0x0000000000119f71                api_init
                0x000000000011bb5c                reg_non_data_lba
                0x000000000010a8c5                getfullpath
                0x0000000000105c86                getprecisetime
                0x0000000000105730                bsdrealloc
                0x000000000011b3f3                pio_rep_inword
                0x0000000000115664                devmgr_setlock
                0x000000000010fcc2                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e4a9                ide_registerpartitions
                0x000000000010a244                vfs_searchname
                0x00000000001163e5                fg_toggle
                0x000000000011d4f6                sub_atapi_delay
                0x0000000000117c8b                getmessage
                0x00000000001068f8                fdctimer
                0x000000000011e6c1                ide_sendmessage
                0x0000000000109d90                vfs_createnode
                0x0000000000109a43                findfile
                0x000000000010a839                getpath
                0x0000000000102c34                stack_error
                0x000000000011d6ff                ide_interpret_config
                0x0000000000101fc9                Dex32CreateDDL
                0x00000000001022fe                Dex32ScrollUp
                0x000000000011f55b                vfs_removepathcut
                0x0000000000106b60                reset
                0x000000000010d8b6                meminfo
                0x000000000010854f                vfs_unmount_device
                0x0000000000120b83                dex32_sbrk
                0x000000000010808a                vfs_writechar
                0x00000000001023f3                Dex32NextLn
                0x0000000000110577                DDLprintf
                0x00000000001019a2                qsort
                0x00000000001155c9                devmgr_copyinterface
                0x0000000000116f9c                ps_shutdown
                0x0000000000108f7e                fgets
                0x00000000001216e6                vmm_init
                0x000000000011b162                pio_outbyte
                0x000000000011dab2                ide_writesectors
                0x00000000001158a9                devmgr_ioctl
                0x0000000000121572                dex_free
                0x000000000010cd5f                b32_loadusermodule
                0x00000000001008e0                inportb
                0x000000000011459c                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000118027                dex32_exitprocess
                0x00000000001072c0                fdc_rw_hts
                0x000000000010608c                invalidatecache
                0x00000000001105cf                scrollup
                0x000000000011b331                pio_rep_inbyte
                0x000000000011f39d                vfs_addpathcut
                0x00000000001163a0                fg_init
                0x00000000001110a2                memcpy
                0x000000000011f70c                vfs_listdir
                0x0000000000112457                installmouse
                0x000000000011d9c0                ide_irqhandler
                0x0000000000120390                freelinearloc
                0x000000000011afe6                pio_set_iobase_addr
                0x00000000001156a3                devmgr_getlock
                0x000000000010a7bd                swapchar
                0x000000000010d9c8                user_fork
                0x0000000000108dc1                vfs_readline
                0x000000000011809f                kill_process
                0x0000000000115801                devmgr_flushblocks
                0x0000000000106d49                log_disk
                0x00000000001123e9                mouse_write
                0x0000000000120854                setcallgate
                0x000000000011324a                pci_free_dev
                0x0000000000106203                flushcache
                0x0000000000111040                tolower
                0x0000000000108d72                feof
                0x000000000011befc                reg_pio_data_in
                0x000000000010b805                patchimportedfunction
                0x000000000011f9f0                malloc
                0x000000000011654c                fg_getinfo
                0x000000000011dcf0                ide_cdrom_eject
                0x0000000000115b89                extension_init
                0x0000000000120566                dex32_setpageattb
                0x000000000011808b                sleep
                0x0000000000113d01                pci_generic_block_read
                0x00000000001050e4                dlmalloc_trim
                0x00000000001134d5                pci_write_long
                0x0000000000114734                exc_recover
                0x00000000001090e8                vfs_getstat
                0x000000000011fc07                stopints
                0x00000000001156dc                devmgr_finddevice
                0x0000000000105328                dlmallopt
                0x0000000000119642                dex32_locktasks
                0x000000000012007d                getvirtaddress
                0x00000000001165a0                fg_getmyinfo
                0x000000000012135c                mem_register
                0x0000000000115e53                extension_checkmodule
                0x0000000000112088                kb_sendmessage
                0x000000000010a969                showpath
                0x0000000000120ebc                dex32_commitblock
                0x0000000000102ca3                boundscheck
                0x0000000000115240                devmgr_identify
                0x00000000001026ee                Dex32PutChar
                0x00000000001056da                bsdfree
                0x000000000010e7bc                console_execute
                0x0000000000111825                write_kbd
                0x00000000001183cf                create_semaphore
                0x00000000001028b5                dex32apm_init
                0x000000000010d99f                delfile
                0x000000000011f870                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x00000000001200d3                xmaplineartophysical
                0x0000000000120178                dex32_stopints
                0x0000000000106745                sendbyte
                0x00000000001195bd                totalprocess
                0x00000000001105fd                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011fe0c                mempush
                0x0000000000102d4e                coprocessor
                0x0000000000110635                isspace
                0x0000000000116fd5                getpprocessid
                0x00000000001189e1                addmemusage
                0x000000000011b4f0                pio_rep_outdword
                0x00000000001112d2                dex32_set_tm_state
                0x0000000000108d37                fflush
                0x000000000011e188                ide_uni_write_block
                0x00000000001026d2                Dex32SetX
                0x0000000000116da4                script_load
                0x0000000000118dbd                show_process_stat
                0x0000000000102d04                overflow
                0x000000000010fc1e                gety
                0x000000000011fea6                maplineartophysical
                0x0000000000102750                Dex32PutText
                0x0000000000116402                fg_setforeground
                0x000000000010f886                console_main
                0x0000000000110422                vsprintf_help
                0x0000000000105c7c                time_gettime
                0x00000000001018ff                vga_init
                0x0000000000105d8b                time_getmycputime
                0x0000000000114c9d                getcpumodel
                0x0000000000111eab                kb_dohotkey
                0x0000000000109df4                vfs_isvalidname
                0x0000000000121dd2                end_func
                0x0000000000118b16                ps_switchto
                0x000000000011d0b7                sub_trace_command
                0x0000000000106e34                read_block
                0x0000000000111213                xtoa
                0x000000000011b1c6                pio_outword
                0x000000000011327b                pci_read_byte
                0x0000000000113182                pci_alloc_dev
                0x0000000000118ac5                copyprocessmemory
                0x0000000000102dbd                ungetcx
                0x00000000001150a2                devmgr_sendmessage
                0x00000000001185ff                dex32_getname
                0x0000000000111801                keyboardflush
                0x000000000010fd25                outputchar
                0x0000000000102378                Dex32MoveCursor
                0x000000000011de24                ide_cdromreadsectors
                0x000000000010aa68                coff_loadusermodule
                0x0000000000113385                pci_read_long
                0x000000000011fccc                mem_detectmemory
                0x00000000001061c5                compare_cache
                0x000000000011b52b                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105059                dlvalloc
                0x000000000011358d                pci_fill_info
                0x0000000000116fc5                getprocessid
                0x0000000000111e6c                kb_dequeue
                0x000000000011be79                reg_pio_data_in_lba
                0x000000000010b018                win32_unimplemented
                0x0000000000104d47                dlcfree
                0x0000000000116fe5                createthread
                0x000000000011540b                devmgr_showdevices
                0x00000000001208dc                dex32_setbase
                0x0000000000118462                get_processlist
                0x000000000011b392                pio_rep_outbyte
                0x00000000001106ef                strtol
                0x000000000011e25d                ide_read_block_partition
                0x000000000010ff43                do_printf
                0x0000000000116686                fg_exit
                0x0000000000111db5                getchw
                0x00000000001133df                pci_write_byte
                0x0000000000117b66                sendmessage
                0x0000000000119eed                api_removesystemcall
                0x0000000000102140                dd_swaptomemory
                0x00000000001160ff                env_unsetenv
                0x0000000000116b55                bridges_ps_scheduler
                0x000000000011fdc2                mempop
                0x0000000000113613                pci_generic_scan_bus
                0x000000000011fc0d                startints
                0x0000000000111d89                getch
                0x000000000010841a                vfs_checkdirused
                0x0000000000109175                rename
                0x0000000000107896                vfs_init
                0x000000000010fbeb                io_setscroll
                0x0000000000112ee9                pci_mfree
                0x000000000011b1ed                pio_drq_block_in
                0x0000000000116709                fg_showmenu
                0x000000000010e0a3                console
                0x0000000000110df3                strrchr
                0x0000000000108bee                vfs_getcwd
                0x0000000000119656                dex32_unlocktasks
                0x00000000001022b8                Dex32Clear
                0x000000000011df77                ide_cdromgetblocksize
                0x00000000001211c0                mem_init
                0x0000000000120315                freeuserheap
                0x0000000000120f3d                dex32_reserveblock
                0x0000000000111df9                installkeyboard
                0x00000000001109ec                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d629                partition_interpret_table
                0x0000000000120202                getpagetablephys
                0x000000000010d407                process_dispatcher
                0x00000000001112c8                dex32_get_tm_state
                0x0000000000109089                fstat
                0x0000000000115bc5                extension_override
                0x0000000000104655                dlrealloc
                0x0000000000110a8f                strcat
                0x000000000011dc56                ide_cdrom_unlock
                0x000000000010a763                changedirectory
                0x0000000000108cc8                closeallfiles
                0x00000000001104d9                vprintf
                0x000000000010deec                loadlib
                0x0000000000118042                dex32_killkthread
                0x000000000010d3b4                pd_ok
                0x0000000000113358                pci_read_word
                0x0000000000111d27                keyboard_wait
                0x00000000001190db                process_pid_sorter
                0x000000000010a664                chdir
                0x0000000000105ffc                flop_initcache
                0x000000000011320f                pci_get_dev
                0x00000000001183aa                ps_user_kill
                0x000000000011349d                pci_write_word
                0x00000000001023a9                Dex32SetTextBackground
                0x000000000010df07                console_showfile
                0x0000000000109022                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011df81                ide_uni_get_bytes_per_block
                0x0000000000107ec1                vfs_readchar
                0x000000000010ba54                pe_loadusermodule
                0x00000000001200a4                getvirtaddress2
                0x0000000000118a1c                getprocessmemory
                0x000000000011ec27                ide_setupinterface
                0x0000000000109253                fseek
                0x0000000000102b82                dex32_irqcntl
                0x000000000011dbbc                ide_cdrom_lock
                0x0000000000118bce                taskswitch
                0x00000000001153d3                devmgr_setcontext
                0x0000000000104d5a                dlindependent_calloc
                0x000000000010b448                module_listfxn
                0x000000000011b4b5                pio_rep_indword
                0x0000000000113e7f                GPFhandler
                0x0000000000118296                kill_thread
                0x0000000000100932                outportb
                0x00000000001166d3                fg_getkeyboardowner
                0x000000000010dbd9                exec
                0x000000000011388e                pci_generic_fill_info
                0x0000000000110933                memchr
                0x00000000001008f3                inportl
                0x000000000010a98b                file_showopenfiles
                0x0000000000104d89                dlindependent_comalloc
                0x0000000000108c5f                file_ok
                0x00000000001020f3                Dex32SetProcessDDL
                0x00000000001185e0                ps_findprocess
                0x000000000010da70                user_execp
                0x0000000000118682                dex32_getparametersinfo
                0x0000000000102966                dex32apm_off
                0x0000000000102cdf                breakpoint
                0x0000000000117b96                sendmessageEX
                0x000000000011d2a9                sub_select
                0x000000000011f6d3                vfs_ispathcut
                0x0000000000110e93                strstr
                0x0000000000102d98                debug_error
                0x000000000010098b                ports_close
                0x0000000000112fa3                pci_init
                0x0000000000116fb0                signal
                0x000000000010c3f0                elf_loadmodule
                0x0000000000105a77                datetostr
                0x0000000000113f0c                exc_dumpflags
                0x0000000000113111                pci_cleanup
                0x0000000000110b78                strcoll
                0x00000000001106c2                isupper
                0x000000000011d9d4                ide_readsectors
                0x0000000000110cb1                strncmp
                0x000000000011cdb1                sub_zero_return_data
                0x000000000010dde1                loadDLL
                0x000000000011699a                fg_updateinfo
                0x0000000000105917                bcdtobinary
                0x0000000000111309                dex32_tm_showhelp
                0x0000000000102515                Dex32PutC
                0x0000000000110d27                strncpy
                0x0000000000103b07                dlmalloc
                0x000000000011f7d3                vfs_attbstr
                0x000000000011695a                fg_set_state
                0x0000000000105880                bsdmalloc_init
                0x0000000000106c0d                diskchange
                0x0000000000102fd9                setdefaulthandlers
                0x0000000000112437                mouse_read
                0x0000000000116b9c                bridges_ps_findprocess
                0x000000000011966a                systemcall
                0x00000000001174f7                createprocess
                0x000000000011fa68                realloc
                0x000000000011912b                show_process
                0x00000000001165b5                fg_register
                0x0000000000113169                pci_scan_bus
                0x0000000000102852                Dex32GetAttb
                0x0000000000105110                dlmalloc_usable_size
                0x000000000010dcd8                user_exec
                0x00000000001066e6                flopinit
                0x0000000000110f1b                strtok
                0x000000000011fe79                clearpagetable
                0x000000000011097e                memcmp
                0x000000000010fe07                outchar
                0x000000000011b454                pio_rep_outword
                0x0000000000101f8e                Dex32GetProcessDevice
                0x0000000000119e64                api_addsystemcall
                0x00000000001205de                dex32_setpageattbblock
                0x000000000011882b                free_semaphore
                0x0000000000106811                waitfdc
                0x00000000001116b1                kbd_irq
                0x0000000000110689                isalpha
                0x0000000000111d0b                kb_ready
                0x000000000011b97c                reg_reset
                0x0000000000110c52                strncat
                0x0000000000115013                devmgr_getname
                0x0000000000111618                signal_foreground
                0x00000000001153e7                devmgr_setfunction
                0x00000000001065df                getcache
                0x00000000001092e4                fread
                0x0000000000105094                dlpvalloc
                0x0000000000120669                setgdtentry
                0x0000000000120ae9                sbrk
                0x0000000000115044                devmgr_getdevice
                0x00000000001105a4                textbackground
                0x00000000001113ba                dex32_tm_updateinfo
                0x000000000010612c                shouldflush
                0x0000000000111e0d                kb_pause
                0x0000000000116d52                script_cleanline
                0x00000000001096c8                vfs_removenode
                0x0000000000102ee2                irq_activate
                0x000000000011967e                process_init
                0x0000000000111012                memset
                0x00000000001182fe                kill_children
                0x0000000000121780                main
                0x0000000000120a76                commitb
                0x0000000000113eaf                exc_invalidtss
                0x000000000011fc13                wbinvd
                0x000000000011f61b                vfs_showpathcuts
                0x0000000000109143                ftell
                0x000000000011d58f                tmr_set_timeout
                0x00000000001068e9                fdchandler
                0x000000000011dd8a                ide_cdrom_load
                0x000000000010b95d                loadSystemDLL
                0x000000000011c6a5                reg_packet
                0x000000000011afe1                int_restore_int_vect
                0x00000000001131f1                pci_link_dev
                0x0000000000109933                fclose
                0x0000000000102c7e                double_fault
                0x0000000000105c9d                time
                0x0000000000102de9                disable_taskswitching
                0x0000000000116cab                sync_justwait
                0x000000000011b12e                pio_inbyte
                0x0000000000115eb6                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106caa                seek
                0x000000000011d555                tmr_read_bios_timer
                0x0000000000106193                start_priority
                0x0000000000102180                dd_swaptohardware
                0x0000000000106f6e                write_block
                0x0000000000119e5a                dex32_getversion
                0x0000000000116020                env_getenv
                0x00000000001023e5                Dex32SetScroll
                0x00000000001135fc                pci_setup_cache
                0x000000000010fe4f                putc
                0x0000000000114deb                devmgr_init
                0x0000000000102e51                enable_taskswitching
                0x000000000011f8a6                vfs_rmdir
                0x000000000010fc33                setx
                0x000000000011afdc                int_save_int_vect
                0x000000000010d655                getstring
                0x00000000001147a6                hardware_printinfo
                0x000000000010a7e2                rev_str
                0x0000000000102891                Dex32SetDDL
                0x000000000011fbd0                alloc_init
                0x0000000000110b27                strcmp
                0x00000000001213d8                dex_malloc
                0x000000000011cdd9                sub_setup_command
                0x000000000011619f                env_setenv
                0x00000000001110d7                ttyname
                0x0000000000108471                vfs_freedirectory
                0x000000000011e3cb                ide_identify_partition_type
                0x00000000001195e8                getprocessinfo
                0x0000000000117ae9                ps_geterror
                0x00000000001153c3                devmgr_getcontext
                0x00000000001122d9                mouse_irq
                0x0000000000105f1e                delay
                0x0000000000114c48                getcpubrand
                0x000000000010b1b5                module_call_library
                0x0000000000107a49                vfs_directread
                0x0000000000112e2e                pci_alloc
                0x0000000000102cc8                nocoprocessor
                0x00000000001153fb                devmgr_getfunction
                0x0000000000113504                pci_write_block
                0x0000000000110488                sprintf
                0x0000000000117af9                broadcastmessage
                0x0000000000116d12                sync_leavecrit
                0x000000000010d002                dex32_registerloader
                0x000000000010e070                alloc_console
                0x0000000000121634                dexmalloc_init
                0x000000000010f83e                console_new
                0x0000000000110529                DDLprintf_help
                0x0000000000110bc2                strcspn
                0x000000000011dff2                ide_uni_get_total_sectors
                0x00000000001060c2                freecache
                0x00000000001063ce                storecache
                0x0000000000121072                dex32_commit
                0x0000000000102a99                program8259
                0x00000000001215a7                dexmalloc_sendmessage
                0x0000000000109757                vfs_deletefile
                0x000000000011871b                dex32_waitpid
                0x00000000001209a3                obtainpage
                0x0000000000102eb9                irq_init
                0x0000000000120190                dex32_restoreints
                0x0000000000118733                findsemaphore
                0x00000000001203fd                freemultiple
                0x000000000011ff57                maplineartophysical2
                0x000000000011fc20                mem_interpretmemory
                0x00000000001115d1                sendtokeyb
                0x000000000010d296                pd_forkmodule
                0x00000000001061ac                stop_priority
                0x00000000001026bc                Dex32GetX
                0x0000000000116080                env_removenode
                0x0000000000117fde                dex32_setservice
                0x00000000001209bc                commit
                0x00000000001027cf                Dex32GetText
                0x00000000001077a6                floppy_totalblocks
                0x0000000000120caa                dex32_copy_pg
                0x000000000011c25d                reg_pio_data_out_lba
                0x000000000010b0b5                importpatch
                0x000000000011afd7                int_disable_irq
                0x00000000001082e3                vfs_setbuffer
                0x00000000001187ca                set_semaphore
                0x000000000012065f                dex32_getfreepages
                0x000000000012051b                setpageattb
                0x0000000000116525                fg_setmykeyboard
                0x0000000000102d29                coprocessor_segment_overrun
                0x000000000010e2e4                console_ls
                0x000000000010b263                module_unload_library
                0x000000000010895c                openfilex
                0x000000000010a1b8                vfs_mountdirectory
                0x0000000000105435                dlmalloc_init
                0x000000000011db90                switchbyte
                0x000000000011065c                isdigit
                0x0000000000105176                dlmallinfo
                0x000000000010d044                dex32_unregisterloader
                0x00000000001074dd                format_track
                0x000000000010695e                dma_xfer
                0x00000000001049dd                dlmemalign
                0x0000000000109886                fwrite
                0x00000000001077b0                floppy_install
                0x0000000000100912                outportw
                0x00000000001021ca                Dex32SetActiveDDL
                0x000000000011d53b                sub_xfer_delay
                0x0000000000113d39                pci_generic_block_write
                0x0000000000121158                dex32copyblock
                0x0000000000118772                get_semaphore
                0x000000000011d5cf                tmr_chk_timeout
                0x00000000001026e0                Dex32SetY
                0x0000000000106abf                block2hts
                0x0000000000114d83                beep
                0x0000000000118b11                halt
                0x0000000000111f38                kb_removehotkey
                0x000000000011514d                devmgr_register
                0x000000000011b084                pio_set_memory_addr
                0x00000000001104be                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fc83                gettext
                0x0000000000120775                setgdt
                0x0000000000102c59                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a584                getdirectory
                0x000000000010703f                fdc_rw
                0x0000000000107be2                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x000000000011837a                exit
                0x000000000011725b                ps_enqueue
                0x0000000000121a3d                dex_init
                0x0000000000120433                getlinearloc
                0x000000000010b8e9                showlibinfo
                0x000000000010b5d7                relocate
                0x0000000000116343                env_showenv
                0x0000000000114b85                hardware_getcpuinfo
                0x0000000000102bc3                CPUint
                0x000000000010799a                vfs_checkopenfiles
                0x00000000001216d2                vmm_pagein
                0x0000000000114081                exc_showdump
                0x0000000000112565                init_mouse
                0x000000000011e083                ide_uni_read_block
                0x000000000011119e                atoi
                0x000000000010fd01                textattr
                0x000000000011e314                ide_write_block_partition
                0x0000000000116cd1                sync_entercrit
                0x000000000011bbc3                reg_non_data
                0x0000000000116fb5                getparentid
                0x0000000000111165                strupr
                0x0000000000118a77                freeprocessmemory
                0x0000000000105e6d                time_handler
                0x000000000010232e                Dex32SetTextAttr
                0x0000000000106c17                motoron
                0x000000000011ae37                api_syscall
                0x0000000000116c9c                bridges_init
                0x000000000011b5c9                reg_config
                0x0000000000110e3e                strspn
                0x0000000000108570                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114fb7                devmgr_removedevice
                0x0000000000110c17                strlen
                0x0000000000116be3                bridges_link
                0x000000000011253c                mouse_detected
                0x0000000000111071                toupper
                0x0000000000102c0f                seg_error
                0x000000000011f685                vfs_getpathcut
                0x000000000011f312                ide_init
                0x0000000000115f9f                env_getstring
                0x0000000000104272                dlfree
                0x0000000000113848                pci_generic_scan
                0x0000000000112eb4                pci_malloc
                0x0000000000105323                dlmalloc_stats
                0x000000000010d0e3                dex32_loader
                0x0000000000110ad2                strchr
                0x00000000001067a8                getbyte
                0x0000000000118546                findprocessname
                0x00000000001206ca                addgdt
                0x0000000000111e36                kb_getchar
                0x0000000000108744                vfs_mount_device
                0x0000000000102346                Dex32SetTextColor
                0x0000000000117ad5                ps_seterror
                0x000000000011b19d                pio_inword
                0x00000000001133b1                pci_read_block
                0x0000000000112380                mouse_wait
                0x00000000001093a6                fgetsectors
                0x0000000000106c5c                motoroff
                0x000000000010fe21                println
                0x0000000000102bdc                unhandled
                0x000000000011afcd                int_enable_irq
                0x00000000001121c1                init_keyboard
                0x00000000001204d8                getmultiple
                0x0000000000111fcf                kb_addhotkey
                0x00000000001026c7                Dex32GetY
                0x0000000000120824                setattb
                0x0000000000105d9b                time_incrementtime
                0x0000000000102f38                irq_addhandler
                0x000000000010fc09                getx
                0x000000000010d170                addmodule
                0x0000000000109bb5                mkdir
                0x0000000000109a8d                mkvirtualdir
                0x000000000010a0f8                parsedir
                0x0000000000117313                forkprocess
                0x000000000010d0ab                dex32_initloader
                0x0000000000105b02                getdatetime
                0x0000000000105f5c                dex32_set_timer
                0x000000000011577d                devmgr_tweak_by_ID
                0x0000000000110d88                strpbrk
                0x000000000011165a                kill_foreground
                0x000000000011fb55                free
                0x000000000011c2e0                reg_pio_data_out
                0x0000000000105fde                time_init
                0x000000000010634c                getcand
 *fill*         0x0000000000121dd7        0x1 00
 .text          0x0000000000121dd8      0x33a scheduler.o
                0x0000000000121e6e                sched_enqueue
                0x0000000000121e3c                sched_attach
                0x0000000000121dd8                scheduler
                0x0000000000121e5a                sched_getcurrentprocess
                0x0000000000121f36                sched_findprocess
                0x0000000000121efc                sched_dequeue
                0x0000000000121f9d                sched_listprocess
                0x000000000012203e                ps_scheduler_install
                0x0000000000121e64                sched_gethead
 *fill*         0x0000000000122112        0x2 00
 .text          0x0000000000122114      0x73e iomgr.o
                0x00000000001221bf                iomgr_flushmgr
                0x00000000001225ca                dex32_closeIO
                0x0000000000122568                dex32_IOcomplete
                0x0000000000122114                iomgr_init
                0x000000000012246e                IOmgr_obtainjob
                0x00000000001225fb                dex32_requestIO
                0x00000000001221e8                iomgr_diskmgr
 *fill*         0x0000000000122852        0x2 00
 .text          0x0000000000122854     0x376d fat.o
                0x00000000001252d2                obtaincluster
                0x0000000000123d68                fat_rewritefileEX
                0x0000000000123b68                update_fats
                0x0000000000125d7c                fat_get_fat_type
                0x00000000001232bb                loadroot
                0x0000000000123bf9                update_dirs_fats
                0x0000000000124c06                fat_mount_root
                0x000000000012371d                fat_addsectorsEX
                0x0000000000125d37                fat_get_eoc
                0x0000000000123db5                fat_modifyattb
                0x00000000001234fc                file12tostr
                0x0000000000122b8b                clustertoblock
                0x0000000000123846                fat_getfileblocks
                0x0000000000124e9a                fat_mount
                0x0000000000124da6                unicodetoascii
                0x000000000012429a                fat_rewritefile
                0x0000000000122ca3                readBPB
                0x0000000000122f86                fat_writecluster
                0x0000000000124e00                fat_mountdirectory
                0x0000000000122854                obtain_next_cluster
                0x0000000000122ed5                debug_printbuf
                0x0000000000123065                fat_loaddirectoryfromcluster
                0x0000000000123766                fat_getfreeblocks
                0x0000000000123214                fat_validatefilename
                0x0000000000122e32                loadfat
                0x0000000000123819                fat_getbytesperblock
                0x00000000001238f8                get_sector_fromcluster
                0x0000000000125336                obtainfreecluster
                0x0000000000122ffd                fat_writeblock
                0x0000000000125ced                loadfile12
                0x0000000000122cf7                interpretBPB
                0x00000000001229ca                fat_write_cluster
                0x00000000001238c2                getdirsectorsize
                0x000000000012537b                fillsectorinfo
                0x00000000001233cd                strtofile12
                0x0000000000125908                loadfile12EX2
                0x0000000000125522                writefile12EX2
                0x0000000000125edf                fat_register
                0x0000000000122d63                fat_diskdiagnostics
                0x000000000012584a                fat_openfileEX
                0x0000000000122e96                loaddirectory
                0x00000000001235fd                fat_writefileEX
                0x0000000000122f0f                fat_readcluster
                0x0000000000122c6e                fat_sectors_per_fat
                0x0000000000123c40                fat_getsectorsizeEX
                0x0000000000123ecf                fat_addsectors
                0x00000000001240dd                fat_deletefile
                0x0000000000123997                update_dirs
                0x00000000001236ca                fat_createfileEX
                0x0000000000124437                fat_createfile
 *fill*         0x0000000000125fc1        0x3 00
 .text          0x0000000000125fc4      0x90a iso9660.o
                0x000000000012656f                iso9660_mountdirectory
                0x000000000012643e                iso9660_getbytesperblock
                0x0000000000126827                iso9660_init
                0x0000000000126395                iso9660_convertname
                0x0000000000126545                iso9660_unmount
                0x00000000001263d6                iso9660_iso_unicodetoascii
                0x0000000000126642                iso9660_mount
                0x0000000000125fc4                iso9660_loaddirectory
                0x0000000000126448                iso9660_openfile
                0x000000000012605d                iso9660_mountroot
                0x00000000001265de                iso9660_isjoliet
 *fill*         0x00000000001268ce        0x2 00
 .text          0x00000000001268d0      0x979 devfs.o
                0x0000000000127185                devfs_init
                0x0000000000126bf2                devfs_openfile
                0x0000000000126f53                devfs_mountroot
                0x0000000000127108                devfs_initnull
                0x00000000001268da                devfs_rewritefile
                0x00000000001268df                devfs_writefile
                0x00000000001268d0                devfs_getbytesperblock
 *fill*         0x0000000000127249        0x7 00
 .text          0x0000000000127250      0x1e9 irqwrap.o
                0x00000000001272c6                irq1wrapper
                0x00000000001272e9                irq2wrapper
                0x0000000000127296                kbdwrapper
                0x00000000001273f4                gpfwrapper
                0x00000000001273de                div_wrapper
                0x0000000000127420                pfwrapper
                0x000000000012730c                irq3wrapper
                0x0000000000127274                copwrapper
                0x00000000001272ae                mousewrapper
                0x0000000000127398                irq7wrapper
                0x0000000000127262                CPUintwrapper
                0x000000000012732f                irq4wrapper
                0x0000000000127375                irq6wrapper
                0x0000000000127250                syscallwrapper
                0x000000000012726a                fdcwrapper
                0x000000000012740a                invalidtsswrapper
                0x0000000000127352                irq5wrapper
                0x00000000001273bb                irq8wrapper
                0x000000000012727c                timerwrapper
 *fill*         0x0000000000127439        0x3 00
 .text          0x000000000012743c      0x2e0 devmgr_error.o
                0x000000000012743c                get_function_name
                0x000000000012771c                textEnd = .

.rel.dyn        0x000000000012771c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127720     0x5c28
 *(.data)
 .data          0x0000000000127720        0xa startup.o
                0x0000000000127720                multiboothdr
 *fill*         0x000000000012772a        0x2 00
 .data          0x000000000012772c        0xa asmlib.o
                0x000000000012772c                CsrX
                0x000000000012772c                attb
                0x000000000012772c                CsrY
 *fill*         0x0000000000127736        0xa 00
 .data          0x0000000000127740     0x1d9f kernel32.o
                0x0000000000129294                reg_atapi_max_bytes
                0x0000000000127a00                g_320x200x256
                0x0000000000127780                userspace
                0x00000000001279c0                g_640x480x16
                0x0000000000127764                lmodeproc_next
                0x0000000000129290                pio_xfer_width
                0x00000000001293c0                tmr_time_out
                0x000000000012774c                dex32_versionstring
                0x0000000000127778                linux_userspace
                0x000000000012777c                sharedmemloc
                0x000000000012778c                dex_idtbase
                0x0000000000127774                syscallstack
                0x0000000000127784                stackbase
                0x0000000000127788                kernelbase
                0x0000000000127790                dex_gdtbase
                0x0000000000127840                g_80x25_text
                0x0000000000127880                g_80x50_text
                0x000000000012776c                userstackloc
                0x00000000001292e0                pm_intel_conf1
                0x0000000000127940                g_640x480x2
                0x0000000000129288                pio_base_addr1
                0x0000000000127750                totalgdtentries
                0x0000000000127980                g_320x200x4
                0x000000000012929c                ts_enabled
                0x0000000000127a40                g_320x200x256_modex
                0x00000000001292d4                lib_nextid
                0x0000000000127900                g_90x60_text
                0x000000000012775c                kmodeproc_next
                0x0000000000127740                context_switch_rate
                0x0000000000127744                scr_debug
                0x00000000001277c0                g_40x25_text
                0x00000000001293d8                ints_enabled
                0x0000000000129320                pm_intel_conf2
                0x00000000001292a0                time_monthdays
                0x0000000000127758                kmodeproc
                0x00000000001293c8                devTypeStr
                0x0000000000129280                usecache
                0x0000000000127748                build_id
                0x00000000001292d0                vfs_nextfileid
                0x0000000000127768                knext
                0x00000000001293e0                boot_device_name
                0x0000000000129298                apmloc
                0x0000000000127800                g_40x50_text
                0x00000000001278c0                g_90x30_text
                0x000000000012928c                pio_base_addr2
                0x0000000000127754                kbaseheap
                0x0000000000127770                userheap
                0x0000000000127760                lmodeproc
                0x0000000000129380                nextprocessid
 *fill*         0x00000000001294df        0x1 00
 .data          0x00000000001294e0        0x0 scheduler.o
 .data          0x00000000001294e0        0x8 iomgr.o
                0x00000000001294e0                flush_time
                0x00000000001294e4                flushok
 .data          0x00000000001294e8        0x0 fat.o
 .data          0x00000000001294e8        0x0 iso9660.o
 .data          0x00000000001294e8        0x0 devfs.o
 .data          0x00000000001294e8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x00000000001294e8       0x18 00
 .rodata        0x0000000000129500     0x384d kernel32.o
 .rodata        0x000000000012cd4d       0x2c scheduler.o
 *fill*         0x000000000012cd79        0x3 00
 .rodata        0x000000000012cd7c       0xc6 iomgr.o
 *fill*         0x000000000012ce42        0x2 00
 .rodata        0x000000000012ce44      0x1bd fat.o
 *fill*         0x000000000012d001        0x3 00
 .rodata        0x000000000012d004      0x1fa iso9660.o
 .rodata        0x000000000012d1fe       0x2f devfs.o
 .rodata        0x000000000012d22d      0x11b devmgr_error.o
                0x000000000012d348                dataEnd = .

.bss            0x000000000012d360     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d360      0x980 kernel32.o
                0x000000000012d454                int_irq_number
                0x000000000012d368                totalmemory
                0x000000000012d450                int_use_intr_flag
                0x000000000012d415                mouse_x
                0x000000000012d3e0                freebusy
                0x000000000012d430                sched_sysmes
                0x000000000012d40c                tm_pid
                0x000000000012d3e4                time_count
                0x000000000012d41c                sigpriority
                0x000000000012d3c8                fg_state
                0x000000000012d3b4                env_busywait
                0x000000000012d404                call_loader
                0x000000000012d460                ide_ready
                0x000000000012d3a0                floppy_sigpriority
                0x000000000012d408                loader_total
                0x000000000012d3a8                extension_busy
                0x000000000012d370                pd_handlecounter
                0x000000000012d38c                busy
                0x000000000012d470                mem_nextptr
                0x000000000012d3e8                aux_time2
                0x000000000012d44c                semactive
                0x000000000012d3dc                alloc_ready
                0x000000000012d3f8                vfs_root
                0x000000000012d410                dex32_tm_active
                0x000000000012d428                sigshutdown
                0x000000000012d37c                esc_mode
                0x000000000012d3f4                file_globalopen
                0x000000000012d420                sigterm
                0x000000000012d478                mbhdr
                0x000000000012d3b0                extension_table
                0x000000000012d418                totalprocesses
                0x000000000012d374                pd_busy
                0x000000000012d43c                ps_notimeincrement
                0x000000000012d400                lastlibrary
                0x000000000012d39c                floppy_deviceid
                0x000000000012d364                totalpages
                0x000000000012d385                ostatus
                0x000000000012d414                mouse_cycle
                0x000000000012d468                first_block
                0x000000000012d42c                pfoccured
                0x000000000012d3cc                console_first
                0x000000000012d46c                last_block
                0x000000000012d3ac                extension_ps_ready
                0x000000000012d390                hotkey_list
                0x000000000012d458                int_int_vector
                0x000000000012d444                next_process
                0x000000000012d45c                pio_memory_dt_opt
                0x000000000012d380                start_ps
                0x000000000012d464                ide_total_partition
                0x000000000012d448                suspendsem
                0x000000000012d3f0                vfs_path_cut_head
                0x000000000012d398                auxillary_malloc_base
                0x000000000012d394                kb_totalhotkeys
                0x000000000012d3d8                ticks
                0x000000000012d3fc                firstlibrary
                0x000000000012d384                statusbits
                0x000000000012d378                pd_ready
                0x000000000012d3b8                env_head
                0x000000000012d440                current_process
                0x000000000012d474                fg_kernel
                0x000000000012d3bc                fg_current
                0x000000000012d388                deq_busy
                0x000000000012d3c4                fg_started
                0x000000000012d36c                pd_head
                0x000000000012d3ec                total
                0x000000000012d416                mouse_y
                0x000000000012d3d4                totalDDL
                0x000000000012d3c0                fg_myslot
                0x000000000012d3d0                ActiveDDL
                0x000000000012d360                map_length
                0x000000000012d424                sigwait
                0x000000000012d3a4                pio_memory_seg
 .bss           0x000000000012dce0        0x0 scheduler.o
 .bss           0x000000000012dce0       0x18 iomgr.o
                0x000000000012dce0                IOmgr_pause
                0x000000000012dcf0                io_flushid
                0x000000000012dcec                forceflush
                0x000000000012dcf4                flushing
                0x000000000012dce4                IOrequest_time
                0x000000000012dce8                flush_counter
 .bss           0x000000000012dcf8        0x0 fat.o
 .bss           0x000000000012dcf8        0x4 iso9660.o
                0x000000000012dcf8                iso9660_myid
 .bss           0x000000000012dcfc        0x4 devfs.o
                0x000000000012dcfc                devfs_myid
 .bss           0x000000000012dd00        0x0 devmgr_error.o
 COMMON         0x000000000012dd00     0x31f0 kernel32.o
                0x000000000012dd00                fg_out
                0x000000000012dd20                curp
                0x000000000012e040                mount_table
                0x000000000012e43c                bridges_call
                0x000000000012e440                kb_busywait
                0x000000000012e44c                pagedir1
                0x000000000012e450                homedir
                0x000000000012e460                time_systime
                0x000000000012e480                schedp
                0x000000000012e4a0                schedpPCB
                0x000000000012e7bc                foreground
                0x000000000012e7c0                errno
                0x000000000012e7c4                reg_atapi_reg_fr
                0x000000000012e7c8                devmgr_statuslist
                0x000000000012e7cc                op_success
                0x000000000012e7d0                devmgr_busy
                0x000000000012e7dc                fg_busywait
                0x000000000012e7e8                reg_atapi_reg_dh
                0x000000000012e7ec                oldkeybfocus
                0x000000000012e7f0                esc_2
                0x000000000012e800                pfPCB_copy
                0x000000000012eb20                ide_partitions
                0x000000000012ebc0                portinfo
                0x000000000012ebe0                kernelPCB
                0x000000000012eefc                dma_pci_prd_addr
                0x000000000012ef00                fg_vconsoles
                0x000000000012ef60                fdcbuf
                0x000000000012f164                consoleDDL
                0x000000000012f168                fg_fginfo
                0x000000000012f16c                fg_pid
                0x000000000012f170                cacheptr
                0x000000000012f174                reg_atapi_cp_size
                0x000000000012f180                dex32_loaders
                0x000000000012f1d0                memamount
                0x000000000012f1d4                tmr_cmd_time_out_time
                0x000000000012f1e0                irq_attachlist
                0x000000000012f220                esc_1
                0x000000000012f224                portstatus
                0x000000000012f228                pcibios
                0x000000000012f230                int_intr_flag
                0x000000000012f240                hardware_mycpu
                0x000000000012f294                vfs_busy
                0x000000000012f2a0                memory_map
                0x000000000012f2c0                api_syscalltable
                0x000000000012fec0                intloc
                0x000000000012fee0                pfPCB
                0x00000000001301fc                reg_config_info
                0x0000000000130204                taskmgrfg
                0x0000000000130208                pio_last_read
                0x0000000000130214                kbd_status
                0x0000000000130218                mouse_busywait
                0x0000000000130240                sPCB
                0x0000000000130560                pio_reg_addrs
                0x00000000001305a0                ps_kernelfpustate
                0x0000000000130620                keyPCB
                0x000000000013093c                kernel_systeminfo
                0x000000000013094c                reg_atapi_reg_sn
                0x0000000000130950                tm_before
                0x0000000000130960                ide_drivelist
                0x0000000000130ab0                processmgr_busy
                0x0000000000130abc                mouse_byte
                0x0000000000130ac0                reg_atapi_delay_flag
                0x0000000000130ac4                mallocbusy
                0x0000000000130ad0                devmgr_devlist
                0x0000000000130ad4                pcibiosentry
                0x0000000000130ae0                reg_cmd_info
                0x0000000000130b2c                semaphore_head
                0x0000000000130b30                dma_pci_sff_reg_addr
                0x0000000000130b34                taskmgr_fgid
                0x0000000000130b38                plast
                0x0000000000130b3c                reg_slow_xfer_flag
                0x0000000000130b40                mousePCB
                0x0000000000130e5c                tlb_address
                0x0000000000130e60                reg_atapi_reg_sc
                0x0000000000130e61                pio_last_write
                0x0000000000130e6b                reg_atapi_cp_data
                0x0000000000130e80                ps_fpustate
                0x0000000000130eec                taskmgrout
 *fill*         0x0000000000130ef0       0x10 00
 COMMON         0x0000000000130f00      0x160 scheduler.o
                0x0000000000130f00                ps_scheduler
                0x0000000000131058                ps_schedid
                0x000000000013105c                sched_phead
 COMMON         0x0000000000131060       0x14 iomgr.o
                0x0000000000131060                IOrequest_busy
                0x000000000013106c                cur
                0x0000000000131070                IOjob
 COMMON         0x0000000000131074        0x4 fat.o
                0x0000000000131074                fat_deviceid
                0x0000000000131078                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
