
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2789c
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x2166e kernel32.o
                0x0000000000120a5c                setinterruptvector
                0x000000000010ffc5                putchar
                0x0000000000118070                ps_changename
                0x0000000000105a29                getmonthname
                0x0000000000106d52                recalibrate
                0x000000000010b82d                searchfxnlib
                0x00000000001158c4                devmgr_getdevicebyname
                0x0000000000110c70                strcpy
                0x00000000001106fe                nextln
                0x0000000000117395                ps_dequeue
                0x000000000011fd40                hlt
                0x000000000011daf5                ide_getdriveinfo
                0x00000000001125fd                get_mouse_pos
                0x000000000010d42e                pd_dispatched
                0x00000000001158a9                devmgr_tweak_by_addr
                0x0000000000113e4f                show_pci
                0x0000000000120d4c                dex32_copy_on_write
                0x00000000001187a6                dex32_wait
                0x0000000000111d82                pause
                0x000000000010e348                console_ls_sortname
                0x0000000000109fb8                createfile
                0x000000000010e18e                prompt_parser
                0x0000000000117e68                createkthread
                0x00000000001055aa                bsdmalloc
                0x000000000010ff1a                print
                0x00000000001082d8                vfs_flushbuffer
                0x0000000000118cbd                taskswitcher
                0x00000000001210e4                dex32_reserve
                0x00000000001165a5                fg_next
                0x000000000010ff88                putcEX
                0x00000000001105e1                printf
                0x00000000001179de                dex32_asyncproc
                0x000000000011b3b5                pio_drq_block_out
                0x000000000011052b                vsprintf
                0x00000000001094fc                fcopy
                0x000000000011062b                vDDLprintf
                0x000000000010ffb0                clrscr
                0x0000000000104cf1                dlcalloc
                0x000000000011156d                settogglebits
                0x0000000000111da9                kb_keypressed
                0x0000000000116547                fg_prev
                0x000000000010fd39                sety
                0x0000000000121a17                dex32_startup
                0x0000000000102e51                invalid_opcode
                0x000000000010e2f8                console_ls_sortsize
                0x000000000010b412                module_getfxn
                0x0000000000118988                dex32_killkthread_name
                0x000000000010293f                Dex32FreeDDL
                0x000000000010b10f                conexpname
                0x0000000000113fbd                divide_error
                0x00000000001060d0                flop_getblocksize
                0x00000000001025b0                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120d51                dex32_copy_pagedirU
                0x0000000000109905                fdelete
                0x00000000001202c9                getphys
                0x00000000001111bf                memmove
                0x0000000000120fac                dex32_copy_pagedir
                0x0000000000120352                dex32_freeuserpagetable
                0x000000000011a04f                api_init
                0x000000000011bc82                reg_non_data_lba
                0x000000000010a9a3                getfullpath
                0x0000000000105d64                getprecisetime
                0x000000000010580e                bsdrealloc
                0x000000000011b519                pio_rep_inword
                0x0000000000115742                devmgr_setlock
                0x000000000010fda0                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e5cf                ide_registerpartitions
                0x000000000010a322                vfs_searchname
                0x00000000001164c3                fg_toggle
                0x000000000011d61c                sub_atapi_delay
                0x0000000000117d69                getmessage
                0x00000000001069d6                fdctimer
                0x000000000011e7e7                ide_sendmessage
                0x0000000000109e6e                vfs_createnode
                0x0000000000109b21                findfile
                0x000000000010a917                getpath
                0x0000000000102d12                stack_error
                0x000000000011d825                ide_interpret_config
                0x00000000001020a7                Dex32CreateDDL
                0x00000000001023dc                Dex32ScrollUp
                0x000000000011f681                vfs_removepathcut
                0x0000000000106c3e                reset
                0x000000000010d994                meminfo
                0x000000000010862d                vfs_unmount_device
                0x0000000000120ca9                dex32_sbrk
                0x0000000000108168                vfs_writechar
                0x00000000001024d1                Dex32NextLn
                0x0000000000110655                DDLprintf
                0x0000000000101a80                qsort
                0x00000000001156a7                devmgr_copyinterface
                0x000000000011707a                ps_shutdown
                0x000000000010905c                fgets
                0x000000000012180c                vmm_init
                0x000000000011b288                pio_outbyte
                0x000000000011dbd8                ide_writesectors
                0x0000000000115987                devmgr_ioctl
                0x0000000000121698                dex_free
                0x000000000010ce3d                b32_loadusermodule
                0x00000000001008e0                inportb
                0x000000000011467a                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000118105                dex32_exitprocess
                0x000000000010739e                fdc_rw_hts
                0x000000000010616a                invalidatecache
                0x00000000001106ad                scrollup
                0x000000000011b457                pio_rep_inbyte
                0x000000000011f4c3                vfs_addpathcut
                0x000000000011647e                fg_init
                0x0000000000111180                memcpy
                0x000000000011f832                vfs_listdir
                0x0000000000112535                installmouse
                0x000000000011dae6                ide_irqhandler
                0x00000000001204b6                freelinearloc
                0x000000000011b10c                pio_set_iobase_addr
                0x0000000000115781                devmgr_getlock
                0x000000000010a89b                swapchar
                0x000000000010daa6                user_fork
                0x0000000000108e9f                vfs_readline
                0x000000000011817d                kill_process
                0x00000000001158df                devmgr_flushblocks
                0x0000000000106e27                log_disk
                0x00000000001124c7                mouse_write
                0x000000000012097a                setcallgate
                0x0000000000113328                pci_free_dev
                0x00000000001062e1                flushcache
                0x000000000011111e                tolower
                0x0000000000108e50                feof
                0x000000000011c022                reg_pio_data_in
                0x000000000010b8e3                patchimportedfunction
                0x000000000011fb16                malloc
                0x000000000011662a                fg_getinfo
                0x000000000011de16                ide_cdrom_eject
                0x0000000000115c67                extension_init
                0x000000000012068c                dex32_setpageattb
                0x0000000000118169                sleep
                0x0000000000113ddf                pci_generic_block_read
                0x00000000001051c2                dlmalloc_trim
                0x00000000001135b3                pci_write_long
                0x0000000000114812                exc_recover
                0x00000000001091c6                vfs_getstat
                0x000000000011fd2d                stopints
                0x00000000001157ba                devmgr_finddevice
                0x0000000000105406                dlmallopt
                0x0000000000119720                dex32_locktasks
                0x00000000001201a3                getvirtaddress
                0x000000000011667e                fg_getmyinfo
                0x0000000000121482                mem_register
                0x0000000000115f31                extension_checkmodule
                0x0000000000112166                kb_sendmessage
                0x000000000010aa47                showpath
                0x0000000000120fe2                dex32_commitblock
                0x0000000000102d81                boundscheck
                0x000000000011531e                devmgr_identify
                0x00000000001027cc                Dex32PutChar
                0x00000000001057b8                bsdfree
                0x000000000010e89a                console_execute
                0x0000000000111903                write_kbd
                0x00000000001184ad                create_semaphore
                0x0000000000102993                dex32apm_init
                0x000000000010da7d                delfile
                0x000000000011f996                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x00000000001201f9                xmaplineartophysical
                0x000000000012029e                dex32_stopints
                0x0000000000106823                sendbyte
                0x000000000011969b                totalprocess
                0x00000000001106db                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011ff32                mempush
                0x0000000000102e2c                coprocessor
                0x0000000000110713                isspace
                0x00000000001170b3                getpprocessid
                0x0000000000118abf                addmemusage
                0x000000000011b616                pio_rep_outdword
                0x00000000001113b0                dex32_set_tm_state
                0x0000000000108e15                fflush
                0x000000000011e2ae                ide_uni_write_block
                0x00000000001027b0                Dex32SetX
                0x0000000000116e82                script_load
                0x0000000000118e9b                show_process_stat
                0x0000000000102de2                overflow
                0x000000000010fcfc                gety
                0x000000000011ffcc                maplineartophysical
                0x000000000010282e                Dex32PutText
                0x00000000001164e0                fg_setforeground
                0x000000000010f964                console_main
                0x0000000000110500                vsprintf_help
                0x0000000000105d5a                time_gettime
                0x00000000001019dd                vga_init
                0x0000000000105e69                time_getmycputime
                0x0000000000114d7b                getcpumodel
                0x0000000000111f89                kb_dohotkey
                0x0000000000109ed2                vfs_isvalidname
                0x0000000000121f49                end_func
                0x0000000000118bf4                ps_switchto
                0x000000000011d1dd                sub_trace_command
                0x0000000000106f12                read_block
                0x00000000001112f1                xtoa
                0x000000000011b2ec                pio_outword
                0x0000000000113359                pci_read_byte
                0x0000000000113260                pci_alloc_dev
                0x0000000000118ba3                copyprocessmemory
                0x0000000000102e9b                ungetcx
                0x0000000000115180                devmgr_sendmessage
                0x00000000001186dd                dex32_getname
                0x00000000001118df                keyboardflush
                0x000000000010fe03                outputchar
                0x0000000000102456                Dex32MoveCursor
                0x000000000011df4a                ide_cdromreadsectors
                0x000000000010ab46                coff_loadusermodule
                0x0000000000113463                pci_read_long
                0x000000000011fdf2                mem_detectmemory
                0x00000000001062a3                compare_cache
                0x000000000011b651                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105137                dlvalloc
                0x000000000011366b                pci_fill_info
                0x00000000001170a3                getprocessid
                0x0000000000111f4a                kb_dequeue
                0x000000000011bf9f                reg_pio_data_in_lba
                0x000000000010b0f6                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104e25                dlcfree
                0x00000000001170c3                createthread
                0x00000000001154e9                devmgr_showdevices
                0x0000000000120a02                dex32_setbase
                0x0000000000118540                get_processlist
                0x000000000011b4b8                pio_rep_outbyte
                0x00000000001107cd                strtol
                0x000000000011e383                ide_read_block_partition
                0x0000000000110021                do_printf
                0x0000000000116764                fg_exit
                0x0000000000111e93                getchw
                0x00000000001134bd                pci_write_byte
                0x0000000000117c44                sendmessage
                0x0000000000119fcb                api_removesystemcall
                0x000000000010221e                dd_swaptomemory
                0x00000000001161dd                env_unsetenv
                0x0000000000116c33                bridges_ps_scheduler
                0x000000000011fee8                mempop
                0x00000000001136f1                pci_generic_scan_bus
                0x000000000011fd33                startints
                0x0000000000111e67                getch
                0x00000000001084f8                vfs_checkdirused
                0x0000000000109253                rename
                0x0000000000107974                vfs_init
                0x000000000010fcc9                io_setscroll
                0x0000000000112fc7                pci_mfree
                0x000000000011b313                pio_drq_block_in
                0x00000000001167e7                fg_showmenu
                0x000000000010e181                console
                0x0000000000110ed1                strrchr
                0x0000000000108ccc                vfs_getcwd
                0x0000000000119734                dex32_unlocktasks
                0x0000000000102396                Dex32Clear
                0x000000000011e09d                ide_cdromgetblocksize
                0x00000000001212e6                mem_init
                0x000000000012043b                freeuserheap
                0x0000000000121063                dex32_reserveblock
                0x0000000000111ed7                installkeyboard
                0x0000000000110aca                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d74f                partition_interpret_table
                0x0000000000120328                getpagetablephys
                0x000000000010d4e5                process_dispatcher
                0x00000000001113a6                dex32_get_tm_state
                0x0000000000109167                fstat
                0x0000000000115ca3                extension_override
                0x0000000000104733                dlrealloc
                0x0000000000110b6d                strcat
                0x000000000011dd7c                ide_cdrom_unlock
                0x000000000010a841                changedirectory
                0x0000000000108da6                closeallfiles
                0x00000000001105b7                vprintf
                0x000000000010dfca                loadlib
                0x0000000000118120                dex32_killkthread
                0x000000000010d492                pd_ok
                0x0000000000113436                pci_read_word
                0x0000000000111e05                keyboard_wait
                0x00000000001191b9                process_pid_sorter
                0x000000000010a742                chdir
                0x00000000001060da                flop_initcache
                0x00000000001132ed                pci_get_dev
                0x0000000000118488                ps_user_kill
                0x000000000011357b                pci_write_word
                0x0000000000102487                Dex32SetTextBackground
                0x000000000010dfe5                console_showfile
                0x0000000000109100                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e0a7                ide_uni_get_bytes_per_block
                0x0000000000107f9f                vfs_readchar
                0x000000000010bb32                pe_loadusermodule
                0x00000000001201ca                getvirtaddress2
                0x0000000000118afa                getprocessmemory
                0x000000000011ed4d                ide_setupinterface
                0x0000000000109331                fseek
                0x0000000000102c60                dex32_irqcntl
                0x000000000011dce2                ide_cdrom_lock
                0x0000000000118cac                taskswitch
                0x00000000001154b1                devmgr_setcontext
                0x0000000000104e38                dlindependent_calloc
                0x000000000010b526                module_listfxn
                0x000000000011b5db                pio_rep_indword
                0x0000000000113f5d                GPFhandler
                0x0000000000118374                kill_thread
                0x0000000000100932                outportb
                0x00000000001167b1                fg_getkeyboardowner
                0x000000000010dcb7                exec
                0x000000000011396c                pci_generic_fill_info
                0x0000000000110a11                memchr
                0x00000000001008f3                inportl
                0x000000000010aa69                file_showopenfiles
                0x0000000000104e67                dlindependent_comalloc
                0x0000000000108d3d                file_ok
                0x00000000001021d1                Dex32SetProcessDDL
                0x00000000001186be                ps_findprocess
                0x000000000010db4e                user_execp
                0x0000000000118760                dex32_getparametersinfo
                0x0000000000102a44                dex32apm_off
                0x0000000000102dbd                breakpoint
                0x0000000000117c74                sendmessageEX
                0x000000000011d3cf                sub_select
                0x000000000011f7f9                vfs_ispathcut
                0x0000000000110f71                strstr
                0x0000000000102e76                debug_error
                0x000000000010098b                ports_close
                0x0000000000113081                pci_init
                0x000000000011708e                signal
                0x000000000010c4ce                elf_loadmodule
                0x0000000000105b55                datetostr
                0x0000000000113fea                exc_dumpflags
                0x00000000001131ef                pci_cleanup
                0x0000000000110c56                strcoll
                0x00000000001107a0                isupper
                0x000000000011dafa                ide_readsectors
                0x0000000000110d8f                strncmp
                0x000000000011ced7                sub_zero_return_data
                0x000000000010debf                loadDLL
                0x0000000000116a78                fg_updateinfo
                0x00000000001059f5                bcdtobinary
                0x00000000001113e7                dex32_tm_showhelp
                0x00000000001025f3                Dex32PutC
                0x0000000000110e05                strncpy
                0x0000000000103be5                dlmalloc
                0x000000000011f8f9                vfs_attbstr
                0x0000000000116a38                fg_set_state
                0x000000000010595e                bsdmalloc_init
                0x0000000000106ceb                diskchange
                0x00000000001030b7                setdefaulthandlers
                0x0000000000112515                mouse_read
                0x0000000000116c7a                bridges_ps_findprocess
                0x0000000000119748                systemcall
                0x00000000001175d5                createprocess
                0x000000000011fb8e                realloc
                0x0000000000119209                show_process
                0x0000000000116693                fg_register
                0x0000000000113247                pci_scan_bus
                0x0000000000102930                Dex32GetAttb
                0x00000000001051ee                dlmalloc_usable_size
                0x000000000010ddb6                user_exec
                0x00000000001067c4                flopinit
                0x0000000000110ff9                strtok
                0x000000000011ff9f                clearpagetable
                0x0000000000110a5c                memcmp
                0x000000000010fee5                outchar
                0x000000000011b57a                pio_rep_outword
                0x000000000010206c                Dex32GetProcessDevice
                0x0000000000119f42                api_addsystemcall
                0x0000000000120704                dex32_setpageattbblock
                0x0000000000118909                free_semaphore
                0x00000000001068ef                waitfdc
                0x000000000011178f                kbd_irq
                0x0000000000110767                isalpha
                0x0000000000111de9                kb_ready
                0x000000000011baa2                reg_reset
                0x0000000000110d30                strncat
                0x00000000001150f1                devmgr_getname
                0x00000000001116f6                signal_foreground
                0x00000000001154c5                devmgr_setfunction
                0x00000000001066bd                getcache
                0x00000000001093c2                fread
                0x0000000000105172                dlpvalloc
                0x000000000012078f                setgdtentry
                0x0000000000120c0f                sbrk
                0x0000000000115122                devmgr_getdevice
                0x0000000000110682                textbackground
                0x0000000000111498                dex32_tm_updateinfo
                0x000000000010620a                shouldflush
                0x0000000000111eeb                kb_pause
                0x0000000000116e30                script_cleanline
                0x00000000001097a6                vfs_removenode
                0x0000000000102fc0                irq_activate
                0x000000000011975c                process_init
                0x00000000001110f0                memset
                0x00000000001183dc                kill_children
                0x00000000001218a6                main
                0x0000000000120b9c                commitb
                0x0000000000113f8d                exc_invalidtss
                0x000000000011fd39                wbinvd
                0x000000000011f741                vfs_showpathcuts
                0x0000000000109221                ftell
                0x000000000011d6b5                tmr_set_timeout
                0x00000000001069c7                fdchandler
                0x000000000011deb0                ide_cdrom_load
                0x000000000010ba3b                loadSystemDLL
                0x000000000011c7cb                reg_packet
                0x000000000011b107                int_restore_int_vect
                0x00000000001132cf                pci_link_dev
                0x0000000000109a11                fclose
                0x0000000000102d5c                double_fault
                0x0000000000105d7b                time
                0x0000000000102ec7                disable_taskswitching
                0x0000000000116d89                sync_justwait
                0x000000000011b254                pio_inbyte
                0x0000000000115f94                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106d88                seek
                0x000000000011d67b                tmr_read_bios_timer
                0x0000000000106271                start_priority
                0x000000000010225e                dd_swaptohardware
                0x000000000010704c                write_block
                0x0000000000119f38                dex32_getversion
                0x00000000001160fe                env_getenv
                0x00000000001024c3                Dex32SetScroll
                0x00000000001136da                pci_setup_cache
                0x000000000010ff2d                putc
                0x0000000000114ec9                devmgr_init
                0x0000000000102f2f                enable_taskswitching
                0x000000000011f9cc                vfs_rmdir
                0x000000000010fd11                setx
                0x000000000011b102                int_save_int_vect
                0x000000000010d733                getstring
                0x0000000000114884                hardware_printinfo
                0x000000000010a8c0                rev_str
                0x000000000010296f                Dex32SetDDL
                0x000000000011fcf6                alloc_init
                0x0000000000110c05                strcmp
                0x00000000001214fe                dex_malloc
                0x000000000011ceff                sub_setup_command
                0x000000000011627d                env_setenv
                0x00000000001111b5                ttyname
                0x000000000010854f                vfs_freedirectory
                0x000000000011e4f1                ide_identify_partition_type
                0x00000000001196c6                getprocessinfo
                0x0000000000117bc7                ps_geterror
                0x00000000001154a1                devmgr_getcontext
                0x00000000001123b7                mouse_irq
                0x0000000000105ffc                delay
                0x0000000000114d26                getcpubrand
                0x000000000010b293                module_call_library
                0x0000000000107b27                vfs_directread
                0x0000000000112f0c                pci_alloc
                0x0000000000102da6                nocoprocessor
                0x00000000001154d9                devmgr_getfunction
                0x00000000001135e2                pci_write_block
                0x0000000000110566                sprintf
                0x0000000000117bd7                broadcastmessage
                0x0000000000116df0                sync_leavecrit
                0x000000000010d0e0                dex32_registerloader
                0x000000000010e14e                alloc_console
                0x000000000012175a                dexmalloc_init
                0x000000000010f91c                console_new
                0x0000000000110607                DDLprintf_help
                0x0000000000110ca0                strcspn
                0x000000000011e118                ide_uni_get_total_sectors
                0x00000000001061a0                freecache
                0x00000000001064ac                storecache
                0x0000000000121198                dex32_commit
                0x0000000000102b77                program8259
                0x00000000001216cd                dexmalloc_sendmessage
                0x0000000000109835                vfs_deletefile
                0x00000000001187f9                dex32_waitpid
                0x0000000000120ac9                obtainpage
                0x0000000000102f97                irq_init
                0x00000000001202b6                dex32_restoreints
                0x0000000000118811                findsemaphore
                0x0000000000120523                freemultiple
                0x000000000012007d                maplineartophysical2
                0x000000000011fd46                mem_interpretmemory
                0x00000000001116af                sendtokeyb
                0x000000000010d374                pd_forkmodule
                0x000000000010628a                stop_priority
                0x000000000010279a                Dex32GetX
                0x000000000011615e                env_removenode
                0x00000000001180bc                dex32_setservice
                0x0000000000120ae2                commit
                0x00000000001028ad                Dex32GetText
                0x0000000000107884                floppy_totalblocks
                0x0000000000120dd0                dex32_copy_pg
                0x000000000011c383                reg_pio_data_out_lba
                0x000000000010b193                importpatch
                0x000000000011b0fd                int_disable_irq
                0x00000000001083c1                vfs_setbuffer
                0x00000000001188a8                set_semaphore
                0x0000000000120785                dex32_getfreepages
                0x0000000000120641                setpageattb
                0x0000000000116603                fg_setmykeyboard
                0x0000000000102e07                coprocessor_segment_overrun
                0x000000000010e3c2                console_ls
                0x000000000010b341                module_unload_library
                0x0000000000108a3a                openfilex
                0x000000000010a296                vfs_mountdirectory
                0x0000000000105513                dlmalloc_init
                0x000000000011dcb6                switchbyte
                0x000000000011073a                isdigit
                0x0000000000105254                dlmallinfo
                0x000000000010d122                dex32_unregisterloader
                0x00000000001075bb                format_track
                0x0000000000106a3c                dma_xfer
                0x0000000000104abb                dlmemalign
                0x0000000000109964                fwrite
                0x000000000010788e                floppy_install
                0x0000000000100912                outportw
                0x00000000001022a8                Dex32SetActiveDDL
                0x000000000011d661                sub_xfer_delay
                0x0000000000113e17                pci_generic_block_write
                0x000000000012127e                dex32copyblock
                0x0000000000118850                get_semaphore
                0x000000000011d6f5                tmr_chk_timeout
                0x00000000001027be                Dex32SetY
                0x0000000000106b9d                block2hts
                0x0000000000114e61                beep
                0x0000000000118bef                halt
                0x0000000000112016                kb_removehotkey
                0x000000000011522b                devmgr_register
                0x000000000011b1aa                pio_set_memory_addr
                0x000000000011059c                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fd61                gettext
                0x000000000012089b                setgdt
                0x0000000000102d37                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a662                getdirectory
                0x000000000010711d                fdc_rw
                0x0000000000107cc0                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000118458                exit
                0x0000000000117339                ps_enqueue
                0x0000000000121b63                dex_init
                0x0000000000120559                getlinearloc
                0x000000000010b9c7                showlibinfo
                0x000000000010b6b5                relocate
                0x0000000000116421                env_showenv
                0x0000000000114c63                hardware_getcpuinfo
                0x0000000000102ca1                CPUint
                0x0000000000107a78                vfs_checkopenfiles
                0x00000000001217f8                vmm_pagein
                0x000000000011415f                exc_showdump
                0x0000000000112643                init_mouse
                0x000000000011e1a9                ide_uni_read_block
                0x000000000011127c                atoi
                0x000000000010fddf                textattr
                0x000000000011e43a                ide_write_block_partition
                0x0000000000116daf                sync_entercrit
                0x000000000011bce9                reg_non_data
                0x0000000000117093                getparentid
                0x0000000000111243                strupr
                0x0000000000118b55                freeprocessmemory
                0x0000000000105f4b                time_handler
                0x000000000010240c                Dex32SetTextAttr
                0x0000000000106cf5                motoron
                0x000000000011af5d                api_syscall
                0x0000000000116d7a                bridges_init
                0x000000000011b6ef                reg_config
                0x0000000000110f1c                strspn
                0x000000000010864e                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000115095                devmgr_removedevice
                0x0000000000110cf5                strlen
                0x0000000000116cc1                bridges_link
                0x000000000011261a                mouse_detected
                0x000000000011114f                toupper
                0x0000000000102ced                seg_error
                0x000000000011f7ab                vfs_getpathcut
                0x000000000011f438                ide_init
                0x000000000011607d                env_getstring
                0x0000000000104350                dlfree
                0x0000000000113926                pci_generic_scan
                0x0000000000112f92                pci_malloc
                0x0000000000105401                dlmalloc_stats
                0x000000000010d1c1                dex32_loader
                0x0000000000110bb0                strchr
                0x0000000000106886                getbyte
                0x0000000000118624                findprocessname
                0x000000000010194d                write_char
                0x00000000001207f0                addgdt
                0x0000000000111f14                kb_getchar
                0x0000000000108822                vfs_mount_device
                0x0000000000102424                Dex32SetTextColor
                0x0000000000117bb3                ps_seterror
                0x000000000011b2c3                pio_inword
                0x000000000011348f                pci_read_block
                0x000000000011245e                mouse_wait
                0x0000000000109484                fgetsectors
                0x0000000000106d3a                motoroff
                0x000000000010feff                println
                0x0000000000102cba                unhandled
                0x000000000011b0f3                int_enable_irq
                0x000000000011229f                init_keyboard
                0x00000000001205fe                getmultiple
                0x00000000001120ad                kb_addhotkey
                0x00000000001027a5                Dex32GetY
                0x000000000012094a                setattb
                0x0000000000105e79                time_incrementtime
                0x0000000000103016                irq_addhandler
                0x000000000010fce7                getx
                0x000000000010d24e                addmodule
                0x0000000000109c93                mkdir
                0x0000000000109b6b                mkvirtualdir
                0x000000000010a1d6                parsedir
                0x00000000001173f1                forkprocess
                0x000000000010d189                dex32_initloader
                0x0000000000105be0                getdatetime
                0x000000000010603a                dex32_set_timer
                0x000000000011585b                devmgr_tweak_by_ID
                0x0000000000110e66                strpbrk
                0x0000000000111738                kill_foreground
                0x000000000011fc7b                free
                0x000000000011c406                reg_pio_data_out
                0x00000000001060bc                time_init
                0x000000000010642a                getcand
 *fill*         0x0000000000121f4e        0x2 00
 .text          0x0000000000121f50      0x33a scheduler.o
                0x0000000000121fe6                sched_enqueue
                0x0000000000121fb4                sched_attach
                0x0000000000121f50                scheduler
                0x0000000000121fd2                sched_getcurrentprocess
                0x00000000001220ae                sched_findprocess
                0x0000000000122074                sched_dequeue
                0x0000000000122115                sched_listprocess
                0x00000000001221b6                ps_scheduler_install
                0x0000000000121fdc                sched_gethead
 *fill*         0x000000000012228a        0x2 00
 .text          0x000000000012228c      0x73e iomgr.o
                0x0000000000122337                iomgr_flushmgr
                0x0000000000122742                dex32_closeIO
                0x00000000001226e0                dex32_IOcomplete
                0x000000000012228c                iomgr_init
                0x00000000001225e6                IOmgr_obtainjob
                0x0000000000122773                dex32_requestIO
                0x0000000000122360                iomgr_diskmgr
 *fill*         0x00000000001229ca        0x2 00
 .text          0x00000000001229cc     0x376d fat.o
                0x000000000012544a                obtaincluster
                0x0000000000123ee0                fat_rewritefileEX
                0x0000000000123ce0                update_fats
                0x0000000000125ef4                fat_get_fat_type
                0x0000000000123433                loadroot
                0x0000000000123d71                update_dirs_fats
                0x0000000000124d7e                fat_mount_root
                0x0000000000123895                fat_addsectorsEX
                0x0000000000125eaf                fat_get_eoc
                0x0000000000123f2d                fat_modifyattb
                0x0000000000123674                file12tostr
                0x0000000000122d03                clustertoblock
                0x00000000001239be                fat_getfileblocks
                0x0000000000125012                fat_mount
                0x0000000000124f1e                unicodetoascii
                0x0000000000124412                fat_rewritefile
                0x0000000000122e1b                readBPB
                0x00000000001230fe                fat_writecluster
                0x0000000000124f78                fat_mountdirectory
                0x00000000001229cc                obtain_next_cluster
                0x000000000012304d                debug_printbuf
                0x00000000001231dd                fat_loaddirectoryfromcluster
                0x00000000001238de                fat_getfreeblocks
                0x000000000012338c                fat_validatefilename
                0x0000000000122faa                loadfat
                0x0000000000123991                fat_getbytesperblock
                0x0000000000123a70                get_sector_fromcluster
                0x00000000001254ae                obtainfreecluster
                0x0000000000123175                fat_writeblock
                0x0000000000125e65                loadfile12
                0x0000000000122e6f                interpretBPB
                0x0000000000122b42                fat_write_cluster
                0x0000000000123a3a                getdirsectorsize
                0x00000000001254f3                fillsectorinfo
                0x0000000000123545                strtofile12
                0x0000000000125a80                loadfile12EX2
                0x000000000012569a                writefile12EX2
                0x0000000000126057                fat_register
                0x0000000000122edb                fat_diskdiagnostics
                0x00000000001259c2                fat_openfileEX
                0x000000000012300e                loaddirectory
                0x0000000000123775                fat_writefileEX
                0x0000000000123087                fat_readcluster
                0x0000000000122de6                fat_sectors_per_fat
                0x0000000000123db8                fat_getsectorsizeEX
                0x0000000000124047                fat_addsectors
                0x0000000000124255                fat_deletefile
                0x0000000000123b0f                update_dirs
                0x0000000000123842                fat_createfileEX
                0x00000000001245af                fat_createfile
 *fill*         0x0000000000126139        0x3 00
 .text          0x000000000012613c      0x90a iso9660.o
                0x00000000001266e7                iso9660_mountdirectory
                0x00000000001265b6                iso9660_getbytesperblock
                0x000000000012699f                iso9660_init
                0x000000000012650d                iso9660_convertname
                0x00000000001266bd                iso9660_unmount
                0x000000000012654e                iso9660_iso_unicodetoascii
                0x00000000001267ba                iso9660_mount
                0x000000000012613c                iso9660_loaddirectory
                0x00000000001265c0                iso9660_openfile
                0x00000000001261d5                iso9660_mountroot
                0x0000000000126756                iso9660_isjoliet
 *fill*         0x0000000000126a46        0x2 00
 .text          0x0000000000126a48      0x979 devfs.o
                0x00000000001272fd                devfs_init
                0x0000000000126d6a                devfs_openfile
                0x00000000001270cb                devfs_mountroot
                0x0000000000127280                devfs_initnull
                0x0000000000126a52                devfs_rewritefile
                0x0000000000126a57                devfs_writefile
                0x0000000000126a48                devfs_getbytesperblock
 *fill*         0x00000000001273c1        0xf 00
 .text          0x00000000001273d0      0x1e9 irqwrap.o
                0x0000000000127446                irq1wrapper
                0x0000000000127469                irq2wrapper
                0x0000000000127416                kbdwrapper
                0x0000000000127574                gpfwrapper
                0x000000000012755e                div_wrapper
                0x00000000001275a0                pfwrapper
                0x000000000012748c                irq3wrapper
                0x00000000001273f4                copwrapper
                0x000000000012742e                mousewrapper
                0x0000000000127518                irq7wrapper
                0x00000000001273e2                CPUintwrapper
                0x00000000001274af                irq4wrapper
                0x00000000001274f5                irq6wrapper
                0x00000000001273d0                syscallwrapper
                0x00000000001273ea                fdcwrapper
                0x000000000012758a                invalidtsswrapper
                0x00000000001274d2                irq5wrapper
                0x000000000012753b                irq8wrapper
                0x00000000001273fc                timerwrapper
 *fill*         0x00000000001275b9        0x3 00
 .text          0x00000000001275bc      0x2e0 devmgr_error.o
                0x00000000001275bc                get_function_name
                0x000000000012789c                textEnd = .

.rel.dyn        0x000000000012789c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x00000000001278a0     0x5c38
 *(.data)
 .data          0x00000000001278a0        0xa startup.o
                0x00000000001278a0                multiboothdr
 *fill*         0x00000000001278aa        0x2 00
 .data          0x00000000001278ac        0xa asmlib.o
                0x00000000001278ac                CsrX
                0x00000000001278ac                attb
                0x00000000001278ac                CsrY
 *fill*         0x00000000001278b6        0xa 00
 .data          0x00000000001278c0     0x1d9f kernel32.o
                0x0000000000129414                reg_atapi_max_bytes
                0x0000000000127b80                g_320x200x256
                0x0000000000127900                userspace
                0x0000000000127b40                g_640x480x16
                0x00000000001278e4                lmodeproc_next
                0x0000000000129410                pio_xfer_width
                0x0000000000129540                tmr_time_out
                0x00000000001278cc                dex32_versionstring
                0x00000000001278f8                linux_userspace
                0x00000000001278fc                sharedmemloc
                0x000000000012790c                dex_idtbase
                0x00000000001278f4                syscallstack
                0x0000000000127904                stackbase
                0x0000000000127908                kernelbase
                0x0000000000127910                dex_gdtbase
                0x00000000001279c0                g_80x25_text
                0x0000000000127a00                g_80x50_text
                0x00000000001278ec                userstackloc
                0x0000000000129460                pm_intel_conf1
                0x0000000000127ac0                g_640x480x2
                0x0000000000129408                pio_base_addr1
                0x00000000001278d0                totalgdtentries
                0x0000000000127b00                g_320x200x4
                0x000000000012941c                ts_enabled
                0x0000000000127bc0                g_320x200x256_modex
                0x0000000000129454                lib_nextid
                0x0000000000127a80                g_90x60_text
                0x00000000001278dc                kmodeproc_next
                0x00000000001278c0                context_switch_rate
                0x00000000001278c4                scr_debug
                0x0000000000127940                g_40x25_text
                0x0000000000129558                ints_enabled
                0x00000000001294a0                pm_intel_conf2
                0x0000000000129420                time_monthdays
                0x00000000001278d8                kmodeproc
                0x0000000000129548                devTypeStr
                0x0000000000129400                usecache
                0x00000000001278c8                build_id
                0x0000000000129450                vfs_nextfileid
                0x00000000001278e8                knext
                0x0000000000129560                boot_device_name
                0x0000000000129418                apmloc
                0x0000000000127980                g_40x50_text
                0x0000000000127a40                g_90x30_text
                0x000000000012940c                pio_base_addr2
                0x00000000001278d4                kbaseheap
                0x00000000001278f0                userheap
                0x00000000001278e0                lmodeproc
                0x0000000000129500                nextprocessid
 *fill*         0x000000000012965f        0x1 00
 .data          0x0000000000129660        0x0 scheduler.o
 .data          0x0000000000129660        0x8 iomgr.o
                0x0000000000129660                flush_time
                0x0000000000129664                flushok
 .data          0x0000000000129668        0x0 fat.o
 .data          0x0000000000129668        0x0 iso9660.o
 .data          0x0000000000129668        0x0 devfs.o
 .data          0x0000000000129668        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129668       0x18 00
 .rodata        0x0000000000129680     0x385d kernel32.o
 .rodata        0x000000000012cedd       0x2c scheduler.o
 *fill*         0x000000000012cf09        0x3 00
 .rodata        0x000000000012cf0c       0xc6 iomgr.o
 *fill*         0x000000000012cfd2        0x2 00
 .rodata        0x000000000012cfd4      0x1bd fat.o
 *fill*         0x000000000012d191        0x3 00
 .rodata        0x000000000012d194      0x1fa iso9660.o
 .rodata        0x000000000012d38e       0x2f devfs.o
 .rodata        0x000000000012d3bd      0x11b devmgr_error.o
                0x000000000012d4d8                dataEnd = .

.bss            0x000000000012d4e0     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d4e0      0x980 kernel32.o
                0x000000000012d5d4                int_irq_number
                0x000000000012d4e8                totalmemory
                0x000000000012d5d0                int_use_intr_flag
                0x000000000012d595                mouse_x
                0x000000000012d560                freebusy
                0x000000000012d5b0                sched_sysmes
                0x000000000012d58c                tm_pid
                0x000000000012d564                time_count
                0x000000000012d59c                sigpriority
                0x000000000012d548                fg_state
                0x000000000012d534                env_busywait
                0x000000000012d584                call_loader
                0x000000000012d5e0                ide_ready
                0x000000000012d520                floppy_sigpriority
                0x000000000012d588                loader_total
                0x000000000012d528                extension_busy
                0x000000000012d4f0                pd_handlecounter
                0x000000000012d50c                busy
                0x000000000012d5f0                mem_nextptr
                0x000000000012d568                aux_time2
                0x000000000012d5cc                semactive
                0x000000000012d55c                alloc_ready
                0x000000000012d578                vfs_root
                0x000000000012d590                dex32_tm_active
                0x000000000012d5a8                sigshutdown
                0x000000000012d4fc                esc_mode
                0x000000000012d574                file_globalopen
                0x000000000012d5a0                sigterm
                0x000000000012d5f8                mbhdr
                0x000000000012d530                extension_table
                0x000000000012d598                totalprocesses
                0x000000000012d4f4                pd_busy
                0x000000000012d5bc                ps_notimeincrement
                0x000000000012d580                lastlibrary
                0x000000000012d51c                floppy_deviceid
                0x000000000012d4e4                totalpages
                0x000000000012d505                ostatus
                0x000000000012d594                mouse_cycle
                0x000000000012d5e8                first_block
                0x000000000012d5ac                pfoccured
                0x000000000012d54c                console_first
                0x000000000012d5ec                last_block
                0x000000000012d52c                extension_ps_ready
                0x000000000012d510                hotkey_list
                0x000000000012d5d8                int_int_vector
                0x000000000012d5c4                next_process
                0x000000000012d5dc                pio_memory_dt_opt
                0x000000000012d500                start_ps
                0x000000000012d5e4                ide_total_partition
                0x000000000012d5c8                suspendsem
                0x000000000012d570                vfs_path_cut_head
                0x000000000012d518                auxillary_malloc_base
                0x000000000012d514                kb_totalhotkeys
                0x000000000012d558                ticks
                0x000000000012d57c                firstlibrary
                0x000000000012d504                statusbits
                0x000000000012d4f8                pd_ready
                0x000000000012d538                env_head
                0x000000000012d5c0                current_process
                0x000000000012d5f4                fg_kernel
                0x000000000012d53c                fg_current
                0x000000000012d508                deq_busy
                0x000000000012d544                fg_started
                0x000000000012d4ec                pd_head
                0x000000000012d56c                total
                0x000000000012d596                mouse_y
                0x000000000012d554                totalDDL
                0x000000000012d540                fg_myslot
                0x000000000012d550                ActiveDDL
                0x000000000012d4e0                map_length
                0x000000000012d5a4                sigwait
                0x000000000012d524                pio_memory_seg
 .bss           0x000000000012de60        0x0 scheduler.o
 .bss           0x000000000012de60       0x18 iomgr.o
                0x000000000012de60                IOmgr_pause
                0x000000000012de70                io_flushid
                0x000000000012de6c                forceflush
                0x000000000012de74                flushing
                0x000000000012de64                IOrequest_time
                0x000000000012de68                flush_counter
 .bss           0x000000000012de78        0x0 fat.o
 .bss           0x000000000012de78        0x4 iso9660.o
                0x000000000012de78                iso9660_myid
 .bss           0x000000000012de7c        0x4 devfs.o
                0x000000000012de7c                devfs_myid
 .bss           0x000000000012de80        0x0 devmgr_error.o
 COMMON         0x000000000012de80     0x31f0 kernel32.o
                0x000000000012de80                fg_out
                0x000000000012dea0                curp
                0x000000000012e1c0                mount_table
                0x000000000012e5bc                bridges_call
                0x000000000012e5c0                kb_busywait
                0x000000000012e5cc                pagedir1
                0x000000000012e5d0                homedir
                0x000000000012e5e0                time_systime
                0x000000000012e600                schedp
                0x000000000012e620                schedpPCB
                0x000000000012e93c                foreground
                0x000000000012e940                errno
                0x000000000012e944                reg_atapi_reg_fr
                0x000000000012e948                devmgr_statuslist
                0x000000000012e94c                op_success
                0x000000000012e950                devmgr_busy
                0x000000000012e95c                fg_busywait
                0x000000000012e968                reg_atapi_reg_dh
                0x000000000012e96c                oldkeybfocus
                0x000000000012e970                esc_2
                0x000000000012e980                pfPCB_copy
                0x000000000012eca0                ide_partitions
                0x000000000012ed40                portinfo
                0x000000000012ed60                kernelPCB
                0x000000000012f07c                dma_pci_prd_addr
                0x000000000012f080                fg_vconsoles
                0x000000000012f0e0                fdcbuf
                0x000000000012f2e4                consoleDDL
                0x000000000012f2e8                fg_fginfo
                0x000000000012f2ec                fg_pid
                0x000000000012f2f0                cacheptr
                0x000000000012f2f4                reg_atapi_cp_size
                0x000000000012f300                dex32_loaders
                0x000000000012f350                memamount
                0x000000000012f354                tmr_cmd_time_out_time
                0x000000000012f360                irq_attachlist
                0x000000000012f3a0                esc_1
                0x000000000012f3a4                portstatus
                0x000000000012f3a8                pcibios
                0x000000000012f3b0                int_intr_flag
                0x000000000012f3c0                hardware_mycpu
                0x000000000012f414                vfs_busy
                0x000000000012f420                memory_map
                0x000000000012f440                api_syscalltable
                0x0000000000130040                intloc
                0x0000000000130060                pfPCB
                0x000000000013037c                reg_config_info
                0x0000000000130384                taskmgrfg
                0x0000000000130388                pio_last_read
                0x0000000000130394                kbd_status
                0x0000000000130398                mouse_busywait
                0x00000000001303c0                sPCB
                0x00000000001306e0                pio_reg_addrs
                0x0000000000130720                ps_kernelfpustate
                0x00000000001307a0                keyPCB
                0x0000000000130abc                kernel_systeminfo
                0x0000000000130acc                reg_atapi_reg_sn
                0x0000000000130ad0                tm_before
                0x0000000000130ae0                ide_drivelist
                0x0000000000130c30                processmgr_busy
                0x0000000000130c3c                mouse_byte
                0x0000000000130c40                reg_atapi_delay_flag
                0x0000000000130c44                mallocbusy
                0x0000000000130c50                devmgr_devlist
                0x0000000000130c54                pcibiosentry
                0x0000000000130c60                reg_cmd_info
                0x0000000000130cac                semaphore_head
                0x0000000000130cb0                dma_pci_sff_reg_addr
                0x0000000000130cb4                taskmgr_fgid
                0x0000000000130cb8                plast
                0x0000000000130cbc                reg_slow_xfer_flag
                0x0000000000130cc0                mousePCB
                0x0000000000130fdc                tlb_address
                0x0000000000130fe0                reg_atapi_reg_sc
                0x0000000000130fe1                pio_last_write
                0x0000000000130feb                reg_atapi_cp_data
                0x0000000000131000                ps_fpustate
                0x000000000013106c                taskmgrout
 *fill*         0x0000000000131070       0x10 00
 COMMON         0x0000000000131080      0x160 scheduler.o
                0x0000000000131080                ps_scheduler
                0x00000000001311d8                ps_schedid
                0x00000000001311dc                sched_phead
 COMMON         0x00000000001311e0       0x14 iomgr.o
                0x00000000001311e0                IOrequest_busy
                0x00000000001311ec                cur
                0x00000000001311f0                IOjob
 COMMON         0x00000000001311f4        0x4 fat.o
                0x00000000001311f4                fat_deviceid
                0x00000000001311f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
