
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27114
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x20f0c kernel32.o
                0x0000000000120396                setinterruptvector
                0x000000000010fe51                putchar
                0x0000000000117b59                ps_changename
                0x000000000010592f                getmonthname
                0x0000000000106c58                recalibrate
                0x000000000010b725                searchfxnlib
                0x00000000001153ad                devmgr_getdevicebyname
                0x0000000000110afc                strcpy
                0x000000000011058a                nextln
                0x0000000000116e7e                ps_dequeue
                0x000000000011f67a                hlt
                0x000000000011d42f                ide_getdriveinfo
                0x000000000010d326                pd_dispatched
                0x0000000000115392                devmgr_tweak_by_addr
                0x0000000000113938                show_pci
                0x0000000000120686                dex32_copy_on_write
                0x000000000011828f                dex32_wait
                0x0000000000111c0e                pause
                0x000000000010e247                console_ls_sortname
                0x0000000000109eb0                createfile
                0x000000000010e08d                prompt_parser
                0x0000000000117951                createkthread
                0x00000000001054b0                bsdmalloc
                0x000000000010fda6                print
                0x00000000001081de                vfs_flushbuffer
                0x00000000001187a6                taskswitcher
                0x0000000000120a1e                dex32_reserve
                0x000000000011608e                fg_next
                0x000000000010fe14                putcEX
                0x000000000011046d                printf
                0x00000000001174c7                dex32_asyncproc
                0x000000000011acef                pio_drq_block_out
                0x00000000001103b7                vsprintf
                0x0000000000109402                fcopy
                0x00000000001104b7                vDDLprintf
                0x000000000010fe3c                clrscr
                0x0000000000104bf7                dlcalloc
                0x00000000001113f9                settogglebits
                0x0000000000111c35                kb_keypressed
                0x0000000000116030                fg_prev
                0x000000000010fbc5                sety
                0x00000000001212df                dex32_startup
                0x0000000000102d6b                invalid_opcode
                0x000000000010e1f7                console_ls_sortsize
                0x000000000010b30a                module_getfxn
                0x0000000000118471                dex32_killkthread_name
                0x0000000000102861                Dex32FreeDDL
                0x000000000010b007                conexpname
                0x0000000000113aa6                divide_error
                0x0000000000105fd6                flop_getblocksize
                0x00000000001024d2                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x000000000012068b                dex32_copy_pagedirU
                0x000000000010980b                fdelete
                0x000000000011fc03                getphys
                0x000000000011104b                memmove
                0x00000000001208e6                dex32_copy_pagedir
                0x000000000011fc8c                dex32_freeuserpagetable
                0x0000000000119a19                api_init
                0x000000000011b5bc                reg_non_data_lba
                0x000000000010a89b                getfullpath
                0x0000000000105c6a                getprecisetime
                0x0000000000105714                bsdrealloc
                0x000000000011ae53                pio_rep_inword
                0x000000000011522b                devmgr_setlock
                0x000000000010fc2c                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011df09                ide_registerpartitions
                0x000000000010a21a                vfs_searchname
                0x0000000000115fac                fg_toggle
                0x000000000011cf56                sub_atapi_delay
                0x0000000000117852                getmessage
                0x00000000001068dc                fdctimer
                0x000000000011e121                ide_sendmessage
                0x0000000000109d66                vfs_createnode
                0x0000000000109a27                findfile
                0x000000000010a80f                getpath
                0x0000000000102c2c                stack_error
                0x000000000011d15f                ide_interpret_config
                0x0000000000101fc9                Dex32CreateDDL
                0x00000000001022fe                Dex32ScrollUp
                0x000000000011efbb                vfs_removepathcut
                0x0000000000106b44                reset
                0x000000000010d88c                meminfo
                0x0000000000108533                vfs_unmount_device
                0x00000000001205e3                dex32_sbrk
                0x000000000010806e                vfs_writechar
                0x00000000001023f3                Dex32NextLn
                0x00000000001104e1                DDLprintf
                0x00000000001019a2                qsort
                0x0000000000115190                devmgr_copyinterface
                0x0000000000116b63                ps_shutdown
                0x0000000000108f62                fgets
                0x0000000000121146                vmm_init
                0x000000000011abc2                pio_outbyte
                0x000000000011d512                ide_writesectors
                0x0000000000115470                devmgr_ioctl
                0x0000000000120fd2                dex_free
                0x000000000010cd35                b32_loadusermodule
                0x00000000001008e0                inportb
                0x0000000000114163                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000117bee                dex32_exitprocess
                0x00000000001072a4                fdc_rw_hts
                0x0000000000106070                invalidatecache
                0x0000000000110539                scrollup
                0x000000000011ad91                pio_rep_inbyte
                0x000000000011edfd                vfs_addpathcut
                0x0000000000115f67                fg_init
                0x000000000011100c                memcpy
                0x000000000011f16c                vfs_listdir
                0x000000000011d420                ide_irqhandler
                0x000000000011fdf0                freelinearloc
                0x000000000011aa46                pio_set_iobase_addr
                0x000000000011526a                devmgr_getlock
                0x000000000010a793                swapchar
                0x000000000010d99e                user_fork
                0x0000000000108da5                vfs_readline
                0x0000000000117c66                kill_process
                0x00000000001153c8                devmgr_flushblocks
                0x0000000000106d2d                log_disk
                0x00000000001202b4                setcallgate
                0x0000000000112e11                pci_free_dev
                0x00000000001061e7                flushcache
                0x0000000000110faa                tolower
                0x0000000000108d56                feof
                0x000000000011b95c                reg_pio_data_in
                0x000000000010b7db                patchimportedfunction
                0x000000000011f450                malloc
                0x0000000000116113                fg_getinfo
                0x000000000011d750                ide_cdrom_eject
                0x0000000000115750                extension_init
                0x000000000011ffc6                dex32_setpageattb
                0x0000000000117c52                sleep
                0x00000000001138c8                pci_generic_block_read
                0x00000000001050c8                dlmalloc_trim
                0x000000000011309c                pci_write_long
                0x00000000001142fb                exc_recover
                0x00000000001090cc                vfs_getstat
                0x000000000011f667                stopints
                0x00000000001152a3                devmgr_finddevice
                0x000000000010530c                dlmallopt
                0x0000000000119209                dex32_locktasks
                0x000000000011fadd                getvirtaddress
                0x0000000000116167                fg_getmyinfo
                0x0000000000120dbc                mem_register
                0x0000000000115a1a                extension_checkmodule
                0x0000000000111ff2                kb_sendmessage
                0x000000000010a93f                showpath
                0x000000000012091c                dex32_commitblock
                0x0000000000102c9b                boundscheck
                0x0000000000114e07                devmgr_identify
                0x00000000001026ee                Dex32PutChar
                0x00000000001056be                bsdfree
                0x000000000010e799                console_execute
                0x000000000011178f                write_kbd
                0x0000000000117f96                create_semaphore
                0x00000000001028b5                dex32apm_init
                0x000000000010d975                delfile
                0x000000000011f2d0                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x000000000011fb33                xmaplineartophysical
                0x000000000011fbd8                dex32_stopints
                0x0000000000106729                sendbyte
                0x0000000000119184                totalprocess
                0x0000000000110567                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011f86c                mempush
                0x0000000000102d46                coprocessor
                0x000000000011059f                isspace
                0x0000000000116b9c                getpprocessid
                0x00000000001185a8                addmemusage
                0x000000000011af50                pio_rep_outdword
                0x000000000011123c                dex32_set_tm_state
                0x0000000000108d1b                fflush
                0x000000000011dbe8                ide_uni_write_block
                0x00000000001026d2                Dex32SetX
                0x000000000011696b                script_load
                0x0000000000118984                show_process_stat
                0x0000000000102cfc                overflow
                0x000000000010fb88                gety
                0x000000000011f906                maplineartophysical
                0x0000000000102750                Dex32PutText
                0x0000000000115fc9                fg_setforeground
                0x000000000010f7f0                console_main
                0x000000000011038c                vsprintf_help
                0x0000000000105c60                time_gettime
                0x00000000001018ff                vga_init
                0x0000000000105d6f                time_getmycputime
                0x0000000000114864                getcpumodel
                0x0000000000111e15                kb_dohotkey
                0x0000000000109dca                vfs_isvalidname
                0x00000000001217e7                end_func
                0x00000000001186dd                ps_switchto
                0x000000000011cb17                sub_trace_command
                0x0000000000106e18                read_block
                0x000000000011117d                xtoa
                0x000000000011ac26                pio_outword
                0x0000000000112e42                pci_read_byte
                0x0000000000112d49                pci_alloc_dev
                0x000000000011868c                copyprocessmemory
                0x0000000000102db5                ungetcx
                0x0000000000114c69                devmgr_sendmessage
                0x00000000001181c6                dex32_getname
                0x000000000011176b                keyboardflush
                0x000000000010fc8f                outputchar
                0x0000000000102378                Dex32MoveCursor
                0x000000000011d884                ide_cdromreadsectors
                0x000000000010aa3e                coff_loadusermodule
                0x0000000000112f4c                pci_read_long
                0x000000000011f72c                mem_detectmemory
                0x00000000001061a9                compare_cache
                0x000000000011af8b                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010503d                dlvalloc
                0x0000000000113154                pci_fill_info
                0x0000000000116b8c                getprocessid
                0x0000000000111dd6                kb_dequeue
                0x000000000011b8d9                reg_pio_data_in_lba
                0x000000000010afee                win32_unimplemented
                0x0000000000104d2b                dlcfree
                0x0000000000116bac                createthread
                0x0000000000114fd2                devmgr_showdevices
                0x000000000012033c                dex32_setbase
                0x0000000000118029                get_processlist
                0x000000000011adf2                pio_rep_outbyte
                0x0000000000110659                strtol
                0x000000000011dcbd                ide_read_block_partition
                0x000000000010fead                do_printf
                0x000000000011624d                fg_exit
                0x0000000000111d1f                getchw
                0x0000000000112fa6                pci_write_byte
                0x000000000011772d                sendmessage
                0x0000000000119995                api_removesystemcall
                0x0000000000102140                dd_swaptomemory
                0x0000000000115cc6                env_unsetenv
                0x000000000011671c                bridges_ps_scheduler
                0x000000000011f822                mempop
                0x00000000001131da                pci_generic_scan_bus
                0x000000000011f66d                startints
                0x0000000000111cf3                getch
                0x00000000001083fe                vfs_checkdirused
                0x0000000000109159                rename
                0x000000000010787a                vfs_init
                0x000000000010fb55                io_setscroll
                0x0000000000112ab0                pci_mfree
                0x000000000011ac4d                pio_drq_block_in
                0x00000000001162d0                fg_showmenu
                0x000000000010e080                console
                0x0000000000110d5d                strrchr
                0x0000000000108bd2                vfs_getcwd
                0x000000000011921d                dex32_unlocktasks
                0x00000000001022b8                Dex32Clear
                0x000000000011d9d7                ide_cdromgetblocksize
                0x0000000000120c20                mem_init
                0x000000000011fd75                freeuserheap
                0x000000000012099d                dex32_reserveblock
                0x0000000000111d63                installkeyboard
                0x0000000000110956                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d089                partition_interpret_table
                0x000000000011fc62                getpagetablephys
                0x000000000010d3dd                process_dispatcher
                0x0000000000111232                dex32_get_tm_state
                0x000000000010906d                fstat
                0x000000000011578c                extension_override
                0x0000000000104639                dlrealloc
                0x00000000001109f9                strcat
                0x000000000011d6b6                ide_cdrom_unlock
                0x000000000010a739                changedirectory
                0x0000000000108cac                closeallfiles
                0x0000000000110443                vprintf
                0x000000000010dec9                loadlib
                0x0000000000117c09                dex32_killkthread
                0x000000000010d38a                pd_ok
                0x0000000000112f1f                pci_read_word
                0x0000000000111c91                keyboard_wait
                0x0000000000118ca2                process_pid_sorter
                0x000000000010a63a                chdir
                0x0000000000105fe0                flop_initcache
                0x0000000000112dd6                pci_get_dev
                0x0000000000117f71                ps_user_kill
                0x0000000000113064                pci_write_word
                0x00000000001023a9                Dex32SetTextBackground
                0x000000000010dee4                console_showfile
                0x0000000000109006                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011d9e1                ide_uni_get_bytes_per_block
                0x0000000000107ea5                vfs_readchar
                0x000000000010ba2a                pe_loadusermodule
                0x000000000011fb04                getvirtaddress2
                0x00000000001185e3                getprocessmemory
                0x000000000011e687                ide_setupinterface
                0x0000000000109237                fseek
                0x0000000000102b7a                dex32_irqcntl
                0x000000000011d61c                ide_cdrom_lock
                0x0000000000118795                taskswitch
                0x0000000000114f9a                devmgr_setcontext
                0x0000000000104d3e                dlindependent_calloc
                0x000000000010b41e                module_listfxn
                0x000000000011af15                pio_rep_indword
                0x0000000000113a46                GPFhandler
                0x0000000000117e5d                kill_thread
                0x0000000000100932                outportb
                0x000000000011629a                fg_getkeyboardowner
                0x000000000010dbb6                exec
                0x0000000000113455                pci_generic_fill_info
                0x000000000011089d                memchr
                0x00000000001008f3                inportl
                0x000000000010a961                file_showopenfiles
                0x0000000000104d6d                dlindependent_comalloc
                0x0000000000108c43                file_ok
                0x00000000001020f3                Dex32SetProcessDDL
                0x00000000001181a7                ps_findprocess
                0x000000000010da4d                user_execp
                0x0000000000118249                dex32_getparametersinfo
                0x0000000000102966                dex32apm_off
                0x0000000000102cd7                breakpoint
                0x000000000011775d                sendmessageEX
                0x000000000011cd09                sub_select
                0x000000000011f133                vfs_ispathcut
                0x0000000000110dfd                strstr
                0x0000000000102d90                debug_error
                0x000000000010098b                ports_close
                0x0000000000112b6a                pci_init
                0x0000000000116b77                signal
                0x000000000010c3c6                elf_loadmodule
                0x0000000000105a5b                datetostr
                0x0000000000113ad3                exc_dumpflags
                0x0000000000112cd8                pci_cleanup
                0x0000000000110ae2                strcoll
                0x000000000011062c                isupper
                0x000000000011d434                ide_readsectors
                0x0000000000110c1b                strncmp
                0x000000000011c811                sub_zero_return_data
                0x000000000010ddbe                loadDLL
                0x0000000000116561                fg_updateinfo
                0x00000000001058fb                bcdtobinary
                0x0000000000111273                dex32_tm_showhelp
                0x0000000000102515                Dex32PutC
                0x0000000000110c91                strncpy
                0x0000000000103aeb                dlmalloc
                0x000000000011f233                vfs_attbstr
                0x0000000000116521                fg_set_state
                0x0000000000105864                bsdmalloc_init
                0x0000000000106bf1                diskchange
                0x0000000000102fbd                setdefaulthandlers
                0x0000000000116763                bridges_ps_findprocess
                0x0000000000119231                systemcall
                0x00000000001170be                createprocess
                0x000000000011f4c8                realloc
                0x0000000000118cf2                show_process
                0x000000000011617c                fg_register
                0x0000000000112d30                pci_scan_bus
                0x0000000000102852                Dex32GetAttb
                0x00000000001050f4                dlmalloc_usable_size
                0x000000000010dcb5                user_exec
                0x00000000001066ca                flopinit
                0x0000000000110e85                strtok
                0x000000000011f8d9                clearpagetable
                0x00000000001108e8                memcmp
                0x000000000010fd71                outchar
                0x000000000011aeb4                pio_rep_outword
                0x0000000000101f8e                Dex32GetProcessDevice
                0x000000000011990c                api_addsystemcall
                0x000000000012003e                dex32_setpageattbblock
                0x00000000001183f2                free_semaphore
                0x00000000001067f5                waitfdc
                0x000000000011161b                kbd_irq
                0x00000000001105f3                isalpha
                0x0000000000111c75                kb_ready
                0x000000000011b3dc                reg_reset
                0x0000000000110bbc                strncat
                0x0000000000114bda                devmgr_getname
                0x0000000000111582                signal_foreground
                0x0000000000114fae                devmgr_setfunction
                0x00000000001065c3                getcache
                0x00000000001092c8                fread
                0x0000000000105078                dlpvalloc
                0x00000000001200c9                setgdtentry
                0x0000000000120549                sbrk
                0x0000000000114c0b                devmgr_getdevice
                0x000000000011050e                textbackground
                0x0000000000111324                dex32_tm_updateinfo
                0x0000000000106110                shouldflush
                0x0000000000111d77                kb_pause
                0x0000000000116919                script_cleanline
                0x00000000001096ac                vfs_removenode
                0x0000000000102eda                irq_activate
                0x0000000000119245                process_init
                0x0000000000110f7c                memset
                0x0000000000117ec5                kill_children
                0x00000000001211e0                main
                0x00000000001204d6                commitb
                0x0000000000113a76                exc_invalidtss
                0x000000000011f673                wbinvd
                0x000000000011f07b                vfs_showpathcuts
                0x0000000000109127                ftell
                0x000000000011cfef                tmr_set_timeout
                0x00000000001068cd                fdchandler
                0x000000000011d7ea                ide_cdrom_load
                0x000000000010b933                loadSystemDLL
                0x000000000011c105                reg_packet
                0x000000000011aa41                int_restore_int_vect
                0x0000000000112db8                pci_link_dev
                0x0000000000109917                fclose
                0x0000000000102c76                double_fault
                0x0000000000105c81                time
                0x0000000000102de1                disable_taskswitching
                0x0000000000116872                sync_justwait
                0x000000000011ab8e                pio_inbyte
                0x0000000000115a7d                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106c8e                seek
                0x000000000011cfb5                tmr_read_bios_timer
                0x0000000000106177                start_priority
                0x0000000000102180                dd_swaptohardware
                0x0000000000106f52                write_block
                0x0000000000119902                dex32_getversion
                0x0000000000115be7                env_getenv
                0x00000000001023e5                Dex32SetScroll
                0x00000000001131c3                pci_setup_cache
                0x000000000010fdb9                putc
                0x00000000001149b2                devmgr_init
                0x0000000000102e49                enable_taskswitching
                0x000000000011f306                vfs_rmdir
                0x000000000010fb9d                setx
                0x000000000011aa3c                int_save_int_vect
                0x000000000010d62b                getstring
                0x000000000011436d                hardware_printinfo
                0x000000000010a7b8                rev_str
                0x0000000000102891                Dex32SetDDL
                0x000000000011f630                alloc_init
                0x0000000000110a91                strcmp
                0x0000000000120e38                dex_malloc
                0x000000000011c839                sub_setup_command
                0x0000000000115d66                env_setenv
                0x0000000000111041                ttyname
                0x0000000000108455                vfs_freedirectory
                0x000000000011de2b                ide_identify_partition_type
                0x00000000001191af                getprocessinfo
                0x00000000001176b0                ps_geterror
                0x0000000000114f8a                devmgr_getcontext
                0x0000000000105f02                delay
                0x000000000011480f                getcpubrand
                0x000000000010b18b                module_call_library
                0x0000000000107a2d                vfs_directread
                0x00000000001129f5                pci_alloc
                0x0000000000102cc0                nocoprocessor
                0x0000000000114fc2                devmgr_getfunction
                0x00000000001130cb                pci_write_block
                0x00000000001103f2                sprintf
                0x00000000001176c0                broadcastmessage
                0x00000000001168d9                sync_leavecrit
                0x000000000010cfd8                dex32_registerloader
                0x000000000010e04d                alloc_console
                0x0000000000121094                dexmalloc_init
                0x000000000010f7a8                console_new
                0x0000000000110493                DDLprintf_help
                0x0000000000110b2c                strcspn
                0x000000000011da52                ide_uni_get_total_sectors
                0x00000000001060a6                freecache
                0x00000000001063b2                storecache
                0x0000000000120ad2                dex32_commit
                0x0000000000102a99                program8259
                0x0000000000121007                dexmalloc_sendmessage
                0x000000000010973b                vfs_deletefile
                0x00000000001182e2                dex32_waitpid
                0x0000000000120403                obtainpage
                0x0000000000102eb1                irq_init
                0x000000000011fbf0                dex32_restoreints
                0x00000000001182fa                findsemaphore
                0x000000000011fe5d                freemultiple
                0x000000000011f9b7                maplineartophysical2
                0x000000000011f680                mem_interpretmemory
                0x000000000011153b                sendtokeyb
                0x000000000010d26c                pd_forkmodule
                0x0000000000106190                stop_priority
                0x00000000001026bc                Dex32GetX
                0x0000000000115c47                env_removenode
                0x0000000000117ba5                dex32_setservice
                0x000000000012041c                commit
                0x00000000001027cf                Dex32GetText
                0x000000000010778a                floppy_totalblocks
                0x000000000012070a                dex32_copy_pg
                0x000000000011bcbd                reg_pio_data_out_lba
                0x000000000010b08b                importpatch
                0x000000000011aa37                int_disable_irq
                0x00000000001082c7                vfs_setbuffer
                0x0000000000118391                set_semaphore
                0x00000000001200bf                dex32_getfreepages
                0x000000000011ff7b                setpageattb
                0x00000000001160ec                fg_setmykeyboard
                0x0000000000102d21                coprocessor_segment_overrun
                0x000000000010e2c1                console_ls
                0x000000000010b239                module_unload_library
                0x0000000000108940                openfilex
                0x000000000010a18e                vfs_mountdirectory
                0x0000000000105419                dlmalloc_init
                0x000000000011d5f0                switchbyte
                0x00000000001105c6                isdigit
                0x000000000010515a                dlmallinfo
                0x000000000010d01a                dex32_unregisterloader
                0x00000000001074c1                format_track
                0x0000000000106942                dma_xfer
                0x00000000001049c1                dlmemalign
                0x000000000010986a                fwrite
                0x0000000000107794                floppy_install
                0x0000000000100912                outportw
                0x00000000001021ca                Dex32SetActiveDDL
                0x000000000011cf9b                sub_xfer_delay
                0x0000000000113900                pci_generic_block_write
                0x0000000000120bb8                dex32copyblock
                0x0000000000118339                get_semaphore
                0x000000000011d02f                tmr_chk_timeout
                0x00000000001026e0                Dex32SetY
                0x0000000000106aa3                block2hts
                0x000000000011494a                beep
                0x00000000001186d8                halt
                0x0000000000111ea2                kb_removehotkey
                0x0000000000114d14                devmgr_register
                0x000000000011aae4                pio_set_memory_addr
                0x0000000000110428                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fbed                gettext
                0x00000000001201d5                setgdt
                0x0000000000102c51                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a55a                getdirectory
                0x0000000000107023                fdc_rw
                0x0000000000107bc6                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000117f41                exit
                0x0000000000116e22                ps_enqueue
                0x0000000000121409                dex_init
                0x000000000011fe93                getlinearloc
                0x000000000010b8bf                showlibinfo
                0x000000000010b5ad                relocate
                0x0000000000115f0a                env_showenv
                0x000000000011474c                hardware_getcpuinfo
                0x0000000000102bbb                CPUint
                0x000000000010797e                vfs_checkopenfiles
                0x0000000000121132                vmm_pagein
                0x0000000000113c48                exc_showdump
                0x000000000011dae3                ide_uni_read_block
                0x0000000000111108                atoi
                0x000000000010fc6b                textattr
                0x000000000011dd74                ide_write_block_partition
                0x0000000000116898                sync_entercrit
                0x000000000011b623                reg_non_data
                0x0000000000116b7c                getparentid
                0x00000000001110cf                strupr
                0x000000000011863e                freeprocessmemory
                0x0000000000105e51                time_handler
                0x000000000010232e                Dex32SetTextAttr
                0x0000000000106bfb                motoron
                0x000000000011a897                api_syscall
                0x0000000000116863                bridges_init
                0x000000000011b029                reg_config
                0x0000000000110da8                strspn
                0x0000000000108554                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114b7e                devmgr_removedevice
                0x0000000000110b81                strlen
                0x00000000001167aa                bridges_link
                0x0000000000110fdb                toupper
                0x0000000000102c07                seg_error
                0x000000000011f0e5                vfs_getpathcut
                0x000000000011ed72                ide_init
                0x0000000000115b66                env_getstring
                0x0000000000104256                dlfree
                0x000000000011340f                pci_generic_scan
                0x0000000000112a7b                pci_malloc
                0x0000000000105307                dlmalloc_stats
                0x000000000010d0b9                dex32_loader
                0x0000000000110a3c                strchr
                0x000000000010678c                getbyte
                0x000000000011810d                findprocessname
                0x000000000012012a                addgdt
                0x0000000000111da0                kb_getchar
                0x0000000000108728                vfs_mount_device
                0x0000000000102346                Dex32SetTextColor
                0x000000000011769c                ps_seterror
                0x000000000011abfd                pio_inword
                0x0000000000112f78                pci_read_block
                0x000000000010938a                fgetsectors
                0x0000000000106c40                motoroff
                0x000000000010fd8b                println
                0x0000000000102bd4                unhandled
                0x000000000011aa2d                int_enable_irq
                0x000000000011212b                init_keyboard
                0x000000000011ff38                getmultiple
                0x0000000000111f39                kb_addhotkey
                0x00000000001026c7                Dex32GetY
                0x0000000000120284                setattb
                0x0000000000105d7f                time_incrementtime
                0x0000000000102f1c                irq_addhandler
                0x000000000010fb73                getx
                0x000000000010d146                addmodule
                0x0000000000109b8b                mkdir
                0x0000000000109a63                mkvirtualdir
                0x000000000010a0ce                parsedir
                0x0000000000116eda                forkprocess
                0x000000000010d081                dex32_initloader
                0x0000000000105ae6                getdatetime
                0x0000000000105f40                dex32_set_timer
                0x0000000000115344                devmgr_tweak_by_ID
                0x0000000000110cf2                strpbrk
                0x00000000001115c4                kill_foreground
                0x000000000011f5b5                free
                0x000000000011bd40                reg_pio_data_out
                0x0000000000105fc2                time_init
                0x0000000000106330                getcand
 .text          0x00000000001217ec      0x33a scheduler.o
                0x0000000000121882                sched_enqueue
                0x0000000000121850                sched_attach
                0x00000000001217ec                scheduler
                0x000000000012186e                sched_getcurrentprocess
                0x000000000012194a                sched_findprocess
                0x0000000000121910                sched_dequeue
                0x00000000001219b1                sched_listprocess
                0x0000000000121a52                ps_scheduler_install
                0x0000000000121878                sched_gethead
 *fill*         0x0000000000121b26        0x2 00
 .text          0x0000000000121b28      0x73e iomgr.o
                0x0000000000121bd3                iomgr_flushmgr
                0x0000000000121fde                dex32_closeIO
                0x0000000000121f7c                dex32_IOcomplete
                0x0000000000121b28                iomgr_init
                0x0000000000121e82                IOmgr_obtainjob
                0x000000000012200f                dex32_requestIO
                0x0000000000121bfc                iomgr_diskmgr
 *fill*         0x0000000000122266        0x2 00
 .text          0x0000000000122268     0x376d fat.o
                0x0000000000124ce6                obtaincluster
                0x000000000012377c                fat_rewritefileEX
                0x000000000012357c                update_fats
                0x0000000000125790                fat_get_fat_type
                0x0000000000122ccf                loadroot
                0x000000000012360d                update_dirs_fats
                0x000000000012461a                fat_mount_root
                0x0000000000123131                fat_addsectorsEX
                0x000000000012574b                fat_get_eoc
                0x00000000001237c9                fat_modifyattb
                0x0000000000122f10                file12tostr
                0x000000000012259f                clustertoblock
                0x000000000012325a                fat_getfileblocks
                0x00000000001248ae                fat_mount
                0x00000000001247ba                unicodetoascii
                0x0000000000123cae                fat_rewritefile
                0x00000000001226b7                readBPB
                0x000000000012299a                fat_writecluster
                0x0000000000124814                fat_mountdirectory
                0x0000000000122268                obtain_next_cluster
                0x00000000001228e9                debug_printbuf
                0x0000000000122a79                fat_loaddirectoryfromcluster
                0x000000000012317a                fat_getfreeblocks
                0x0000000000122c28                fat_validatefilename
                0x0000000000122846                loadfat
                0x000000000012322d                fat_getbytesperblock
                0x000000000012330c                get_sector_fromcluster
                0x0000000000124d4a                obtainfreecluster
                0x0000000000122a11                fat_writeblock
                0x0000000000125701                loadfile12
                0x000000000012270b                interpretBPB
                0x00000000001223de                fat_write_cluster
                0x00000000001232d6                getdirsectorsize
                0x0000000000124d8f                fillsectorinfo
                0x0000000000122de1                strtofile12
                0x000000000012531c                loadfile12EX2
                0x0000000000124f36                writefile12EX2
                0x00000000001258f3                fat_register
                0x0000000000122777                fat_diskdiagnostics
                0x000000000012525e                fat_openfileEX
                0x00000000001228aa                loaddirectory
                0x0000000000123011                fat_writefileEX
                0x0000000000122923                fat_readcluster
                0x0000000000122682                fat_sectors_per_fat
                0x0000000000123654                fat_getsectorsizeEX
                0x00000000001238e3                fat_addsectors
                0x0000000000123af1                fat_deletefile
                0x00000000001233ab                update_dirs
                0x00000000001230de                fat_createfileEX
                0x0000000000123e4b                fat_createfile
 *fill*         0x00000000001259d5        0x3 00
 .text          0x00000000001259d8      0x90a iso9660.o
                0x0000000000125f83                iso9660_mountdirectory
                0x0000000000125e52                iso9660_getbytesperblock
                0x000000000012623b                iso9660_init
                0x0000000000125da9                iso9660_convertname
                0x0000000000125f59                iso9660_unmount
                0x0000000000125dea                iso9660_iso_unicodetoascii
                0x0000000000126056                iso9660_mount
                0x00000000001259d8                iso9660_loaddirectory
                0x0000000000125e5c                iso9660_openfile
                0x0000000000125a71                iso9660_mountroot
                0x0000000000125ff2                iso9660_isjoliet
 *fill*         0x00000000001262e2        0x2 00
 .text          0x00000000001262e4      0x979 devfs.o
                0x0000000000126b99                devfs_init
                0x0000000000126606                devfs_openfile
                0x0000000000126967                devfs_mountroot
                0x0000000000126b1c                devfs_initnull
                0x00000000001262ee                devfs_rewritefile
                0x00000000001262f3                devfs_writefile
                0x00000000001262e4                devfs_getbytesperblock
 *fill*         0x0000000000126c5d        0x3 00
 .text          0x0000000000126c60      0x1d1 irqwrap.o
                0x0000000000126cbe                irq1wrapper
                0x0000000000126ce1                irq2wrapper
                0x0000000000126ca6                kbdwrapper
                0x0000000000126dec                gpfwrapper
                0x0000000000126dd6                div_wrapper
                0x0000000000126e18                pfwrapper
                0x0000000000126d04                irq3wrapper
                0x0000000000126c84                copwrapper
                0x0000000000126d90                irq7wrapper
                0x0000000000126c72                CPUintwrapper
                0x0000000000126d27                irq4wrapper
                0x0000000000126d6d                irq6wrapper
                0x0000000000126c60                syscallwrapper
                0x0000000000126c7a                fdcwrapper
                0x0000000000126e02                invalidtsswrapper
                0x0000000000126d4a                irq5wrapper
                0x0000000000126db3                irq8wrapper
                0x0000000000126c8c                timerwrapper
 *fill*         0x0000000000126e31        0x3 00
 .text          0x0000000000126e34      0x2e0 devmgr_error.o
                0x0000000000126e34                get_function_name
                0x0000000000127114                textEnd = .

.rel.dyn        0x0000000000127114        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127120     0x5b7c
 *(.data)
 .data          0x0000000000127120        0xa startup.o
                0x0000000000127120                multiboothdr
 *fill*         0x000000000012712a        0x2 00
 .data          0x000000000012712c        0xa asmlib.o
                0x000000000012712c                CsrX
                0x000000000012712c                attb
                0x000000000012712c                CsrY
 *fill*         0x0000000000127136        0xa 00
 .data          0x0000000000127140     0x1d9f kernel32.o
                0x0000000000128c94                reg_atapi_max_bytes
                0x0000000000127400                g_320x200x256
                0x0000000000127180                userspace
                0x00000000001273c0                g_640x480x16
                0x0000000000127164                lmodeproc_next
                0x0000000000128c90                pio_xfer_width
                0x0000000000128dc0                tmr_time_out
                0x000000000012714c                dex32_versionstring
                0x0000000000127178                linux_userspace
                0x000000000012717c                sharedmemloc
                0x000000000012718c                dex_idtbase
                0x0000000000127174                syscallstack
                0x0000000000127184                stackbase
                0x0000000000127188                kernelbase
                0x0000000000127190                dex_gdtbase
                0x0000000000127240                g_80x25_text
                0x0000000000127280                g_80x50_text
                0x000000000012716c                userstackloc
                0x0000000000128ce0                pm_intel_conf1
                0x0000000000127340                g_640x480x2
                0x0000000000128c88                pio_base_addr1
                0x0000000000127150                totalgdtentries
                0x0000000000127380                g_320x200x4
                0x0000000000128c9c                ts_enabled
                0x0000000000127440                g_320x200x256_modex
                0x0000000000128cd4                lib_nextid
                0x0000000000127300                g_90x60_text
                0x000000000012715c                kmodeproc_next
                0x0000000000127140                context_switch_rate
                0x0000000000127144                scr_debug
                0x00000000001271c0                g_40x25_text
                0x0000000000128dd8                ints_enabled
                0x0000000000128d20                pm_intel_conf2
                0x0000000000128ca0                time_monthdays
                0x0000000000127158                kmodeproc
                0x0000000000128dc8                devTypeStr
                0x0000000000128c80                usecache
                0x0000000000127148                build_id
                0x0000000000128cd0                vfs_nextfileid
                0x0000000000127168                knext
                0x0000000000128de0                boot_device_name
                0x0000000000128c98                apmloc
                0x0000000000127200                g_40x50_text
                0x00000000001272c0                g_90x30_text
                0x0000000000128c8c                pio_base_addr2
                0x0000000000127154                kbaseheap
                0x0000000000127170                userheap
                0x0000000000127160                lmodeproc
                0x0000000000128d80                nextprocessid
 *fill*         0x0000000000128edf        0x1 00
 .data          0x0000000000128ee0        0x0 scheduler.o
 .data          0x0000000000128ee0        0x8 iomgr.o
                0x0000000000128ee0                flush_time
                0x0000000000128ee4                flushok
 .data          0x0000000000128ee8        0x0 fat.o
 .data          0x0000000000128ee8        0x0 iso9660.o
 .data          0x0000000000128ee8        0x0 devfs.o
 .data          0x0000000000128ee8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000128ee8       0x18 00
 .rodata        0x0000000000128f00     0x37a1 kernel32.o
 .rodata        0x000000000012c6a1       0x2c scheduler.o
 *fill*         0x000000000012c6cd        0x3 00
 .rodata        0x000000000012c6d0       0xc6 iomgr.o
 *fill*         0x000000000012c796        0x2 00
 .rodata        0x000000000012c798      0x1bd fat.o
 *fill*         0x000000000012c955        0x3 00
 .rodata        0x000000000012c958      0x1fa iso9660.o
 .rodata        0x000000000012cb52       0x2f devfs.o
 .rodata        0x000000000012cb81      0x11b devmgr_error.o
                0x000000000012cc9c                dataEnd = .

.bss            0x000000000012cca0     0x39d8
 *(.common)
 *(.bss)
 .bss           0x000000000012cca0      0x980 kernel32.o
                0x000000000012cd90                int_irq_number
                0x000000000012cca8                totalmemory
                0x000000000012cd8c                int_use_intr_flag
                0x000000000012cd20                freebusy
                0x000000000012cd6c                sched_sysmes
                0x000000000012cd4c                tm_pid
                0x000000000012cd24                time_count
                0x000000000012cd58                sigpriority
                0x000000000012cd08                fg_state
                0x000000000012ccf4                env_busywait
                0x000000000012cd44                call_loader
                0x000000000012cd9c                ide_ready
                0x000000000012cce0                floppy_sigpriority
                0x000000000012cd48                loader_total
                0x000000000012cce8                extension_busy
                0x000000000012ccb0                pd_handlecounter
                0x000000000012cccc                busy
                0x000000000012cdac                mem_nextptr
                0x000000000012cd28                aux_time2
                0x000000000012cd88                semactive
                0x000000000012cd1c                alloc_ready
                0x000000000012cd38                vfs_root
                0x000000000012cd50                dex32_tm_active
                0x000000000012cd64                sigshutdown
                0x000000000012ccbc                esc_mode
                0x000000000012cd34                file_globalopen
                0x000000000012cd5c                sigterm
                0x000000000012cdb4                mbhdr
                0x000000000012ccf0                extension_table
                0x000000000012cd54                totalprocesses
                0x000000000012ccb4                pd_busy
                0x000000000012cd78                ps_notimeincrement
                0x000000000012cd40                lastlibrary
                0x000000000012ccdc                floppy_deviceid
                0x000000000012cca4                totalpages
                0x000000000012ccc5                ostatus
                0x000000000012cda4                first_block
                0x000000000012cd68                pfoccured
                0x000000000012cd0c                console_first
                0x000000000012cda8                last_block
                0x000000000012ccec                extension_ps_ready
                0x000000000012ccd0                hotkey_list
                0x000000000012cd94                int_int_vector
                0x000000000012cd80                next_process
                0x000000000012cd98                pio_memory_dt_opt
                0x000000000012ccc0                start_ps
                0x000000000012cda0                ide_total_partition
                0x000000000012cd84                suspendsem
                0x000000000012cd30                vfs_path_cut_head
                0x000000000012ccd8                auxillary_malloc_base
                0x000000000012ccd4                kb_totalhotkeys
                0x000000000012cd18                ticks
                0x000000000012cd3c                firstlibrary
                0x000000000012ccc4                statusbits
                0x000000000012ccb8                pd_ready
                0x000000000012ccf8                env_head
                0x000000000012cd7c                current_process
                0x000000000012cdb0                fg_kernel
                0x000000000012ccfc                fg_current
                0x000000000012ccc8                deq_busy
                0x000000000012cd04                fg_started
                0x000000000012ccac                pd_head
                0x000000000012cd2c                total
                0x000000000012cd14                totalDDL
                0x000000000012cd00                fg_myslot
                0x000000000012cd10                ActiveDDL
                0x000000000012cca0                map_length
                0x000000000012cd60                sigwait
                0x000000000012cce4                pio_memory_seg
 .bss           0x000000000012d620        0x0 scheduler.o
 .bss           0x000000000012d620       0x18 iomgr.o
                0x000000000012d620                IOmgr_pause
                0x000000000012d630                io_flushid
                0x000000000012d62c                forceflush
                0x000000000012d634                flushing
                0x000000000012d624                IOrequest_time
                0x000000000012d628                flush_counter
 .bss           0x000000000012d638        0x0 fat.o
 .bss           0x000000000012d638        0x4 iso9660.o
                0x000000000012d638                iso9660_myid
 .bss           0x000000000012d63c        0x4 devfs.o
                0x000000000012d63c                devfs_myid
 .bss           0x000000000012d640        0x0 devmgr_error.o
 COMMON         0x000000000012d640     0x2eb0 kernel32.o
                0x000000000012d640                fg_out
                0x000000000012d660                curp
                0x000000000012d980                mount_table
                0x000000000012dd7c                bridges_call
                0x000000000012dd80                kb_busywait
                0x000000000012dd8c                pagedir1
                0x000000000012dd90                homedir
                0x000000000012dda0                time_systime
                0x000000000012ddc0                schedp
                0x000000000012dde0                schedpPCB
                0x000000000012e0fc                foreground
                0x000000000012e100                errno
                0x000000000012e104                reg_atapi_reg_fr
                0x000000000012e108                devmgr_statuslist
                0x000000000012e10c                op_success
                0x000000000012e110                devmgr_busy
                0x000000000012e11c                fg_busywait
                0x000000000012e128                reg_atapi_reg_dh
                0x000000000012e12c                oldkeybfocus
                0x000000000012e130                esc_2
                0x000000000012e140                pfPCB_copy
                0x000000000012e460                ide_partitions
                0x000000000012e500                portinfo
                0x000000000012e520                kernelPCB
                0x000000000012e83c                dma_pci_prd_addr
                0x000000000012e840                fg_vconsoles
                0x000000000012e8a0                fdcbuf
                0x000000000012eaa4                consoleDDL
                0x000000000012eaa8                fg_fginfo
                0x000000000012eaac                fg_pid
                0x000000000012eab0                cacheptr
                0x000000000012eab4                reg_atapi_cp_size
                0x000000000012eac0                dex32_loaders
                0x000000000012eb10                memamount
                0x000000000012eb14                tmr_cmd_time_out_time
                0x000000000012eb20                irq_attachlist
                0x000000000012eb60                esc_1
                0x000000000012eb64                portstatus
                0x000000000012eb68                pcibios
                0x000000000012eb70                int_intr_flag
                0x000000000012eb80                hardware_mycpu
                0x000000000012ebd4                vfs_busy
                0x000000000012ebe0                memory_map
                0x000000000012ec00                api_syscalltable
                0x000000000012f800                intloc
                0x000000000012f820                pfPCB
                0x000000000012fb3c                reg_config_info
                0x000000000012fb44                taskmgrfg
                0x000000000012fb48                pio_last_read
                0x000000000012fb54                kbd_status
                0x000000000012fb60                sPCB
                0x000000000012fe80                pio_reg_addrs
                0x000000000012fec0                ps_kernelfpustate
                0x000000000012ff40                keyPCB
                0x000000000013025c                kernel_systeminfo
                0x000000000013026c                reg_atapi_reg_sn
                0x0000000000130270                tm_before
                0x0000000000130280                ide_drivelist
                0x00000000001303d0                processmgr_busy
                0x00000000001303dc                reg_atapi_delay_flag
                0x00000000001303e0                mallocbusy
                0x00000000001303ec                devmgr_devlist
                0x00000000001303f0                pcibiosentry
                0x0000000000130400                reg_cmd_info
                0x000000000013044c                semaphore_head
                0x0000000000130450                dma_pci_sff_reg_addr
                0x0000000000130454                taskmgr_fgid
                0x0000000000130458                plast
                0x000000000013045c                reg_slow_xfer_flag
                0x0000000000130460                tlb_address
                0x0000000000130464                reg_atapi_reg_sc
                0x0000000000130465                pio_last_write
                0x000000000013046f                reg_atapi_cp_data
                0x0000000000130480                ps_fpustate
                0x00000000001304ec                taskmgrout
 *fill*         0x00000000001304f0       0x10 00
 COMMON         0x0000000000130500      0x160 scheduler.o
                0x0000000000130500                ps_scheduler
                0x0000000000130658                ps_schedid
                0x000000000013065c                sched_phead
 COMMON         0x0000000000130660       0x14 iomgr.o
                0x0000000000130660                IOrequest_busy
                0x000000000013066c                cur
                0x0000000000130670                IOjob
 COMMON         0x0000000000130674        0x4 fat.o
                0x0000000000130674                fat_deviceid
                0x0000000000130678                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
