
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2792c
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x2170a kernel32.o
                0x0000000000120af8                setinterruptvector
                0x000000000011002d                putchar
                0x000000000011810c                ps_changename
                0x0000000000105a91                getmonthname
                0x0000000000106dba                recalibrate
                0x000000000010b895                searchfxnlib
                0x0000000000115960                devmgr_getdevicebyname
                0x0000000000110cd8                strcpy
                0x0000000000110766                nextln
                0x0000000000117431                ps_dequeue
                0x000000000011fddc                hlt
                0x000000000011db91                ide_getdriveinfo
                0x0000000000112699                get_mouse_pos
                0x000000000010d496                pd_dispatched
                0x0000000000115945                devmgr_tweak_by_addr
                0x0000000000113eeb                show_pci
                0x0000000000120de8                dex32_copy_on_write
                0x0000000000118842                dex32_wait
                0x0000000000111dea                pause
                0x000000000010e3b0                console_ls_sortname
                0x000000000010a020                createfile
                0x000000000010e1f6                prompt_parser
                0x0000000000117f04                createkthread
                0x0000000000105612                bsdmalloc
                0x000000000010ff82                print
                0x0000000000108340                vfs_flushbuffer
                0x0000000000118d59                taskswitcher
                0x0000000000121180                dex32_reserve
                0x0000000000116641                fg_next
                0x000000000010fff0                putcEX
                0x0000000000110649                printf
                0x0000000000117a7a                dex32_asyncproc
                0x000000000011b451                pio_drq_block_out
                0x0000000000110593                vsprintf
                0x0000000000109564                fcopy
                0x0000000000110693                vDDLprintf
                0x0000000000110018                clrscr
                0x0000000000104d59                dlcalloc
                0x00000000001115d5                settogglebits
                0x0000000000111e11                kb_keypressed
                0x00000000001165e3                fg_prev
                0x000000000010fda1                sety
                0x0000000000121aae                dex32_startup
                0x0000000000102e8c                invalid_opcode
                0x000000000010e360                console_ls_sortsize
                0x000000000010b47a                module_getfxn
                0x0000000000118a24                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b177                conexpname
                0x0000000000114059                divide_error
                0x0000000000106138                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120ded                dex32_copy_pagedirU
                0x000000000010996d                fdelete
                0x0000000000120365                getphys
                0x0000000000111227                memmove
                0x0000000000121048                dex32_copy_pagedir
                0x00000000001203ee                dex32_freeuserpagetable
                0x000000000011a0eb                api_init
                0x000000000011bd1e                reg_non_data_lba
                0x000000000010aa0b                getfullpath
                0x0000000000105dcc                getprecisetime
                0x0000000000105876                bsdrealloc
                0x000000000011b5b5                pio_rep_inword
                0x00000000001157de                devmgr_setlock
                0x000000000010fe08                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e66b                ide_registerpartitions
                0x000000000010a38a                vfs_searchname
                0x000000000011655f                fg_toggle
                0x000000000011d6b8                sub_atapi_delay
                0x0000000000117e05                getmessage
                0x0000000000106a3e                fdctimer
                0x000000000011e883                ide_sendmessage
                0x0000000000109ed6                vfs_createnode
                0x0000000000109b89                findfile
                0x000000000010a97f                getpath
                0x0000000000102d4d                stack_error
                0x000000000011d8c1                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f71d                vfs_removepathcut
                0x0000000000106ca6                reset
                0x000000000010d9fc                meminfo
                0x0000000000108695                vfs_unmount_device
                0x0000000000120d45                dex32_sbrk
                0x00000000001081d0                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001106bd                DDLprintf
                0x0000000000101aaf                qsort
                0x0000000000115743                devmgr_copyinterface
                0x0000000000117116                ps_shutdown
                0x00000000001090c4                fgets
                0x00000000001218a8                vmm_init
                0x000000000011b324                pio_outbyte
                0x000000000011dc74                ide_writesectors
                0x0000000000115a23                devmgr_ioctl
                0x0000000000121734                dex_free
                0x000000000010cea5                b32_loadusermodule
                0x00000000001008e0                inportb
                0x0000000000114716                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x00000000001181a1                dex32_exitprocess
                0x0000000000107406                fdc_rw_hts
                0x00000000001061d2                invalidatecache
                0x0000000000110715                scrollup
                0x000000000011b4f3                pio_rep_inbyte
                0x000000000011f55f                vfs_addpathcut
                0x000000000011651a                fg_init
                0x00000000001111e8                memcpy
                0x000000000011f8ce                vfs_listdir
                0x00000000001125c5                installmouse
                0x000000000011db82                ide_irqhandler
                0x0000000000120552                freelinearloc
                0x000000000011b1a8                pio_set_iobase_addr
                0x000000000011581d                devmgr_getlock
                0x000000000010a903                swapchar
                0x000000000010db0e                user_fork
                0x0000000000108f07                vfs_readline
                0x0000000000118219                kill_process
                0x000000000011597b                devmgr_flushblocks
                0x0000000000106e8f                log_disk
                0x0000000000112557                mouse_write
                0x0000000000120a16                setcallgate
                0x00000000001133c4                pci_free_dev
                0x0000000000106349                flushcache
                0x0000000000111186                tolower
                0x0000000000108eb8                feof
                0x000000000011c0be                reg_pio_data_in
                0x000000000010b94b                patchimportedfunction
                0x000000000011fbb2                malloc
                0x00000000001166c6                fg_getinfo
                0x000000000011deb2                ide_cdrom_eject
                0x0000000000115d03                extension_init
                0x0000000000120728                dex32_setpageattb
                0x0000000000118205                sleep
                0x0000000000113e7b                pci_generic_block_read
                0x000000000010522a                dlmalloc_trim
                0x000000000011364f                pci_write_long
                0x00000000001148ae                exc_recover
                0x000000000010922e                vfs_getstat
                0x000000000011fdc9                stopints
                0x0000000000115856                devmgr_finddevice
                0x000000000010546e                dlmallopt
                0x00000000001197bc                dex32_locktasks
                0x000000000012023f                getvirtaddress
                0x000000000011671a                fg_getmyinfo
                0x000000000012151e                mem_register
                0x0000000000115fcd                extension_checkmodule
                0x00000000001121ce                kb_sendmessage
                0x000000000010aaaf                showpath
                0x000000000012107e                dex32_commitblock
                0x0000000000102dbc                boundscheck
                0x00000000001153ba                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x0000000000105820                bsdfree
                0x000000000010e902                console_execute
                0x000000000011196b                write_kbd
                0x0000000000118549                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010dae5                delfile
                0x000000000011fa32                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x0000000000120295                xmaplineartophysical
                0x000000000012033a                dex32_stopints
                0x000000000010688b                sendbyte
                0x0000000000119737                totalprocess
                0x0000000000110743                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011ffce                mempush
                0x0000000000102e67                coprocessor
                0x000000000011077b                isspace
                0x000000000011714f                getpprocessid
                0x0000000000118b5b                addmemusage
                0x000000000011b6b2                pio_rep_outdword
                0x0000000000111418                dex32_set_tm_state
                0x0000000000108e7d                fflush
                0x000000000011e34a                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116f1e                script_load
                0x0000000000118f37                show_process_stat
                0x0000000000102e1d                overflow
                0x000000000010fd64                gety
                0x0000000000120068                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x000000000011657c                fg_setforeground
                0x000000000010f9cc                console_main
                0x0000000000110568                vsprintf_help
                0x0000000000105dc2                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105ed1                time_getmycputime
                0x0000000000114e17                getcpumodel
                0x0000000000111ff1                kb_dohotkey
                0x0000000000109f3a                vfs_isvalidname
                0x0000000000121fe5                end_func
                0x0000000000118c90                ps_switchto
                0x000000000011d279                sub_trace_command
                0x0000000000106f7a                read_block
                0x0000000000111359                xtoa
                0x000000000011b388                pio_outword
                0x00000000001133f5                pci_read_byte
                0x00000000001132fc                pci_alloc_dev
                0x0000000000118c3f                copyprocessmemory
                0x0000000000102ed6                ungetcx
                0x000000000011521c                devmgr_sendmessage
                0x0000000000118779                dex32_getname
                0x0000000000111947                keyboardflush
                0x000000000010fe6b                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011dfe6                ide_cdromreadsectors
                0x000000000010abae                coff_loadusermodule
                0x00000000001134ff                pci_read_long
                0x000000000011fe8e                mem_detectmemory
                0x000000000010630b                compare_cache
                0x000000000011b6ed                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010519f                dlvalloc
                0x0000000000113707                pci_fill_info
                0x000000000011713f                getprocessid
                0x0000000000111fb2                kb_dequeue
                0x000000000011c03b                reg_pio_data_in_lba
                0x000000000010b15e                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104e8d                dlcfree
                0x000000000011715f                createthread
                0x0000000000115585                devmgr_showdevices
                0x0000000000120a9e                dex32_setbase
                0x00000000001185dc                get_processlist
                0x000000000011b554                pio_rep_outbyte
                0x0000000000110835                strtol
                0x000000000011e41f                ide_read_block_partition
                0x0000000000110089                do_printf
                0x0000000000116800                fg_exit
                0x0000000000111efb                getchw
                0x0000000000113559                pci_write_byte
                0x0000000000117ce0                sendmessage
                0x000000000011a067                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116279                env_unsetenv
                0x0000000000116ccf                bridges_ps_scheduler
                0x000000000011ff84                mempop
                0x000000000011378d                pci_generic_scan_bus
                0x000000000011fdcf                startints
                0x0000000000111ecf                getch
                0x0000000000108560                vfs_checkdirused
                0x00000000001092bb                rename
                0x00000000001079dc                vfs_init
                0x000000000010fd31                io_setscroll
                0x0000000000113063                pci_mfree
                0x000000000011b3af                pio_drq_block_in
                0x0000000000116883                fg_showmenu
                0x000000000010e1e9                console
                0x0000000000110f39                strrchr
                0x0000000000108d34                vfs_getcwd
                0x00000000001197d0                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e139                ide_cdromgetblocksize
                0x0000000000121382                mem_init
                0x00000000001204d7                freeuserheap
                0x00000000001210ff                dex32_reserveblock
                0x0000000000111f3f                installkeyboard
                0x0000000000110b32                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d7eb                partition_interpret_table
                0x00000000001203c4                getpagetablephys
                0x000000000010d54d                process_dispatcher
                0x000000000011140e                dex32_get_tm_state
                0x00000000001091cf                fstat
                0x0000000000115d3f                extension_override
                0x000000000010479b                dlrealloc
                0x0000000000110bd5                strcat
                0x000000000011de18                ide_cdrom_unlock
                0x000000000010a8a9                changedirectory
                0x0000000000108e0e                closeallfiles
                0x000000000011061f                vprintf
                0x000000000010e032                loadlib
                0x00000000001181bc                dex32_killkthread
                0x000000000010d4fa                pd_ok
                0x00000000001134d2                pci_read_word
                0x0000000000111e6d                keyboard_wait
                0x0000000000119255                process_pid_sorter
                0x000000000010a7aa                chdir
                0x0000000000106142                flop_initcache
                0x0000000000113389                pci_get_dev
                0x0000000000118524                ps_user_kill
                0x0000000000113617                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e04d                console_showfile
                0x0000000000109168                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e143                ide_uni_get_bytes_per_block
                0x0000000000108007                vfs_readchar
                0x000000000010bb9a                pe_loadusermodule
                0x0000000000120266                getvirtaddress2
                0x0000000000118b96                getprocessmemory
                0x000000000011ede9                ide_setupinterface
                0x0000000000109399                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011dd7e                ide_cdrom_lock
                0x0000000000118d48                taskswitch
                0x000000000011554d                devmgr_setcontext
                0x0000000000104ea0                dlindependent_calloc
                0x000000000010b58e                module_listfxn
                0x000000000011b677                pio_rep_indword
                0x0000000000113ff9                GPFhandler
                0x0000000000118410                kill_thread
                0x0000000000100932                outportb
                0x000000000011684d                fg_getkeyboardowner
                0x000000000010dd1f                exec
                0x0000000000113a08                pci_generic_fill_info
                0x0000000000110a79                memchr
                0x00000000001008f3                inportl
                0x000000000010aad1                file_showopenfiles
                0x0000000000104ecf                dlindependent_comalloc
                0x0000000000108da5                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x000000000011875a                ps_findprocess
                0x000000000010dbb6                user_execp
                0x00000000001187fc                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102df8                breakpoint
                0x0000000000117d10                sendmessageEX
                0x000000000011d46b                sub_select
                0x000000000011f895                vfs_ispathcut
                0x0000000000110fd9                strstr
                0x0000000000102eb1                debug_error
                0x000000000010098b                ports_close
                0x000000000011311d                pci_init
                0x000000000011712a                signal
                0x000000000010c536                elf_loadmodule
                0x0000000000105bbd                datetostr
                0x0000000000114086                exc_dumpflags
                0x000000000011328b                pci_cleanup
                0x0000000000110cbe                strcoll
                0x0000000000110808                isupper
                0x000000000011db96                ide_readsectors
                0x0000000000110df7                strncmp
                0x000000000011cf73                sub_zero_return_data
                0x000000000010df27                loadDLL
                0x0000000000116b14                fg_updateinfo
                0x0000000000105a5d                bcdtobinary
                0x000000000011144f                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110e6d                strncpy
                0x0000000000103c4d                dlmalloc
                0x000000000011f995                vfs_attbstr
                0x0000000000116ad4                fg_set_state
                0x00000000001059c6                bsdmalloc_init
                0x0000000000106d53                diskchange
                0x00000000001030f2                setdefaulthandlers
                0x00000000001125a5                mouse_read
                0x0000000000116d16                bridges_ps_findprocess
                0x00000000001197e4                systemcall
                0x0000000000117671                createprocess
                0x000000000011fc2a                realloc
                0x00000000001192a5                show_process
                0x000000000011672f                fg_register
                0x00000000001132e3                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x0000000000105256                dlmalloc_usable_size
                0x000000000010de1e                user_exec
                0x000000000010682c                flopinit
                0x0000000000111061                strtok
                0x000000000012003b                clearpagetable
                0x0000000000110ac4                memcmp
                0x000000000010ff4d                outchar
                0x000000000011b616                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x0000000000119fde                api_addsystemcall
                0x00000000001207a0                dex32_setpageattbblock
                0x00000000001189a5                free_semaphore
                0x0000000000106957                waitfdc
                0x00000000001117f7                kbd_irq
                0x00000000001107cf                isalpha
                0x0000000000111e51                kb_ready
                0x000000000011bb3e                reg_reset
                0x0000000000110d98                strncat
                0x000000000011518d                devmgr_getname
                0x000000000011175e                signal_foreground
                0x0000000000115561                devmgr_setfunction
                0x0000000000106725                getcache
                0x000000000010942a                fread
                0x00000000001051da                dlpvalloc
                0x000000000012082b                setgdtentry
                0x0000000000120cab                sbrk
                0x00000000001151be                devmgr_getdevice
                0x00000000001106ea                textbackground
                0x0000000000111500                dex32_tm_updateinfo
                0x0000000000106272                shouldflush
                0x0000000000111f53                kb_pause
                0x0000000000116ecc                script_cleanline
                0x000000000010980e                vfs_removenode
                0x0000000000102ffb                irq_activate
                0x00000000001197f8                process_init
                0x0000000000111158                memset
                0x0000000000118478                kill_children
                0x0000000000121942                main
                0x0000000000120c38                commitb
                0x0000000000114029                exc_invalidtss
                0x000000000011fdd5                wbinvd
                0x000000000011f7dd                vfs_showpathcuts
                0x0000000000109289                ftell
                0x000000000011d751                tmr_set_timeout
                0x0000000000106a2f                fdchandler
                0x000000000011df4c                ide_cdrom_load
                0x000000000010baa3                loadSystemDLL
                0x000000000011c867                reg_packet
                0x000000000011b1a3                int_restore_int_vect
                0x000000000011336b                pci_link_dev
                0x0000000000109a79                fclose
                0x0000000000102d97                double_fault
                0x0000000000105de3                time
                0x0000000000102f02                disable_taskswitching
                0x0000000000116e25                sync_justwait
                0x000000000011b2f0                pio_inbyte
                0x0000000000116030                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106df0                seek
                0x000000000011d717                tmr_read_bios_timer
                0x00000000001062d9                start_priority
                0x000000000010228d                dd_swaptohardware
                0x00000000001070b4                write_block
                0x0000000000119fd4                dex32_getversion
                0x000000000011619a                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x0000000000113776                pci_setup_cache
                0x000000000010ff95                putc
                0x0000000000114f65                devmgr_init
                0x0000000000102f6a                enable_taskswitching
                0x000000000011fa68                vfs_rmdir
                0x000000000010fd79                setx
                0x000000000011b19e                int_save_int_vect
                0x000000000010d79b                getstring
                0x0000000000114920                hardware_printinfo
                0x000000000010a928                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fd92                alloc_init
                0x0000000000110c6d                strcmp
                0x000000000012159a                dex_malloc
                0x000000000011cf9b                sub_setup_command
                0x0000000000116319                env_setenv
                0x000000000011121d                ttyname
                0x00000000001085b7                vfs_freedirectory
                0x000000000011e58d                ide_identify_partition_type
                0x0000000000119762                getprocessinfo
                0x0000000000117c63                ps_geterror
                0x000000000011553d                devmgr_getcontext
                0x000000000011241f                mouse_irq
                0x0000000000106064                delay
                0x0000000000114dc2                getcpubrand
                0x000000000010b2fb                module_call_library
                0x0000000000107b8f                vfs_directread
                0x0000000000112fa8                pci_alloc
                0x0000000000102de1                nocoprocessor
                0x0000000000115575                devmgr_getfunction
                0x000000000011367e                pci_write_block
                0x00000000001105ce                sprintf
                0x0000000000117c73                broadcastmessage
                0x0000000000116e8c                sync_leavecrit
                0x000000000010d148                dex32_registerloader
                0x000000000010e1b6                alloc_console
                0x00000000001217f6                dexmalloc_init
                0x000000000010f984                console_new
                0x000000000011066f                DDLprintf_help
                0x0000000000110d08                strcspn
                0x000000000011e1b4                ide_uni_get_total_sectors
                0x0000000000106208                freecache
                0x0000000000106514                storecache
                0x0000000000121234                dex32_commit
                0x0000000000102ba6                program8259
                0x0000000000121769                dexmalloc_sendmessage
                0x000000000010989d                vfs_deletefile
                0x0000000000118895                dex32_waitpid
                0x0000000000120b65                obtainpage
                0x0000000000102fd2                irq_init
                0x0000000000120352                dex32_restoreints
                0x00000000001188ad                findsemaphore
                0x00000000001205bf                freemultiple
                0x0000000000120119                maplineartophysical2
                0x000000000011fde2                mem_interpretmemory
                0x0000000000111717                sendtokeyb
                0x000000000010d3dc                pd_forkmodule
                0x00000000001062f2                stop_priority
                0x00000000001027c9                Dex32GetX
                0x00000000001161fa                env_removenode
                0x0000000000118158                dex32_setservice
                0x0000000000120b7e                commit
                0x00000000001028dc                Dex32GetText
                0x00000000001078ec                floppy_totalblocks
                0x0000000000120e6c                dex32_copy_pg
                0x000000000011c41f                reg_pio_data_out_lba
                0x000000000010b1fb                importpatch
                0x000000000011b199                int_disable_irq
                0x0000000000108429                vfs_setbuffer
                0x0000000000118944                set_semaphore
                0x0000000000120821                dex32_getfreepages
                0x00000000001206dd                setpageattb
                0x000000000011669f                fg_setmykeyboard
                0x0000000000102e42                coprocessor_segment_overrun
                0x000000000010e42a                console_ls
                0x000000000010b3a9                module_unload_library
                0x0000000000108aa2                openfilex
                0x000000000010a2fe                vfs_mountdirectory
                0x000000000010557b                dlmalloc_init
                0x000000000011dd52                switchbyte
                0x00000000001107a2                isdigit
                0x00000000001052bc                dlmallinfo
                0x000000000010d18a                dex32_unregisterloader
                0x0000000000107623                format_track
                0x0000000000106aa4                dma_xfer
                0x0000000000104b23                dlmemalign
                0x00000000001099cc                fwrite
                0x00000000001078f6                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d6fd                sub_xfer_delay
                0x0000000000113eb3                pci_generic_block_write
                0x000000000012131a                dex32copyblock
                0x00000000001188ec                get_semaphore
                0x000000000011d791                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106c05                block2hts
                0x0000000000114efd                beep
                0x0000000000118c8b                halt
                0x000000000011207e                kb_removehotkey
                0x00000000001152c7                devmgr_register
                0x000000000011b246                pio_set_memory_addr
                0x0000000000110604                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fdc9                gettext
                0x0000000000120937                setgdt
                0x0000000000102d72                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a6ca                getdirectory
                0x0000000000107185                fdc_rw
                0x0000000000107d28                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x00000000001184f4                exit
                0x00000000001173d5                ps_enqueue
                0x0000000000121bff                dex_init
                0x00000000001205f5                getlinearloc
                0x000000000010ba2f                showlibinfo
                0x000000000010b71d                relocate
                0x00000000001164bd                env_showenv
                0x0000000000114cff                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107ae0                vfs_checkopenfiles
                0x0000000000121894                vmm_pagein
                0x00000000001141fb                exc_showdump
                0x00000000001126df                init_mouse
                0x000000000011e245                ide_uni_read_block
                0x00000000001112e4                atoi
                0x000000000010fe47                textattr
                0x000000000011e4d6                ide_write_block_partition
                0x0000000000116e4b                sync_entercrit
                0x000000000011bd85                reg_non_data
                0x000000000011712f                getparentid
                0x00000000001112ab                strupr
                0x0000000000118bf1                freeprocessmemory
                0x0000000000105fb3                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106d5d                motoron
                0x000000000011aff9                api_syscall
                0x0000000000116e16                bridges_init
                0x000000000011b78b                reg_config
                0x0000000000110f84                strspn
                0x00000000001086b6                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000115131                devmgr_removedevice
                0x0000000000110d5d                strlen
                0x0000000000116d5d                bridges_link
                0x00000000001126b6                mouse_detected
                0x00000000001111b7                toupper
                0x0000000000102d28                seg_error
                0x000000000011f847                vfs_getpathcut
                0x000000000011f4d4                ide_init
                0x0000000000116119                env_getstring
                0x00000000001043b8                dlfree
                0x00000000001139c2                pci_generic_scan
                0x000000000011302e                pci_malloc
                0x0000000000105469                dlmalloc_stats
                0x000000000010d229                dex32_loader
                0x0000000000110c18                strchr
                0x00000000001068ee                getbyte
                0x00000000001186c0                findprocessname
                0x0000000000101954                write_char
                0x000000000012088c                addgdt
                0x0000000000111f7c                kb_getchar
                0x000000000010888a                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117c4f                ps_seterror
                0x000000000011b35f                pio_inword
                0x000000000011352b                pci_read_block
                0x00000000001124ee                mouse_wait
                0x00000000001094ec                fgetsectors
                0x0000000000106da2                motoroff
                0x000000000010ff67                println
                0x0000000000102cf5                unhandled
                0x000000000011b18f                int_enable_irq
                0x0000000000112307                init_keyboard
                0x000000000012069a                getmultiple
                0x0000000000112115                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x00000000001209e6                setattb
                0x0000000000105ee1                time_incrementtime
                0x0000000000103051                irq_addhandler
                0x000000000010fd4f                getx
                0x000000000010d2b6                addmodule
                0x0000000000109cfb                mkdir
                0x0000000000109bd3                mkvirtualdir
                0x000000000010a23e                parsedir
                0x000000000011748d                forkprocess
                0x000000000010d1f1                dex32_initloader
                0x0000000000105c48                getdatetime
                0x00000000001060a2                dex32_set_timer
                0x00000000001158f7                devmgr_tweak_by_ID
                0x0000000000110ece                strpbrk
                0x00000000001117a0                kill_foreground
                0x000000000011fd17                free
                0x000000000011c4a2                reg_pio_data_out
                0x0000000000106124                time_init
                0x0000000000106492                getcand
 *fill*         0x0000000000121fea        0x2 00
 .text          0x0000000000121fec      0x33a scheduler.o
                0x0000000000122082                sched_enqueue
                0x0000000000122050                sched_attach
                0x0000000000121fec                scheduler
                0x000000000012206e                sched_getcurrentprocess
                0x000000000012214a                sched_findprocess
                0x0000000000122110                sched_dequeue
                0x00000000001221b1                sched_listprocess
                0x0000000000122252                ps_scheduler_install
                0x0000000000122078                sched_gethead
 *fill*         0x0000000000122326        0x2 00
 .text          0x0000000000122328      0x73e iomgr.o
                0x00000000001223d3                iomgr_flushmgr
                0x00000000001227de                dex32_closeIO
                0x000000000012277c                dex32_IOcomplete
                0x0000000000122328                iomgr_init
                0x0000000000122682                IOmgr_obtainjob
                0x000000000012280f                dex32_requestIO
                0x00000000001223fc                iomgr_diskmgr
 *fill*         0x0000000000122a66        0x2 00
 .text          0x0000000000122a68     0x376d fat.o
                0x00000000001254e6                obtaincluster
                0x0000000000123f7c                fat_rewritefileEX
                0x0000000000123d7c                update_fats
                0x0000000000125f90                fat_get_fat_type
                0x00000000001234cf                loadroot
                0x0000000000123e0d                update_dirs_fats
                0x0000000000124e1a                fat_mount_root
                0x0000000000123931                fat_addsectorsEX
                0x0000000000125f4b                fat_get_eoc
                0x0000000000123fc9                fat_modifyattb
                0x0000000000123710                file12tostr
                0x0000000000122d9f                clustertoblock
                0x0000000000123a5a                fat_getfileblocks
                0x00000000001250ae                fat_mount
                0x0000000000124fba                unicodetoascii
                0x00000000001244ae                fat_rewritefile
                0x0000000000122eb7                readBPB
                0x000000000012319a                fat_writecluster
                0x0000000000125014                fat_mountdirectory
                0x0000000000122a68                obtain_next_cluster
                0x00000000001230e9                debug_printbuf
                0x0000000000123279                fat_loaddirectoryfromcluster
                0x000000000012397a                fat_getfreeblocks
                0x0000000000123428                fat_validatefilename
                0x0000000000123046                loadfat
                0x0000000000123a2d                fat_getbytesperblock
                0x0000000000123b0c                get_sector_fromcluster
                0x000000000012554a                obtainfreecluster
                0x0000000000123211                fat_writeblock
                0x0000000000125f01                loadfile12
                0x0000000000122f0b                interpretBPB
                0x0000000000122bde                fat_write_cluster
                0x0000000000123ad6                getdirsectorsize
                0x000000000012558f                fillsectorinfo
                0x00000000001235e1                strtofile12
                0x0000000000125b1c                loadfile12EX2
                0x0000000000125736                writefile12EX2
                0x00000000001260f3                fat_register
                0x0000000000122f77                fat_diskdiagnostics
                0x0000000000125a5e                fat_openfileEX
                0x00000000001230aa                loaddirectory
                0x0000000000123811                fat_writefileEX
                0x0000000000123123                fat_readcluster
                0x0000000000122e82                fat_sectors_per_fat
                0x0000000000123e54                fat_getsectorsizeEX
                0x00000000001240e3                fat_addsectors
                0x00000000001242f1                fat_deletefile
                0x0000000000123bab                update_dirs
                0x00000000001238de                fat_createfileEX
                0x000000000012464b                fat_createfile
 *fill*         0x00000000001261d5        0x3 00
 .text          0x00000000001261d8      0x90a iso9660.o
                0x0000000000126783                iso9660_mountdirectory
                0x0000000000126652                iso9660_getbytesperblock
                0x0000000000126a3b                iso9660_init
                0x00000000001265a9                iso9660_convertname
                0x0000000000126759                iso9660_unmount
                0x00000000001265ea                iso9660_iso_unicodetoascii
                0x0000000000126856                iso9660_mount
                0x00000000001261d8                iso9660_loaddirectory
                0x000000000012665c                iso9660_openfile
                0x0000000000126271                iso9660_mountroot
                0x00000000001267f2                iso9660_isjoliet
 *fill*         0x0000000000126ae2        0x2 00
 .text          0x0000000000126ae4      0x979 devfs.o
                0x0000000000127399                devfs_init
                0x0000000000126e06                devfs_openfile
                0x0000000000127167                devfs_mountroot
                0x000000000012731c                devfs_initnull
                0x0000000000126aee                devfs_rewritefile
                0x0000000000126af3                devfs_writefile
                0x0000000000126ae4                devfs_getbytesperblock
 *fill*         0x000000000012745d        0x3 00
 .text          0x0000000000127460      0x1e9 irqwrap.o
                0x00000000001274d6                irq1wrapper
                0x00000000001274f9                irq2wrapper
                0x00000000001274a6                kbdwrapper
                0x0000000000127604                gpfwrapper
                0x00000000001275ee                div_wrapper
                0x0000000000127630                pfwrapper
                0x000000000012751c                irq3wrapper
                0x0000000000127484                copwrapper
                0x00000000001274be                mousewrapper
                0x00000000001275a8                irq7wrapper
                0x0000000000127472                CPUintwrapper
                0x000000000012753f                irq4wrapper
                0x0000000000127585                irq6wrapper
                0x0000000000127460                syscallwrapper
                0x000000000012747a                fdcwrapper
                0x000000000012761a                invalidtsswrapper
                0x0000000000127562                irq5wrapper
                0x00000000001275cb                irq8wrapper
                0x000000000012748c                timerwrapper
 *fill*         0x0000000000127649        0x3 00
 .text          0x000000000012764c      0x2e0 devmgr_error.o
                0x000000000012764c                get_function_name
                0x000000000012792c                textEnd = .

.rel.dyn        0x000000000012792c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127940     0x5c60
 *(.data)
 .data          0x0000000000127940        0xa startup.o
                0x0000000000127940                multiboothdr
 *fill*         0x000000000012794a        0x2 00
 .data          0x000000000012794c        0xa asmlib.o
                0x000000000012794c                CsrX
                0x000000000012794c                attb
                0x000000000012794c                CsrY
 *fill*         0x0000000000127956        0xa 00
 .data          0x0000000000127960     0x1d9f kernel32.o
                0x00000000001294b4                reg_atapi_max_bytes
                0x0000000000127c20                g_320x200x256
                0x00000000001279a0                userspace
                0x0000000000127be0                g_640x480x16
                0x0000000000127984                lmodeproc_next
                0x00000000001294b0                pio_xfer_width
                0x00000000001295e0                tmr_time_out
                0x000000000012796c                dex32_versionstring
                0x0000000000127998                linux_userspace
                0x000000000012799c                sharedmemloc
                0x00000000001279ac                dex_idtbase
                0x0000000000127994                syscallstack
                0x00000000001279a4                stackbase
                0x00000000001279a8                kernelbase
                0x00000000001279b0                dex_gdtbase
                0x0000000000127a60                g_80x25_text
                0x0000000000127aa0                g_80x50_text
                0x000000000012798c                userstackloc
                0x0000000000129500                pm_intel_conf1
                0x0000000000127b60                g_640x480x2
                0x00000000001294a8                pio_base_addr1
                0x0000000000127970                totalgdtentries
                0x0000000000127ba0                g_320x200x4
                0x00000000001294bc                ts_enabled
                0x0000000000127c60                g_320x200x256_modex
                0x00000000001294f4                lib_nextid
                0x0000000000127b20                g_90x60_text
                0x000000000012797c                kmodeproc_next
                0x0000000000127960                context_switch_rate
                0x0000000000127964                scr_debug
                0x00000000001279e0                g_40x25_text
                0x00000000001295f8                ints_enabled
                0x0000000000129540                pm_intel_conf2
                0x00000000001294c0                time_monthdays
                0x0000000000127978                kmodeproc
                0x00000000001295e8                devTypeStr
                0x00000000001294a0                usecache
                0x0000000000127968                build_id
                0x00000000001294f0                vfs_nextfileid
                0x0000000000127988                knext
                0x0000000000129600                boot_device_name
                0x00000000001294b8                apmloc
                0x0000000000127a20                g_40x50_text
                0x0000000000127ae0                g_90x30_text
                0x00000000001294ac                pio_base_addr2
                0x0000000000127974                kbaseheap
                0x0000000000127990                userheap
                0x0000000000127980                lmodeproc
                0x00000000001295a0                nextprocessid
 *fill*         0x00000000001296ff        0x1 00
 .data          0x0000000000129700        0x0 scheduler.o
 .data          0x0000000000129700        0x8 iomgr.o
                0x0000000000129700                flush_time
                0x0000000000129704                flushok
 .data          0x0000000000129708        0x0 fat.o
 .data          0x0000000000129708        0x0 iso9660.o
 .data          0x0000000000129708        0x0 devfs.o
 .data          0x0000000000129708        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129708       0x18 00
 .rodata        0x0000000000129720     0x3885 kernel32.o
 .rodata        0x000000000012cfa5       0x2c scheduler.o
 *fill*         0x000000000012cfd1        0x3 00
 .rodata        0x000000000012cfd4       0xc6 iomgr.o
 *fill*         0x000000000012d09a        0x2 00
 .rodata        0x000000000012d09c      0x1bd fat.o
 *fill*         0x000000000012d259        0x3 00
 .rodata        0x000000000012d25c      0x1fa iso9660.o
 .rodata        0x000000000012d456       0x2f devfs.o
 .rodata        0x000000000012d485      0x11b devmgr_error.o
                0x000000000012d5a0                dataEnd = .

.bss            0x000000000012d5a0     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d5a0      0x980 kernel32.o
                0x000000000012d694                int_irq_number
                0x000000000012d5a8                totalmemory
                0x000000000012d690                int_use_intr_flag
                0x000000000012d655                mouse_x
                0x000000000012d620                freebusy
                0x000000000012d670                sched_sysmes
                0x000000000012d64c                tm_pid
                0x000000000012d624                time_count
                0x000000000012d65c                sigpriority
                0x000000000012d608                fg_state
                0x000000000012d5f4                env_busywait
                0x000000000012d644                call_loader
                0x000000000012d6a0                ide_ready
                0x000000000012d5e0                floppy_sigpriority
                0x000000000012d648                loader_total
                0x000000000012d5e8                extension_busy
                0x000000000012d5b0                pd_handlecounter
                0x000000000012d5cc                busy
                0x000000000012d6b0                mem_nextptr
                0x000000000012d628                aux_time2
                0x000000000012d68c                semactive
                0x000000000012d61c                alloc_ready
                0x000000000012d638                vfs_root
                0x000000000012d650                dex32_tm_active
                0x000000000012d668                sigshutdown
                0x000000000012d5bc                esc_mode
                0x000000000012d634                file_globalopen
                0x000000000012d660                sigterm
                0x000000000012d6b8                mbhdr
                0x000000000012d5f0                extension_table
                0x000000000012d658                totalprocesses
                0x000000000012d5b4                pd_busy
                0x000000000012d67c                ps_notimeincrement
                0x000000000012d640                lastlibrary
                0x000000000012d5dc                floppy_deviceid
                0x000000000012d5a4                totalpages
                0x000000000012d5c5                ostatus
                0x000000000012d654                mouse_cycle
                0x000000000012d6a8                first_block
                0x000000000012d66c                pfoccured
                0x000000000012d60c                console_first
                0x000000000012d6ac                last_block
                0x000000000012d5ec                extension_ps_ready
                0x000000000012d5d0                hotkey_list
                0x000000000012d698                int_int_vector
                0x000000000012d684                next_process
                0x000000000012d69c                pio_memory_dt_opt
                0x000000000012d5c0                start_ps
                0x000000000012d6a4                ide_total_partition
                0x000000000012d688                suspendsem
                0x000000000012d630                vfs_path_cut_head
                0x000000000012d5d8                auxillary_malloc_base
                0x000000000012d5d4                kb_totalhotkeys
                0x000000000012d618                ticks
                0x000000000012d63c                firstlibrary
                0x000000000012d5c4                statusbits
                0x000000000012d5b8                pd_ready
                0x000000000012d5f8                env_head
                0x000000000012d680                current_process
                0x000000000012d6b4                fg_kernel
                0x000000000012d5fc                fg_current
                0x000000000012d5c8                deq_busy
                0x000000000012d604                fg_started
                0x000000000012d5ac                pd_head
                0x000000000012d62c                total
                0x000000000012d656                mouse_y
                0x000000000012d614                totalDDL
                0x000000000012d600                fg_myslot
                0x000000000012d610                ActiveDDL
                0x000000000012d5a0                map_length
                0x000000000012d664                sigwait
                0x000000000012d5e4                pio_memory_seg
 .bss           0x000000000012df20        0x0 scheduler.o
 .bss           0x000000000012df20       0x18 iomgr.o
                0x000000000012df20                IOmgr_pause
                0x000000000012df30                io_flushid
                0x000000000012df2c                forceflush
                0x000000000012df34                flushing
                0x000000000012df24                IOrequest_time
                0x000000000012df28                flush_counter
 .bss           0x000000000012df38        0x0 fat.o
 .bss           0x000000000012df38        0x4 iso9660.o
                0x000000000012df38                iso9660_myid
 .bss           0x000000000012df3c        0x4 devfs.o
                0x000000000012df3c                devfs_myid
 .bss           0x000000000012df40        0x0 devmgr_error.o
 COMMON         0x000000000012df40     0x31f0 kernel32.o
                0x000000000012df40                fg_out
                0x000000000012df60                curp
                0x000000000012e280                mount_table
                0x000000000012e67c                bridges_call
                0x000000000012e680                kb_busywait
                0x000000000012e68c                pagedir1
                0x000000000012e690                homedir
                0x000000000012e6a0                time_systime
                0x000000000012e6c0                schedp
                0x000000000012e6e0                schedpPCB
                0x000000000012e9fc                foreground
                0x000000000012ea00                errno
                0x000000000012ea04                reg_atapi_reg_fr
                0x000000000012ea08                devmgr_statuslist
                0x000000000012ea0c                op_success
                0x000000000012ea10                devmgr_busy
                0x000000000012ea1c                fg_busywait
                0x000000000012ea28                reg_atapi_reg_dh
                0x000000000012ea2c                oldkeybfocus
                0x000000000012ea30                esc_2
                0x000000000012ea40                pfPCB_copy
                0x000000000012ed60                ide_partitions
                0x000000000012ee00                portinfo
                0x000000000012ee20                kernelPCB
                0x000000000012f13c                dma_pci_prd_addr
                0x000000000012f140                fg_vconsoles
                0x000000000012f1a0                fdcbuf
                0x000000000012f3a4                consoleDDL
                0x000000000012f3a8                fg_fginfo
                0x000000000012f3ac                fg_pid
                0x000000000012f3b0                cacheptr
                0x000000000012f3b4                reg_atapi_cp_size
                0x000000000012f3c0                dex32_loaders
                0x000000000012f410                memamount
                0x000000000012f414                tmr_cmd_time_out_time
                0x000000000012f420                irq_attachlist
                0x000000000012f460                esc_1
                0x000000000012f464                portstatus
                0x000000000012f468                pcibios
                0x000000000012f470                int_intr_flag
                0x000000000012f480                hardware_mycpu
                0x000000000012f4d4                vfs_busy
                0x000000000012f4e0                memory_map
                0x000000000012f500                api_syscalltable
                0x0000000000130100                intloc
                0x0000000000130120                pfPCB
                0x000000000013043c                reg_config_info
                0x0000000000130444                taskmgrfg
                0x0000000000130448                pio_last_read
                0x0000000000130454                kbd_status
                0x0000000000130458                mouse_busywait
                0x0000000000130480                sPCB
                0x00000000001307a0                pio_reg_addrs
                0x00000000001307e0                ps_kernelfpustate
                0x0000000000130860                keyPCB
                0x0000000000130b7c                kernel_systeminfo
                0x0000000000130b8c                reg_atapi_reg_sn
                0x0000000000130b90                tm_before
                0x0000000000130ba0                ide_drivelist
                0x0000000000130cf0                processmgr_busy
                0x0000000000130cfc                mouse_byte
                0x0000000000130d00                reg_atapi_delay_flag
                0x0000000000130d04                mallocbusy
                0x0000000000130d10                devmgr_devlist
                0x0000000000130d14                pcibiosentry
                0x0000000000130d20                reg_cmd_info
                0x0000000000130d6c                semaphore_head
                0x0000000000130d70                dma_pci_sff_reg_addr
                0x0000000000130d74                taskmgr_fgid
                0x0000000000130d78                plast
                0x0000000000130d7c                reg_slow_xfer_flag
                0x0000000000130d80                mousePCB
                0x000000000013109c                tlb_address
                0x00000000001310a0                reg_atapi_reg_sc
                0x00000000001310a1                pio_last_write
                0x00000000001310ab                reg_atapi_cp_data
                0x00000000001310c0                ps_fpustate
                0x000000000013112c                taskmgrout
 *fill*         0x0000000000131130       0x10 00
 COMMON         0x0000000000131140      0x160 scheduler.o
                0x0000000000131140                ps_scheduler
                0x0000000000131298                ps_schedid
                0x000000000013129c                sched_phead
 COMMON         0x00000000001312a0       0x14 iomgr.o
                0x00000000001312a0                IOrequest_busy
                0x00000000001312ac                cur
                0x00000000001312b0                IOjob
 COMMON         0x00000000001312b4        0x4 fat.o
                0x00000000001312b4                fat_deviceid
                0x00000000001312b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
