
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x278cc
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x2169d kernel32.o
                0x0000000000120a8b                setinterruptvector
                0x000000000010fff4                putchar
                0x000000000011809f                ps_changename
                0x0000000000105a58                getmonthname
                0x0000000000106d81                recalibrate
                0x000000000010b85c                searchfxnlib
                0x00000000001158f3                devmgr_getdevicebyname
                0x0000000000110c9f                strcpy
                0x000000000011072d                nextln
                0x00000000001173c4                ps_dequeue
                0x000000000011fd6f                hlt
                0x000000000011db24                ide_getdriveinfo
                0x000000000011262c                get_mouse_pos
                0x000000000010d45d                pd_dispatched
                0x00000000001158d8                devmgr_tweak_by_addr
                0x0000000000113e7e                show_pci
                0x0000000000120d7b                dex32_copy_on_write
                0x00000000001187d5                dex32_wait
                0x0000000000111db1                pause
                0x000000000010e377                console_ls_sortname
                0x0000000000109fe7                createfile
                0x000000000010e1bd                prompt_parser
                0x0000000000117e97                createkthread
                0x00000000001055d9                bsdmalloc
                0x000000000010ff49                print
                0x0000000000108307                vfs_flushbuffer
                0x0000000000118cec                taskswitcher
                0x0000000000121113                dex32_reserve
                0x00000000001165d4                fg_next
                0x000000000010ffb7                putcEX
                0x0000000000110610                printf
                0x0000000000117a0d                dex32_asyncproc
                0x000000000011b3e4                pio_drq_block_out
                0x000000000011055a                vsprintf
                0x000000000010952b                fcopy
                0x000000000011065a                vDDLprintf
                0x000000000010ffdf                clrscr
                0x0000000000104d20                dlcalloc
                0x000000000011159c                settogglebits
                0x0000000000111dd8                kb_keypressed
                0x0000000000116576                fg_prev
                0x000000000010fd68                sety
                0x0000000000121a46                dex32_startup
                0x0000000000102e80                invalid_opcode
                0x000000000010e327                console_ls_sortsize
                0x000000000010b441                module_getfxn
                0x00000000001189b7                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b13e                conexpname
                0x0000000000113fec                divide_error
                0x00000000001060ff                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120d80                dex32_copy_pagedirU
                0x0000000000109934                fdelete
                0x00000000001202f8                getphys
                0x00000000001111ee                memmove
                0x0000000000120fdb                dex32_copy_pagedir
                0x0000000000120381                dex32_freeuserpagetable
                0x000000000011a07e                api_init
                0x000000000011bcb1                reg_non_data_lba
                0x000000000010a9d2                getfullpath
                0x0000000000105d93                getprecisetime
                0x000000000010583d                bsdrealloc
                0x000000000011b548                pio_rep_inword
                0x0000000000115771                devmgr_setlock
                0x000000000010fdcf                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e5fe                ide_registerpartitions
                0x000000000010a351                vfs_searchname
                0x00000000001164f2                fg_toggle
                0x000000000011d64b                sub_atapi_delay
                0x0000000000117d98                getmessage
                0x0000000000106a05                fdctimer
                0x000000000011e816                ide_sendmessage
                0x0000000000109e9d                vfs_createnode
                0x0000000000109b50                findfile
                0x000000000010a946                getpath
                0x0000000000102d41                stack_error
                0x000000000011d854                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f6b0                vfs_removepathcut
                0x0000000000106c6d                reset
                0x000000000010d9c3                meminfo
                0x000000000010865c                vfs_unmount_device
                0x0000000000120cd8                dex32_sbrk
                0x0000000000108197                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x0000000000110684                DDLprintf
                0x0000000000101aaf                qsort
                0x00000000001156d6                devmgr_copyinterface
                0x00000000001170a9                ps_shutdown
                0x000000000010908b                fgets
                0x000000000012183b                vmm_init
                0x000000000011b2b7                pio_outbyte
                0x000000000011dc07                ide_writesectors
                0x00000000001159b6                devmgr_ioctl
                0x00000000001216c7                dex_free
                0x000000000010ce6c                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001146a9                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000118134                dex32_exitprocess
                0x00000000001073cd                fdc_rw_hts
                0x0000000000106199                invalidatecache
                0x00000000001106dc                scrollup
                0x000000000011b486                pio_rep_inbyte
                0x000000000011f4f2                vfs_addpathcut
                0x00000000001164ad                fg_init
                0x00000000001111af                memcpy
                0x000000000011f861                vfs_listdir
                0x0000000000112564                installmouse
                0x000000000011db15                ide_irqhandler
                0x00000000001204e5                freelinearloc
                0x000000000011b13b                pio_set_iobase_addr
                0x00000000001157b0                devmgr_getlock
                0x000000000010a8ca                swapchar
                0x000000000010dad5                user_fork
                0x0000000000108ece                vfs_readline
                0x00000000001181ac                kill_process
                0x000000000011590e                devmgr_flushblocks
                0x0000000000106e56                log_disk
                0x00000000001124f6                mouse_write
                0x00000000001209a9                setcallgate
                0x0000000000113357                pci_free_dev
                0x0000000000106310                flushcache
                0x000000000011114d                tolower
                0x0000000000108e7f                feof
                0x000000000011c051                reg_pio_data_in
                0x000000000010b912                patchimportedfunction
                0x000000000011fb45                malloc
                0x0000000000116659                fg_getinfo
                0x000000000011de45                ide_cdrom_eject
                0x0000000000115c96                extension_init
                0x00000000001206bb                dex32_setpageattb
                0x0000000000118198                sleep
                0x0000000000113e0e                pci_generic_block_read
                0x00000000001051f1                dlmalloc_trim
                0x00000000001135e2                pci_write_long
                0x0000000000114841                exc_recover
                0x00000000001091f5                vfs_getstat
                0x000000000011fd5c                stopints
                0x00000000001157e9                devmgr_finddevice
                0x0000000000105435                dlmallopt
                0x000000000011974f                dex32_locktasks
                0x00000000001201d2                getvirtaddress
                0x00000000001166ad                fg_getmyinfo
                0x00000000001214b1                mem_register
                0x0000000000115f60                extension_checkmodule
                0x0000000000112195                kb_sendmessage
                0x000000000010aa76                showpath
                0x0000000000121011                dex32_commitblock
                0x0000000000102db0                boundscheck
                0x000000000011534d                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001057e7                bsdfree
                0x000000000010e8c9                console_execute
                0x0000000000111932                write_kbd
                0x00000000001184dc                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010daac                delfile
                0x000000000011f9c5                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x0000000000120228                xmaplineartophysical
                0x00000000001202cd                dex32_stopints
                0x0000000000106852                sendbyte
                0x00000000001196ca                totalprocess
                0x000000000011070a                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011ff61                mempush
                0x0000000000102e5b                coprocessor
                0x0000000000110742                isspace
                0x00000000001170e2                getpprocessid
                0x0000000000118aee                addmemusage
                0x000000000011b645                pio_rep_outdword
                0x00000000001113df                dex32_set_tm_state
                0x0000000000108e44                fflush
                0x000000000011e2dd                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116eb1                script_load
                0x0000000000118eca                show_process_stat
                0x0000000000102e11                overflow
                0x000000000010fd2b                gety
                0x000000000011fffb                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x000000000011650f                fg_setforeground
                0x000000000010f993                console_main
                0x000000000011052f                vsprintf_help
                0x0000000000105d89                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105e98                time_getmycputime
                0x0000000000114daa                getcpumodel
                0x0000000000111fb8                kb_dohotkey
                0x0000000000109f01                vfs_isvalidname
                0x0000000000121f78                end_func
                0x0000000000118c23                ps_switchto
                0x000000000011d20c                sub_trace_command
                0x0000000000106f41                read_block
                0x0000000000111320                xtoa
                0x000000000011b31b                pio_outword
                0x0000000000113388                pci_read_byte
                0x000000000011328f                pci_alloc_dev
                0x0000000000118bd2                copyprocessmemory
                0x0000000000102eca                ungetcx
                0x00000000001151af                devmgr_sendmessage
                0x000000000011870c                dex32_getname
                0x000000000011190e                keyboardflush
                0x000000000010fe32                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011df79                ide_cdromreadsectors
                0x000000000010ab75                coff_loadusermodule
                0x0000000000113492                pci_read_long
                0x000000000011fe21                mem_detectmemory
                0x00000000001062d2                compare_cache
                0x000000000011b680                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105166                dlvalloc
                0x000000000011369a                pci_fill_info
                0x00000000001170d2                getprocessid
                0x0000000000111f79                kb_dequeue
                0x000000000011bfce                reg_pio_data_in_lba
                0x000000000010b125                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104e54                dlcfree
                0x00000000001170f2                createthread
                0x0000000000115518                devmgr_showdevices
                0x0000000000120a31                dex32_setbase
                0x000000000011856f                get_processlist
                0x000000000011b4e7                pio_rep_outbyte
                0x00000000001107fc                strtol
                0x000000000011e3b2                ide_read_block_partition
                0x0000000000110050                do_printf
                0x0000000000116793                fg_exit
                0x0000000000111ec2                getchw
                0x00000000001134ec                pci_write_byte
                0x0000000000117c73                sendmessage
                0x0000000000119ffa                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x000000000011620c                env_unsetenv
                0x0000000000116c62                bridges_ps_scheduler
                0x000000000011ff17                mempop
                0x0000000000113720                pci_generic_scan_bus
                0x000000000011fd62                startints
                0x0000000000111e96                getch
                0x0000000000108527                vfs_checkdirused
                0x0000000000109282                rename
                0x00000000001079a3                vfs_init
                0x000000000010fcf8                io_setscroll
                0x0000000000112ff6                pci_mfree
                0x000000000011b342                pio_drq_block_in
                0x0000000000116816                fg_showmenu
                0x000000000010e1b0                console
                0x0000000000110f00                strrchr
                0x0000000000108cfb                vfs_getcwd
                0x0000000000119763                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e0cc                ide_cdromgetblocksize
                0x0000000000121315                mem_init
                0x000000000012046a                freeuserheap
                0x0000000000121092                dex32_reserveblock
                0x0000000000111f06                installkeyboard
                0x0000000000110af9                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d77e                partition_interpret_table
                0x0000000000120357                getpagetablephys
                0x000000000010d514                process_dispatcher
                0x00000000001113d5                dex32_get_tm_state
                0x0000000000109196                fstat
                0x0000000000115cd2                extension_override
                0x0000000000104762                dlrealloc
                0x0000000000110b9c                strcat
                0x000000000011ddab                ide_cdrom_unlock
                0x000000000010a870                changedirectory
                0x0000000000108dd5                closeallfiles
                0x00000000001105e6                vprintf
                0x000000000010dff9                loadlib
                0x000000000011814f                dex32_killkthread
                0x000000000010d4c1                pd_ok
                0x0000000000113465                pci_read_word
                0x0000000000111e34                keyboard_wait
                0x00000000001191e8                process_pid_sorter
                0x000000000010a771                chdir
                0x0000000000106109                flop_initcache
                0x000000000011331c                pci_get_dev
                0x00000000001184b7                ps_user_kill
                0x00000000001135aa                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e014                console_showfile
                0x000000000010912f                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e0d6                ide_uni_get_bytes_per_block
                0x0000000000107fce                vfs_readchar
                0x000000000010bb61                pe_loadusermodule
                0x00000000001201f9                getvirtaddress2
                0x0000000000118b29                getprocessmemory
                0x000000000011ed7c                ide_setupinterface
                0x0000000000109360                fseek
                0x0000000000102c8f                dex32_irqcntl
                0x000000000011dd11                ide_cdrom_lock
                0x0000000000118cdb                taskswitch
                0x00000000001154e0                devmgr_setcontext
                0x0000000000104e67                dlindependent_calloc
                0x000000000010b555                module_listfxn
                0x000000000011b60a                pio_rep_indword
                0x0000000000113f8c                GPFhandler
                0x00000000001183a3                kill_thread
                0x0000000000100932                outportb
                0x00000000001167e0                fg_getkeyboardowner
                0x000000000010dce6                exec
                0x000000000011399b                pci_generic_fill_info
                0x0000000000110a40                memchr
                0x00000000001008f3                inportl
                0x000000000010aa98                file_showopenfiles
                0x0000000000104e96                dlindependent_comalloc
                0x0000000000108d6c                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x00000000001186ed                ps_findprocess
                0x000000000010db7d                user_execp
                0x000000000011878f                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102dec                breakpoint
                0x0000000000117ca3                sendmessageEX
                0x000000000011d3fe                sub_select
                0x000000000011f828                vfs_ispathcut
                0x0000000000110fa0                strstr
                0x0000000000102ea5                debug_error
                0x000000000010098b                ports_close
                0x00000000001130b0                pci_init
                0x00000000001170bd                signal
                0x000000000010c4fd                elf_loadmodule
                0x0000000000105b84                datetostr
                0x0000000000114019                exc_dumpflags
                0x000000000011321e                pci_cleanup
                0x0000000000110c85                strcoll
                0x00000000001107cf                isupper
                0x000000000011db29                ide_readsectors
                0x0000000000110dbe                strncmp
                0x000000000011cf06                sub_zero_return_data
                0x000000000010deee                loadDLL
                0x0000000000116aa7                fg_updateinfo
                0x0000000000105a24                bcdtobinary
                0x0000000000111416                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110e34                strncpy
                0x0000000000103c14                dlmalloc
                0x000000000011f928                vfs_attbstr
                0x0000000000116a67                fg_set_state
                0x000000000010598d                bsdmalloc_init
                0x0000000000106d1a                diskchange
                0x00000000001030e6                setdefaulthandlers
                0x0000000000112544                mouse_read
                0x0000000000116ca9                bridges_ps_findprocess
                0x0000000000119777                systemcall
                0x0000000000117604                createprocess
                0x000000000011fbbd                realloc
                0x0000000000119238                show_process
                0x00000000001166c2                fg_register
                0x0000000000113276                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x000000000010521d                dlmalloc_usable_size
                0x000000000010dde5                user_exec
                0x00000000001067f3                flopinit
                0x0000000000111028                strtok
                0x000000000011ffce                clearpagetable
                0x0000000000110a8b                memcmp
                0x000000000010ff14                outchar
                0x000000000011b5a9                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x0000000000119f71                api_addsystemcall
                0x0000000000120733                dex32_setpageattbblock
                0x0000000000118938                free_semaphore
                0x000000000010691e                waitfdc
                0x00000000001117be                kbd_irq
                0x0000000000110796                isalpha
                0x0000000000111e18                kb_ready
                0x000000000011bad1                reg_reset
                0x0000000000110d5f                strncat
                0x0000000000115120                devmgr_getname
                0x0000000000111725                signal_foreground
                0x00000000001154f4                devmgr_setfunction
                0x00000000001066ec                getcache
                0x00000000001093f1                fread
                0x00000000001051a1                dlpvalloc
                0x00000000001207be                setgdtentry
                0x0000000000120c3e                sbrk
                0x0000000000115151                devmgr_getdevice
                0x00000000001106b1                textbackground
                0x00000000001114c7                dex32_tm_updateinfo
                0x0000000000106239                shouldflush
                0x0000000000111f1a                kb_pause
                0x0000000000116e5f                script_cleanline
                0x00000000001097d5                vfs_removenode
                0x0000000000102fef                irq_activate
                0x000000000011978b                process_init
                0x000000000011111f                memset
                0x000000000011840b                kill_children
                0x00000000001218d5                main
                0x0000000000120bcb                commitb
                0x0000000000113fbc                exc_invalidtss
                0x000000000011fd68                wbinvd
                0x000000000011f770                vfs_showpathcuts
                0x0000000000109250                ftell
                0x000000000011d6e4                tmr_set_timeout
                0x00000000001069f6                fdchandler
                0x000000000011dedf                ide_cdrom_load
                0x000000000010ba6a                loadSystemDLL
                0x000000000011c7fa                reg_packet
                0x000000000011b136                int_restore_int_vect
                0x00000000001132fe                pci_link_dev
                0x0000000000109a40                fclose
                0x0000000000102d8b                double_fault
                0x0000000000105daa                time
                0x0000000000102ef6                disable_taskswitching
                0x0000000000116db8                sync_justwait
                0x000000000011b283                pio_inbyte
                0x0000000000115fc3                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106db7                seek
                0x000000000011d6aa                tmr_read_bios_timer
                0x00000000001062a0                start_priority
                0x000000000010228d                dd_swaptohardware
                0x000000000010707b                write_block
                0x0000000000119f67                dex32_getversion
                0x000000000011612d                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x0000000000113709                pci_setup_cache
                0x000000000010ff5c                putc
                0x0000000000114ef8                devmgr_init
                0x0000000000102f5e                enable_taskswitching
                0x000000000011f9fb                vfs_rmdir
                0x000000000010fd40                setx
                0x000000000011b131                int_save_int_vect
                0x000000000010d762                getstring
                0x00000000001148b3                hardware_printinfo
                0x000000000010a8ef                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fd25                alloc_init
                0x0000000000110c34                strcmp
                0x000000000012152d                dex_malloc
                0x000000000011cf2e                sub_setup_command
                0x00000000001162ac                env_setenv
                0x00000000001111e4                ttyname
                0x000000000010857e                vfs_freedirectory
                0x000000000011e520                ide_identify_partition_type
                0x00000000001196f5                getprocessinfo
                0x0000000000117bf6                ps_geterror
                0x00000000001154d0                devmgr_getcontext
                0x00000000001123e6                mouse_irq
                0x000000000010602b                delay
                0x0000000000114d55                getcpubrand
                0x000000000010b2c2                module_call_library
                0x0000000000107b56                vfs_directread
                0x0000000000112f3b                pci_alloc
                0x0000000000102dd5                nocoprocessor
                0x0000000000115508                devmgr_getfunction
                0x0000000000113611                pci_write_block
                0x0000000000110595                sprintf
                0x0000000000117c06                broadcastmessage
                0x0000000000116e1f                sync_leavecrit
                0x000000000010d10f                dex32_registerloader
                0x000000000010e17d                alloc_console
                0x0000000000121789                dexmalloc_init
                0x000000000010f94b                console_new
                0x0000000000110636                DDLprintf_help
                0x0000000000110ccf                strcspn
                0x000000000011e147                ide_uni_get_total_sectors
                0x00000000001061cf                freecache
                0x00000000001064db                storecache
                0x00000000001211c7                dex32_commit
                0x0000000000102ba6                program8259
                0x00000000001216fc                dexmalloc_sendmessage
                0x0000000000109864                vfs_deletefile
                0x0000000000118828                dex32_waitpid
                0x0000000000120af8                obtainpage
                0x0000000000102fc6                irq_init
                0x00000000001202e5                dex32_restoreints
                0x0000000000118840                findsemaphore
                0x0000000000120552                freemultiple
                0x00000000001200ac                maplineartophysical2
                0x000000000011fd75                mem_interpretmemory
                0x00000000001116de                sendtokeyb
                0x000000000010d3a3                pd_forkmodule
                0x00000000001062b9                stop_priority
                0x00000000001027c9                Dex32GetX
                0x000000000011618d                env_removenode
                0x00000000001180eb                dex32_setservice
                0x0000000000120b11                commit
                0x00000000001028dc                Dex32GetText
                0x00000000001078b3                floppy_totalblocks
                0x0000000000120dff                dex32_copy_pg
                0x000000000011c3b2                reg_pio_data_out_lba
                0x000000000010b1c2                importpatch
                0x000000000011b12c                int_disable_irq
                0x00000000001083f0                vfs_setbuffer
                0x00000000001188d7                set_semaphore
                0x00000000001207b4                dex32_getfreepages
                0x0000000000120670                setpageattb
                0x0000000000116632                fg_setmykeyboard
                0x0000000000102e36                coprocessor_segment_overrun
                0x000000000010e3f1                console_ls
                0x000000000010b370                module_unload_library
                0x0000000000108a69                openfilex
                0x000000000010a2c5                vfs_mountdirectory
                0x0000000000105542                dlmalloc_init
                0x000000000011dce5                switchbyte
                0x0000000000110769                isdigit
                0x0000000000105283                dlmallinfo
                0x000000000010d151                dex32_unregisterloader
                0x00000000001075ea                format_track
                0x0000000000106a6b                dma_xfer
                0x0000000000104aea                dlmemalign
                0x0000000000109993                fwrite
                0x00000000001078bd                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d690                sub_xfer_delay
                0x0000000000113e46                pci_generic_block_write
                0x00000000001212ad                dex32copyblock
                0x000000000011887f                get_semaphore
                0x000000000011d724                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106bcc                block2hts
                0x0000000000114e90                beep
                0x0000000000118c1e                halt
                0x0000000000112045                kb_removehotkey
                0x000000000011525a                devmgr_register
                0x000000000011b1d9                pio_set_memory_addr
                0x00000000001105cb                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fd90                gettext
                0x00000000001208ca                setgdt
                0x0000000000102d66                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a691                getdirectory
                0x000000000010714c                fdc_rw
                0x0000000000107cef                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000118487                exit
                0x0000000000117368                ps_enqueue
                0x0000000000121b92                dex_init
                0x0000000000120588                getlinearloc
                0x000000000010b9f6                showlibinfo
                0x000000000010b6e4                relocate
                0x0000000000116450                env_showenv
                0x0000000000114c92                hardware_getcpuinfo
                0x0000000000102cd0                CPUint
                0x0000000000107aa7                vfs_checkopenfiles
                0x0000000000121827                vmm_pagein
                0x000000000011418e                exc_showdump
                0x0000000000112672                init_mouse
                0x000000000011e1d8                ide_uni_read_block
                0x00000000001112ab                atoi
                0x000000000010fe0e                textattr
                0x000000000011e469                ide_write_block_partition
                0x0000000000116dde                sync_entercrit
                0x000000000011bd18                reg_non_data
                0x00000000001170c2                getparentid
                0x0000000000111272                strupr
                0x0000000000118b84                freeprocessmemory
                0x0000000000105f7a                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106d24                motoron
                0x000000000011af8c                api_syscall
                0x0000000000116da9                bridges_init
                0x000000000011b71e                reg_config
                0x0000000000110f4b                strspn
                0x000000000010867d                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001150c4                devmgr_removedevice
                0x0000000000110d24                strlen
                0x0000000000116cf0                bridges_link
                0x0000000000112649                mouse_detected
                0x000000000011117e                toupper
                0x0000000000102d1c                seg_error
                0x000000000011f7da                vfs_getpathcut
                0x000000000011f467                ide_init
                0x00000000001160ac                env_getstring
                0x000000000010437f                dlfree
                0x0000000000113955                pci_generic_scan
                0x0000000000112fc1                pci_malloc
                0x0000000000105430                dlmalloc_stats
                0x000000000010d1f0                dex32_loader
                0x0000000000110bdf                strchr
                0x00000000001068b5                getbyte
                0x0000000000118653                findprocessname
                0x0000000000101954                write_char
                0x000000000012081f                addgdt
                0x0000000000111f43                kb_getchar
                0x0000000000108851                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117be2                ps_seterror
                0x000000000011b2f2                pio_inword
                0x00000000001134be                pci_read_block
                0x000000000011248d                mouse_wait
                0x00000000001094b3                fgetsectors
                0x0000000000106d69                motoroff
                0x000000000010ff2e                println
                0x0000000000102ce9                unhandled
                0x000000000011b122                int_enable_irq
                0x00000000001122ce                init_keyboard
                0x000000000012062d                getmultiple
                0x00000000001120dc                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120979                setattb
                0x0000000000105ea8                time_incrementtime
                0x0000000000103045                irq_addhandler
                0x000000000010fd16                getx
                0x000000000010d27d                addmodule
                0x0000000000109cc2                mkdir
                0x0000000000109b9a                mkvirtualdir
                0x000000000010a205                parsedir
                0x0000000000117420                forkprocess
                0x000000000010d1b8                dex32_initloader
                0x0000000000105c0f                getdatetime
                0x0000000000106069                dex32_set_timer
                0x000000000011588a                devmgr_tweak_by_ID
                0x0000000000110e95                strpbrk
                0x0000000000111767                kill_foreground
                0x000000000011fcaa                free
                0x000000000011c435                reg_pio_data_out
                0x00000000001060eb                time_init
                0x0000000000106459                getcand
 *fill*         0x0000000000121f7d        0x3 00
 .text          0x0000000000121f80      0x33a scheduler.o
                0x0000000000122016                sched_enqueue
                0x0000000000121fe4                sched_attach
                0x0000000000121f80                scheduler
                0x0000000000122002                sched_getcurrentprocess
                0x00000000001220de                sched_findprocess
                0x00000000001220a4                sched_dequeue
                0x0000000000122145                sched_listprocess
                0x00000000001221e6                ps_scheduler_install
                0x000000000012200c                sched_gethead
 *fill*         0x00000000001222ba        0x2 00
 .text          0x00000000001222bc      0x73e iomgr.o
                0x0000000000122367                iomgr_flushmgr
                0x0000000000122772                dex32_closeIO
                0x0000000000122710                dex32_IOcomplete
                0x00000000001222bc                iomgr_init
                0x0000000000122616                IOmgr_obtainjob
                0x00000000001227a3                dex32_requestIO
                0x0000000000122390                iomgr_diskmgr
 *fill*         0x00000000001229fa        0x2 00
 .text          0x00000000001229fc     0x376d fat.o
                0x000000000012547a                obtaincluster
                0x0000000000123f10                fat_rewritefileEX
                0x0000000000123d10                update_fats
                0x0000000000125f24                fat_get_fat_type
                0x0000000000123463                loadroot
                0x0000000000123da1                update_dirs_fats
                0x0000000000124dae                fat_mount_root
                0x00000000001238c5                fat_addsectorsEX
                0x0000000000125edf                fat_get_eoc
                0x0000000000123f5d                fat_modifyattb
                0x00000000001236a4                file12tostr
                0x0000000000122d33                clustertoblock
                0x00000000001239ee                fat_getfileblocks
                0x0000000000125042                fat_mount
                0x0000000000124f4e                unicodetoascii
                0x0000000000124442                fat_rewritefile
                0x0000000000122e4b                readBPB
                0x000000000012312e                fat_writecluster
                0x0000000000124fa8                fat_mountdirectory
                0x00000000001229fc                obtain_next_cluster
                0x000000000012307d                debug_printbuf
                0x000000000012320d                fat_loaddirectoryfromcluster
                0x000000000012390e                fat_getfreeblocks
                0x00000000001233bc                fat_validatefilename
                0x0000000000122fda                loadfat
                0x00000000001239c1                fat_getbytesperblock
                0x0000000000123aa0                get_sector_fromcluster
                0x00000000001254de                obtainfreecluster
                0x00000000001231a5                fat_writeblock
                0x0000000000125e95                loadfile12
                0x0000000000122e9f                interpretBPB
                0x0000000000122b72                fat_write_cluster
                0x0000000000123a6a                getdirsectorsize
                0x0000000000125523                fillsectorinfo
                0x0000000000123575                strtofile12
                0x0000000000125ab0                loadfile12EX2
                0x00000000001256ca                writefile12EX2
                0x0000000000126087                fat_register
                0x0000000000122f0b                fat_diskdiagnostics
                0x00000000001259f2                fat_openfileEX
                0x000000000012303e                loaddirectory
                0x00000000001237a5                fat_writefileEX
                0x00000000001230b7                fat_readcluster
                0x0000000000122e16                fat_sectors_per_fat
                0x0000000000123de8                fat_getsectorsizeEX
                0x0000000000124077                fat_addsectors
                0x0000000000124285                fat_deletefile
                0x0000000000123b3f                update_dirs
                0x0000000000123872                fat_createfileEX
                0x00000000001245df                fat_createfile
 *fill*         0x0000000000126169        0x3 00
 .text          0x000000000012616c      0x90a iso9660.o
                0x0000000000126717                iso9660_mountdirectory
                0x00000000001265e6                iso9660_getbytesperblock
                0x00000000001269cf                iso9660_init
                0x000000000012653d                iso9660_convertname
                0x00000000001266ed                iso9660_unmount
                0x000000000012657e                iso9660_iso_unicodetoascii
                0x00000000001267ea                iso9660_mount
                0x000000000012616c                iso9660_loaddirectory
                0x00000000001265f0                iso9660_openfile
                0x0000000000126205                iso9660_mountroot
                0x0000000000126786                iso9660_isjoliet
 *fill*         0x0000000000126a76        0x2 00
 .text          0x0000000000126a78      0x979 devfs.o
                0x000000000012732d                devfs_init
                0x0000000000126d9a                devfs_openfile
                0x00000000001270fb                devfs_mountroot
                0x00000000001272b0                devfs_initnull
                0x0000000000126a82                devfs_rewritefile
                0x0000000000126a87                devfs_writefile
                0x0000000000126a78                devfs_getbytesperblock
 *fill*         0x00000000001273f1        0xf 00
 .text          0x0000000000127400      0x1e9 irqwrap.o
                0x0000000000127476                irq1wrapper
                0x0000000000127499                irq2wrapper
                0x0000000000127446                kbdwrapper
                0x00000000001275a4                gpfwrapper
                0x000000000012758e                div_wrapper
                0x00000000001275d0                pfwrapper
                0x00000000001274bc                irq3wrapper
                0x0000000000127424                copwrapper
                0x000000000012745e                mousewrapper
                0x0000000000127548                irq7wrapper
                0x0000000000127412                CPUintwrapper
                0x00000000001274df                irq4wrapper
                0x0000000000127525                irq6wrapper
                0x0000000000127400                syscallwrapper
                0x000000000012741a                fdcwrapper
                0x00000000001275ba                invalidtsswrapper
                0x0000000000127502                irq5wrapper
                0x000000000012756b                irq8wrapper
                0x000000000012742c                timerwrapper
 *fill*         0x00000000001275e9        0x3 00
 .text          0x00000000001275ec      0x2e0 devmgr_error.o
                0x00000000001275ec                get_function_name
                0x00000000001278cc                textEnd = .

.rel.dyn        0x00000000001278cc        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x00000000001278e0     0x5c38
 *(.data)
 .data          0x00000000001278e0        0xa startup.o
                0x00000000001278e0                multiboothdr
 *fill*         0x00000000001278ea        0x2 00
 .data          0x00000000001278ec        0xa asmlib.o
                0x00000000001278ec                CsrX
                0x00000000001278ec                attb
                0x00000000001278ec                CsrY
 *fill*         0x00000000001278f6        0xa 00
 .data          0x0000000000127900     0x1d9f kernel32.o
                0x0000000000129454                reg_atapi_max_bytes
                0x0000000000127bc0                g_320x200x256
                0x0000000000127940                userspace
                0x0000000000127b80                g_640x480x16
                0x0000000000127924                lmodeproc_next
                0x0000000000129450                pio_xfer_width
                0x0000000000129580                tmr_time_out
                0x000000000012790c                dex32_versionstring
                0x0000000000127938                linux_userspace
                0x000000000012793c                sharedmemloc
                0x000000000012794c                dex_idtbase
                0x0000000000127934                syscallstack
                0x0000000000127944                stackbase
                0x0000000000127948                kernelbase
                0x0000000000127950                dex_gdtbase
                0x0000000000127a00                g_80x25_text
                0x0000000000127a40                g_80x50_text
                0x000000000012792c                userstackloc
                0x00000000001294a0                pm_intel_conf1
                0x0000000000127b00                g_640x480x2
                0x0000000000129448                pio_base_addr1
                0x0000000000127910                totalgdtentries
                0x0000000000127b40                g_320x200x4
                0x000000000012945c                ts_enabled
                0x0000000000127c00                g_320x200x256_modex
                0x0000000000129494                lib_nextid
                0x0000000000127ac0                g_90x60_text
                0x000000000012791c                kmodeproc_next
                0x0000000000127900                context_switch_rate
                0x0000000000127904                scr_debug
                0x0000000000127980                g_40x25_text
                0x0000000000129598                ints_enabled
                0x00000000001294e0                pm_intel_conf2
                0x0000000000129460                time_monthdays
                0x0000000000127918                kmodeproc
                0x0000000000129588                devTypeStr
                0x0000000000129440                usecache
                0x0000000000127908                build_id
                0x0000000000129490                vfs_nextfileid
                0x0000000000127928                knext
                0x00000000001295a0                boot_device_name
                0x0000000000129458                apmloc
                0x00000000001279c0                g_40x50_text
                0x0000000000127a80                g_90x30_text
                0x000000000012944c                pio_base_addr2
                0x0000000000127914                kbaseheap
                0x0000000000127930                userheap
                0x0000000000127920                lmodeproc
                0x0000000000129540                nextprocessid
 *fill*         0x000000000012969f        0x1 00
 .data          0x00000000001296a0        0x0 scheduler.o
 .data          0x00000000001296a0        0x8 iomgr.o
                0x00000000001296a0                flush_time
                0x00000000001296a4                flushok
 .data          0x00000000001296a8        0x0 fat.o
 .data          0x00000000001296a8        0x0 iso9660.o
 .data          0x00000000001296a8        0x0 devfs.o
 .data          0x00000000001296a8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x00000000001296a8       0x18 00
 .rodata        0x00000000001296c0     0x385d kernel32.o
 .rodata        0x000000000012cf1d       0x2c scheduler.o
 *fill*         0x000000000012cf49        0x3 00
 .rodata        0x000000000012cf4c       0xc6 iomgr.o
 *fill*         0x000000000012d012        0x2 00
 .rodata        0x000000000012d014      0x1bd fat.o
 *fill*         0x000000000012d1d1        0x3 00
 .rodata        0x000000000012d1d4      0x1fa iso9660.o
 .rodata        0x000000000012d3ce       0x2f devfs.o
 .rodata        0x000000000012d3fd      0x11b devmgr_error.o
                0x000000000012d518                dataEnd = .

.bss            0x000000000012d520     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d520      0x980 kernel32.o
                0x000000000012d614                int_irq_number
                0x000000000012d528                totalmemory
                0x000000000012d610                int_use_intr_flag
                0x000000000012d5d5                mouse_x
                0x000000000012d5a0                freebusy
                0x000000000012d5f0                sched_sysmes
                0x000000000012d5cc                tm_pid
                0x000000000012d5a4                time_count
                0x000000000012d5dc                sigpriority
                0x000000000012d588                fg_state
                0x000000000012d574                env_busywait
                0x000000000012d5c4                call_loader
                0x000000000012d620                ide_ready
                0x000000000012d560                floppy_sigpriority
                0x000000000012d5c8                loader_total
                0x000000000012d568                extension_busy
                0x000000000012d530                pd_handlecounter
                0x000000000012d54c                busy
                0x000000000012d630                mem_nextptr
                0x000000000012d5a8                aux_time2
                0x000000000012d60c                semactive
                0x000000000012d59c                alloc_ready
                0x000000000012d5b8                vfs_root
                0x000000000012d5d0                dex32_tm_active
                0x000000000012d5e8                sigshutdown
                0x000000000012d53c                esc_mode
                0x000000000012d5b4                file_globalopen
                0x000000000012d5e0                sigterm
                0x000000000012d638                mbhdr
                0x000000000012d570                extension_table
                0x000000000012d5d8                totalprocesses
                0x000000000012d534                pd_busy
                0x000000000012d5fc                ps_notimeincrement
                0x000000000012d5c0                lastlibrary
                0x000000000012d55c                floppy_deviceid
                0x000000000012d524                totalpages
                0x000000000012d545                ostatus
                0x000000000012d5d4                mouse_cycle
                0x000000000012d628                first_block
                0x000000000012d5ec                pfoccured
                0x000000000012d58c                console_first
                0x000000000012d62c                last_block
                0x000000000012d56c                extension_ps_ready
                0x000000000012d550                hotkey_list
                0x000000000012d618                int_int_vector
                0x000000000012d604                next_process
                0x000000000012d61c                pio_memory_dt_opt
                0x000000000012d540                start_ps
                0x000000000012d624                ide_total_partition
                0x000000000012d608                suspendsem
                0x000000000012d5b0                vfs_path_cut_head
                0x000000000012d558                auxillary_malloc_base
                0x000000000012d554                kb_totalhotkeys
                0x000000000012d598                ticks
                0x000000000012d5bc                firstlibrary
                0x000000000012d544                statusbits
                0x000000000012d538                pd_ready
                0x000000000012d578                env_head
                0x000000000012d600                current_process
                0x000000000012d634                fg_kernel
                0x000000000012d57c                fg_current
                0x000000000012d548                deq_busy
                0x000000000012d584                fg_started
                0x000000000012d52c                pd_head
                0x000000000012d5ac                total
                0x000000000012d5d6                mouse_y
                0x000000000012d594                totalDDL
                0x000000000012d580                fg_myslot
                0x000000000012d590                ActiveDDL
                0x000000000012d520                map_length
                0x000000000012d5e4                sigwait
                0x000000000012d564                pio_memory_seg
 .bss           0x000000000012dea0        0x0 scheduler.o
 .bss           0x000000000012dea0       0x18 iomgr.o
                0x000000000012dea0                IOmgr_pause
                0x000000000012deb0                io_flushid
                0x000000000012deac                forceflush
                0x000000000012deb4                flushing
                0x000000000012dea4                IOrequest_time
                0x000000000012dea8                flush_counter
 .bss           0x000000000012deb8        0x0 fat.o
 .bss           0x000000000012deb8        0x4 iso9660.o
                0x000000000012deb8                iso9660_myid
 .bss           0x000000000012debc        0x4 devfs.o
                0x000000000012debc                devfs_myid
 .bss           0x000000000012dec0        0x0 devmgr_error.o
 COMMON         0x000000000012dec0     0x31f0 kernel32.o
                0x000000000012dec0                fg_out
                0x000000000012dee0                curp
                0x000000000012e200                mount_table
                0x000000000012e5fc                bridges_call
                0x000000000012e600                kb_busywait
                0x000000000012e60c                pagedir1
                0x000000000012e610                homedir
                0x000000000012e620                time_systime
                0x000000000012e640                schedp
                0x000000000012e660                schedpPCB
                0x000000000012e97c                foreground
                0x000000000012e980                errno
                0x000000000012e984                reg_atapi_reg_fr
                0x000000000012e988                devmgr_statuslist
                0x000000000012e98c                op_success
                0x000000000012e990                devmgr_busy
                0x000000000012e99c                fg_busywait
                0x000000000012e9a8                reg_atapi_reg_dh
                0x000000000012e9ac                oldkeybfocus
                0x000000000012e9b0                esc_2
                0x000000000012e9c0                pfPCB_copy
                0x000000000012ece0                ide_partitions
                0x000000000012ed80                portinfo
                0x000000000012eda0                kernelPCB
                0x000000000012f0bc                dma_pci_prd_addr
                0x000000000012f0c0                fg_vconsoles
                0x000000000012f120                fdcbuf
                0x000000000012f324                consoleDDL
                0x000000000012f328                fg_fginfo
                0x000000000012f32c                fg_pid
                0x000000000012f330                cacheptr
                0x000000000012f334                reg_atapi_cp_size
                0x000000000012f340                dex32_loaders
                0x000000000012f390                memamount
                0x000000000012f394                tmr_cmd_time_out_time
                0x000000000012f3a0                irq_attachlist
                0x000000000012f3e0                esc_1
                0x000000000012f3e4                portstatus
                0x000000000012f3e8                pcibios
                0x000000000012f3f0                int_intr_flag
                0x000000000012f400                hardware_mycpu
                0x000000000012f454                vfs_busy
                0x000000000012f460                memory_map
                0x000000000012f480                api_syscalltable
                0x0000000000130080                intloc
                0x00000000001300a0                pfPCB
                0x00000000001303bc                reg_config_info
                0x00000000001303c4                taskmgrfg
                0x00000000001303c8                pio_last_read
                0x00000000001303d4                kbd_status
                0x00000000001303d8                mouse_busywait
                0x0000000000130400                sPCB
                0x0000000000130720                pio_reg_addrs
                0x0000000000130760                ps_kernelfpustate
                0x00000000001307e0                keyPCB
                0x0000000000130afc                kernel_systeminfo
                0x0000000000130b0c                reg_atapi_reg_sn
                0x0000000000130b10                tm_before
                0x0000000000130b20                ide_drivelist
                0x0000000000130c70                processmgr_busy
                0x0000000000130c7c                mouse_byte
                0x0000000000130c80                reg_atapi_delay_flag
                0x0000000000130c84                mallocbusy
                0x0000000000130c90                devmgr_devlist
                0x0000000000130c94                pcibiosentry
                0x0000000000130ca0                reg_cmd_info
                0x0000000000130cec                semaphore_head
                0x0000000000130cf0                dma_pci_sff_reg_addr
                0x0000000000130cf4                taskmgr_fgid
                0x0000000000130cf8                plast
                0x0000000000130cfc                reg_slow_xfer_flag
                0x0000000000130d00                mousePCB
                0x000000000013101c                tlb_address
                0x0000000000131020                reg_atapi_reg_sc
                0x0000000000131021                pio_last_write
                0x000000000013102b                reg_atapi_cp_data
                0x0000000000131040                ps_fpustate
                0x00000000001310ac                taskmgrout
 *fill*         0x00000000001310b0       0x10 00
 COMMON         0x00000000001310c0      0x160 scheduler.o
                0x00000000001310c0                ps_scheduler
                0x0000000000131218                ps_schedid
                0x000000000013121c                sched_phead
 COMMON         0x0000000000131220       0x14 iomgr.o
                0x0000000000131220                IOrequest_busy
                0x000000000013122c                cur
                0x0000000000131230                IOjob
 COMMON         0x0000000000131234        0x4 fat.o
                0x0000000000131234                fat_deviceid
                0x0000000000131238                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
