
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26a7e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 00
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 *fill*         0x0000000000100891        0x3 00
 .text          0x0000000000100894    0x20a70 kernel32.o
                0x0000000000100894                inportb
                0x00000000001008b4                inportl
                0x00000000001008d4                outportl
                0x00000000001008e0                outportw
                0x00000000001008ed                inportw
                0x000000000010090d                outportb
                0x0000000000100923                ports_openport
                0x000000000010095e                ports_close
                0x00000000001009c2                ports_setattb
                0x00000000001009ee                ports_getstatus
                0x0000000000100a0e                ports_write
                0x0000000000100a8e                ports_read
                0x0000000000100b01                ports_init
                0x0000000000100bd0                read_regs
                0x0000000000100d11                write_regs
                0x0000000000101552                set_text_mode
                0x0000000000101740                dex32vga_setgmode
                0x0000000000101809                dex32vga_writepixel
                0x000000000010189b                write_text
                0x00000000001018f3                write_char
                0x00000000001019bb                vga_init
                0x0000000000101a5e                qsort
                0x0000000000101ffb                Dex32GetProcessDevice
                0x000000000010202a                Dex32CreateDDL
                0x0000000000102152                Dex32SetProcessDDL
                0x0000000000102197                dd_swaptomemory
                0x00000000001021d7                dd_swaptohardware
                0x0000000000102221                Dex32SetActiveDDL
                0x0000000000102306                Dex32Clear
                0x000000000010234c                Dex32ScrollUp
                0x000000000010237e                Dex32SetTextAttr
                0x0000000000102396                Dex32SetTextColor
                0x00000000001023c8                Dex32MoveCursor
                0x00000000001023f9                Dex32SetTextBackground
                0x0000000000102435                Dex32SetScroll
                0x0000000000102443                Dex32NextLn
                0x0000000000102522                Dex32UpdateCursor
                0x0000000000102565                Dex32PutC
                0x000000000010270c                Dex32GetX
                0x0000000000102717                Dex32GetY
                0x0000000000102722                Dex32SetX
                0x0000000000102730                Dex32SetY
                0x000000000010273e                Dex32PutChar
                0x00000000001027a0                Dex32PutText
                0x000000000010281f                Dex32GetText
                0x000000000010289c                Dex32GetAttb
                0x00000000001028ab                Dex32FreeDDL
                0x00000000001028d4                Dex32SetDDL
                0x00000000001028f7                dex32apm_init
                0x00000000001029ab                dex32apm_off
                0x0000000000102ad6                program8259
                0x0000000000102bcb                dex32_irqcntl
                0x0000000000102c0c                CPUint
                0x0000000000102c25                unhandled
                0x0000000000102c5d                seg_error
                0x0000000000102c82                stack_error
                0x0000000000102ca7                invalidtss
                0x0000000000102ccc                double_fault
                0x0000000000102cf1                boundscheck
                0x0000000000102d16                nocoprocessor
                0x0000000000102d2d                breakpoint
                0x0000000000102d52                overflow
                0x0000000000102d77                coprocessor_segment_overrun
                0x0000000000102d9c                coprocessor
                0x0000000000102dc1                invalid_opcode
                0x0000000000102de6                debug_error
                0x0000000000102e0b                ungetcx
                0x0000000000102e37                disable_taskswitching
                0x0000000000102ea0                enable_taskswitching
                0x0000000000102f08                irq_init
                0x0000000000102f31                irq_activate
                0x0000000000102f8d                irq_addhandler
                0x0000000000103027                setdefaulthandlers
                0x0000000000103bea                dlmalloc
                0x0000000000104310                dlfree
                0x00000000001046ef                dlrealloc
                0x0000000000104a4e                dlmemalign
                0x0000000000104c67                dlcalloc
                0x0000000000104d9b                dlcfree
                0x0000000000104dae                dlindependent_calloc
                0x0000000000104ddd                dlindependent_comalloc
                0x000000000010507b                dlvalloc
                0x00000000001050b6                dlpvalloc
                0x0000000000105106                dlmalloc_trim
                0x0000000000105132                dlmalloc_usable_size
                0x000000000010518d                dlmallinfo
                0x000000000010531c                dlmalloc_stats
                0x0000000000105321                dlmallopt
                0x0000000000105402                dlmalloc_init
                0x0000000000105499                bsdmalloc
                0x00000000001056a2                bsdfree
                0x00000000001056fb                bsdrealloc
                0x0000000000105838                bsdmalloc_init
                0x00000000001058cf                bcdtobinary
                0x0000000000105903                getmonthname
                0x0000000000105a31                datetostr
                0x0000000000105abc                getdatetime
                0x0000000000105c36                time_gettime
                0x0000000000105c40                getprecisetime
                0x0000000000105c57                time
                0x0000000000105d35                time_getmycputime
                0x0000000000105d45                time_incrementtime
                0x0000000000105e0e                time_handler
                0x0000000000105eab                delay
                0x0000000000105ee9                dex32_set_timer
                0x0000000000105f6b                time_init
                0x0000000000105f7f                flop_getblocksize
                0x0000000000105f89                flop_initcache
                0x0000000000106015                invalidatecache
                0x000000000010604a                freecache
                0x00000000001060b1                shouldflush
                0x0000000000106116                start_priority
                0x000000000010612f                stop_priority
                0x0000000000106148                compare_cache
                0x0000000000106186                flushcache
                0x00000000001062c8                getcand
                0x0000000000106347                storecache
                0x0000000000106545                getcache
                0x0000000000106642                flopinit
                0x00000000001066a1                sendbyte
                0x0000000000106704                getbyte
                0x0000000000106765                waitfdc
                0x0000000000106837                fdchandler
                0x0000000000106846                fdctimer
                0x00000000001068ac                dma_xfer
                0x0000000000106a13                block2hts
                0x0000000000106aa8                reset
                0x0000000000106b55                diskchange
                0x0000000000106b5f                motoron
                0x0000000000106ba4                motoroff
                0x0000000000106bbc                recalibrate
                0x0000000000106bf2                seek
                0x0000000000106c86                log_disk
                0x0000000000106d68                read_block
                0x0000000000106e8a                write_block
                0x0000000000106f4e                fdc_rw
                0x00000000001071ba                fdc_rw_hts
                0x00000000001073bf                format_track
                0x0000000000107670                floppy_totalblocks
                0x000000000010767a                floppy_install
                0x000000000010775c                vfs_init
                0x0000000000107860                vfs_checkopenfiles
                0x0000000000107900                vfs_directread
                0x0000000000107a63                vfs_directwrite
                0x0000000000107d10                vfs_readchar
                0x0000000000107ec7                vfs_writechar
                0x000000000010802a                vfs_flushbuffer
                0x000000000010810c                vfs_setbuffer
                0x0000000000108241                vfs_checkdirused
                0x0000000000108291                vfs_freedirectory
                0x0000000000108366                vfs_unmount_device
                0x0000000000108387                vfs_unmount
                0x0000000000108548                vfs_mount_device
                0x0000000000108746                openfilex
                0x00000000001089c0                vfs_getcwd
                0x0000000000108a27                file_ok
                0x0000000000108a88                closeallfiles
                0x0000000000108af7                fflush
                0x0000000000108b32                feof
                0x0000000000108b78                vfs_readline
                0x0000000000108d1e                fgets
                0x0000000000108db8                vfs_fillstat
                0x0000000000108e1f                fstat
                0x0000000000108e77                vfs_getstat
                0x0000000000108ecb                ftell
                0x0000000000108ef5                rename
                0x0000000000108fc6                fseek
                0x0000000000109057                fread
                0x0000000000109100                fgetsectors
                0x000000000010916e                fcopy
                0x00000000001093ca                vfs_removenode
                0x0000000000109459                vfs_deletefile
                0x0000000000109512                fdelete
                0x0000000000109567                fwrite
                0x000000000010960c                fclose
                0x0000000000109713                findfile
                0x000000000010975d                mkvirtualdir
                0x000000000010986f                mkdir
                0x0000000000109a2f                vfs_createnode
                0x0000000000109a93                vfs_isvalidname
                0x0000000000109b50                createfile
                0x0000000000109d42                parsedir
                0x0000000000109e04                vfs_mountdirectory
                0x0000000000109e85                vfs_searchname
                0x000000000010a19f                getdirectory
                0x000000000010a26c                chdir
                0x000000000010a35b                changedirectory
                0x000000000010a3ad                swapchar
                0x000000000010a3d2                rev_str
                0x000000000010a429                getpath
                0x000000000010a4b5                getfullpath
                0x000000000010a559                showpath
                0x000000000010a57b                file_showopenfiles
                0x000000000010a656                coff_loadusermodule
                0x000000000010abe1                win32_unimplemented
                0x000000000010abfa                conexpname
                0x000000000010ac85                importpatch
                0x000000000010ad7e                module_call_library
                0x000000000010ae1d                module_unload_library
                0x000000000010aee6                module_getfxn
                0x000000000010afe5                module_listfxn
                0x000000000010b175                relocate
                0x000000000010b2f5                searchfxnlib
                0x000000000010b396                patchimportedfunction
                0x000000000010b462                showlibinfo
                0x000000000010b4d2                loadSystemDLL
                0x000000000010b5c1                pe_loadusermodule
                0x000000000010bf19                elf_loadmodule
                0x000000000010c85e                b32_loadusermodule
                0x000000000010caf1                dex32_registerloader
                0x000000000010cb28                dex32_unregisterloader
                0x000000000010cb88                dex32_initloader
                0x000000000010cbc0                dex32_loader
                0x000000000010cc45                addmodule
                0x000000000010cd67                pd_forkmodule
                0x000000000010ce20                pd_dispatched
                0x000000000010ce85                pd_ok
                0x000000000010ced9                process_dispatcher
                0x000000000010d124                getstring
                0x000000000010d384                meminfo
                0x000000000010d46d                delfile
                0x000000000010d496                user_fork
                0x000000000010d53d                user_execp
                0x000000000010d696                exec
                0x000000000010d784                user_exec
                0x000000000010d87d                loadDLL
                0x000000000010d981                loadlib
                0x000000000010d99c                console_showfile
                0x000000000010daeb                alloc_console
                0x000000000010db1e                console
                0x000000000010db2b                prompt_parser
                0x000000000010dc95                console_ls_sortsize
                0x000000000010dcd9                console_ls_sortname
                0x000000000010dd49                console_ls
                0x000000000010e1c9                console_execute
                0x000000000010f27b                console_new
                0x000000000010f2c3                console_main
                0x000000000010f561                io_setscroll
                0x000000000010f57d                getx
                0x000000000010f592                gety
                0x000000000010f5a7                setx
                0x000000000010f5cf                sety
                0x000000000010f5f7                gettext
                0x000000000010f62f                puttext
                0x000000000010f667                textattr
                0x000000000010f68b                outputchar
                0x000000000010f76d                outchar
                0x000000000010f787                println
                0x000000000010f7a2                print
                0x000000000010f7b5                putc
                0x000000000010f810                putcEX
                0x000000000010f838                clrscr
                0x000000000010f84d                putchar
                0x000000000010f8a9                do_printf
                0x000000000010fd6f                vsprintf_help
                0x000000000010fd9a                vsprintf
                0x000000000010fdd4                sprintf
                0x000000000010fe0c                vprintf_help
                0x000000000010fe27                vprintf
                0x000000000010fe51                printf
                0x000000000010fe79                DDLprintf_help
                0x000000000010fe9d                vDDLprintf
                0x000000000010fec6                DDLprintf
                0x000000000010fef5                textbackground
                0x000000000010ff20                scrollup
                0x000000000010ff50                update_cursor
                0x000000000010ff73                nextln
                0x000000000010ff88                isspace
                0x000000000010ffa8                isdigit
                0x000000000010ffce                isalpha
                0x0000000000110000                isupper
                0x0000000000110026                strtol
                0x0000000000110241                memchr
                0x0000000000110284                memcmp
                0x00000000001102ec                strsort
                0x0000000000110382                strcat
                0x00000000001103c6                strchr
                0x0000000000110410                strcmp
                0x0000000000110458                strcoll
                0x0000000000110472                strcpy
                0x00000000001104a2                strcspn
                0x00000000001104f7                strlen
                0x000000000011052e                strncat
                0x0000000000110590                strncmp
                0x00000000001105fe                strncpy
                0x000000000011065f                strpbrk
                0x00000000001106c2                strrchr
                0x000000000011070d                strspn
                0x0000000000110765                strstr
                0x00000000001107e5                strtok
                0x00000000001108d3                memset
                0x0000000000110903                tolower
                0x000000000011092a                toupper
                0x0000000000110951                memcpy
                0x0000000000110986                ttyname
                0x0000000000110990                memmove
                0x0000000000110a15                strupr
                0x0000000000110a4c                atoi
                0x0000000000110ac1                xtoa
                0x0000000000110b70                dex32_get_tm_state
                0x0000000000110b7a                dex32_set_tm_state
                0x0000000000110bb1                dex32_tm_showhelp
                0x0000000000110c62                dex32_tm_updateinfo
                0x0000000000110d39                settogglebits
                0x0000000000110e6a                sendtokeyb
                0x0000000000110eb1                signal_foreground
                0x0000000000110eec                kill_foreground
                0x0000000000110f3c                kbd_irq
                0x0000000000111084                keyboardflush
                0x00000000001110a8                write_kbd
                0x00000000001114fa                pause
                0x0000000000111521                kb_keypressed
                0x0000000000111559                kb_ready
                0x0000000000111575                keyboard_wait
                0x00000000001115da                getch
                0x0000000000111606                getchw
                0x0000000000111644                installkeyboard
                0x0000000000111658                kb_pause
                0x0000000000111681                kb_getchar
                0x00000000001116af                kb_dequeue
                0x00000000001116ee                kb_dohotkey
                0x000000000011177b                kb_removehotkey
                0x0000000000111812                kb_addhotkey
                0x00000000001118c9                kb_sendmessage
                0x00000000001119f2                init_keyboard
                0x0000000000111b09                mouse_irq
                0x0000000000111b9e                mouse_wait
                0x0000000000111c10                mouse_write
                0x0000000000111c5e                mouse_read
                0x0000000000111c7e                installmouse
                0x0000000000111d80                get_mouse_pos
                0x0000000000111d9d                init_mouse
                0x0000000000112602                pci_alloc
                0x0000000000112688                pci_malloc
                0x00000000001126bd                pci_mfree
                0x000000000011277d                pci_init
                0x00000000001128eb                pci_cleanup
                0x0000000000112943                pci_scan_bus
                0x000000000011295c                pci_alloc_dev
                0x00000000001129cb                pci_link_dev
                0x00000000001129e9                pci_get_dev
                0x0000000000112a24                pci_free_dev
                0x0000000000112b03                pci_read_byte
                0x0000000000112b30                pci_read_word
                0x0000000000112b5d                pci_read_long
                0x0000000000112b89                pci_read_block
                0x0000000000112c45                pci_write_byte
                0x0000000000112c74                pci_write_word
                0x0000000000112cac                pci_write_long
                0x0000000000112cdb                pci_write_block
                0x0000000000112d58                pci_fill_info
                0x0000000000112dc7                pci_setup_cache
                0x0000000000112dde                pci_generic_scan_bus
                0x0000000000113011                pci_generic_scan
                0x0000000000113057                pci_generic_fill_info
                0x00000000001134ae                pci_generic_block_read
                0x00000000001134e6                pci_generic_block_write
                0x000000000011351e                show_pci
                0x000000000011362c                GPFhandler
                0x000000000011365c                exc_invalidtss
                0x000000000011368c                divide_error
                0x00000000001136b9                exc_dumpflags
                0x000000000011382e                exc_showdump
                0x0000000000113d47                pagefaulthandler
                0x0000000000113ee1                exc_recover
                0x0000000000113f53                hardware_printinfo
                0x0000000000114332                hardware_getcpuinfo
                0x00000000001143f5                getcpubrand
                0x000000000011444a                getcpumodel
                0x0000000000114530                beep
                0x0000000000114598                devmgr_init
                0x0000000000114762                devmgr_removedevice
                0x00000000001147b3                devmgr_getname
                0x00000000001147dc                devmgr_getdevice
                0x0000000000114830                devmgr_sendmessage
                0x00000000001148d2                devmgr_register
                0x00000000001149ac                devmgr_identify
                0x0000000000114b2f                devmgr_getcontext
                0x0000000000114b3f                devmgr_setcontext
                0x0000000000114b52                devmgr_setfunction
                0x0000000000114b65                devmgr_getfunction
                0x0000000000114b75                devmgr_showdevices
                0x0000000000114d1f                devmgr_copyinterface
                0x0000000000114db3                devmgr_setlock
                0x0000000000114dea                devmgr_getlock
                0x0000000000114e19                devmgr_finddevice
                0x0000000000114eac                devmgr_tweak_by_ID
                0x0000000000114efa                devmgr_tweak_by_addr
                0x0000000000114f15                devmgr_getdevicebyname
                0x0000000000114f30                devmgr_flushblocks
                0x0000000000114fd2                devmgr_ioctl
                0x000000000011529b                extension_init
                0x00000000001152d6                extension_override
                0x000000000011555d                extension_checkmodule
                0x00000000001155b8                extension_list
                0x00000000001156a1                env_getstring
                0x0000000000115719                env_getenv
                0x0000000000115772                env_removenode
                0x00000000001157f1                env_unsetenv
                0x0000000000115884                env_setenv
                0x0000000000115a17                env_showenv
                0x0000000000115a75                fg_init
                0x0000000000115aba                fg_toggle
                0x0000000000115ad7                fg_setforeground
                0x0000000000115b3e                fg_prev
                0x0000000000115b9c                fg_next
                0x0000000000115bfa                fg_setmykeyboard
                0x0000000000115c21                fg_getinfo
                0x0000000000115c6d                fg_getmyinfo
                0x0000000000115c82                fg_register
                0x0000000000115d4b                fg_exit
                0x0000000000115d98                fg_getkeyboardowner
                0x0000000000115dc3                fg_showmenu
                0x0000000000116019                fg_set_state
                0x0000000000116059                fg_updateinfo
                0x000000000011621c                bridges_ps_scheduler
                0x0000000000116263                bridges_ps_findprocess
                0x00000000001162aa                bridges_link
                0x0000000000116359                bridges_init
                0x0000000000116368                sync_justwait
                0x000000000011638f                sync_entercrit
                0x00000000001163d1                sync_leavecrit
                0x0000000000116411                script_cleanline
                0x0000000000116463                script_load
                0x000000000011664f                ps_shutdown
                0x0000000000116663                signal
                0x0000000000116668                getparentid
                0x0000000000116678                getprocessid
                0x0000000000116688                getpprocessid
                0x0000000000116698                createthread
                0x0000000000116908                ps_enqueue
                0x0000000000116965                ps_dequeue
                0x00000000001169c2                forkprocess
                0x0000000000116ba5                createprocess
                0x0000000000116f9d                dex32_asyncproc
                0x000000000011716e                ps_seterror
                0x0000000000117181                ps_geterror
                0x0000000000117191                broadcastmessage
                0x00000000001171fd                sendmessage
                0x000000000011722d                sendmessageEX
                0x0000000000117324                getmessage
                0x0000000000117419                createkthread
                0x0000000000117619                ps_changename
                0x0000000000117665                dex32_setservice
                0x00000000001176ae                dex32_exitprocess
                0x00000000001176c9                dex32_killkthread
                0x0000000000117712                sleep
                0x0000000000117725                kill_process
                0x0000000000117912                kill_thread
                0x000000000011797a                kill_children
                0x00000000001179ef                exit
                0x0000000000117a1f                ps_user_kill
                0x0000000000117a44                create_semaphore
                0x0000000000117ad8                get_processlist
                0x0000000000117baf                findprocessname
                0x0000000000117c47                ps_findprocess
                0x0000000000117c66                dex32_getname
                0x0000000000117ce3                dex32_getparametersinfo
                0x0000000000117d29                dex32_wait
                0x0000000000117d77                dex32_waitpid
                0x0000000000117d90                findsemaphore
                0x0000000000117dc7                get_semaphore
                0x0000000000117e18                set_semaphore
                0x0000000000117e72                free_semaphore
                0x0000000000117eeb                dex32_killkthread_name
                0x000000000011800f                addmemusage
                0x000000000011804a                getprocessmemory
                0x00000000001180a3                freeprocessmemory
                0x00000000001180ef                copyprocessmemory
                0x000000000011813b                halt
                0x0000000000118140                ps_switchto
                0x00000000001181f8                taskswitch
                0x0000000000118209                taskswitcher
                0x00000000001183e9                show_process_stat
                0x00000000001186e8                process_pid_sorter
                0x000000000011872c                show_process
                0x0000000000118b94                totalprocess
                0x0000000000118bbf                getprocessinfo
                0x0000000000118c12                dex32_locktasks
                0x0000000000118c26                dex32_unlocktasks
                0x0000000000118c3a                systemcall
                0x0000000000118c4e                process_init
                0x0000000000119429                my_syscall
                0x0000000000119442                dex32_getversion
                0x000000000011944c                api_addsystemcall
                0x00000000001194c9                api_removesystemcall
                0x0000000000119547                api_init
                0x000000000011a47c                api_syscall
                0x000000000011a617                int_enable_irq
                0x000000000011a621                int_disable_irq
                0x000000000011a626                int_save_int_vect
                0x000000000011a62b                int_restore_int_vect
                0x000000000011a630                pio_set_iobase_addr
                0x000000000011a6ce                pio_set_memory_addr
                0x000000000011a778                pio_inbyte
                0x000000000011a7ae                pio_outbyte
                0x000000000011a7eb                pio_inword
                0x000000000011a814                pio_outword
                0x000000000011a83b                pio_drq_block_in
                0x000000000011a8dd                pio_drq_block_out
                0x000000000011a97f                pio_rep_inbyte
                0x000000000011a9e0                pio_rep_outbyte
                0x000000000011aa41                pio_rep_inword
                0x000000000011aaa2                pio_rep_outword
                0x000000000011ab03                pio_rep_indword
                0x000000000011ab3e                pio_rep_outdword
                0x000000000011ab79                WAIT400NS
                0x000000000011ac21                reg_config
                0x000000000011afd2                reg_reset
                0x000000000011b1ae                reg_non_data_lba
                0x000000000011b215                reg_non_data
                0x000000000011b4c4                reg_pio_data_in_lba
                0x000000000011b547                reg_pio_data_in
                0x000000000011b889                reg_pio_data_out_lba
                0x000000000011b90c                reg_pio_data_out
                0x000000000011bcb5                reg_packet
                0x000000000011c3a6                sub_zero_return_data
                0x000000000011c3ce                sub_setup_command
                0x000000000011c6af                sub_trace_command
                0x000000000011c89f                sub_select
                0x000000000011cad6                sub_atapi_delay
                0x000000000011cb22                sub_xfer_delay
                0x000000000011cb3d                tmr_read_bios_timer
                0x000000000011cb74                tmr_set_timeout
                0x000000000011cbb3                tmr_chk_timeout
                0x000000000011cc06                partition_interpret_table
                0x000000000011ccd9                ide_interpret_config
                0x000000000011cf9e                ide_irqhandler
                0x000000000011cfad                ide_getdriveinfo
                0x000000000011cfb2                ide_readsectors
                0x000000000011d090                ide_writesectors
                0x000000000011d16e                switchbyte
                0x000000000011d19a                ide_cdrom_lock
                0x000000000011d236                ide_cdrom_unlock
                0x000000000011d2d2                ide_cdrom_eject
                0x000000000011d36e                ide_cdrom_load
                0x000000000011d40a                ide_cdromreadsectors
                0x000000000011d558                ide_cdromgetblocksize
                0x000000000011d562                ide_uni_get_bytes_per_block
                0x000000000011d5cd                ide_uni_get_total_sectors
                0x000000000011d65b                ide_uni_read_block
                0x000000000011d760                ide_uni_write_block
                0x000000000011d833                ide_read_block_partition
                0x000000000011d8e3                ide_write_block_partition
                0x000000000011d993                ide_identify_partition_type
                0x000000000011da36                ide_registerpartitions
                0x000000000011dc3d                ide_sendmessage
                0x000000000011e1ba                ide_setupinterface
                0x000000000011e8cb                ide_init
                0x000000000011e956                vfs_addpathcut
                0x000000000011eaef                vfs_removepathcut
                0x000000000011eba8                vfs_showpathcuts
                0x000000000011ec12                vfs_getpathcut
                0x000000000011ec58                vfs_ispathcut
                0x000000000011ec8a                vfs_listdir
                0x000000000011ed50                vfs_attbstr
                0x000000000011eded                rmdir
                0x000000000011ee1b                vfs_rmdir
                0x000000000011ef52                malloc
                0x000000000011efc4                realloc
                0x000000000011f0aa                free
                0x000000000011f11f                alloc_init
                0x000000000011f156                stopints
                0x000000000011f15c                startints
                0x000000000011f162                wbinvd
                0x000000000011f169                hlt
                0x000000000011f16f                mem_interpretmemory
                0x000000000011f21c                mem_detectmemory
                0x000000000011f312                mempop
                0x000000000011f352                mempush
                0x000000000011f3c0                clearpagetable
                0x000000000011f3ed                maplineartophysical
                0x000000000011f49a                maplineartophysical2
                0x000000000011f5bc                getvirtaddress
                0x000000000011f5e3                getvirtaddress2
                0x000000000011f610                xmaplineartophysical
                0x000000000011f6ad                dex32_stopints
                0x000000000011f6c5                dex32_restoreints
                0x000000000011f6d8                getphys
                0x000000000011f737                getpagetablephys
                0x000000000011f761                dex32_freeuserpagetable
                0x000000000011f84a                freeuserheap
                0x000000000011f8c5                freelinearloc
                0x000000000011f932                freemultiple
                0x000000000011f968                getlinearloc
                0x000000000011fa0d                getmultiple
                0x000000000011fa50                setpageattb
                0x000000000011fa9b                dex32_setpageattb
                0x000000000011fb13                dex32_setpageattbblock
                0x000000000011fb96                dex32_getfreepages
                0x000000000011fba0                setgdtentry
                0x000000000011fc01                addgdt
                0x000000000011fca6                setgdt
                0x000000000011fd4f                setattb
                0x000000000011fd7e                setcallgate
                0x000000000011fdfc                dex32_setbase
                0x000000000011fe53                setinterruptvector
                0x000000000011feb8                obtainpage
                0x000000000011fed1                commit
                0x000000000011ff8b                commitb
                0x0000000000120000                sbrk
                0x0000000000120090                dex32_sbrk
                0x0000000000120120                dex32_copy_on_write
                0x0000000000120125                dex32_copy_pagedirU
                0x00000000001201a0                dex32_copy_pg
                0x000000000012036e                dex32_copy_pagedir
                0x00000000001203a2                dex32_commitblock
                0x0000000000120425                dex32_reserveblock
                0x00000000001204a8                dex32_reserve
                0x000000000012055c                dex32_commit
                0x0000000000120642                dex32copyblock
                0x00000000001206aa                mem_init
                0x000000000012084c                mem_register
                0x00000000001208c8                dex_malloc
                0x0000000000120a53                dex_free
                0x0000000000120a88                dexmalloc_sendmessage
                0x0000000000120b0c                dexmalloc_init
                0x0000000000120baa                vmm_pagein
                0x0000000000120bbe                vmm_init
                0x0000000000120c58                main
                0x0000000000120dbb                dex32_startup
                0x0000000000120f11                dex_init
                0x00000000001212ff                end_func
 .text          0x0000000000121304      0x333 scheduler.o
                0x0000000000121304                scheduler
                0x0000000000121368                sched_attach
                0x0000000000121386                sched_getcurrentprocess
                0x0000000000121390                sched_gethead
                0x000000000012139a                sched_enqueue
                0x0000000000121427                sched_dequeue
                0x0000000000121461                sched_findprocess
                0x00000000001214c8                sched_listprocess
                0x0000000000121563                ps_scheduler_install
 *fill*         0x0000000000121637        0x1 00
 .text          0x0000000000121638      0x737 iomgr.o
                0x0000000000121638                iomgr_init
                0x00000000001216e3                iomgr_flushmgr
                0x000000000012170c                iomgr_diskmgr
                0x000000000012199d                IOmgr_obtainjob
                0x0000000000121a93                dex32_IOcomplete
                0x0000000000121af5                dex32_closeIO
                0x0000000000121b26                dex32_requestIO
 *fill*         0x0000000000121d6f        0x1 00
 .text          0x0000000000121d70     0x362a fat.o
                0x0000000000121d70                obtain_next_cluster
                0x0000000000121ec7                fat_write_cluster
                0x000000000012207b                clustertoblock
                0x000000000012214f                fat_sectors_per_fat
                0x000000000012217b                readBPB
                0x00000000001221d0                interpretBPB
                0x000000000012223c                fat_diskdiagnostics
                0x000000000012230c                loadfat
                0x000000000012236f                loaddirectory
                0x00000000001223ae                debug_printbuf
                0x00000000001223e8                fat_readcluster
                0x0000000000122460                fat_writecluster
                0x00000000001224d8                fat_writeblock
                0x0000000000122541                fat_loaddirectoryfromcluster
                0x00000000001226dd                fat_validatefilename
                0x000000000012277d                loadroot
                0x000000000012287a                strtofile12
                0x00000000001229aa                file12tostr
                0x0000000000122ab5                fat_writefileEX
                0x0000000000122b7a                fat_createfileEX
                0x0000000000122bcd                fat_addsectorsEX
                0x0000000000122c16                fat_getfreeblocks
                0x0000000000122cc9                fat_getbytesperblock
                0x0000000000122cf6                fat_getfileblocks
                0x0000000000122d72                getdirsectorsize
                0x0000000000122da8                get_sector_fromcluster
                0x0000000000122e3c                update_dirs
                0x0000000000122ff3                update_fats
                0x0000000000123082                update_dirs_fats
                0x00000000001230c9                fat_getsectorsizeEX
                0x00000000001231f2                fat_rewritefileEX
                0x000000000012323f                fat_modifyattb
                0x0000000000123359                fat_addsectors
                0x000000000012355e                fat_deletefile
                0x000000000012371b                fat_rewritefile
                0x00000000001238b8                fat_createfile
                0x0000000000124062                fat_mount_root
                0x00000000001241fb                unicodetoascii
                0x0000000000124253                fat_mountdirectory
                0x00000000001242eb                fat_mount
                0x000000000012471b                obtaincluster
                0x000000000012476d                obtainfreecluster
                0x00000000001247aa                fillsectorinfo
                0x000000000012494d                writefile12EX2
                0x0000000000124c74                fat_openfileEX
                0x0000000000124d2a                loadfile12EX2
                0x00000000001250f8                loadfile12
                0x0000000000125140                fat_get_eoc
                0x0000000000125171                fat_get_fat_type
                0x00000000001252b8                fat_register
 *fill*         0x000000000012539a        0x2 00
 .text          0x000000000012539c      0x8f9 iso9660.o
                0x000000000012539c                iso9660_loaddirectory
                0x0000000000125436                iso9660_mountroot
                0x000000000012575e                iso9660_convertname
                0x000000000012579d                iso9660_iso_unicodetoascii
                0x0000000000125806                iso9660_getbytesperblock
                0x0000000000125810                iso9660_openfile
                0x0000000000125914                iso9660_unmount
                0x000000000012593e                iso9660_mountdirectory
                0x00000000001259ab                iso9660_isjoliet
                0x0000000000125a01                iso9660_mount
                0x0000000000125bee                iso9660_init
 *fill*         0x0000000000125c95        0x3 00
 .text          0x0000000000125c98      0x94f devfs.o
                0x0000000000125c98                devfs_getbytesperblock
                0x0000000000125ca2                devfs_rewritefile
                0x0000000000125ca7                devfs_writefile
                0x0000000000125fa8                devfs_openfile
                0x00000000001262fb                devfs_mountroot
                0x00000000001264a6                devfs_initnull
                0x0000000000126523                devfs_init
 *fill*         0x00000000001265e7        0x9 00
 .text          0x00000000001265f0      0x224 irqwrap.o
                0x00000000001265f0                syscallwrapper
                0x00000000001265ff                CPUintwrapper
                0x0000000000126607                fdcwrapper
                0x0000000000126611                copwrapper
                0x0000000000126619                timerwrapper
                0x0000000000126633                kbdwrapper
                0x000000000012664b                mousewrapper
                0x0000000000126669                irq1wrapper
                0x0000000000126686                irq2wrapper
                0x00000000001266a3                irq3wrapper
                0x00000000001266c0                irq4wrapper
                0x00000000001266dd                irq5wrapper
                0x00000000001266fa                irq6wrapper
                0x0000000000126717                irq7wrapper
                0x0000000000126734                irq8wrapper
                0x0000000000126751                irq9wrapper
                0x000000000012676e                irq10wrapper
                0x000000000012678b                irq11wrapper
                0x00000000001267a8                irq12wrapper
                0x00000000001267c5                div_wrapper
                0x00000000001267d8                gpfwrapper
                0x00000000001267eb                invalidtsswrapper
                0x00000000001267fe                pfwrapper
 .text          0x0000000000126814      0x26a devmgr_error.o
                0x0000000000126814                get_function_name
                0x0000000000126a7e                textEnd = .

.eh_frame       0x0000000000126a80     0x61b0
 .eh_frame      0x0000000000126a80     0x56d8 kernel32.o
 .eh_frame      0x000000000012c158      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c278       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c354      0x66c fat.o
                                        0x684 (size before relaxing)
 .eh_frame      0x000000000012c9c0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cb20       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012cc10       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cc30        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012cc30        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012cc40     0x5b74
 *(.data)
 .data          0x000000000012cc40        0xa startup.o
                0x000000000012cc40                multiboothdr
 *fill*         0x000000000012cc4a        0x2 00
 .data          0x000000000012cc4c        0xa asmlib.o
                0x000000000012cc4c                CsrX
                0x000000000012cc4c                attb
                0x000000000012cc4c                CsrY
 *fill*         0x000000000012cc56        0xa 00
 .data          0x000000000012cc60     0x1cb8 kernel32.o
                0x000000000012cc60                context_switch_rate
                0x000000000012cc64                scr_debug
                0x000000000012cc68                build_id
                0x000000000012cc6c                dex32_versionstring
                0x000000000012cc70                totalgdtentries
                0x000000000012cc74                kbaseheap
                0x000000000012cc78                kmodeproc
                0x000000000012cc7c                kmodeproc_next
                0x000000000012cc80                lmodeproc
                0x000000000012cc84                lmodeproc_next
                0x000000000012cc88                knext
                0x000000000012cc8c                userstackloc
                0x000000000012cc90                userheap
                0x000000000012cc94                syscallstack
                0x000000000012cc98                linux_userspace
                0x000000000012cc9c                sharedmemloc
                0x000000000012cca0                userspace
                0x000000000012cca4                stackbase
                0x000000000012cca8                kernelbase
                0x000000000012ccac                dex_idtbase
                0x000000000012ccb0                dex_gdtbase
                0x000000000012cce0                g_40x25_text
                0x000000000012cd20                g_40x50_text
                0x000000000012cd60                g_80x25_text
                0x000000000012cda0                g_80x50_text
                0x000000000012cde0                g_90x30_text
                0x000000000012ce20                g_90x60_text
                0x000000000012ce60                g_640x480x2
                0x000000000012cea0                g_320x200x4
                0x000000000012cee0                g_640x480x16
                0x000000000012cf20                g_320x200x256
                0x000000000012cf60                g_320x200x256_modex
                0x000000000012e7a0                usecache
                0x000000000012e7a8                pio_base_addr1
                0x000000000012e7ac                pio_base_addr2
                0x000000000012e7b0                pio_xfer_width
                0x000000000012e7b4                reg_atapi_max_bytes
                0x000000000012e7b8                tmr_time_out
                0x000000000012e7bc                apmloc
                0x000000000012e7c0                ts_enabled
                0x000000000012e7e0                time_monthdays
                0x000000000012e810                vfs_nextfileid
                0x000000000012e814                lib_nextid
                0x000000000012e820                pm_intel_conf1
                0x000000000012e860                pm_intel_conf2
                0x000000000012e8c0                nextprocessid
                0x000000000012e904                devTypeStr
                0x000000000012e914                ints_enabled
 .data          0x000000000012e918        0x0 scheduler.o
 .data          0x000000000012e918        0x8 iomgr.o
                0x000000000012e918                flush_time
                0x000000000012e91c                flushok
 .data          0x000000000012e920        0x0 fat.o
 .data          0x000000000012e920        0x0 iso9660.o
 .data          0x000000000012e920        0x0 devfs.o
 .data          0x000000000012e920        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e920     0x3899 kernel32.o
 .rodata        0x00000000001321b9       0x2c scheduler.o
 *fill*         0x00000000001321e5        0x3 00
 .rodata        0x00000000001321e8       0xc6 iomgr.o
 *fill*         0x00000000001322ae        0x2 00
 .rodata        0x00000000001322b0      0x1bd fat.o
 *fill*         0x000000000013246d        0x3 00
 .rodata        0x0000000000132470      0x1fa iso9660.o
 .rodata        0x000000000013266a       0x2f devfs.o
 .rodata        0x0000000000132699      0x11b devmgr_error.o
                0x00000000001327b4                dataEnd = .

.igot.plt       0x00000000001327b4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001327c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001327c0      0xa98 kernel32.o
                0x00000000001327c0                map_length
                0x00000000001327c4                totalpages
                0x00000000001327c8                totalmemory
                0x00000000001327cc                pd_head
                0x00000000001327d0                pd_handlecounter
                0x00000000001327d4                pd_busy
                0x00000000001327d8                pd_ready
                0x00000000001327dc                esc_mode
                0x00000000001327e0                start_ps
                0x00000000001327e4                statusbits
                0x00000000001327e5                ostatus
                0x00000000001327e8                deq_busy
                0x00000000001327ec                busy
                0x00000000001327f0                hotkey_list
                0x00000000001327f4                kb_totalhotkeys
                0x00000000001327f8                auxillary_malloc_base
                0x00000000001327fc                floppy_deviceid
                0x0000000000132800                floppy_sigpriority
                0x0000000000132804                int_use_intr_flag
                0x0000000000132808                int_irq_number
                0x000000000013280c                int_int_vector
                0x0000000000132810                pio_memory_seg
                0x0000000000132814                pio_memory_dt_opt
                0x0000000000132818                extension_busy
                0x000000000013281c                extension_ps_ready
                0x0000000000132820                extension_table
                0x0000000000132824                env_busywait
                0x0000000000132828                env_head
                0x000000000013282c                fg_current
                0x0000000000132830                fg_myslot
                0x0000000000132834                fg_started
                0x0000000000132838                fg_state
                0x000000000013283c                console_first
                0x0000000000132840                ActiveDDL
                0x0000000000132844                totalDDL
                0x0000000000132848                ticks
                0x000000000013284c                alloc_ready
                0x0000000000132850                freebusy
                0x0000000000132854                time_count
                0x0000000000132858                aux_time2
                0x000000000013285c                total
                0x0000000000132860                vfs_path_cut_head
                0x0000000000132864                file_globalopen
                0x0000000000132868                vfs_root
                0x000000000013286c                firstlibrary
                0x0000000000132870                lastlibrary
                0x0000000000132874                call_loader
                0x0000000000132878                loader_total
                0x000000000013287c                tm_pid
                0x0000000000132880                dex32_tm_active
                0x0000000000132884                mouse_cycle
                0x0000000000132885                mouse_x
                0x0000000000132886                mouse_y
                0x0000000000132888                totalprocesses
                0x000000000013288c                sigpriority
                0x0000000000132890                sigterm
                0x0000000000132894                sigwait
                0x0000000000132898                sigshutdown
                0x000000000013289c                pfoccured
                0x00000000001328a0                sched_sysmes
                0x00000000001328ac                ps_notimeincrement
                0x00000000001328b0                current_process
                0x00000000001328b4                next_process
                0x00000000001328b8                suspendsem
                0x00000000001328bc                semactive
                0x00000000001328c0                ide_ready
                0x00000000001328c4                ide_total_partition
                0x00000000001328c8                first_block
                0x00000000001328cc                last_block
                0x00000000001328d0                mem_nextptr
                0x00000000001328d4                fg_kernel
                0x00000000001328e0                boot_device_name
                0x00000000001329e0                mbhdr
 .bss           0x0000000000133258        0x0 scheduler.o
 .bss           0x0000000000133258       0x18 iomgr.o
                0x0000000000133258                IOmgr_pause
                0x000000000013325c                IOrequest_time
                0x0000000000133260                flush_counter
                0x0000000000133264                forceflush
                0x0000000000133268                io_flushid
                0x000000000013326c                flushing
 .bss           0x0000000000133270        0x0 fat.o
 .bss           0x0000000000133270        0x4 iso9660.o
                0x0000000000133270                iso9660_myid
 .bss           0x0000000000133274        0x4 devfs.o
                0x0000000000133274                devfs_myid
 .bss           0x0000000000133278        0x0 devmgr_error.o
 *fill*         0x0000000000133278        0x8 00
 COMMON         0x0000000000133280     0x31f0 kernel32.o
                0x0000000000133280                fg_out
                0x00000000001332a0                curp
                0x00000000001335c0                mount_table
                0x00000000001339bc                bridges_call
                0x00000000001339c0                kb_busywait
                0x00000000001339cc                pagedir1
                0x00000000001339d0                homedir
                0x00000000001339e0                time_systime
                0x0000000000133a00                schedp
                0x0000000000133a20                schedpPCB
                0x0000000000133d3c                foreground
                0x0000000000133d40                errno
                0x0000000000133d44                devmgr_statuslist
                0x0000000000133d48                reg_atapi_reg_fr
                0x0000000000133d4c                op_success
                0x0000000000133d50                devmgr_busy
                0x0000000000133d5c                fg_busywait
                0x0000000000133d68                reg_atapi_reg_dh
                0x0000000000133d6c                oldkeybfocus
                0x0000000000133d70                esc_2
                0x0000000000133d80                pfPCB_copy
                0x00000000001340a0                ide_partitions
                0x0000000000134140                portinfo
                0x0000000000134160                kernelPCB
                0x000000000013447c                dma_pci_prd_addr
                0x0000000000134480                fg_vconsoles
                0x00000000001344e0                fdcbuf
                0x00000000001346e4                consoleDDL
                0x00000000001346e8                fg_fginfo
                0x00000000001346ec                fg_pid
                0x00000000001346f0                cacheptr
                0x00000000001346f4                reg_atapi_cp_size
                0x0000000000134700                dex32_loaders
                0x0000000000134750                memamount
                0x0000000000134754                tmr_cmd_time_out_time
                0x0000000000134760                irq_attachlist
                0x00000000001347a0                esc_1
                0x00000000001347a4                portstatus
                0x00000000001347a8                pcibios
                0x00000000001347b0                int_intr_flag
                0x00000000001347c0                hardware_mycpu
                0x0000000000134814                vfs_busy
                0x0000000000134820                memory_map
                0x0000000000134840                api_syscalltable
                0x0000000000135440                intloc
                0x0000000000135460                pfPCB
                0x000000000013577c                reg_config_info
                0x0000000000135784                taskmgrfg
                0x0000000000135788                pio_last_read
                0x0000000000135794                kbd_status
                0x0000000000135798                mouse_busywait
                0x00000000001357c0                sPCB
                0x0000000000135ae0                pio_reg_addrs
                0x0000000000135b20                ps_kernelfpustate
                0x0000000000135ba0                keyPCB
                0x0000000000135ebc                kernel_systeminfo
                0x0000000000135ecc                reg_atapi_reg_sn
                0x0000000000135ed0                tm_before
                0x0000000000135ee0                ide_drivelist
                0x0000000000136030                processmgr_busy
                0x000000000013603c                mouse_byte
                0x0000000000136040                reg_atapi_delay_flag
                0x0000000000136044                mallocbusy
                0x0000000000136050                devmgr_devlist
                0x0000000000136054                pcibiosentry
                0x0000000000136060                reg_cmd_info
                0x00000000001360ac                semaphore_head
                0x00000000001360b0                dma_pci_sff_reg_addr
                0x00000000001360b4                taskmgr_fgid
                0x00000000001360b8                plast
                0x00000000001360bc                reg_slow_xfer_flag
                0x00000000001360c0                mousePCB
                0x00000000001363dc                tlb_address
                0x00000000001363e0                reg_atapi_reg_sc
                0x00000000001363e1                pio_last_write
                0x00000000001363eb                reg_atapi_cp_data
                0x0000000000136400                ps_fpustate
                0x000000000013646c                taskmgrout
 *fill*         0x0000000000136470       0x10 00
 COMMON         0x0000000000136480      0x160 scheduler.o
                0x0000000000136480                ps_scheduler
                0x00000000001365d8                ps_schedid
                0x00000000001365dc                sched_phead
 COMMON         0x00000000001365e0       0x14 iomgr.o
                0x00000000001365e0                IOrequest_busy
                0x00000000001365ec                cur
                0x00000000001365f0                IOjob
 COMMON         0x00000000001365f4        0x4 fat.o
                0x00000000001365f4                fat_deviceid
                0x00000000001365f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2a
 .comment       0x0000000000000000       0x2a kernel32.o
                                         0x2b (size before relaxing)
 .comment       0x0000000000000000       0x2b scheduler.o
 .comment       0x0000000000000000       0x2b iomgr.o
 .comment       0x0000000000000000       0x2b fat.o
 .comment       0x0000000000000000       0x2b iso9660.o
 .comment       0x0000000000000000       0x2b devfs.o
 .comment       0x0000000000000000       0x2b devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
