
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x277fc
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x215d8 kernel32.o
                0x00000000001209c6                setinterruptvector
                0x000000000010ff77                putchar
                0x0000000000118022                ps_changename
                0x00000000001059db                getmonthname
                0x0000000000106d04                recalibrate
                0x000000000010b7df                searchfxnlib
                0x0000000000115876                devmgr_getdevicebyname
                0x0000000000110c22                strcpy
                0x00000000001106b0                nextln
                0x0000000000117347                ps_dequeue
                0x000000000011fcaa                hlt
                0x000000000011da5f                ide_getdriveinfo
                0x00000000001125af                get_mouse_pos
                0x000000000010d3e0                pd_dispatched
                0x000000000011585b                devmgr_tweak_by_addr
                0x0000000000113e01                show_pci
                0x0000000000120cb6                dex32_copy_on_write
                0x0000000000118758                dex32_wait
                0x0000000000111d34                pause
                0x000000000010e2fa                console_ls_sortname
                0x0000000000109f6a                createfile
                0x000000000010e140                prompt_parser
                0x0000000000117e1a                createkthread
                0x000000000010555c                bsdmalloc
                0x000000000010fecc                print
                0x000000000010828a                vfs_flushbuffer
                0x0000000000118c6f                taskswitcher
                0x000000000012104e                dex32_reserve
                0x0000000000116557                fg_next
                0x000000000010ff3a                putcEX
                0x0000000000110593                printf
                0x0000000000117990                dex32_asyncproc
                0x000000000011b31f                pio_drq_block_out
                0x00000000001104dd                vsprintf
                0x00000000001094ae                fcopy
                0x00000000001105dd                vDDLprintf
                0x000000000010ff62                clrscr
                0x0000000000104ca3                dlcalloc
                0x000000000011151f                settogglebits
                0x0000000000111d5b                kb_keypressed
                0x00000000001164f9                fg_prev
                0x000000000010fceb                sety
                0x0000000000121981                dex32_startup
                0x0000000000102e03                invalid_opcode
                0x000000000010e2aa                console_ls_sortsize
                0x000000000010b3c4                module_getfxn
                0x000000000011893a                dex32_killkthread_name
                0x00000000001028f1                Dex32FreeDDL
                0x000000000010b0c1                conexpname
                0x0000000000113f6f                divide_error
                0x0000000000106082                flop_getblocksize
                0x0000000000102562                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120cbb                dex32_copy_pagedirU
                0x00000000001098b7                fdelete
                0x0000000000120233                getphys
                0x0000000000111171                memmove
                0x0000000000120f16                dex32_copy_pagedir
                0x00000000001202bc                dex32_freeuserpagetable
                0x000000000011a001                api_init
                0x000000000011bbec                reg_non_data_lba
                0x000000000010a955                getfullpath
                0x0000000000105d16                getprecisetime
                0x00000000001057c0                bsdrealloc
                0x000000000010190d                draw_char
                0x000000000011b483                pio_rep_inword
                0x00000000001156f4                devmgr_setlock
                0x000000000010fd52                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e539                ide_registerpartitions
                0x000000000010a2d4                vfs_searchname
                0x0000000000116475                fg_toggle
                0x000000000011d586                sub_atapi_delay
                0x0000000000117d1b                getmessage
                0x0000000000106988                fdctimer
                0x000000000011e751                ide_sendmessage
                0x0000000000109e20                vfs_createnode
                0x0000000000109ad3                findfile
                0x000000000010a8c9                getpath
                0x0000000000102cc4                stack_error
                0x000000000011d78f                ide_interpret_config
                0x0000000000102059                Dex32CreateDDL
                0x000000000010238e                Dex32ScrollUp
                0x000000000011f5eb                vfs_removepathcut
                0x0000000000106bf0                reset
                0x000000000010d946                meminfo
                0x00000000001085df                vfs_unmount_device
                0x0000000000120c13                dex32_sbrk
                0x000000000010811a                vfs_writechar
                0x0000000000102483                Dex32NextLn
                0x0000000000110607                DDLprintf
                0x0000000000101a32                qsort
                0x0000000000115659                devmgr_copyinterface
                0x000000000011702c                ps_shutdown
                0x000000000010900e                fgets
                0x0000000000121776                vmm_init
                0x000000000011b1f2                pio_outbyte
                0x000000000011db42                ide_writesectors
                0x0000000000115939                devmgr_ioctl
                0x0000000000121602                dex_free
                0x000000000010cdef                b32_loadusermodule
                0x00000000001008e0                inportb
                0x000000000011462c                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x00000000001180b7                dex32_exitprocess
                0x0000000000107350                fdc_rw_hts
                0x000000000010611c                invalidatecache
                0x000000000011065f                scrollup
                0x000000000011b3c1                pio_rep_inbyte
                0x000000000011f42d                vfs_addpathcut
                0x0000000000116430                fg_init
                0x0000000000111132                memcpy
                0x000000000011f79c                vfs_listdir
                0x00000000001124e7                installmouse
                0x000000000011da50                ide_irqhandler
                0x0000000000120420                freelinearloc
                0x000000000011b076                pio_set_iobase_addr
                0x0000000000115733                devmgr_getlock
                0x000000000010a84d                swapchar
                0x000000000010da58                user_fork
                0x0000000000108e51                vfs_readline
                0x000000000011812f                kill_process
                0x0000000000115891                devmgr_flushblocks
                0x0000000000106dd9                log_disk
                0x0000000000112479                mouse_write
                0x00000000001208e4                setcallgate
                0x00000000001132da                pci_free_dev
                0x0000000000106293                flushcache
                0x00000000001110d0                tolower
                0x0000000000108e02                feof
                0x000000000011bf8c                reg_pio_data_in
                0x000000000010b895                patchimportedfunction
                0x000000000011fa80                malloc
                0x00000000001165dc                fg_getinfo
                0x000000000011dd80                ide_cdrom_eject
                0x0000000000115c19                extension_init
                0x00000000001205f6                dex32_setpageattb
                0x000000000011811b                sleep
                0x0000000000113d91                pci_generic_block_read
                0x0000000000105174                dlmalloc_trim
                0x0000000000113565                pci_write_long
                0x00000000001147c4                exc_recover
                0x0000000000109178                vfs_getstat
                0x000000000011fc97                stopints
                0x000000000011576c                devmgr_finddevice
                0x00000000001053b8                dlmallopt
                0x00000000001196d2                dex32_locktasks
                0x000000000012010d                getvirtaddress
                0x0000000000116630                fg_getmyinfo
                0x00000000001213ec                mem_register
                0x0000000000115ee3                extension_checkmodule
                0x0000000000112118                kb_sendmessage
                0x000000000010a9f9                showpath
                0x0000000000120f4c                dex32_commitblock
                0x0000000000102d33                boundscheck
                0x00000000001152d0                devmgr_identify
                0x000000000010277e                Dex32PutChar
                0x000000000010576a                bsdfree
                0x000000000010e84c                console_execute
                0x00000000001118b5                write_kbd
                0x000000000011845f                create_semaphore
                0x0000000000102945                dex32apm_init
                0x000000000010da2f                delfile
                0x000000000011f900                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x0000000000120163                xmaplineartophysical
                0x0000000000120208                dex32_stopints
                0x00000000001067d5                sendbyte
                0x000000000011964d                totalprocess
                0x000000000011068d                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011fe9c                mempush
                0x0000000000102dde                coprocessor
                0x00000000001106c5                isspace
                0x0000000000117065                getpprocessid
                0x0000000000118a71                addmemusage
                0x000000000011b580                pio_rep_outdword
                0x0000000000111362                dex32_set_tm_state
                0x0000000000108dc7                fflush
                0x000000000011e218                ide_uni_write_block
                0x0000000000102762                Dex32SetX
                0x0000000000116e34                script_load
                0x0000000000118e4d                show_process_stat
                0x0000000000102d94                overflow
                0x000000000010fcae                gety
                0x000000000011ff36                maplineartophysical
                0x00000000001018bf                clear_graphics
                0x00000000001027e0                Dex32PutText
                0x0000000000116492                fg_setforeground
                0x000000000010f916                console_main
                0x00000000001104b2                vsprintf_help
                0x0000000000105d0c                time_gettime
                0x000000000010198f                vga_init
                0x0000000000105e1b                time_getmycputime
                0x0000000000114d2d                getcpumodel
                0x0000000000111f3b                kb_dohotkey
                0x0000000000109e84                vfs_isvalidname
                0x0000000000121eb3                end_func
                0x0000000000118ba6                ps_switchto
                0x000000000011d147                sub_trace_command
                0x0000000000106ec4                read_block
                0x00000000001112a3                xtoa
                0x000000000011b256                pio_outword
                0x000000000011330b                pci_read_byte
                0x0000000000113212                pci_alloc_dev
                0x0000000000118b55                copyprocessmemory
                0x0000000000102e4d                ungetcx
                0x0000000000115132                devmgr_sendmessage
                0x000000000011868f                dex32_getname
                0x0000000000111891                keyboardflush
                0x000000000010fdb5                outputchar
                0x0000000000102408                Dex32MoveCursor
                0x000000000011deb4                ide_cdromreadsectors
                0x000000000010aaf8                coff_loadusermodule
                0x0000000000113415                pci_read_long
                0x000000000011fd5c                mem_detectmemory
                0x0000000000106255                compare_cache
                0x000000000011b5bb                WAIT400NS
                0x0000000000100a5f                ports_write
                0x00000000001050e9                dlvalloc
                0x000000000011361d                pci_fill_info
                0x0000000000117055                getprocessid
                0x0000000000111efc                kb_dequeue
                0x000000000011bf09                reg_pio_data_in_lba
                0x000000000010b0a8                win32_unimplemented
                0x0000000000104dd7                dlcfree
                0x0000000000117075                createthread
                0x000000000011549b                devmgr_showdevices
                0x000000000012096c                dex32_setbase
                0x00000000001184f2                get_processlist
                0x000000000011b422                pio_rep_outbyte
                0x000000000011077f                strtol
                0x000000000011e2ed                ide_read_block_partition
                0x000000000010ffd3                do_printf
                0x0000000000116716                fg_exit
                0x0000000000111e45                getchw
                0x000000000011346f                pci_write_byte
                0x0000000000117bf6                sendmessage
                0x0000000000119f7d                api_removesystemcall
                0x00000000001021d0                dd_swaptomemory
                0x000000000011618f                env_unsetenv
                0x0000000000116be5                bridges_ps_scheduler
                0x000000000011fe52                mempop
                0x00000000001136a3                pci_generic_scan_bus
                0x000000000011fc9d                startints
                0x0000000000111e19                getch
                0x00000000001084aa                vfs_checkdirused
                0x0000000000109205                rename
                0x0000000000107926                vfs_init
                0x000000000010fc7b                io_setscroll
                0x0000000000112f79                pci_mfree
                0x000000000011b27d                pio_drq_block_in
                0x0000000000116799                fg_showmenu
                0x000000000010e133                console
                0x0000000000110e83                strrchr
                0x0000000000108c7e                vfs_getcwd
                0x00000000001196e6                dex32_unlocktasks
                0x0000000000102348                Dex32Clear
                0x000000000011e007                ide_cdromgetblocksize
                0x0000000000121250                mem_init
                0x00000000001203a5                freeuserheap
                0x0000000000120fcd                dex32_reserveblock
                0x0000000000111e89                installkeyboard
                0x0000000000110a7c                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d6b9                partition_interpret_table
                0x0000000000120292                getpagetablephys
                0x000000000010d497                process_dispatcher
                0x0000000000111358                dex32_get_tm_state
                0x0000000000109119                fstat
                0x0000000000115c55                extension_override
                0x00000000001046e5                dlrealloc
                0x0000000000110b1f                strcat
                0x000000000011dce6                ide_cdrom_unlock
                0x000000000010a7f3                changedirectory
                0x0000000000108d58                closeallfiles
                0x0000000000110569                vprintf
                0x000000000010df7c                loadlib
                0x00000000001180d2                dex32_killkthread
                0x000000000010d444                pd_ok
                0x00000000001133e8                pci_read_word
                0x0000000000111db7                keyboard_wait
                0x000000000011916b                process_pid_sorter
                0x000000000010a6f4                chdir
                0x000000000010608c                flop_initcache
                0x000000000011329f                pci_get_dev
                0x000000000011843a                ps_user_kill
                0x000000000011352d                pci_write_word
                0x0000000000102439                Dex32SetTextBackground
                0x000000000010df97                console_showfile
                0x00000000001090b2                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e011                ide_uni_get_bytes_per_block
                0x0000000000107f51                vfs_readchar
                0x000000000010bae4                pe_loadusermodule
                0x0000000000120134                getvirtaddress2
                0x0000000000118aac                getprocessmemory
                0x000000000011ecb7                ide_setupinterface
                0x00000000001092e3                fseek
                0x0000000000102c12                dex32_irqcntl
                0x000000000011dc4c                ide_cdrom_lock
                0x0000000000118c5e                taskswitch
                0x0000000000115463                devmgr_setcontext
                0x0000000000104dea                dlindependent_calloc
                0x000000000010b4d8                module_listfxn
                0x000000000011b545                pio_rep_indword
                0x0000000000113f0f                GPFhandler
                0x0000000000118326                kill_thread
                0x0000000000100932                outportb
                0x0000000000116763                fg_getkeyboardowner
                0x000000000010dc69                exec
                0x000000000011391e                pci_generic_fill_info
                0x00000000001109c3                memchr
                0x00000000001008f3                inportl
                0x000000000010aa1b                file_showopenfiles
                0x0000000000104e19                dlindependent_comalloc
                0x0000000000108cef                file_ok
                0x0000000000102183                Dex32SetProcessDDL
                0x0000000000118670                ps_findprocess
                0x000000000010db00                user_execp
                0x0000000000118712                dex32_getparametersinfo
                0x00000000001029f6                dex32apm_off
                0x0000000000102d6f                breakpoint
                0x0000000000117c26                sendmessageEX
                0x000000000011d339                sub_select
                0x000000000011f763                vfs_ispathcut
                0x0000000000110f23                strstr
                0x0000000000102e28                debug_error
                0x000000000010098b                ports_close
                0x0000000000113033                pci_init
                0x0000000000117040                signal
                0x000000000010c480                elf_loadmodule
                0x0000000000105b07                datetostr
                0x0000000000113f9c                exc_dumpflags
                0x00000000001131a1                pci_cleanup
                0x0000000000110c08                strcoll
                0x0000000000110752                isupper
                0x000000000011da64                ide_readsectors
                0x0000000000110d41                strncmp
                0x000000000011ce41                sub_zero_return_data
                0x000000000010de71                loadDLL
                0x0000000000116a2a                fg_updateinfo
                0x00000000001059a7                bcdtobinary
                0x0000000000111399                dex32_tm_showhelp
                0x00000000001025a5                Dex32PutC
                0x0000000000110db7                strncpy
                0x0000000000103b97                dlmalloc
                0x000000000011f863                vfs_attbstr
                0x00000000001169ea                fg_set_state
                0x0000000000105910                bsdmalloc_init
                0x0000000000106c9d                diskchange
                0x0000000000103069                setdefaulthandlers
                0x00000000001124c7                mouse_read
                0x0000000000116c2c                bridges_ps_findprocess
                0x00000000001196fa                systemcall
                0x0000000000117587                createprocess
                0x000000000011faf8                realloc
                0x00000000001191bb                show_process
                0x0000000000116645                fg_register
                0x00000000001131f9                pci_scan_bus
                0x00000000001028e2                Dex32GetAttb
                0x00000000001051a0                dlmalloc_usable_size
                0x000000000010dd68                user_exec
                0x0000000000106776                flopinit
                0x0000000000110fab                strtok
                0x000000000011ff09                clearpagetable
                0x0000000000110a0e                memcmp
                0x000000000010fe97                outchar
                0x000000000011b4e4                pio_rep_outword
                0x000000000010201e                Dex32GetProcessDevice
                0x0000000000119ef4                api_addsystemcall
                0x000000000012066e                dex32_setpageattbblock
                0x00000000001188bb                free_semaphore
                0x00000000001068a1                waitfdc
                0x0000000000111741                kbd_irq
                0x0000000000110719                isalpha
                0x0000000000111d9b                kb_ready
                0x000000000011ba0c                reg_reset
                0x0000000000110ce2                strncat
                0x00000000001150a3                devmgr_getname
                0x00000000001116a8                signal_foreground
                0x0000000000115477                devmgr_setfunction
                0x000000000010666f                getcache
                0x0000000000109374                fread
                0x0000000000105124                dlpvalloc
                0x00000000001206f9                setgdtentry
                0x0000000000120b79                sbrk
                0x00000000001150d4                devmgr_getdevice
                0x0000000000110634                textbackground
                0x000000000011144a                dex32_tm_updateinfo
                0x00000000001061bc                shouldflush
                0x0000000000111e9d                kb_pause
                0x0000000000116de2                script_cleanline
                0x0000000000109758                vfs_removenode
                0x0000000000102f72                irq_activate
                0x000000000011970e                process_init
                0x00000000001110a2                memset
                0x000000000011838e                kill_children
                0x0000000000121810                main
                0x0000000000120b06                commitb
                0x0000000000113f3f                exc_invalidtss
                0x000000000011fca3                wbinvd
                0x000000000011f6ab                vfs_showpathcuts
                0x00000000001091d3                ftell
                0x000000000011d61f                tmr_set_timeout
                0x0000000000106979                fdchandler
                0x000000000011de1a                ide_cdrom_load
                0x000000000010b9ed                loadSystemDLL
                0x000000000011c735                reg_packet
                0x000000000011b071                int_restore_int_vect
                0x0000000000113281                pci_link_dev
                0x00000000001099c3                fclose
                0x0000000000102d0e                double_fault
                0x0000000000105d2d                time
                0x0000000000102e79                disable_taskswitching
                0x0000000000116d3b                sync_justwait
                0x000000000011b1be                pio_inbyte
                0x0000000000115f46                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106d3a                seek
                0x000000000011d5e5                tmr_read_bios_timer
                0x0000000000106223                start_priority
                0x0000000000102210                dd_swaptohardware
                0x0000000000106ffe                write_block
                0x0000000000119eea                dex32_getversion
                0x00000000001160b0                env_getenv
                0x0000000000102475                Dex32SetScroll
                0x000000000011368c                pci_setup_cache
                0x000000000010fedf                putc
                0x0000000000114e7b                devmgr_init
                0x0000000000102ee1                enable_taskswitching
                0x000000000011f936                vfs_rmdir
                0x000000000010fcc3                setx
                0x000000000011b06c                int_save_int_vect
                0x000000000010d6e5                getstring
                0x0000000000114836                hardware_printinfo
                0x000000000010a872                rev_str
                0x0000000000102921                Dex32SetDDL
                0x000000000011fc60                alloc_init
                0x0000000000110bb7                strcmp
                0x0000000000121468                dex_malloc
                0x000000000011ce69                sub_setup_command
                0x000000000011622f                env_setenv
                0x0000000000111167                ttyname
                0x0000000000108501                vfs_freedirectory
                0x000000000011e45b                ide_identify_partition_type
                0x0000000000119678                getprocessinfo
                0x0000000000117b79                ps_geterror
                0x0000000000115453                devmgr_getcontext
                0x0000000000112369                mouse_irq
                0x0000000000105fae                delay
                0x0000000000114cd8                getcpubrand
                0x000000000010b245                module_call_library
                0x0000000000107ad9                vfs_directread
                0x0000000000112ebe                pci_alloc
                0x0000000000102d58                nocoprocessor
                0x000000000011548b                devmgr_getfunction
                0x0000000000113594                pci_write_block
                0x0000000000110518                sprintf
                0x0000000000117b89                broadcastmessage
                0x0000000000116da2                sync_leavecrit
                0x000000000010d092                dex32_registerloader
                0x000000000010e100                alloc_console
                0x00000000001216c4                dexmalloc_init
                0x000000000010f8ce                console_new
                0x00000000001105b9                DDLprintf_help
                0x0000000000110c52                strcspn
                0x000000000011e082                ide_uni_get_total_sectors
                0x0000000000106152                freecache
                0x000000000010645e                storecache
                0x0000000000121102                dex32_commit
                0x0000000000102b29                program8259
                0x0000000000121637                dexmalloc_sendmessage
                0x00000000001097e7                vfs_deletefile
                0x00000000001187ab                dex32_waitpid
                0x0000000000120a33                obtainpage
                0x0000000000102f49                irq_init
                0x0000000000120220                dex32_restoreints
                0x00000000001187c3                findsemaphore
                0x000000000012048d                freemultiple
                0x000000000011ffe7                maplineartophysical2
                0x000000000011fcb0                mem_interpretmemory
                0x0000000000111661                sendtokeyb
                0x000000000010d326                pd_forkmodule
                0x000000000010623c                stop_priority
                0x000000000010274c                Dex32GetX
                0x0000000000116110                env_removenode
                0x000000000011806e                dex32_setservice
                0x0000000000120a4c                commit
                0x000000000010285f                Dex32GetText
                0x0000000000107836                floppy_totalblocks
                0x0000000000120d3a                dex32_copy_pg
                0x000000000011c2ed                reg_pio_data_out_lba
                0x000000000010b145                importpatch
                0x000000000011b067                int_disable_irq
                0x0000000000108373                vfs_setbuffer
                0x000000000011885a                set_semaphore
                0x00000000001206ef                dex32_getfreepages
                0x00000000001205ab                setpageattb
                0x00000000001165b5                fg_setmykeyboard
                0x0000000000102db9                coprocessor_segment_overrun
                0x000000000010e374                console_ls
                0x000000000010b2f3                module_unload_library
                0x00000000001089ec                openfilex
                0x000000000010a248                vfs_mountdirectory
                0x00000000001054c5                dlmalloc_init
                0x000000000011dc20                switchbyte
                0x00000000001106ec                isdigit
                0x0000000000105206                dlmallinfo
                0x000000000010d0d4                dex32_unregisterloader
                0x000000000010756d                format_track
                0x00000000001069ee                dma_xfer
                0x0000000000104a6d                dlmemalign
                0x0000000000109916                fwrite
                0x0000000000107840                floppy_install
                0x0000000000100912                outportw
                0x000000000010225a                Dex32SetActiveDDL
                0x000000000011d5cb                sub_xfer_delay
                0x0000000000113dc9                pci_generic_block_write
                0x00000000001211e8                dex32copyblock
                0x0000000000118802                get_semaphore
                0x000000000011d65f                tmr_chk_timeout
                0x0000000000102770                Dex32SetY
                0x0000000000106b4f                block2hts
                0x0000000000114e13                beep
                0x0000000000118ba1                halt
                0x0000000000111fc8                kb_removehotkey
                0x00000000001151dd                devmgr_register
                0x000000000011b114                pio_set_memory_addr
                0x000000000011054e                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fd13                gettext
                0x0000000000120805                setgdt
                0x0000000000102ce9                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a614                getdirectory
                0x00000000001070cf                fdc_rw
                0x0000000000107c72                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x000000000011840a                exit
                0x00000000001172eb                ps_enqueue
                0x0000000000121acd                dex_init
                0x00000000001204c3                getlinearloc
                0x000000000010b979                showlibinfo
                0x000000000010b667                relocate
                0x00000000001163d3                env_showenv
                0x0000000000114c15                hardware_getcpuinfo
                0x0000000000102c53                CPUint
                0x0000000000107a2a                vfs_checkopenfiles
                0x0000000000121762                vmm_pagein
                0x0000000000114111                exc_showdump
                0x00000000001125f5                init_mouse
                0x000000000011e113                ide_uni_read_block
                0x000000000011122e                atoi
                0x000000000010fd91                textattr
                0x000000000011e3a4                ide_write_block_partition
                0x0000000000116d61                sync_entercrit
                0x000000000011bc53                reg_non_data
                0x0000000000117045                getparentid
                0x00000000001111f5                strupr
                0x0000000000118b07                freeprocessmemory
                0x0000000000105efd                time_handler
                0x00000000001023be                Dex32SetTextAttr
                0x0000000000106ca7                motoron
                0x000000000011aec7                api_syscall
                0x0000000000116d2c                bridges_init
                0x000000000011b659                reg_config
                0x0000000000110ece                strspn
                0x0000000000108600                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000115047                devmgr_removedevice
                0x0000000000110ca7                strlen
                0x0000000000116c73                bridges_link
                0x00000000001125cc                mouse_detected
                0x0000000000111101                toupper
                0x0000000000102c9f                seg_error
                0x000000000011f715                vfs_getpathcut
                0x000000000011f3a2                ide_init
                0x000000000011602f                env_getstring
                0x0000000000104302                dlfree
                0x00000000001138d8                pci_generic_scan
                0x0000000000112f44                pci_malloc
                0x00000000001053b3                dlmalloc_stats
                0x000000000010d173                dex32_loader
                0x0000000000110b62                strchr
                0x0000000000106838                getbyte
                0x00000000001185d6                findprocessname
                0x000000000012075a                addgdt
                0x0000000000111ec6                kb_getchar
                0x00000000001087d4                vfs_mount_device
                0x00000000001023d6                Dex32SetTextColor
                0x0000000000117b65                ps_seterror
                0x000000000011b22d                pio_inword
                0x0000000000113441                pci_read_block
                0x0000000000112410                mouse_wait
                0x0000000000109436                fgetsectors
                0x0000000000106cec                motoroff
                0x000000000010feb1                println
                0x0000000000102c6c                unhandled
                0x000000000011b05d                int_enable_irq
                0x0000000000112251                init_keyboard
                0x0000000000120568                getmultiple
                0x000000000011205f                kb_addhotkey
                0x0000000000102757                Dex32GetY
                0x00000000001208b4                setattb
                0x0000000000105e2b                time_incrementtime
                0x0000000000102fc8                irq_addhandler
                0x000000000010fc99                getx
                0x000000000010d200                addmodule
                0x0000000000109c45                mkdir
                0x0000000000109b1d                mkvirtualdir
                0x000000000010a188                parsedir
                0x00000000001173a3                forkprocess
                0x000000000010d13b                dex32_initloader
                0x0000000000105b92                getdatetime
                0x0000000000105fec                dex32_set_timer
                0x000000000011580d                devmgr_tweak_by_ID
                0x0000000000110e18                strpbrk
                0x00000000001116ea                kill_foreground
                0x000000000011fbe5                free
                0x000000000011c370                reg_pio_data_out
                0x000000000010606e                time_init
                0x00000000001063dc                getcand
 .text          0x0000000000121eb8      0x33a scheduler.o
                0x0000000000121f4e                sched_enqueue
                0x0000000000121f1c                sched_attach
                0x0000000000121eb8                scheduler
                0x0000000000121f3a                sched_getcurrentprocess
                0x0000000000122016                sched_findprocess
                0x0000000000121fdc                sched_dequeue
                0x000000000012207d                sched_listprocess
                0x000000000012211e                ps_scheduler_install
                0x0000000000121f44                sched_gethead
 *fill*         0x00000000001221f2        0x2 00
 .text          0x00000000001221f4      0x73e iomgr.o
                0x000000000012229f                iomgr_flushmgr
                0x00000000001226aa                dex32_closeIO
                0x0000000000122648                dex32_IOcomplete
                0x00000000001221f4                iomgr_init
                0x000000000012254e                IOmgr_obtainjob
                0x00000000001226db                dex32_requestIO
                0x00000000001222c8                iomgr_diskmgr
 *fill*         0x0000000000122932        0x2 00
 .text          0x0000000000122934     0x376d fat.o
                0x00000000001253b2                obtaincluster
                0x0000000000123e48                fat_rewritefileEX
                0x0000000000123c48                update_fats
                0x0000000000125e5c                fat_get_fat_type
                0x000000000012339b                loadroot
                0x0000000000123cd9                update_dirs_fats
                0x0000000000124ce6                fat_mount_root
                0x00000000001237fd                fat_addsectorsEX
                0x0000000000125e17                fat_get_eoc
                0x0000000000123e95                fat_modifyattb
                0x00000000001235dc                file12tostr
                0x0000000000122c6b                clustertoblock
                0x0000000000123926                fat_getfileblocks
                0x0000000000124f7a                fat_mount
                0x0000000000124e86                unicodetoascii
                0x000000000012437a                fat_rewritefile
                0x0000000000122d83                readBPB
                0x0000000000123066                fat_writecluster
                0x0000000000124ee0                fat_mountdirectory
                0x0000000000122934                obtain_next_cluster
                0x0000000000122fb5                debug_printbuf
                0x0000000000123145                fat_loaddirectoryfromcluster
                0x0000000000123846                fat_getfreeblocks
                0x00000000001232f4                fat_validatefilename
                0x0000000000122f12                loadfat
                0x00000000001238f9                fat_getbytesperblock
                0x00000000001239d8                get_sector_fromcluster
                0x0000000000125416                obtainfreecluster
                0x00000000001230dd                fat_writeblock
                0x0000000000125dcd                loadfile12
                0x0000000000122dd7                interpretBPB
                0x0000000000122aaa                fat_write_cluster
                0x00000000001239a2                getdirsectorsize
                0x000000000012545b                fillsectorinfo
                0x00000000001234ad                strtofile12
                0x00000000001259e8                loadfile12EX2
                0x0000000000125602                writefile12EX2
                0x0000000000125fbf                fat_register
                0x0000000000122e43                fat_diskdiagnostics
                0x000000000012592a                fat_openfileEX
                0x0000000000122f76                loaddirectory
                0x00000000001236dd                fat_writefileEX
                0x0000000000122fef                fat_readcluster
                0x0000000000122d4e                fat_sectors_per_fat
                0x0000000000123d20                fat_getsectorsizeEX
                0x0000000000123faf                fat_addsectors
                0x00000000001241bd                fat_deletefile
                0x0000000000123a77                update_dirs
                0x00000000001237aa                fat_createfileEX
                0x0000000000124517                fat_createfile
 *fill*         0x00000000001260a1        0x3 00
 .text          0x00000000001260a4      0x90a iso9660.o
                0x000000000012664f                iso9660_mountdirectory
                0x000000000012651e                iso9660_getbytesperblock
                0x0000000000126907                iso9660_init
                0x0000000000126475                iso9660_convertname
                0x0000000000126625                iso9660_unmount
                0x00000000001264b6                iso9660_iso_unicodetoascii
                0x0000000000126722                iso9660_mount
                0x00000000001260a4                iso9660_loaddirectory
                0x0000000000126528                iso9660_openfile
                0x000000000012613d                iso9660_mountroot
                0x00000000001266be                iso9660_isjoliet
 *fill*         0x00000000001269ae        0x2 00
 .text          0x00000000001269b0      0x979 devfs.o
                0x0000000000127265                devfs_init
                0x0000000000126cd2                devfs_openfile
                0x0000000000127033                devfs_mountroot
                0x00000000001271e8                devfs_initnull
                0x00000000001269ba                devfs_rewritefile
                0x00000000001269bf                devfs_writefile
                0x00000000001269b0                devfs_getbytesperblock
 *fill*         0x0000000000127329        0x7 00
 .text          0x0000000000127330      0x1e9 irqwrap.o
                0x00000000001273a6                irq1wrapper
                0x00000000001273c9                irq2wrapper
                0x0000000000127376                kbdwrapper
                0x00000000001274d4                gpfwrapper
                0x00000000001274be                div_wrapper
                0x0000000000127500                pfwrapper
                0x00000000001273ec                irq3wrapper
                0x0000000000127354                copwrapper
                0x000000000012738e                mousewrapper
                0x0000000000127478                irq7wrapper
                0x0000000000127342                CPUintwrapper
                0x000000000012740f                irq4wrapper
                0x0000000000127455                irq6wrapper
                0x0000000000127330                syscallwrapper
                0x000000000012734a                fdcwrapper
                0x00000000001274ea                invalidtsswrapper
                0x0000000000127432                irq5wrapper
                0x000000000012749b                irq8wrapper
                0x000000000012735c                timerwrapper
 *fill*         0x0000000000127519        0x3 00
 .text          0x000000000012751c      0x2e0 devmgr_error.o
                0x000000000012751c                get_function_name
                0x00000000001277fc                textEnd = .

.rel.dyn        0x00000000001277fc        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127800     0x5c58
 *(.data)
 .data          0x0000000000127800        0xa startup.o
                0x0000000000127800                multiboothdr
 *fill*         0x000000000012780a        0x2 00
 .data          0x000000000012780c        0xa asmlib.o
                0x000000000012780c                CsrX
                0x000000000012780c                attb
                0x000000000012780c                CsrY
 *fill*         0x0000000000127816        0xa 00
 .data          0x0000000000127820     0x1d9f kernel32.o
                0x0000000000129374                reg_atapi_max_bytes
                0x0000000000127ae0                g_320x200x256
                0x0000000000127860                userspace
                0x0000000000127aa0                g_640x480x16
                0x0000000000127844                lmodeproc_next
                0x0000000000129370                pio_xfer_width
                0x00000000001294a0                tmr_time_out
                0x000000000012782c                dex32_versionstring
                0x0000000000127858                linux_userspace
                0x000000000012785c                sharedmemloc
                0x000000000012786c                dex_idtbase
                0x0000000000127854                syscallstack
                0x0000000000127864                stackbase
                0x0000000000127868                kernelbase
                0x0000000000127870                dex_gdtbase
                0x0000000000127920                g_80x25_text
                0x0000000000127960                g_80x50_text
                0x000000000012784c                userstackloc
                0x00000000001293c0                pm_intel_conf1
                0x0000000000127a20                g_640x480x2
                0x0000000000129368                pio_base_addr1
                0x0000000000127830                totalgdtentries
                0x0000000000127a60                g_320x200x4
                0x000000000012937c                ts_enabled
                0x0000000000127b20                g_320x200x256_modex
                0x00000000001293b4                lib_nextid
                0x00000000001279e0                g_90x60_text
                0x000000000012783c                kmodeproc_next
                0x0000000000127820                context_switch_rate
                0x0000000000127824                scr_debug
                0x00000000001278a0                g_40x25_text
                0x00000000001294b8                ints_enabled
                0x0000000000129400                pm_intel_conf2
                0x0000000000129380                time_monthdays
                0x0000000000127838                kmodeproc
                0x00000000001294a8                devTypeStr
                0x0000000000129360                usecache
                0x0000000000127828                build_id
                0x00000000001293b0                vfs_nextfileid
                0x0000000000127848                knext
                0x00000000001294c0                boot_device_name
                0x0000000000129378                apmloc
                0x00000000001278e0                g_40x50_text
                0x00000000001279a0                g_90x30_text
                0x000000000012936c                pio_base_addr2
                0x0000000000127834                kbaseheap
                0x0000000000127850                userheap
                0x0000000000127840                lmodeproc
                0x0000000000129460                nextprocessid
 *fill*         0x00000000001295bf        0x1 00
 .data          0x00000000001295c0        0x0 scheduler.o
 .data          0x00000000001295c0        0x8 iomgr.o
                0x00000000001295c0                flush_time
                0x00000000001295c4                flushok
 .data          0x00000000001295c8        0x0 fat.o
 .data          0x00000000001295c8        0x0 iso9660.o
 .data          0x00000000001295c8        0x0 devfs.o
 .data          0x00000000001295c8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x00000000001295c8       0x18 00
 .rodata        0x00000000001295e0     0x387d kernel32.o
 .rodata        0x000000000012ce5d       0x2c scheduler.o
 *fill*         0x000000000012ce89        0x3 00
 .rodata        0x000000000012ce8c       0xc6 iomgr.o
 *fill*         0x000000000012cf52        0x2 00
 .rodata        0x000000000012cf54      0x1bd fat.o
 *fill*         0x000000000012d111        0x3 00
 .rodata        0x000000000012d114      0x1fa iso9660.o
 .rodata        0x000000000012d30e       0x2f devfs.o
 .rodata        0x000000000012d33d      0x11b devmgr_error.o
                0x000000000012d458                dataEnd = .

.bss            0x000000000012d460     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d460      0x980 kernel32.o
                0x000000000012d554                int_irq_number
                0x000000000012d468                totalmemory
                0x000000000012d550                int_use_intr_flag
                0x000000000012d515                mouse_x
                0x000000000012d4e0                freebusy
                0x000000000012d530                sched_sysmes
                0x000000000012d50c                tm_pid
                0x000000000012d4e4                time_count
                0x000000000012d51c                sigpriority
                0x000000000012d4c8                fg_state
                0x000000000012d4b4                env_busywait
                0x000000000012d504                call_loader
                0x000000000012d560                ide_ready
                0x000000000012d4a0                floppy_sigpriority
                0x000000000012d508                loader_total
                0x000000000012d4a8                extension_busy
                0x000000000012d470                pd_handlecounter
                0x000000000012d48c                busy
                0x000000000012d570                mem_nextptr
                0x000000000012d4e8                aux_time2
                0x000000000012d54c                semactive
                0x000000000012d4dc                alloc_ready
                0x000000000012d4f8                vfs_root
                0x000000000012d510                dex32_tm_active
                0x000000000012d528                sigshutdown
                0x000000000012d47c                esc_mode
                0x000000000012d4f4                file_globalopen
                0x000000000012d520                sigterm
                0x000000000012d578                mbhdr
                0x000000000012d4b0                extension_table
                0x000000000012d518                totalprocesses
                0x000000000012d474                pd_busy
                0x000000000012d53c                ps_notimeincrement
                0x000000000012d500                lastlibrary
                0x000000000012d49c                floppy_deviceid
                0x000000000012d464                totalpages
                0x000000000012d485                ostatus
                0x000000000012d514                mouse_cycle
                0x000000000012d568                first_block
                0x000000000012d52c                pfoccured
                0x000000000012d4cc                console_first
                0x000000000012d56c                last_block
                0x000000000012d4ac                extension_ps_ready
                0x000000000012d490                hotkey_list
                0x000000000012d558                int_int_vector
                0x000000000012d544                next_process
                0x000000000012d55c                pio_memory_dt_opt
                0x000000000012d480                start_ps
                0x000000000012d564                ide_total_partition
                0x000000000012d548                suspendsem
                0x000000000012d4f0                vfs_path_cut_head
                0x000000000012d498                auxillary_malloc_base
                0x000000000012d494                kb_totalhotkeys
                0x000000000012d4d8                ticks
                0x000000000012d4fc                firstlibrary
                0x000000000012d484                statusbits
                0x000000000012d478                pd_ready
                0x000000000012d4b8                env_head
                0x000000000012d540                current_process
                0x000000000012d574                fg_kernel
                0x000000000012d4bc                fg_current
                0x000000000012d488                deq_busy
                0x000000000012d4c4                fg_started
                0x000000000012d46c                pd_head
                0x000000000012d4ec                total
                0x000000000012d516                mouse_y
                0x000000000012d4d4                totalDDL
                0x000000000012d4c0                fg_myslot
                0x000000000012d4d0                ActiveDDL
                0x000000000012d460                map_length
                0x000000000012d524                sigwait
                0x000000000012d4a4                pio_memory_seg
 .bss           0x000000000012dde0        0x0 scheduler.o
 .bss           0x000000000012dde0       0x18 iomgr.o
                0x000000000012dde0                IOmgr_pause
                0x000000000012ddf0                io_flushid
                0x000000000012ddec                forceflush
                0x000000000012ddf4                flushing
                0x000000000012dde4                IOrequest_time
                0x000000000012dde8                flush_counter
 .bss           0x000000000012ddf8        0x0 fat.o
 .bss           0x000000000012ddf8        0x4 iso9660.o
                0x000000000012ddf8                iso9660_myid
 .bss           0x000000000012ddfc        0x4 devfs.o
                0x000000000012ddfc                devfs_myid
 .bss           0x000000000012de00        0x0 devmgr_error.o
 COMMON         0x000000000012de00     0x31f0 kernel32.o
                0x000000000012de00                fg_out
                0x000000000012de20                curp
                0x000000000012e140                mount_table
                0x000000000012e53c                bridges_call
                0x000000000012e540                kb_busywait
                0x000000000012e54c                pagedir1
                0x000000000012e550                homedir
                0x000000000012e560                time_systime
                0x000000000012e580                schedp
                0x000000000012e5a0                schedpPCB
                0x000000000012e8bc                foreground
                0x000000000012e8c0                errno
                0x000000000012e8c4                reg_atapi_reg_fr
                0x000000000012e8c8                devmgr_statuslist
                0x000000000012e8cc                op_success
                0x000000000012e8d0                devmgr_busy
                0x000000000012e8dc                fg_busywait
                0x000000000012e8e8                reg_atapi_reg_dh
                0x000000000012e8ec                oldkeybfocus
                0x000000000012e8f0                esc_2
                0x000000000012e900                pfPCB_copy
                0x000000000012ec20                ide_partitions
                0x000000000012ecc0                portinfo
                0x000000000012ece0                kernelPCB
                0x000000000012effc                dma_pci_prd_addr
                0x000000000012f000                fg_vconsoles
                0x000000000012f060                fdcbuf
                0x000000000012f264                consoleDDL
                0x000000000012f268                fg_fginfo
                0x000000000012f26c                fg_pid
                0x000000000012f270                cacheptr
                0x000000000012f274                reg_atapi_cp_size
                0x000000000012f280                dex32_loaders
                0x000000000012f2d0                memamount
                0x000000000012f2d4                tmr_cmd_time_out_time
                0x000000000012f2e0                irq_attachlist
                0x000000000012f320                esc_1
                0x000000000012f324                portstatus
                0x000000000012f328                pcibios
                0x000000000012f330                int_intr_flag
                0x000000000012f340                hardware_mycpu
                0x000000000012f394                vfs_busy
                0x000000000012f3a0                memory_map
                0x000000000012f3c0                api_syscalltable
                0x000000000012ffc0                intloc
                0x000000000012ffe0                pfPCB
                0x00000000001302fc                reg_config_info
                0x0000000000130304                taskmgrfg
                0x0000000000130308                pio_last_read
                0x0000000000130314                kbd_status
                0x0000000000130318                mouse_busywait
                0x0000000000130340                sPCB
                0x0000000000130660                pio_reg_addrs
                0x00000000001306a0                ps_kernelfpustate
                0x0000000000130720                keyPCB
                0x0000000000130a3c                kernel_systeminfo
                0x0000000000130a4c                reg_atapi_reg_sn
                0x0000000000130a50                tm_before
                0x0000000000130a60                ide_drivelist
                0x0000000000130bb0                processmgr_busy
                0x0000000000130bbc                mouse_byte
                0x0000000000130bc0                reg_atapi_delay_flag
                0x0000000000130bc4                mallocbusy
                0x0000000000130bd0                devmgr_devlist
                0x0000000000130bd4                pcibiosentry
                0x0000000000130be0                reg_cmd_info
                0x0000000000130c2c                semaphore_head
                0x0000000000130c30                dma_pci_sff_reg_addr
                0x0000000000130c34                taskmgr_fgid
                0x0000000000130c38                plast
                0x0000000000130c3c                reg_slow_xfer_flag
                0x0000000000130c40                mousePCB
                0x0000000000130f5c                tlb_address
                0x0000000000130f60                reg_atapi_reg_sc
                0x0000000000130f61                pio_last_write
                0x0000000000130f6b                reg_atapi_cp_data
                0x0000000000130f80                ps_fpustate
                0x0000000000130fec                taskmgrout
 *fill*         0x0000000000130ff0       0x10 00
 COMMON         0x0000000000131000      0x160 scheduler.o
                0x0000000000131000                ps_scheduler
                0x0000000000131158                ps_schedid
                0x000000000013115c                sched_phead
 COMMON         0x0000000000131160       0x14 iomgr.o
                0x0000000000131160                IOrequest_busy
                0x000000000013116c                cur
                0x0000000000131170                IOjob
 COMMON         0x0000000000131174        0x4 fat.o
                0x0000000000131174                fat_deviceid
                0x0000000000131178                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
