
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27a78
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x217c1 kernel32.o
                0x0000000000120baf                setinterruptvector
                0x000000000011013c                putchar
                0x00000000001181c3                ps_changename
                0x0000000000105b53                getmonthname
                0x0000000000106e7c                recalibrate
                0x000000000010b957                searchfxnlib
                0x0000000000115a17                devmgr_getdevicebyname
                0x0000000000110de7                strcpy
                0x0000000000110875                nextln
                0x00000000001174e8                ps_dequeue
                0x000000000011fe93                hlt
                0x000000000011dc48                ide_getdriveinfo
                0x000000000011279c                get_mouse_pos
                0x000000000010d558                pd_dispatched
                0x00000000001159fc                devmgr_tweak_by_addr
                0x0000000000113fa2                show_pci
                0x0000000000120e9f                dex32_copy_on_write
                0x00000000001188f9                dex32_wait
                0x0000000000111ef9                pause
                0x000000000010e472                console_ls_sortname
                0x000000000010a0e2                createfile
                0x000000000010e2b8                prompt_parser
                0x0000000000117fbb                createkthread
                0x00000000001056d4                bsdmalloc
                0x0000000000110091                print
                0x0000000000108402                vfs_flushbuffer
                0x0000000000118e10                taskswitcher
                0x0000000000121237                dex32_reserve
                0x00000000001166f8                fg_next
                0x00000000001100ff                putcEX
                0x0000000000110758                printf
                0x0000000000117b31                dex32_asyncproc
                0x000000000011b508                pio_drq_block_out
                0x00000000001106a2                vsprintf
                0x0000000000109626                fcopy
                0x00000000001107a2                vDDLprintf
                0x0000000000110127                clrscr
                0x0000000000104e1b                dlcalloc
                0x00000000001116e4                settogglebits
                0x0000000000111f20                kb_keypressed
                0x000000000011669a                fg_prev
                0x000000000010feb0                sety
                0x0000000000121b65                dex32_startup
                0x0000000000102e85                invalid_opcode
                0x000000000010e422                console_ls_sortsize
                0x000000000010b53c                module_getfxn
                0x0000000000118adb                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b239                conexpname
                0x0000000000114110                divide_error
                0x00000000001061fa                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120ea4                dex32_copy_pagedirU
                0x0000000000109a2f                fdelete
                0x000000000012041c                getphys
                0x0000000000111336                memmove
                0x00000000001210ff                dex32_copy_pagedir
                0x00000000001204a5                dex32_freeuserpagetable
                0x000000000011a1a2                api_init
                0x000000000011bdd5                reg_non_data_lba
                0x000000000010aacd                getfullpath
                0x0000000000105e8e                getprecisetime
                0x0000000000105938                bsdrealloc
                0x000000000011b66c                pio_rep_inword
                0x0000000000115895                devmgr_setlock
                0x000000000010ff17                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e722                ide_registerpartitions
                0x000000000010a44c                vfs_searchname
                0x0000000000116616                fg_toggle
                0x000000000011d76f                sub_atapi_delay
                0x0000000000117ebc                getmessage
                0x0000000000106b00                fdctimer
                0x000000000011e93a                ide_sendmessage
                0x0000000000109f98                vfs_createnode
                0x0000000000109c4b                findfile
                0x000000000010aa41                getpath
                0x0000000000102d46                stack_error
                0x000000000011d978                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f7d4                vfs_removepathcut
                0x0000000000106d68                reset
                0x000000000010dabe                meminfo
                0x0000000000108757                vfs_unmount_device
                0x0000000000120dfc                dex32_sbrk
                0x0000000000108292                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001107cc                DDLprintf
                0x0000000000101aaf                qsort
                0x00000000001157fa                devmgr_copyinterface
                0x00000000001171cd                ps_shutdown
                0x0000000000109186                fgets
                0x000000000012195f                vmm_init
                0x000000000011b3db                pio_outbyte
                0x000000000011dd2b                ide_writesectors
                0x0000000000115ada                devmgr_ioctl
                0x00000000001217eb                dex_free
                0x000000000010cf67                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001147cd                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000118258                dex32_exitprocess
                0x00000000001074c8                fdc_rw_hts
                0x0000000000106294                invalidatecache
                0x0000000000110824                scrollup
                0x000000000011b5aa                pio_rep_inbyte
                0x000000000011f616                vfs_addpathcut
                0x00000000001165d1                fg_init
                0x00000000001112f7                memcpy
                0x000000000011f985                vfs_listdir
                0x00000000001126c8                installmouse
                0x000000000011dc39                ide_irqhandler
                0x0000000000120609                freelinearloc
                0x000000000011b25f                pio_set_iobase_addr
                0x00000000001158d4                devmgr_getlock
                0x000000000010a9c5                swapchar
                0x000000000010dbd0                user_fork
                0x0000000000108fc9                vfs_readline
                0x00000000001182d0                kill_process
                0x0000000000115a32                devmgr_flushblocks
                0x0000000000106f51                log_disk
                0x000000000011265a                mouse_write
                0x0000000000120acd                setcallgate
                0x000000000011347b                pci_free_dev
                0x000000000010640b                flushcache
                0x0000000000111295                tolower
                0x0000000000108f7a                feof
                0x000000000011c175                reg_pio_data_in
                0x000000000010ba0d                patchimportedfunction
                0x000000000011fc69                malloc
                0x000000000011677d                fg_getinfo
                0x000000000011df69                ide_cdrom_eject
                0x0000000000115dba                extension_init
                0x00000000001207df                dex32_setpageattb
                0x00000000001182bc                sleep
                0x0000000000113f32                pci_generic_block_read
                0x00000000001052ec                dlmalloc_trim
                0x0000000000113706                pci_write_long
                0x0000000000114965                exc_recover
                0x00000000001092f0                vfs_getstat
                0x000000000011fe80                stopints
                0x000000000011590d                devmgr_finddevice
                0x0000000000105530                dlmallopt
                0x0000000000119873                dex32_locktasks
                0x00000000001202f6                getvirtaddress
                0x00000000001167d1                fg_getmyinfo
                0x00000000001215d5                mem_register
                0x0000000000116084                extension_checkmodule
                0x00000000001122dd                kb_sendmessage
                0x000000000010ab71                showpath
                0x0000000000121135                dex32_commitblock
                0x0000000000102db5                boundscheck
                0x0000000000115471                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001058e2                bsdfree
                0x000000000010e9c4                console_execute
                0x0000000000111a7a                write_kbd
                0x0000000000118600                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010dba7                delfile
                0x000000000011fae9                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x000000000012034c                xmaplineartophysical
                0x00000000001203f1                dex32_stopints
                0x000000000010694d                sendbyte
                0x00000000001197ee                totalprocess
                0x0000000000110852                update_cursor
                0x0000000000100aec                ports_read
                0x0000000000120085                mempush
                0x0000000000102e60                coprocessor
                0x000000000011088a                isspace
                0x0000000000117206                getpprocessid
                0x0000000000118c12                addmemusage
                0x000000000011b769                pio_rep_outdword
                0x0000000000111527                dex32_set_tm_state
                0x0000000000108f3f                fflush
                0x000000000011e401                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116fd5                script_load
                0x0000000000118fee                show_process_stat
                0x0000000000102e16                overflow
                0x000000000010fe73                gety
                0x000000000012011f                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x0000000000116633                fg_setforeground
                0x000000000010fadb                console_main
                0x0000000000110677                vsprintf_help
                0x0000000000105e84                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105f93                time_getmycputime
                0x0000000000114ece                getcpumodel
                0x0000000000112100                kb_dohotkey
                0x0000000000109ffc                vfs_isvalidname
                0x000000000012209c                end_func
                0x0000000000118d47                ps_switchto
                0x000000000011d330                sub_trace_command
                0x000000000010703c                read_block
                0x0000000000111468                xtoa
                0x000000000011b43f                pio_outword
                0x00000000001134ac                pci_read_byte
                0x00000000001133b3                pci_alloc_dev
                0x0000000000118cf6                copyprocessmemory
                0x0000000000102ecf                ungetcx
                0x00000000001152d3                devmgr_sendmessage
                0x0000000000118830                dex32_getname
                0x0000000000111a56                keyboardflush
                0x000000000010ff7a                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011e09d                ide_cdromreadsectors
                0x000000000010ac70                coff_loadusermodule
                0x00000000001135b6                pci_read_long
                0x000000000011ff45                mem_detectmemory
                0x00000000001063cd                compare_cache
                0x000000000011b7a4                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105261                dlvalloc
                0x00000000001137be                pci_fill_info
                0x00000000001171f6                getprocessid
                0x00000000001120c1                kb_dequeue
                0x000000000011c0f2                reg_pio_data_in_lba
                0x000000000010b220                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104f4f                dlcfree
                0x0000000000117216                createthread
                0x000000000011563c                devmgr_showdevices
                0x0000000000120b55                dex32_setbase
                0x0000000000118693                get_processlist
                0x000000000011b60b                pio_rep_outbyte
                0x0000000000110944                strtol
                0x000000000011e4d6                ide_read_block_partition
                0x0000000000110198                do_printf
                0x00000000001168b7                fg_exit
                0x000000000011200a                getchw
                0x0000000000113610                pci_write_byte
                0x0000000000117d97                sendmessage
                0x000000000011a11e                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116330                env_unsetenv
                0x0000000000116d86                bridges_ps_scheduler
                0x000000000012003b                mempop
                0x0000000000113844                pci_generic_scan_bus
                0x000000000011fe86                startints
                0x0000000000111fde                getch
                0x0000000000108622                vfs_checkdirused
                0x000000000010937d                rename
                0x0000000000107a9e                vfs_init
                0x000000000010fe40                io_setscroll
                0x000000000011311a                pci_mfree
                0x000000000011b466                pio_drq_block_in
                0x000000000011693a                fg_showmenu
                0x000000000010e2ab                console
                0x0000000000111048                strrchr
                0x0000000000108df6                vfs_getcwd
                0x0000000000119887                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e1f0                ide_cdromgetblocksize
                0x0000000000121439                mem_init
                0x000000000012058e                freeuserheap
                0x00000000001211b6                dex32_reserveblock
                0x000000000011204e                installkeyboard
                0x0000000000110c41                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d8a2                partition_interpret_table
                0x000000000012047b                getpagetablephys
                0x000000000010d60f                process_dispatcher
                0x000000000011151d                dex32_get_tm_state
                0x0000000000109291                fstat
                0x0000000000115df6                extension_override
                0x000000000010485d                dlrealloc
                0x0000000000110ce4                strcat
                0x000000000011decf                ide_cdrom_unlock
                0x000000000010a96b                changedirectory
                0x0000000000108ed0                closeallfiles
                0x000000000011072e                vprintf
                0x000000000010e0f4                loadlib
                0x0000000000118273                dex32_killkthread
                0x000000000010d5bc                pd_ok
                0x0000000000113589                pci_read_word
                0x0000000000111f7c                keyboard_wait
                0x000000000011930c                process_pid_sorter
                0x000000000010a86c                chdir
                0x0000000000106204                flop_initcache
                0x0000000000113440                pci_get_dev
                0x00000000001185db                ps_user_kill
                0x00000000001136ce                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e10f                console_showfile
                0x000000000010922a                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e1fa                ide_uni_get_bytes_per_block
                0x00000000001080c9                vfs_readchar
                0x000000000010bc5c                pe_loadusermodule
                0x000000000012031d                getvirtaddress2
                0x0000000000118c4d                getprocessmemory
                0x000000000011eea0                ide_setupinterface
                0x000000000010945b                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011de35                ide_cdrom_lock
                0x0000000000118dff                taskswitch
                0x0000000000115604                devmgr_setcontext
                0x0000000000104f62                dlindependent_calloc
                0x000000000010b650                module_listfxn
                0x000000000011b72e                pio_rep_indword
                0x00000000001140b0                GPFhandler
                0x00000000001184c7                kill_thread
                0x0000000000100932                outportb
                0x0000000000116904                fg_getkeyboardowner
                0x000000000010dde1                exec
                0x0000000000113abf                pci_generic_fill_info
                0x0000000000110b88                memchr
                0x00000000001008f3                inportl
                0x000000000010ab93                file_showopenfiles
                0x0000000000104f91                dlindependent_comalloc
                0x0000000000108e67                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x0000000000118811                ps_findprocess
                0x000000000010dc78                user_execp
                0x00000000001188b3                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102df1                breakpoint
                0x0000000000117dc7                sendmessageEX
                0x000000000011d522                sub_select
                0x000000000011f94c                vfs_ispathcut
                0x00000000001110e8                strstr
                0x0000000000102eaa                debug_error
                0x000000000010098b                ports_close
                0x00000000001131d4                pci_init
                0x00000000001171e1                signal
                0x000000000010c5f8                elf_loadmodule
                0x0000000000105c7f                datetostr
                0x000000000011413d                exc_dumpflags
                0x0000000000113342                pci_cleanup
                0x0000000000110dcd                strcoll
                0x0000000000110917                isupper
                0x000000000011dc4d                ide_readsectors
                0x0000000000110f06                strncmp
                0x000000000011d02a                sub_zero_return_data
                0x000000000010dfe9                loadDLL
                0x0000000000116bcb                fg_updateinfo
                0x0000000000105b1f                bcdtobinary
                0x000000000011155e                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110f7c                strncpy
                0x0000000000103d0f                dlmalloc
                0x000000000011fa4c                vfs_attbstr
                0x0000000000116b8b                fg_set_state
                0x0000000000105a88                bsdmalloc_init
                0x0000000000106e15                diskchange
                0x00000000001030f3                setdefaulthandlers
                0x00000000001126a8                mouse_read
                0x0000000000116dcd                bridges_ps_findprocess
                0x000000000011989b                systemcall
                0x0000000000117728                createprocess
                0x000000000011fce1                realloc
                0x000000000011935c                show_process
                0x00000000001167e6                fg_register
                0x000000000011339a                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x0000000000105318                dlmalloc_usable_size
                0x000000000010dee0                user_exec
                0x00000000001068ee                flopinit
                0x0000000000111170                strtok
                0x00000000001200f2                clearpagetable
                0x0000000000110bd3                memcmp
                0x000000000011005c                outchar
                0x000000000011b6cd                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x000000000011a095                api_addsystemcall
                0x0000000000120857                dex32_setpageattbblock
                0x0000000000118a5c                free_semaphore
                0x0000000000106a19                waitfdc
                0x0000000000111906                kbd_irq
                0x00000000001108de                isalpha
                0x0000000000111f60                kb_ready
                0x000000000011bbf5                reg_reset
                0x0000000000110ea7                strncat
                0x0000000000115244                devmgr_getname
                0x000000000011186d                signal_foreground
                0x0000000000115618                devmgr_setfunction
                0x00000000001067e7                getcache
                0x00000000001094ec                fread
                0x000000000010529c                dlpvalloc
                0x00000000001208e2                setgdtentry
                0x0000000000120d62                sbrk
                0x0000000000115275                devmgr_getdevice
                0x00000000001107f9                textbackground
                0x000000000011160f                dex32_tm_updateinfo
                0x0000000000106334                shouldflush
                0x0000000000112062                kb_pause
                0x0000000000116f83                script_cleanline
                0x00000000001098d0                vfs_removenode
                0x0000000000102ff6                irq_activate
                0x00000000001198af                process_init
                0x0000000000111267                memset
                0x000000000011852f                kill_children
                0x00000000001219f9                main
                0x0000000000120cef                commitb
                0x00000000001140e0                exc_invalidtss
                0x000000000011fe8c                wbinvd
                0x000000000011f894                vfs_showpathcuts
                0x000000000010934b                ftell
                0x000000000011d808                tmr_set_timeout
                0x0000000000106af1                fdchandler
                0x000000000011e003                ide_cdrom_load
                0x000000000010bb65                loadSystemDLL
                0x000000000011c91e                reg_packet
                0x000000000011b25a                int_restore_int_vect
                0x0000000000113422                pci_link_dev
                0x0000000000109b3b                fclose
                0x0000000000102d90                double_fault
                0x0000000000105ea5                time
                0x0000000000102efb                disable_taskswitching
                0x0000000000116edc                sync_justwait
                0x000000000011b3a7                pio_inbyte
                0x00000000001160e7                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106eb2                seek
                0x000000000011d7ce                tmr_read_bios_timer
                0x000000000010639b                start_priority
                0x000000000010228d                dd_swaptohardware
                0x0000000000107176                write_block
                0x000000000011a08b                dex32_getversion
                0x0000000000116251                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x000000000011382d                pci_setup_cache
                0x00000000001100a4                putc
                0x000000000011501c                devmgr_init
                0x0000000000102f65                enable_taskswitching
                0x000000000011fb1f                vfs_rmdir
                0x000000000010fe88                setx
                0x000000000011b255                int_save_int_vect
                0x000000000010d85d                getstring
                0x00000000001149d7                hardware_printinfo
                0x000000000010a9ea                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fe49                alloc_init
                0x0000000000110d7c                strcmp
                0x0000000000121651                dex_malloc
                0x000000000011d052                sub_setup_command
                0x00000000001163d0                env_setenv
                0x000000000011132c                ttyname
                0x0000000000108679                vfs_freedirectory
                0x000000000011e644                ide_identify_partition_type
                0x0000000000119819                getprocessinfo
                0x0000000000117d1a                ps_geterror
                0x00000000001155f4                devmgr_getcontext
                0x000000000011252e                mouse_irq
                0x0000000000106126                delay
                0x0000000000114e79                getcpubrand
                0x000000000010b3bd                module_call_library
                0x0000000000107c51                vfs_directread
                0x000000000011305f                pci_alloc
                0x0000000000102dda                nocoprocessor
                0x000000000011562c                devmgr_getfunction
                0x0000000000113735                pci_write_block
                0x00000000001106dd                sprintf
                0x0000000000117d2a                broadcastmessage
                0x0000000000116f43                sync_leavecrit
                0x000000000010d20a                dex32_registerloader
                0x000000000010e278                alloc_console
                0x00000000001218ad                dexmalloc_init
                0x000000000010fa93                console_new
                0x000000000011077e                DDLprintf_help
                0x0000000000110e17                strcspn
                0x000000000011e26b                ide_uni_get_total_sectors
                0x00000000001062ca                freecache
                0x00000000001065d6                storecache
                0x00000000001212eb                dex32_commit
                0x0000000000102ba6                program8259
                0x0000000000121820                dexmalloc_sendmessage
                0x000000000010995f                vfs_deletefile
                0x000000000011894c                dex32_waitpid
                0x0000000000120c1c                obtainpage
                0x0000000000102fcd                irq_init
                0x0000000000120409                dex32_restoreints
                0x0000000000118964                findsemaphore
                0x0000000000120676                freemultiple
                0x00000000001201d0                maplineartophysical2
                0x000000000011fe99                mem_interpretmemory
                0x0000000000111826                sendtokeyb
                0x000000000010d49e                pd_forkmodule
                0x00000000001063b4                stop_priority
                0x00000000001027c9                Dex32GetX
                0x00000000001162b1                env_removenode
                0x000000000011820f                dex32_setservice
                0x0000000000120c35                commit
                0x00000000001028dc                Dex32GetText
                0x00000000001079ae                floppy_totalblocks
                0x0000000000120f23                dex32_copy_pg
                0x000000000011c4d6                reg_pio_data_out_lba
                0x000000000010b2bd                importpatch
                0x000000000011b250                int_disable_irq
                0x00000000001084eb                vfs_setbuffer
                0x00000000001189fb                set_semaphore
                0x00000000001208d8                dex32_getfreepages
                0x0000000000120794                setpageattb
                0x0000000000116756                fg_setmykeyboard
                0x0000000000102e3b                coprocessor_segment_overrun
                0x000000000010e4ec                console_ls
                0x000000000010b46b                module_unload_library
                0x0000000000108b64                openfilex
                0x000000000010a3c0                vfs_mountdirectory
                0x000000000010563d                dlmalloc_init
                0x000000000011de09                switchbyte
                0x00000000001108b1                isdigit
                0x000000000010537e                dlmallinfo
                0x000000000010d24c                dex32_unregisterloader
                0x00000000001076e5                format_track
                0x0000000000106b66                dma_xfer
                0x0000000000104be5                dlmemalign
                0x0000000000109a8e                fwrite
                0x00000000001079b8                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d7b4                sub_xfer_delay
                0x0000000000113f6a                pci_generic_block_write
                0x00000000001213d1                dex32copyblock
                0x00000000001189a3                get_semaphore
                0x000000000011d848                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106cc7                block2hts
                0x0000000000114fb4                beep
                0x0000000000118d42                halt
                0x000000000011218d                kb_removehotkey
                0x000000000011537e                devmgr_register
                0x000000000011b2fd                pio_set_memory_addr
                0x0000000000110713                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fed8                gettext
                0x00000000001209ee                setgdt
                0x0000000000102d6b                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a78c                getdirectory
                0x0000000000107247                fdc_rw
                0x0000000000107dea                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x00000000001185ab                exit
                0x000000000011748c                ps_enqueue
                0x0000000000121cb6                dex_init
                0x00000000001206ac                getlinearloc
                0x000000000010baf1                showlibinfo
                0x000000000010b7df                relocate
                0x0000000000116574                env_showenv
                0x0000000000114db6                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107ba2                vfs_checkopenfiles
                0x000000000012194b                vmm_pagein
                0x00000000001142b2                exc_showdump
                0x00000000001127b9                init_mouse
                0x000000000011e2fc                ide_uni_read_block
                0x00000000001113f3                atoi
                0x000000000010ff56                textattr
                0x000000000011e58d                ide_write_block_partition
                0x0000000000116f02                sync_entercrit
                0x000000000011be3c                reg_non_data
                0x00000000001171e6                getparentid
                0x00000000001113ba                strupr
                0x0000000000118ca8                freeprocessmemory
                0x0000000000106075                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106e1f                motoron
                0x000000000011b0b0                api_syscall
                0x0000000000116ecd                bridges_init
                0x000000000011b842                reg_config
                0x0000000000111093                strspn
                0x0000000000108778                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001151e8                devmgr_removedevice
                0x0000000000110e6c                strlen
                0x0000000000116e14                bridges_link
                0x00000000001112c6                toupper
                0x0000000000102d21                seg_error
                0x000000000011f8fe                vfs_getpathcut
                0x000000000011f58b                ide_init
                0x00000000001161d0                env_getstring
                0x000000000010447a                dlfree
                0x0000000000113a79                pci_generic_scan
                0x00000000001130e5                pci_malloc
                0x000000000010552b                dlmalloc_stats
                0x000000000010d2eb                dex32_loader
                0x0000000000110d27                strchr
                0x00000000001069b0                getbyte
                0x0000000000118777                findprocessname
                0x0000000000101954                write_char
                0x0000000000120943                addgdt
                0x000000000011208b                kb_getchar
                0x000000000010894c                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117d06                ps_seterror
                0x000000000011b416                pio_inword
                0x00000000001135e2                pci_read_block
                0x00000000001125f1                mouse_wait
                0x00000000001095ae                fgetsectors
                0x0000000000106e64                motoroff
                0x0000000000110076                println
                0x0000000000102cf5                unhandled
                0x000000000011b246                int_enable_irq
                0x0000000000112416                init_keyboard
                0x0000000000120751                getmultiple
                0x0000000000112224                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120a9d                setattb
                0x0000000000105fa3                time_incrementtime
                0x0000000000103052                irq_addhandler
                0x000000000010fe5e                getx
                0x000000000010d378                addmodule
                0x0000000000109dbd                mkdir
                0x0000000000109c95                mkvirtualdir
                0x000000000010a300                parsedir
                0x0000000000117544                forkprocess
                0x000000000010d2b3                dex32_initloader
                0x0000000000105d0a                getdatetime
                0x0000000000106164                dex32_set_timer
                0x00000000001159ae                devmgr_tweak_by_ID
                0x0000000000110fdd                strpbrk
                0x00000000001118af                kill_foreground
                0x000000000011fdce                free
                0x000000000011c559                reg_pio_data_out
                0x00000000001061e6                time_init
                0x0000000000106554                getcand
 *fill*         0x00000000001220a1        0x3 00
 .text          0x00000000001220a4      0x33a scheduler.o
                0x000000000012213a                sched_enqueue
                0x0000000000122108                sched_attach
                0x00000000001220a4                scheduler
                0x0000000000122126                sched_getcurrentprocess
                0x0000000000122202                sched_findprocess
                0x00000000001221c8                sched_dequeue
                0x0000000000122269                sched_listprocess
                0x000000000012230a                ps_scheduler_install
                0x0000000000122130                sched_gethead
 *fill*         0x00000000001223de        0x2 00
 .text          0x00000000001223e0      0x73e iomgr.o
                0x000000000012248b                iomgr_flushmgr
                0x0000000000122896                dex32_closeIO
                0x0000000000122834                dex32_IOcomplete
                0x00000000001223e0                iomgr_init
                0x000000000012273a                IOmgr_obtainjob
                0x00000000001228c7                dex32_requestIO
                0x00000000001224b4                iomgr_diskmgr
 *fill*         0x0000000000122b1e        0x2 00
 .text          0x0000000000122b20     0x376d fat.o
                0x000000000012559e                obtaincluster
                0x0000000000124034                fat_rewritefileEX
                0x0000000000123e34                update_fats
                0x0000000000126048                fat_get_fat_type
                0x0000000000123587                loadroot
                0x0000000000123ec5                update_dirs_fats
                0x0000000000124ed2                fat_mount_root
                0x00000000001239e9                fat_addsectorsEX
                0x0000000000126003                fat_get_eoc
                0x0000000000124081                fat_modifyattb
                0x00000000001237c8                file12tostr
                0x0000000000122e57                clustertoblock
                0x0000000000123b12                fat_getfileblocks
                0x0000000000125166                fat_mount
                0x0000000000125072                unicodetoascii
                0x0000000000124566                fat_rewritefile
                0x0000000000122f6f                readBPB
                0x0000000000123252                fat_writecluster
                0x00000000001250cc                fat_mountdirectory
                0x0000000000122b20                obtain_next_cluster
                0x00000000001231a1                debug_printbuf
                0x0000000000123331                fat_loaddirectoryfromcluster
                0x0000000000123a32                fat_getfreeblocks
                0x00000000001234e0                fat_validatefilename
                0x00000000001230fe                loadfat
                0x0000000000123ae5                fat_getbytesperblock
                0x0000000000123bc4                get_sector_fromcluster
                0x0000000000125602                obtainfreecluster
                0x00000000001232c9                fat_writeblock
                0x0000000000125fb9                loadfile12
                0x0000000000122fc3                interpretBPB
                0x0000000000122c96                fat_write_cluster
                0x0000000000123b8e                getdirsectorsize
                0x0000000000125647                fillsectorinfo
                0x0000000000123699                strtofile12
                0x0000000000125bd4                loadfile12EX2
                0x00000000001257ee                writefile12EX2
                0x00000000001261ab                fat_register
                0x000000000012302f                fat_diskdiagnostics
                0x0000000000125b16                fat_openfileEX
                0x0000000000123162                loaddirectory
                0x00000000001238c9                fat_writefileEX
                0x00000000001231db                fat_readcluster
                0x0000000000122f3a                fat_sectors_per_fat
                0x0000000000123f0c                fat_getsectorsizeEX
                0x000000000012419b                fat_addsectors
                0x00000000001243a9                fat_deletefile
                0x0000000000123c63                update_dirs
                0x0000000000123996                fat_createfileEX
                0x0000000000124703                fat_createfile
 *fill*         0x000000000012628d        0x3 00
 .text          0x0000000000126290      0x90a iso9660.o
                0x000000000012683b                iso9660_mountdirectory
                0x000000000012670a                iso9660_getbytesperblock
                0x0000000000126af3                iso9660_init
                0x0000000000126661                iso9660_convertname
                0x0000000000126811                iso9660_unmount
                0x00000000001266a2                iso9660_iso_unicodetoascii
                0x000000000012690e                iso9660_mount
                0x0000000000126290                iso9660_loaddirectory
                0x0000000000126714                iso9660_openfile
                0x0000000000126329                iso9660_mountroot
                0x00000000001268aa                iso9660_isjoliet
 *fill*         0x0000000000126b9a        0x2 00
 .text          0x0000000000126b9c      0x979 devfs.o
                0x0000000000127451                devfs_init
                0x0000000000126ebe                devfs_openfile
                0x000000000012721f                devfs_mountroot
                0x00000000001273d4                devfs_initnull
                0x0000000000126ba6                devfs_rewritefile
                0x0000000000126bab                devfs_writefile
                0x0000000000126b9c                devfs_getbytesperblock
 *fill*         0x0000000000127515        0xb 00
 .text          0x0000000000127520      0x275 irqwrap.o
                0x0000000000127596                irq1wrapper
                0x00000000001275b9                irq2wrapper
                0x0000000000127566                kbdwrapper
                0x0000000000127750                gpfwrapper
                0x000000000012773a                div_wrapper
                0x000000000012777c                pfwrapper
                0x00000000001275dc                irq3wrapper
                0x0000000000127544                copwrapper
                0x000000000012757e                mousewrapper
                0x0000000000127668                irq7wrapper
                0x0000000000127532                CPUintwrapper
                0x0000000000127717                irq12wrapper
                0x00000000001275ff                irq4wrapper
                0x0000000000127645                irq6wrapper
                0x0000000000127520                syscallwrapper
                0x000000000012753a                fdcwrapper
                0x0000000000127766                invalidtsswrapper
                0x00000000001276d1                irq10wrapper
                0x00000000001276f4                irq11wrapper
                0x00000000001276ae                irq9wrapper
                0x0000000000127622                irq5wrapper
                0x000000000012768b                irq8wrapper
                0x000000000012754c                timerwrapper
 *fill*         0x0000000000127795        0x3 00
 .text          0x0000000000127798      0x2e0 devmgr_error.o
                0x0000000000127798                get_function_name
                0x0000000000127a78                textEnd = .

.rel.dyn        0x0000000000127a78        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127a80     0x5c20
 *(.data)
 .data          0x0000000000127a80        0xa startup.o
                0x0000000000127a80                multiboothdr
 *fill*         0x0000000000127a8a        0x2 00
 .data          0x0000000000127a8c        0xa asmlib.o
                0x0000000000127a8c                CsrX
                0x0000000000127a8c                attb
                0x0000000000127a8c                CsrY
 *fill*         0x0000000000127a96        0xa 00
 .data          0x0000000000127aa0     0x1d9f kernel32.o
                0x00000000001295f4                reg_atapi_max_bytes
                0x0000000000127d60                g_320x200x256
                0x0000000000127ae0                userspace
                0x0000000000127d20                g_640x480x16
                0x0000000000127ac4                lmodeproc_next
                0x00000000001295f0                pio_xfer_width
                0x0000000000129720                tmr_time_out
                0x0000000000127aac                dex32_versionstring
                0x0000000000127ad8                linux_userspace
                0x0000000000127adc                sharedmemloc
                0x0000000000127aec                dex_idtbase
                0x0000000000127ad4                syscallstack
                0x0000000000127ae4                stackbase
                0x0000000000127ae8                kernelbase
                0x0000000000127af0                dex_gdtbase
                0x0000000000127ba0                g_80x25_text
                0x0000000000127be0                g_80x50_text
                0x0000000000127acc                userstackloc
                0x0000000000129640                pm_intel_conf1
                0x0000000000127ca0                g_640x480x2
                0x00000000001295e8                pio_base_addr1
                0x0000000000127ab0                totalgdtentries
                0x0000000000127ce0                g_320x200x4
                0x00000000001295fc                ts_enabled
                0x0000000000127da0                g_320x200x256_modex
                0x0000000000129634                lib_nextid
                0x0000000000127c60                g_90x60_text
                0x0000000000127abc                kmodeproc_next
                0x0000000000127aa0                context_switch_rate
                0x0000000000127aa4                scr_debug
                0x0000000000127b20                g_40x25_text
                0x0000000000129738                ints_enabled
                0x0000000000129680                pm_intel_conf2
                0x0000000000129600                time_monthdays
                0x0000000000127ab8                kmodeproc
                0x0000000000129728                devTypeStr
                0x00000000001295e0                usecache
                0x0000000000127aa8                build_id
                0x0000000000129630                vfs_nextfileid
                0x0000000000127ac8                knext
                0x0000000000129740                boot_device_name
                0x00000000001295f8                apmloc
                0x0000000000127b60                g_40x50_text
                0x0000000000127c20                g_90x30_text
                0x00000000001295ec                pio_base_addr2
                0x0000000000127ab4                kbaseheap
                0x0000000000127ad0                userheap
                0x0000000000127ac0                lmodeproc
                0x00000000001296e0                nextprocessid
 *fill*         0x000000000012983f        0x1 00
 .data          0x0000000000129840        0x0 scheduler.o
 .data          0x0000000000129840        0x8 iomgr.o
                0x0000000000129840                flush_time
                0x0000000000129844                flushok
 .data          0x0000000000129848        0x0 fat.o
 .data          0x0000000000129848        0x0 iso9660.o
 .data          0x0000000000129848        0x0 devfs.o
 .data          0x0000000000129848        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129848       0x18 00
 .rodata        0x0000000000129860     0x3845 kernel32.o
 .rodata        0x000000000012d0a5       0x2c scheduler.o
 *fill*         0x000000000012d0d1        0x3 00
 .rodata        0x000000000012d0d4       0xc6 iomgr.o
 *fill*         0x000000000012d19a        0x2 00
 .rodata        0x000000000012d19c      0x1bd fat.o
 *fill*         0x000000000012d359        0x3 00
 .rodata        0x000000000012d35c      0x1fa iso9660.o
 .rodata        0x000000000012d556       0x2f devfs.o
 .rodata        0x000000000012d585      0x11b devmgr_error.o
                0x000000000012d6a0                dataEnd = .

.bss            0x000000000012d6a0     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d6a0      0x980 kernel32.o
                0x000000000012d794                int_irq_number
                0x000000000012d6a8                totalmemory
                0x000000000012d790                int_use_intr_flag
                0x000000000012d755                mouse_x
                0x000000000012d720                freebusy
                0x000000000012d770                sched_sysmes
                0x000000000012d74c                tm_pid
                0x000000000012d724                time_count
                0x000000000012d75c                sigpriority
                0x000000000012d708                fg_state
                0x000000000012d6f4                env_busywait
                0x000000000012d744                call_loader
                0x000000000012d7a0                ide_ready
                0x000000000012d6e0                floppy_sigpriority
                0x000000000012d748                loader_total
                0x000000000012d6e8                extension_busy
                0x000000000012d6b0                pd_handlecounter
                0x000000000012d6cc                busy
                0x000000000012d7b0                mem_nextptr
                0x000000000012d728                aux_time2
                0x000000000012d78c                semactive
                0x000000000012d71c                alloc_ready
                0x000000000012d738                vfs_root
                0x000000000012d750                dex32_tm_active
                0x000000000012d768                sigshutdown
                0x000000000012d6bc                esc_mode
                0x000000000012d734                file_globalopen
                0x000000000012d760                sigterm
                0x000000000012d7b8                mbhdr
                0x000000000012d6f0                extension_table
                0x000000000012d758                totalprocesses
                0x000000000012d6b4                pd_busy
                0x000000000012d77c                ps_notimeincrement
                0x000000000012d740                lastlibrary
                0x000000000012d6dc                floppy_deviceid
                0x000000000012d6a4                totalpages
                0x000000000012d6c5                ostatus
                0x000000000012d754                mouse_cycle
                0x000000000012d7a8                first_block
                0x000000000012d76c                pfoccured
                0x000000000012d70c                console_first
                0x000000000012d7ac                last_block
                0x000000000012d6ec                extension_ps_ready
                0x000000000012d6d0                hotkey_list
                0x000000000012d798                int_int_vector
                0x000000000012d784                next_process
                0x000000000012d79c                pio_memory_dt_opt
                0x000000000012d6c0                start_ps
                0x000000000012d7a4                ide_total_partition
                0x000000000012d788                suspendsem
                0x000000000012d730                vfs_path_cut_head
                0x000000000012d6d8                auxillary_malloc_base
                0x000000000012d6d4                kb_totalhotkeys
                0x000000000012d718                ticks
                0x000000000012d73c                firstlibrary
                0x000000000012d6c4                statusbits
                0x000000000012d6b8                pd_ready
                0x000000000012d6f8                env_head
                0x000000000012d780                current_process
                0x000000000012d7b4                fg_kernel
                0x000000000012d6fc                fg_current
                0x000000000012d6c8                deq_busy
                0x000000000012d704                fg_started
                0x000000000012d6ac                pd_head
                0x000000000012d72c                total
                0x000000000012d756                mouse_y
                0x000000000012d714                totalDDL
                0x000000000012d700                fg_myslot
                0x000000000012d710                ActiveDDL
                0x000000000012d6a0                map_length
                0x000000000012d764                sigwait
                0x000000000012d6e4                pio_memory_seg
 .bss           0x000000000012e020        0x0 scheduler.o
 .bss           0x000000000012e020       0x18 iomgr.o
                0x000000000012e020                IOmgr_pause
                0x000000000012e030                io_flushid
                0x000000000012e02c                forceflush
                0x000000000012e034                flushing
                0x000000000012e024                IOrequest_time
                0x000000000012e028                flush_counter
 .bss           0x000000000012e038        0x0 fat.o
 .bss           0x000000000012e038        0x4 iso9660.o
                0x000000000012e038                iso9660_myid
 .bss           0x000000000012e03c        0x4 devfs.o
                0x000000000012e03c                devfs_myid
 .bss           0x000000000012e040        0x0 devmgr_error.o
 COMMON         0x000000000012e040     0x31f0 kernel32.o
                0x000000000012e040                fg_out
                0x000000000012e060                curp
                0x000000000012e380                mount_table
                0x000000000012e77c                bridges_call
                0x000000000012e780                kb_busywait
                0x000000000012e78c                pagedir1
                0x000000000012e790                homedir
                0x000000000012e7a0                time_systime
                0x000000000012e7c0                schedp
                0x000000000012e7e0                schedpPCB
                0x000000000012eafc                foreground
                0x000000000012eb00                errno
                0x000000000012eb04                reg_atapi_reg_fr
                0x000000000012eb08                devmgr_statuslist
                0x000000000012eb0c                op_success
                0x000000000012eb10                devmgr_busy
                0x000000000012eb1c                fg_busywait
                0x000000000012eb28                reg_atapi_reg_dh
                0x000000000012eb2c                oldkeybfocus
                0x000000000012eb30                esc_2
                0x000000000012eb40                pfPCB_copy
                0x000000000012ee60                ide_partitions
                0x000000000012ef00                portinfo
                0x000000000012ef20                kernelPCB
                0x000000000012f23c                dma_pci_prd_addr
                0x000000000012f240                fg_vconsoles
                0x000000000012f2a0                fdcbuf
                0x000000000012f4a4                consoleDDL
                0x000000000012f4a8                fg_fginfo
                0x000000000012f4ac                fg_pid
                0x000000000012f4b0                cacheptr
                0x000000000012f4b4                reg_atapi_cp_size
                0x000000000012f4c0                dex32_loaders
                0x000000000012f510                memamount
                0x000000000012f514                tmr_cmd_time_out_time
                0x000000000012f520                irq_attachlist
                0x000000000012f560                esc_1
                0x000000000012f564                portstatus
                0x000000000012f568                pcibios
                0x000000000012f570                int_intr_flag
                0x000000000012f580                hardware_mycpu
                0x000000000012f5d4                vfs_busy
                0x000000000012f5e0                memory_map
                0x000000000012f600                api_syscalltable
                0x0000000000130200                intloc
                0x0000000000130220                pfPCB
                0x000000000013053c                reg_config_info
                0x0000000000130544                taskmgrfg
                0x0000000000130548                pio_last_read
                0x0000000000130554                kbd_status
                0x0000000000130558                mouse_busywait
                0x0000000000130580                sPCB
                0x00000000001308a0                pio_reg_addrs
                0x00000000001308e0                ps_kernelfpustate
                0x0000000000130960                keyPCB
                0x0000000000130c7c                kernel_systeminfo
                0x0000000000130c8c                reg_atapi_reg_sn
                0x0000000000130c90                tm_before
                0x0000000000130ca0                ide_drivelist
                0x0000000000130df0                processmgr_busy
                0x0000000000130dfc                mouse_byte
                0x0000000000130e00                reg_atapi_delay_flag
                0x0000000000130e04                mallocbusy
                0x0000000000130e10                devmgr_devlist
                0x0000000000130e14                pcibiosentry
                0x0000000000130e20                reg_cmd_info
                0x0000000000130e6c                semaphore_head
                0x0000000000130e70                dma_pci_sff_reg_addr
                0x0000000000130e74                taskmgr_fgid
                0x0000000000130e78                plast
                0x0000000000130e7c                reg_slow_xfer_flag
                0x0000000000130e80                mousePCB
                0x000000000013119c                tlb_address
                0x00000000001311a0                reg_atapi_reg_sc
                0x00000000001311a1                pio_last_write
                0x00000000001311ab                reg_atapi_cp_data
                0x00000000001311c0                ps_fpustate
                0x000000000013122c                taskmgrout
 *fill*         0x0000000000131230       0x10 00
 COMMON         0x0000000000131240      0x160 scheduler.o
                0x0000000000131240                ps_scheduler
                0x0000000000131398                ps_schedid
                0x000000000013139c                sched_phead
 COMMON         0x00000000001313a0       0x14 iomgr.o
                0x00000000001313a0                IOrequest_busy
                0x00000000001313ac                cur
                0x00000000001313b0                IOjob
 COMMON         0x00000000001313b4        0x4 fat.o
                0x00000000001313b4                fat_deviceid
                0x00000000001313b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
