
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2770c
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x214ea kernel32.o
                0x00000000001208e0                setinterruptvector
                0x000000000010feb9                putchar
                0x0000000000117f3c                ps_changename
                0x000000000010592f                getmonthname
                0x0000000000106c58                recalibrate
                0x000000000010b733                searchfxnlib
                0x0000000000115790                devmgr_getdevicebyname
                0x0000000000110b64                strcpy
                0x00000000001105f2                nextln
                0x0000000000117261                ps_dequeue
                0x000000000011fbc4                hlt
                0x000000000011d979                ide_getdriveinfo
                0x0000000000112507                get_mouse_pos
                0x000000000010d334                pd_dispatched
                0x0000000000115775                devmgr_tweak_by_addr
                0x0000000000113d1b                show_pci
                0x0000000000120bd0                dex32_copy_on_write
                0x0000000000118672                dex32_wait
                0x0000000000111c76                pause
                0x000000000010e24e                console_ls_sortname
                0x0000000000109ebe                createfile
                0x000000000010e094                prompt_parser
                0x0000000000117d34                createkthread
                0x00000000001054b0                bsdmalloc
                0x000000000010fe0e                print
                0x00000000001081de                vfs_flushbuffer
                0x0000000000118b89                taskswitcher
                0x0000000000120f68                dex32_reserve
                0x0000000000116471                fg_next
                0x000000000010fe7c                putcEX
                0x00000000001104d5                printf
                0x00000000001178aa                dex32_asyncproc
                0x000000000011b239                pio_drq_block_out
                0x000000000011041f                vsprintf
                0x0000000000109402                fcopy
                0x000000000011051f                vDDLprintf
                0x000000000010fea4                clrscr
                0x0000000000104bf7                dlcalloc
                0x0000000000111461                settogglebits
                0x0000000000111c9d                kb_keypressed
                0x0000000000116413                fg_prev
                0x000000000010fc2d                sety
                0x000000000012189b                dex32_startup
                0x0000000000102d6b                invalid_opcode
                0x000000000010e1fe                console_ls_sortsize
                0x000000000010b318                module_getfxn
                0x0000000000118854                dex32_killkthread_name
                0x0000000000102861                Dex32FreeDDL
                0x000000000010b015                conexpname
                0x0000000000113e89                divide_error
                0x0000000000105fd6                flop_getblocksize
                0x00000000001024d2                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120bd5                dex32_copy_pagedirU
                0x000000000010980b                fdelete
                0x000000000012014d                getphys
                0x00000000001110b3                memmove
                0x0000000000120e30                dex32_copy_pagedir
                0x00000000001201d6                dex32_freeuserpagetable
                0x0000000000119f1b                api_init
                0x000000000011bb06                reg_non_data_lba
                0x000000000010a8a9                getfullpath
                0x0000000000105c6a                getprecisetime
                0x0000000000105714                bsdrealloc
                0x000000000011b39d                pio_rep_inword
                0x000000000011560e                devmgr_setlock
                0x000000000010fc94                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e453                ide_registerpartitions
                0x000000000010a228                vfs_searchname
                0x000000000011638f                fg_toggle
                0x000000000011d4a0                sub_atapi_delay
                0x0000000000117c35                getmessage
                0x00000000001068dc                fdctimer
                0x000000000011e66b                ide_sendmessage
                0x0000000000109d74                vfs_createnode
                0x0000000000109a27                findfile
                0x000000000010a81d                getpath
                0x0000000000102c2c                stack_error
                0x000000000011d6a9                ide_interpret_config
                0x0000000000101fc9                Dex32CreateDDL
                0x00000000001022fe                Dex32ScrollUp
                0x000000000011f505                vfs_removepathcut
                0x0000000000106b44                reset
                0x000000000010d89a                meminfo
                0x0000000000108533                vfs_unmount_device
                0x0000000000120b2d                dex32_sbrk
                0x000000000010806e                vfs_writechar
                0x00000000001023f3                Dex32NextLn
                0x0000000000110549                DDLprintf
                0x00000000001019a2                qsort
                0x0000000000115573                devmgr_copyinterface
                0x0000000000116f46                ps_shutdown
                0x0000000000108f62                fgets
                0x0000000000121690                vmm_init
                0x000000000011b10c                pio_outbyte
                0x000000000011da5c                ide_writesectors
                0x0000000000115853                devmgr_ioctl
                0x000000000012151c                dex_free
                0x000000000010cd43                b32_loadusermodule
                0x00000000001008e0                inportb
                0x0000000000114546                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000117fd1                dex32_exitprocess
                0x00000000001072a4                fdc_rw_hts
                0x0000000000106070                invalidatecache
                0x00000000001105a1                scrollup
                0x000000000011b2db                pio_rep_inbyte
                0x000000000011f347                vfs_addpathcut
                0x000000000011634a                fg_init
                0x0000000000111074                memcpy
                0x000000000011f6b6                vfs_listdir
                0x000000000011243f                installmouse
                0x000000000011d96a                ide_irqhandler
                0x000000000012033a                freelinearloc
                0x000000000011af90                pio_set_iobase_addr
                0x000000000011564d                devmgr_getlock
                0x000000000010a7a1                swapchar
                0x000000000010d9ac                user_fork
                0x0000000000108da5                vfs_readline
                0x0000000000118049                kill_process
                0x00000000001157ab                devmgr_flushblocks
                0x0000000000106d2d                log_disk
                0x00000000001123d1                mouse_write
                0x00000000001207fe                setcallgate
                0x00000000001131f4                pci_free_dev
                0x00000000001061e7                flushcache
                0x0000000000111012                tolower
                0x0000000000108d56                feof
                0x000000000011bea6                reg_pio_data_in
                0x000000000010b7e9                patchimportedfunction
                0x000000000011f99a                malloc
                0x00000000001164f6                fg_getinfo
                0x000000000011dc9a                ide_cdrom_eject
                0x0000000000115b33                extension_init
                0x0000000000120510                dex32_setpageattb
                0x0000000000118035                sleep
                0x0000000000113cab                pci_generic_block_read
                0x00000000001050c8                dlmalloc_trim
                0x000000000011347f                pci_write_long
                0x00000000001146de                exc_recover
                0x00000000001090cc                vfs_getstat
                0x000000000011fbb1                stopints
                0x0000000000115686                devmgr_finddevice
                0x000000000010530c                dlmallopt
                0x00000000001195ec                dex32_locktasks
                0x0000000000120027                getvirtaddress
                0x000000000011654a                fg_getmyinfo
                0x0000000000121306                mem_register
                0x0000000000115dfd                extension_checkmodule
                0x000000000011205a                kb_sendmessage
                0x000000000010a94d                showpath
                0x0000000000120e66                dex32_commitblock
                0x0000000000102c9b                boundscheck
                0x00000000001151ea                devmgr_identify
                0x00000000001026ee                Dex32PutChar
                0x00000000001056be                bsdfree
                0x000000000010e7a0                console_execute
                0x00000000001117f7                write_kbd
                0x0000000000118379                create_semaphore
                0x00000000001028b5                dex32apm_init
                0x000000000010d983                delfile
                0x000000000011f81a                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x000000000012007d                xmaplineartophysical
                0x0000000000120122                dex32_stopints
                0x0000000000106729                sendbyte
                0x0000000000119567                totalprocess
                0x00000000001105cf                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011fdb6                mempush
                0x0000000000102d46                coprocessor
                0x0000000000110607                isspace
                0x0000000000116f7f                getpprocessid
                0x000000000011898b                addmemusage
                0x000000000011b49a                pio_rep_outdword
                0x00000000001112a4                dex32_set_tm_state
                0x0000000000108d1b                fflush
                0x000000000011e132                ide_uni_write_block
                0x00000000001026d2                Dex32SetX
                0x0000000000116d4e                script_load
                0x0000000000118d67                show_process_stat
                0x0000000000102cfc                overflow
                0x000000000010fbf0                gety
                0x000000000011fe50                maplineartophysical
                0x0000000000102750                Dex32PutText
                0x00000000001163ac                fg_setforeground
                0x000000000010f858                console_main
                0x00000000001103f4                vsprintf_help
                0x0000000000105c60                time_gettime
                0x00000000001018ff                vga_init
                0x0000000000105d6f                time_getmycputime
                0x0000000000114c47                getcpumodel
                0x0000000000111e7d                kb_dohotkey
                0x0000000000109dd8                vfs_isvalidname
                0x0000000000121dc5                end_func
                0x0000000000118ac0                ps_switchto
                0x000000000011d061                sub_trace_command
                0x0000000000106e18                read_block
                0x00000000001111e5                xtoa
                0x000000000011b170                pio_outword
                0x0000000000113225                pci_read_byte
                0x000000000011312c                pci_alloc_dev
                0x0000000000118a6f                copyprocessmemory
                0x0000000000102db5                ungetcx
                0x000000000011504c                devmgr_sendmessage
                0x00000000001185a9                dex32_getname
                0x00000000001117d3                keyboardflush
                0x000000000010fcf7                outputchar
                0x0000000000102378                Dex32MoveCursor
                0x000000000011ddce                ide_cdromreadsectors
                0x000000000010aa4c                coff_loadusermodule
                0x000000000011332f                pci_read_long
                0x000000000011fc76                mem_detectmemory
                0x00000000001061a9                compare_cache
                0x000000000011b4d5                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010503d                dlvalloc
                0x0000000000113537                pci_fill_info
                0x0000000000116f6f                getprocessid
                0x0000000000111e3e                kb_dequeue
                0x000000000011be23                reg_pio_data_in_lba
                0x000000000010affc                win32_unimplemented
                0x0000000000104d2b                dlcfree
                0x0000000000116f8f                createthread
                0x00000000001153b5                devmgr_showdevices
                0x0000000000120886                dex32_setbase
                0x000000000011840c                get_processlist
                0x000000000011b33c                pio_rep_outbyte
                0x00000000001106c1                strtol
                0x000000000011e207                ide_read_block_partition
                0x000000000010ff15                do_printf
                0x0000000000116630                fg_exit
                0x0000000000111d87                getchw
                0x0000000000113389                pci_write_byte
                0x0000000000117b10                sendmessage
                0x0000000000119e97                api_removesystemcall
                0x0000000000102140                dd_swaptomemory
                0x00000000001160a9                env_unsetenv
                0x0000000000116aff                bridges_ps_scheduler
                0x000000000011fd6c                mempop
                0x00000000001135bd                pci_generic_scan_bus
                0x000000000011fbb7                startints
                0x0000000000111d5b                getch
                0x00000000001083fe                vfs_checkdirused
                0x0000000000109159                rename
                0x000000000010787a                vfs_init
                0x000000000010fbbd                io_setscroll
                0x0000000000112e93                pci_mfree
                0x000000000011b197                pio_drq_block_in
                0x00000000001166b3                fg_showmenu
                0x000000000010e087                console
                0x0000000000110dc5                strrchr
                0x0000000000108bd2                vfs_getcwd
                0x0000000000119600                dex32_unlocktasks
                0x00000000001022b8                Dex32Clear
                0x000000000011df21                ide_cdromgetblocksize
                0x000000000012116a                mem_init
                0x00000000001202bf                freeuserheap
                0x0000000000120ee7                dex32_reserveblock
                0x0000000000111dcb                installkeyboard
                0x00000000001109be                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d5d3                partition_interpret_table
                0x00000000001201ac                getpagetablephys
                0x000000000010d3eb                process_dispatcher
                0x000000000011129a                dex32_get_tm_state
                0x000000000010906d                fstat
                0x0000000000115b6f                extension_override
                0x0000000000104639                dlrealloc
                0x0000000000110a61                strcat
                0x000000000011dc00                ide_cdrom_unlock
                0x000000000010a747                changedirectory
                0x0000000000108cac                closeallfiles
                0x00000000001104ab                vprintf
                0x000000000010ded0                loadlib
                0x0000000000117fec                dex32_killkthread
                0x000000000010d398                pd_ok
                0x0000000000113302                pci_read_word
                0x0000000000111cf9                keyboard_wait
                0x0000000000119085                process_pid_sorter
                0x000000000010a648                chdir
                0x0000000000105fe0                flop_initcache
                0x00000000001131b9                pci_get_dev
                0x0000000000118354                ps_user_kill
                0x0000000000113447                pci_write_word
                0x00000000001023a9                Dex32SetTextBackground
                0x000000000010deeb                console_showfile
                0x0000000000109006                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011df2b                ide_uni_get_bytes_per_block
                0x0000000000107ea5                vfs_readchar
                0x000000000010ba38                pe_loadusermodule
                0x000000000012004e                getvirtaddress2
                0x00000000001189c6                getprocessmemory
                0x000000000011ebd1                ide_setupinterface
                0x0000000000109237                fseek
                0x0000000000102b7a                dex32_irqcntl
                0x000000000011db66                ide_cdrom_lock
                0x0000000000118b78                taskswitch
                0x000000000011537d                devmgr_setcontext
                0x0000000000104d3e                dlindependent_calloc
                0x000000000010b42c                module_listfxn
                0x000000000011b45f                pio_rep_indword
                0x0000000000113e29                GPFhandler
                0x0000000000118240                kill_thread
                0x0000000000100932                outportb
                0x000000000011667d                fg_getkeyboardowner
                0x000000000010dbbd                exec
                0x0000000000113838                pci_generic_fill_info
                0x0000000000110905                memchr
                0x00000000001008f3                inportl
                0x000000000010a96f                file_showopenfiles
                0x0000000000104d6d                dlindependent_comalloc
                0x0000000000108c43                file_ok
                0x00000000001020f3                Dex32SetProcessDDL
                0x000000000011858a                ps_findprocess
                0x000000000010da54                user_execp
                0x000000000011862c                dex32_getparametersinfo
                0x0000000000102966                dex32apm_off
                0x0000000000102cd7                breakpoint
                0x0000000000117b40                sendmessageEX
                0x000000000011d253                sub_select
                0x000000000011f67d                vfs_ispathcut
                0x0000000000110e65                strstr
                0x0000000000102d90                debug_error
                0x000000000010098b                ports_close
                0x0000000000112f4d                pci_init
                0x0000000000116f5a                signal
                0x000000000010c3d4                elf_loadmodule
                0x0000000000105a5b                datetostr
                0x0000000000113eb6                exc_dumpflags
                0x00000000001130bb                pci_cleanup
                0x0000000000110b4a                strcoll
                0x0000000000110694                isupper
                0x000000000011d97e                ide_readsectors
                0x0000000000110c83                strncmp
                0x000000000011cd5b                sub_zero_return_data
                0x000000000010ddc5                loadDLL
                0x0000000000116944                fg_updateinfo
                0x00000000001058fb                bcdtobinary
                0x00000000001112db                dex32_tm_showhelp
                0x0000000000102515                Dex32PutC
                0x0000000000110cf9                strncpy
                0x0000000000103aeb                dlmalloc
                0x000000000011f77d                vfs_attbstr
                0x0000000000116904                fg_set_state
                0x0000000000105864                bsdmalloc_init
                0x0000000000106bf1                diskchange
                0x0000000000102fbd                setdefaulthandlers
                0x000000000011241f                mouse_read
                0x0000000000116b46                bridges_ps_findprocess
                0x0000000000119614                systemcall
                0x00000000001174a1                createprocess
                0x000000000011fa12                realloc
                0x00000000001190d5                show_process
                0x000000000011655f                fg_register
                0x0000000000113113                pci_scan_bus
                0x0000000000102852                Dex32GetAttb
                0x00000000001050f4                dlmalloc_usable_size
                0x000000000010dcbc                user_exec
                0x00000000001066ca                flopinit
                0x0000000000110eed                strtok
                0x000000000011fe23                clearpagetable
                0x0000000000110950                memcmp
                0x000000000010fdd9                outchar
                0x000000000011b3fe                pio_rep_outword
                0x0000000000101f8e                Dex32GetProcessDevice
                0x0000000000119e0e                api_addsystemcall
                0x0000000000120588                dex32_setpageattbblock
                0x00000000001187d5                free_semaphore
                0x00000000001067f5                waitfdc
                0x0000000000111683                kbd_irq
                0x000000000011065b                isalpha
                0x0000000000111cdd                kb_ready
                0x000000000011b926                reg_reset
                0x0000000000110c24                strncat
                0x0000000000114fbd                devmgr_getname
                0x00000000001115ea                signal_foreground
                0x0000000000115391                devmgr_setfunction
                0x00000000001065c3                getcache
                0x00000000001092c8                fread
                0x0000000000105078                dlpvalloc
                0x0000000000120613                setgdtentry
                0x0000000000120a93                sbrk
                0x0000000000114fee                devmgr_getdevice
                0x0000000000110576                textbackground
                0x000000000011138c                dex32_tm_updateinfo
                0x0000000000106110                shouldflush
                0x0000000000111ddf                kb_pause
                0x0000000000116cfc                script_cleanline
                0x00000000001096ac                vfs_removenode
                0x0000000000102eda                irq_activate
                0x0000000000119628                process_init
                0x0000000000110fe4                memset
                0x00000000001182a8                kill_children
                0x000000000012172a                main
                0x0000000000120a20                commitb
                0x0000000000113e59                exc_invalidtss
                0x000000000011fbbd                wbinvd
                0x000000000011f5c5                vfs_showpathcuts
                0x0000000000109127                ftell
                0x000000000011d539                tmr_set_timeout
                0x00000000001068cd                fdchandler
                0x000000000011dd34                ide_cdrom_load
                0x000000000010b941                loadSystemDLL
                0x000000000011c64f                reg_packet
                0x000000000011af8b                int_restore_int_vect
                0x000000000011319b                pci_link_dev
                0x0000000000109917                fclose
                0x0000000000102c76                double_fault
                0x0000000000105c81                time
                0x0000000000102de1                disable_taskswitching
                0x0000000000116c55                sync_justwait
                0x000000000011b0d8                pio_inbyte
                0x0000000000115e60                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106c8e                seek
                0x000000000011d4ff                tmr_read_bios_timer
                0x0000000000106177                start_priority
                0x0000000000102180                dd_swaptohardware
                0x0000000000106f52                write_block
                0x0000000000119e04                dex32_getversion
                0x0000000000115fca                env_getenv
                0x00000000001023e5                Dex32SetScroll
                0x00000000001135a6                pci_setup_cache
                0x000000000010fe21                putc
                0x0000000000114d95                devmgr_init
                0x0000000000102e49                enable_taskswitching
                0x000000000011f850                vfs_rmdir
                0x000000000010fc05                setx
                0x000000000011af86                int_save_int_vect
                0x000000000010d639                getstring
                0x0000000000114750                hardware_printinfo
                0x000000000010a7c6                rev_str
                0x0000000000102891                Dex32SetDDL
                0x000000000011fb7a                alloc_init
                0x0000000000110af9                strcmp
                0x0000000000121382                dex_malloc
                0x000000000011cd83                sub_setup_command
                0x0000000000116149                env_setenv
                0x00000000001110a9                ttyname
                0x0000000000108455                vfs_freedirectory
                0x000000000011e375                ide_identify_partition_type
                0x0000000000119592                getprocessinfo
                0x0000000000117a93                ps_geterror
                0x000000000011536d                devmgr_getcontext
                0x00000000001122ab                mouse_irq
                0x0000000000105f02                delay
                0x0000000000114bf2                getcpubrand
                0x000000000010b199                module_call_library
                0x0000000000107a2d                vfs_directread
                0x0000000000112dd8                pci_alloc
                0x0000000000102cc0                nocoprocessor
                0x00000000001153a5                devmgr_getfunction
                0x00000000001134ae                pci_write_block
                0x000000000011045a                sprintf
                0x0000000000117aa3                broadcastmessage
                0x0000000000116cbc                sync_leavecrit
                0x000000000010cfe6                dex32_registerloader
                0x000000000010e054                alloc_console
                0x00000000001215de                dexmalloc_init
                0x000000000010f810                console_new
                0x00000000001104fb                DDLprintf_help
                0x0000000000110b94                strcspn
                0x000000000011df9c                ide_uni_get_total_sectors
                0x00000000001060a6                freecache
                0x00000000001063b2                storecache
                0x000000000012101c                dex32_commit
                0x0000000000102a99                program8259
                0x0000000000121551                dexmalloc_sendmessage
                0x000000000010973b                vfs_deletefile
                0x00000000001186c5                dex32_waitpid
                0x000000000012094d                obtainpage
                0x0000000000102eb1                irq_init
                0x000000000012013a                dex32_restoreints
                0x00000000001186dd                findsemaphore
                0x00000000001203a7                freemultiple
                0x000000000011ff01                maplineartophysical2
                0x000000000011fbca                mem_interpretmemory
                0x00000000001115a3                sendtokeyb
                0x000000000010d27a                pd_forkmodule
                0x0000000000106190                stop_priority
                0x00000000001026bc                Dex32GetX
                0x000000000011602a                env_removenode
                0x0000000000117f88                dex32_setservice
                0x0000000000120966                commit
                0x00000000001027cf                Dex32GetText
                0x000000000010778a                floppy_totalblocks
                0x0000000000120c54                dex32_copy_pg
                0x000000000011c207                reg_pio_data_out_lba
                0x000000000010b099                importpatch
                0x000000000011af81                int_disable_irq
                0x00000000001082c7                vfs_setbuffer
                0x0000000000118774                set_semaphore
                0x0000000000120609                dex32_getfreepages
                0x00000000001204c5                setpageattb
                0x00000000001164cf                fg_setmykeyboard
                0x0000000000102d21                coprocessor_segment_overrun
                0x000000000010e2c8                console_ls
                0x000000000010b247                module_unload_library
                0x0000000000108940                openfilex
                0x000000000010a19c                vfs_mountdirectory
                0x0000000000105419                dlmalloc_init
                0x000000000011db3a                switchbyte
                0x000000000011062e                isdigit
                0x000000000010515a                dlmallinfo
                0x000000000010d028                dex32_unregisterloader
                0x00000000001074c1                format_track
                0x0000000000106942                dma_xfer
                0x00000000001049c1                dlmemalign
                0x000000000010986a                fwrite
                0x0000000000107794                floppy_install
                0x0000000000100912                outportw
                0x00000000001021ca                Dex32SetActiveDDL
                0x000000000011d4e5                sub_xfer_delay
                0x0000000000113ce3                pci_generic_block_write
                0x0000000000121102                dex32copyblock
                0x000000000011871c                get_semaphore
                0x000000000011d579                tmr_chk_timeout
                0x00000000001026e0                Dex32SetY
                0x0000000000106aa3                block2hts
                0x0000000000114d2d                beep
                0x0000000000118abb                halt
                0x0000000000111f0a                kb_removehotkey
                0x00000000001150f7                devmgr_register
                0x000000000011b02e                pio_set_memory_addr
                0x0000000000110490                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fc55                gettext
                0x000000000012071f                setgdt
                0x0000000000102c51                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a568                getdirectory
                0x0000000000107023                fdc_rw
                0x0000000000107bc6                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000118324                exit
                0x0000000000117205                ps_enqueue
                0x00000000001219e7                dex_init
                0x00000000001203dd                getlinearloc
                0x000000000010b8cd                showlibinfo
                0x000000000010b5bb                relocate
                0x00000000001162ed                env_showenv
                0x0000000000114b2f                hardware_getcpuinfo
                0x0000000000102bbb                CPUint
                0x000000000010797e                vfs_checkopenfiles
                0x000000000012167c                vmm_pagein
                0x000000000011402b                exc_showdump
                0x0000000000112524                init_mouse
                0x000000000011e02d                ide_uni_read_block
                0x0000000000111170                atoi
                0x000000000010fcd3                textattr
                0x000000000011e2be                ide_write_block_partition
                0x0000000000116c7b                sync_entercrit
                0x000000000011bb6d                reg_non_data
                0x0000000000116f5f                getparentid
                0x0000000000111137                strupr
                0x0000000000118a21                freeprocessmemory
                0x0000000000105e51                time_handler
                0x000000000010232e                Dex32SetTextAttr
                0x0000000000106bfb                motoron
                0x000000000011ade1                api_syscall
                0x0000000000116c46                bridges_init
                0x000000000011b573                reg_config
                0x0000000000110e10                strspn
                0x0000000000108554                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114f61                devmgr_removedevice
                0x0000000000110be9                strlen
                0x0000000000116b8d                bridges_link
                0x0000000000111043                toupper
                0x0000000000102c07                seg_error
                0x000000000011f62f                vfs_getpathcut
                0x000000000011f2bc                ide_init
                0x0000000000115f49                env_getstring
                0x0000000000104256                dlfree
                0x00000000001137f2                pci_generic_scan
                0x0000000000112e5e                pci_malloc
                0x0000000000105307                dlmalloc_stats
                0x000000000010d0c7                dex32_loader
                0x0000000000110aa4                strchr
                0x000000000010678c                getbyte
                0x00000000001184f0                findprocessname
                0x0000000000120674                addgdt
                0x0000000000111e08                kb_getchar
                0x0000000000108728                vfs_mount_device
                0x0000000000102346                Dex32SetTextColor
                0x0000000000117a7f                ps_seterror
                0x000000000011b147                pio_inword
                0x000000000011335b                pci_read_block
                0x0000000000112368                mouse_wait
                0x000000000010938a                fgetsectors
                0x0000000000106c40                motoroff
                0x000000000010fdf3                println
                0x0000000000102bd4                unhandled
                0x000000000011af77                int_enable_irq
                0x0000000000112193                init_keyboard
                0x0000000000120482                getmultiple
                0x0000000000111fa1                kb_addhotkey
                0x00000000001026c7                Dex32GetY
                0x00000000001207ce                setattb
                0x0000000000105d7f                time_incrementtime
                0x0000000000102f1c                irq_addhandler
                0x000000000010fbdb                getx
                0x000000000010d154                addmodule
                0x0000000000109b99                mkdir
                0x0000000000109a71                mkvirtualdir
                0x000000000010a0dc                parsedir
                0x00000000001172bd                forkprocess
                0x000000000010d08f                dex32_initloader
                0x0000000000105ae6                getdatetime
                0x0000000000105f40                dex32_set_timer
                0x0000000000115727                devmgr_tweak_by_ID
                0x0000000000110d5a                strpbrk
                0x000000000011162c                kill_foreground
                0x000000000011faff                free
                0x000000000011c28a                reg_pio_data_out
                0x0000000000105fc2                time_init
                0x0000000000106330                getcand
 *fill*         0x0000000000121dca        0x2 00
 .text          0x0000000000121dcc      0x33a scheduler.o
                0x0000000000121e62                sched_enqueue
                0x0000000000121e30                sched_attach
                0x0000000000121dcc                scheduler
                0x0000000000121e4e                sched_getcurrentprocess
                0x0000000000121f2a                sched_findprocess
                0x0000000000121ef0                sched_dequeue
                0x0000000000121f91                sched_listprocess
                0x0000000000122032                ps_scheduler_install
                0x0000000000121e58                sched_gethead
 *fill*         0x0000000000122106        0x2 00
 .text          0x0000000000122108      0x73e iomgr.o
                0x00000000001221b3                iomgr_flushmgr
                0x00000000001225be                dex32_closeIO
                0x000000000012255c                dex32_IOcomplete
                0x0000000000122108                iomgr_init
                0x0000000000122462                IOmgr_obtainjob
                0x00000000001225ef                dex32_requestIO
                0x00000000001221dc                iomgr_diskmgr
 *fill*         0x0000000000122846        0x2 00
 .text          0x0000000000122848     0x376d fat.o
                0x00000000001252c6                obtaincluster
                0x0000000000123d5c                fat_rewritefileEX
                0x0000000000123b5c                update_fats
                0x0000000000125d70                fat_get_fat_type
                0x00000000001232af                loadroot
                0x0000000000123bed                update_dirs_fats
                0x0000000000124bfa                fat_mount_root
                0x0000000000123711                fat_addsectorsEX
                0x0000000000125d2b                fat_get_eoc
                0x0000000000123da9                fat_modifyattb
                0x00000000001234f0                file12tostr
                0x0000000000122b7f                clustertoblock
                0x000000000012383a                fat_getfileblocks
                0x0000000000124e8e                fat_mount
                0x0000000000124d9a                unicodetoascii
                0x000000000012428e                fat_rewritefile
                0x0000000000122c97                readBPB
                0x0000000000122f7a                fat_writecluster
                0x0000000000124df4                fat_mountdirectory
                0x0000000000122848                obtain_next_cluster
                0x0000000000122ec9                debug_printbuf
                0x0000000000123059                fat_loaddirectoryfromcluster
                0x000000000012375a                fat_getfreeblocks
                0x0000000000123208                fat_validatefilename
                0x0000000000122e26                loadfat
                0x000000000012380d                fat_getbytesperblock
                0x00000000001238ec                get_sector_fromcluster
                0x000000000012532a                obtainfreecluster
                0x0000000000122ff1                fat_writeblock
                0x0000000000125ce1                loadfile12
                0x0000000000122ceb                interpretBPB
                0x00000000001229be                fat_write_cluster
                0x00000000001238b6                getdirsectorsize
                0x000000000012536f                fillsectorinfo
                0x00000000001233c1                strtofile12
                0x00000000001258fc                loadfile12EX2
                0x0000000000125516                writefile12EX2
                0x0000000000125ed3                fat_register
                0x0000000000122d57                fat_diskdiagnostics
                0x000000000012583e                fat_openfileEX
                0x0000000000122e8a                loaddirectory
                0x00000000001235f1                fat_writefileEX
                0x0000000000122f03                fat_readcluster
                0x0000000000122c62                fat_sectors_per_fat
                0x0000000000123c34                fat_getsectorsizeEX
                0x0000000000123ec3                fat_addsectors
                0x00000000001240d1                fat_deletefile
                0x000000000012398b                update_dirs
                0x00000000001236be                fat_createfileEX
                0x000000000012442b                fat_createfile
 *fill*         0x0000000000125fb5        0x3 00
 .text          0x0000000000125fb8      0x90a iso9660.o
                0x0000000000126563                iso9660_mountdirectory
                0x0000000000126432                iso9660_getbytesperblock
                0x000000000012681b                iso9660_init
                0x0000000000126389                iso9660_convertname
                0x0000000000126539                iso9660_unmount
                0x00000000001263ca                iso9660_iso_unicodetoascii
                0x0000000000126636                iso9660_mount
                0x0000000000125fb8                iso9660_loaddirectory
                0x000000000012643c                iso9660_openfile
                0x0000000000126051                iso9660_mountroot
                0x00000000001265d2                iso9660_isjoliet
 *fill*         0x00000000001268c2        0x2 00
 .text          0x00000000001268c4      0x979 devfs.o
                0x0000000000127179                devfs_init
                0x0000000000126be6                devfs_openfile
                0x0000000000126f47                devfs_mountroot
                0x00000000001270fc                devfs_initnull
                0x00000000001268ce                devfs_rewritefile
                0x00000000001268d3                devfs_writefile
                0x00000000001268c4                devfs_getbytesperblock
 *fill*         0x000000000012723d        0x3 00
 .text          0x0000000000127240      0x1e9 irqwrap.o
                0x00000000001272b6                irq1wrapper
                0x00000000001272d9                irq2wrapper
                0x0000000000127286                kbdwrapper
                0x00000000001273e4                gpfwrapper
                0x00000000001273ce                div_wrapper
                0x0000000000127410                pfwrapper
                0x00000000001272fc                irq3wrapper
                0x0000000000127264                copwrapper
                0x000000000012729e                mousewrapper
                0x0000000000127388                irq7wrapper
                0x0000000000127252                CPUintwrapper
                0x000000000012731f                irq4wrapper
                0x0000000000127365                irq6wrapper
                0x0000000000127240                syscallwrapper
                0x000000000012725a                fdcwrapper
                0x00000000001273fa                invalidtsswrapper
                0x0000000000127342                irq5wrapper
                0x00000000001273ab                irq8wrapper
                0x000000000012726c                timerwrapper
 *fill*         0x0000000000127429        0x3 00
 .text          0x000000000012742c      0x2e0 devmgr_error.o
                0x000000000012742c                get_function_name
                0x000000000012770c                textEnd = .

.rel.dyn        0x000000000012770c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127720     0x5c4c
 *(.data)
 .data          0x0000000000127720        0xa startup.o
                0x0000000000127720                multiboothdr
 *fill*         0x000000000012772a        0x2 00
 .data          0x000000000012772c        0xa asmlib.o
                0x000000000012772c                CsrX
                0x000000000012772c                attb
                0x000000000012772c                CsrY
 *fill*         0x0000000000127736        0xa 00
 .data          0x0000000000127740     0x1d9f kernel32.o
                0x0000000000129294                reg_atapi_max_bytes
                0x0000000000127a00                g_320x200x256
                0x0000000000127780                userspace
                0x00000000001279c0                g_640x480x16
                0x0000000000127764                lmodeproc_next
                0x0000000000129290                pio_xfer_width
                0x00000000001293c0                tmr_time_out
                0x000000000012774c                dex32_versionstring
                0x0000000000127778                linux_userspace
                0x000000000012777c                sharedmemloc
                0x000000000012778c                dex_idtbase
                0x0000000000127774                syscallstack
                0x0000000000127784                stackbase
                0x0000000000127788                kernelbase
                0x0000000000127790                dex_gdtbase
                0x0000000000127840                g_80x25_text
                0x0000000000127880                g_80x50_text
                0x000000000012776c                userstackloc
                0x00000000001292e0                pm_intel_conf1
                0x0000000000127940                g_640x480x2
                0x0000000000129288                pio_base_addr1
                0x0000000000127750                totalgdtentries
                0x0000000000127980                g_320x200x4
                0x000000000012929c                ts_enabled
                0x0000000000127a40                g_320x200x256_modex
                0x00000000001292d4                lib_nextid
                0x0000000000127900                g_90x60_text
                0x000000000012775c                kmodeproc_next
                0x0000000000127740                context_switch_rate
                0x0000000000127744                scr_debug
                0x00000000001277c0                g_40x25_text
                0x00000000001293d8                ints_enabled
                0x0000000000129320                pm_intel_conf2
                0x00000000001292a0                time_monthdays
                0x0000000000127758                kmodeproc
                0x00000000001293c8                devTypeStr
                0x0000000000129280                usecache
                0x0000000000127748                build_id
                0x00000000001292d0                vfs_nextfileid
                0x0000000000127768                knext
                0x00000000001293e0                boot_device_name
                0x0000000000129298                apmloc
                0x0000000000127800                g_40x50_text
                0x00000000001278c0                g_90x30_text
                0x000000000012928c                pio_base_addr2
                0x0000000000127754                kbaseheap
                0x0000000000127770                userheap
                0x0000000000127760                lmodeproc
                0x0000000000129380                nextprocessid
 *fill*         0x00000000001294df        0x1 00
 .data          0x00000000001294e0        0x0 scheduler.o
 .data          0x00000000001294e0        0x8 iomgr.o
                0x00000000001294e0                flush_time
                0x00000000001294e4                flushok
 .data          0x00000000001294e8        0x0 fat.o
 .data          0x00000000001294e8        0x0 iso9660.o
 .data          0x00000000001294e8        0x0 devfs.o
 .data          0x00000000001294e8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x00000000001294e8       0x18 00
 .rodata        0x0000000000129500     0x3871 kernel32.o
 .rodata        0x000000000012cd71       0x2c scheduler.o
 *fill*         0x000000000012cd9d        0x3 00
 .rodata        0x000000000012cda0       0xc6 iomgr.o
 *fill*         0x000000000012ce66        0x2 00
 .rodata        0x000000000012ce68      0x1bd fat.o
 *fill*         0x000000000012d025        0x3 00
 .rodata        0x000000000012d028      0x1fa iso9660.o
 .rodata        0x000000000012d222       0x2f devfs.o
 .rodata        0x000000000012d251      0x11b devmgr_error.o
                0x000000000012d36c                dataEnd = .

.bss            0x000000000012d380     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d380      0x980 kernel32.o
                0x000000000012d474                int_irq_number
                0x000000000012d388                totalmemory
                0x000000000012d470                int_use_intr_flag
                0x000000000012d435                mouse_x
                0x000000000012d400                freebusy
                0x000000000012d450                sched_sysmes
                0x000000000012d42c                tm_pid
                0x000000000012d404                time_count
                0x000000000012d43c                sigpriority
                0x000000000012d3e8                fg_state
                0x000000000012d3d4                env_busywait
                0x000000000012d424                call_loader
                0x000000000012d480                ide_ready
                0x000000000012d3c0                floppy_sigpriority
                0x000000000012d428                loader_total
                0x000000000012d3c8                extension_busy
                0x000000000012d390                pd_handlecounter
                0x000000000012d3ac                busy
                0x000000000012d490                mem_nextptr
                0x000000000012d408                aux_time2
                0x000000000012d46c                semactive
                0x000000000012d3fc                alloc_ready
                0x000000000012d418                vfs_root
                0x000000000012d430                dex32_tm_active
                0x000000000012d448                sigshutdown
                0x000000000012d39c                esc_mode
                0x000000000012d414                file_globalopen
                0x000000000012d440                sigterm
                0x000000000012d498                mbhdr
                0x000000000012d3d0                extension_table
                0x000000000012d438                totalprocesses
                0x000000000012d394                pd_busy
                0x000000000012d45c                ps_notimeincrement
                0x000000000012d420                lastlibrary
                0x000000000012d3bc                floppy_deviceid
                0x000000000012d384                totalpages
                0x000000000012d3a5                ostatus
                0x000000000012d434                mouse_cycle
                0x000000000012d488                first_block
                0x000000000012d44c                pfoccured
                0x000000000012d3ec                console_first
                0x000000000012d48c                last_block
                0x000000000012d3cc                extension_ps_ready
                0x000000000012d3b0                hotkey_list
                0x000000000012d478                int_int_vector
                0x000000000012d464                next_process
                0x000000000012d47c                pio_memory_dt_opt
                0x000000000012d3a0                start_ps
                0x000000000012d484                ide_total_partition
                0x000000000012d468                suspendsem
                0x000000000012d410                vfs_path_cut_head
                0x000000000012d3b8                auxillary_malloc_base
                0x000000000012d3b4                kb_totalhotkeys
                0x000000000012d3f8                ticks
                0x000000000012d41c                firstlibrary
                0x000000000012d3a4                statusbits
                0x000000000012d398                pd_ready
                0x000000000012d3d8                env_head
                0x000000000012d460                current_process
                0x000000000012d494                fg_kernel
                0x000000000012d3dc                fg_current
                0x000000000012d3a8                deq_busy
                0x000000000012d3e4                fg_started
                0x000000000012d38c                pd_head
                0x000000000012d40c                total
                0x000000000012d436                mouse_y
                0x000000000012d3f4                totalDDL
                0x000000000012d3e0                fg_myslot
                0x000000000012d3f0                ActiveDDL
                0x000000000012d380                map_length
                0x000000000012d444                sigwait
                0x000000000012d3c4                pio_memory_seg
 .bss           0x000000000012dd00        0x0 scheduler.o
 .bss           0x000000000012dd00       0x18 iomgr.o
                0x000000000012dd00                IOmgr_pause
                0x000000000012dd10                io_flushid
                0x000000000012dd0c                forceflush
                0x000000000012dd14                flushing
                0x000000000012dd04                IOrequest_time
                0x000000000012dd08                flush_counter
 .bss           0x000000000012dd18        0x0 fat.o
 .bss           0x000000000012dd18        0x4 iso9660.o
                0x000000000012dd18                iso9660_myid
 .bss           0x000000000012dd1c        0x4 devfs.o
                0x000000000012dd1c                devfs_myid
 .bss           0x000000000012dd20        0x0 devmgr_error.o
 COMMON         0x000000000012dd20     0x31f0 kernel32.o
                0x000000000012dd20                fg_out
                0x000000000012dd40                curp
                0x000000000012e060                mount_table
                0x000000000012e45c                bridges_call
                0x000000000012e460                kb_busywait
                0x000000000012e46c                pagedir1
                0x000000000012e470                homedir
                0x000000000012e480                time_systime
                0x000000000012e4a0                schedp
                0x000000000012e4c0                schedpPCB
                0x000000000012e7dc                foreground
                0x000000000012e7e0                errno
                0x000000000012e7e4                reg_atapi_reg_fr
                0x000000000012e7e8                devmgr_statuslist
                0x000000000012e7ec                op_success
                0x000000000012e7f0                devmgr_busy
                0x000000000012e7fc                fg_busywait
                0x000000000012e808                reg_atapi_reg_dh
                0x000000000012e80c                oldkeybfocus
                0x000000000012e810                esc_2
                0x000000000012e820                pfPCB_copy
                0x000000000012eb40                ide_partitions
                0x000000000012ebe0                portinfo
                0x000000000012ec00                kernelPCB
                0x000000000012ef1c                dma_pci_prd_addr
                0x000000000012ef20                fg_vconsoles
                0x000000000012ef80                fdcbuf
                0x000000000012f184                consoleDDL
                0x000000000012f188                fg_fginfo
                0x000000000012f18c                fg_pid
                0x000000000012f190                cacheptr
                0x000000000012f194                reg_atapi_cp_size
                0x000000000012f1a0                dex32_loaders
                0x000000000012f1f0                memamount
                0x000000000012f1f4                tmr_cmd_time_out_time
                0x000000000012f200                irq_attachlist
                0x000000000012f240                esc_1
                0x000000000012f244                portstatus
                0x000000000012f248                pcibios
                0x000000000012f250                int_intr_flag
                0x000000000012f260                hardware_mycpu
                0x000000000012f2b4                vfs_busy
                0x000000000012f2c0                memory_map
                0x000000000012f2e0                api_syscalltable
                0x000000000012fee0                intloc
                0x000000000012ff00                pfPCB
                0x000000000013021c                reg_config_info
                0x0000000000130224                taskmgrfg
                0x0000000000130228                pio_last_read
                0x0000000000130234                kbd_status
                0x0000000000130238                mouse_busywait
                0x0000000000130260                sPCB
                0x0000000000130580                pio_reg_addrs
                0x00000000001305c0                ps_kernelfpustate
                0x0000000000130640                keyPCB
                0x000000000013095c                kernel_systeminfo
                0x000000000013096c                reg_atapi_reg_sn
                0x0000000000130970                tm_before
                0x0000000000130980                ide_drivelist
                0x0000000000130ad0                processmgr_busy
                0x0000000000130adc                mouse_byte
                0x0000000000130ae0                reg_atapi_delay_flag
                0x0000000000130ae4                mallocbusy
                0x0000000000130af0                devmgr_devlist
                0x0000000000130af4                pcibiosentry
                0x0000000000130b00                reg_cmd_info
                0x0000000000130b4c                semaphore_head
                0x0000000000130b50                dma_pci_sff_reg_addr
                0x0000000000130b54                taskmgr_fgid
                0x0000000000130b58                plast
                0x0000000000130b5c                reg_slow_xfer_flag
                0x0000000000130b60                mousePCB
                0x0000000000130e7c                tlb_address
                0x0000000000130e80                reg_atapi_reg_sc
                0x0000000000130e81                pio_last_write
                0x0000000000130e8b                reg_atapi_cp_data
                0x0000000000130ea0                ps_fpustate
                0x0000000000130f0c                taskmgrout
 *fill*         0x0000000000130f10       0x10 00
 COMMON         0x0000000000130f20      0x160 scheduler.o
                0x0000000000130f20                ps_scheduler
                0x0000000000131078                ps_schedid
                0x000000000013107c                sched_phead
 COMMON         0x0000000000131080       0x14 iomgr.o
                0x0000000000131080                IOrequest_busy
                0x000000000013108c                cur
                0x0000000000131090                IOjob
 COMMON         0x0000000000131094        0x4 fat.o
                0x0000000000131094                fat_deviceid
                0x0000000000131098                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
