
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27b3c
 *(.text)
 .text          0x0000000000100000      0x2d8 startup.o
                0x00000000001002d0                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d8        0x8 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x21883 kernel32.o
                0x0000000000120c48                setinterruptvector
                0x0000000000110119                putchar
                0x00000000001181a7                ps_changename
                0x0000000000105b30                getmonthname
                0x0000000000106e59                recalibrate
                0x000000000010b934                searchfxnlib
                0x00000000001159fb                devmgr_getdevicebyname
                0x0000000000110dc4                strcpy
                0x0000000000110852                nextln
                0x00000000001174cc                ps_dequeue
                0x000000000011ff2c                hlt
                0x000000000011dc69                ide_getdriveinfo
                0x0000000000112780                get_mouse_pos
                0x000000000010d535                pd_dispatched
                0x00000000001159e0                devmgr_tweak_by_addr
                0x0000000000113f86                show_pci
                0x0000000000120f38                dex32_copy_on_write
                0x00000000001188dd                dex32_wait
                0x0000000000111ed6                pause
                0x000000000010e44f                console_ls_sortname
                0x000000000010a0bf                createfile
                0x000000000010e295                prompt_parser
                0x0000000000117f9f                createkthread
                0x00000000001056b1                bsdmalloc
                0x000000000011006e                print
                0x00000000001083df                vfs_flushbuffer
                0x0000000000118df4                taskswitcher
                0x00000000001212d0                dex32_reserve
                0x00000000001166dc                fg_next
                0x00000000001100dc                putcEX
                0x0000000000110735                printf
                0x0000000000117b15                dex32_asyncproc
                0x000000000011b529                pio_drq_block_out
                0x000000000011067f                vsprintf
                0x0000000000109603                fcopy
                0x000000000011077f                vDDLprintf
                0x0000000000110104                clrscr
                0x0000000000104df8                dlcalloc
                0x00000000001116c1                settogglebits
                0x0000000000111efd                kb_keypressed
                0x000000000011667e                fg_prev
                0x000000000010fe8d                sety
                0x0000000000121bfe                dex32_startup
                0x0000000000102e91                invalid_opcode
                0x000000000010e3ff                console_ls_sortsize
                0x000000000010b519                module_getfxn
                0x0000000000118abf                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b216                conexpname
                0x00000000001140f4                divide_error
                0x00000000001061d7                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120f3d                dex32_copy_pagedirU
                0x0000000000109a0c                fdelete
                0x00000000001204b5                getphys
                0x0000000000111313                memmove
                0x0000000000121198                dex32_copy_pagedir
                0x000000000012053e                dex32_freeuserpagetable
                0x000000000011a19f                api_init
                0x000000000011bdf6                reg_non_data_lba
                0x000000000010aaaa                getfullpath
                0x0000000000105e6b                getprecisetime
                0x0000000000105915                bsdrealloc
                0x000000000011b68d                pio_rep_inword
                0x0000000000115879                devmgr_setlock
                0x000000000010fef4                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e743                ide_registerpartitions
                0x000000000010a429                vfs_searchname
                0x00000000001165fa                fg_toggle
                0x000000000011d790                sub_atapi_delay
                0x0000000000117ea0                getmessage
                0x0000000000106add                fdctimer
                0x000000000011e95b                ide_sendmessage
                0x0000000000109f75                vfs_createnode
                0x0000000000109c28                findfile
                0x000000000010aa1e                getpath
                0x0000000000102d52                stack_error
                0x000000000011d999                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f86d                vfs_removepathcut
                0x0000000000106d45                reset
                0x000000000010da9b                meminfo
                0x0000000000108734                vfs_unmount_device
                0x0000000000120e95                dex32_sbrk
                0x000000000010826f                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001107a9                DDLprintf
                0x0000000000101aaf                qsort
                0x00000000001157de                devmgr_copyinterface
                0x00000000001171b1                ps_shutdown
                0x0000000000109163                fgets
                0x00000000001219f8                vmm_init
                0x000000000011b3fc                pio_outbyte
                0x000000000011dd4c                ide_writesectors
                0x0000000000115abe                devmgr_ioctl
                0x0000000000121884                dex_free
                0x000000000010cf44                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001147b1                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x000000000011823c                dex32_exitprocess
                0x00000000001074a5                fdc_rw_hts
                0x0000000000106271                invalidatecache
                0x0000000000110801                scrollup
                0x000000000011b5cb                pio_rep_inbyte
                0x000000000011f6af                vfs_addpathcut
                0x00000000001165b5                fg_init
                0x00000000001112d4                memcpy
                0x000000000011fa1e                vfs_listdir
                0x000000000011267d                installmouse
                0x000000000011dc5a                ide_irqhandler
                0x00000000001206a2                freelinearloc
                0x000000000011b280                pio_set_iobase_addr
                0x00000000001158b8                devmgr_getlock
                0x000000000010a9a2                swapchar
                0x000000000010dbad                user_fork
                0x0000000000108fa6                vfs_readline
                0x00000000001182b4                kill_process
                0x0000000000115a16                devmgr_flushblocks
                0x0000000000106f2e                log_disk
                0x000000000011260f                mouse_write
                0x0000000000120b66                setcallgate
                0x000000000011345f                pci_free_dev
                0x00000000001063e8                flushcache
                0x0000000000111272                tolower
                0x0000000000108f57                feof
                0x000000000011c196                reg_pio_data_in
                0x000000000010b9ea                patchimportedfunction
                0x000000000011fd02                malloc
                0x0000000000116761                fg_getinfo
                0x000000000011df8a                ide_cdrom_eject
                0x0000000000115d9e                extension_init
                0x0000000000120878                dex32_setpageattb
                0x00000000001182a0                sleep
                0x0000000000113f16                pci_generic_block_read
                0x00000000001052c9                dlmalloc_trim
                0x00000000001136ea                pci_write_long
                0x0000000000114949                exc_recover
                0x00000000001092cd                vfs_getstat
                0x000000000011ff19                stopints
                0x00000000001158f1                devmgr_finddevice
                0x000000000010550d                dlmallopt
                0x0000000000119857                dex32_locktasks
                0x000000000012038f                getvirtaddress
                0x00000000001167b5                fg_getmyinfo
                0x000000000012166e                mem_register
                0x0000000000116068                extension_checkmodule
                0x00000000001122ba                kb_sendmessage
                0x000000000010ab4e                showpath
                0x00000000001211ce                dex32_commitblock
                0x0000000000102dc1                boundscheck
                0x0000000000115455                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001058bf                bsdfree
                0x000000000010e9a1                console_execute
                0x0000000000111a57                write_kbd
                0x00000000001185e4                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010db84                delfile
                0x000000000011fb82                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x00000000001203e5                xmaplineartophysical
                0x000000000012048a                dex32_stopints
                0x000000000010692a                sendbyte
                0x00000000001197d2                totalprocess
                0x000000000011082f                update_cursor
                0x0000000000100aec                ports_read
                0x000000000012011e                mempush
                0x0000000000102e6c                coprocessor
                0x0000000000110867                isspace
                0x00000000001171ea                getpprocessid
                0x0000000000118bf6                addmemusage
                0x000000000011b78a                pio_rep_outdword
                0x0000000000111504                dex32_set_tm_state
                0x0000000000108f1c                fflush
                0x000000000011e422                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116fb9                script_load
                0x0000000000118fd2                show_process_stat
                0x0000000000102e22                overflow
                0x000000000010fe50                gety
                0x00000000001201b8                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x0000000000116617                fg_setforeground
                0x000000000010fab8                console_main
                0x0000000000110654                vsprintf_help
                0x0000000000105e61                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105f70                time_getmycputime
                0x0000000000114eb2                getcpumodel
                0x00000000001120dd                kb_dohotkey
                0x0000000000109fd9                vfs_isvalidname
                0x000000000012215e                end_func
                0x0000000000118d2b                ps_switchto
                0x000000000011d351                sub_trace_command
                0x0000000000107019                read_block
                0x0000000000111445                xtoa
                0x000000000011b460                pio_outword
                0x0000000000113490                pci_read_byte
                0x0000000000113397                pci_alloc_dev
                0x0000000000118cda                copyprocessmemory
                0x0000000000102edb                ungetcx
                0x00000000001152b7                devmgr_sendmessage
                0x0000000000118814                dex32_getname
                0x0000000000111a33                keyboardflush
                0x000000000011a06f                my_syscall
                0x000000000010ff57                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011e0be                ide_cdromreadsectors
                0x000000000010ac4d                coff_loadusermodule
                0x000000000011359a                pci_read_long
                0x000000000011ffde                mem_detectmemory
                0x00000000001063aa                compare_cache
                0x000000000011b7c5                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010523e                dlvalloc
                0x00000000001137a2                pci_fill_info
                0x00000000001171da                getprocessid
                0x000000000011209e                kb_dequeue
                0x000000000011c113                reg_pio_data_in_lba
                0x000000000010b1fd                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104f2c                dlcfree
                0x00000000001171fa                createthread
                0x0000000000115620                devmgr_showdevices
                0x0000000000120bee                dex32_setbase
                0x0000000000118677                get_processlist
                0x000000000011b62c                pio_rep_outbyte
                0x0000000000110921                strtol
                0x000000000011e4f7                ide_read_block_partition
                0x0000000000110175                do_printf
                0x000000000011689b                fg_exit
                0x0000000000111fe7                getchw
                0x00000000001135f4                pci_write_byte
                0x0000000000117d7b                sendmessage
                0x000000000011a11b                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116314                env_unsetenv
                0x0000000000116d6a                bridges_ps_scheduler
                0x00000000001200d4                mempop
                0x0000000000113828                pci_generic_scan_bus
                0x000000000011ff1f                startints
                0x0000000000111fbb                getch
                0x00000000001085ff                vfs_checkdirused
                0x000000000010935a                rename
                0x0000000000107a7b                vfs_init
                0x000000000010fe1d                io_setscroll
                0x00000000001130fe                pci_mfree
                0x000000000011b487                pio_drq_block_in
                0x000000000011691e                fg_showmenu
                0x000000000010e288                console
                0x0000000000111025                strrchr
                0x0000000000108dd3                vfs_getcwd
                0x000000000011986b                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e211                ide_cdromgetblocksize
                0x00000000001214d2                mem_init
                0x0000000000120627                freeuserheap
                0x000000000012124f                dex32_reserveblock
                0x000000000011202b                installkeyboard
                0x0000000000110c1e                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d8c3                partition_interpret_table
                0x0000000000120514                getpagetablephys
                0x000000000010d5ec                process_dispatcher
                0x00000000001114fa                dex32_get_tm_state
                0x000000000010926e                fstat
                0x0000000000115dda                extension_override
                0x000000000010483a                dlrealloc
                0x0000000000110cc1                strcat
                0x000000000011def0                ide_cdrom_unlock
                0x000000000010a948                changedirectory
                0x0000000000108ead                closeallfiles
                0x000000000011070b                vprintf
                0x000000000010e0d1                loadlib
                0x0000000000118257                dex32_killkthread
                0x000000000010d599                pd_ok
                0x000000000011356d                pci_read_word
                0x0000000000111f59                keyboard_wait
                0x00000000001192f0                process_pid_sorter
                0x000000000010a849                chdir
                0x00000000001061e1                flop_initcache
                0x0000000000113424                pci_get_dev
                0x00000000001185bf                ps_user_kill
                0x00000000001136b2                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e0ec                console_showfile
                0x0000000000109207                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e21b                ide_uni_get_bytes_per_block
                0x00000000001080a6                vfs_readchar
                0x000000000010bc39                pe_loadusermodule
                0x00000000001203b6                getvirtaddress2
                0x0000000000118c31                getprocessmemory
                0x000000000011eec1                ide_setupinterface
                0x0000000000109438                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011de56                ide_cdrom_lock
                0x0000000000118de3                taskswitch
                0x00000000001155e8                devmgr_setcontext
                0x0000000000104f3f                dlindependent_calloc
                0x000000000010b62d                module_listfxn
                0x000000000011b74f                pio_rep_indword
                0x0000000000114094                GPFhandler
                0x00000000001184ab                kill_thread
                0x0000000000100932                outportb
                0x00000000001168e8                fg_getkeyboardowner
                0x000000000010ddbe                exec
                0x0000000000113aa3                pci_generic_fill_info
                0x0000000000110b65                memchr
                0x00000000001008f3                inportl
                0x000000000010ab70                file_showopenfiles
                0x0000000000104f6e                dlindependent_comalloc
                0x0000000000108e44                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x00000000001187f5                ps_findprocess
                0x000000000010dc55                user_execp
                0x0000000000118897                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102dfd                breakpoint
                0x0000000000117dab                sendmessageEX
                0x000000000011d543                sub_select
                0x000000000011f9e5                vfs_ispathcut
                0x00000000001110c5                strstr
                0x0000000000102eb6                debug_error
                0x000000000010098b                ports_close
                0x00000000001131b8                pci_init
                0x00000000001171c5                signal
                0x000000000010c5d5                elf_loadmodule
                0x0000000000105c5c                datetostr
                0x0000000000114121                exc_dumpflags
                0x0000000000113326                pci_cleanup
                0x0000000000110daa                strcoll
                0x00000000001108f4                isupper
                0x000000000011dc6e                ide_readsectors
                0x0000000000110ee3                strncmp
                0x000000000011d04b                sub_zero_return_data
                0x000000000010dfc6                loadDLL
                0x0000000000116baf                fg_updateinfo
                0x0000000000105afc                bcdtobinary
                0x000000000011153b                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110f59                strncpy
                0x0000000000103cec                dlmalloc
                0x000000000011fae5                vfs_attbstr
                0x0000000000116b6f                fg_set_state
                0x0000000000105a65                bsdmalloc_init
                0x0000000000106df2                diskchange
                0x00000000001030ff                setdefaulthandlers
                0x000000000011265d                mouse_read
                0x0000000000116db1                bridges_ps_findprocess
                0x000000000011987f                systemcall
                0x000000000011770c                createprocess
                0x000000000011fd7a                realloc
                0x0000000000119340                show_process
                0x00000000001167ca                fg_register
                0x000000000011337e                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x00000000001052f5                dlmalloc_usable_size
                0x000000000010debd                user_exec
                0x00000000001068cb                flopinit
                0x000000000011114d                strtok
                0x000000000012018b                clearpagetable
                0x0000000000110bb0                memcmp
                0x0000000000110039                outchar
                0x000000000011b6ee                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x000000000011a092                api_addsystemcall
                0x00000000001208f0                dex32_setpageattbblock
                0x0000000000118a40                free_semaphore
                0x00000000001069f6                waitfdc
                0x00000000001118e3                kbd_irq
                0x00000000001108bb                isalpha
                0x0000000000111f3d                kb_ready
                0x000000000011bc16                reg_reset
                0x0000000000110e84                strncat
                0x0000000000115228                devmgr_getname
                0x000000000011184a                signal_foreground
                0x00000000001155fc                devmgr_setfunction
                0x00000000001067c4                getcache
                0x00000000001094c9                fread
                0x0000000000105279                dlpvalloc
                0x000000000012097b                setgdtentry
                0x0000000000120dfb                sbrk
                0x0000000000115259                devmgr_getdevice
                0x00000000001107d6                textbackground
                0x00000000001115ec                dex32_tm_updateinfo
                0x0000000000106311                shouldflush
                0x000000000011203f                kb_pause
                0x0000000000116f67                script_cleanline
                0x00000000001098ad                vfs_removenode
                0x0000000000103002                irq_activate
                0x0000000000119893                process_init
                0x0000000000111244                memset
                0x0000000000118513                kill_children
                0x0000000000121a92                main
                0x0000000000120d88                commitb
                0x00000000001140c4                exc_invalidtss
                0x000000000011ff25                wbinvd
                0x000000000011f92d                vfs_showpathcuts
                0x0000000000109328                ftell
                0x000000000011d829                tmr_set_timeout
                0x0000000000106ace                fdchandler
                0x000000000011e024                ide_cdrom_load
                0x000000000010bb42                loadSystemDLL
                0x000000000011c93f                reg_packet
                0x000000000011b27b                int_restore_int_vect
                0x0000000000113406                pci_link_dev
                0x0000000000109b18                fclose
                0x0000000000102d9c                double_fault
                0x0000000000105e82                time
                0x0000000000102f07                disable_taskswitching
                0x0000000000116ec0                sync_justwait
                0x000000000011b3c8                pio_inbyte
                0x00000000001160cb                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106e8f                seek
                0x000000000011d7ef                tmr_read_bios_timer
                0x0000000000106378                start_priority
                0x000000000010228d                dd_swaptohardware
                0x0000000000107153                write_block
                0x000000000011a088                dex32_getversion
                0x0000000000116235                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x0000000000113811                pci_setup_cache
                0x0000000000110081                putc
                0x0000000000115000                devmgr_init
                0x0000000000102f71                enable_taskswitching
                0x000000000011fbb8                vfs_rmdir
                0x000000000010fe65                setx
                0x000000000011b276                int_save_int_vect
                0x000000000010d83a                getstring
                0x00000000001149bb                hardware_printinfo
                0x000000000010a9c7                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fee2                alloc_init
                0x0000000000110d59                strcmp
                0x00000000001216ea                dex_malloc
                0x000000000011d073                sub_setup_command
                0x00000000001163b4                env_setenv
                0x0000000000111309                ttyname
                0x0000000000108656                vfs_freedirectory
                0x000000000011e665                ide_identify_partition_type
                0x00000000001197fd                getprocessinfo
                0x0000000000117cfe                ps_geterror
                0x00000000001155d8                devmgr_getcontext
                0x000000000011250b                mouse_irq
                0x0000000000106103                delay
                0x0000000000114e5d                getcpubrand
                0x000000000010b39a                module_call_library
                0x0000000000107c2e                vfs_directread
                0x0000000000113043                pci_alloc
                0x0000000000102de6                nocoprocessor
                0x0000000000115610                devmgr_getfunction
                0x0000000000113719                pci_write_block
                0x00000000001106ba                sprintf
                0x0000000000117d0e                broadcastmessage
                0x0000000000116f27                sync_leavecrit
                0x000000000010d1e7                dex32_registerloader
                0x000000000010e255                alloc_console
                0x0000000000121946                dexmalloc_init
                0x000000000010fa70                console_new
                0x000000000011075b                DDLprintf_help
                0x0000000000110df4                strcspn
                0x000000000011e28c                ide_uni_get_total_sectors
                0x00000000001062a7                freecache
                0x00000000001065b3                storecache
                0x0000000000121384                dex32_commit
                0x0000000000102ba6                program8259
                0x00000000001218b9                dexmalloc_sendmessage
                0x000000000010993c                vfs_deletefile
                0x0000000000118930                dex32_waitpid
                0x0000000000120cb5                obtainpage
                0x0000000000102fd9                irq_init
                0x00000000001204a2                dex32_restoreints
                0x0000000000118948                findsemaphore
                0x000000000012070f                freemultiple
                0x0000000000120269                maplineartophysical2
                0x000000000011ff32                mem_interpretmemory
                0x0000000000111803                sendtokeyb
                0x000000000010d47b                pd_forkmodule
                0x0000000000106391                stop_priority
                0x00000000001027c9                Dex32GetX
                0x0000000000116295                env_removenode
                0x00000000001181f3                dex32_setservice
                0x0000000000120cce                commit
                0x00000000001028dc                Dex32GetText
                0x000000000010798b                floppy_totalblocks
                0x0000000000120fbc                dex32_copy_pg
                0x000000000011c4f7                reg_pio_data_out_lba
                0x000000000010b29a                importpatch
                0x000000000011b271                int_disable_irq
                0x00000000001084c8                vfs_setbuffer
                0x00000000001189df                set_semaphore
                0x0000000000120971                dex32_getfreepages
                0x000000000012082d                setpageattb
                0x000000000011673a                fg_setmykeyboard
                0x0000000000102e47                coprocessor_segment_overrun
                0x000000000010e4c9                console_ls
                0x000000000010b448                module_unload_library
                0x0000000000108b41                openfilex
                0x000000000010a39d                vfs_mountdirectory
                0x000000000010561a                dlmalloc_init
                0x000000000011de2a                switchbyte
                0x000000000011088e                isdigit
                0x000000000010535b                dlmallinfo
                0x000000000010d229                dex32_unregisterloader
                0x00000000001076c2                format_track
                0x0000000000106b43                dma_xfer
                0x0000000000104bc2                dlmemalign
                0x0000000000109a6b                fwrite
                0x0000000000107995                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d7d5                sub_xfer_delay
                0x0000000000113f4e                pci_generic_block_write
                0x000000000012146a                dex32copyblock
                0x0000000000118987                get_semaphore
                0x000000000011d869                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106ca4                block2hts
                0x0000000000114f98                beep
                0x0000000000118d26                halt
                0x000000000011216a                kb_removehotkey
                0x0000000000115362                devmgr_register
                0x000000000011b31e                pio_set_memory_addr
                0x00000000001106f0                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010feb5                gettext
                0x0000000000120a87                setgdt
                0x0000000000102d77                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a769                getdirectory
                0x0000000000107224                fdc_rw
                0x0000000000107dc7                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x000000000011858f                exit
                0x0000000000117470                ps_enqueue
                0x0000000000121d54                dex_init
                0x0000000000120745                getlinearloc
                0x000000000010bace                showlibinfo
                0x000000000010b7bc                relocate
                0x0000000000116558                env_showenv
                0x0000000000114d9a                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107b7f                vfs_checkopenfiles
                0x00000000001219e4                vmm_pagein
                0x0000000000114296                exc_showdump
                0x000000000011279d                init_mouse
                0x000000000011e31d                ide_uni_read_block
                0x00000000001113d0                atoi
                0x000000000010ff33                textattr
                0x000000000011e5ae                ide_write_block_partition
                0x0000000000116ee6                sync_entercrit
                0x000000000011be5d                reg_non_data
                0x00000000001171ca                getparentid
                0x0000000000111397                strupr
                0x0000000000118c8c                freeprocessmemory
                0x0000000000106052                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106dfc                motoron
                0x000000000011b0d1                api_syscall
                0x0000000000116eb1                bridges_init
                0x000000000011b863                reg_config
                0x0000000000111070                strspn
                0x0000000000108755                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001151cc                devmgr_removedevice
                0x0000000000110e49                strlen
                0x0000000000116df8                bridges_link
                0x00000000001112a3                toupper
                0x0000000000102d2d                seg_error
                0x000000000011f997                vfs_getpathcut
                0x000000000011f60c                ide_init
                0x00000000001161b4                env_getstring
                0x0000000000104457                dlfree
                0x0000000000113a5d                pci_generic_scan
                0x00000000001130c9                pci_malloc
                0x0000000000105508                dlmalloc_stats
                0x000000000010d2c8                dex32_loader
                0x0000000000110d04                strchr
                0x000000000010698d                getbyte
                0x000000000011875b                findprocessname
                0x0000000000101954                write_char
                0x00000000001209dc                addgdt
                0x0000000000112068                kb_getchar
                0x0000000000108929                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117cea                ps_seterror
                0x000000000011b437                pio_inword
                0x00000000001135c6                pci_read_block
                0x00000000001125a6                mouse_wait
                0x000000000010958b                fgetsectors
                0x0000000000106e41                motoroff
                0x0000000000110053                println
                0x0000000000102cf5                unhandled
                0x000000000011b267                int_enable_irq
                0x00000000001123f3                init_keyboard
                0x00000000001207ea                getmultiple
                0x0000000000112201                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120b36                setattb
                0x0000000000105f80                time_incrementtime
                0x000000000010305e                irq_addhandler
                0x000000000010fe3b                getx
                0x000000000010d355                addmodule
                0x0000000000109d9a                mkdir
                0x0000000000109c72                mkvirtualdir
                0x000000000010a2dd                parsedir
                0x0000000000117528                forkprocess
                0x000000000010d290                dex32_initloader
                0x0000000000105ce7                getdatetime
                0x0000000000106141                dex32_set_timer
                0x0000000000115992                devmgr_tweak_by_ID
                0x0000000000110fba                strpbrk
                0x000000000011188c                kill_foreground
                0x000000000011fe67                free
                0x000000000011c57a                reg_pio_data_out
                0x00000000001061c3                time_init
                0x0000000000106531                getcand
 *fill*         0x0000000000122163        0x1 00
 .text          0x0000000000122164      0x33a scheduler.o
                0x00000000001221fa                sched_enqueue
                0x00000000001221c8                sched_attach
                0x0000000000122164                scheduler
                0x00000000001221e6                sched_getcurrentprocess
                0x00000000001222c2                sched_findprocess
                0x0000000000122288                sched_dequeue
                0x0000000000122329                sched_listprocess
                0x00000000001223ca                ps_scheduler_install
                0x00000000001221f0                sched_gethead
 *fill*         0x000000000012249e        0x2 00
 .text          0x00000000001224a0      0x73e iomgr.o
                0x000000000012254b                iomgr_flushmgr
                0x0000000000122956                dex32_closeIO
                0x00000000001228f4                dex32_IOcomplete
                0x00000000001224a0                iomgr_init
                0x00000000001227fa                IOmgr_obtainjob
                0x0000000000122987                dex32_requestIO
                0x0000000000122574                iomgr_diskmgr
 *fill*         0x0000000000122bde        0x2 00
 .text          0x0000000000122be0     0x376d fat.o
                0x000000000012565e                obtaincluster
                0x00000000001240f4                fat_rewritefileEX
                0x0000000000123ef4                update_fats
                0x0000000000126108                fat_get_fat_type
                0x0000000000123647                loadroot
                0x0000000000123f85                update_dirs_fats
                0x0000000000124f92                fat_mount_root
                0x0000000000123aa9                fat_addsectorsEX
                0x00000000001260c3                fat_get_eoc
                0x0000000000124141                fat_modifyattb
                0x0000000000123888                file12tostr
                0x0000000000122f17                clustertoblock
                0x0000000000123bd2                fat_getfileblocks
                0x0000000000125226                fat_mount
                0x0000000000125132                unicodetoascii
                0x0000000000124626                fat_rewritefile
                0x000000000012302f                readBPB
                0x0000000000123312                fat_writecluster
                0x000000000012518c                fat_mountdirectory
                0x0000000000122be0                obtain_next_cluster
                0x0000000000123261                debug_printbuf
                0x00000000001233f1                fat_loaddirectoryfromcluster
                0x0000000000123af2                fat_getfreeblocks
                0x00000000001235a0                fat_validatefilename
                0x00000000001231be                loadfat
                0x0000000000123ba5                fat_getbytesperblock
                0x0000000000123c84                get_sector_fromcluster
                0x00000000001256c2                obtainfreecluster
                0x0000000000123389                fat_writeblock
                0x0000000000126079                loadfile12
                0x0000000000123083                interpretBPB
                0x0000000000122d56                fat_write_cluster
                0x0000000000123c4e                getdirsectorsize
                0x0000000000125707                fillsectorinfo
                0x0000000000123759                strtofile12
                0x0000000000125c94                loadfile12EX2
                0x00000000001258ae                writefile12EX2
                0x000000000012626b                fat_register
                0x00000000001230ef                fat_diskdiagnostics
                0x0000000000125bd6                fat_openfileEX
                0x0000000000123222                loaddirectory
                0x0000000000123989                fat_writefileEX
                0x000000000012329b                fat_readcluster
                0x0000000000122ffa                fat_sectors_per_fat
                0x0000000000123fcc                fat_getsectorsizeEX
                0x000000000012425b                fat_addsectors
                0x0000000000124469                fat_deletefile
                0x0000000000123d23                update_dirs
                0x0000000000123a56                fat_createfileEX
                0x00000000001247c3                fat_createfile
 *fill*         0x000000000012634d        0x3 00
 .text          0x0000000000126350      0x90a iso9660.o
                0x00000000001268fb                iso9660_mountdirectory
                0x00000000001267ca                iso9660_getbytesperblock
                0x0000000000126bb3                iso9660_init
                0x0000000000126721                iso9660_convertname
                0x00000000001268d1                iso9660_unmount
                0x0000000000126762                iso9660_iso_unicodetoascii
                0x00000000001269ce                iso9660_mount
                0x0000000000126350                iso9660_loaddirectory
                0x00000000001267d4                iso9660_openfile
                0x00000000001263e9                iso9660_mountroot
                0x000000000012696a                iso9660_isjoliet
 *fill*         0x0000000000126c5a        0x2 00
 .text          0x0000000000126c5c      0x979 devfs.o
                0x0000000000127511                devfs_init
                0x0000000000126f7e                devfs_openfile
                0x00000000001272df                devfs_mountroot
                0x0000000000127494                devfs_initnull
                0x0000000000126c66                devfs_rewritefile
                0x0000000000126c6b                devfs_writefile
                0x0000000000126c5c                devfs_getbytesperblock
 *fill*         0x00000000001275d5        0xb 00
 .text          0x00000000001275e0      0x27b irqwrap.o
                0x000000000012765c                irq1wrapper
                0x000000000012767f                irq2wrapper
                0x0000000000127626                kbdwrapper
                0x0000000000127816                gpfwrapper
                0x0000000000127800                div_wrapper
                0x0000000000127842                pfwrapper
                0x00000000001276a2                irq3wrapper
                0x0000000000127604                copwrapper
                0x000000000012763e                mousewrapper
                0x000000000012772e                irq7wrapper
                0x00000000001275f2                CPUintwrapper
                0x00000000001277dd                irq12wrapper
                0x00000000001276c5                irq4wrapper
                0x000000000012770b                irq6wrapper
                0x00000000001275e0                syscallwrapper
                0x00000000001275fa                fdcwrapper
                0x000000000012782c                invalidtsswrapper
                0x0000000000127797                irq10wrapper
                0x00000000001277ba                irq11wrapper
                0x0000000000127774                irq9wrapper
                0x00000000001276e8                irq5wrapper
                0x0000000000127751                irq8wrapper
                0x000000000012760c                timerwrapper
 *fill*         0x000000000012785b        0x1 00
 .text          0x000000000012785c      0x2e0 devmgr_error.o
                0x000000000012785c                get_function_name
                0x0000000000127b3c                textEnd = .

.rel.dyn        0x0000000000127b3c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127b40     0x5d14
 *(.data)
 .data          0x0000000000127b40        0xa startup.o
                0x0000000000127b40                multiboothdr
 *fill*         0x0000000000127b4a        0x2 00
 .data          0x0000000000127b4c        0xa asmlib.o
                0x0000000000127b4c                CsrX
                0x0000000000127b4c                attb
                0x0000000000127b4c                CsrY
 *fill*         0x0000000000127b56        0xa 00
 .data          0x0000000000127b60     0x1d9f kernel32.o
                0x00000000001296b4                reg_atapi_max_bytes
                0x0000000000127e20                g_320x200x256
                0x0000000000127ba0                userspace
                0x0000000000127de0                g_640x480x16
                0x0000000000127b84                lmodeproc_next
                0x00000000001296b0                pio_xfer_width
                0x00000000001297e0                tmr_time_out
                0x0000000000127b6c                dex32_versionstring
                0x0000000000127b98                linux_userspace
                0x0000000000127b9c                sharedmemloc
                0x0000000000127bac                dex_idtbase
                0x0000000000127b94                syscallstack
                0x0000000000127ba4                stackbase
                0x0000000000127ba8                kernelbase
                0x0000000000127bb0                dex_gdtbase
                0x0000000000127c60                g_80x25_text
                0x0000000000127ca0                g_80x50_text
                0x0000000000127b8c                userstackloc
                0x0000000000129700                pm_intel_conf1
                0x0000000000127d60                g_640x480x2
                0x00000000001296a8                pio_base_addr1
                0x0000000000127b70                totalgdtentries
                0x0000000000127da0                g_320x200x4
                0x00000000001296bc                ts_enabled
                0x0000000000127e60                g_320x200x256_modex
                0x00000000001296f4                lib_nextid
                0x0000000000127d20                g_90x60_text
                0x0000000000127b7c                kmodeproc_next
                0x0000000000127b60                context_switch_rate
                0x0000000000127b64                scr_debug
                0x0000000000127be0                g_40x25_text
                0x00000000001297f8                ints_enabled
                0x0000000000129740                pm_intel_conf2
                0x00000000001296c0                time_monthdays
                0x0000000000127b78                kmodeproc
                0x00000000001297e8                devTypeStr
                0x00000000001296a0                usecache
                0x0000000000127b68                build_id
                0x00000000001296f0                vfs_nextfileid
                0x0000000000127b88                knext
                0x0000000000129800                boot_device_name
                0x00000000001296b8                apmloc
                0x0000000000127c20                g_40x50_text
                0x0000000000127ce0                g_90x30_text
                0x00000000001296ac                pio_base_addr2
                0x0000000000127b74                kbaseheap
                0x0000000000127b90                userheap
                0x0000000000127b80                lmodeproc
                0x00000000001297a0                nextprocessid
 *fill*         0x00000000001298ff        0x1 00
 .data          0x0000000000129900        0x0 scheduler.o
 .data          0x0000000000129900        0x8 iomgr.o
                0x0000000000129900                flush_time
                0x0000000000129904                flushok
 .data          0x0000000000129908        0x0 fat.o
 .data          0x0000000000129908        0x0 iso9660.o
 .data          0x0000000000129908        0x0 devfs.o
 .data          0x0000000000129908        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129908       0x18 00
 .rodata        0x0000000000129920     0x3939 kernel32.o
 .rodata        0x000000000012d259       0x2c scheduler.o
 *fill*         0x000000000012d285        0x3 00
 .rodata        0x000000000012d288       0xc6 iomgr.o
 *fill*         0x000000000012d34e        0x2 00
 .rodata        0x000000000012d350      0x1bd fat.o
 *fill*         0x000000000012d50d        0x3 00
 .rodata        0x000000000012d510      0x1fa iso9660.o
 .rodata        0x000000000012d70a       0x2f devfs.o
 .rodata        0x000000000012d739      0x11b devmgr_error.o
                0x000000000012d854                dataEnd = .

.bss            0x000000000012d860     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d860      0x980 kernel32.o
                0x000000000012d954                int_irq_number
                0x000000000012d868                totalmemory
                0x000000000012d950                int_use_intr_flag
                0x000000000012d915                mouse_x
                0x000000000012d8e0                freebusy
                0x000000000012d930                sched_sysmes
                0x000000000012d90c                tm_pid
                0x000000000012d8e4                time_count
                0x000000000012d91c                sigpriority
                0x000000000012d8c8                fg_state
                0x000000000012d8b4                env_busywait
                0x000000000012d904                call_loader
                0x000000000012d960                ide_ready
                0x000000000012d8a0                floppy_sigpriority
                0x000000000012d908                loader_total
                0x000000000012d8a8                extension_busy
                0x000000000012d870                pd_handlecounter
                0x000000000012d88c                busy
                0x000000000012d970                mem_nextptr
                0x000000000012d8e8                aux_time2
                0x000000000012d94c                semactive
                0x000000000012d8dc                alloc_ready
                0x000000000012d8f8                vfs_root
                0x000000000012d910                dex32_tm_active
                0x000000000012d928                sigshutdown
                0x000000000012d87c                esc_mode
                0x000000000012d8f4                file_globalopen
                0x000000000012d920                sigterm
                0x000000000012d978                mbhdr
                0x000000000012d8b0                extension_table
                0x000000000012d918                totalprocesses
                0x000000000012d874                pd_busy
                0x000000000012d93c                ps_notimeincrement
                0x000000000012d900                lastlibrary
                0x000000000012d89c                floppy_deviceid
                0x000000000012d864                totalpages
                0x000000000012d885                ostatus
                0x000000000012d914                mouse_cycle
                0x000000000012d968                first_block
                0x000000000012d92c                pfoccured
                0x000000000012d8cc                console_first
                0x000000000012d96c                last_block
                0x000000000012d8ac                extension_ps_ready
                0x000000000012d890                hotkey_list
                0x000000000012d958                int_int_vector
                0x000000000012d944                next_process
                0x000000000012d95c                pio_memory_dt_opt
                0x000000000012d880                start_ps
                0x000000000012d964                ide_total_partition
                0x000000000012d948                suspendsem
                0x000000000012d8f0                vfs_path_cut_head
                0x000000000012d898                auxillary_malloc_base
                0x000000000012d894                kb_totalhotkeys
                0x000000000012d8d8                ticks
                0x000000000012d8fc                firstlibrary
                0x000000000012d884                statusbits
                0x000000000012d878                pd_ready
                0x000000000012d8b8                env_head
                0x000000000012d940                current_process
                0x000000000012d974                fg_kernel
                0x000000000012d8bc                fg_current
                0x000000000012d888                deq_busy
                0x000000000012d8c4                fg_started
                0x000000000012d86c                pd_head
                0x000000000012d8ec                total
                0x000000000012d916                mouse_y
                0x000000000012d8d4                totalDDL
                0x000000000012d8c0                fg_myslot
                0x000000000012d8d0                ActiveDDL
                0x000000000012d860                map_length
                0x000000000012d924                sigwait
                0x000000000012d8a4                pio_memory_seg
 .bss           0x000000000012e1e0        0x0 scheduler.o
 .bss           0x000000000012e1e0       0x18 iomgr.o
                0x000000000012e1e0                IOmgr_pause
                0x000000000012e1f0                io_flushid
                0x000000000012e1ec                forceflush
                0x000000000012e1f4                flushing
                0x000000000012e1e4                IOrequest_time
                0x000000000012e1e8                flush_counter
 .bss           0x000000000012e1f8        0x0 fat.o
 .bss           0x000000000012e1f8        0x4 iso9660.o
                0x000000000012e1f8                iso9660_myid
 .bss           0x000000000012e1fc        0x4 devfs.o
                0x000000000012e1fc                devfs_myid
 .bss           0x000000000012e200        0x0 devmgr_error.o
 COMMON         0x000000000012e200     0x31f0 kernel32.o
                0x000000000012e200                fg_out
                0x000000000012e220                curp
                0x000000000012e540                mount_table
                0x000000000012e93c                bridges_call
                0x000000000012e940                kb_busywait
                0x000000000012e94c                pagedir1
                0x000000000012e950                homedir
                0x000000000012e960                time_systime
                0x000000000012e980                schedp
                0x000000000012e9a0                schedpPCB
                0x000000000012ecbc                foreground
                0x000000000012ecc0                errno
                0x000000000012ecc4                reg_atapi_reg_fr
                0x000000000012ecc8                devmgr_statuslist
                0x000000000012eccc                op_success
                0x000000000012ecd0                devmgr_busy
                0x000000000012ecdc                fg_busywait
                0x000000000012ece8                reg_atapi_reg_dh
                0x000000000012ecec                oldkeybfocus
                0x000000000012ecf0                esc_2
                0x000000000012ed00                pfPCB_copy
                0x000000000012f020                ide_partitions
                0x000000000012f0c0                portinfo
                0x000000000012f0e0                kernelPCB
                0x000000000012f3fc                dma_pci_prd_addr
                0x000000000012f400                fg_vconsoles
                0x000000000012f460                fdcbuf
                0x000000000012f664                consoleDDL
                0x000000000012f668                fg_fginfo
                0x000000000012f66c                fg_pid
                0x000000000012f670                cacheptr
                0x000000000012f674                reg_atapi_cp_size
                0x000000000012f680                dex32_loaders
                0x000000000012f6d0                memamount
                0x000000000012f6d4                tmr_cmd_time_out_time
                0x000000000012f6e0                irq_attachlist
                0x000000000012f720                esc_1
                0x000000000012f724                portstatus
                0x000000000012f728                pcibios
                0x000000000012f730                int_intr_flag
                0x000000000012f740                hardware_mycpu
                0x000000000012f794                vfs_busy
                0x000000000012f7a0                memory_map
                0x000000000012f7c0                api_syscalltable
                0x00000000001303c0                intloc
                0x00000000001303e0                pfPCB
                0x00000000001306fc                reg_config_info
                0x0000000000130704                taskmgrfg
                0x0000000000130708                pio_last_read
                0x0000000000130714                kbd_status
                0x0000000000130718                mouse_busywait
                0x0000000000130740                sPCB
                0x0000000000130a60                pio_reg_addrs
                0x0000000000130aa0                ps_kernelfpustate
                0x0000000000130b20                keyPCB
                0x0000000000130e3c                kernel_systeminfo
                0x0000000000130e4c                reg_atapi_reg_sn
                0x0000000000130e50                tm_before
                0x0000000000130e60                ide_drivelist
                0x0000000000130fb0                processmgr_busy
                0x0000000000130fbc                mouse_byte
                0x0000000000130fc0                reg_atapi_delay_flag
                0x0000000000130fc4                mallocbusy
                0x0000000000130fd0                devmgr_devlist
                0x0000000000130fd4                pcibiosentry
                0x0000000000130fe0                reg_cmd_info
                0x000000000013102c                semaphore_head
                0x0000000000131030                dma_pci_sff_reg_addr
                0x0000000000131034                taskmgr_fgid
                0x0000000000131038                plast
                0x000000000013103c                reg_slow_xfer_flag
                0x0000000000131040                mousePCB
                0x000000000013135c                tlb_address
                0x0000000000131360                reg_atapi_reg_sc
                0x0000000000131361                pio_last_write
                0x000000000013136b                reg_atapi_cp_data
                0x0000000000131380                ps_fpustate
                0x00000000001313ec                taskmgrout
 *fill*         0x00000000001313f0       0x10 00
 COMMON         0x0000000000131400      0x160 scheduler.o
                0x0000000000131400                ps_scheduler
                0x0000000000131558                ps_schedid
                0x000000000013155c                sched_phead
 COMMON         0x0000000000131560       0x14 iomgr.o
                0x0000000000131560                IOrequest_busy
                0x000000000013156c                cur
                0x0000000000131570                IOjob
 COMMON         0x0000000000131574        0x4 fat.o
                0x0000000000131574                fat_deviceid
                0x0000000000131578                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x159
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x24 kernel32.o
 .comment       0x0000000000000062       0x24 scheduler.o
 .comment       0x0000000000000086       0x24 iomgr.o
 .comment       0x00000000000000aa       0x24 fat.o
 .comment       0x00000000000000ce       0x24 iso9660.o
 .comment       0x00000000000000f2       0x24 devfs.o
 .comment       0x0000000000000116       0x1f irqwrap.o
 .comment       0x0000000000000135       0x24 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
