
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2793c
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x21710 kernel32.o
                0x0000000000120afe                setinterruptvector
                0x0000000000110033                putchar
                0x0000000000118112                ps_changename
                0x0000000000105a97                getmonthname
                0x0000000000106dc0                recalibrate
                0x000000000010b89b                searchfxnlib
                0x0000000000115966                devmgr_getdevicebyname
                0x0000000000110cde                strcpy
                0x000000000011076c                nextln
                0x0000000000117437                ps_dequeue
                0x000000000011fde2                hlt
                0x000000000011db97                ide_getdriveinfo
                0x000000000011269f                get_mouse_pos
                0x000000000010d49c                pd_dispatched
                0x000000000011594b                devmgr_tweak_by_addr
                0x0000000000113ef1                show_pci
                0x0000000000120dee                dex32_copy_on_write
                0x0000000000118848                dex32_wait
                0x0000000000111df0                pause
                0x000000000010e3b6                console_ls_sortname
                0x000000000010a026                createfile
                0x000000000010e1fc                prompt_parser
                0x0000000000117f0a                createkthread
                0x0000000000105618                bsdmalloc
                0x000000000010ff88                print
                0x0000000000108346                vfs_flushbuffer
                0x0000000000118d5f                taskswitcher
                0x0000000000121186                dex32_reserve
                0x0000000000116647                fg_next
                0x000000000010fff6                putcEX
                0x000000000011064f                printf
                0x0000000000117a80                dex32_asyncproc
                0x000000000011b457                pio_drq_block_out
                0x0000000000110599                vsprintf
                0x000000000010956a                fcopy
                0x0000000000110699                vDDLprintf
                0x000000000011001e                clrscr
                0x0000000000104d5f                dlcalloc
                0x00000000001115db                settogglebits
                0x0000000000111e17                kb_keypressed
                0x00000000001165e9                fg_prev
                0x000000000010fda7                sety
                0x0000000000121ab4                dex32_startup
                0x0000000000102e8c                invalid_opcode
                0x000000000010e366                console_ls_sortsize
                0x000000000010b480                module_getfxn
                0x0000000000118a2a                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b17d                conexpname
                0x000000000011405f                divide_error
                0x000000000010613e                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120df3                dex32_copy_pagedirU
                0x0000000000109973                fdelete
                0x000000000012036b                getphys
                0x000000000011122d                memmove
                0x000000000012104e                dex32_copy_pagedir
                0x00000000001203f4                dex32_freeuserpagetable
                0x000000000011a0f1                api_init
                0x000000000011bd24                reg_non_data_lba
                0x000000000010aa11                getfullpath
                0x0000000000105dd2                getprecisetime
                0x000000000010587c                bsdrealloc
                0x000000000011b5bb                pio_rep_inword
                0x00000000001157e4                devmgr_setlock
                0x000000000010fe0e                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e671                ide_registerpartitions
                0x000000000010a390                vfs_searchname
                0x0000000000116565                fg_toggle
                0x000000000011d6be                sub_atapi_delay
                0x0000000000117e0b                getmessage
                0x0000000000106a44                fdctimer
                0x000000000011e889                ide_sendmessage
                0x0000000000109edc                vfs_createnode
                0x0000000000109b8f                findfile
                0x000000000010a985                getpath
                0x0000000000102d4d                stack_error
                0x000000000011d8c7                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f723                vfs_removepathcut
                0x0000000000106cac                reset
                0x000000000010da02                meminfo
                0x000000000010869b                vfs_unmount_device
                0x0000000000120d4b                dex32_sbrk
                0x00000000001081d6                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001106c3                DDLprintf
                0x0000000000101aaf                qsort
                0x0000000000115749                devmgr_copyinterface
                0x000000000011711c                ps_shutdown
                0x00000000001090ca                fgets
                0x00000000001218ae                vmm_init
                0x000000000011b32a                pio_outbyte
                0x000000000011dc7a                ide_writesectors
                0x0000000000115a29                devmgr_ioctl
                0x000000000012173a                dex_free
                0x000000000010ceab                b32_loadusermodule
                0x00000000001008e0                inportb
                0x000000000011471c                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x00000000001181a7                dex32_exitprocess
                0x000000000010740c                fdc_rw_hts
                0x00000000001061d8                invalidatecache
                0x000000000011071b                scrollup
                0x000000000011b4f9                pio_rep_inbyte
                0x000000000011f565                vfs_addpathcut
                0x0000000000116520                fg_init
                0x00000000001111ee                memcpy
                0x000000000011f8d4                vfs_listdir
                0x00000000001125cb                installmouse
                0x000000000011db88                ide_irqhandler
                0x0000000000120558                freelinearloc
                0x000000000011b1ae                pio_set_iobase_addr
                0x0000000000115823                devmgr_getlock
                0x000000000010a909                swapchar
                0x000000000010db14                user_fork
                0x0000000000108f0d                vfs_readline
                0x000000000011821f                kill_process
                0x0000000000115981                devmgr_flushblocks
                0x0000000000106e95                log_disk
                0x000000000011255d                mouse_write
                0x0000000000120a1c                setcallgate
                0x00000000001133ca                pci_free_dev
                0x000000000010634f                flushcache
                0x000000000011118c                tolower
                0x0000000000108ebe                feof
                0x000000000011c0c4                reg_pio_data_in
                0x000000000010b951                patchimportedfunction
                0x000000000011fbb8                malloc
                0x00000000001166cc                fg_getinfo
                0x000000000011deb8                ide_cdrom_eject
                0x0000000000115d09                extension_init
                0x000000000012072e                dex32_setpageattb
                0x000000000011820b                sleep
                0x0000000000113e81                pci_generic_block_read
                0x0000000000105230                dlmalloc_trim
                0x0000000000113655                pci_write_long
                0x00000000001148b4                exc_recover
                0x0000000000109234                vfs_getstat
                0x000000000011fdcf                stopints
                0x000000000011585c                devmgr_finddevice
                0x0000000000105474                dlmallopt
                0x00000000001197c2                dex32_locktasks
                0x0000000000120245                getvirtaddress
                0x0000000000116720                fg_getmyinfo
                0x0000000000121524                mem_register
                0x0000000000115fd3                extension_checkmodule
                0x00000000001121d4                kb_sendmessage
                0x000000000010aab5                showpath
                0x0000000000121084                dex32_commitblock
                0x0000000000102dbc                boundscheck
                0x00000000001153c0                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x0000000000105826                bsdfree
                0x000000000010e908                console_execute
                0x0000000000111971                write_kbd
                0x000000000011854f                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010daeb                delfile
                0x000000000011fa38                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x000000000012029b                xmaplineartophysical
                0x0000000000120340                dex32_stopints
                0x0000000000106891                sendbyte
                0x000000000011973d                totalprocess
                0x0000000000110749                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011ffd4                mempush
                0x0000000000102e67                coprocessor
                0x0000000000110781                isspace
                0x0000000000117155                getpprocessid
                0x0000000000118b61                addmemusage
                0x000000000011b6b8                pio_rep_outdword
                0x000000000011141e                dex32_set_tm_state
                0x0000000000108e83                fflush
                0x000000000011e350                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116f24                script_load
                0x0000000000118f3d                show_process_stat
                0x0000000000102e1d                overflow
                0x000000000010fd6a                gety
                0x000000000012006e                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x0000000000116582                fg_setforeground
                0x000000000010f9d2                console_main
                0x000000000011056e                vsprintf_help
                0x0000000000105dc8                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105ed7                time_getmycputime
                0x0000000000114e1d                getcpumodel
                0x0000000000111ff7                kb_dohotkey
                0x0000000000109f40                vfs_isvalidname
                0x0000000000121feb                end_func
                0x0000000000118c96                ps_switchto
                0x000000000011d27f                sub_trace_command
                0x0000000000106f80                read_block
                0x000000000011135f                xtoa
                0x000000000011b38e                pio_outword
                0x00000000001133fb                pci_read_byte
                0x0000000000113302                pci_alloc_dev
                0x0000000000118c45                copyprocessmemory
                0x0000000000102ed6                ungetcx
                0x0000000000115222                devmgr_sendmessage
                0x000000000011877f                dex32_getname
                0x000000000011194d                keyboardflush
                0x000000000010fe71                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011dfec                ide_cdromreadsectors
                0x000000000010abb4                coff_loadusermodule
                0x0000000000113505                pci_read_long
                0x000000000011fe94                mem_detectmemory
                0x0000000000106311                compare_cache
                0x000000000011b6f3                WAIT400NS
                0x0000000000100a5f                ports_write
                0x00000000001051a5                dlvalloc
                0x000000000011370d                pci_fill_info
                0x0000000000117145                getprocessid
                0x0000000000111fb8                kb_dequeue
                0x000000000011c041                reg_pio_data_in_lba
                0x000000000010b164                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104e93                dlcfree
                0x0000000000117165                createthread
                0x000000000011558b                devmgr_showdevices
                0x0000000000120aa4                dex32_setbase
                0x00000000001185e2                get_processlist
                0x000000000011b55a                pio_rep_outbyte
                0x000000000011083b                strtol
                0x000000000011e425                ide_read_block_partition
                0x000000000011008f                do_printf
                0x0000000000116806                fg_exit
                0x0000000000111f01                getchw
                0x000000000011355f                pci_write_byte
                0x0000000000117ce6                sendmessage
                0x000000000011a06d                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x000000000011627f                env_unsetenv
                0x0000000000116cd5                bridges_ps_scheduler
                0x000000000011ff8a                mempop
                0x0000000000113793                pci_generic_scan_bus
                0x000000000011fdd5                startints
                0x0000000000111ed5                getch
                0x0000000000108566                vfs_checkdirused
                0x00000000001092c1                rename
                0x00000000001079e2                vfs_init
                0x000000000010fd37                io_setscroll
                0x0000000000113069                pci_mfree
                0x000000000011b3b5                pio_drq_block_in
                0x0000000000116889                fg_showmenu
                0x000000000010e1ef                console
                0x0000000000110f3f                strrchr
                0x0000000000108d3a                vfs_getcwd
                0x00000000001197d6                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e13f                ide_cdromgetblocksize
                0x0000000000121388                mem_init
                0x00000000001204dd                freeuserheap
                0x0000000000121105                dex32_reserveblock
                0x0000000000111f45                installkeyboard
                0x0000000000110b38                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d7f1                partition_interpret_table
                0x00000000001203ca                getpagetablephys
                0x000000000010d553                process_dispatcher
                0x0000000000111414                dex32_get_tm_state
                0x00000000001091d5                fstat
                0x0000000000115d45                extension_override
                0x00000000001047a1                dlrealloc
                0x0000000000110bdb                strcat
                0x000000000011de1e                ide_cdrom_unlock
                0x000000000010a8af                changedirectory
                0x0000000000108e14                closeallfiles
                0x0000000000110625                vprintf
                0x000000000010e038                loadlib
                0x00000000001181c2                dex32_killkthread
                0x000000000010d500                pd_ok
                0x00000000001134d8                pci_read_word
                0x0000000000111e73                keyboard_wait
                0x000000000011925b                process_pid_sorter
                0x000000000010a7b0                chdir
                0x0000000000106148                flop_initcache
                0x000000000011338f                pci_get_dev
                0x000000000011852a                ps_user_kill
                0x000000000011361d                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e053                console_showfile
                0x000000000010916e                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e149                ide_uni_get_bytes_per_block
                0x000000000010800d                vfs_readchar
                0x000000000010bba0                pe_loadusermodule
                0x000000000012026c                getvirtaddress2
                0x0000000000118b9c                getprocessmemory
                0x000000000011edef                ide_setupinterface
                0x000000000010939f                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011dd84                ide_cdrom_lock
                0x0000000000118d4e                taskswitch
                0x0000000000115553                devmgr_setcontext
                0x0000000000104ea6                dlindependent_calloc
                0x000000000010b594                module_listfxn
                0x000000000011b67d                pio_rep_indword
                0x0000000000113fff                GPFhandler
                0x0000000000118416                kill_thread
                0x0000000000100932                outportb
                0x0000000000116853                fg_getkeyboardowner
                0x000000000010dd25                exec
                0x0000000000113a0e                pci_generic_fill_info
                0x0000000000110a7f                memchr
                0x00000000001008f3                inportl
                0x000000000010aad7                file_showopenfiles
                0x0000000000104ed5                dlindependent_comalloc
                0x0000000000108dab                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x0000000000118760                ps_findprocess
                0x000000000010dbbc                user_execp
                0x0000000000118802                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102df8                breakpoint
                0x0000000000117d16                sendmessageEX
                0x000000000011d471                sub_select
                0x000000000011f89b                vfs_ispathcut
                0x0000000000110fdf                strstr
                0x0000000000102eb1                debug_error
                0x000000000010098b                ports_close
                0x0000000000113123                pci_init
                0x0000000000117130                signal
                0x000000000010c53c                elf_loadmodule
                0x0000000000105bc3                datetostr
                0x000000000011408c                exc_dumpflags
                0x0000000000113291                pci_cleanup
                0x0000000000110cc4                strcoll
                0x000000000011080e                isupper
                0x000000000011db9c                ide_readsectors
                0x0000000000110dfd                strncmp
                0x000000000011cf79                sub_zero_return_data
                0x000000000010df2d                loadDLL
                0x0000000000116b1a                fg_updateinfo
                0x0000000000105a63                bcdtobinary
                0x0000000000111455                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110e73                strncpy
                0x0000000000103c53                dlmalloc
                0x000000000011f99b                vfs_attbstr
                0x0000000000116ada                fg_set_state
                0x00000000001059cc                bsdmalloc_init
                0x0000000000106d59                diskchange
                0x00000000001030f8                setdefaulthandlers
                0x00000000001125ab                mouse_read
                0x0000000000116d1c                bridges_ps_findprocess
                0x00000000001197ea                systemcall
                0x0000000000117677                createprocess
                0x000000000011fc30                realloc
                0x00000000001192ab                show_process
                0x0000000000116735                fg_register
                0x00000000001132e9                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x000000000010525c                dlmalloc_usable_size
                0x000000000010de24                user_exec
                0x0000000000106832                flopinit
                0x0000000000111067                strtok
                0x0000000000120041                clearpagetable
                0x0000000000110aca                memcmp
                0x000000000010ff53                outchar
                0x000000000011b61c                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x0000000000119fe4                api_addsystemcall
                0x00000000001207a6                dex32_setpageattbblock
                0x00000000001189ab                free_semaphore
                0x000000000010695d                waitfdc
                0x00000000001117fd                kbd_irq
                0x00000000001107d5                isalpha
                0x0000000000111e57                kb_ready
                0x000000000011bb44                reg_reset
                0x0000000000110d9e                strncat
                0x0000000000115193                devmgr_getname
                0x0000000000111764                signal_foreground
                0x0000000000115567                devmgr_setfunction
                0x000000000010672b                getcache
                0x0000000000109430                fread
                0x00000000001051e0                dlpvalloc
                0x0000000000120831                setgdtentry
                0x0000000000120cb1                sbrk
                0x00000000001151c4                devmgr_getdevice
                0x00000000001106f0                textbackground
                0x0000000000111506                dex32_tm_updateinfo
                0x0000000000106278                shouldflush
                0x0000000000111f59                kb_pause
                0x0000000000116ed2                script_cleanline
                0x0000000000109814                vfs_removenode
                0x0000000000102ffb                irq_activate
                0x00000000001197fe                process_init
                0x000000000011115e                memset
                0x000000000011847e                kill_children
                0x0000000000121948                main
                0x0000000000120c3e                commitb
                0x000000000011402f                exc_invalidtss
                0x000000000011fddb                wbinvd
                0x000000000011f7e3                vfs_showpathcuts
                0x000000000010928f                ftell
                0x000000000011d757                tmr_set_timeout
                0x0000000000106a35                fdchandler
                0x000000000011df52                ide_cdrom_load
                0x000000000010baa9                loadSystemDLL
                0x000000000011c86d                reg_packet
                0x000000000011b1a9                int_restore_int_vect
                0x0000000000113371                pci_link_dev
                0x0000000000109a7f                fclose
                0x0000000000102d97                double_fault
                0x0000000000105de9                time
                0x0000000000102f02                disable_taskswitching
                0x0000000000116e2b                sync_justwait
                0x000000000011b2f6                pio_inbyte
                0x0000000000116036                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106df6                seek
                0x000000000011d71d                tmr_read_bios_timer
                0x00000000001062df                start_priority
                0x000000000010228d                dd_swaptohardware
                0x00000000001070ba                write_block
                0x0000000000119fda                dex32_getversion
                0x00000000001161a0                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x000000000011377c                pci_setup_cache
                0x000000000010ff9b                putc
                0x0000000000114f6b                devmgr_init
                0x0000000000102f6a                enable_taskswitching
                0x000000000011fa6e                vfs_rmdir
                0x000000000010fd7f                setx
                0x000000000011b1a4                int_save_int_vect
                0x000000000010d7a1                getstring
                0x0000000000114926                hardware_printinfo
                0x000000000010a92e                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fd98                alloc_init
                0x0000000000110c73                strcmp
                0x00000000001215a0                dex_malloc
                0x000000000011cfa1                sub_setup_command
                0x000000000011631f                env_setenv
                0x0000000000111223                ttyname
                0x00000000001085bd                vfs_freedirectory
                0x000000000011e593                ide_identify_partition_type
                0x0000000000119768                getprocessinfo
                0x0000000000117c69                ps_geterror
                0x0000000000115543                devmgr_getcontext
                0x0000000000112425                mouse_irq
                0x000000000010606a                delay
                0x0000000000114dc8                getcpubrand
                0x000000000010b301                module_call_library
                0x0000000000107b95                vfs_directread
                0x0000000000112fae                pci_alloc
                0x0000000000102de1                nocoprocessor
                0x000000000011557b                devmgr_getfunction
                0x0000000000113684                pci_write_block
                0x00000000001105d4                sprintf
                0x0000000000117c79                broadcastmessage
                0x0000000000116e92                sync_leavecrit
                0x000000000010d14e                dex32_registerloader
                0x000000000010e1bc                alloc_console
                0x00000000001217fc                dexmalloc_init
                0x000000000010f98a                console_new
                0x0000000000110675                DDLprintf_help
                0x0000000000110d0e                strcspn
                0x000000000011e1ba                ide_uni_get_total_sectors
                0x000000000010620e                freecache
                0x000000000010651a                storecache
                0x000000000012123a                dex32_commit
                0x0000000000102ba6                program8259
                0x000000000012176f                dexmalloc_sendmessage
                0x00000000001098a3                vfs_deletefile
                0x000000000011889b                dex32_waitpid
                0x0000000000120b6b                obtainpage
                0x0000000000102fd2                irq_init
                0x0000000000120358                dex32_restoreints
                0x00000000001188b3                findsemaphore
                0x00000000001205c5                freemultiple
                0x000000000012011f                maplineartophysical2
                0x000000000011fde8                mem_interpretmemory
                0x000000000011171d                sendtokeyb
                0x000000000010d3e2                pd_forkmodule
                0x00000000001062f8                stop_priority
                0x00000000001027c9                Dex32GetX
                0x0000000000116200                env_removenode
                0x000000000011815e                dex32_setservice
                0x0000000000120b84                commit
                0x00000000001028dc                Dex32GetText
                0x00000000001078f2                floppy_totalblocks
                0x0000000000120e72                dex32_copy_pg
                0x000000000011c425                reg_pio_data_out_lba
                0x000000000010b201                importpatch
                0x000000000011b19f                int_disable_irq
                0x000000000010842f                vfs_setbuffer
                0x000000000011894a                set_semaphore
                0x0000000000120827                dex32_getfreepages
                0x00000000001206e3                setpageattb
                0x00000000001166a5                fg_setmykeyboard
                0x0000000000102e42                coprocessor_segment_overrun
                0x000000000010e430                console_ls
                0x000000000010b3af                module_unload_library
                0x0000000000108aa8                openfilex
                0x000000000010a304                vfs_mountdirectory
                0x0000000000105581                dlmalloc_init
                0x000000000011dd58                switchbyte
                0x00000000001107a8                isdigit
                0x00000000001052c2                dlmallinfo
                0x000000000010d190                dex32_unregisterloader
                0x0000000000107629                format_track
                0x0000000000106aaa                dma_xfer
                0x0000000000104b29                dlmemalign
                0x00000000001099d2                fwrite
                0x00000000001078fc                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d703                sub_xfer_delay
                0x0000000000113eb9                pci_generic_block_write
                0x0000000000121320                dex32copyblock
                0x00000000001188f2                get_semaphore
                0x000000000011d797                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106c0b                block2hts
                0x0000000000114f03                beep
                0x0000000000118c91                halt
                0x0000000000112084                kb_removehotkey
                0x00000000001152cd                devmgr_register
                0x000000000011b24c                pio_set_memory_addr
                0x000000000011060a                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fdcf                gettext
                0x000000000012093d                setgdt
                0x0000000000102d72                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a6d0                getdirectory
                0x000000000010718b                fdc_rw
                0x0000000000107d2e                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x00000000001184fa                exit
                0x00000000001173db                ps_enqueue
                0x0000000000121c05                dex_init
                0x00000000001205fb                getlinearloc
                0x000000000010ba35                showlibinfo
                0x000000000010b723                relocate
                0x00000000001164c3                env_showenv
                0x0000000000114d05                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107ae6                vfs_checkopenfiles
                0x000000000012189a                vmm_pagein
                0x0000000000114201                exc_showdump
                0x00000000001126e5                init_mouse
                0x000000000011e24b                ide_uni_read_block
                0x00000000001112ea                atoi
                0x000000000010fe4d                textattr
                0x000000000011e4dc                ide_write_block_partition
                0x0000000000116e51                sync_entercrit
                0x000000000011bd8b                reg_non_data
                0x0000000000117135                getparentid
                0x00000000001112b1                strupr
                0x0000000000118bf7                freeprocessmemory
                0x0000000000105fb9                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106d63                motoron
                0x000000000011afff                api_syscall
                0x0000000000116e1c                bridges_init
                0x000000000011b791                reg_config
                0x0000000000110f8a                strspn
                0x00000000001086bc                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000115137                devmgr_removedevice
                0x0000000000110d63                strlen
                0x0000000000116d63                bridges_link
                0x00000000001126bc                mouse_detected
                0x00000000001111bd                toupper
                0x0000000000102d28                seg_error
                0x000000000011f84d                vfs_getpathcut
                0x000000000011f4da                ide_init
                0x000000000011611f                env_getstring
                0x00000000001043be                dlfree
                0x00000000001139c8                pci_generic_scan
                0x0000000000113034                pci_malloc
                0x000000000010546f                dlmalloc_stats
                0x000000000010d22f                dex32_loader
                0x0000000000110c1e                strchr
                0x00000000001068f4                getbyte
                0x00000000001186c6                findprocessname
                0x0000000000101954                write_char
                0x0000000000120892                addgdt
                0x0000000000111f82                kb_getchar
                0x0000000000108890                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117c55                ps_seterror
                0x000000000011b365                pio_inword
                0x0000000000113531                pci_read_block
                0x00000000001124f4                mouse_wait
                0x00000000001094f2                fgetsectors
                0x0000000000106da8                motoroff
                0x000000000010ff6d                println
                0x0000000000102cf5                unhandled
                0x000000000011b195                int_enable_irq
                0x000000000011230d                init_keyboard
                0x00000000001206a0                getmultiple
                0x000000000011211b                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x00000000001209ec                setattb
                0x0000000000105ee7                time_incrementtime
                0x0000000000103057                irq_addhandler
                0x000000000010fd55                getx
                0x000000000010d2bc                addmodule
                0x0000000000109d01                mkdir
                0x0000000000109bd9                mkvirtualdir
                0x000000000010a244                parsedir
                0x0000000000117493                forkprocess
                0x000000000010d1f7                dex32_initloader
                0x0000000000105c4e                getdatetime
                0x00000000001060a8                dex32_set_timer
                0x00000000001158fd                devmgr_tweak_by_ID
                0x0000000000110ed4                strpbrk
                0x00000000001117a6                kill_foreground
                0x000000000011fd1d                free
                0x000000000011c4a8                reg_pio_data_out
                0x000000000010612a                time_init
                0x0000000000106498                getcand
 .text          0x0000000000121ff0      0x33a scheduler.o
                0x0000000000122086                sched_enqueue
                0x0000000000122054                sched_attach
                0x0000000000121ff0                scheduler
                0x0000000000122072                sched_getcurrentprocess
                0x000000000012214e                sched_findprocess
                0x0000000000122114                sched_dequeue
                0x00000000001221b5                sched_listprocess
                0x0000000000122256                ps_scheduler_install
                0x000000000012207c                sched_gethead
 *fill*         0x000000000012232a        0x2 00
 .text          0x000000000012232c      0x73e iomgr.o
                0x00000000001223d7                iomgr_flushmgr
                0x00000000001227e2                dex32_closeIO
                0x0000000000122780                dex32_IOcomplete
                0x000000000012232c                iomgr_init
                0x0000000000122686                IOmgr_obtainjob
                0x0000000000122813                dex32_requestIO
                0x0000000000122400                iomgr_diskmgr
 *fill*         0x0000000000122a6a        0x2 00
 .text          0x0000000000122a6c     0x376d fat.o
                0x00000000001254ea                obtaincluster
                0x0000000000123f80                fat_rewritefileEX
                0x0000000000123d80                update_fats
                0x0000000000125f94                fat_get_fat_type
                0x00000000001234d3                loadroot
                0x0000000000123e11                update_dirs_fats
                0x0000000000124e1e                fat_mount_root
                0x0000000000123935                fat_addsectorsEX
                0x0000000000125f4f                fat_get_eoc
                0x0000000000123fcd                fat_modifyattb
                0x0000000000123714                file12tostr
                0x0000000000122da3                clustertoblock
                0x0000000000123a5e                fat_getfileblocks
                0x00000000001250b2                fat_mount
                0x0000000000124fbe                unicodetoascii
                0x00000000001244b2                fat_rewritefile
                0x0000000000122ebb                readBPB
                0x000000000012319e                fat_writecluster
                0x0000000000125018                fat_mountdirectory
                0x0000000000122a6c                obtain_next_cluster
                0x00000000001230ed                debug_printbuf
                0x000000000012327d                fat_loaddirectoryfromcluster
                0x000000000012397e                fat_getfreeblocks
                0x000000000012342c                fat_validatefilename
                0x000000000012304a                loadfat
                0x0000000000123a31                fat_getbytesperblock
                0x0000000000123b10                get_sector_fromcluster
                0x000000000012554e                obtainfreecluster
                0x0000000000123215                fat_writeblock
                0x0000000000125f05                loadfile12
                0x0000000000122f0f                interpretBPB
                0x0000000000122be2                fat_write_cluster
                0x0000000000123ada                getdirsectorsize
                0x0000000000125593                fillsectorinfo
                0x00000000001235e5                strtofile12
                0x0000000000125b20                loadfile12EX2
                0x000000000012573a                writefile12EX2
                0x00000000001260f7                fat_register
                0x0000000000122f7b                fat_diskdiagnostics
                0x0000000000125a62                fat_openfileEX
                0x00000000001230ae                loaddirectory
                0x0000000000123815                fat_writefileEX
                0x0000000000123127                fat_readcluster
                0x0000000000122e86                fat_sectors_per_fat
                0x0000000000123e58                fat_getsectorsizeEX
                0x00000000001240e7                fat_addsectors
                0x00000000001242f5                fat_deletefile
                0x0000000000123baf                update_dirs
                0x00000000001238e2                fat_createfileEX
                0x000000000012464f                fat_createfile
 *fill*         0x00000000001261d9        0x3 00
 .text          0x00000000001261dc      0x90a iso9660.o
                0x0000000000126787                iso9660_mountdirectory
                0x0000000000126656                iso9660_getbytesperblock
                0x0000000000126a3f                iso9660_init
                0x00000000001265ad                iso9660_convertname
                0x000000000012675d                iso9660_unmount
                0x00000000001265ee                iso9660_iso_unicodetoascii
                0x000000000012685a                iso9660_mount
                0x00000000001261dc                iso9660_loaddirectory
                0x0000000000126660                iso9660_openfile
                0x0000000000126275                iso9660_mountroot
                0x00000000001267f6                iso9660_isjoliet
 *fill*         0x0000000000126ae6        0x2 00
 .text          0x0000000000126ae8      0x979 devfs.o
                0x000000000012739d                devfs_init
                0x0000000000126e0a                devfs_openfile
                0x000000000012716b                devfs_mountroot
                0x0000000000127320                devfs_initnull
                0x0000000000126af2                devfs_rewritefile
                0x0000000000126af7                devfs_writefile
                0x0000000000126ae8                devfs_getbytesperblock
 *fill*         0x0000000000127461        0xf 00
 .text          0x0000000000127470      0x1e9 irqwrap.o
                0x00000000001274e6                irq1wrapper
                0x0000000000127509                irq2wrapper
                0x00000000001274b6                kbdwrapper
                0x0000000000127614                gpfwrapper
                0x00000000001275fe                div_wrapper
                0x0000000000127640                pfwrapper
                0x000000000012752c                irq3wrapper
                0x0000000000127494                copwrapper
                0x00000000001274ce                mousewrapper
                0x00000000001275b8                irq7wrapper
                0x0000000000127482                CPUintwrapper
                0x000000000012754f                irq4wrapper
                0x0000000000127595                irq6wrapper
                0x0000000000127470                syscallwrapper
                0x000000000012748a                fdcwrapper
                0x000000000012762a                invalidtsswrapper
                0x0000000000127572                irq5wrapper
                0x00000000001275db                irq8wrapper
                0x000000000012749c                timerwrapper
 *fill*         0x0000000000127659        0x3 00
 .text          0x000000000012765c      0x2e0 devmgr_error.o
                0x000000000012765c                get_function_name
                0x000000000012793c                textEnd = .

.rel.dyn        0x000000000012793c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127940     0x5c60
 *(.data)
 .data          0x0000000000127940        0xa startup.o
                0x0000000000127940                multiboothdr
 *fill*         0x000000000012794a        0x2 00
 .data          0x000000000012794c        0xa asmlib.o
                0x000000000012794c                CsrX
                0x000000000012794c                attb
                0x000000000012794c                CsrY
 *fill*         0x0000000000127956        0xa 00
 .data          0x0000000000127960     0x1d9f kernel32.o
                0x00000000001294b4                reg_atapi_max_bytes
                0x0000000000127c20                g_320x200x256
                0x00000000001279a0                userspace
                0x0000000000127be0                g_640x480x16
                0x0000000000127984                lmodeproc_next
                0x00000000001294b0                pio_xfer_width
                0x00000000001295e0                tmr_time_out
                0x000000000012796c                dex32_versionstring
                0x0000000000127998                linux_userspace
                0x000000000012799c                sharedmemloc
                0x00000000001279ac                dex_idtbase
                0x0000000000127994                syscallstack
                0x00000000001279a4                stackbase
                0x00000000001279a8                kernelbase
                0x00000000001279b0                dex_gdtbase
                0x0000000000127a60                g_80x25_text
                0x0000000000127aa0                g_80x50_text
                0x000000000012798c                userstackloc
                0x0000000000129500                pm_intel_conf1
                0x0000000000127b60                g_640x480x2
                0x00000000001294a8                pio_base_addr1
                0x0000000000127970                totalgdtentries
                0x0000000000127ba0                g_320x200x4
                0x00000000001294bc                ts_enabled
                0x0000000000127c60                g_320x200x256_modex
                0x00000000001294f4                lib_nextid
                0x0000000000127b20                g_90x60_text
                0x000000000012797c                kmodeproc_next
                0x0000000000127960                context_switch_rate
                0x0000000000127964                scr_debug
                0x00000000001279e0                g_40x25_text
                0x00000000001295f8                ints_enabled
                0x0000000000129540                pm_intel_conf2
                0x00000000001294c0                time_monthdays
                0x0000000000127978                kmodeproc
                0x00000000001295e8                devTypeStr
                0x00000000001294a0                usecache
                0x0000000000127968                build_id
                0x00000000001294f0                vfs_nextfileid
                0x0000000000127988                knext
                0x0000000000129600                boot_device_name
                0x00000000001294b8                apmloc
                0x0000000000127a20                g_40x50_text
                0x0000000000127ae0                g_90x30_text
                0x00000000001294ac                pio_base_addr2
                0x0000000000127974                kbaseheap
                0x0000000000127990                userheap
                0x0000000000127980                lmodeproc
                0x00000000001295a0                nextprocessid
 *fill*         0x00000000001296ff        0x1 00
 .data          0x0000000000129700        0x0 scheduler.o
 .data          0x0000000000129700        0x8 iomgr.o
                0x0000000000129700                flush_time
                0x0000000000129704                flushok
 .data          0x0000000000129708        0x0 fat.o
 .data          0x0000000000129708        0x0 iso9660.o
 .data          0x0000000000129708        0x0 devfs.o
 .data          0x0000000000129708        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129708       0x18 00
 .rodata        0x0000000000129720     0x3885 kernel32.o
 .rodata        0x000000000012cfa5       0x2c scheduler.o
 *fill*         0x000000000012cfd1        0x3 00
 .rodata        0x000000000012cfd4       0xc6 iomgr.o
 *fill*         0x000000000012d09a        0x2 00
 .rodata        0x000000000012d09c      0x1bd fat.o
 *fill*         0x000000000012d259        0x3 00
 .rodata        0x000000000012d25c      0x1fa iso9660.o
 .rodata        0x000000000012d456       0x2f devfs.o
 .rodata        0x000000000012d485      0x11b devmgr_error.o
                0x000000000012d5a0                dataEnd = .

.bss            0x000000000012d5a0     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d5a0      0x980 kernel32.o
                0x000000000012d694                int_irq_number
                0x000000000012d5a8                totalmemory
                0x000000000012d690                int_use_intr_flag
                0x000000000012d655                mouse_x
                0x000000000012d620                freebusy
                0x000000000012d670                sched_sysmes
                0x000000000012d64c                tm_pid
                0x000000000012d624                time_count
                0x000000000012d65c                sigpriority
                0x000000000012d608                fg_state
                0x000000000012d5f4                env_busywait
                0x000000000012d644                call_loader
                0x000000000012d6a0                ide_ready
                0x000000000012d5e0                floppy_sigpriority
                0x000000000012d648                loader_total
                0x000000000012d5e8                extension_busy
                0x000000000012d5b0                pd_handlecounter
                0x000000000012d5cc                busy
                0x000000000012d6b0                mem_nextptr
                0x000000000012d628                aux_time2
                0x000000000012d68c                semactive
                0x000000000012d61c                alloc_ready
                0x000000000012d638                vfs_root
                0x000000000012d650                dex32_tm_active
                0x000000000012d668                sigshutdown
                0x000000000012d5bc                esc_mode
                0x000000000012d634                file_globalopen
                0x000000000012d660                sigterm
                0x000000000012d6b8                mbhdr
                0x000000000012d5f0                extension_table
                0x000000000012d658                totalprocesses
                0x000000000012d5b4                pd_busy
                0x000000000012d67c                ps_notimeincrement
                0x000000000012d640                lastlibrary
                0x000000000012d5dc                floppy_deviceid
                0x000000000012d5a4                totalpages
                0x000000000012d5c5                ostatus
                0x000000000012d654                mouse_cycle
                0x000000000012d6a8                first_block
                0x000000000012d66c                pfoccured
                0x000000000012d60c                console_first
                0x000000000012d6ac                last_block
                0x000000000012d5ec                extension_ps_ready
                0x000000000012d5d0                hotkey_list
                0x000000000012d698                int_int_vector
                0x000000000012d684                next_process
                0x000000000012d69c                pio_memory_dt_opt
                0x000000000012d5c0                start_ps
                0x000000000012d6a4                ide_total_partition
                0x000000000012d688                suspendsem
                0x000000000012d630                vfs_path_cut_head
                0x000000000012d5d8                auxillary_malloc_base
                0x000000000012d5d4                kb_totalhotkeys
                0x000000000012d618                ticks
                0x000000000012d63c                firstlibrary
                0x000000000012d5c4                statusbits
                0x000000000012d5b8                pd_ready
                0x000000000012d5f8                env_head
                0x000000000012d680                current_process
                0x000000000012d6b4                fg_kernel
                0x000000000012d5fc                fg_current
                0x000000000012d5c8                deq_busy
                0x000000000012d604                fg_started
                0x000000000012d5ac                pd_head
                0x000000000012d62c                total
                0x000000000012d656                mouse_y
                0x000000000012d614                totalDDL
                0x000000000012d600                fg_myslot
                0x000000000012d610                ActiveDDL
                0x000000000012d5a0                map_length
                0x000000000012d664                sigwait
                0x000000000012d5e4                pio_memory_seg
 .bss           0x000000000012df20        0x0 scheduler.o
 .bss           0x000000000012df20       0x18 iomgr.o
                0x000000000012df20                IOmgr_pause
                0x000000000012df30                io_flushid
                0x000000000012df2c                forceflush
                0x000000000012df34                flushing
                0x000000000012df24                IOrequest_time
                0x000000000012df28                flush_counter
 .bss           0x000000000012df38        0x0 fat.o
 .bss           0x000000000012df38        0x4 iso9660.o
                0x000000000012df38                iso9660_myid
 .bss           0x000000000012df3c        0x4 devfs.o
                0x000000000012df3c                devfs_myid
 .bss           0x000000000012df40        0x0 devmgr_error.o
 COMMON         0x000000000012df40     0x31f0 kernel32.o
                0x000000000012df40                fg_out
                0x000000000012df60                curp
                0x000000000012e280                mount_table
                0x000000000012e67c                bridges_call
                0x000000000012e680                kb_busywait
                0x000000000012e68c                pagedir1
                0x000000000012e690                homedir
                0x000000000012e6a0                time_systime
                0x000000000012e6c0                schedp
                0x000000000012e6e0                schedpPCB
                0x000000000012e9fc                foreground
                0x000000000012ea00                errno
                0x000000000012ea04                reg_atapi_reg_fr
                0x000000000012ea08                devmgr_statuslist
                0x000000000012ea0c                op_success
                0x000000000012ea10                devmgr_busy
                0x000000000012ea1c                fg_busywait
                0x000000000012ea28                reg_atapi_reg_dh
                0x000000000012ea2c                oldkeybfocus
                0x000000000012ea30                esc_2
                0x000000000012ea40                pfPCB_copy
                0x000000000012ed60                ide_partitions
                0x000000000012ee00                portinfo
                0x000000000012ee20                kernelPCB
                0x000000000012f13c                dma_pci_prd_addr
                0x000000000012f140                fg_vconsoles
                0x000000000012f1a0                fdcbuf
                0x000000000012f3a4                consoleDDL
                0x000000000012f3a8                fg_fginfo
                0x000000000012f3ac                fg_pid
                0x000000000012f3b0                cacheptr
                0x000000000012f3b4                reg_atapi_cp_size
                0x000000000012f3c0                dex32_loaders
                0x000000000012f410                memamount
                0x000000000012f414                tmr_cmd_time_out_time
                0x000000000012f420                irq_attachlist
                0x000000000012f460                esc_1
                0x000000000012f464                portstatus
                0x000000000012f468                pcibios
                0x000000000012f470                int_intr_flag
                0x000000000012f480                hardware_mycpu
                0x000000000012f4d4                vfs_busy
                0x000000000012f4e0                memory_map
                0x000000000012f500                api_syscalltable
                0x0000000000130100                intloc
                0x0000000000130120                pfPCB
                0x000000000013043c                reg_config_info
                0x0000000000130444                taskmgrfg
                0x0000000000130448                pio_last_read
                0x0000000000130454                kbd_status
                0x0000000000130458                mouse_busywait
                0x0000000000130480                sPCB
                0x00000000001307a0                pio_reg_addrs
                0x00000000001307e0                ps_kernelfpustate
                0x0000000000130860                keyPCB
                0x0000000000130b7c                kernel_systeminfo
                0x0000000000130b8c                reg_atapi_reg_sn
                0x0000000000130b90                tm_before
                0x0000000000130ba0                ide_drivelist
                0x0000000000130cf0                processmgr_busy
                0x0000000000130cfc                mouse_byte
                0x0000000000130d00                reg_atapi_delay_flag
                0x0000000000130d04                mallocbusy
                0x0000000000130d10                devmgr_devlist
                0x0000000000130d14                pcibiosentry
                0x0000000000130d20                reg_cmd_info
                0x0000000000130d6c                semaphore_head
                0x0000000000130d70                dma_pci_sff_reg_addr
                0x0000000000130d74                taskmgr_fgid
                0x0000000000130d78                plast
                0x0000000000130d7c                reg_slow_xfer_flag
                0x0000000000130d80                mousePCB
                0x000000000013109c                tlb_address
                0x00000000001310a0                reg_atapi_reg_sc
                0x00000000001310a1                pio_last_write
                0x00000000001310ab                reg_atapi_cp_data
                0x00000000001310c0                ps_fpustate
                0x000000000013112c                taskmgrout
 *fill*         0x0000000000131130       0x10 00
 COMMON         0x0000000000131140      0x160 scheduler.o
                0x0000000000131140                ps_scheduler
                0x0000000000131298                ps_schedid
                0x000000000013129c                sched_phead
 COMMON         0x00000000001312a0       0x14 iomgr.o
                0x00000000001312a0                IOrequest_busy
                0x00000000001312ac                cur
                0x00000000001312b0                IOjob
 COMMON         0x00000000001312b4        0x4 fat.o
                0x00000000001312b4                fat_deviceid
                0x00000000001312b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
