00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 0x40564008. after alignment, vector=0x40565000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/mnt/newdisk/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/mnt/newdisk/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Oct  5 04:04:04 2005 (time0=1128499444)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/home/jach/dex-os-1.0/dex-os.img' read/write: Permission denied
00000000000i[FDD  ] fd0: '/home/jach/dex-os-1.0/dex-os.img' ro=1, h=2,t=80,spt=18
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=30000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000015000e[VGA  ] character height = 1, skipping text update
00000030000e[VGA  ] character height = 1, skipping text update
00000045000e[VGA  ] character height = 1, skipping text update
00000060000e[VGA  ] character height = 1, skipping text update
00000075000e[VGA  ] character height = 1, skipping text update
00000090000e[VGA  ] character height = 1, skipping text update
00000105000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000135000e[VGA  ] character height = 1, skipping text update
00000150000e[VGA  ] character height = 1, skipping text update
00000165000e[VGA  ] character height = 1, skipping text update
00000180000e[VGA  ] character height = 1, skipping text update
00000195000e[VGA  ] character height = 1, skipping text update
00000210000e[VGA  ] character height = 1, skipping text update
00000225000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000255000e[VGA  ] character height = 1, skipping text update
00000270000e[VGA  ] character height = 1, skipping text update
00000285000e[VGA  ] character height = 1, skipping text update
00000300000e[VGA  ] character height = 1, skipping text update
00000315000e[VGA  ] character height = 1, skipping text update
00000330000e[VGA  ] character height = 1, skipping text update
00000345000e[VGA  ] character height = 1, skipping text update
00000360000e[VGA  ] character height = 1, skipping text update
00000370065i[KBD  ] reset-disable command received
00000390000e[VGA  ] character height = 1, skipping text update
00000420000i[XGUI ] charmap update. Font Height is 16
00002394607e[HD   ] device set to 0 which does not exist
00002394900e[HD   ] device set to 1 which does not exist
00002693981i[BIOS ] int13_harddisk: function 41, unmapped device for DL=80
00002698477i[BIOS ] int13_harddisk: function 08, unmapped device for DL=80
00002703027i[BIOS ] *** int 15h function AX=00C0, BX=0000 not yet supported!
00002707507i[BIOS ] *** int 15h function AX=5300, BX=0000 not yet supported!
00002711922i[BIOS ] *** int 15h function AX=5304, BX=0000 not yet supported!
00002790000i[XGUI ] charmap update. Font Height is 16
00071497788i[KBD  ] reset-disable command received
00071501829e[KBD  ] keyboard: (mch) scan convert turned off
00071511774i[KBD  ] Switched to scancode set 1

00071521786i[KBD  ] setting typematic info
00071531785i[KBD  ] setting delay to 250 mS (unused)
00071531785i[KBD  ] setting repeat rate to 21.8 cps (unused)
00076857117e[FDD  ] io_write: data rate select register unsupported
00081908725e[HD   ] device set to 0 which does not exist
00082007142e[HD   ] device set to 1 which does not exist
00082107146e[HD   ] device set to 0 which does not exist
00082406881e[HD   ] device set to 0 which does not exist
00082506887e[HD   ] device set to 0 which does not exist
00082606943e[HD   ] device set to 1 which does not exist
00083718811e[FDD  ] io_write: data rate select register unsupported
00097317116i[PIT81] Changing GATE 2 to: 0
00583455000i[XGUI ] charmap update. Font Height is 16
00611951500p[XGUI ] >>PANIC<< POWER button turned off.
00611951500i[SYS  ] Last time is 1128500667
00611951500i[XGUI ] Exit.
00611951500i[CPU  ] protected mode
00611951500i[CPU  ] CS.d_b = 32 bit
00611951500i[CPU  ] SS.d_b = 32 bit
00611951500i[CPU  ] | EAX=000000e5  EBX=00000000  ECX=00126c00  EDX=000a0cb9
00611951500i[CPU  ] | ESP=c0142fc8  EBP=c0142fd8  ESI=0012a364  EDI=c01437c0
00611951500i[CPU  ] | IOPL=0 NV UP EI NG NZ AC PE NC
00611951500i[CPU  ] | SEG selector     base    limit G D
00611951500i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00611951500i[CPU  ] |  DS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00611951500i[CPU  ] |  ES:0020( 0004| 0|  0) 00000000 000fffff 1 1
00611951500i[CPU  ] |  FS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00611951500i[CPU  ] |  GS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00611951500i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00611951500i[CPU  ] |  CS:0038( 0007| 0|  0) 00000000 000fffff 1 1
00611951500i[CPU  ] | EIP=00101741 (00101741)
00611951500i[CPU  ] | CR0=0x80000019 CR1=0x00000000 CR2=0x00000000
00611951500i[CPU  ] | CR3=0x00fff000 CR4=0x00000000
00611951500i[     ] restoring default signal behavior
00611951500i[CTRL ] quit_sim called with exit code 1
