
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25ca1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fd98 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f0ee                console_new
                0x000000000010f132                console_main
                0x000000000010f3e0                io_setscroll
                0x000000000010f3f7                getx
                0x000000000010f40a                gety
                0x000000000010f41d                setx
                0x000000000010f443                sety
                0x000000000010f469                gettext
                0x000000000010f48c                puttext
                0x000000000010f4af                textattr
                0x000000000010f4ce                outputchar
                0x000000000010f59e                outchar
                0x000000000010f5bd                println
                0x000000000010f5d9                print
                0x000000000010f5f0                putc
                0x000000000010f63e                putcEX
                0x000000000010f667                clrscr
                0x000000000010f681                putchar
                0x000000000010f6d2                do_printf
                0x000000000010fb96                vsprintf_help
                0x000000000010fbc1                vsprintf
                0x000000000010fbf1                sprintf
                0x000000000010fc25                vprintf_help
                0x000000000010fc44                vprintf
                0x000000000010fc61                printf
                0x000000000010fc87                DDLprintf_help
                0x000000000010fcac                vDDLprintf
                0x000000000010fcca                DDLprintf
                0x000000000010fcf3                textcolor
                0x000000000010fd1c                textbackground
                0x000000000010fd45                scrollup
                0x000000000010fd74                update_cursor
                0x000000000010fd94                nextln
                0x000000000010fdae                isspace
                0x000000000010fdce                isdigit
                0x000000000010fdf4                isalpha
                0x000000000010fe26                isupper
                0x000000000010fe4c                strtol
                0x000000000011006a                memchr
                0x00000000001100ad                memcmp
                0x0000000000110112                strsort
                0x00000000001101b8                strcat
                0x00000000001101f8                strchr
                0x0000000000110242                strcmp
                0x0000000000110288                strcoll
                0x000000000011029b                strcpy
                0x00000000001102cb                strcspn
                0x000000000011031f                strlen
                0x0000000000110354                strncat
                0x00000000001103b3                strncmp
                0x0000000000110419                strncpy
                0x0000000000110478                strpbrk
                0x00000000001104d5                strrchr
                0x0000000000110520                strspn
                0x0000000000110574                strstr
                0x00000000001105e7                strtok
                0x00000000001106d4                memset
                0x0000000000110702                tolower
                0x0000000000110729                toupper
                0x0000000000110750                memcpy
                0x0000000000110783                ttyname
                0x000000000011078d                memmove
                0x000000000011080b                strupr
                0x0000000000110845                atoi
                0x00000000001108c0                xtoa
                0x0000000000110974                dex32_get_tm_state
                0x000000000011097e                dex32_set_tm_state
                0x00000000001109be                dex32_tm_showhelp
                0x0000000000110a6f                dex32_tm_updateinfo
                0x0000000000110b5b                settogglebits
                0x0000000000110c87                sendtokeyb
                0x0000000000110cd3                signal_foreground
                0x0000000000110d0e                kill_foreground
                0x0000000000110d61                kbd_irq
                0x0000000000110eb7                keyboardflush
                0x0000000000110eda                write_kbd
                0x000000000011130c                pause
                0x0000000000111331                kb_keypressed
                0x000000000011136c                kb_ready
                0x0000000000111386                keyboard_wait
                0x00000000001113ec                getch
                0x0000000000111419                getchw
                0x0000000000111458                installkeyboard
                0x000000000011146e                kb_pause
                0x0000000000111496                kb_getchar
                0x00000000001114c2                kb_dequeue
                0x0000000000111500                kb_dohotkey
                0x0000000000111595                kb_removehotkey
                0x0000000000111638                kb_addhotkey
                0x00000000001116f9                kb_sendmessage
                0x0000000000111827                init_keyboard
                0x000000000011191c                mouse_irq
                0x00000000001119ab                mouse_wait
                0x0000000000111a13                mouse_write
                0x0000000000111a54                mouse_read
                0x0000000000111a6d                installmouse
                0x0000000000111b41                get_mouse_pos
                0x0000000000111b5f                init_mouse
                0x0000000000112359                pci_alloc
                0x00000000001123da                pci_malloc
                0x0000000000112413                pci_mfree
                0x00000000001124e6                pci_init
                0x0000000000112673                pci_cleanup
                0x00000000001126d5                pci_scan_bus
                0x00000000001126f2                pci_alloc_dev
                0x0000000000112758                pci_link_dev
                0x0000000000112776                pci_get_dev
                0x00000000001127b4                pci_free_dev
                0x0000000000112885                pci_read_byte
                0x00000000001128a5                pci_read_word
                0x00000000001128c5                pci_read_long
                0x00000000001128e4                pci_read_block
                0x0000000000112981                pci_write_byte
                0x00000000001129a3                pci_write_word
                0x00000000001129ce                pci_write_long
                0x00000000001129f0                pci_write_block
                0x0000000000112a5b                pci_fill_info
                0x0000000000112ac5                pci_setup_cache
                0x0000000000112add                pci_generic_scan_bus
                0x0000000000112d00                pci_generic_scan
                0x0000000000112d39                pci_generic_fill_info
                0x0000000000113125                pci_generic_block_read
                0x0000000000113151                pci_generic_block_write
                0x000000000011317d                show_pci
                0x0000000000113272                GPFhandler
                0x0000000000113299                exc_invalidtss
                0x00000000001132c0                divide_error
                0x00000000001132e4                exc_dumpflags
                0x0000000000113424                exc_showdump
                0x00000000001138f4                pagefaulthandler
                0x0000000000113a76                exc_recover
                0x0000000000113b02                hardware_printinfo
                0x0000000000113f68                hardware_getcpuinfo
                0x000000000011401d                getcpubrand
                0x0000000000114068                getcpumodel
                0x0000000000114137                beep
                0x0000000000114199                devmgr_init
                0x0000000000114363                devmgr_removedevice
                0x00000000001143ba                devmgr_getname
                0x00000000001143e6                devmgr_getdevice
                0x0000000000114442                devmgr_sendmessage
                0x00000000001144eb                devmgr_register
                0x00000000001145d1                devmgr_identify
                0x0000000000114727                devmgr_getcontext
                0x0000000000114737                devmgr_setcontext
                0x000000000011474b                devmgr_setfunction
                0x000000000011475f                devmgr_getfunction
                0x000000000011476f                devmgr_showdevices
                0x000000000011491a                devmgr_copyinterface
                0x00000000001149b4                devmgr_setlock
                0x00000000001149ee                devmgr_getlock
                0x0000000000114a20                devmgr_finddevice
                0x0000000000114abf                devmgr_tweak_by_ID
                0x0000000000114b13                devmgr_tweak_by_addr
                0x0000000000114b2e                devmgr_getdevicebyname
                0x0000000000114b50                devmgr_flushblocks
                0x0000000000114bfd                devmgr_ioctl
                0x0000000000114ec6                extension_init
                0x0000000000114f01                extension_override
                0x00000000001151c8                extension_checkmodule
                0x000000000011522b                extension_list
                0x000000000011531b                env_getstring
                0x0000000000115390                env_getenv
                0x00000000001153e6                env_removenode
                0x0000000000115470                env_unsetenv
                0x00000000001154fd                env_setenv
                0x0000000000115697                env_showenv
                0x00000000001156f4                fg_init
                0x000000000011572f                fg_toggle
                0x0000000000115751                fg_setforeground
                0x00000000001157c3                fg_prev
                0x0000000000115825                fg_next
                0x0000000000115887                fg_setmykeyboard
                0x00000000001158b3                fg_getinfo
                0x00000000001158ff                fg_getmyinfo
                0x0000000000115918                fg_register
                0x00000000001159e1                fg_exit
                0x0000000000115a3a                fg_getkeyboardowner
                0x0000000000115a65                fg_showmenu
                0x0000000000115cc7                fg_set_state
                0x0000000000115d10                fg_updateinfo
                0x0000000000115eeb                bridges_ps_scheduler
                0x0000000000115f35                bridges_ps_findprocess
                0x0000000000115f7f                bridges_link
                0x000000000011601f                bridges_init
                0x000000000011602f                sync_justwait
                0x0000000000116057                sync_entercrit
                0x000000000011609a                sync_leavecrit
                0x00000000001160df                script_cleanline
                0x000000000011613c                script_load
                0x0000000000116331                ps_shutdown
                0x000000000011634a                signal
                0x0000000000116350                getparentid
                0x0000000000116360                getprocessid
                0x0000000000116370                getpprocessid
                0x0000000000116380                createthread
                0x00000000001165f4                ps_enqueue
                0x000000000011662e                ps_dequeue
                0x0000000000116668                forkprocess
                0x0000000000116828                createprocess
                0x0000000000116bfa                dex32_asyncproc
                0x0000000000116dd7                ps_seterror
                0x0000000000116deb                ps_geterror
                0x0000000000116dfb                broadcastmessage
                0x0000000000116e64                sendmessage
                0x0000000000116e89                sendmessageEX
                0x0000000000116f8b                getmessage
                0x0000000000117088                createkthread
                0x0000000000117299                ps_changename
                0x00000000001172f1                dex32_setservice
                0x0000000000117347                dex32_exitprocess
                0x0000000000117366                dex32_killkthread
                0x00000000001173c3                sleep
                0x00000000001173d7                kill_process
                0x0000000000117609                kill_thread
                0x0000000000117687                kill_children
                0x000000000011770f                exit
                0x0000000000117743                ps_user_kill
                0x000000000011776d                create_semaphore
                0x0000000000117803                get_processlist
                0x00000000001178ca                findprocessname
                0x0000000000117971                ps_findprocess
                0x0000000000117998                dex32_getname
                0x0000000000117a21                dex32_getparametersinfo
                0x0000000000117a5f                dex32_wait
                0x0000000000117aad                dex32_waitpid
                0x0000000000117acb                findsemaphore
                0x0000000000117b02                get_semaphore
                0x0000000000117b53                set_semaphore
                0x0000000000117bad                free_semaphore
                0x0000000000117c29                dex32_killkthread_name
                0x0000000000117d5b                addmemusage
                0x0000000000117d98                getprocessmemory
                0x0000000000117dee                freeprocessmemory
                0x0000000000117e3b                copyprocessmemory
                0x0000000000117e85                halt
                0x0000000000117e8a                ps_switchto
                0x0000000000117f3a                taskswitch
                0x0000000000117f4c                taskswitcher
                0x0000000000118103                show_process_stat
                0x00000000001183d6                process_pid_sorter
                0x000000000011841a                show_process
                0x0000000000118858                totalprocess
                0x000000000011888b                getprocessinfo
                0x00000000001188e1                dex32_locktasks
                0x00000000001188f5                dex32_unlocktasks
                0x0000000000118909                systemcall
                0x0000000000118922                process_init
                0x0000000000119039                dex32_getversion
                0x0000000000119043                api_addsystemcall
                0x00000000001190bd                api_removesystemcall
                0x0000000000119138                api_init
                0x000000000011997a                api_syscall
                0x0000000000119af1                int_enable_irq
                0x0000000000119afb                int_disable_irq
                0x0000000000119b01                int_save_int_vect
                0x0000000000119b07                int_restore_int_vect
                0x0000000000119b0d                pio_set_iobase_addr
                0x0000000000119bac                pio_set_memory_addr
                0x0000000000119c57                pio_inbyte
                0x0000000000119c8d                pio_outbyte
                0x0000000000119cc8                pio_inword
                0x0000000000119cf1                pio_outword
                0x0000000000119d15                pio_drq_block_in
                0x0000000000119d97                pio_drq_block_out
                0x0000000000119e19                pio_rep_inbyte
                0x0000000000119e71                pio_rep_outbyte
                0x0000000000119ec9                pio_rep_inword
                0x0000000000119f21                pio_rep_outword
                0x0000000000119f79                pio_rep_indword
                0x0000000000119fab                pio_rep_outdword
                0x0000000000119fdd                WAIT400NS
                0x000000000011a085                reg_config
                0x000000000011a3ff                reg_reset
                0x000000000011a5cf                reg_non_data_lba
                0x000000000011a61f                reg_non_data
                0x000000000011a8b7                reg_pio_data_in_lba
                0x000000000011a913                reg_pio_data_in
                0x000000000011ac3c                reg_pio_data_out_lba
                0x000000000011ac98                reg_pio_data_out
                0x000000000011b028                reg_packet
                0x000000000011b6f1                sub_zero_return_data
                0x000000000011b71a                sub_setup_command
                0x000000000011b982                sub_trace_command
                0x000000000011bb49                sub_select
                0x000000000011bd87                sub_atapi_delay
                0x000000000011bdd3                sub_xfer_delay
                0x000000000011bdef                tmr_read_bios_timer
                0x000000000011be24                tmr_set_timeout
                0x000000000011be64                tmr_chk_timeout
                0x000000000011beb7                partition_interpret_table
                0x000000000011bf87                ide_interpret_config
                0x000000000011c27d                ide_irqhandler
                0x000000000011c28d                ide_getdriveinfo
                0x000000000011c293                ide_readsectors
                0x000000000011c34c                ide_writesectors
                0x000000000011c405                switchbyte
                0x000000000011c42e                ide_cdrom_lock
                0x000000000011c497                ide_cdrom_unlock
                0x000000000011c500                ide_cdrom_eject
                0x000000000011c569                ide_cdrom_load
                0x000000000011c5d2                ide_cdromreadsectors
                0x000000000011c6d2                ide_cdromgetblocksize
                0x000000000011c6dc                ide_uni_get_bytes_per_block
                0x000000000011c74a                ide_uni_get_total_sectors
                0x000000000011c7d8                ide_uni_read_block
                0x000000000011c8c8                ide_uni_write_block
                0x000000000011c994                ide_read_block_partition
                0x000000000011ca31                ide_write_block_partition
                0x000000000011cace                ide_identify_partition_type
                0x000000000011cb71                ide_registerpartitions
                0x000000000011cd5a                ide_sendmessage
                0x000000000011d334                ide_setupinterface
                0x000000000011d954                ide_init
                0x000000000011d9c5                vfs_addpathcut
                0x000000000011db84                vfs_removepathcut
                0x000000000011dc45                vfs_showpathcuts
                0x000000000011dcb2                vfs_getpathcut
                0x000000000011dcf5                vfs_ispathcut
                0x000000000011dd29                vfs_listdir
                0x000000000011ddf5                vfs_attbstr
                0x000000000011de92                rmdir
                0x000000000011dec6                vfs_rmdir
                0x000000000011e010                malloc
                0x000000000011e088                realloc
                0x000000000011e162                free
                0x000000000011e1de                alloc_init
                0x000000000011e217                stopints
                0x000000000011e21e                startints
                0x000000000011e225                wbinvd
                0x000000000011e22d                hlt
                0x000000000011e234                mem_interpretmemory
                0x000000000011e2ef                mem_detectmemory
                0x000000000011e3e7                mempop
                0x000000000011e427                mempush
                0x000000000011e49e                clearpagetable
                0x000000000011e4d2                maplineartophysical
                0x000000000011e599                maplineartophysical2
                0x000000000011e6df                getvirtaddress
                0x000000000011e706                getvirtaddress2
                0x000000000011e739                xmaplineartophysical
                0x000000000011e7f3                dex32_stopints
                0x000000000011e80f                dex32_restoreints
                0x000000000011e826                getphys
                0x000000000011e899                getpagetablephys
                0x000000000011e8cd                dex32_freeuserpagetable
                0x000000000011e9ef                freeuserheap
                0x000000000011ea5e                freelinearloc
                0x000000000011ead8                freemultiple
                0x000000000011eb0e                getlinearloc
                0x000000000011ebcf                getmultiple
                0x000000000011ec11                setpageattb
                0x000000000011ec55                dex32_setpageattb
                0x000000000011ecc4                dex32_setpageattbblock
                0x000000000011ed3c                dex32_getfreepages
                0x000000000011ed46                setgdtentry
                0x000000000011eda8                addgdt
                0x000000000011ee4d                setgdt
                0x000000000011eef7                setattb
                0x000000000011ef27                setcallgate
                0x000000000011efc4                dex32_setbase
                0x000000000011f01c                setinterruptvector
                0x000000000011f0a0                obtainpage
                0x000000000011f0bd                commit
                0x000000000011f165                commitb
                0x000000000011f1da                sbrk
                0x000000000011f26b                dex32_sbrk
                0x000000000011f307                dex32_copy_on_write
                0x000000000011f30d                dex32_copy_pagedirU
                0x000000000011f3a1                dex32_copy_pg
                0x000000000011f5cb                dex32_copy_pagedir
                0x000000000011f60c                dex32_commitblock
                0x000000000011f684                dex32_reserveblock
                0x000000000011f6fc                dex32_reserve
                0x000000000011f799                dex32_commit
                0x000000000011f879                dex32copyblock
                0x000000000011f8e2                mem_init
                0x000000000011fa35                mem_register
                0x000000000011fab1                dex_malloc
                0x000000000011fc43                dex_free
                0x000000000011fc7d                dexmalloc_sendmessage
                0x000000000011fcf6                dexmalloc_init
                0x000000000011fd8b                vmm_pagein
                0x000000000011fda4                vmm_init
                0x000000000011fe35                main
                0x000000000011ff96                dex32_startup
                0x000000000012013d                dex_init
                0x0000000000120623                end_func
 .text          0x0000000000120629      0x346 scheduler.o
                0x0000000000120629                scheduler
                0x000000000012068d                sched_attach
                0x00000000001206ac                sched_getcurrentprocess
                0x00000000001206b6                sched_gethead
                0x00000000001206c0                sched_enqueue
                0x000000000012074e                sched_dequeue
                0x0000000000120788                sched_findprocess
                0x00000000001207f7                sched_listprocess
                0x0000000000120897                ps_scheduler_install
 .text          0x000000000012096f      0x769 iomgr.o
                0x000000000012096f                iomgr_init
                0x0000000000120a19                iomgr_flushmgr
                0x0000000000120a43                iomgr_diskmgr
                0x0000000000120ccb                IOmgr_obtainjob
                0x0000000000120dcb                dex32_IOcomplete
                0x0000000000120e35                dex32_closeIO
                0x0000000000120e72                dex32_requestIO
 .text          0x00000000001210d8     0x34e6 fat.o
                0x00000000001210d8                obtain_next_cluster
                0x0000000000121240                fat_write_cluster
                0x00000000001213f3                clustertoblock
                0x00000000001214ca                fat_sectors_per_fat
                0x00000000001214f6                readBPB
                0x000000000012153f                interpretBPB
                0x00000000001215a6                fat_diskdiagnostics
                0x000000000012167b                loadfat
                0x00000000001216d7                loaddirectory
                0x0000000000121711                debug_printbuf
                0x000000000012174f                fat_readcluster
                0x00000000001217bc                fat_writecluster
                0x0000000000121829                fat_writeblock
                0x000000000012188b                fat_loaddirectoryfromcluster
                0x0000000000121a0d                fat_validatefilename
                0x0000000000121ac2                loadroot
                0x0000000000121bb7                strtofile12
                0x0000000000121d0a                file12tostr
                0x0000000000121e2b                fat_writefileEX
                0x0000000000121ee2                fat_createfileEX
                0x0000000000121f36                fat_addsectorsEX
                0x0000000000121f76                fat_getfreeblocks
                0x0000000000122030                fat_getbytesperblock
                0x000000000012205d                fat_getfileblocks
                0x00000000001220d4                getdirsectorsize
                0x00000000001220fe                get_sector_fromcluster
                0x0000000000122188                update_dirs
                0x000000000012230e                update_fats
                0x000000000012239c                update_dirs_fats
                0x00000000001223d3                fat_getsectorsizeEX
                0x00000000001224f8                fat_rewritefileEX
                0x0000000000122547                fat_modifyattb
                0x000000000012265d                fat_addsectors
                0x000000000012281e                fat_deletefile
                0x00000000001229b3                fat_rewritefile
                0x0000000000122b22                fat_createfile
                0x00000000001232bc                fat_mount_root
                0x0000000000123461                unicodetoascii
                0x00000000001234c3                fat_mountdirectory
                0x000000000012354e                fat_mount
                0x00000000001239a4                obtaincluster
                0x00000000001239f8                obtainfreecluster
                0x0000000000123a31                fillsectorinfo
                0x0000000000123bd9                writefile12EX2
                0x0000000000123ec9                fat_openfileEX
                0x0000000000123f71                loadfile12EX2
                0x000000000012435d                loadfile12
                0x000000000012438d                fat_get_eoc
                0x00000000001243be                fat_get_fat_type
                0x00000000001244e4                fat_register
 .text          0x00000000001245be      0x8f7 iso9660.o
                0x00000000001245be                iso9660_loaddirectory
                0x0000000000124658                iso9660_mountroot
                0x000000000012498b                iso9660_convertname
                0x00000000001249d2                iso9660_iso_unicodetoascii
                0x0000000000124a45                iso9660_getbytesperblock
                0x0000000000124a4f                iso9660_openfile
                0x0000000000124b3f                iso9660_unmount
                0x0000000000124b65                iso9660_mountdirectory
                0x0000000000124bcb                iso9660_isjoliet
                0x0000000000124c21                iso9660_mount
                0x0000000000124e0e                iso9660_init
 .text          0x0000000000124eb5      0x94f devfs.o
                0x0000000000124eb5                devfs_getbytesperblock
                0x0000000000124ebf                devfs_rewritefile
                0x0000000000124ec5                devfs_writefile
                0x000000000012519d                devfs_openfile
                0x0000000000125512                devfs_mountroot
                0x00000000001256c2                devfs_initnull
                0x0000000000125741                devfs_init
 *fill*         0x0000000000125804        0xc 
 .text          0x0000000000125810      0x224 irqwrap.o
                0x0000000000125810                syscallwrapper
                0x000000000012581f                CPUintwrapper
                0x0000000000125827                fdcwrapper
                0x0000000000125831                copwrapper
                0x0000000000125839                timerwrapper
                0x0000000000125853                kbdwrapper
                0x000000000012586b                mousewrapper
                0x0000000000125889                irq1wrapper
                0x00000000001258a6                irq2wrapper
                0x00000000001258c3                irq3wrapper
                0x00000000001258e0                irq4wrapper
                0x00000000001258fd                irq5wrapper
                0x000000000012591a                irq6wrapper
                0x0000000000125937                irq7wrapper
                0x0000000000125954                irq8wrapper
                0x0000000000125971                irq9wrapper
                0x000000000012598e                irq10wrapper
                0x00000000001259ab                irq11wrapper
                0x00000000001259c8                irq12wrapper
                0x00000000001259e5                div_wrapper
                0x00000000001259f8                gpfwrapper
                0x0000000000125a0b                invalidtsswrapper
                0x0000000000125a1e                pfwrapper
 .text          0x0000000000125a34      0x26d devmgr_error.o
                0x0000000000125a34                get_function_name
                0x0000000000125ca1                textEnd = .

.eh_frame       0x0000000000125ca4     0x6100
 .eh_frame      0x0000000000125ca4     0x5638 kernel32.o
 .eh_frame      0x000000000012b2dc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b3fc       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b4d8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bb3c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bc9c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bd84       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bdb0        0x0
 .iplt          0x000000000012bdb0        0x0 startup.o

.rel.dyn        0x000000000012bda4        0x0
 .rel.iplt      0x000000000012bda4        0x0 startup.o
 .rel.text      0x000000000012bda4        0x0 startup.o

.data           0x000000000012bdc0     0x5b94
 *(.data)
 .data          0x000000000012bdc0        0xa startup.o
                0x000000000012bdc0                multiboothdr
 *fill*         0x000000000012bdca        0x2 
 .data          0x000000000012bdcc        0xa asmlib.o
                0x000000000012bdcc                CsrX
                0x000000000012bdcc                attb
                0x000000000012bdcc                CsrY
 *fill*         0x000000000012bdd6        0xa 
 .data          0x000000000012bde0     0x1cb8 kernel32.o
                0x000000000012bde0                context_switch_rate
                0x000000000012bde4                scr_debug
                0x000000000012bde8                build_id
                0x000000000012bdec                dex32_versionstring
                0x000000000012bdf0                totalgdtentries
                0x000000000012bdf4                kbaseheap
                0x000000000012bdf8                kmodeproc
                0x000000000012bdfc                kmodeproc_next
                0x000000000012be00                lmodeproc
                0x000000000012be04                lmodeproc_next
                0x000000000012be08                knext
                0x000000000012be0c                userstackloc
                0x000000000012be10                userheap
                0x000000000012be14                syscallstack
                0x000000000012be18                linux_userspace
                0x000000000012be1c                sharedmemloc
                0x000000000012be20                userspace
                0x000000000012be24                stackbase
                0x000000000012be28                kernelbase
                0x000000000012be2c                dex_idtbase
                0x000000000012be30                dex_gdtbase
                0x000000000012be60                g_40x25_text
                0x000000000012bea0                g_40x50_text
                0x000000000012bee0                g_80x25_text
                0x000000000012bf20                g_80x50_text
                0x000000000012bf60                g_90x30_text
                0x000000000012bfa0                g_90x60_text
                0x000000000012bfe0                g_640x480x2
                0x000000000012c020                g_320x200x4
                0x000000000012c060                g_640x480x16
                0x000000000012c0a0                g_320x200x256
                0x000000000012c0e0                g_320x200x256_modex
                0x000000000012d920                usecache
                0x000000000012d928                pio_base_addr1
                0x000000000012d92c                pio_base_addr2
                0x000000000012d930                pio_xfer_width
                0x000000000012d934                reg_atapi_max_bytes
                0x000000000012d938                tmr_time_out
                0x000000000012d93c                apmloc
                0x000000000012d940                ts_enabled
                0x000000000012d960                time_monthdays
                0x000000000012d990                vfs_nextfileid
                0x000000000012d994                lib_nextid
                0x000000000012d9a0                pm_intel_conf1
                0x000000000012d9e0                pm_intel_conf2
                0x000000000012da40                nextprocessid
                0x000000000012da84                devTypeStr
                0x000000000012da94                ints_enabled
 .data          0x000000000012da98        0x0 scheduler.o
 .data          0x000000000012da98        0x8 iomgr.o
                0x000000000012da98                flush_time
                0x000000000012da9c                flushok
 .data          0x000000000012daa0        0x0 fat.o
 .data          0x000000000012daa0        0x0 iso9660.o
 .data          0x000000000012daa0        0x0 devfs.o
 .data          0x000000000012daa0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012daa0     0x38b9 kernel32.o
 .rodata        0x0000000000131359       0x2c scheduler.o
 *fill*         0x0000000000131385        0x3 
 .rodata        0x0000000000131388       0xc6 iomgr.o
 *fill*         0x000000000013144e        0x2 
 .rodata        0x0000000000131450      0x1bd fat.o
 *fill*         0x000000000013160d        0x3 
 .rodata        0x0000000000131610      0x1fa iso9660.o
 .rodata        0x000000000013180a       0x2f devfs.o
 .rodata        0x0000000000131839      0x11b devmgr_error.o
                0x0000000000131954                dataEnd = .

.igot.plt       0x0000000000131954        0x0
 .igot.plt      0x0000000000131954        0x0 startup.o

.bss            0x0000000000131960     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131960      0xa98 kernel32.o
                0x0000000000131960                map_length
                0x0000000000131964                totalpages
                0x0000000000131968                totalmemory
                0x000000000013196c                pd_head
                0x0000000000131970                pd_handlecounter
                0x0000000000131974                pd_busy
                0x0000000000131978                pd_ready
                0x000000000013197c                esc_mode
                0x0000000000131980                start_ps
                0x0000000000131984                statusbits
                0x0000000000131985                ostatus
                0x0000000000131988                deq_busy
                0x000000000013198c                busy
                0x0000000000131990                hotkey_list
                0x0000000000131994                kb_totalhotkeys
                0x0000000000131998                auxillary_malloc_base
                0x000000000013199c                floppy_deviceid
                0x00000000001319a0                floppy_sigpriority
                0x00000000001319a4                int_use_intr_flag
                0x00000000001319a8                int_irq_number
                0x00000000001319ac                int_int_vector
                0x00000000001319b0                pio_memory_seg
                0x00000000001319b4                pio_memory_dt_opt
                0x00000000001319b8                extension_busy
                0x00000000001319bc                extension_ps_ready
                0x00000000001319c0                extension_table
                0x00000000001319c4                env_busywait
                0x00000000001319c8                env_head
                0x00000000001319cc                fg_current
                0x00000000001319d0                fg_myslot
                0x00000000001319d4                fg_started
                0x00000000001319d8                fg_state
                0x00000000001319dc                console_first
                0x00000000001319e0                ActiveDDL
                0x00000000001319e4                totalDDL
                0x00000000001319e8                ticks
                0x00000000001319ec                alloc_ready
                0x00000000001319f0                freebusy
                0x00000000001319f4                time_count
                0x00000000001319f8                aux_time2
                0x00000000001319fc                total
                0x0000000000131a00                vfs_path_cut_head
                0x0000000000131a04                file_globalopen
                0x0000000000131a08                vfs_root
                0x0000000000131a0c                firstlibrary
                0x0000000000131a10                lastlibrary
                0x0000000000131a14                call_loader
                0x0000000000131a18                loader_total
                0x0000000000131a1c                tm_pid
                0x0000000000131a20                dex32_tm_active
                0x0000000000131a24                mouse_cycle
                0x0000000000131a25                mouse_x
                0x0000000000131a26                mouse_y
                0x0000000000131a28                totalprocesses
                0x0000000000131a2c                sigpriority
                0x0000000000131a30                sigterm
                0x0000000000131a34                sigwait
                0x0000000000131a38                sigshutdown
                0x0000000000131a3c                pfoccured
                0x0000000000131a40                sched_sysmes
                0x0000000000131a4c                ps_notimeincrement
                0x0000000000131a50                current_process
                0x0000000000131a54                next_process
                0x0000000000131a58                suspendsem
                0x0000000000131a5c                semactive
                0x0000000000131a60                ide_ready
                0x0000000000131a64                ide_total_partition
                0x0000000000131a68                first_block
                0x0000000000131a6c                last_block
                0x0000000000131a70                mem_nextptr
                0x0000000000131a74                fg_kernel
                0x0000000000131a80                boot_device_name
                0x0000000000131b80                mbhdr
 .bss           0x00000000001323f8        0x0 scheduler.o
 .bss           0x00000000001323f8       0x18 iomgr.o
                0x00000000001323f8                IOmgr_pause
                0x00000000001323fc                IOrequest_time
                0x0000000000132400                flush_counter
                0x0000000000132404                forceflush
                0x0000000000132408                io_flushid
                0x000000000013240c                flushing
 .bss           0x0000000000132410        0x0 fat.o
 .bss           0x0000000000132410        0x4 iso9660.o
                0x0000000000132410                iso9660_myid
 .bss           0x0000000000132414        0x4 devfs.o
                0x0000000000132414                devfs_myid
 .bss           0x0000000000132418        0x0 devmgr_error.o
 *fill*         0x0000000000132418        0x8 
 COMMON         0x0000000000132420     0x31f0 kernel32.o
                0x0000000000132420                fg_out
                0x0000000000132440                curp
                0x0000000000132760                mount_table
                0x0000000000132b5c                bridges_call
                0x0000000000132b60                kb_busywait
                0x0000000000132b6c                pagedir1
                0x0000000000132b70                homedir
                0x0000000000132b80                time_systime
                0x0000000000132ba0                schedp
                0x0000000000132bc0                schedpPCB
                0x0000000000132edc                foreground
                0x0000000000132ee0                errno
                0x0000000000132ee4                devmgr_statuslist
                0x0000000000132ee8                reg_atapi_reg_fr
                0x0000000000132eec                op_success
                0x0000000000132ef0                devmgr_busy
                0x0000000000132efc                fg_busywait
                0x0000000000132f08                reg_atapi_reg_dh
                0x0000000000132f0c                oldkeybfocus
                0x0000000000132f10                esc_2
                0x0000000000132f20                pfPCB_copy
                0x0000000000133240                ide_partitions
                0x00000000001332e0                portinfo
                0x0000000000133300                kernelPCB
                0x000000000013361c                dma_pci_prd_addr
                0x0000000000133620                fg_vconsoles
                0x0000000000133680                fdcbuf
                0x0000000000133884                consoleDDL
                0x0000000000133888                fg_fginfo
                0x000000000013388c                fg_pid
                0x0000000000133890                cacheptr
                0x0000000000133894                reg_atapi_cp_size
                0x00000000001338a0                dex32_loaders
                0x00000000001338f0                memamount
                0x00000000001338f4                tmr_cmd_time_out_time
                0x0000000000133900                irq_attachlist
                0x0000000000133940                esc_1
                0x0000000000133944                portstatus
                0x0000000000133948                pcibios
                0x0000000000133950                int_intr_flag
                0x0000000000133960                hardware_mycpu
                0x00000000001339b4                vfs_busy
                0x00000000001339c0                memory_map
                0x00000000001339e0                api_syscalltable
                0x00000000001345e0                intloc
                0x0000000000134600                pfPCB
                0x000000000013491c                reg_config_info
                0x0000000000134924                taskmgrfg
                0x0000000000134928                pio_last_read
                0x0000000000134934                kbd_status
                0x0000000000134938                mouse_busywait
                0x0000000000134960                sPCB
                0x0000000000134c80                pio_reg_addrs
                0x0000000000134cc0                ps_kernelfpustate
                0x0000000000134d40                keyPCB
                0x000000000013505c                kernel_systeminfo
                0x000000000013506c                reg_atapi_reg_sn
                0x0000000000135070                tm_before
                0x0000000000135080                ide_drivelist
                0x00000000001351d0                processmgr_busy
                0x00000000001351dc                mouse_byte
                0x00000000001351e0                reg_atapi_delay_flag
                0x00000000001351e4                mallocbusy
                0x00000000001351f0                devmgr_devlist
                0x00000000001351f4                pcibiosentry
                0x0000000000135200                reg_cmd_info
                0x000000000013524c                semaphore_head
                0x0000000000135250                dma_pci_sff_reg_addr
                0x0000000000135254                taskmgr_fgid
                0x0000000000135258                plast
                0x000000000013525c                reg_slow_xfer_flag
                0x0000000000135260                mousePCB
                0x000000000013557c                tlb_address
                0x0000000000135580                reg_atapi_reg_sc
                0x0000000000135584                pio_last_write
                0x0000000000135590                reg_atapi_cp_data
                0x00000000001355a0                ps_fpustate
                0x000000000013560c                taskmgrout
 *fill*         0x0000000000135610       0x10 
 COMMON         0x0000000000135620      0x160 scheduler.o
                0x0000000000135620                ps_scheduler
                0x0000000000135778                ps_schedid
                0x000000000013577c                sched_phead
 COMMON         0x0000000000135780       0x14 iomgr.o
                0x0000000000135780                IOrequest_busy
                0x000000000013578c                cur
                0x0000000000135790                IOjob
 COMMON         0x0000000000135794        0x4 fat.o
                0x0000000000135794                fat_deviceid
                0x0000000000135798                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
