
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26371
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20452 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                console_ls_sortsize
                0x000000000010daf0                console_ls_sortname
                0x000000000010db61                console_ls
                0x000000000010e003                console_execute
                0x000000000010f46a                console_new
                0x000000000010f4ae                console_main
                0x000000000010f75c                io_setscroll
                0x000000000010f773                getx
                0x000000000010f786                gety
                0x000000000010f799                setx
                0x000000000010f7bf                sety
                0x000000000010f7e5                gettext
                0x000000000010f808                puttext
                0x000000000010f82b                textattr
                0x000000000010f84a                outputchar
                0x000000000010f91a                outchar
                0x000000000010f939                println
                0x000000000010f955                print
                0x000000000010f96c                putc
                0x000000000010f9ba                putcEX
                0x000000000010f9e3                clrscr
                0x000000000010f9fd                putchar
                0x000000000010fa4e                do_printf
                0x000000000010ff12                vsprintf_help
                0x000000000010ff3d                vsprintf
                0x000000000010ff6d                sprintf
                0x000000000010ffa1                vprintf_help
                0x000000000010ffc0                vprintf
                0x000000000010ffdd                printf
                0x0000000000110003                DDLprintf_help
                0x0000000000110028                vDDLprintf
                0x0000000000110046                DDLprintf
                0x000000000011006f                textcolor
                0x0000000000110098                textbackground
                0x00000000001100c1                scrollup
                0x00000000001100f0                update_cursor
                0x0000000000110110                nextln
                0x000000000011012a                isspace
                0x000000000011014a                isdigit
                0x0000000000110170                isalpha
                0x00000000001101a2                isupper
                0x00000000001101c8                strtol
                0x00000000001103e6                memchr
                0x0000000000110429                memcmp
                0x000000000011048e                strsort
                0x0000000000110534                strcat
                0x0000000000110574                strchr
                0x00000000001105be                strcmp
                0x0000000000110604                strcoll
                0x0000000000110617                strcpy
                0x0000000000110647                strcspn
                0x000000000011069b                strlen
                0x00000000001106d0                strncat
                0x000000000011072f                strncmp
                0x0000000000110795                strncpy
                0x00000000001107f4                strpbrk
                0x0000000000110851                strrchr
                0x000000000011089c                strspn
                0x00000000001108f0                strstr
                0x0000000000110963                strtok
                0x0000000000110a50                memset
                0x0000000000110a7e                tolower
                0x0000000000110aa5                toupper
                0x0000000000110acc                memcpy
                0x0000000000110aff                ttyname
                0x0000000000110b09                memmove
                0x0000000000110b87                strupr
                0x0000000000110bc1                atoi
                0x0000000000110c3c                xtoa
                0x0000000000110cf0                dex32_get_tm_state
                0x0000000000110cfa                dex32_set_tm_state
                0x0000000000110d3a                dex32_tm_showhelp
                0x0000000000110deb                dex32_tm_updateinfo
                0x0000000000110ed7                settogglebits
                0x0000000000111003                sendtokeyb
                0x000000000011104f                signal_foreground
                0x000000000011108a                kill_foreground
                0x00000000001110dd                kbd_irq
                0x0000000000111233                keyboardflush
                0x0000000000111256                write_kbd
                0x0000000000111688                pause
                0x00000000001116ad                kb_keypressed
                0x00000000001116e8                kb_ready
                0x0000000000111702                keyboard_wait
                0x0000000000111768                getch
                0x0000000000111795                getchw
                0x00000000001117d4                installkeyboard
                0x00000000001117ea                kb_pause
                0x0000000000111812                kb_getchar
                0x000000000011183e                kb_dequeue
                0x000000000011187c                kb_dohotkey
                0x0000000000111911                kb_removehotkey
                0x00000000001119b4                kb_addhotkey
                0x0000000000111a75                kb_sendmessage
                0x0000000000111ba3                init_keyboard
                0x0000000000111c98                mouse_irq
                0x0000000000111d27                mouse_wait
                0x0000000000111d8f                mouse_write
                0x0000000000111dd0                mouse_read
                0x0000000000111de9                installmouse
                0x0000000000111ebd                get_mouse_pos
                0x0000000000111edb                init_mouse
                0x00000000001126d5                pci_alloc
                0x0000000000112756                pci_malloc
                0x000000000011278f                pci_mfree
                0x0000000000112862                pci_init
                0x00000000001129ef                pci_cleanup
                0x0000000000112a51                pci_scan_bus
                0x0000000000112a6e                pci_alloc_dev
                0x0000000000112ad4                pci_link_dev
                0x0000000000112af2                pci_get_dev
                0x0000000000112b30                pci_free_dev
                0x0000000000112c01                pci_read_byte
                0x0000000000112c21                pci_read_word
                0x0000000000112c41                pci_read_long
                0x0000000000112c60                pci_read_block
                0x0000000000112cfd                pci_write_byte
                0x0000000000112d1f                pci_write_word
                0x0000000000112d4a                pci_write_long
                0x0000000000112d6c                pci_write_block
                0x0000000000112dd7                pci_fill_info
                0x0000000000112e41                pci_setup_cache
                0x0000000000112e59                pci_generic_scan_bus
                0x000000000011307c                pci_generic_scan
                0x00000000001130b5                pci_generic_fill_info
                0x00000000001134a1                pci_generic_block_read
                0x00000000001134cd                pci_generic_block_write
                0x00000000001134f9                show_pci
                0x00000000001135ee                GPFhandler
                0x0000000000113615                exc_invalidtss
                0x000000000011363c                divide_error
                0x0000000000113660                exc_dumpflags
                0x00000000001137a0                exc_showdump
                0x0000000000113c70                pagefaulthandler
                0x0000000000113df2                exc_recover
                0x0000000000113e7e                hardware_printinfo
                0x00000000001142e4                hardware_getcpuinfo
                0x0000000000114399                getcpubrand
                0x00000000001143e4                getcpumodel
                0x00000000001144b3                beep
                0x0000000000114515                devmgr_init
                0x00000000001146df                devmgr_removedevice
                0x0000000000114736                devmgr_getname
                0x0000000000114762                devmgr_getdevice
                0x00000000001147be                devmgr_sendmessage
                0x0000000000114867                devmgr_register
                0x000000000011494d                devmgr_identify
                0x0000000000114aa3                devmgr_getcontext
                0x0000000000114ab3                devmgr_setcontext
                0x0000000000114ac7                devmgr_setfunction
                0x0000000000114adb                devmgr_getfunction
                0x0000000000114aeb                devmgr_showdevices
                0x0000000000114c96                devmgr_copyinterface
                0x0000000000114d30                devmgr_setlock
                0x0000000000114d6a                devmgr_getlock
                0x0000000000114d9c                devmgr_finddevice
                0x0000000000114e3b                devmgr_tweak_by_ID
                0x0000000000114e8f                devmgr_tweak_by_addr
                0x0000000000114eaa                devmgr_getdevicebyname
                0x0000000000114ecc                devmgr_flushblocks
                0x0000000000114f79                devmgr_ioctl
                0x0000000000115242                extension_init
                0x000000000011527d                extension_override
                0x0000000000115544                extension_checkmodule
                0x00000000001155a7                extension_list
                0x0000000000115697                env_getstring
                0x000000000011570c                env_getenv
                0x0000000000115762                env_removenode
                0x00000000001157ec                env_unsetenv
                0x0000000000115879                env_setenv
                0x0000000000115a13                env_showenv
                0x0000000000115a70                fg_init
                0x0000000000115aab                fg_toggle
                0x0000000000115acd                fg_setforeground
                0x0000000000115b3f                fg_prev
                0x0000000000115ba1                fg_next
                0x0000000000115c03                fg_setmykeyboard
                0x0000000000115c2f                fg_getinfo
                0x0000000000115c7b                fg_getmyinfo
                0x0000000000115c94                fg_register
                0x0000000000115d5d                fg_exit
                0x0000000000115db6                fg_getkeyboardowner
                0x0000000000115de1                fg_showmenu
                0x0000000000116043                fg_set_state
                0x000000000011608c                fg_updateinfo
                0x0000000000116267                bridges_ps_scheduler
                0x00000000001162b1                bridges_ps_findprocess
                0x00000000001162fb                bridges_link
                0x000000000011639b                bridges_init
                0x00000000001163ab                sync_justwait
                0x00000000001163d3                sync_entercrit
                0x0000000000116416                sync_leavecrit
                0x000000000011645b                script_cleanline
                0x00000000001164b8                script_load
                0x00000000001166ad                ps_shutdown
                0x00000000001166c6                signal
                0x00000000001166cc                getparentid
                0x00000000001166dc                getprocessid
                0x00000000001166ec                getpprocessid
                0x00000000001166fc                createthread
                0x0000000000116970                createuthread
                0x0000000000116c43                ps_enqueue
                0x0000000000116c7d                ps_dequeue
                0x0000000000116cb7                forkprocess
                0x0000000000116e76                createprocess
                0x0000000000117248                dex32_asyncproc
                0x0000000000117425                ps_seterror
                0x0000000000117439                ps_geterror
                0x0000000000117449                broadcastmessage
                0x00000000001174b2                sendmessage
                0x00000000001174d7                sendmessageEX
                0x00000000001175d9                getmessage
                0x00000000001176d6                createkthread
                0x00000000001178e7                ps_changename
                0x000000000011793f                dex32_setservice
                0x0000000000117995                dex32_exitprocess
                0x00000000001179b4                dex32_killkthread
                0x0000000000117a11                sleep
                0x0000000000117a25                kill_process
                0x0000000000117c57                kill_thread
                0x0000000000117cd5                kill_children
                0x0000000000117d64                exit
                0x0000000000117d98                ps_user_kill
                0x0000000000117dc2                create_semaphore
                0x0000000000117e58                get_processlist
                0x0000000000117f1f                findprocessname
                0x0000000000117fc6                ps_findprocess
                0x0000000000117fed                dex32_getname
                0x0000000000118076                dex32_getparametersinfo
                0x00000000001180b4                dex32_wait
                0x0000000000118102                dex32_waitpid
                0x0000000000118120                findsemaphore
                0x0000000000118157                get_semaphore
                0x00000000001181a8                set_semaphore
                0x0000000000118202                free_semaphore
                0x000000000011827e                dex32_killkthread_name
                0x00000000001183b0                addmemusage
                0x00000000001183ed                getprocessmemory
                0x0000000000118443                freeprocessmemory
                0x0000000000118490                copyprocessmemory
                0x00000000001184da                halt
                0x00000000001184df                ps_switchto
                0x000000000011858f                taskswitch
                0x00000000001185a1                taskswitcher
                0x0000000000118758                show_process_stat
                0x0000000000118a2b                process_pid_sorter
                0x0000000000118a6f                show_process
                0x0000000000118eee                totalprocess
                0x0000000000118f21                getprocessinfo
                0x0000000000118f77                dex32_locktasks
                0x0000000000118f8b                dex32_unlocktasks
                0x0000000000118f9f                systemcall
                0x0000000000118fb8                process_init
                0x00000000001196cf                dex32_getversion
                0x00000000001196d9                api_addsystemcall
                0x0000000000119753                api_removesystemcall
                0x00000000001197ce                api_init
                0x000000000011a03c                api_syscall
                0x000000000011a1b3                int_enable_irq
                0x000000000011a1bd                int_disable_irq
                0x000000000011a1c3                int_save_int_vect
                0x000000000011a1c9                int_restore_int_vect
                0x000000000011a1cf                pio_set_iobase_addr
                0x000000000011a26e                pio_set_memory_addr
                0x000000000011a319                pio_inbyte
                0x000000000011a34f                pio_outbyte
                0x000000000011a38a                pio_inword
                0x000000000011a3b3                pio_outword
                0x000000000011a3d7                pio_drq_block_in
                0x000000000011a459                pio_drq_block_out
                0x000000000011a4db                pio_rep_inbyte
                0x000000000011a533                pio_rep_outbyte
                0x000000000011a58b                pio_rep_inword
                0x000000000011a5e3                pio_rep_outword
                0x000000000011a63b                pio_rep_indword
                0x000000000011a66d                pio_rep_outdword
                0x000000000011a69f                WAIT400NS
                0x000000000011a747                reg_config
                0x000000000011aac1                reg_reset
                0x000000000011ac91                reg_non_data_lba
                0x000000000011ace1                reg_non_data
                0x000000000011af79                reg_pio_data_in_lba
                0x000000000011afd5                reg_pio_data_in
                0x000000000011b2fe                reg_pio_data_out_lba
                0x000000000011b35a                reg_pio_data_out
                0x000000000011b6ea                reg_packet
                0x000000000011bdb3                sub_zero_return_data
                0x000000000011bddc                sub_setup_command
                0x000000000011c044                sub_trace_command
                0x000000000011c20b                sub_select
                0x000000000011c449                sub_atapi_delay
                0x000000000011c495                sub_xfer_delay
                0x000000000011c4b1                tmr_read_bios_timer
                0x000000000011c4e6                tmr_set_timeout
                0x000000000011c526                tmr_chk_timeout
                0x000000000011c579                partition_interpret_table
                0x000000000011c649                ide_interpret_config
                0x000000000011c93f                ide_irqhandler
                0x000000000011c94f                ide_getdriveinfo
                0x000000000011c955                ide_readsectors
                0x000000000011ca0e                ide_writesectors
                0x000000000011cac7                switchbyte
                0x000000000011caf0                ide_cdrom_lock
                0x000000000011cb59                ide_cdrom_unlock
                0x000000000011cbc2                ide_cdrom_eject
                0x000000000011cc2b                ide_cdrom_load
                0x000000000011cc94                ide_cdromreadsectors
                0x000000000011cd94                ide_cdromgetblocksize
                0x000000000011cd9e                ide_uni_get_bytes_per_block
                0x000000000011ce0c                ide_uni_get_total_sectors
                0x000000000011ce9a                ide_uni_read_block
                0x000000000011cf8a                ide_uni_write_block
                0x000000000011d056                ide_read_block_partition
                0x000000000011d0f3                ide_write_block_partition
                0x000000000011d190                ide_identify_partition_type
                0x000000000011d233                ide_registerpartitions
                0x000000000011d41c                ide_sendmessage
                0x000000000011d9f6                ide_setupinterface
                0x000000000011e016                ide_init
                0x000000000011e087                vfs_addpathcut
                0x000000000011e246                vfs_removepathcut
                0x000000000011e307                vfs_showpathcuts
                0x000000000011e374                vfs_getpathcut
                0x000000000011e3b7                vfs_ispathcut
                0x000000000011e3eb                vfs_listdir
                0x000000000011e4b7                vfs_attbstr
                0x000000000011e554                rmdir
                0x000000000011e588                vfs_rmdir
                0x000000000011e6d2                malloc
                0x000000000011e74a                realloc
                0x000000000011e824                free
                0x000000000011e8a0                alloc_init
                0x000000000011e8d9                stopints
                0x000000000011e8e0                startints
                0x000000000011e8e7                wbinvd
                0x000000000011e8ef                hlt
                0x000000000011e8f6                mem_interpretmemory
                0x000000000011e9b1                mem_detectmemory
                0x000000000011eaa9                mempop
                0x000000000011eae9                mempush
                0x000000000011eb60                clearpagetable
                0x000000000011eb94                maplineartophysical
                0x000000000011ec5b                maplineartophysical2
                0x000000000011eda1                getvirtaddress
                0x000000000011edc8                getvirtaddress2
                0x000000000011edfb                xmaplineartophysical
                0x000000000011eeb5                dex32_stopints
                0x000000000011eed1                dex32_restoreints
                0x000000000011eee8                getphys
                0x000000000011ef5b                getpagetablephys
                0x000000000011ef8f                dex32_freeuserpagetable
                0x000000000011f0b1                freeuserheap
                0x000000000011f120                freelinearloc
                0x000000000011f19a                freemultiple
                0x000000000011f1d0                getlinearloc
                0x000000000011f291                getmultiple
                0x000000000011f2d3                setpageattb
                0x000000000011f317                dex32_setpageattb
                0x000000000011f386                dex32_setpageattbblock
                0x000000000011f3fe                dex32_getfreepages
                0x000000000011f408                setgdtentry
                0x000000000011f46a                addgdt
                0x000000000011f50f                setgdt
                0x000000000011f5b9                setattb
                0x000000000011f5e9                setcallgate
                0x000000000011f686                dex32_setbase
                0x000000000011f6de                setinterruptvector
                0x000000000011f762                obtainpage
                0x000000000011f77f                commit
                0x000000000011f827                commitb
                0x000000000011f89c                sbrk
                0x000000000011f92d                dex32_sbrk
                0x000000000011f9c9                dex32_copy_on_write
                0x000000000011f9cf                dex32_copy_pagedirU
                0x000000000011fa63                dex32_copy_pg
                0x000000000011fc8d                dex32_copy_pagedir
                0x000000000011fcce                dex32_commitblock
                0x000000000011fd46                dex32_reserveblock
                0x000000000011fdbe                dex32_reserve
                0x000000000011fe5b                dex32_commit
                0x000000000011ff3b                dex32copyblock
                0x000000000011ffa4                mem_init
                0x00000000001200f7                mem_register
                0x0000000000120173                dex_malloc
                0x0000000000120305                dex_free
                0x000000000012033f                dexmalloc_sendmessage
                0x00000000001203b8                dexmalloc_init
                0x000000000012044d                vmm_pagein
                0x0000000000120466                vmm_init
                0x00000000001204f7                main
                0x0000000000120658                dex32_startup
                0x00000000001207ff                dex_init
                0x0000000000120cff                end_func
 .text          0x0000000000120d05      0x346 scheduler.o
                0x0000000000120d05                scheduler
                0x0000000000120d69                sched_attach
                0x0000000000120d88                sched_getcurrentprocess
                0x0000000000120d92                sched_gethead
                0x0000000000120d9c                sched_enqueue
                0x0000000000120e2a                sched_dequeue
                0x0000000000120e64                sched_findprocess
                0x0000000000120ed3                sched_listprocess
                0x0000000000120f73                ps_scheduler_install
 .text          0x000000000012104b      0x769 iomgr.o
                0x000000000012104b                iomgr_init
                0x00000000001210f5                iomgr_flushmgr
                0x000000000012111f                iomgr_diskmgr
                0x00000000001213a7                IOmgr_obtainjob
                0x00000000001214a7                dex32_IOcomplete
                0x0000000000121511                dex32_closeIO
                0x000000000012154e                dex32_requestIO
 .text          0x00000000001217b4     0x34e6 fat.o
                0x00000000001217b4                obtain_next_cluster
                0x000000000012191c                fat_write_cluster
                0x0000000000121acf                clustertoblock
                0x0000000000121ba6                fat_sectors_per_fat
                0x0000000000121bd2                readBPB
                0x0000000000121c1b                interpretBPB
                0x0000000000121c82                fat_diskdiagnostics
                0x0000000000121d57                loadfat
                0x0000000000121db3                loaddirectory
                0x0000000000121ded                debug_printbuf
                0x0000000000121e2b                fat_readcluster
                0x0000000000121e98                fat_writecluster
                0x0000000000121f05                fat_writeblock
                0x0000000000121f67                fat_loaddirectoryfromcluster
                0x00000000001220e9                fat_validatefilename
                0x000000000012219e                loadroot
                0x0000000000122293                strtofile12
                0x00000000001223e6                file12tostr
                0x0000000000122507                fat_writefileEX
                0x00000000001225be                fat_createfileEX
                0x0000000000122612                fat_addsectorsEX
                0x0000000000122652                fat_getfreeblocks
                0x000000000012270c                fat_getbytesperblock
                0x0000000000122739                fat_getfileblocks
                0x00000000001227b0                getdirsectorsize
                0x00000000001227da                get_sector_fromcluster
                0x0000000000122864                update_dirs
                0x00000000001229ea                update_fats
                0x0000000000122a78                update_dirs_fats
                0x0000000000122aaf                fat_getsectorsizeEX
                0x0000000000122bd4                fat_rewritefileEX
                0x0000000000122c23                fat_modifyattb
                0x0000000000122d39                fat_addsectors
                0x0000000000122efa                fat_deletefile
                0x000000000012308f                fat_rewritefile
                0x00000000001231fe                fat_createfile
                0x0000000000123998                fat_mount_root
                0x0000000000123b3d                unicodetoascii
                0x0000000000123b9f                fat_mountdirectory
                0x0000000000123c2a                fat_mount
                0x0000000000124080                obtaincluster
                0x00000000001240d4                obtainfreecluster
                0x000000000012410d                fillsectorinfo
                0x00000000001242b5                writefile12EX2
                0x00000000001245a5                fat_openfileEX
                0x000000000012464d                loadfile12EX2
                0x0000000000124a39                loadfile12
                0x0000000000124a69                fat_get_eoc
                0x0000000000124a9a                fat_get_fat_type
                0x0000000000124bc0                fat_register
 .text          0x0000000000124c9a      0x8f7 iso9660.o
                0x0000000000124c9a                iso9660_loaddirectory
                0x0000000000124d34                iso9660_mountroot
                0x0000000000125067                iso9660_convertname
                0x00000000001250ae                iso9660_iso_unicodetoascii
                0x0000000000125121                iso9660_getbytesperblock
                0x000000000012512b                iso9660_openfile
                0x000000000012521b                iso9660_unmount
                0x0000000000125241                iso9660_mountdirectory
                0x00000000001252a7                iso9660_isjoliet
                0x00000000001252fd                iso9660_mount
                0x00000000001254ea                iso9660_init
 .text          0x0000000000125591      0x94f devfs.o
                0x0000000000125591                devfs_getbytesperblock
                0x000000000012559b                devfs_rewritefile
                0x00000000001255a1                devfs_writefile
                0x0000000000125879                devfs_openfile
                0x0000000000125bee                devfs_mountroot
                0x0000000000125d9e                devfs_initnull
                0x0000000000125e1d                devfs_init
 .text          0x0000000000125ee0      0x224 irqwrap.o
                0x0000000000125ee0                syscallwrapper
                0x0000000000125eef                CPUintwrapper
                0x0000000000125ef7                fdcwrapper
                0x0000000000125f01                copwrapper
                0x0000000000125f09                timerwrapper
                0x0000000000125f23                kbdwrapper
                0x0000000000125f3b                mousewrapper
                0x0000000000125f59                irq1wrapper
                0x0000000000125f76                irq2wrapper
                0x0000000000125f93                irq3wrapper
                0x0000000000125fb0                irq4wrapper
                0x0000000000125fcd                irq5wrapper
                0x0000000000125fea                irq6wrapper
                0x0000000000126007                irq7wrapper
                0x0000000000126024                irq8wrapper
                0x0000000000126041                irq9wrapper
                0x000000000012605e                irq10wrapper
                0x000000000012607b                irq11wrapper
                0x0000000000126098                irq12wrapper
                0x00000000001260b5                div_wrapper
                0x00000000001260c8                gpfwrapper
                0x00000000001260db                invalidtsswrapper
                0x00000000001260ee                pfwrapper
 .text          0x0000000000126104      0x26d devmgr_error.o
                0x0000000000126104                get_function_name
                0x0000000000126371                textEnd = .

.eh_frame       0x0000000000126374     0x613c
 .eh_frame      0x0000000000126374     0x5674 kernel32.o
 .eh_frame      0x000000000012b9e8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bb08       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bbe4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c248      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c3a8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c490       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c4b0        0x0
 .iplt          0x000000000012c4b0        0x0 startup.o

.rel.dyn        0x000000000012c4b0        0x0
 .rel.iplt      0x000000000012c4b0        0x0 startup.o
 .rel.text      0x000000000012c4b0        0x0 startup.o

.data           0x000000000012c4c0     0x5cb4
 *(.data)
 .data          0x000000000012c4c0        0xa startup.o
                0x000000000012c4c0                multiboothdr
 *fill*         0x000000000012c4ca        0x2 
 .data          0x000000000012c4cc        0xe asmlib.o
                0x000000000012c4cc                CsrX
                0x000000000012c4cc                attb
                0x000000000012c4cc                CsrY
                0x000000000012c4d6                lock_var
                0x000000000012c4d8                lock_val
 *fill*         0x000000000012c4da        0x6 
 .data          0x000000000012c4e0     0x1cb8 kernel32.o
                0x000000000012c4e0                context_switch_rate
                0x000000000012c4e4                scr_debug
                0x000000000012c4e8                build_id
                0x000000000012c4ec                dex32_versionstring
                0x000000000012c4f0                totalgdtentries
                0x000000000012c4f4                kbaseheap
                0x000000000012c4f8                kmodeproc
                0x000000000012c4fc                kmodeproc_next
                0x000000000012c500                lmodeproc
                0x000000000012c504                lmodeproc_next
                0x000000000012c508                knext
                0x000000000012c50c                userstackloc
                0x000000000012c510                userheap
                0x000000000012c514                syscallstack
                0x000000000012c518                linux_userspace
                0x000000000012c51c                sharedmemloc
                0x000000000012c520                userspace
                0x000000000012c524                stackbase
                0x000000000012c528                kernelbase
                0x000000000012c52c                dex_idtbase
                0x000000000012c530                dex_gdtbase
                0x000000000012c560                g_40x25_text
                0x000000000012c5a0                g_40x50_text
                0x000000000012c5e0                g_80x25_text
                0x000000000012c620                g_80x50_text
                0x000000000012c660                g_90x30_text
                0x000000000012c6a0                g_90x60_text
                0x000000000012c6e0                g_640x480x2
                0x000000000012c720                g_320x200x4
                0x000000000012c760                g_640x480x16
                0x000000000012c7a0                g_320x200x256
                0x000000000012c7e0                g_320x200x256_modex
                0x000000000012e020                usecache
                0x000000000012e028                pio_base_addr1
                0x000000000012e02c                pio_base_addr2
                0x000000000012e030                pio_xfer_width
                0x000000000012e034                reg_atapi_max_bytes
                0x000000000012e038                tmr_time_out
                0x000000000012e03c                apmloc
                0x000000000012e040                ts_enabled
                0x000000000012e060                time_monthdays
                0x000000000012e090                vfs_nextfileid
                0x000000000012e094                lib_nextid
                0x000000000012e0a0                pm_intel_conf1
                0x000000000012e0e0                pm_intel_conf2
                0x000000000012e140                nextprocessid
                0x000000000012e184                devTypeStr
                0x000000000012e194                ints_enabled
 .data          0x000000000012e198        0x0 scheduler.o
 .data          0x000000000012e198        0x8 iomgr.o
                0x000000000012e198                flush_time
                0x000000000012e19c                flushok
 .data          0x000000000012e1a0        0x0 fat.o
 .data          0x000000000012e1a0        0x0 iso9660.o
 .data          0x000000000012e1a0        0x0 devfs.o
 .data          0x000000000012e1a0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e1a0     0x39d9 kernel32.o
 .rodata        0x0000000000131b79       0x2c scheduler.o
 *fill*         0x0000000000131ba5        0x3 
 .rodata        0x0000000000131ba8       0xc6 iomgr.o
 *fill*         0x0000000000131c6e        0x2 
 .rodata        0x0000000000131c70      0x1bd fat.o
 *fill*         0x0000000000131e2d        0x3 
 .rodata        0x0000000000131e30      0x1fa iso9660.o
 .rodata        0x000000000013202a       0x2f devfs.o
 .rodata        0x0000000000132059      0x11b devmgr_error.o
                0x0000000000132174                dataEnd = .

.igot.plt       0x0000000000132174        0x0
 .igot.plt      0x0000000000132174        0x0 startup.o

.bss            0x0000000000132180     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132180      0xa98 kernel32.o
                0x0000000000132180                map_length
                0x0000000000132184                totalpages
                0x0000000000132188                totalmemory
                0x000000000013218c                pd_head
                0x0000000000132190                pd_handlecounter
                0x0000000000132194                pd_busy
                0x0000000000132198                pd_ready
                0x000000000013219c                esc_mode
                0x00000000001321a0                start_ps
                0x00000000001321a4                statusbits
                0x00000000001321a5                ostatus
                0x00000000001321a8                deq_busy
                0x00000000001321ac                busy
                0x00000000001321b0                hotkey_list
                0x00000000001321b4                kb_totalhotkeys
                0x00000000001321b8                auxillary_malloc_base
                0x00000000001321bc                floppy_deviceid
                0x00000000001321c0                floppy_sigpriority
                0x00000000001321c4                int_use_intr_flag
                0x00000000001321c8                int_irq_number
                0x00000000001321cc                int_int_vector
                0x00000000001321d0                pio_memory_seg
                0x00000000001321d4                pio_memory_dt_opt
                0x00000000001321d8                extension_busy
                0x00000000001321dc                extension_ps_ready
                0x00000000001321e0                extension_table
                0x00000000001321e4                env_busywait
                0x00000000001321e8                env_head
                0x00000000001321ec                fg_current
                0x00000000001321f0                fg_myslot
                0x00000000001321f4                fg_started
                0x00000000001321f8                fg_state
                0x00000000001321fc                console_first
                0x0000000000132200                ActiveDDL
                0x0000000000132204                totalDDL
                0x0000000000132208                ticks
                0x000000000013220c                alloc_ready
                0x0000000000132210                freebusy
                0x0000000000132214                time_count
                0x0000000000132218                aux_time2
                0x000000000013221c                total
                0x0000000000132220                vfs_path_cut_head
                0x0000000000132224                file_globalopen
                0x0000000000132228                vfs_root
                0x000000000013222c                firstlibrary
                0x0000000000132230                lastlibrary
                0x0000000000132234                call_loader
                0x0000000000132238                loader_total
                0x000000000013223c                tm_pid
                0x0000000000132240                dex32_tm_active
                0x0000000000132244                mouse_cycle
                0x0000000000132245                mouse_x
                0x0000000000132246                mouse_y
                0x0000000000132248                totalprocesses
                0x000000000013224c                sigpriority
                0x0000000000132250                sigterm
                0x0000000000132254                sigwait
                0x0000000000132258                sigshutdown
                0x000000000013225c                pfoccured
                0x0000000000132260                sched_sysmes
                0x000000000013226c                ps_notimeincrement
                0x0000000000132270                current_process
                0x0000000000132274                next_process
                0x0000000000132278                suspendsem
                0x000000000013227c                semactive
                0x0000000000132280                ide_ready
                0x0000000000132284                ide_total_partition
                0x0000000000132288                first_block
                0x000000000013228c                last_block
                0x0000000000132290                mem_nextptr
                0x0000000000132294                fg_kernel
                0x00000000001322a0                boot_device_name
                0x00000000001323a0                mbhdr
 .bss           0x0000000000132c18        0x0 scheduler.o
 .bss           0x0000000000132c18       0x18 iomgr.o
                0x0000000000132c18                IOmgr_pause
                0x0000000000132c1c                IOrequest_time
                0x0000000000132c20                flush_counter
                0x0000000000132c24                forceflush
                0x0000000000132c28                io_flushid
                0x0000000000132c2c                flushing
 .bss           0x0000000000132c30        0x0 fat.o
 .bss           0x0000000000132c30        0x4 iso9660.o
                0x0000000000132c30                iso9660_myid
 .bss           0x0000000000132c34        0x4 devfs.o
                0x0000000000132c34                devfs_myid
 .bss           0x0000000000132c38        0x0 devmgr_error.o
 *fill*         0x0000000000132c38        0x8 
 COMMON         0x0000000000132c40     0x31f0 kernel32.o
                0x0000000000132c40                fg_out
                0x0000000000132c60                curp
                0x0000000000132f80                mount_table
                0x000000000013337c                bridges_call
                0x0000000000133380                kb_busywait
                0x000000000013338c                pagedir1
                0x0000000000133390                homedir
                0x00000000001333a0                time_systime
                0x00000000001333c0                schedp
                0x00000000001333e0                schedpPCB
                0x00000000001336fc                foreground
                0x0000000000133700                errno
                0x0000000000133704                devmgr_statuslist
                0x0000000000133708                reg_atapi_reg_fr
                0x000000000013370c                op_success
                0x0000000000133710                devmgr_busy
                0x000000000013371c                fg_busywait
                0x0000000000133728                reg_atapi_reg_dh
                0x000000000013372c                oldkeybfocus
                0x0000000000133730                esc_2
                0x0000000000133740                pfPCB_copy
                0x0000000000133a60                ide_partitions
                0x0000000000133b00                portinfo
                0x0000000000133b20                kernelPCB
                0x0000000000133e3c                dma_pci_prd_addr
                0x0000000000133e40                fg_vconsoles
                0x0000000000133ea0                fdcbuf
                0x00000000001340a4                consoleDDL
                0x00000000001340a8                fg_fginfo
                0x00000000001340ac                fg_pid
                0x00000000001340b0                cacheptr
                0x00000000001340b4                reg_atapi_cp_size
                0x00000000001340c0                dex32_loaders
                0x0000000000134110                memamount
                0x0000000000134114                tmr_cmd_time_out_time
                0x0000000000134120                irq_attachlist
                0x0000000000134160                esc_1
                0x0000000000134164                portstatus
                0x0000000000134168                pcibios
                0x0000000000134170                int_intr_flag
                0x0000000000134180                hardware_mycpu
                0x00000000001341d4                vfs_busy
                0x00000000001341e0                memory_map
                0x0000000000134200                api_syscalltable
                0x0000000000134e00                intloc
                0x0000000000134e20                pfPCB
                0x000000000013513c                reg_config_info
                0x0000000000135144                taskmgrfg
                0x0000000000135148                pio_last_read
                0x0000000000135154                kbd_status
                0x0000000000135158                mouse_busywait
                0x0000000000135180                sPCB
                0x00000000001354a0                pio_reg_addrs
                0x00000000001354e0                ps_kernelfpustate
                0x0000000000135560                keyPCB
                0x000000000013587c                kernel_systeminfo
                0x000000000013588c                reg_atapi_reg_sn
                0x0000000000135890                tm_before
                0x00000000001358a0                ide_drivelist
                0x00000000001359f0                processmgr_busy
                0x00000000001359fc                mouse_byte
                0x0000000000135a00                reg_atapi_delay_flag
                0x0000000000135a04                mallocbusy
                0x0000000000135a10                devmgr_devlist
                0x0000000000135a14                pcibiosentry
                0x0000000000135a20                reg_cmd_info
                0x0000000000135a6c                semaphore_head
                0x0000000000135a70                dma_pci_sff_reg_addr
                0x0000000000135a74                taskmgr_fgid
                0x0000000000135a78                plast
                0x0000000000135a7c                reg_slow_xfer_flag
                0x0000000000135a80                mousePCB
                0x0000000000135d9c                tlb_address
                0x0000000000135da0                reg_atapi_reg_sc
                0x0000000000135da4                pio_last_write
                0x0000000000135db0                reg_atapi_cp_data
                0x0000000000135dc0                ps_fpustate
                0x0000000000135e2c                taskmgrout
 *fill*         0x0000000000135e30       0x10 
 COMMON         0x0000000000135e40      0x160 scheduler.o
                0x0000000000135e40                ps_scheduler
                0x0000000000135f98                ps_schedid
                0x0000000000135f9c                sched_phead
 COMMON         0x0000000000135fa0       0x14 iomgr.o
                0x0000000000135fa0                IOrequest_busy
                0x0000000000135fac                cur
                0x0000000000135fb0                IOjob
 COMMON         0x0000000000135fb4        0x4 fat.o
                0x0000000000135fb4                fat_deviceid
                0x0000000000135fb8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
