
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27184
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x20f74 kernel32.o
                0x0000000000120391                setinterruptvector
                0x000000000010fe4c                putchar
                0x0000000000117b54                ps_changename
                0x000000000010592f                getmonthname
                0x0000000000106c58                recalibrate
                0x000000000010b720                searchfxnlib
                0x00000000001153a8                devmgr_getdevicebyname
                0x0000000000110af7                strcpy
                0x0000000000110585                nextln
                0x0000000000116e79                ps_dequeue
                0x000000000011f675                hlt
                0x000000000011d42a                ide_getdriveinfo
                0x000000000010d321                pd_dispatched
                0x000000000011538d                devmgr_tweak_by_addr
                0x0000000000113933                show_pci
                0x0000000000120681                dex32_copy_on_write
                0x000000000011828a                dex32_wait
                0x0000000000111c09                pause
                0x000000000010e242                console_ls_sortname
                0x0000000000109eab                createfile
                0x000000000010e088                prompt_parser
                0x000000000011794c                createkthread
                0x00000000001054b0                bsdmalloc
                0x000000000010fda1                print
                0x00000000001081de                vfs_flushbuffer
                0x00000000001187a1                taskswitcher
                0x0000000000120a19                dex32_reserve
                0x0000000000116089                fg_next
                0x000000000010fe0f                putcEX
                0x0000000000110468                printf
                0x00000000001174c2                dex32_asyncproc
                0x000000000011acea                pio_drq_block_out
                0x00000000001103b2                vsprintf
                0x00000000001093fd                fcopy
                0x00000000001104b2                vDDLprintf
                0x000000000010fe37                clrscr
                0x0000000000104bf7                dlcalloc
                0x00000000001113f4                settogglebits
                0x0000000000111c30                kb_keypressed
                0x000000000011602b                fg_prev
                0x000000000010fbc0                sety
                0x0000000000121347                dex32_startup
                0x0000000000102d6b                invalid_opcode
                0x000000000010e1f2                console_ls_sortsize
                0x000000000010b305                module_getfxn
                0x000000000011846c                dex32_killkthread_name
                0x0000000000102861                Dex32FreeDDL
                0x000000000010b002                conexpname
                0x0000000000113aa1                divide_error
                0x0000000000105fd6                flop_getblocksize
                0x00000000001024d2                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120686                dex32_copy_pagedirU
                0x0000000000109806                fdelete
                0x000000000011fbfe                getphys
                0x0000000000111046                memmove
                0x00000000001208e1                dex32_copy_pagedir
                0x000000000011fc87                dex32_freeuserpagetable
                0x0000000000119a14                api_init
                0x000000000011b5b7                reg_non_data_lba
                0x000000000010a896                getfullpath
                0x0000000000105c6a                getprecisetime
                0x0000000000105714                bsdrealloc
                0x000000000011ae4e                pio_rep_inword
                0x0000000000115226                devmgr_setlock
                0x000000000010fc27                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011df04                ide_registerpartitions
                0x000000000010a215                vfs_searchname
                0x0000000000115fa7                fg_toggle
                0x000000000011cf51                sub_atapi_delay
                0x000000000011784d                getmessage
                0x00000000001068dc                fdctimer
                0x000000000011e11c                ide_sendmessage
                0x0000000000109d61                vfs_createnode
                0x0000000000109a22                findfile
                0x000000000010a80a                getpath
                0x0000000000102c2c                stack_error
                0x000000000011d15a                ide_interpret_config
                0x0000000000101fc9                Dex32CreateDDL
                0x00000000001022fe                Dex32ScrollUp
                0x000000000011efb6                vfs_removepathcut
                0x0000000000106b44                reset
                0x000000000010d887                meminfo
                0x0000000000108533                vfs_unmount_device
                0x00000000001205de                dex32_sbrk
                0x000000000010806e                vfs_writechar
                0x00000000001023f3                Dex32NextLn
                0x00000000001104dc                DDLprintf
                0x00000000001019a2                qsort
                0x000000000011518b                devmgr_copyinterface
                0x0000000000116b5e                ps_shutdown
                0x0000000000108f62                fgets
                0x0000000000121141                vmm_init
                0x000000000011abbd                pio_outbyte
                0x000000000011d50d                ide_writesectors
                0x000000000011546b                devmgr_ioctl
                0x0000000000120fcd                dex_free
                0x000000000010cd30                b32_loadusermodule
                0x00000000001008e0                inportb
                0x000000000011415e                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000117be9                dex32_exitprocess
                0x00000000001072a4                fdc_rw_hts
                0x0000000000106070                invalidatecache
                0x0000000000110534                scrollup
                0x000000000011ad8c                pio_rep_inbyte
                0x000000000011edf8                vfs_addpathcut
                0x0000000000115f62                fg_init
                0x0000000000111007                memcpy
                0x000000000011f167                vfs_listdir
                0x000000000011d41b                ide_irqhandler
                0x000000000011fdeb                freelinearloc
                0x000000000011aa41                pio_set_iobase_addr
                0x0000000000115265                devmgr_getlock
                0x000000000010a78e                swapchar
                0x000000000010d999                user_fork
                0x0000000000108da5                vfs_readline
                0x0000000000117c61                kill_process
                0x00000000001153c3                devmgr_flushblocks
                0x0000000000106d2d                log_disk
                0x00000000001202af                setcallgate
                0x0000000000112e0c                pci_free_dev
                0x00000000001061e7                flushcache
                0x0000000000110fa5                tolower
                0x0000000000108d56                feof
                0x000000000011b957                reg_pio_data_in
                0x000000000010b7d6                patchimportedfunction
                0x000000000011f44b                malloc
                0x000000000011610e                fg_getinfo
                0x000000000011d74b                ide_cdrom_eject
                0x000000000011574b                extension_init
                0x000000000011ffc1                dex32_setpageattb
                0x0000000000117c4d                sleep
                0x00000000001138c3                pci_generic_block_read
                0x00000000001050c8                dlmalloc_trim
                0x0000000000113097                pci_write_long
                0x00000000001142f6                exc_recover
                0x00000000001090cc                vfs_getstat
                0x000000000011f662                stopints
                0x000000000011529e                devmgr_finddevice
                0x000000000010530c                dlmallopt
                0x0000000000119204                dex32_locktasks
                0x000000000011fad8                getvirtaddress
                0x0000000000116162                fg_getmyinfo
                0x0000000000120db7                mem_register
                0x0000000000115a15                extension_checkmodule
                0x0000000000111fed                kb_sendmessage
                0x000000000010a93a                showpath
                0x0000000000120917                dex32_commitblock
                0x0000000000102c9b                boundscheck
                0x0000000000114e02                devmgr_identify
                0x00000000001026ee                Dex32PutChar
                0x00000000001056be                bsdfree
                0x000000000010e794                console_execute
                0x000000000011178a                write_kbd
                0x0000000000117f91                create_semaphore
                0x00000000001028b5                dex32apm_init
                0x000000000010d970                delfile
                0x000000000011f2cb                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x000000000011fb2e                xmaplineartophysical
                0x000000000011fbd3                dex32_stopints
                0x0000000000106729                sendbyte
                0x000000000011917f                totalprocess
                0x0000000000110562                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011f867                mempush
                0x0000000000102d46                coprocessor
                0x000000000011059a                isspace
                0x0000000000116b97                getpprocessid
                0x00000000001185a3                addmemusage
                0x000000000011af4b                pio_rep_outdword
                0x0000000000111237                dex32_set_tm_state
                0x0000000000108d1b                fflush
                0x000000000011dbe3                ide_uni_write_block
                0x00000000001026d2                Dex32SetX
                0x0000000000116966                script_load
                0x000000000011897f                show_process_stat
                0x0000000000102cfc                overflow
                0x000000000010fb83                gety
                0x000000000011f901                maplineartophysical
                0x0000000000102750                Dex32PutText
                0x0000000000115fc4                fg_setforeground
                0x000000000010f7eb                console_main
                0x0000000000110387                vsprintf_help
                0x0000000000105c60                time_gettime
                0x00000000001018ff                vga_init
                0x0000000000105d6f                time_getmycputime
                0x000000000011485f                getcpumodel
                0x0000000000111e10                kb_dohotkey
                0x0000000000109dc5                vfs_isvalidname
                0x000000000012184f                end_func
                0x00000000001186d8                ps_switchto
                0x000000000011cb12                sub_trace_command
                0x0000000000106e18                read_block
                0x0000000000111178                xtoa
                0x000000000011ac21                pio_outword
                0x0000000000112e3d                pci_read_byte
                0x0000000000112d44                pci_alloc_dev
                0x0000000000118687                copyprocessmemory
                0x0000000000102db5                ungetcx
                0x0000000000114c64                devmgr_sendmessage
                0x00000000001181c1                dex32_getname
                0x0000000000111766                keyboardflush
                0x000000000010fc8a                outputchar
                0x0000000000102378                Dex32MoveCursor
                0x000000000011d87f                ide_cdromreadsectors
                0x000000000010aa39                coff_loadusermodule
                0x0000000000112f47                pci_read_long
                0x000000000011f727                mem_detectmemory
                0x00000000001061a9                compare_cache
                0x000000000011af86                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010503d                dlvalloc
                0x000000000011314f                pci_fill_info
                0x0000000000116b87                getprocessid
                0x0000000000111dd1                kb_dequeue
                0x000000000011b8d4                reg_pio_data_in_lba
                0x000000000010afe9                win32_unimplemented
                0x0000000000104d2b                dlcfree
                0x0000000000116ba7                createthread
                0x0000000000114fcd                devmgr_showdevices
                0x0000000000120337                dex32_setbase
                0x0000000000118024                get_processlist
                0x000000000011aded                pio_rep_outbyte
                0x0000000000110654                strtol
                0x000000000011dcb8                ide_read_block_partition
                0x000000000010fea8                do_printf
                0x0000000000116248                fg_exit
                0x0000000000111d1a                getchw
                0x0000000000112fa1                pci_write_byte
                0x0000000000117728                sendmessage
                0x0000000000119990                api_removesystemcall
                0x0000000000102140                dd_swaptomemory
                0x0000000000115cc1                env_unsetenv
                0x0000000000116717                bridges_ps_scheduler
                0x000000000011f81d                mempop
                0x00000000001131d5                pci_generic_scan_bus
                0x000000000011f668                startints
                0x0000000000111cee                getch
                0x00000000001083fe                vfs_checkdirused
                0x0000000000109159                rename
                0x000000000010787a                vfs_init
                0x000000000010fb50                io_setscroll
                0x0000000000112aab                pci_mfree
                0x000000000011ac48                pio_drq_block_in
                0x00000000001162cb                fg_showmenu
                0x000000000010e07b                console
                0x0000000000110d58                strrchr
                0x0000000000108bd2                vfs_getcwd
                0x0000000000119218                dex32_unlocktasks
                0x00000000001022b8                Dex32Clear
                0x000000000011d9d2                ide_cdromgetblocksize
                0x0000000000120c1b                mem_init
                0x000000000011fd70                freeuserheap
                0x0000000000120998                dex32_reserveblock
                0x0000000000111d5e                installkeyboard
                0x0000000000110951                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d084                partition_interpret_table
                0x000000000011fc5d                getpagetablephys
                0x000000000010d3d8                process_dispatcher
                0x000000000011122d                dex32_get_tm_state
                0x000000000010906d                fstat
                0x0000000000115787                extension_override
                0x0000000000104639                dlrealloc
                0x00000000001109f4                strcat
                0x000000000011d6b1                ide_cdrom_unlock
                0x000000000010a734                changedirectory
                0x0000000000108cac                closeallfiles
                0x000000000011043e                vprintf
                0x000000000010dec4                loadlib
                0x0000000000117c04                dex32_killkthread
                0x000000000010d385                pd_ok
                0x0000000000112f1a                pci_read_word
                0x0000000000111c8c                keyboard_wait
                0x0000000000118c9d                process_pid_sorter
                0x000000000010a635                chdir
                0x0000000000105fe0                flop_initcache
                0x0000000000112dd1                pci_get_dev
                0x0000000000117f6c                ps_user_kill
                0x000000000011305f                pci_write_word
                0x00000000001023a9                Dex32SetTextBackground
                0x000000000010dedf                console_showfile
                0x0000000000109006                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011d9dc                ide_uni_get_bytes_per_block
                0x0000000000107ea5                vfs_readchar
                0x000000000010ba25                pe_loadusermodule
                0x000000000011faff                getvirtaddress2
                0x00000000001185de                getprocessmemory
                0x000000000011e682                ide_setupinterface
                0x0000000000109237                fseek
                0x0000000000102b7a                dex32_irqcntl
                0x000000000011d617                ide_cdrom_lock
                0x0000000000118790                taskswitch
                0x0000000000114f95                devmgr_setcontext
                0x0000000000104d3e                dlindependent_calloc
                0x000000000010b419                module_listfxn
                0x000000000011af10                pio_rep_indword
                0x0000000000113a41                GPFhandler
                0x0000000000117e58                kill_thread
                0x0000000000100932                outportb
                0x0000000000116295                fg_getkeyboardowner
                0x000000000010dbb1                exec
                0x0000000000113450                pci_generic_fill_info
                0x0000000000110898                memchr
                0x00000000001008f3                inportl
                0x000000000010a95c                file_showopenfiles
                0x0000000000104d6d                dlindependent_comalloc
                0x0000000000108c43                file_ok
                0x00000000001020f3                Dex32SetProcessDDL
                0x00000000001181a2                ps_findprocess
                0x000000000010da48                user_execp
                0x0000000000118244                dex32_getparametersinfo
                0x0000000000102966                dex32apm_off
                0x0000000000102cd7                breakpoint
                0x0000000000117758                sendmessageEX
                0x000000000011cd04                sub_select
                0x000000000011f12e                vfs_ispathcut
                0x0000000000110df8                strstr
                0x0000000000102d90                debug_error
                0x000000000010098b                ports_close
                0x0000000000112b65                pci_init
                0x0000000000116b72                signal
                0x000000000010c3c1                elf_loadmodule
                0x0000000000105a5b                datetostr
                0x0000000000113ace                exc_dumpflags
                0x0000000000112cd3                pci_cleanup
                0x0000000000110add                strcoll
                0x0000000000110627                isupper
                0x000000000011d42f                ide_readsectors
                0x0000000000110c16                strncmp
                0x000000000011c80c                sub_zero_return_data
                0x000000000010ddb9                loadDLL
                0x000000000011655c                fg_updateinfo
                0x00000000001058fb                bcdtobinary
                0x000000000011126e                dex32_tm_showhelp
                0x0000000000102515                Dex32PutC
                0x0000000000110c8c                strncpy
                0x0000000000103aeb                dlmalloc
                0x000000000011f22e                vfs_attbstr
                0x000000000011651c                fg_set_state
                0x0000000000105864                bsdmalloc_init
                0x0000000000106bf1                diskchange
                0x0000000000102fbd                setdefaulthandlers
                0x000000000011675e                bridges_ps_findprocess
                0x000000000011922c                systemcall
                0x00000000001170b9                createprocess
                0x000000000011f4c3                realloc
                0x0000000000118ced                show_process
                0x0000000000116177                fg_register
                0x0000000000112d2b                pci_scan_bus
                0x0000000000102852                Dex32GetAttb
                0x00000000001050f4                dlmalloc_usable_size
                0x000000000010dcb0                user_exec
                0x00000000001066ca                flopinit
                0x0000000000110e80                strtok
                0x000000000011f8d4                clearpagetable
                0x00000000001108e3                memcmp
                0x000000000010fd6c                outchar
                0x000000000011aeaf                pio_rep_outword
                0x0000000000101f8e                Dex32GetProcessDevice
                0x0000000000119907                api_addsystemcall
                0x0000000000120039                dex32_setpageattbblock
                0x00000000001183ed                free_semaphore
                0x00000000001067f5                waitfdc
                0x0000000000111616                kbd_irq
                0x00000000001105ee                isalpha
                0x0000000000111c70                kb_ready
                0x000000000011b3d7                reg_reset
                0x0000000000110bb7                strncat
                0x0000000000114bd5                devmgr_getname
                0x000000000011157d                signal_foreground
                0x0000000000114fa9                devmgr_setfunction
                0x00000000001065c3                getcache
                0x00000000001092c3                fread
                0x0000000000105078                dlpvalloc
                0x00000000001200c4                setgdtentry
                0x0000000000120544                sbrk
                0x0000000000114c06                devmgr_getdevice
                0x0000000000110509                textbackground
                0x000000000011131f                dex32_tm_updateinfo
                0x0000000000106110                shouldflush
                0x0000000000111d72                kb_pause
                0x0000000000116914                script_cleanline
                0x00000000001096a7                vfs_removenode
                0x0000000000102eda                irq_activate
                0x0000000000119240                process_init
                0x0000000000110f77                memset
                0x0000000000117ec0                kill_children
                0x00000000001211db                main
                0x00000000001204d1                commitb
                0x0000000000113a71                exc_invalidtss
                0x000000000011f66e                wbinvd
                0x000000000011f076                vfs_showpathcuts
                0x0000000000109127                ftell
                0x000000000011cfea                tmr_set_timeout
                0x00000000001068cd                fdchandler
                0x000000000011d7e5                ide_cdrom_load
                0x000000000010b92e                loadSystemDLL
                0x000000000011c100                reg_packet
                0x000000000011aa3c                int_restore_int_vect
                0x0000000000112db3                pci_link_dev
                0x0000000000109912                fclose
                0x0000000000102c76                double_fault
                0x0000000000105c81                time
                0x0000000000102de1                disable_taskswitching
                0x000000000011686d                sync_justwait
                0x000000000011ab89                pio_inbyte
                0x0000000000115a78                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106c8e                seek
                0x000000000011cfb0                tmr_read_bios_timer
                0x0000000000106177                start_priority
                0x0000000000102180                dd_swaptohardware
                0x0000000000106f52                write_block
                0x00000000001198fd                dex32_getversion
                0x0000000000115be2                env_getenv
                0x00000000001023e5                Dex32SetScroll
                0x00000000001131be                pci_setup_cache
                0x000000000010fdb4                putc
                0x00000000001149ad                devmgr_init
                0x0000000000102e49                enable_taskswitching
                0x000000000011f301                vfs_rmdir
                0x000000000010fb98                setx
                0x000000000011aa37                int_save_int_vect
                0x000000000010d626                getstring
                0x0000000000114368                hardware_printinfo
                0x000000000010a7b3                rev_str
                0x0000000000102891                Dex32SetDDL
                0x000000000011f62b                alloc_init
                0x0000000000110a8c                strcmp
                0x0000000000120e33                dex_malloc
                0x000000000011c834                sub_setup_command
                0x0000000000115d61                env_setenv
                0x000000000011103c                ttyname
                0x0000000000108455                vfs_freedirectory
                0x000000000011de26                ide_identify_partition_type
                0x00000000001191aa                getprocessinfo
                0x00000000001176ab                ps_geterror
                0x0000000000114f85                devmgr_getcontext
                0x0000000000105f02                delay
                0x000000000011480a                getcpubrand
                0x000000000010b186                module_call_library
                0x0000000000107a2d                vfs_directread
                0x00000000001129f0                pci_alloc
                0x0000000000102cc0                nocoprocessor
                0x0000000000114fbd                devmgr_getfunction
                0x00000000001130c6                pci_write_block
                0x00000000001103ed                sprintf
                0x00000000001176bb                broadcastmessage
                0x00000000001168d4                sync_leavecrit
                0x000000000010cfd3                dex32_registerloader
                0x000000000010e048                alloc_console
                0x000000000012108f                dexmalloc_init
                0x000000000010f7a3                console_new
                0x000000000011048e                DDLprintf_help
                0x0000000000110b27                strcspn
                0x000000000011da4d                ide_uni_get_total_sectors
                0x00000000001060a6                freecache
                0x00000000001063b2                storecache
                0x0000000000120acd                dex32_commit
                0x0000000000102a99                program8259
                0x0000000000121002                dexmalloc_sendmessage
                0x0000000000109736                vfs_deletefile
                0x00000000001182dd                dex32_waitpid
                0x00000000001203fe                obtainpage
                0x0000000000102eb1                irq_init
                0x000000000011fbeb                dex32_restoreints
                0x00000000001182f5                findsemaphore
                0x000000000011fe58                freemultiple
                0x000000000011f9b2                maplineartophysical2
                0x000000000011f67b                mem_interpretmemory
                0x0000000000111536                sendtokeyb
                0x000000000010d267                pd_forkmodule
                0x0000000000106190                stop_priority
                0x00000000001026bc                Dex32GetX
                0x0000000000115c42                env_removenode
                0x0000000000117ba0                dex32_setservice
                0x0000000000120417                commit
                0x00000000001027cf                Dex32GetText
                0x000000000010778a                floppy_totalblocks
                0x0000000000120705                dex32_copy_pg
                0x000000000011bcb8                reg_pio_data_out_lba
                0x000000000010b086                importpatch
                0x000000000011aa32                int_disable_irq
                0x00000000001082c7                vfs_setbuffer
                0x000000000011838c                set_semaphore
                0x00000000001200ba                dex32_getfreepages
                0x000000000011ff76                setpageattb
                0x00000000001160e7                fg_setmykeyboard
                0x0000000000102d21                coprocessor_segment_overrun
                0x000000000010e2bc                console_ls
                0x000000000010b234                module_unload_library
                0x0000000000108940                openfilex
                0x000000000010a189                vfs_mountdirectory
                0x0000000000105419                dlmalloc_init
                0x000000000011d5eb                switchbyte
                0x00000000001105c1                isdigit
                0x000000000010515a                dlmallinfo
                0x000000000010d015                dex32_unregisterloader
                0x00000000001074c1                format_track
                0x0000000000106942                dma_xfer
                0x00000000001049c1                dlmemalign
                0x0000000000109865                fwrite
                0x0000000000107794                floppy_install
                0x0000000000100912                outportw
                0x00000000001021ca                Dex32SetActiveDDL
                0x000000000011cf96                sub_xfer_delay
                0x00000000001138fb                pci_generic_block_write
                0x0000000000120bb3                dex32copyblock
                0x0000000000118334                get_semaphore
                0x000000000011d02a                tmr_chk_timeout
                0x00000000001026e0                Dex32SetY
                0x0000000000106aa3                block2hts
                0x0000000000114945                beep
                0x00000000001186d3                halt
                0x0000000000111e9d                kb_removehotkey
                0x0000000000114d0f                devmgr_register
                0x000000000011aadf                pio_set_memory_addr
                0x0000000000110423                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fbe8                gettext
                0x00000000001201d0                setgdt
                0x0000000000102c51                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a555                getdirectory
                0x0000000000107023                fdc_rw
                0x0000000000107bc6                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000117f3c                exit
                0x0000000000116e1d                ps_enqueue
                0x0000000000121471                dex_init
                0x000000000011fe8e                getlinearloc
                0x000000000010b8ba                showlibinfo
                0x000000000010b5a8                relocate
                0x0000000000115f05                env_showenv
                0x0000000000114747                hardware_getcpuinfo
                0x0000000000102bbb                CPUint
                0x000000000010797e                vfs_checkopenfiles
                0x000000000012112d                vmm_pagein
                0x0000000000113c43                exc_showdump
                0x000000000011dade                ide_uni_read_block
                0x0000000000111103                atoi
                0x000000000010fc66                textattr
                0x000000000011dd6f                ide_write_block_partition
                0x0000000000116893                sync_entercrit
                0x000000000011b61e                reg_non_data
                0x0000000000116b77                getparentid
                0x00000000001110ca                strupr
                0x0000000000118639                freeprocessmemory
                0x0000000000105e51                time_handler
                0x000000000010232e                Dex32SetTextAttr
                0x0000000000106bfb                motoron
                0x000000000011a892                api_syscall
                0x000000000011685e                bridges_init
                0x000000000011b024                reg_config
                0x0000000000110da3                strspn
                0x0000000000108554                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114b79                devmgr_removedevice
                0x0000000000110b7c                strlen
                0x00000000001167a5                bridges_link
                0x0000000000110fd6                toupper
                0x0000000000102c07                seg_error
                0x000000000011f0e0                vfs_getpathcut
                0x000000000011ed6d                ide_init
                0x0000000000115b61                env_getstring
                0x0000000000104256                dlfree
                0x000000000011340a                pci_generic_scan
                0x0000000000112a76                pci_malloc
                0x0000000000105307                dlmalloc_stats
                0x000000000010d0b4                dex32_loader
                0x0000000000110a37                strchr
                0x000000000010678c                getbyte
                0x0000000000118108                findprocessname
                0x0000000000120125                addgdt
                0x0000000000111d9b                kb_getchar
                0x0000000000108728                vfs_mount_device
                0x0000000000102346                Dex32SetTextColor
                0x0000000000117697                ps_seterror
                0x000000000011abf8                pio_inword
                0x0000000000112f73                pci_read_block
                0x0000000000109385                fgetsectors
                0x0000000000106c40                motoroff
                0x000000000010fd86                println
                0x0000000000102bd4                unhandled
                0x000000000011aa28                int_enable_irq
                0x0000000000112126                init_keyboard
                0x000000000011ff33                getmultiple
                0x0000000000111f34                kb_addhotkey
                0x00000000001026c7                Dex32GetY
                0x000000000012027f                setattb
                0x0000000000105d7f                time_incrementtime
                0x0000000000102f1c                irq_addhandler
                0x000000000010fb6e                getx
                0x000000000010d141                addmodule
                0x0000000000109b86                mkdir
                0x0000000000109a5e                mkvirtualdir
                0x000000000010a0c9                parsedir
                0x0000000000116ed5                forkprocess
                0x000000000010d07c                dex32_initloader
                0x0000000000105ae6                getdatetime
                0x0000000000105f40                dex32_set_timer
                0x000000000011533f                devmgr_tweak_by_ID
                0x0000000000110ced                strpbrk
                0x00000000001115bf                kill_foreground
                0x000000000011f5b0                free
                0x000000000011bd3b                reg_pio_data_out
                0x0000000000105fc2                time_init
                0x0000000000106330                getcand
 .text          0x0000000000121854      0x33a scheduler.o
                0x00000000001218ea                sched_enqueue
                0x00000000001218b8                sched_attach
                0x0000000000121854                scheduler
                0x00000000001218d6                sched_getcurrentprocess
                0x00000000001219b2                sched_findprocess
                0x0000000000121978                sched_dequeue
                0x0000000000121a19                sched_listprocess
                0x0000000000121aba                ps_scheduler_install
                0x00000000001218e0                sched_gethead
 *fill*         0x0000000000121b8e        0x2 00
 .text          0x0000000000121b90      0x73e iomgr.o
                0x0000000000121c3b                iomgr_flushmgr
                0x0000000000122046                dex32_closeIO
                0x0000000000121fe4                dex32_IOcomplete
                0x0000000000121b90                iomgr_init
                0x0000000000121eea                IOmgr_obtainjob
                0x0000000000122077                dex32_requestIO
                0x0000000000121c64                iomgr_diskmgr
 *fill*         0x00000000001222ce        0x2 00
 .text          0x00000000001222d0     0x376d fat.o
                0x0000000000124d4e                obtaincluster
                0x00000000001237e4                fat_rewritefileEX
                0x00000000001235e4                update_fats
                0x00000000001257f8                fat_get_fat_type
                0x0000000000122d37                loadroot
                0x0000000000123675                update_dirs_fats
                0x0000000000124682                fat_mount_root
                0x0000000000123199                fat_addsectorsEX
                0x00000000001257b3                fat_get_eoc
                0x0000000000123831                fat_modifyattb
                0x0000000000122f78                file12tostr
                0x0000000000122607                clustertoblock
                0x00000000001232c2                fat_getfileblocks
                0x0000000000124916                fat_mount
                0x0000000000124822                unicodetoascii
                0x0000000000123d16                fat_rewritefile
                0x000000000012271f                readBPB
                0x0000000000122a02                fat_writecluster
                0x000000000012487c                fat_mountdirectory
                0x00000000001222d0                obtain_next_cluster
                0x0000000000122951                debug_printbuf
                0x0000000000122ae1                fat_loaddirectoryfromcluster
                0x00000000001231e2                fat_getfreeblocks
                0x0000000000122c90                fat_validatefilename
                0x00000000001228ae                loadfat
                0x0000000000123295                fat_getbytesperblock
                0x0000000000123374                get_sector_fromcluster
                0x0000000000124db2                obtainfreecluster
                0x0000000000122a79                fat_writeblock
                0x0000000000125769                loadfile12
                0x0000000000122773                interpretBPB
                0x0000000000122446                fat_write_cluster
                0x000000000012333e                getdirsectorsize
                0x0000000000124df7                fillsectorinfo
                0x0000000000122e49                strtofile12
                0x0000000000125384                loadfile12EX2
                0x0000000000124f9e                writefile12EX2
                0x000000000012595b                fat_register
                0x00000000001227df                fat_diskdiagnostics
                0x00000000001252c6                fat_openfileEX
                0x0000000000122912                loaddirectory
                0x0000000000123079                fat_writefileEX
                0x000000000012298b                fat_readcluster
                0x00000000001226ea                fat_sectors_per_fat
                0x00000000001236bc                fat_getsectorsizeEX
                0x000000000012394b                fat_addsectors
                0x0000000000123b59                fat_deletefile
                0x0000000000123413                update_dirs
                0x0000000000123146                fat_createfileEX
                0x0000000000123eb3                fat_createfile
 *fill*         0x0000000000125a3d        0x3 00
 .text          0x0000000000125a40      0x90a iso9660.o
                0x0000000000125feb                iso9660_mountdirectory
                0x0000000000125eba                iso9660_getbytesperblock
                0x00000000001262a3                iso9660_init
                0x0000000000125e11                iso9660_convertname
                0x0000000000125fc1                iso9660_unmount
                0x0000000000125e52                iso9660_iso_unicodetoascii
                0x00000000001260be                iso9660_mount
                0x0000000000125a40                iso9660_loaddirectory
                0x0000000000125ec4                iso9660_openfile
                0x0000000000125ad9                iso9660_mountroot
                0x000000000012605a                iso9660_isjoliet
 *fill*         0x000000000012634a        0x2 00
 .text          0x000000000012634c      0x979 devfs.o
                0x0000000000126c01                devfs_init
                0x000000000012666e                devfs_openfile
                0x00000000001269cf                devfs_mountroot
                0x0000000000126b84                devfs_initnull
                0x0000000000126356                devfs_rewritefile
                0x000000000012635b                devfs_writefile
                0x000000000012634c                devfs_getbytesperblock
 *fill*         0x0000000000126cc5        0xb 00
 .text          0x0000000000126cd0      0x1d1 irqwrap.o
                0x0000000000126d2e                irq1wrapper
                0x0000000000126d51                irq2wrapper
                0x0000000000126d16                kbdwrapper
                0x0000000000126e5c                gpfwrapper
                0x0000000000126e46                div_wrapper
                0x0000000000126e88                pfwrapper
                0x0000000000126d74                irq3wrapper
                0x0000000000126cf4                copwrapper
                0x0000000000126e00                irq7wrapper
                0x0000000000126ce2                CPUintwrapper
                0x0000000000126d97                irq4wrapper
                0x0000000000126ddd                irq6wrapper
                0x0000000000126cd0                syscallwrapper
                0x0000000000126cea                fdcwrapper
                0x0000000000126e72                invalidtsswrapper
                0x0000000000126dba                irq5wrapper
                0x0000000000126e23                irq8wrapper
                0x0000000000126cfc                timerwrapper
 *fill*         0x0000000000126ea1        0x3 00
 .text          0x0000000000126ea4      0x2e0 devmgr_error.o
                0x0000000000126ea4                get_function_name
                0x0000000000127184                textEnd = .

.rel.dyn        0x0000000000127184        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x00000000001271a0     0x5b84
 *(.data)
 .data          0x00000000001271a0        0xa startup.o
                0x00000000001271a0                multiboothdr
 *fill*         0x00000000001271aa        0x2 00
 .data          0x00000000001271ac        0xa asmlib.o
                0x00000000001271ac                CsrX
                0x00000000001271ac                attb
                0x00000000001271ac                CsrY
 *fill*         0x00000000001271b6        0xa 00
 .data          0x00000000001271c0     0x1d9f kernel32.o
                0x0000000000128d14                reg_atapi_max_bytes
                0x0000000000127480                g_320x200x256
                0x0000000000127200                userspace
                0x0000000000127440                g_640x480x16
                0x00000000001271e4                lmodeproc_next
                0x0000000000128d10                pio_xfer_width
                0x0000000000128e40                tmr_time_out
                0x00000000001271cc                dex32_versionstring
                0x00000000001271f8                linux_userspace
                0x00000000001271fc                sharedmemloc
                0x000000000012720c                dex_idtbase
                0x00000000001271f4                syscallstack
                0x0000000000127204                stackbase
                0x0000000000127208                kernelbase
                0x0000000000127210                dex_gdtbase
                0x00000000001272c0                g_80x25_text
                0x0000000000127300                g_80x50_text
                0x00000000001271ec                userstackloc
                0x0000000000128d60                pm_intel_conf1
                0x00000000001273c0                g_640x480x2
                0x0000000000128d08                pio_base_addr1
                0x00000000001271d0                totalgdtentries
                0x0000000000127400                g_320x200x4
                0x0000000000128d1c                ts_enabled
                0x00000000001274c0                g_320x200x256_modex
                0x0000000000128d54                lib_nextid
                0x0000000000127380                g_90x60_text
                0x00000000001271dc                kmodeproc_next
                0x00000000001271c0                context_switch_rate
                0x00000000001271c4                scr_debug
                0x0000000000127240                g_40x25_text
                0x0000000000128e58                ints_enabled
                0x0000000000128da0                pm_intel_conf2
                0x0000000000128d20                time_monthdays
                0x00000000001271d8                kmodeproc
                0x0000000000128e48                devTypeStr
                0x0000000000128d00                usecache
                0x00000000001271c8                build_id
                0x0000000000128d50                vfs_nextfileid
                0x00000000001271e8                knext
                0x0000000000128e60                boot_device_name
                0x0000000000128d18                apmloc
                0x0000000000127280                g_40x50_text
                0x0000000000127340                g_90x30_text
                0x0000000000128d0c                pio_base_addr2
                0x00000000001271d4                kbaseheap
                0x00000000001271f0                userheap
                0x00000000001271e0                lmodeproc
                0x0000000000128e00                nextprocessid
 *fill*         0x0000000000128f5f        0x1 00
 .data          0x0000000000128f60        0x0 scheduler.o
 .data          0x0000000000128f60        0x8 iomgr.o
                0x0000000000128f60                flush_time
                0x0000000000128f64                flushok
 .data          0x0000000000128f68        0x0 fat.o
 .data          0x0000000000128f68        0x0 iso9660.o
 .data          0x0000000000128f68        0x0 devfs.o
 .data          0x0000000000128f68        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000128f68       0x18 00
 .rodata        0x0000000000128f80     0x37a9 kernel32.o
 .rodata        0x000000000012c729       0x2c scheduler.o
 *fill*         0x000000000012c755        0x3 00
 .rodata        0x000000000012c758       0xc6 iomgr.o
 *fill*         0x000000000012c81e        0x2 00
 .rodata        0x000000000012c820      0x1bd fat.o
 *fill*         0x000000000012c9dd        0x3 00
 .rodata        0x000000000012c9e0      0x1fa iso9660.o
 .rodata        0x000000000012cbda       0x2f devfs.o
 .rodata        0x000000000012cc09      0x11b devmgr_error.o
                0x000000000012cd24                dataEnd = .

.bss            0x000000000012cd40     0x39d8
 *(.common)
 *(.bss)
 .bss           0x000000000012cd40      0x980 kernel32.o
                0x000000000012ce30                int_irq_number
                0x000000000012cd48                totalmemory
                0x000000000012ce2c                int_use_intr_flag
                0x000000000012cdc0                freebusy
                0x000000000012ce0c                sched_sysmes
                0x000000000012cdec                tm_pid
                0x000000000012cdc4                time_count
                0x000000000012cdf8                sigpriority
                0x000000000012cda8                fg_state
                0x000000000012cd94                env_busywait
                0x000000000012cde4                call_loader
                0x000000000012ce3c                ide_ready
                0x000000000012cd80                floppy_sigpriority
                0x000000000012cde8                loader_total
                0x000000000012cd88                extension_busy
                0x000000000012cd50                pd_handlecounter
                0x000000000012cd6c                busy
                0x000000000012ce4c                mem_nextptr
                0x000000000012cdc8                aux_time2
                0x000000000012ce28                semactive
                0x000000000012cdbc                alloc_ready
                0x000000000012cdd8                vfs_root
                0x000000000012cdf0                dex32_tm_active
                0x000000000012ce04                sigshutdown
                0x000000000012cd5c                esc_mode
                0x000000000012cdd4                file_globalopen
                0x000000000012cdfc                sigterm
                0x000000000012ce54                mbhdr
                0x000000000012cd90                extension_table
                0x000000000012cdf4                totalprocesses
                0x000000000012cd54                pd_busy
                0x000000000012ce18                ps_notimeincrement
                0x000000000012cde0                lastlibrary
                0x000000000012cd7c                floppy_deviceid
                0x000000000012cd44                totalpages
                0x000000000012cd65                ostatus
                0x000000000012ce44                first_block
                0x000000000012ce08                pfoccured
                0x000000000012cdac                console_first
                0x000000000012ce48                last_block
                0x000000000012cd8c                extension_ps_ready
                0x000000000012cd70                hotkey_list
                0x000000000012ce34                int_int_vector
                0x000000000012ce20                next_process
                0x000000000012ce38                pio_memory_dt_opt
                0x000000000012cd60                start_ps
                0x000000000012ce40                ide_total_partition
                0x000000000012ce24                suspendsem
                0x000000000012cdd0                vfs_path_cut_head
                0x000000000012cd78                auxillary_malloc_base
                0x000000000012cd74                kb_totalhotkeys
                0x000000000012cdb8                ticks
                0x000000000012cddc                firstlibrary
                0x000000000012cd64                statusbits
                0x000000000012cd58                pd_ready
                0x000000000012cd98                env_head
                0x000000000012ce1c                current_process
                0x000000000012ce50                fg_kernel
                0x000000000012cd9c                fg_current
                0x000000000012cd68                deq_busy
                0x000000000012cda4                fg_started
                0x000000000012cd4c                pd_head
                0x000000000012cdcc                total
                0x000000000012cdb4                totalDDL
                0x000000000012cda0                fg_myslot
                0x000000000012cdb0                ActiveDDL
                0x000000000012cd40                map_length
                0x000000000012ce00                sigwait
                0x000000000012cd84                pio_memory_seg
 .bss           0x000000000012d6c0        0x0 scheduler.o
 .bss           0x000000000012d6c0       0x18 iomgr.o
                0x000000000012d6c0                IOmgr_pause
                0x000000000012d6d0                io_flushid
                0x000000000012d6cc                forceflush
                0x000000000012d6d4                flushing
                0x000000000012d6c4                IOrequest_time
                0x000000000012d6c8                flush_counter
 .bss           0x000000000012d6d8        0x0 fat.o
 .bss           0x000000000012d6d8        0x4 iso9660.o
                0x000000000012d6d8                iso9660_myid
 .bss           0x000000000012d6dc        0x4 devfs.o
                0x000000000012d6dc                devfs_myid
 .bss           0x000000000012d6e0        0x0 devmgr_error.o
 COMMON         0x000000000012d6e0     0x2eb0 kernel32.o
                0x000000000012d6e0                fg_out
                0x000000000012d700                curp
                0x000000000012da20                mount_table
                0x000000000012de1c                bridges_call
                0x000000000012de20                kb_busywait
                0x000000000012de2c                pagedir1
                0x000000000012de30                homedir
                0x000000000012de40                time_systime
                0x000000000012de60                schedp
                0x000000000012de80                schedpPCB
                0x000000000012e19c                foreground
                0x000000000012e1a0                errno
                0x000000000012e1a4                reg_atapi_reg_fr
                0x000000000012e1a8                devmgr_statuslist
                0x000000000012e1ac                op_success
                0x000000000012e1b0                devmgr_busy
                0x000000000012e1bc                fg_busywait
                0x000000000012e1c8                reg_atapi_reg_dh
                0x000000000012e1cc                oldkeybfocus
                0x000000000012e1d0                esc_2
                0x000000000012e1e0                pfPCB_copy
                0x000000000012e500                ide_partitions
                0x000000000012e5a0                portinfo
                0x000000000012e5c0                kernelPCB
                0x000000000012e8dc                dma_pci_prd_addr
                0x000000000012e8e0                fg_vconsoles
                0x000000000012e940                fdcbuf
                0x000000000012eb44                consoleDDL
                0x000000000012eb48                fg_fginfo
                0x000000000012eb4c                fg_pid
                0x000000000012eb50                cacheptr
                0x000000000012eb54                reg_atapi_cp_size
                0x000000000012eb60                dex32_loaders
                0x000000000012ebb0                memamount
                0x000000000012ebb4                tmr_cmd_time_out_time
                0x000000000012ebc0                irq_attachlist
                0x000000000012ec00                esc_1
                0x000000000012ec04                portstatus
                0x000000000012ec08                pcibios
                0x000000000012ec10                int_intr_flag
                0x000000000012ec20                hardware_mycpu
                0x000000000012ec74                vfs_busy
                0x000000000012ec80                memory_map
                0x000000000012eca0                api_syscalltable
                0x000000000012f8a0                intloc
                0x000000000012f8c0                pfPCB
                0x000000000012fbdc                reg_config_info
                0x000000000012fbe4                taskmgrfg
                0x000000000012fbe8                pio_last_read
                0x000000000012fbf4                kbd_status
                0x000000000012fc00                sPCB
                0x000000000012ff20                pio_reg_addrs
                0x000000000012ff60                ps_kernelfpustate
                0x000000000012ffe0                keyPCB
                0x00000000001302fc                kernel_systeminfo
                0x000000000013030c                reg_atapi_reg_sn
                0x0000000000130310                tm_before
                0x0000000000130320                ide_drivelist
                0x0000000000130470                processmgr_busy
                0x000000000013047c                reg_atapi_delay_flag
                0x0000000000130480                mallocbusy
                0x000000000013048c                devmgr_devlist
                0x0000000000130490                pcibiosentry
                0x00000000001304a0                reg_cmd_info
                0x00000000001304ec                semaphore_head
                0x00000000001304f0                dma_pci_sff_reg_addr
                0x00000000001304f4                taskmgr_fgid
                0x00000000001304f8                plast
                0x00000000001304fc                reg_slow_xfer_flag
                0x0000000000130500                tlb_address
                0x0000000000130504                reg_atapi_reg_sc
                0x0000000000130505                pio_last_write
                0x000000000013050f                reg_atapi_cp_data
                0x0000000000130520                ps_fpustate
                0x000000000013058c                taskmgrout
 *fill*         0x0000000000130590       0x10 00
 COMMON         0x00000000001305a0      0x160 scheduler.o
                0x00000000001305a0                ps_scheduler
                0x00000000001306f8                ps_schedid
                0x00000000001306fc                sched_phead
 COMMON         0x0000000000130700       0x14 iomgr.o
                0x0000000000130700                IOrequest_busy
                0x000000000013070c                cur
                0x0000000000130710                IOjob
 COMMON         0x0000000000130714        0x4 fat.o
                0x0000000000130714                fat_deviceid
                0x0000000000130718                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
