
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
rtl8139_device      0x1c              kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
pci_size_map        0x190             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
current_packet_ptr  0x4               kernel32.o
pci_rtl8139_device  0x4               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26c91
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20d67 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                kernel_file_io_demo
                0x000000000010db49                console_ls_sortsize
                0x000000000010db8d                console_ls_sortname
                0x000000000010dbfe                console_ls
                0x000000000010e0a0                console_execute
                0x000000000010f507                console_new
                0x000000000010f54b                console_main
                0x000000000010f7f9                io_setscroll
                0x000000000010f810                getx
                0x000000000010f823                gety
                0x000000000010f836                setx
                0x000000000010f85c                sety
                0x000000000010f882                gettext
                0x000000000010f8a5                puttext
                0x000000000010f8c8                textattr
                0x000000000010f8e7                outputchar
                0x000000000010f9b7                outchar
                0x000000000010f9d6                println
                0x000000000010f9f2                print
                0x000000000010fa09                putc
                0x000000000010fa57                putcEX
                0x000000000010fa80                clrscr
                0x000000000010fa9a                putchar
                0x000000000010faeb                do_printf
                0x000000000010ffaf                vsprintf_help
                0x000000000010ffda                vsprintf
                0x000000000011000a                sprintf
                0x000000000011003e                vprintf_help
                0x000000000011005d                vprintf
                0x000000000011007a                printf
                0x00000000001100a0                DDLprintf_help
                0x00000000001100c5                vDDLprintf
                0x00000000001100e3                DDLprintf
                0x000000000011010c                textcolor
                0x0000000000110135                textbackground
                0x000000000011015e                scrollup
                0x000000000011018d                update_cursor
                0x00000000001101ad                nextln
                0x00000000001101c7                isspace
                0x00000000001101e7                isdigit
                0x000000000011020d                isalpha
                0x000000000011023f                isupper
                0x0000000000110265                strtol
                0x0000000000110483                memchr
                0x00000000001104c6                memcmp
                0x000000000011052b                strsort
                0x00000000001105d1                strcat
                0x0000000000110611                strchr
                0x000000000011065b                strcmp
                0x00000000001106a1                strcoll
                0x00000000001106b4                strcpy
                0x00000000001106e4                strcspn
                0x0000000000110738                strlen
                0x000000000011076d                strncat
                0x00000000001107cc                strncmp
                0x0000000000110832                strncpy
                0x0000000000110891                strpbrk
                0x00000000001108ee                strrchr
                0x0000000000110939                strspn
                0x000000000011098d                strstr
                0x0000000000110a00                strtok
                0x0000000000110aed                memset
                0x0000000000110b1b                tolower
                0x0000000000110b42                toupper
                0x0000000000110b69                memcpy
                0x0000000000110b9c                ttyname
                0x0000000000110ba6                memmove
                0x0000000000110c24                strupr
                0x0000000000110c5e                atoi
                0x0000000000110cd9                xtoa
                0x0000000000110d8d                dex32_get_tm_state
                0x0000000000110d97                dex32_set_tm_state
                0x0000000000110dd7                dex32_tm_showhelp
                0x0000000000110e88                dex32_tm_updateinfo
                0x0000000000110f74                settogglebits
                0x00000000001110a0                sendtokeyb
                0x00000000001110ec                signal_foreground
                0x0000000000111127                kill_foreground
                0x000000000011117a                kbd_irq
                0x00000000001112d0                keyboardflush
                0x00000000001112f3                write_kbd
                0x0000000000111725                pause
                0x000000000011174a                kb_keypressed
                0x0000000000111785                kb_ready
                0x000000000011179f                keyboard_wait
                0x0000000000111805                getch
                0x0000000000111832                getchw
                0x0000000000111871                installkeyboard
                0x0000000000111887                kb_pause
                0x00000000001118af                kb_getchar
                0x00000000001118db                kb_dequeue
                0x0000000000111919                kb_dohotkey
                0x00000000001119ae                kb_removehotkey
                0x0000000000111a51                kb_addhotkey
                0x0000000000111b12                kb_sendmessage
                0x0000000000111c40                init_keyboard
                0x0000000000111d35                mouse_irq
                0x0000000000111dc4                mouse_wait
                0x0000000000111e2c                mouse_write
                0x0000000000111e6d                mouse_read
                0x0000000000111e86                installmouse
                0x0000000000111f5a                get_mouse_pos
                0x0000000000111f78                init_mouse
                0x0000000000112772                pci_alloc
                0x00000000001127f3                pci_malloc
                0x000000000011282c                pci_mfree
                0x00000000001128ff                pci_init
                0x0000000000112a8c                pci_cleanup
                0x0000000000112aee                pci_scan_bus
                0x0000000000112b0b                pci_alloc_dev
                0x0000000000112b71                pci_link_dev
                0x0000000000112b8f                pci_get_dev
                0x0000000000112bcd                pci_free_dev
                0x0000000000112c9e                pci_read_byte
                0x0000000000112cbe                pci_read_word
                0x0000000000112cde                pci_read_long
                0x0000000000112cfd                pci_read_block
                0x0000000000112d9a                pci_write_byte
                0x0000000000112dbc                pci_write_word
                0x0000000000112de7                pci_write_long
                0x0000000000112e09                pci_write_block
                0x0000000000112e74                pci_fill_info
                0x0000000000112ede                pci_setup_cache
                0x0000000000112ef6                pci_generic_scan_bus
                0x0000000000113119                pci_generic_scan
                0x0000000000113152                pci_generic_fill_info
                0x000000000011353e                pci_generic_block_read
                0x000000000011356a                pci_generic_block_write
                0x0000000000113596                inports
                0x00000000001135b5                icsos_pci_read
                0x000000000011368b                icsos_pci_write
                0x00000000001136dd                icsos_get_device_type
                0x000000000011370e                icsos_get_secondary_bus
                0x0000000000113726                icsos_pci_reach_end
                0x000000000011374b                icsos_pci_scan_function
                0x0000000000113853                icsos_pci_scan_device
                0x0000000000113998                icsos_pci_scan_bus
                0x0000000000113a19                icsos_pci_get_device
                0x0000000000113b2e                icsos_pci_init
                0x0000000000113be8                outports
                0x0000000000113c09                receive_packet
                0x0000000000113c53                rtl8139_handler
                0x0000000000113c9e                read_mac_addr
                0x0000000000113d16                get_mac_addr
                0x0000000000113d2e                rtl8139_send_packet
                0x0000000000113d78                rtl8139_init
                0x0000000000113f42                GPFhandler
                0x0000000000113f69                exc_invalidtss
                0x0000000000113f90                divide_error
                0x0000000000113fb4                exc_dumpflags
                0x00000000001140f4                exc_showdump
                0x00000000001145c4                pagefaulthandler
                0x0000000000114746                exc_recover
                0x00000000001147d2                hardware_printinfo
                0x0000000000114c38                hardware_getcpuinfo
                0x0000000000114ced                getcpubrand
                0x0000000000114d38                getcpumodel
                0x0000000000114e07                beep
                0x0000000000114e69                devmgr_init
                0x0000000000115033                devmgr_removedevice
                0x000000000011508a                devmgr_getname
                0x00000000001150b6                devmgr_getdevice
                0x0000000000115112                devmgr_sendmessage
                0x00000000001151bb                devmgr_register
                0x00000000001152a1                devmgr_identify
                0x00000000001153f7                devmgr_getcontext
                0x0000000000115407                devmgr_setcontext
                0x000000000011541b                devmgr_setfunction
                0x000000000011542f                devmgr_getfunction
                0x000000000011543f                devmgr_showdevices
                0x00000000001155ea                devmgr_copyinterface
                0x0000000000115684                devmgr_setlock
                0x00000000001156be                devmgr_getlock
                0x00000000001156f0                devmgr_finddevice
                0x000000000011578f                devmgr_tweak_by_ID
                0x00000000001157e3                devmgr_tweak_by_addr
                0x00000000001157fe                devmgr_getdevicebyname
                0x0000000000115820                devmgr_flushblocks
                0x00000000001158cd                devmgr_ioctl
                0x0000000000115b96                extension_init
                0x0000000000115bd1                extension_override
                0x0000000000115e98                extension_checkmodule
                0x0000000000115efb                extension_list
                0x0000000000115feb                env_getstring
                0x0000000000116060                env_getenv
                0x00000000001160b6                env_removenode
                0x0000000000116140                env_unsetenv
                0x00000000001161cd                env_setenv
                0x0000000000116367                env_showenv
                0x00000000001163c4                fg_init
                0x00000000001163ff                fg_toggle
                0x0000000000116421                fg_setforeground
                0x0000000000116493                fg_prev
                0x00000000001164f5                fg_next
                0x0000000000116557                fg_setmykeyboard
                0x0000000000116583                fg_getinfo
                0x00000000001165cf                fg_getmyinfo
                0x00000000001165e8                fg_register
                0x00000000001166b1                fg_exit
                0x000000000011670a                fg_getkeyboardowner
                0x0000000000116735                fg_showmenu
                0x0000000000116997                fg_set_state
                0x00000000001169e0                fg_updateinfo
                0x0000000000116bbb                bridges_ps_scheduler
                0x0000000000116c05                bridges_ps_findprocess
                0x0000000000116c4f                bridges_link
                0x0000000000116cef                bridges_init
                0x0000000000116cff                sync_justwait
                0x0000000000116d27                sync_entercrit
                0x0000000000116d6a                sync_leavecrit
                0x0000000000116daf                script_cleanline
                0x0000000000116e0c                script_load
                0x0000000000117001                ps_shutdown
                0x000000000011701a                signal
                0x0000000000117020                getparentid
                0x0000000000117030                getprocessid
                0x0000000000117040                getpprocessid
                0x0000000000117050                createthread
                0x00000000001172c4                createuthread
                0x0000000000117538                ps_enqueue
                0x0000000000117572                ps_dequeue
                0x00000000001175ac                forkprocess
                0x000000000011776b                createprocess
                0x0000000000117b3d                dex32_asyncproc
                0x0000000000117d1a                ps_seterror
                0x0000000000117d2e                ps_geterror
                0x0000000000117d3e                broadcastmessage
                0x0000000000117da7                sendmessage
                0x0000000000117dcc                sendmessageEX
                0x0000000000117ece                getmessage
                0x0000000000117fcb                createkthread
                0x00000000001181dc                ps_changename
                0x0000000000118234                dex32_setservice
                0x000000000011828a                dex32_exitprocess
                0x00000000001182a9                dex32_killkthread
                0x0000000000118306                sleep
                0x000000000011831a                kill_process
                0x000000000011854c                kill_thread
                0x00000000001185ca                kill_children
                0x0000000000118659                exit
                0x000000000011868d                ps_user_kill
                0x00000000001186b7                create_semaphore
                0x000000000011874d                get_processlist
                0x0000000000118814                findprocessname
                0x00000000001188bb                ps_findprocess
                0x00000000001188e2                dex32_getname
                0x000000000011896b                dex32_getparametersinfo
                0x00000000001189a9                dex32_wait
                0x00000000001189f7                dex32_waitpid
                0x0000000000118a15                findsemaphore
                0x0000000000118a4c                get_semaphore
                0x0000000000118a9d                set_semaphore
                0x0000000000118af7                free_semaphore
                0x0000000000118b73                dex32_killkthread_name
                0x0000000000118ca5                addmemusage
                0x0000000000118ce2                getprocessmemory
                0x0000000000118d38                freeprocessmemory
                0x0000000000118d85                copyprocessmemory
                0x0000000000118dcf                halt
                0x0000000000118dd4                ps_switchto
                0x0000000000118e84                taskswitch
                0x0000000000118e96                taskswitcher
                0x000000000011904d                show_process_stat
                0x0000000000119320                process_pid_sorter
                0x0000000000119364                show_process
                0x00000000001197e3                totalprocess
                0x0000000000119816                getprocessinfo
                0x000000000011986c                dex32_locktasks
                0x0000000000119880                dex32_unlocktasks
                0x0000000000119894                systemcall
                0x00000000001198ad                process_init
                0x0000000000119fc4                dex32_getversion
                0x0000000000119fce                api_addsystemcall
                0x000000000011a048                api_removesystemcall
                0x000000000011a0c3                api_init
                0x000000000011a931                api_syscall
                0x000000000011aaa8                int_enable_irq
                0x000000000011aab2                int_disable_irq
                0x000000000011aab8                int_save_int_vect
                0x000000000011aabe                int_restore_int_vect
                0x000000000011aac4                pio_set_iobase_addr
                0x000000000011ab63                pio_set_memory_addr
                0x000000000011ac0e                pio_inbyte
                0x000000000011ac44                pio_outbyte
                0x000000000011ac7f                pio_inword
                0x000000000011aca8                pio_outword
                0x000000000011accc                pio_drq_block_in
                0x000000000011ad4e                pio_drq_block_out
                0x000000000011add0                pio_rep_inbyte
                0x000000000011ae28                pio_rep_outbyte
                0x000000000011ae80                pio_rep_inword
                0x000000000011aed8                pio_rep_outword
                0x000000000011af30                pio_rep_indword
                0x000000000011af62                pio_rep_outdword
                0x000000000011af94                WAIT400NS
                0x000000000011b03c                reg_config
                0x000000000011b3b6                reg_reset
                0x000000000011b586                reg_non_data_lba
                0x000000000011b5d6                reg_non_data
                0x000000000011b86e                reg_pio_data_in_lba
                0x000000000011b8ca                reg_pio_data_in
                0x000000000011bbf3                reg_pio_data_out_lba
                0x000000000011bc4f                reg_pio_data_out
                0x000000000011bfdf                reg_packet
                0x000000000011c6a8                sub_zero_return_data
                0x000000000011c6d1                sub_setup_command
                0x000000000011c939                sub_trace_command
                0x000000000011cb00                sub_select
                0x000000000011cd3e                sub_atapi_delay
                0x000000000011cd8a                sub_xfer_delay
                0x000000000011cda6                tmr_read_bios_timer
                0x000000000011cddb                tmr_set_timeout
                0x000000000011ce1b                tmr_chk_timeout
                0x000000000011ce6e                partition_interpret_table
                0x000000000011cf3e                ide_interpret_config
                0x000000000011d234                ide_irqhandler
                0x000000000011d244                ide_getdriveinfo
                0x000000000011d24a                ide_readsectors
                0x000000000011d303                ide_writesectors
                0x000000000011d3bc                switchbyte
                0x000000000011d3e5                ide_cdrom_lock
                0x000000000011d44e                ide_cdrom_unlock
                0x000000000011d4b7                ide_cdrom_eject
                0x000000000011d520                ide_cdrom_load
                0x000000000011d589                ide_cdromreadsectors
                0x000000000011d689                ide_cdromgetblocksize
                0x000000000011d693                ide_uni_get_bytes_per_block
                0x000000000011d701                ide_uni_get_total_sectors
                0x000000000011d78f                ide_uni_read_block
                0x000000000011d87f                ide_uni_write_block
                0x000000000011d94b                ide_read_block_partition
                0x000000000011d9e8                ide_write_block_partition
                0x000000000011da85                ide_identify_partition_type
                0x000000000011db28                ide_registerpartitions
                0x000000000011dd11                ide_sendmessage
                0x000000000011e2eb                ide_setupinterface
                0x000000000011e90b                ide_init
                0x000000000011e97c                vfs_addpathcut
                0x000000000011eb3b                vfs_removepathcut
                0x000000000011ebfc                vfs_showpathcuts
                0x000000000011ec69                vfs_getpathcut
                0x000000000011ecac                vfs_ispathcut
                0x000000000011ece0                vfs_listdir
                0x000000000011edac                vfs_attbstr
                0x000000000011ee49                rmdir
                0x000000000011ee7d                vfs_rmdir
                0x000000000011efc7                malloc
                0x000000000011f03f                realloc
                0x000000000011f119                free
                0x000000000011f195                alloc_init
                0x000000000011f1ce                stopints
                0x000000000011f1d5                startints
                0x000000000011f1dc                wbinvd
                0x000000000011f1e4                hlt
                0x000000000011f1eb                mem_interpretmemory
                0x000000000011f2a6                mem_detectmemory
                0x000000000011f39e                mempop
                0x000000000011f3de                mempush
                0x000000000011f455                clearpagetable
                0x000000000011f489                maplineartophysical
                0x000000000011f550                maplineartophysical2
                0x000000000011f696                getvirtaddress
                0x000000000011f6bd                getvirtaddress2
                0x000000000011f6f0                xmaplineartophysical
                0x000000000011f7aa                dex32_stopints
                0x000000000011f7c6                dex32_restoreints
                0x000000000011f7dd                getphys
                0x000000000011f850                getpagetablephys
                0x000000000011f884                dex32_freeuserpagetable
                0x000000000011f9a6                freeuserheap
                0x000000000011fa15                freelinearloc
                0x000000000011fa8f                freemultiple
                0x000000000011fac5                getlinearloc
                0x000000000011fb86                getmultiple
                0x000000000011fbc8                setpageattb
                0x000000000011fc0c                dex32_setpageattb
                0x000000000011fc7b                dex32_setpageattbblock
                0x000000000011fcf3                dex32_getfreepages
                0x000000000011fcfd                setgdtentry
                0x000000000011fd5f                addgdt
                0x000000000011fe04                setgdt
                0x000000000011feae                setattb
                0x000000000011fede                setcallgate
                0x000000000011ff7b                dex32_setbase
                0x000000000011ffd3                setinterruptvector
                0x0000000000120057                obtainpage
                0x0000000000120074                commit
                0x000000000012011c                commitb
                0x0000000000120191                sbrk
                0x0000000000120222                dex32_sbrk
                0x00000000001202be                dex32_copy_on_write
                0x00000000001202c4                dex32_copy_pagedirU
                0x0000000000120358                dex32_copy_pg
                0x0000000000120582                dex32_copy_pagedir
                0x00000000001205c3                dex32_commitblock
                0x000000000012063b                dex32_reserveblock
                0x00000000001206b3                dex32_reserve
                0x0000000000120750                dex32_commit
                0x0000000000120830                dex32copyblock
                0x0000000000120899                mem_init
                0x00000000001209ec                mem_register
                0x0000000000120a68                dex_malloc
                0x0000000000120bfa                dex_free
                0x0000000000120c34                dexmalloc_sendmessage
                0x0000000000120cad                dexmalloc_init
                0x0000000000120d42                vmm_pagein
                0x0000000000120d5b                vmm_init
                0x0000000000120dec                main
                0x0000000000120f4d                dex32_startup
                0x0000000000121114                dex_init
                0x0000000000121614                end_func
 .text          0x000000000012161a      0x346 scheduler.o
                0x000000000012161a                scheduler
                0x000000000012167e                sched_attach
                0x000000000012169d                sched_getcurrentprocess
                0x00000000001216a7                sched_gethead
                0x00000000001216b1                sched_enqueue
                0x000000000012173f                sched_dequeue
                0x0000000000121779                sched_findprocess
                0x00000000001217e8                sched_listprocess
                0x0000000000121888                ps_scheduler_install
 .text          0x0000000000121960      0x769 iomgr.o
                0x0000000000121960                iomgr_init
                0x0000000000121a0a                iomgr_flushmgr
                0x0000000000121a34                iomgr_diskmgr
                0x0000000000121cbc                IOmgr_obtainjob
                0x0000000000121dbc                dex32_IOcomplete
                0x0000000000121e26                dex32_closeIO
                0x0000000000121e63                dex32_requestIO
 .text          0x00000000001220c9     0x34e6 fat.o
                0x00000000001220c9                obtain_next_cluster
                0x0000000000122231                fat_write_cluster
                0x00000000001223e4                clustertoblock
                0x00000000001224bb                fat_sectors_per_fat
                0x00000000001224e7                readBPB
                0x0000000000122530                interpretBPB
                0x0000000000122597                fat_diskdiagnostics
                0x000000000012266c                loadfat
                0x00000000001226c8                loaddirectory
                0x0000000000122702                debug_printbuf
                0x0000000000122740                fat_readcluster
                0x00000000001227ad                fat_writecluster
                0x000000000012281a                fat_writeblock
                0x000000000012287c                fat_loaddirectoryfromcluster
                0x00000000001229fe                fat_validatefilename
                0x0000000000122ab3                loadroot
                0x0000000000122ba8                strtofile12
                0x0000000000122cfb                file12tostr
                0x0000000000122e1c                fat_writefileEX
                0x0000000000122ed3                fat_createfileEX
                0x0000000000122f27                fat_addsectorsEX
                0x0000000000122f67                fat_getfreeblocks
                0x0000000000123021                fat_getbytesperblock
                0x000000000012304e                fat_getfileblocks
                0x00000000001230c5                getdirsectorsize
                0x00000000001230ef                get_sector_fromcluster
                0x0000000000123179                update_dirs
                0x00000000001232ff                update_fats
                0x000000000012338d                update_dirs_fats
                0x00000000001233c4                fat_getsectorsizeEX
                0x00000000001234e9                fat_rewritefileEX
                0x0000000000123538                fat_modifyattb
                0x000000000012364e                fat_addsectors
                0x000000000012380f                fat_deletefile
                0x00000000001239a4                fat_rewritefile
                0x0000000000123b13                fat_createfile
                0x00000000001242ad                fat_mount_root
                0x0000000000124452                unicodetoascii
                0x00000000001244b4                fat_mountdirectory
                0x000000000012453f                fat_mount
                0x0000000000124995                obtaincluster
                0x00000000001249e9                obtainfreecluster
                0x0000000000124a22                fillsectorinfo
                0x0000000000124bca                writefile12EX2
                0x0000000000124eba                fat_openfileEX
                0x0000000000124f62                loadfile12EX2
                0x000000000012534e                loadfile12
                0x000000000012537e                fat_get_eoc
                0x00000000001253af                fat_get_fat_type
                0x00000000001254d5                fat_register
 .text          0x00000000001255af      0x8f7 iso9660.o
                0x00000000001255af                iso9660_loaddirectory
                0x0000000000125649                iso9660_mountroot
                0x000000000012597c                iso9660_convertname
                0x00000000001259c3                iso9660_iso_unicodetoascii
                0x0000000000125a36                iso9660_getbytesperblock
                0x0000000000125a40                iso9660_openfile
                0x0000000000125b30                iso9660_unmount
                0x0000000000125b56                iso9660_mountdirectory
                0x0000000000125bbc                iso9660_isjoliet
                0x0000000000125c12                iso9660_mount
                0x0000000000125dff                iso9660_init
 .text          0x0000000000125ea6      0x94f devfs.o
                0x0000000000125ea6                devfs_getbytesperblock
                0x0000000000125eb0                devfs_rewritefile
                0x0000000000125eb6                devfs_writefile
                0x000000000012618e                devfs_openfile
                0x0000000000126503                devfs_mountroot
                0x00000000001266b3                devfs_initnull
                0x0000000000126732                devfs_init
 *fill*         0x00000000001267f5        0xb 
 .text          0x0000000000126800      0x224 irqwrap.o
                0x0000000000126800                syscallwrapper
                0x000000000012680f                CPUintwrapper
                0x0000000000126817                fdcwrapper
                0x0000000000126821                copwrapper
                0x0000000000126829                timerwrapper
                0x0000000000126843                kbdwrapper
                0x000000000012685b                mousewrapper
                0x0000000000126879                irq1wrapper
                0x0000000000126896                irq2wrapper
                0x00000000001268b3                irq3wrapper
                0x00000000001268d0                irq4wrapper
                0x00000000001268ed                irq5wrapper
                0x000000000012690a                irq6wrapper
                0x0000000000126927                irq7wrapper
                0x0000000000126944                irq8wrapper
                0x0000000000126961                irq9wrapper
                0x000000000012697e                irq10wrapper
                0x000000000012699b                irq11wrapper
                0x00000000001269b8                irq12wrapper
                0x00000000001269d5                div_wrapper
                0x00000000001269e8                gpfwrapper
                0x00000000001269fb                invalidtsswrapper
                0x0000000000126a0e                pfwrapper
 .text          0x0000000000126a24      0x26d devmgr_error.o
                0x0000000000126a24                get_function_name
                0x0000000000126c91                textEnd = .

.eh_frame       0x0000000000126c94     0x6380
 .eh_frame      0x0000000000126c94     0x58b8 kernel32.o
 .eh_frame      0x000000000012c54c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c66c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c748      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cdac      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cf0c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cff4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d020        0x0
 .iplt          0x000000000012d020        0x0 startup.o

.rel.dyn        0x000000000012d014        0x0
 .rel.iplt      0x000000000012d014        0x0 startup.o
 .rel.text      0x000000000012d014        0x0 startup.o

.data           0x000000000012d020     0x5d74
 *(.data)
 .data          0x000000000012d020        0xa startup.o
                0x000000000012d020                multiboothdr
 *fill*         0x000000000012d02a        0x2 
 .data          0x000000000012d02c        0xe asmlib.o
                0x000000000012d02c                CsrX
                0x000000000012d02c                attb
                0x000000000012d02c                CsrY
                0x000000000012d036                lock_var
                0x000000000012d038                lock_val
 *fill*         0x000000000012d03a        0x6 
 .data          0x000000000012d040     0x1cb8 kernel32.o
                0x000000000012d040                context_switch_rate
                0x000000000012d044                scr_debug
                0x000000000012d048                build_id
                0x000000000012d04c                dex32_versionstring
                0x000000000012d050                totalgdtentries
                0x000000000012d054                kbaseheap
                0x000000000012d058                kmodeproc
                0x000000000012d05c                kmodeproc_next
                0x000000000012d060                lmodeproc
                0x000000000012d064                lmodeproc_next
                0x000000000012d068                knext
                0x000000000012d06c                userstackloc
                0x000000000012d070                userheap
                0x000000000012d074                syscallstack
                0x000000000012d078                linux_userspace
                0x000000000012d07c                sharedmemloc
                0x000000000012d080                userspace
                0x000000000012d084                stackbase
                0x000000000012d088                kernelbase
                0x000000000012d08c                dex_idtbase
                0x000000000012d090                dex_gdtbase
                0x000000000012d0c0                g_40x25_text
                0x000000000012d100                g_40x50_text
                0x000000000012d140                g_80x25_text
                0x000000000012d180                g_80x50_text
                0x000000000012d1c0                g_90x30_text
                0x000000000012d200                g_90x60_text
                0x000000000012d240                g_640x480x2
                0x000000000012d280                g_320x200x4
                0x000000000012d2c0                g_640x480x16
                0x000000000012d300                g_320x200x256
                0x000000000012d340                g_320x200x256_modex
                0x000000000012eb80                usecache
                0x000000000012eb88                pio_base_addr1
                0x000000000012eb8c                pio_base_addr2
                0x000000000012eb90                pio_xfer_width
                0x000000000012eb94                reg_atapi_max_bytes
                0x000000000012eb98                tmr_time_out
                0x000000000012eb9c                apmloc
                0x000000000012eba0                ts_enabled
                0x000000000012ebc0                time_monthdays
                0x000000000012ebf0                vfs_nextfileid
                0x000000000012ebf4                lib_nextid
                0x000000000012ec00                pm_intel_conf1
                0x000000000012ec40                pm_intel_conf2
                0x000000000012eca0                TSAD_array
                0x000000000012eca4                TSD_array
                0x000000000012eca8                nextprocessid
                0x000000000012ece4                devTypeStr
                0x000000000012ecf4                ints_enabled
 .data          0x000000000012ecf8        0x0 scheduler.o
 .data          0x000000000012ecf8        0x8 iomgr.o
                0x000000000012ecf8                flush_time
                0x000000000012ecfc                flushok
 .data          0x000000000012ed00        0x0 fat.o
 .data          0x000000000012ed00        0x0 iso9660.o
 .data          0x000000000012ed00        0x0 devfs.o
 .data          0x000000000012ed00        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ed00     0x3a99 kernel32.o
 .rodata        0x0000000000132799       0x2c scheduler.o
 *fill*         0x00000000001327c5        0x3 
 .rodata        0x00000000001327c8       0xc6 iomgr.o
 *fill*         0x000000000013288e        0x2 
 .rodata        0x0000000000132890      0x1bd fat.o
 *fill*         0x0000000000132a4d        0x3 
 .rodata        0x0000000000132a50      0x1fa iso9660.o
 .rodata        0x0000000000132c4a       0x2f devfs.o
 .rodata        0x0000000000132c79      0x11b devmgr_error.o
                0x0000000000132d94                dataEnd = .

.igot.plt       0x0000000000132d94        0x0
 .igot.plt      0x0000000000132d94        0x0 startup.o

.bss            0x0000000000132da0     0x4018
 *(.common)
 *(.bss)
 .bss           0x0000000000132da0      0xa98 kernel32.o
                0x0000000000132da0                map_length
                0x0000000000132da4                totalpages
                0x0000000000132da8                totalmemory
                0x0000000000132dac                pd_head
                0x0000000000132db0                pd_handlecounter
                0x0000000000132db4                pd_busy
                0x0000000000132db8                pd_ready
                0x0000000000132dbc                esc_mode
                0x0000000000132dc0                start_ps
                0x0000000000132dc4                statusbits
                0x0000000000132dc5                ostatus
                0x0000000000132dc8                deq_busy
                0x0000000000132dcc                busy
                0x0000000000132dd0                hotkey_list
                0x0000000000132dd4                kb_totalhotkeys
                0x0000000000132dd8                auxillary_malloc_base
                0x0000000000132ddc                floppy_deviceid
                0x0000000000132de0                floppy_sigpriority
                0x0000000000132de4                int_use_intr_flag
                0x0000000000132de8                int_irq_number
                0x0000000000132dec                int_int_vector
                0x0000000000132df0                pio_memory_seg
                0x0000000000132df4                pio_memory_dt_opt
                0x0000000000132df8                extension_busy
                0x0000000000132dfc                extension_ps_ready
                0x0000000000132e00                extension_table
                0x0000000000132e04                env_busywait
                0x0000000000132e08                env_head
                0x0000000000132e0c                fg_current
                0x0000000000132e10                fg_myslot
                0x0000000000132e14                fg_started
                0x0000000000132e18                fg_state
                0x0000000000132e1c                console_first
                0x0000000000132e20                ActiveDDL
                0x0000000000132e24                totalDDL
                0x0000000000132e28                ticks
                0x0000000000132e2c                alloc_ready
                0x0000000000132e30                freebusy
                0x0000000000132e34                time_count
                0x0000000000132e38                aux_time2
                0x0000000000132e3c                total
                0x0000000000132e40                vfs_path_cut_head
                0x0000000000132e44                file_globalopen
                0x0000000000132e48                vfs_root
                0x0000000000132e4c                firstlibrary
                0x0000000000132e50                lastlibrary
                0x0000000000132e54                call_loader
                0x0000000000132e58                loader_total
                0x0000000000132e5c                tm_pid
                0x0000000000132e60                dex32_tm_active
                0x0000000000132e64                mouse_cycle
                0x0000000000132e65                mouse_x
                0x0000000000132e66                mouse_y
                0x0000000000132e68                dev_zero
                0x0000000000132e6c                totalprocesses
                0x0000000000132e70                sigpriority
                0x0000000000132e74                sigterm
                0x0000000000132e78                sigwait
                0x0000000000132e7c                sigshutdown
                0x0000000000132e80                pfoccured
                0x0000000000132e84                sched_sysmes
                0x0000000000132e90                ps_notimeincrement
                0x0000000000132e94                current_process
                0x0000000000132e98                next_process
                0x0000000000132e9c                suspendsem
                0x0000000000132ea0                semactive
                0x0000000000132ea4                ide_ready
                0x0000000000132ea8                ide_total_partition
                0x0000000000132eac                first_block
                0x0000000000132eb0                last_block
                0x0000000000132eb4                mem_nextptr
                0x0000000000132eb8                fg_kernel
                0x0000000000132ec0                boot_device_name
                0x0000000000132fc0                mbhdr
 .bss           0x0000000000133838        0x0 scheduler.o
 .bss           0x0000000000133838       0x18 iomgr.o
                0x0000000000133838                IOmgr_pause
                0x000000000013383c                IOrequest_time
                0x0000000000133840                flush_counter
                0x0000000000133844                forceflush
                0x0000000000133848                io_flushid
                0x000000000013384c                flushing
 .bss           0x0000000000133850        0x0 fat.o
 .bss           0x0000000000133850        0x4 iso9660.o
                0x0000000000133850                iso9660_myid
 .bss           0x0000000000133854        0x4 devfs.o
                0x0000000000133854                devfs_myid
 .bss           0x0000000000133858        0x0 devmgr_error.o
 *fill*         0x0000000000133858        0x8 
 COMMON         0x0000000000133860     0x33d0 kernel32.o
                0x0000000000133860                fg_out
                0x0000000000133880                curp
                0x0000000000133ba0                mount_table
                0x0000000000133f9c                bridges_call
                0x0000000000133fa0                kb_busywait
                0x0000000000133fac                pagedir1
                0x0000000000133fb0                homedir
                0x0000000000133fc0                time_systime
                0x0000000000133fe0                schedp
                0x0000000000134000                schedpPCB
                0x000000000013431c                foreground
                0x0000000000134320                errno
                0x0000000000134324                devmgr_statuslist
                0x0000000000134328                reg_atapi_reg_fr
                0x000000000013432c                op_success
                0x0000000000134330                devmgr_busy
                0x000000000013433c                rtl8139_device
                0x0000000000134358                fg_busywait
                0x0000000000134364                reg_atapi_reg_dh
                0x0000000000134368                oldkeybfocus
                0x000000000013436c                esc_2
                0x0000000000134380                pfPCB_copy
                0x00000000001346a0                ide_partitions
                0x0000000000134740                portinfo
                0x0000000000134760                kernelPCB
                0x0000000000134a7c                dma_pci_prd_addr
                0x0000000000134a80                fg_vconsoles
                0x0000000000134ae0                fdcbuf
                0x0000000000134ce4                consoleDDL
                0x0000000000134ce8                fg_fginfo
                0x0000000000134cec                fg_pid
                0x0000000000134cf0                cacheptr
                0x0000000000134cf4                reg_atapi_cp_size
                0x0000000000134d00                dex32_loaders
                0x0000000000134d50                memamount
                0x0000000000134d54                tmr_cmd_time_out_time
                0x0000000000134d60                irq_attachlist
                0x0000000000134da0                esc_1
                0x0000000000134da4                portstatus
                0x0000000000134da8                pcibios
                0x0000000000134db0                int_intr_flag
                0x0000000000134dc0                hardware_mycpu
                0x0000000000134e14                vfs_busy
                0x0000000000134e20                memory_map
                0x0000000000134e40                api_syscalltable
                0x0000000000135a40                intloc
                0x0000000000135a60                pfPCB
                0x0000000000135d7c                reg_config_info
                0x0000000000135d84                taskmgrfg
                0x0000000000135d88                pio_last_read
                0x0000000000135d94                kbd_status
                0x0000000000135d98                mouse_busywait
                0x0000000000135dc0                sPCB
                0x00000000001360e0                pio_reg_addrs
                0x0000000000136120                ps_kernelfpustate
                0x00000000001361a0                keyPCB
                0x00000000001364c0                pci_size_map
                0x0000000000136650                kernel_systeminfo
                0x0000000000136660                reg_atapi_reg_sn
                0x0000000000136664                tm_before
                0x0000000000136680                ide_drivelist
                0x00000000001367d0                processmgr_busy
                0x00000000001367dc                mouse_byte
                0x00000000001367e0                reg_atapi_delay_flag
                0x00000000001367e4                mallocbusy
                0x00000000001367f0                current_packet_ptr
                0x00000000001367f4                pci_rtl8139_device
                0x00000000001367f8                devmgr_devlist
                0x00000000001367fc                pcibiosentry
                0x0000000000136820                reg_cmd_info
                0x000000000013686c                semaphore_head
                0x0000000000136870                dma_pci_sff_reg_addr
                0x0000000000136874                taskmgr_fgid
                0x0000000000136878                plast
                0x000000000013687c                reg_slow_xfer_flag
                0x0000000000136880                mousePCB
                0x0000000000136b9c                tlb_address
                0x0000000000136ba0                reg_atapi_reg_sc
                0x0000000000136ba4                pio_last_write
                0x0000000000136bb0                reg_atapi_cp_data
                0x0000000000136bc0                ps_fpustate
                0x0000000000136c2c                taskmgrout
 *fill*         0x0000000000136c30       0x10 
 COMMON         0x0000000000136c40      0x160 scheduler.o
                0x0000000000136c40                ps_scheduler
                0x0000000000136d98                ps_schedid
                0x0000000000136d9c                sched_phead
 COMMON         0x0000000000136da0       0x14 iomgr.o
                0x0000000000136da0                IOrequest_busy
                0x0000000000136dac                cur
                0x0000000000136db0                IOjob
 COMMON         0x0000000000136db4        0x4 fat.o
                0x0000000000136db4                fat_deviceid
                0x0000000000136db8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
