
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25c21
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fd23 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f0ab                console_new
                0x000000000010f0ef                console_main
                0x000000000010f39d                io_setscroll
                0x000000000010f3b4                getx
                0x000000000010f3c7                gety
                0x000000000010f3da                setx
                0x000000000010f400                sety
                0x000000000010f426                gettext
                0x000000000010f449                puttext
                0x000000000010f46c                textattr
                0x000000000010f48b                outputchar
                0x000000000010f55b                outchar
                0x000000000010f57a                println
                0x000000000010f596                print
                0x000000000010f5ad                putc
                0x000000000010f5fb                putcEX
                0x000000000010f624                clrscr
                0x000000000010f63e                putchar
                0x000000000010f68f                do_printf
                0x000000000010fb53                vsprintf_help
                0x000000000010fb7e                vsprintf
                0x000000000010fbae                sprintf
                0x000000000010fbe2                vprintf_help
                0x000000000010fc01                vprintf
                0x000000000010fc1e                printf
                0x000000000010fc44                DDLprintf_help
                0x000000000010fc69                vDDLprintf
                0x000000000010fc87                DDLprintf
                0x000000000010fcb0                textcolor
                0x000000000010fcd9                textbackground
                0x000000000010fd02                scrollup
                0x000000000010fd31                update_cursor
                0x000000000010fd51                nextln
                0x000000000010fd6b                isspace
                0x000000000010fd8b                isdigit
                0x000000000010fdb1                isalpha
                0x000000000010fde3                isupper
                0x000000000010fe09                strtol
                0x0000000000110027                memchr
                0x000000000011006a                memcmp
                0x00000000001100cf                strsort
                0x0000000000110175                strcat
                0x00000000001101b5                strchr
                0x00000000001101ff                strcmp
                0x0000000000110245                strcoll
                0x0000000000110258                strcpy
                0x0000000000110288                strcspn
                0x00000000001102dc                strlen
                0x0000000000110311                strncat
                0x0000000000110370                strncmp
                0x00000000001103d6                strncpy
                0x0000000000110435                strpbrk
                0x0000000000110492                strrchr
                0x00000000001104dd                strspn
                0x0000000000110531                strstr
                0x00000000001105a4                strtok
                0x0000000000110691                memset
                0x00000000001106bf                tolower
                0x00000000001106e6                toupper
                0x000000000011070d                memcpy
                0x0000000000110740                ttyname
                0x000000000011074a                memmove
                0x00000000001107c8                strupr
                0x0000000000110802                atoi
                0x000000000011087d                xtoa
                0x0000000000110931                dex32_get_tm_state
                0x000000000011093b                dex32_set_tm_state
                0x000000000011097b                dex32_tm_showhelp
                0x0000000000110a2c                dex32_tm_updateinfo
                0x0000000000110b18                settogglebits
                0x0000000000110c44                sendtokeyb
                0x0000000000110c90                signal_foreground
                0x0000000000110ccb                kill_foreground
                0x0000000000110d1e                kbd_irq
                0x0000000000110e74                keyboardflush
                0x0000000000110e97                write_kbd
                0x00000000001112c9                pause
                0x00000000001112ee                kb_keypressed
                0x0000000000111329                kb_ready
                0x0000000000111343                keyboard_wait
                0x00000000001113a9                getch
                0x00000000001113d6                getchw
                0x0000000000111415                installkeyboard
                0x000000000011142b                kb_pause
                0x0000000000111453                kb_getchar
                0x000000000011147f                kb_dequeue
                0x00000000001114bd                kb_dohotkey
                0x0000000000111552                kb_removehotkey
                0x00000000001115f5                kb_addhotkey
                0x00000000001116b6                kb_sendmessage
                0x00000000001117e4                init_keyboard
                0x00000000001118d9                mouse_irq
                0x0000000000111968                mouse_wait
                0x00000000001119d0                mouse_write
                0x0000000000111a11                mouse_read
                0x0000000000111a2a                installmouse
                0x0000000000111afe                get_mouse_pos
                0x0000000000111b1c                init_mouse
                0x0000000000112316                pci_alloc
                0x0000000000112397                pci_malloc
                0x00000000001123d0                pci_mfree
                0x00000000001124a3                pci_init
                0x0000000000112630                pci_cleanup
                0x0000000000112692                pci_scan_bus
                0x00000000001126af                pci_alloc_dev
                0x0000000000112715                pci_link_dev
                0x0000000000112733                pci_get_dev
                0x0000000000112771                pci_free_dev
                0x0000000000112842                pci_read_byte
                0x0000000000112862                pci_read_word
                0x0000000000112882                pci_read_long
                0x00000000001128a1                pci_read_block
                0x000000000011293e                pci_write_byte
                0x0000000000112960                pci_write_word
                0x000000000011298b                pci_write_long
                0x00000000001129ad                pci_write_block
                0x0000000000112a18                pci_fill_info
                0x0000000000112a82                pci_setup_cache
                0x0000000000112a9a                pci_generic_scan_bus
                0x0000000000112cbd                pci_generic_scan
                0x0000000000112cf6                pci_generic_fill_info
                0x00000000001130e2                pci_generic_block_read
                0x000000000011310e                pci_generic_block_write
                0x000000000011313a                show_pci
                0x000000000011322f                GPFhandler
                0x0000000000113256                exc_invalidtss
                0x000000000011327d                divide_error
                0x00000000001132a1                exc_dumpflags
                0x00000000001133e1                exc_showdump
                0x00000000001138b1                pagefaulthandler
                0x0000000000113a33                exc_recover
                0x0000000000113abf                hardware_printinfo
                0x0000000000113f25                hardware_getcpuinfo
                0x0000000000113fda                getcpubrand
                0x0000000000114025                getcpumodel
                0x00000000001140f4                beep
                0x0000000000114156                devmgr_init
                0x0000000000114320                devmgr_removedevice
                0x0000000000114377                devmgr_getname
                0x00000000001143a3                devmgr_getdevice
                0x00000000001143ff                devmgr_sendmessage
                0x00000000001144a8                devmgr_register
                0x000000000011458e                devmgr_identify
                0x00000000001146e4                devmgr_getcontext
                0x00000000001146f4                devmgr_setcontext
                0x0000000000114708                devmgr_setfunction
                0x000000000011471c                devmgr_getfunction
                0x000000000011472c                devmgr_showdevices
                0x00000000001148d7                devmgr_copyinterface
                0x0000000000114971                devmgr_setlock
                0x00000000001149ab                devmgr_getlock
                0x00000000001149dd                devmgr_finddevice
                0x0000000000114a7c                devmgr_tweak_by_ID
                0x0000000000114ad0                devmgr_tweak_by_addr
                0x0000000000114aeb                devmgr_getdevicebyname
                0x0000000000114b0d                devmgr_flushblocks
                0x0000000000114bba                devmgr_ioctl
                0x0000000000114e83                extension_init
                0x0000000000114ebe                extension_override
                0x0000000000115185                extension_checkmodule
                0x00000000001151e8                extension_list
                0x00000000001152d8                env_getstring
                0x000000000011534d                env_getenv
                0x00000000001153a3                env_removenode
                0x000000000011542d                env_unsetenv
                0x00000000001154ba                env_setenv
                0x0000000000115654                env_showenv
                0x00000000001156b1                fg_init
                0x00000000001156ec                fg_toggle
                0x000000000011570e                fg_setforeground
                0x0000000000115780                fg_prev
                0x00000000001157e2                fg_next
                0x0000000000115844                fg_setmykeyboard
                0x0000000000115870                fg_getinfo
                0x00000000001158bc                fg_getmyinfo
                0x00000000001158d5                fg_register
                0x000000000011599e                fg_exit
                0x00000000001159f7                fg_getkeyboardowner
                0x0000000000115a22                fg_showmenu
                0x0000000000115c84                fg_set_state
                0x0000000000115ccd                fg_updateinfo
                0x0000000000115ea8                bridges_ps_scheduler
                0x0000000000115ef2                bridges_ps_findprocess
                0x0000000000115f3c                bridges_link
                0x0000000000115fdc                bridges_init
                0x0000000000115fec                sync_justwait
                0x0000000000116014                sync_entercrit
                0x0000000000116057                sync_leavecrit
                0x000000000011609c                script_cleanline
                0x00000000001160f9                script_load
                0x00000000001162ee                ps_shutdown
                0x0000000000116307                signal
                0x000000000011630d                getparentid
                0x000000000011631d                getprocessid
                0x000000000011632d                getpprocessid
                0x000000000011633d                createthread
                0x00000000001165b1                ps_enqueue
                0x00000000001165eb                ps_dequeue
                0x0000000000116625                forkprocess
                0x00000000001167e5                createprocess
                0x0000000000116bb7                dex32_asyncproc
                0x0000000000116d94                ps_seterror
                0x0000000000116da8                ps_geterror
                0x0000000000116db8                broadcastmessage
                0x0000000000116e21                sendmessage
                0x0000000000116e46                sendmessageEX
                0x0000000000116f48                getmessage
                0x0000000000117045                createkthread
                0x0000000000117256                ps_changename
                0x00000000001172ae                dex32_setservice
                0x0000000000117304                dex32_exitprocess
                0x0000000000117323                dex32_killkthread
                0x0000000000117380                sleep
                0x0000000000117394                kill_process
                0x00000000001175c6                kill_thread
                0x0000000000117644                kill_children
                0x00000000001176cc                exit
                0x0000000000117700                ps_user_kill
                0x000000000011772a                create_semaphore
                0x00000000001177c0                get_processlist
                0x0000000000117887                findprocessname
                0x000000000011792e                ps_findprocess
                0x0000000000117955                dex32_getname
                0x00000000001179de                dex32_getparametersinfo
                0x0000000000117a1c                dex32_wait
                0x0000000000117a6a                dex32_waitpid
                0x0000000000117a88                findsemaphore
                0x0000000000117abf                get_semaphore
                0x0000000000117b10                set_semaphore
                0x0000000000117b6a                free_semaphore
                0x0000000000117be6                dex32_killkthread_name
                0x0000000000117d18                addmemusage
                0x0000000000117d55                getprocessmemory
                0x0000000000117dab                freeprocessmemory
                0x0000000000117df8                copyprocessmemory
                0x0000000000117e42                halt
                0x0000000000117e47                ps_switchto
                0x0000000000117ef7                taskswitch
                0x0000000000117f09                taskswitcher
                0x00000000001180c0                show_process_stat
                0x0000000000118393                process_pid_sorter
                0x00000000001183d7                show_process
                0x0000000000118815                totalprocess
                0x0000000000118848                getprocessinfo
                0x000000000011889e                dex32_locktasks
                0x00000000001188b2                dex32_unlocktasks
                0x00000000001188c6                systemcall
                0x00000000001188df                process_init
                0x0000000000118ff6                my_syscall
                0x0000000000119013                dex32_getversion
                0x000000000011901d                api_addsystemcall
                0x0000000000119097                api_removesystemcall
                0x0000000000119112                api_init
                0x000000000011996a                api_syscall
                0x0000000000119ae1                int_enable_irq
                0x0000000000119aeb                int_disable_irq
                0x0000000000119af1                int_save_int_vect
                0x0000000000119af7                int_restore_int_vect
                0x0000000000119afd                pio_set_iobase_addr
                0x0000000000119b9c                pio_set_memory_addr
                0x0000000000119c47                pio_inbyte
                0x0000000000119c7d                pio_outbyte
                0x0000000000119cb8                pio_inword
                0x0000000000119ce1                pio_outword
                0x0000000000119d05                pio_drq_block_in
                0x0000000000119d87                pio_drq_block_out
                0x0000000000119e09                pio_rep_inbyte
                0x0000000000119e61                pio_rep_outbyte
                0x0000000000119eb9                pio_rep_inword
                0x0000000000119f11                pio_rep_outword
                0x0000000000119f69                pio_rep_indword
                0x0000000000119f9b                pio_rep_outdword
                0x0000000000119fcd                WAIT400NS
                0x000000000011a075                reg_config
                0x000000000011a3ef                reg_reset
                0x000000000011a5bf                reg_non_data_lba
                0x000000000011a60f                reg_non_data
                0x000000000011a8a7                reg_pio_data_in_lba
                0x000000000011a903                reg_pio_data_in
                0x000000000011ac2c                reg_pio_data_out_lba
                0x000000000011ac88                reg_pio_data_out
                0x000000000011b018                reg_packet
                0x000000000011b6e1                sub_zero_return_data
                0x000000000011b70a                sub_setup_command
                0x000000000011b972                sub_trace_command
                0x000000000011bb39                sub_select
                0x000000000011bd77                sub_atapi_delay
                0x000000000011bdc3                sub_xfer_delay
                0x000000000011bddf                tmr_read_bios_timer
                0x000000000011be14                tmr_set_timeout
                0x000000000011be54                tmr_chk_timeout
                0x000000000011bea7                partition_interpret_table
                0x000000000011bf77                ide_interpret_config
                0x000000000011c26d                ide_irqhandler
                0x000000000011c27d                ide_getdriveinfo
                0x000000000011c283                ide_readsectors
                0x000000000011c33c                ide_writesectors
                0x000000000011c3f5                switchbyte
                0x000000000011c41e                ide_cdrom_lock
                0x000000000011c487                ide_cdrom_unlock
                0x000000000011c4f0                ide_cdrom_eject
                0x000000000011c559                ide_cdrom_load
                0x000000000011c5c2                ide_cdromreadsectors
                0x000000000011c6c2                ide_cdromgetblocksize
                0x000000000011c6cc                ide_uni_get_bytes_per_block
                0x000000000011c73a                ide_uni_get_total_sectors
                0x000000000011c7c8                ide_uni_read_block
                0x000000000011c8b8                ide_uni_write_block
                0x000000000011c984                ide_read_block_partition
                0x000000000011ca21                ide_write_block_partition
                0x000000000011cabe                ide_identify_partition_type
                0x000000000011cb61                ide_registerpartitions
                0x000000000011cd4a                ide_sendmessage
                0x000000000011d324                ide_setupinterface
                0x000000000011d944                ide_init
                0x000000000011d9b5                vfs_addpathcut
                0x000000000011db74                vfs_removepathcut
                0x000000000011dc35                vfs_showpathcuts
                0x000000000011dca2                vfs_getpathcut
                0x000000000011dce5                vfs_ispathcut
                0x000000000011dd19                vfs_listdir
                0x000000000011dde5                vfs_attbstr
                0x000000000011de82                rmdir
                0x000000000011deb6                vfs_rmdir
                0x000000000011e000                malloc
                0x000000000011e078                realloc
                0x000000000011e152                free
                0x000000000011e1ce                alloc_init
                0x000000000011e207                stopints
                0x000000000011e20e                startints
                0x000000000011e215                wbinvd
                0x000000000011e21d                hlt
                0x000000000011e224                mem_interpretmemory
                0x000000000011e2df                mem_detectmemory
                0x000000000011e3d7                mempop
                0x000000000011e417                mempush
                0x000000000011e48e                clearpagetable
                0x000000000011e4c2                maplineartophysical
                0x000000000011e589                maplineartophysical2
                0x000000000011e6cf                getvirtaddress
                0x000000000011e6f6                getvirtaddress2
                0x000000000011e729                xmaplineartophysical
                0x000000000011e7e3                dex32_stopints
                0x000000000011e7ff                dex32_restoreints
                0x000000000011e816                getphys
                0x000000000011e889                getpagetablephys
                0x000000000011e8bd                dex32_freeuserpagetable
                0x000000000011e9df                freeuserheap
                0x000000000011ea4e                freelinearloc
                0x000000000011eac8                freemultiple
                0x000000000011eafe                getlinearloc
                0x000000000011ebbf                getmultiple
                0x000000000011ec01                setpageattb
                0x000000000011ec45                dex32_setpageattb
                0x000000000011ecb4                dex32_setpageattbblock
                0x000000000011ed2c                dex32_getfreepages
                0x000000000011ed36                setgdtentry
                0x000000000011ed98                addgdt
                0x000000000011ee3d                setgdt
                0x000000000011eee7                setattb
                0x000000000011ef17                setcallgate
                0x000000000011efb4                dex32_setbase
                0x000000000011f00c                setinterruptvector
                0x000000000011f090                obtainpage
                0x000000000011f0ad                commit
                0x000000000011f155                commitb
                0x000000000011f1ca                sbrk
                0x000000000011f25b                dex32_sbrk
                0x000000000011f2f7                dex32_copy_on_write
                0x000000000011f2fd                dex32_copy_pagedirU
                0x000000000011f391                dex32_copy_pg
                0x000000000011f5bb                dex32_copy_pagedir
                0x000000000011f5fc                dex32_commitblock
                0x000000000011f674                dex32_reserveblock
                0x000000000011f6ec                dex32_reserve
                0x000000000011f789                dex32_commit
                0x000000000011f869                dex32copyblock
                0x000000000011f8d2                mem_init
                0x000000000011fa25                mem_register
                0x000000000011faa1                dex_malloc
                0x000000000011fc33                dex_free
                0x000000000011fc6d                dexmalloc_sendmessage
                0x000000000011fce6                dexmalloc_init
                0x000000000011fd7b                vmm_pagein
                0x000000000011fd94                vmm_init
                0x000000000011fe25                main
                0x000000000011ff86                dex32_startup
                0x000000000012012d                dex_init
                0x00000000001205ae                end_func
 .text          0x00000000001205b4      0x346 scheduler.o
                0x00000000001205b4                scheduler
                0x0000000000120618                sched_attach
                0x0000000000120637                sched_getcurrentprocess
                0x0000000000120641                sched_gethead
                0x000000000012064b                sched_enqueue
                0x00000000001206d9                sched_dequeue
                0x0000000000120713                sched_findprocess
                0x0000000000120782                sched_listprocess
                0x0000000000120822                ps_scheduler_install
 .text          0x00000000001208fa      0x769 iomgr.o
                0x00000000001208fa                iomgr_init
                0x00000000001209a4                iomgr_flushmgr
                0x00000000001209ce                iomgr_diskmgr
                0x0000000000120c56                IOmgr_obtainjob
                0x0000000000120d56                dex32_IOcomplete
                0x0000000000120dc0                dex32_closeIO
                0x0000000000120dfd                dex32_requestIO
 .text          0x0000000000121063     0x34e6 fat.o
                0x0000000000121063                obtain_next_cluster
                0x00000000001211cb                fat_write_cluster
                0x000000000012137e                clustertoblock
                0x0000000000121455                fat_sectors_per_fat
                0x0000000000121481                readBPB
                0x00000000001214ca                interpretBPB
                0x0000000000121531                fat_diskdiagnostics
                0x0000000000121606                loadfat
                0x0000000000121662                loaddirectory
                0x000000000012169c                debug_printbuf
                0x00000000001216da                fat_readcluster
                0x0000000000121747                fat_writecluster
                0x00000000001217b4                fat_writeblock
                0x0000000000121816                fat_loaddirectoryfromcluster
                0x0000000000121998                fat_validatefilename
                0x0000000000121a4d                loadroot
                0x0000000000121b42                strtofile12
                0x0000000000121c95                file12tostr
                0x0000000000121db6                fat_writefileEX
                0x0000000000121e6d                fat_createfileEX
                0x0000000000121ec1                fat_addsectorsEX
                0x0000000000121f01                fat_getfreeblocks
                0x0000000000121fbb                fat_getbytesperblock
                0x0000000000121fe8                fat_getfileblocks
                0x000000000012205f                getdirsectorsize
                0x0000000000122089                get_sector_fromcluster
                0x0000000000122113                update_dirs
                0x0000000000122299                update_fats
                0x0000000000122327                update_dirs_fats
                0x000000000012235e                fat_getsectorsizeEX
                0x0000000000122483                fat_rewritefileEX
                0x00000000001224d2                fat_modifyattb
                0x00000000001225e8                fat_addsectors
                0x00000000001227a9                fat_deletefile
                0x000000000012293e                fat_rewritefile
                0x0000000000122aad                fat_createfile
                0x0000000000123247                fat_mount_root
                0x00000000001233ec                unicodetoascii
                0x000000000012344e                fat_mountdirectory
                0x00000000001234d9                fat_mount
                0x000000000012392f                obtaincluster
                0x0000000000123983                obtainfreecluster
                0x00000000001239bc                fillsectorinfo
                0x0000000000123b64                writefile12EX2
                0x0000000000123e54                fat_openfileEX
                0x0000000000123efc                loadfile12EX2
                0x00000000001242e8                loadfile12
                0x0000000000124318                fat_get_eoc
                0x0000000000124349                fat_get_fat_type
                0x000000000012446f                fat_register
 .text          0x0000000000124549      0x8f7 iso9660.o
                0x0000000000124549                iso9660_loaddirectory
                0x00000000001245e3                iso9660_mountroot
                0x0000000000124916                iso9660_convertname
                0x000000000012495d                iso9660_iso_unicodetoascii
                0x00000000001249d0                iso9660_getbytesperblock
                0x00000000001249da                iso9660_openfile
                0x0000000000124aca                iso9660_unmount
                0x0000000000124af0                iso9660_mountdirectory
                0x0000000000124b56                iso9660_isjoliet
                0x0000000000124bac                iso9660_mount
                0x0000000000124d99                iso9660_init
 .text          0x0000000000124e40      0x94f devfs.o
                0x0000000000124e40                devfs_getbytesperblock
                0x0000000000124e4a                devfs_rewritefile
                0x0000000000124e50                devfs_writefile
                0x0000000000125128                devfs_openfile
                0x000000000012549d                devfs_mountroot
                0x000000000012564d                devfs_initnull
                0x00000000001256cc                devfs_init
 *fill*         0x000000000012578f        0x1 
 .text          0x0000000000125790      0x224 irqwrap.o
                0x0000000000125790                syscallwrapper
                0x000000000012579f                CPUintwrapper
                0x00000000001257a7                fdcwrapper
                0x00000000001257b1                copwrapper
                0x00000000001257b9                timerwrapper
                0x00000000001257d3                kbdwrapper
                0x00000000001257eb                mousewrapper
                0x0000000000125809                irq1wrapper
                0x0000000000125826                irq2wrapper
                0x0000000000125843                irq3wrapper
                0x0000000000125860                irq4wrapper
                0x000000000012587d                irq5wrapper
                0x000000000012589a                irq6wrapper
                0x00000000001258b7                irq7wrapper
                0x00000000001258d4                irq8wrapper
                0x00000000001258f1                irq9wrapper
                0x000000000012590e                irq10wrapper
                0x000000000012592b                irq11wrapper
                0x0000000000125948                irq12wrapper
                0x0000000000125965                div_wrapper
                0x0000000000125978                gpfwrapper
                0x000000000012598b                invalidtsswrapper
                0x000000000012599e                pfwrapper
 .text          0x00000000001259b4      0x26d devmgr_error.o
                0x00000000001259b4                get_function_name
                0x0000000000125c21                textEnd = .

.eh_frame       0x0000000000125c24     0x6120
 .eh_frame      0x0000000000125c24     0x5658 kernel32.o
 .eh_frame      0x000000000012b27c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b39c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b478      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012badc      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bc3c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bd24       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bd50        0x0
 .iplt          0x000000000012bd50        0x0 startup.o

.rel.dyn        0x000000000012bd44        0x0
 .rel.iplt      0x000000000012bd44        0x0 startup.o
 .rel.text      0x000000000012bd44        0x0 startup.o

.data           0x000000000012bd60     0x5b94
 *(.data)
 .data          0x000000000012bd60        0xa startup.o
                0x000000000012bd60                multiboothdr
 *fill*         0x000000000012bd6a        0x2 
 .data          0x000000000012bd6c        0xa asmlib.o
                0x000000000012bd6c                CsrX
                0x000000000012bd6c                attb
                0x000000000012bd6c                CsrY
 *fill*         0x000000000012bd76        0xa 
 .data          0x000000000012bd80     0x1cb8 kernel32.o
                0x000000000012bd80                context_switch_rate
                0x000000000012bd84                scr_debug
                0x000000000012bd88                build_id
                0x000000000012bd8c                dex32_versionstring
                0x000000000012bd90                totalgdtentries
                0x000000000012bd94                kbaseheap
                0x000000000012bd98                kmodeproc
                0x000000000012bd9c                kmodeproc_next
                0x000000000012bda0                lmodeproc
                0x000000000012bda4                lmodeproc_next
                0x000000000012bda8                knext
                0x000000000012bdac                userstackloc
                0x000000000012bdb0                userheap
                0x000000000012bdb4                syscallstack
                0x000000000012bdb8                linux_userspace
                0x000000000012bdbc                sharedmemloc
                0x000000000012bdc0                userspace
                0x000000000012bdc4                stackbase
                0x000000000012bdc8                kernelbase
                0x000000000012bdcc                dex_idtbase
                0x000000000012bdd0                dex_gdtbase
                0x000000000012be00                g_40x25_text
                0x000000000012be40                g_40x50_text
                0x000000000012be80                g_80x25_text
                0x000000000012bec0                g_80x50_text
                0x000000000012bf00                g_90x30_text
                0x000000000012bf40                g_90x60_text
                0x000000000012bf80                g_640x480x2
                0x000000000012bfc0                g_320x200x4
                0x000000000012c000                g_640x480x16
                0x000000000012c040                g_320x200x256
                0x000000000012c080                g_320x200x256_modex
                0x000000000012d8c0                usecache
                0x000000000012d8c8                pio_base_addr1
                0x000000000012d8cc                pio_base_addr2
                0x000000000012d8d0                pio_xfer_width
                0x000000000012d8d4                reg_atapi_max_bytes
                0x000000000012d8d8                tmr_time_out
                0x000000000012d8dc                apmloc
                0x000000000012d8e0                ts_enabled
                0x000000000012d900                time_monthdays
                0x000000000012d930                vfs_nextfileid
                0x000000000012d934                lib_nextid
                0x000000000012d940                pm_intel_conf1
                0x000000000012d980                pm_intel_conf2
                0x000000000012d9e0                nextprocessid
                0x000000000012da24                devTypeStr
                0x000000000012da34                ints_enabled
 .data          0x000000000012da38        0x0 scheduler.o
 .data          0x000000000012da38        0x8 iomgr.o
                0x000000000012da38                flush_time
                0x000000000012da3c                flushok
 .data          0x000000000012da40        0x0 fat.o
 .data          0x000000000012da40        0x0 iso9660.o
 .data          0x000000000012da40        0x0 devfs.o
 .data          0x000000000012da40        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012da40     0x38b9 kernel32.o
 .rodata        0x00000000001312f9       0x2c scheduler.o
 *fill*         0x0000000000131325        0x3 
 .rodata        0x0000000000131328       0xc6 iomgr.o
 *fill*         0x00000000001313ee        0x2 
 .rodata        0x00000000001313f0      0x1bd fat.o
 *fill*         0x00000000001315ad        0x3 
 .rodata        0x00000000001315b0      0x1fa iso9660.o
 .rodata        0x00000000001317aa       0x2f devfs.o
 .rodata        0x00000000001317d9      0x11b devmgr_error.o
                0x00000000001318f4                dataEnd = .

.igot.plt       0x00000000001318f4        0x0
 .igot.plt      0x00000000001318f4        0x0 startup.o

.bss            0x0000000000131900     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131900      0xa98 kernel32.o
                0x0000000000131900                map_length
                0x0000000000131904                totalpages
                0x0000000000131908                totalmemory
                0x000000000013190c                pd_head
                0x0000000000131910                pd_handlecounter
                0x0000000000131914                pd_busy
                0x0000000000131918                pd_ready
                0x000000000013191c                esc_mode
                0x0000000000131920                start_ps
                0x0000000000131924                statusbits
                0x0000000000131925                ostatus
                0x0000000000131928                deq_busy
                0x000000000013192c                busy
                0x0000000000131930                hotkey_list
                0x0000000000131934                kb_totalhotkeys
                0x0000000000131938                auxillary_malloc_base
                0x000000000013193c                floppy_deviceid
                0x0000000000131940                floppy_sigpriority
                0x0000000000131944                int_use_intr_flag
                0x0000000000131948                int_irq_number
                0x000000000013194c                int_int_vector
                0x0000000000131950                pio_memory_seg
                0x0000000000131954                pio_memory_dt_opt
                0x0000000000131958                extension_busy
                0x000000000013195c                extension_ps_ready
                0x0000000000131960                extension_table
                0x0000000000131964                env_busywait
                0x0000000000131968                env_head
                0x000000000013196c                fg_current
                0x0000000000131970                fg_myslot
                0x0000000000131974                fg_started
                0x0000000000131978                fg_state
                0x000000000013197c                console_first
                0x0000000000131980                ActiveDDL
                0x0000000000131984                totalDDL
                0x0000000000131988                ticks
                0x000000000013198c                alloc_ready
                0x0000000000131990                freebusy
                0x0000000000131994                time_count
                0x0000000000131998                aux_time2
                0x000000000013199c                total
                0x00000000001319a0                vfs_path_cut_head
                0x00000000001319a4                file_globalopen
                0x00000000001319a8                vfs_root
                0x00000000001319ac                firstlibrary
                0x00000000001319b0                lastlibrary
                0x00000000001319b4                call_loader
                0x00000000001319b8                loader_total
                0x00000000001319bc                tm_pid
                0x00000000001319c0                dex32_tm_active
                0x00000000001319c4                mouse_cycle
                0x00000000001319c5                mouse_x
                0x00000000001319c6                mouse_y
                0x00000000001319c8                totalprocesses
                0x00000000001319cc                sigpriority
                0x00000000001319d0                sigterm
                0x00000000001319d4                sigwait
                0x00000000001319d8                sigshutdown
                0x00000000001319dc                pfoccured
                0x00000000001319e0                sched_sysmes
                0x00000000001319ec                ps_notimeincrement
                0x00000000001319f0                current_process
                0x00000000001319f4                next_process
                0x00000000001319f8                suspendsem
                0x00000000001319fc                semactive
                0x0000000000131a00                ide_ready
                0x0000000000131a04                ide_total_partition
                0x0000000000131a08                first_block
                0x0000000000131a0c                last_block
                0x0000000000131a10                mem_nextptr
                0x0000000000131a14                fg_kernel
                0x0000000000131a20                boot_device_name
                0x0000000000131b20                mbhdr
 .bss           0x0000000000132398        0x0 scheduler.o
 .bss           0x0000000000132398       0x18 iomgr.o
                0x0000000000132398                IOmgr_pause
                0x000000000013239c                IOrequest_time
                0x00000000001323a0                flush_counter
                0x00000000001323a4                forceflush
                0x00000000001323a8                io_flushid
                0x00000000001323ac                flushing
 .bss           0x00000000001323b0        0x0 fat.o
 .bss           0x00000000001323b0        0x4 iso9660.o
                0x00000000001323b0                iso9660_myid
 .bss           0x00000000001323b4        0x4 devfs.o
                0x00000000001323b4                devfs_myid
 .bss           0x00000000001323b8        0x0 devmgr_error.o
 *fill*         0x00000000001323b8        0x8 
 COMMON         0x00000000001323c0     0x31f0 kernel32.o
                0x00000000001323c0                fg_out
                0x00000000001323e0                curp
                0x0000000000132700                mount_table
                0x0000000000132afc                bridges_call
                0x0000000000132b00                kb_busywait
                0x0000000000132b0c                pagedir1
                0x0000000000132b10                homedir
                0x0000000000132b20                time_systime
                0x0000000000132b40                schedp
                0x0000000000132b60                schedpPCB
                0x0000000000132e7c                foreground
                0x0000000000132e80                errno
                0x0000000000132e84                devmgr_statuslist
                0x0000000000132e88                reg_atapi_reg_fr
                0x0000000000132e8c                op_success
                0x0000000000132e90                devmgr_busy
                0x0000000000132e9c                fg_busywait
                0x0000000000132ea8                reg_atapi_reg_dh
                0x0000000000132eac                oldkeybfocus
                0x0000000000132eb0                esc_2
                0x0000000000132ec0                pfPCB_copy
                0x00000000001331e0                ide_partitions
                0x0000000000133280                portinfo
                0x00000000001332a0                kernelPCB
                0x00000000001335bc                dma_pci_prd_addr
                0x00000000001335c0                fg_vconsoles
                0x0000000000133620                fdcbuf
                0x0000000000133824                consoleDDL
                0x0000000000133828                fg_fginfo
                0x000000000013382c                fg_pid
                0x0000000000133830                cacheptr
                0x0000000000133834                reg_atapi_cp_size
                0x0000000000133840                dex32_loaders
                0x0000000000133890                memamount
                0x0000000000133894                tmr_cmd_time_out_time
                0x00000000001338a0                irq_attachlist
                0x00000000001338e0                esc_1
                0x00000000001338e4                portstatus
                0x00000000001338e8                pcibios
                0x00000000001338f0                int_intr_flag
                0x0000000000133900                hardware_mycpu
                0x0000000000133954                vfs_busy
                0x0000000000133960                memory_map
                0x0000000000133980                api_syscalltable
                0x0000000000134580                intloc
                0x00000000001345a0                pfPCB
                0x00000000001348bc                reg_config_info
                0x00000000001348c4                taskmgrfg
                0x00000000001348c8                pio_last_read
                0x00000000001348d4                kbd_status
                0x00000000001348d8                mouse_busywait
                0x0000000000134900                sPCB
                0x0000000000134c20                pio_reg_addrs
                0x0000000000134c60                ps_kernelfpustate
                0x0000000000134ce0                keyPCB
                0x0000000000134ffc                kernel_systeminfo
                0x000000000013500c                reg_atapi_reg_sn
                0x0000000000135010                tm_before
                0x0000000000135020                ide_drivelist
                0x0000000000135170                processmgr_busy
                0x000000000013517c                mouse_byte
                0x0000000000135180                reg_atapi_delay_flag
                0x0000000000135184                mallocbusy
                0x0000000000135190                devmgr_devlist
                0x0000000000135194                pcibiosentry
                0x00000000001351a0                reg_cmd_info
                0x00000000001351ec                semaphore_head
                0x00000000001351f0                dma_pci_sff_reg_addr
                0x00000000001351f4                taskmgr_fgid
                0x00000000001351f8                plast
                0x00000000001351fc                reg_slow_xfer_flag
                0x0000000000135200                mousePCB
                0x000000000013551c                tlb_address
                0x0000000000135520                reg_atapi_reg_sc
                0x0000000000135524                pio_last_write
                0x0000000000135530                reg_atapi_cp_data
                0x0000000000135540                ps_fpustate
                0x00000000001355ac                taskmgrout
 *fill*         0x00000000001355b0       0x10 
 COMMON         0x00000000001355c0      0x160 scheduler.o
                0x00000000001355c0                ps_scheduler
                0x0000000000135718                ps_schedid
                0x000000000013571c                sched_phead
 COMMON         0x0000000000135720       0x14 iomgr.o
                0x0000000000135720                IOrequest_busy
                0x000000000013572c                cur
                0x0000000000135730                IOjob
 COMMON         0x0000000000135734        0x4 fat.o
                0x0000000000135734                fat_deviceid
                0x0000000000135738                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
