
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27a58
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x217a8 kernel32.o
                0x0000000000120b96                setinterruptvector
                0x0000000000110123                putchar
                0x00000000001181aa                ps_changename
                0x0000000000105b53                getmonthname
                0x0000000000106e7c                recalibrate
                0x000000000010b957                searchfxnlib
                0x00000000001159fe                devmgr_getdevicebyname
                0x0000000000110dce                strcpy
                0x000000000011085c                nextln
                0x00000000001174cf                ps_dequeue
                0x000000000011fe7a                hlt
                0x000000000011dc2f                ide_getdriveinfo
                0x0000000000112783                get_mouse_pos
                0x000000000010d558                pd_dispatched
                0x00000000001159e3                devmgr_tweak_by_addr
                0x0000000000113f89                show_pci
                0x0000000000120e86                dex32_copy_on_write
                0x00000000001188e0                dex32_wait
                0x0000000000111ee0                pause
                0x000000000010e472                console_ls_sortname
                0x000000000010a0e2                createfile
                0x000000000010e2b8                prompt_parser
                0x0000000000117fa2                createkthread
                0x00000000001056d4                bsdmalloc
                0x0000000000110078                print
                0x0000000000108402                vfs_flushbuffer
                0x0000000000118df7                taskswitcher
                0x000000000012121e                dex32_reserve
                0x00000000001166df                fg_next
                0x00000000001100e6                putcEX
                0x000000000011073f                printf
                0x0000000000117b18                dex32_asyncproc
                0x000000000011b4ef                pio_drq_block_out
                0x0000000000110689                vsprintf
                0x0000000000109626                fcopy
                0x0000000000110789                vDDLprintf
                0x000000000011010e                clrscr
                0x0000000000104e1b                dlcalloc
                0x00000000001116cb                settogglebits
                0x0000000000111f07                kb_keypressed
                0x0000000000116681                fg_prev
                0x000000000010fe97                sety
                0x0000000000121b4c                dex32_startup
                0x0000000000102e85                invalid_opcode
                0x000000000010e422                console_ls_sortsize
                0x000000000010b53c                module_getfxn
                0x0000000000118ac2                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b239                conexpname
                0x00000000001140f7                divide_error
                0x00000000001061fa                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120e8b                dex32_copy_pagedirU
                0x0000000000109a2f                fdelete
                0x0000000000120403                getphys
                0x000000000011131d                memmove
                0x00000000001210e6                dex32_copy_pagedir
                0x000000000012048c                dex32_freeuserpagetable
                0x000000000011a189                api_init
                0x000000000011bdbc                reg_non_data_lba
                0x000000000010aacd                getfullpath
                0x0000000000105e8e                getprecisetime
                0x0000000000105938                bsdrealloc
                0x000000000011b653                pio_rep_inword
                0x000000000011587c                devmgr_setlock
                0x000000000010fefe                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e709                ide_registerpartitions
                0x000000000010a44c                vfs_searchname
                0x00000000001165fd                fg_toggle
                0x000000000011d756                sub_atapi_delay
                0x0000000000117ea3                getmessage
                0x0000000000106b00                fdctimer
                0x000000000011e921                ide_sendmessage
                0x0000000000109f98                vfs_createnode
                0x0000000000109c4b                findfile
                0x000000000010aa41                getpath
                0x0000000000102d46                stack_error
                0x000000000011d95f                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f7bb                vfs_removepathcut
                0x0000000000106d68                reset
                0x000000000010dabe                meminfo
                0x0000000000108757                vfs_unmount_device
                0x0000000000120de3                dex32_sbrk
                0x0000000000108292                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001107b3                DDLprintf
                0x0000000000101aaf                qsort
                0x00000000001157e1                devmgr_copyinterface
                0x00000000001171b4                ps_shutdown
                0x0000000000109186                fgets
                0x0000000000121946                vmm_init
                0x000000000011b3c2                pio_outbyte
                0x000000000011dd12                ide_writesectors
                0x0000000000115ac1                devmgr_ioctl
                0x00000000001217d2                dex_free
                0x000000000010cf67                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001147b4                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x000000000011823f                dex32_exitprocess
                0x00000000001074c8                fdc_rw_hts
                0x0000000000106294                invalidatecache
                0x000000000011080b                scrollup
                0x000000000011b591                pio_rep_inbyte
                0x000000000011f5fd                vfs_addpathcut
                0x00000000001165b8                fg_init
                0x00000000001112de                memcpy
                0x000000000011f96c                vfs_listdir
                0x00000000001126af                installmouse
                0x000000000011dc20                ide_irqhandler
                0x00000000001205f0                freelinearloc
                0x000000000011b246                pio_set_iobase_addr
                0x00000000001158bb                devmgr_getlock
                0x000000000010a9c5                swapchar
                0x000000000010dbd0                user_fork
                0x0000000000108fc9                vfs_readline
                0x00000000001182b7                kill_process
                0x0000000000115a19                devmgr_flushblocks
                0x0000000000106f51                log_disk
                0x0000000000112641                mouse_write
                0x0000000000120ab4                setcallgate
                0x0000000000113462                pci_free_dev
                0x000000000010640b                flushcache
                0x000000000011127c                tolower
                0x0000000000108f7a                feof
                0x000000000011c15c                reg_pio_data_in
                0x000000000010ba0d                patchimportedfunction
                0x000000000011fc50                malloc
                0x0000000000116764                fg_getinfo
                0x000000000011df50                ide_cdrom_eject
                0x0000000000115da1                extension_init
                0x00000000001207c6                dex32_setpageattb
                0x00000000001182a3                sleep
                0x0000000000113f19                pci_generic_block_read
                0x00000000001052ec                dlmalloc_trim
                0x00000000001136ed                pci_write_long
                0x000000000011494c                exc_recover
                0x00000000001092f0                vfs_getstat
                0x000000000011fe67                stopints
                0x00000000001158f4                devmgr_finddevice
                0x0000000000105530                dlmallopt
                0x000000000011985a                dex32_locktasks
                0x00000000001202dd                getvirtaddress
                0x00000000001167b8                fg_getmyinfo
                0x00000000001215bc                mem_register
                0x000000000011606b                extension_checkmodule
                0x00000000001122c4                kb_sendmessage
                0x000000000010ab71                showpath
                0x000000000012111c                dex32_commitblock
                0x0000000000102db5                boundscheck
                0x0000000000115458                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001058e2                bsdfree
                0x000000000010e9c4                console_execute
                0x0000000000111a61                write_kbd
                0x00000000001185e7                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010dba7                delfile
                0x000000000011fad0                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x0000000000120333                xmaplineartophysical
                0x00000000001203d8                dex32_stopints
                0x000000000010694d                sendbyte
                0x00000000001197d5                totalprocess
                0x0000000000110839                update_cursor
                0x0000000000100aec                ports_read
                0x000000000012006c                mempush
                0x0000000000102e60                coprocessor
                0x0000000000110871                isspace
                0x00000000001171ed                getpprocessid
                0x0000000000118bf9                addmemusage
                0x000000000011b750                pio_rep_outdword
                0x000000000011150e                dex32_set_tm_state
                0x0000000000108f3f                fflush
                0x000000000011e3e8                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116fbc                script_load
                0x0000000000118fd5                show_process_stat
                0x0000000000102e16                overflow
                0x000000000010fe5a                gety
                0x0000000000120106                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x000000000011661a                fg_setforeground
                0x000000000010fac2                console_main
                0x000000000011065e                vsprintf_help
                0x0000000000105e84                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105f93                time_getmycputime
                0x0000000000114eb5                getcpumodel
                0x00000000001120e7                kb_dohotkey
                0x0000000000109ffc                vfs_isvalidname
                0x0000000000122083                end_func
                0x0000000000118d2e                ps_switchto
                0x000000000011d317                sub_trace_command
                0x000000000010703c                read_block
                0x000000000011144f                xtoa
                0x000000000011b426                pio_outword
                0x0000000000113493                pci_read_byte
                0x000000000011339a                pci_alloc_dev
                0x0000000000118cdd                copyprocessmemory
                0x0000000000102ecf                ungetcx
                0x00000000001152ba                devmgr_sendmessage
                0x0000000000118817                dex32_getname
                0x0000000000111a3d                keyboardflush
                0x000000000010ff61                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011e084                ide_cdromreadsectors
                0x000000000010ac70                coff_loadusermodule
                0x000000000011359d                pci_read_long
                0x000000000011ff2c                mem_detectmemory
                0x00000000001063cd                compare_cache
                0x000000000011b78b                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105261                dlvalloc
                0x00000000001137a5                pci_fill_info
                0x00000000001171dd                getprocessid
                0x00000000001120a8                kb_dequeue
                0x000000000011c0d9                reg_pio_data_in_lba
                0x000000000010b220                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104f4f                dlcfree
                0x00000000001171fd                createthread
                0x0000000000115623                devmgr_showdevices
                0x0000000000120b3c                dex32_setbase
                0x000000000011867a                get_processlist
                0x000000000011b5f2                pio_rep_outbyte
                0x000000000011092b                strtol
                0x000000000011e4bd                ide_read_block_partition
                0x000000000011017f                do_printf
                0x000000000011689e                fg_exit
                0x0000000000111ff1                getchw
                0x00000000001135f7                pci_write_byte
                0x0000000000117d7e                sendmessage
                0x000000000011a105                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116317                env_unsetenv
                0x0000000000116d6d                bridges_ps_scheduler
                0x0000000000120022                mempop
                0x000000000011382b                pci_generic_scan_bus
                0x000000000011fe6d                startints
                0x0000000000111fc5                getch
                0x0000000000108622                vfs_checkdirused
                0x000000000010937d                rename
                0x0000000000107a9e                vfs_init
                0x000000000010fe27                io_setscroll
                0x0000000000113101                pci_mfree
                0x000000000011b44d                pio_drq_block_in
                0x0000000000116921                fg_showmenu
                0x000000000010e2ab                console
                0x000000000011102f                strrchr
                0x0000000000108df6                vfs_getcwd
                0x000000000011986e                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e1d7                ide_cdromgetblocksize
                0x0000000000121420                mem_init
                0x0000000000120575                freeuserheap
                0x000000000012119d                dex32_reserveblock
                0x0000000000112035                installkeyboard
                0x0000000000110c28                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d889                partition_interpret_table
                0x0000000000120462                getpagetablephys
                0x000000000010d60f                process_dispatcher
                0x0000000000111504                dex32_get_tm_state
                0x0000000000109291                fstat
                0x0000000000115ddd                extension_override
                0x000000000010485d                dlrealloc
                0x0000000000110ccb                strcat
                0x000000000011deb6                ide_cdrom_unlock
                0x000000000010a96b                changedirectory
                0x0000000000108ed0                closeallfiles
                0x0000000000110715                vprintf
                0x000000000010e0f4                loadlib
                0x000000000011825a                dex32_killkthread
                0x000000000010d5bc                pd_ok
                0x0000000000113570                pci_read_word
                0x0000000000111f63                keyboard_wait
                0x00000000001192f3                process_pid_sorter
                0x000000000010a86c                chdir
                0x0000000000106204                flop_initcache
                0x0000000000113427                pci_get_dev
                0x00000000001185c2                ps_user_kill
                0x00000000001136b5                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e10f                console_showfile
                0x000000000010922a                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e1e1                ide_uni_get_bytes_per_block
                0x00000000001080c9                vfs_readchar
                0x000000000010bc5c                pe_loadusermodule
                0x0000000000120304                getvirtaddress2
                0x0000000000118c34                getprocessmemory
                0x000000000011ee87                ide_setupinterface
                0x000000000010945b                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011de1c                ide_cdrom_lock
                0x0000000000118de6                taskswitch
                0x00000000001155eb                devmgr_setcontext
                0x0000000000104f62                dlindependent_calloc
                0x000000000010b650                module_listfxn
                0x000000000011b715                pio_rep_indword
                0x0000000000114097                GPFhandler
                0x00000000001184ae                kill_thread
                0x0000000000100932                outportb
                0x00000000001168eb                fg_getkeyboardowner
                0x000000000010dde1                exec
                0x0000000000113aa6                pci_generic_fill_info
                0x0000000000110b6f                memchr
                0x00000000001008f3                inportl
                0x000000000010ab93                file_showopenfiles
                0x0000000000104f91                dlindependent_comalloc
                0x0000000000108e67                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x00000000001187f8                ps_findprocess
                0x000000000010dc78                user_execp
                0x000000000011889a                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102df1                breakpoint
                0x0000000000117dae                sendmessageEX
                0x000000000011d509                sub_select
                0x000000000011f933                vfs_ispathcut
                0x00000000001110cf                strstr
                0x0000000000102eaa                debug_error
                0x000000000010098b                ports_close
                0x00000000001131bb                pci_init
                0x00000000001171c8                signal
                0x000000000010c5f8                elf_loadmodule
                0x0000000000105c7f                datetostr
                0x0000000000114124                exc_dumpflags
                0x0000000000113329                pci_cleanup
                0x0000000000110db4                strcoll
                0x00000000001108fe                isupper
                0x000000000011dc34                ide_readsectors
                0x0000000000110eed                strncmp
                0x000000000011d011                sub_zero_return_data
                0x000000000010dfe9                loadDLL
                0x0000000000116bb2                fg_updateinfo
                0x0000000000105b1f                bcdtobinary
                0x0000000000111545                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110f63                strncpy
                0x0000000000103d0f                dlmalloc
                0x000000000011fa33                vfs_attbstr
                0x0000000000116b72                fg_set_state
                0x0000000000105a88                bsdmalloc_init
                0x0000000000106e15                diskchange
                0x00000000001030f3                setdefaulthandlers
                0x000000000011268f                mouse_read
                0x0000000000116db4                bridges_ps_findprocess
                0x0000000000119882                systemcall
                0x000000000011770f                createprocess
                0x000000000011fcc8                realloc
                0x0000000000119343                show_process
                0x00000000001167cd                fg_register
                0x0000000000113381                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x0000000000105318                dlmalloc_usable_size
                0x000000000010dee0                user_exec
                0x00000000001068ee                flopinit
                0x0000000000111157                strtok
                0x00000000001200d9                clearpagetable
                0x0000000000110bba                memcmp
                0x0000000000110043                outchar
                0x000000000011b6b4                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x000000000011a07c                api_addsystemcall
                0x000000000012083e                dex32_setpageattbblock
                0x0000000000118a43                free_semaphore
                0x0000000000106a19                waitfdc
                0x00000000001118ed                kbd_irq
                0x00000000001108c5                isalpha
                0x0000000000111f47                kb_ready
                0x000000000011bbdc                reg_reset
                0x0000000000110e8e                strncat
                0x000000000011522b                devmgr_getname
                0x0000000000111854                signal_foreground
                0x00000000001155ff                devmgr_setfunction
                0x00000000001067e7                getcache
                0x00000000001094ec                fread
                0x000000000010529c                dlpvalloc
                0x00000000001208c9                setgdtentry
                0x0000000000120d49                sbrk
                0x000000000011525c                devmgr_getdevice
                0x00000000001107e0                textbackground
                0x00000000001115f6                dex32_tm_updateinfo
                0x0000000000106334                shouldflush
                0x0000000000112049                kb_pause
                0x0000000000116f6a                script_cleanline
                0x00000000001098d0                vfs_removenode
                0x0000000000102ff6                irq_activate
                0x0000000000119896                process_init
                0x000000000011124e                memset
                0x0000000000118516                kill_children
                0x00000000001219e0                main
                0x0000000000120cd6                commitb
                0x00000000001140c7                exc_invalidtss
                0x000000000011fe73                wbinvd
                0x000000000011f87b                vfs_showpathcuts
                0x000000000010934b                ftell
                0x000000000011d7ef                tmr_set_timeout
                0x0000000000106af1                fdchandler
                0x000000000011dfea                ide_cdrom_load
                0x000000000010bb65                loadSystemDLL
                0x000000000011c905                reg_packet
                0x000000000011b241                int_restore_int_vect
                0x0000000000113409                pci_link_dev
                0x0000000000109b3b                fclose
                0x0000000000102d90                double_fault
                0x0000000000105ea5                time
                0x0000000000102efb                disable_taskswitching
                0x0000000000116ec3                sync_justwait
                0x000000000011b38e                pio_inbyte
                0x00000000001160ce                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106eb2                seek
                0x000000000011d7b5                tmr_read_bios_timer
                0x000000000010639b                start_priority
                0x000000000010228d                dd_swaptohardware
                0x0000000000107176                write_block
                0x000000000011a072                dex32_getversion
                0x0000000000116238                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x0000000000113814                pci_setup_cache
                0x000000000011008b                putc
                0x0000000000115003                devmgr_init
                0x0000000000102f65                enable_taskswitching
                0x000000000011fb06                vfs_rmdir
                0x000000000010fe6f                setx
                0x000000000011b23c                int_save_int_vect
                0x000000000010d85d                getstring
                0x00000000001149be                hardware_printinfo
                0x000000000010a9ea                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fe30                alloc_init
                0x0000000000110d63                strcmp
                0x0000000000121638                dex_malloc
                0x000000000011d039                sub_setup_command
                0x00000000001163b7                env_setenv
                0x0000000000111313                ttyname
                0x0000000000108679                vfs_freedirectory
                0x000000000011e62b                ide_identify_partition_type
                0x0000000000119800                getprocessinfo
                0x0000000000117d01                ps_geterror
                0x00000000001155db                devmgr_getcontext
                0x0000000000112515                mouse_irq
                0x0000000000106126                delay
                0x0000000000114e60                getcpubrand
                0x000000000010b3bd                module_call_library
                0x0000000000107c51                vfs_directread
                0x0000000000113046                pci_alloc
                0x0000000000102dda                nocoprocessor
                0x0000000000115613                devmgr_getfunction
                0x000000000011371c                pci_write_block
                0x00000000001106c4                sprintf
                0x0000000000117d11                broadcastmessage
                0x0000000000116f2a                sync_leavecrit
                0x000000000010d20a                dex32_registerloader
                0x000000000010e278                alloc_console
                0x0000000000121894                dexmalloc_init
                0x000000000010fa7a                console_new
                0x0000000000110765                DDLprintf_help
                0x0000000000110dfe                strcspn
                0x000000000011e252                ide_uni_get_total_sectors
                0x00000000001062ca                freecache
                0x00000000001065d6                storecache
                0x00000000001212d2                dex32_commit
                0x0000000000102ba6                program8259
                0x0000000000121807                dexmalloc_sendmessage
                0x000000000010995f                vfs_deletefile
                0x0000000000118933                dex32_waitpid
                0x0000000000120c03                obtainpage
                0x0000000000102fcd                irq_init
                0x00000000001203f0                dex32_restoreints
                0x000000000011894b                findsemaphore
                0x000000000012065d                freemultiple
                0x00000000001201b7                maplineartophysical2
                0x000000000011fe80                mem_interpretmemory
                0x000000000011180d                sendtokeyb
                0x000000000010d49e                pd_forkmodule
                0x00000000001063b4                stop_priority
                0x00000000001027c9                Dex32GetX
                0x0000000000116298                env_removenode
                0x00000000001181f6                dex32_setservice
                0x0000000000120c1c                commit
                0x00000000001028dc                Dex32GetText
                0x00000000001079ae                floppy_totalblocks
                0x0000000000120f0a                dex32_copy_pg
                0x000000000011c4bd                reg_pio_data_out_lba
                0x000000000010b2bd                importpatch
                0x000000000011b237                int_disable_irq
                0x00000000001084eb                vfs_setbuffer
                0x00000000001189e2                set_semaphore
                0x00000000001208bf                dex32_getfreepages
                0x000000000012077b                setpageattb
                0x000000000011673d                fg_setmykeyboard
                0x0000000000102e3b                coprocessor_segment_overrun
                0x000000000010e4ec                console_ls
                0x000000000010b46b                module_unload_library
                0x0000000000108b64                openfilex
                0x000000000010a3c0                vfs_mountdirectory
                0x000000000010563d                dlmalloc_init
                0x000000000011ddf0                switchbyte
                0x0000000000110898                isdigit
                0x000000000010537e                dlmallinfo
                0x000000000010d24c                dex32_unregisterloader
                0x00000000001076e5                format_track
                0x0000000000106b66                dma_xfer
                0x0000000000104be5                dlmemalign
                0x0000000000109a8e                fwrite
                0x00000000001079b8                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d79b                sub_xfer_delay
                0x0000000000113f51                pci_generic_block_write
                0x00000000001213b8                dex32copyblock
                0x000000000011898a                get_semaphore
                0x000000000011d82f                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106cc7                block2hts
                0x0000000000114f9b                beep
                0x0000000000118d29                halt
                0x0000000000112174                kb_removehotkey
                0x0000000000115365                devmgr_register
                0x000000000011b2e4                pio_set_memory_addr
                0x00000000001106fa                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010febf                gettext
                0x00000000001209d5                setgdt
                0x0000000000102d6b                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a78c                getdirectory
                0x0000000000107247                fdc_rw
                0x0000000000107dea                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000118592                exit
                0x0000000000117473                ps_enqueue
                0x0000000000121c9d                dex_init
                0x0000000000120693                getlinearloc
                0x000000000010baf1                showlibinfo
                0x000000000010b7df                relocate
                0x000000000011655b                env_showenv
                0x0000000000114d9d                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107ba2                vfs_checkopenfiles
                0x0000000000121932                vmm_pagein
                0x0000000000114299                exc_showdump
                0x00000000001127a0                init_mouse
                0x000000000011e2e3                ide_uni_read_block
                0x00000000001113da                atoi
                0x000000000010ff3d                textattr
                0x000000000011e574                ide_write_block_partition
                0x0000000000116ee9                sync_entercrit
                0x000000000011be23                reg_non_data
                0x00000000001171cd                getparentid
                0x00000000001113a1                strupr
                0x0000000000118c8f                freeprocessmemory
                0x0000000000106075                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106e1f                motoron
                0x000000000011b097                api_syscall
                0x0000000000116eb4                bridges_init
                0x000000000011b829                reg_config
                0x000000000011107a                strspn
                0x0000000000108778                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001151cf                devmgr_removedevice
                0x0000000000110e53                strlen
                0x0000000000116dfb                bridges_link
                0x00000000001112ad                toupper
                0x0000000000102d21                seg_error
                0x000000000011f8e5                vfs_getpathcut
                0x000000000011f572                ide_init
                0x00000000001161b7                env_getstring
                0x000000000010447a                dlfree
                0x0000000000113a60                pci_generic_scan
                0x00000000001130cc                pci_malloc
                0x000000000010552b                dlmalloc_stats
                0x000000000010d2eb                dex32_loader
                0x0000000000110d0e                strchr
                0x00000000001069b0                getbyte
                0x000000000011875e                findprocessname
                0x0000000000101954                write_char
                0x000000000012092a                addgdt
                0x0000000000112072                kb_getchar
                0x000000000010894c                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117ced                ps_seterror
                0x000000000011b3fd                pio_inword
                0x00000000001135c9                pci_read_block
                0x00000000001125d8                mouse_wait
                0x00000000001095ae                fgetsectors
                0x0000000000106e64                motoroff
                0x000000000011005d                println
                0x0000000000102cf5                unhandled
                0x000000000011b22d                int_enable_irq
                0x00000000001123fd                init_keyboard
                0x0000000000120738                getmultiple
                0x000000000011220b                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120a84                setattb
                0x0000000000105fa3                time_incrementtime
                0x0000000000103052                irq_addhandler
                0x000000000010fe45                getx
                0x000000000010d378                addmodule
                0x0000000000109dbd                mkdir
                0x0000000000109c95                mkvirtualdir
                0x000000000010a300                parsedir
                0x000000000011752b                forkprocess
                0x000000000010d2b3                dex32_initloader
                0x0000000000105d0a                getdatetime
                0x0000000000106164                dex32_set_timer
                0x0000000000115995                devmgr_tweak_by_ID
                0x0000000000110fc4                strpbrk
                0x0000000000111896                kill_foreground
                0x000000000011fdb5                free
                0x000000000011c540                reg_pio_data_out
                0x00000000001061e6                time_init
                0x0000000000106554                getcand
 .text          0x0000000000122088      0x33a scheduler.o
                0x000000000012211e                sched_enqueue
                0x00000000001220ec                sched_attach
                0x0000000000122088                scheduler
                0x000000000012210a                sched_getcurrentprocess
                0x00000000001221e6                sched_findprocess
                0x00000000001221ac                sched_dequeue
                0x000000000012224d                sched_listprocess
                0x00000000001222ee                ps_scheduler_install
                0x0000000000122114                sched_gethead
 *fill*         0x00000000001223c2        0x2 00
 .text          0x00000000001223c4      0x73e iomgr.o
                0x000000000012246f                iomgr_flushmgr
                0x000000000012287a                dex32_closeIO
                0x0000000000122818                dex32_IOcomplete
                0x00000000001223c4                iomgr_init
                0x000000000012271e                IOmgr_obtainjob
                0x00000000001228ab                dex32_requestIO
                0x0000000000122498                iomgr_diskmgr
 *fill*         0x0000000000122b02        0x2 00
 .text          0x0000000000122b04     0x376d fat.o
                0x0000000000125582                obtaincluster
                0x0000000000124018                fat_rewritefileEX
                0x0000000000123e18                update_fats
                0x000000000012602c                fat_get_fat_type
                0x000000000012356b                loadroot
                0x0000000000123ea9                update_dirs_fats
                0x0000000000124eb6                fat_mount_root
                0x00000000001239cd                fat_addsectorsEX
                0x0000000000125fe7                fat_get_eoc
                0x0000000000124065                fat_modifyattb
                0x00000000001237ac                file12tostr
                0x0000000000122e3b                clustertoblock
                0x0000000000123af6                fat_getfileblocks
                0x000000000012514a                fat_mount
                0x0000000000125056                unicodetoascii
                0x000000000012454a                fat_rewritefile
                0x0000000000122f53                readBPB
                0x0000000000123236                fat_writecluster
                0x00000000001250b0                fat_mountdirectory
                0x0000000000122b04                obtain_next_cluster
                0x0000000000123185                debug_printbuf
                0x0000000000123315                fat_loaddirectoryfromcluster
                0x0000000000123a16                fat_getfreeblocks
                0x00000000001234c4                fat_validatefilename
                0x00000000001230e2                loadfat
                0x0000000000123ac9                fat_getbytesperblock
                0x0000000000123ba8                get_sector_fromcluster
                0x00000000001255e6                obtainfreecluster
                0x00000000001232ad                fat_writeblock
                0x0000000000125f9d                loadfile12
                0x0000000000122fa7                interpretBPB
                0x0000000000122c7a                fat_write_cluster
                0x0000000000123b72                getdirsectorsize
                0x000000000012562b                fillsectorinfo
                0x000000000012367d                strtofile12
                0x0000000000125bb8                loadfile12EX2
                0x00000000001257d2                writefile12EX2
                0x000000000012618f                fat_register
                0x0000000000123013                fat_diskdiagnostics
                0x0000000000125afa                fat_openfileEX
                0x0000000000123146                loaddirectory
                0x00000000001238ad                fat_writefileEX
                0x00000000001231bf                fat_readcluster
                0x0000000000122f1e                fat_sectors_per_fat
                0x0000000000123ef0                fat_getsectorsizeEX
                0x000000000012417f                fat_addsectors
                0x000000000012438d                fat_deletefile
                0x0000000000123c47                update_dirs
                0x000000000012397a                fat_createfileEX
                0x00000000001246e7                fat_createfile
 *fill*         0x0000000000126271        0x3 00
 .text          0x0000000000126274      0x90a iso9660.o
                0x000000000012681f                iso9660_mountdirectory
                0x00000000001266ee                iso9660_getbytesperblock
                0x0000000000126ad7                iso9660_init
                0x0000000000126645                iso9660_convertname
                0x00000000001267f5                iso9660_unmount
                0x0000000000126686                iso9660_iso_unicodetoascii
                0x00000000001268f2                iso9660_mount
                0x0000000000126274                iso9660_loaddirectory
                0x00000000001266f8                iso9660_openfile
                0x000000000012630d                iso9660_mountroot
                0x000000000012688e                iso9660_isjoliet
 *fill*         0x0000000000126b7e        0x2 00
 .text          0x0000000000126b80      0x979 devfs.o
                0x0000000000127435                devfs_init
                0x0000000000126ea2                devfs_openfile
                0x0000000000127203                devfs_mountroot
                0x00000000001273b8                devfs_initnull
                0x0000000000126b8a                devfs_rewritefile
                0x0000000000126b8f                devfs_writefile
                0x0000000000126b80                devfs_getbytesperblock
 *fill*         0x00000000001274f9        0x7 00
 .text          0x0000000000127500      0x275 irqwrap.o
                0x0000000000127576                irq1wrapper
                0x0000000000127599                irq2wrapper
                0x0000000000127546                kbdwrapper
                0x0000000000127730                gpfwrapper
                0x000000000012771a                div_wrapper
                0x000000000012775c                pfwrapper
                0x00000000001275bc                irq3wrapper
                0x0000000000127524                copwrapper
                0x000000000012755e                mousewrapper
                0x0000000000127648                irq7wrapper
                0x0000000000127512                CPUintwrapper
                0x00000000001276f7                irq12wrapper
                0x00000000001275df                irq4wrapper
                0x0000000000127625                irq6wrapper
                0x0000000000127500                syscallwrapper
                0x000000000012751a                fdcwrapper
                0x0000000000127746                invalidtsswrapper
                0x00000000001276b1                irq10wrapper
                0x00000000001276d4                irq11wrapper
                0x000000000012768e                irq9wrapper
                0x0000000000127602                irq5wrapper
                0x000000000012766b                irq8wrapper
                0x000000000012752c                timerwrapper
 *fill*         0x0000000000127775        0x3 00
 .text          0x0000000000127778      0x2e0 devmgr_error.o
                0x0000000000127778                get_function_name
                0x0000000000127a58                textEnd = .

.rel.dyn        0x0000000000127a58        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127a60     0x5c20
 *(.data)
 .data          0x0000000000127a60        0xa startup.o
                0x0000000000127a60                multiboothdr
 *fill*         0x0000000000127a6a        0x2 00
 .data          0x0000000000127a6c        0xa asmlib.o
                0x0000000000127a6c                CsrX
                0x0000000000127a6c                attb
                0x0000000000127a6c                CsrY
 *fill*         0x0000000000127a76        0xa 00
 .data          0x0000000000127a80     0x1d9f kernel32.o
                0x00000000001295d4                reg_atapi_max_bytes
                0x0000000000127d40                g_320x200x256
                0x0000000000127ac0                userspace
                0x0000000000127d00                g_640x480x16
                0x0000000000127aa4                lmodeproc_next
                0x00000000001295d0                pio_xfer_width
                0x0000000000129700                tmr_time_out
                0x0000000000127a8c                dex32_versionstring
                0x0000000000127ab8                linux_userspace
                0x0000000000127abc                sharedmemloc
                0x0000000000127acc                dex_idtbase
                0x0000000000127ab4                syscallstack
                0x0000000000127ac4                stackbase
                0x0000000000127ac8                kernelbase
                0x0000000000127ad0                dex_gdtbase
                0x0000000000127b80                g_80x25_text
                0x0000000000127bc0                g_80x50_text
                0x0000000000127aac                userstackloc
                0x0000000000129620                pm_intel_conf1
                0x0000000000127c80                g_640x480x2
                0x00000000001295c8                pio_base_addr1
                0x0000000000127a90                totalgdtentries
                0x0000000000127cc0                g_320x200x4
                0x00000000001295dc                ts_enabled
                0x0000000000127d80                g_320x200x256_modex
                0x0000000000129614                lib_nextid
                0x0000000000127c40                g_90x60_text
                0x0000000000127a9c                kmodeproc_next
                0x0000000000127a80                context_switch_rate
                0x0000000000127a84                scr_debug
                0x0000000000127b00                g_40x25_text
                0x0000000000129718                ints_enabled
                0x0000000000129660                pm_intel_conf2
                0x00000000001295e0                time_monthdays
                0x0000000000127a98                kmodeproc
                0x0000000000129708                devTypeStr
                0x00000000001295c0                usecache
                0x0000000000127a88                build_id
                0x0000000000129610                vfs_nextfileid
                0x0000000000127aa8                knext
                0x0000000000129720                boot_device_name
                0x00000000001295d8                apmloc
                0x0000000000127b40                g_40x50_text
                0x0000000000127c00                g_90x30_text
                0x00000000001295cc                pio_base_addr2
                0x0000000000127a94                kbaseheap
                0x0000000000127ab0                userheap
                0x0000000000127aa0                lmodeproc
                0x00000000001296c0                nextprocessid
 *fill*         0x000000000012981f        0x1 00
 .data          0x0000000000129820        0x0 scheduler.o
 .data          0x0000000000129820        0x8 iomgr.o
                0x0000000000129820                flush_time
                0x0000000000129824                flushok
 .data          0x0000000000129828        0x0 fat.o
 .data          0x0000000000129828        0x0 iso9660.o
 .data          0x0000000000129828        0x0 devfs.o
 .data          0x0000000000129828        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129828       0x18 00
 .rodata        0x0000000000129840     0x3845 kernel32.o
 .rodata        0x000000000012d085       0x2c scheduler.o
 *fill*         0x000000000012d0b1        0x3 00
 .rodata        0x000000000012d0b4       0xc6 iomgr.o
 *fill*         0x000000000012d17a        0x2 00
 .rodata        0x000000000012d17c      0x1bd fat.o
 *fill*         0x000000000012d339        0x3 00
 .rodata        0x000000000012d33c      0x1fa iso9660.o
 .rodata        0x000000000012d536       0x2f devfs.o
 .rodata        0x000000000012d565      0x11b devmgr_error.o
                0x000000000012d680                dataEnd = .

.bss            0x000000000012d680     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d680      0x980 kernel32.o
                0x000000000012d774                int_irq_number
                0x000000000012d688                totalmemory
                0x000000000012d770                int_use_intr_flag
                0x000000000012d735                mouse_x
                0x000000000012d700                freebusy
                0x000000000012d750                sched_sysmes
                0x000000000012d72c                tm_pid
                0x000000000012d704                time_count
                0x000000000012d73c                sigpriority
                0x000000000012d6e8                fg_state
                0x000000000012d6d4                env_busywait
                0x000000000012d724                call_loader
                0x000000000012d780                ide_ready
                0x000000000012d6c0                floppy_sigpriority
                0x000000000012d728                loader_total
                0x000000000012d6c8                extension_busy
                0x000000000012d690                pd_handlecounter
                0x000000000012d6ac                busy
                0x000000000012d790                mem_nextptr
                0x000000000012d708                aux_time2
                0x000000000012d76c                semactive
                0x000000000012d6fc                alloc_ready
                0x000000000012d718                vfs_root
                0x000000000012d730                dex32_tm_active
                0x000000000012d748                sigshutdown
                0x000000000012d69c                esc_mode
                0x000000000012d714                file_globalopen
                0x000000000012d740                sigterm
                0x000000000012d798                mbhdr
                0x000000000012d6d0                extension_table
                0x000000000012d738                totalprocesses
                0x000000000012d694                pd_busy
                0x000000000012d75c                ps_notimeincrement
                0x000000000012d720                lastlibrary
                0x000000000012d6bc                floppy_deviceid
                0x000000000012d684                totalpages
                0x000000000012d6a5                ostatus
                0x000000000012d734                mouse_cycle
                0x000000000012d788                first_block
                0x000000000012d74c                pfoccured
                0x000000000012d6ec                console_first
                0x000000000012d78c                last_block
                0x000000000012d6cc                extension_ps_ready
                0x000000000012d6b0                hotkey_list
                0x000000000012d778                int_int_vector
                0x000000000012d764                next_process
                0x000000000012d77c                pio_memory_dt_opt
                0x000000000012d6a0                start_ps
                0x000000000012d784                ide_total_partition
                0x000000000012d768                suspendsem
                0x000000000012d710                vfs_path_cut_head
                0x000000000012d6b8                auxillary_malloc_base
                0x000000000012d6b4                kb_totalhotkeys
                0x000000000012d6f8                ticks
                0x000000000012d71c                firstlibrary
                0x000000000012d6a4                statusbits
                0x000000000012d698                pd_ready
                0x000000000012d6d8                env_head
                0x000000000012d760                current_process
                0x000000000012d794                fg_kernel
                0x000000000012d6dc                fg_current
                0x000000000012d6a8                deq_busy
                0x000000000012d6e4                fg_started
                0x000000000012d68c                pd_head
                0x000000000012d70c                total
                0x000000000012d736                mouse_y
                0x000000000012d6f4                totalDDL
                0x000000000012d6e0                fg_myslot
                0x000000000012d6f0                ActiveDDL
                0x000000000012d680                map_length
                0x000000000012d744                sigwait
                0x000000000012d6c4                pio_memory_seg
 .bss           0x000000000012e000        0x0 scheduler.o
 .bss           0x000000000012e000       0x18 iomgr.o
                0x000000000012e000                IOmgr_pause
                0x000000000012e010                io_flushid
                0x000000000012e00c                forceflush
                0x000000000012e014                flushing
                0x000000000012e004                IOrequest_time
                0x000000000012e008                flush_counter
 .bss           0x000000000012e018        0x0 fat.o
 .bss           0x000000000012e018        0x4 iso9660.o
                0x000000000012e018                iso9660_myid
 .bss           0x000000000012e01c        0x4 devfs.o
                0x000000000012e01c                devfs_myid
 .bss           0x000000000012e020        0x0 devmgr_error.o
 COMMON         0x000000000012e020     0x31f0 kernel32.o
                0x000000000012e020                fg_out
                0x000000000012e040                curp
                0x000000000012e360                mount_table
                0x000000000012e75c                bridges_call
                0x000000000012e760                kb_busywait
                0x000000000012e76c                pagedir1
                0x000000000012e770                homedir
                0x000000000012e780                time_systime
                0x000000000012e7a0                schedp
                0x000000000012e7c0                schedpPCB
                0x000000000012eadc                foreground
                0x000000000012eae0                errno
                0x000000000012eae4                reg_atapi_reg_fr
                0x000000000012eae8                devmgr_statuslist
                0x000000000012eaec                op_success
                0x000000000012eaf0                devmgr_busy
                0x000000000012eafc                fg_busywait
                0x000000000012eb08                reg_atapi_reg_dh
                0x000000000012eb0c                oldkeybfocus
                0x000000000012eb10                esc_2
                0x000000000012eb20                pfPCB_copy
                0x000000000012ee40                ide_partitions
                0x000000000012eee0                portinfo
                0x000000000012ef00                kernelPCB
                0x000000000012f21c                dma_pci_prd_addr
                0x000000000012f220                fg_vconsoles
                0x000000000012f280                fdcbuf
                0x000000000012f484                consoleDDL
                0x000000000012f488                fg_fginfo
                0x000000000012f48c                fg_pid
                0x000000000012f490                cacheptr
                0x000000000012f494                reg_atapi_cp_size
                0x000000000012f4a0                dex32_loaders
                0x000000000012f4f0                memamount
                0x000000000012f4f4                tmr_cmd_time_out_time
                0x000000000012f500                irq_attachlist
                0x000000000012f540                esc_1
                0x000000000012f544                portstatus
                0x000000000012f548                pcibios
                0x000000000012f550                int_intr_flag
                0x000000000012f560                hardware_mycpu
                0x000000000012f5b4                vfs_busy
                0x000000000012f5c0                memory_map
                0x000000000012f5e0                api_syscalltable
                0x00000000001301e0                intloc
                0x0000000000130200                pfPCB
                0x000000000013051c                reg_config_info
                0x0000000000130524                taskmgrfg
                0x0000000000130528                pio_last_read
                0x0000000000130534                kbd_status
                0x0000000000130538                mouse_busywait
                0x0000000000130560                sPCB
                0x0000000000130880                pio_reg_addrs
                0x00000000001308c0                ps_kernelfpustate
                0x0000000000130940                keyPCB
                0x0000000000130c5c                kernel_systeminfo
                0x0000000000130c6c                reg_atapi_reg_sn
                0x0000000000130c70                tm_before
                0x0000000000130c80                ide_drivelist
                0x0000000000130dd0                processmgr_busy
                0x0000000000130ddc                mouse_byte
                0x0000000000130de0                reg_atapi_delay_flag
                0x0000000000130de4                mallocbusy
                0x0000000000130df0                devmgr_devlist
                0x0000000000130df4                pcibiosentry
                0x0000000000130e00                reg_cmd_info
                0x0000000000130e4c                semaphore_head
                0x0000000000130e50                dma_pci_sff_reg_addr
                0x0000000000130e54                taskmgr_fgid
                0x0000000000130e58                plast
                0x0000000000130e5c                reg_slow_xfer_flag
                0x0000000000130e60                mousePCB
                0x000000000013117c                tlb_address
                0x0000000000131180                reg_atapi_reg_sc
                0x0000000000131181                pio_last_write
                0x000000000013118b                reg_atapi_cp_data
                0x00000000001311a0                ps_fpustate
                0x000000000013120c                taskmgrout
 *fill*         0x0000000000131210       0x10 00
 COMMON         0x0000000000131220      0x160 scheduler.o
                0x0000000000131220                ps_scheduler
                0x0000000000131378                ps_schedid
                0x000000000013137c                sched_phead
 COMMON         0x0000000000131380       0x14 iomgr.o
                0x0000000000131380                IOrequest_busy
                0x000000000013138c                cur
                0x0000000000131390                IOjob
 COMMON         0x0000000000131394        0x4 fat.o
                0x0000000000131394                fat_deviceid
                0x0000000000131398                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
