
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26211
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20312 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d343                user_execp
                0x000000000010d47f                exec
                0x000000000010d55d                user_exec
                0x000000000010d648                loadDLL
                0x000000000010d722                loadlib
                0x000000000010d73b                console_showfile
                0x000000000010d88e                alloc_console
                0x000000000010d8b4                console
                0x000000000010d8c2                prompt_parser
                0x000000000010da51                console_ls_sortsize
                0x000000000010da95                console_ls_sortname
                0x000000000010db06                console_ls
                0x000000000010dfa8                console_execute
                0x000000000010f35d                console_new
                0x000000000010f3a1                console_main
                0x000000000010f64f                io_setscroll
                0x000000000010f666                getx
                0x000000000010f679                gety
                0x000000000010f68c                setx
                0x000000000010f6b2                sety
                0x000000000010f6d8                gettext
                0x000000000010f6fb                puttext
                0x000000000010f71e                textattr
                0x000000000010f73d                outputchar
                0x000000000010f80d                outchar
                0x000000000010f82c                println
                0x000000000010f848                print
                0x000000000010f85f                putc
                0x000000000010f8ad                putcEX
                0x000000000010f8d6                clrscr
                0x000000000010f8f0                putchar
                0x000000000010f941                do_printf
                0x000000000010fe05                vsprintf_help
                0x000000000010fe30                vsprintf
                0x000000000010fe60                sprintf
                0x000000000010fe94                vprintf_help
                0x000000000010feb3                vprintf
                0x000000000010fed0                printf
                0x000000000010fef6                DDLprintf_help
                0x000000000010ff1b                vDDLprintf
                0x000000000010ff39                DDLprintf
                0x000000000010ff62                textcolor
                0x000000000010ff8b                textbackground
                0x000000000010ffb4                scrollup
                0x000000000010ffe3                update_cursor
                0x0000000000110003                nextln
                0x000000000011001d                isspace
                0x000000000011003d                isdigit
                0x0000000000110063                isalpha
                0x0000000000110095                isupper
                0x00000000001100bb                strtol
                0x00000000001102d9                memchr
                0x000000000011031c                memcmp
                0x0000000000110381                strsort
                0x0000000000110427                strcat
                0x0000000000110467                strchr
                0x00000000001104b1                strcmp
                0x00000000001104f7                strcoll
                0x000000000011050a                strcpy
                0x000000000011053a                strcspn
                0x000000000011058e                strlen
                0x00000000001105c3                strncat
                0x0000000000110622                strncmp
                0x0000000000110688                strncpy
                0x00000000001106e7                strpbrk
                0x0000000000110744                strrchr
                0x000000000011078f                strspn
                0x00000000001107e3                strstr
                0x0000000000110856                strtok
                0x0000000000110943                memset
                0x0000000000110971                tolower
                0x0000000000110998                toupper
                0x00000000001109bf                memcpy
                0x00000000001109f2                ttyname
                0x00000000001109fc                memmove
                0x0000000000110a7a                strupr
                0x0000000000110ab4                atoi
                0x0000000000110b2f                xtoa
                0x0000000000110be3                dex32_get_tm_state
                0x0000000000110bed                dex32_set_tm_state
                0x0000000000110c2d                dex32_tm_showhelp
                0x0000000000110cde                dex32_tm_updateinfo
                0x0000000000110dca                settogglebits
                0x0000000000110ef6                sendtokeyb
                0x0000000000110f42                signal_foreground
                0x0000000000110f7d                kill_foreground
                0x0000000000110fd0                kbd_irq
                0x0000000000111126                keyboardflush
                0x0000000000111149                write_kbd
                0x000000000011157b                pause
                0x00000000001115a0                kb_keypressed
                0x00000000001115db                kb_ready
                0x00000000001115f5                keyboard_wait
                0x000000000011165b                getch
                0x0000000000111688                getchw
                0x00000000001116c7                installkeyboard
                0x00000000001116dd                kb_pause
                0x0000000000111705                kb_getchar
                0x0000000000111731                kb_dequeue
                0x000000000011176f                kb_dohotkey
                0x0000000000111804                kb_removehotkey
                0x00000000001118a7                kb_addhotkey
                0x0000000000111968                kb_sendmessage
                0x0000000000111a96                init_keyboard
                0x0000000000111b8b                mouse_irq
                0x0000000000111c1a                mouse_wait
                0x0000000000111c82                mouse_write
                0x0000000000111cc3                mouse_read
                0x0000000000111cdc                installmouse
                0x0000000000111db0                get_mouse_pos
                0x0000000000111dce                init_mouse
                0x00000000001125c8                pci_alloc
                0x0000000000112649                pci_malloc
                0x0000000000112682                pci_mfree
                0x0000000000112755                pci_init
                0x00000000001128e2                pci_cleanup
                0x0000000000112944                pci_scan_bus
                0x0000000000112961                pci_alloc_dev
                0x00000000001129c7                pci_link_dev
                0x00000000001129e5                pci_get_dev
                0x0000000000112a23                pci_free_dev
                0x0000000000112af4                pci_read_byte
                0x0000000000112b14                pci_read_word
                0x0000000000112b34                pci_read_long
                0x0000000000112b53                pci_read_block
                0x0000000000112bf0                pci_write_byte
                0x0000000000112c12                pci_write_word
                0x0000000000112c3d                pci_write_long
                0x0000000000112c5f                pci_write_block
                0x0000000000112cca                pci_fill_info
                0x0000000000112d34                pci_setup_cache
                0x0000000000112d4c                pci_generic_scan_bus
                0x0000000000112f6f                pci_generic_scan
                0x0000000000112fa8                pci_generic_fill_info
                0x0000000000113394                pci_generic_block_read
                0x00000000001133c0                pci_generic_block_write
                0x00000000001133ec                show_pci
                0x00000000001134e1                GPFhandler
                0x0000000000113508                exc_invalidtss
                0x000000000011352f                divide_error
                0x0000000000113553                exc_dumpflags
                0x0000000000113693                exc_showdump
                0x0000000000113b63                pagefaulthandler
                0x0000000000113ce5                exc_recover
                0x0000000000113d71                hardware_printinfo
                0x00000000001141d7                hardware_getcpuinfo
                0x000000000011428c                getcpubrand
                0x00000000001142d7                getcpumodel
                0x00000000001143a6                beep
                0x0000000000114408                devmgr_init
                0x00000000001145d2                devmgr_removedevice
                0x0000000000114629                devmgr_getname
                0x0000000000114655                devmgr_getdevice
                0x00000000001146b1                devmgr_sendmessage
                0x000000000011475a                devmgr_register
                0x0000000000114840                devmgr_identify
                0x0000000000114996                devmgr_getcontext
                0x00000000001149a6                devmgr_setcontext
                0x00000000001149ba                devmgr_setfunction
                0x00000000001149ce                devmgr_getfunction
                0x00000000001149de                devmgr_showdevices
                0x0000000000114b89                devmgr_copyinterface
                0x0000000000114c23                devmgr_setlock
                0x0000000000114c5d                devmgr_getlock
                0x0000000000114c8f                devmgr_finddevice
                0x0000000000114d2e                devmgr_tweak_by_ID
                0x0000000000114d82                devmgr_tweak_by_addr
                0x0000000000114d9d                devmgr_getdevicebyname
                0x0000000000114dbf                devmgr_flushblocks
                0x0000000000114e6c                devmgr_ioctl
                0x0000000000115135                extension_init
                0x0000000000115170                extension_override
                0x0000000000115437                extension_checkmodule
                0x000000000011549a                extension_list
                0x000000000011558a                env_getstring
                0x00000000001155ff                env_getenv
                0x0000000000115655                env_removenode
                0x00000000001156df                env_unsetenv
                0x000000000011576c                env_setenv
                0x0000000000115906                env_showenv
                0x0000000000115963                fg_init
                0x000000000011599e                fg_toggle
                0x00000000001159c0                fg_setforeground
                0x0000000000115a32                fg_prev
                0x0000000000115a94                fg_next
                0x0000000000115af6                fg_setmykeyboard
                0x0000000000115b22                fg_getinfo
                0x0000000000115b6e                fg_getmyinfo
                0x0000000000115b87                fg_register
                0x0000000000115c50                fg_exit
                0x0000000000115ca9                fg_getkeyboardowner
                0x0000000000115cd4                fg_showmenu
                0x0000000000115f36                fg_set_state
                0x0000000000115f7f                fg_updateinfo
                0x000000000011615a                bridges_ps_scheduler
                0x00000000001161a4                bridges_ps_findprocess
                0x00000000001161ee                bridges_link
                0x000000000011628e                bridges_init
                0x000000000011629e                sync_justwait
                0x00000000001162c6                sync_entercrit
                0x0000000000116309                sync_leavecrit
                0x000000000011634e                script_cleanline
                0x00000000001163ab                script_load
                0x00000000001165a0                ps_shutdown
                0x00000000001165b9                signal
                0x00000000001165bf                getparentid
                0x00000000001165cf                getprocessid
                0x00000000001165df                getpprocessid
                0x00000000001165ef                createthread
                0x0000000000116863                createuthread
                0x0000000000116b2d                ps_enqueue
                0x0000000000116b67                ps_dequeue
                0x0000000000116ba1                forkprocess
                0x0000000000116d61                createprocess
                0x0000000000117133                dex32_asyncproc
                0x0000000000117310                ps_seterror
                0x0000000000117324                ps_geterror
                0x0000000000117334                broadcastmessage
                0x000000000011739d                sendmessage
                0x00000000001173c2                sendmessageEX
                0x00000000001174c4                getmessage
                0x00000000001175c1                createkthread
                0x00000000001177d2                ps_changename
                0x000000000011782a                dex32_setservice
                0x0000000000117880                dex32_exitprocess
                0x000000000011789f                dex32_killkthread
                0x00000000001178fc                sleep
                0x0000000000117910                kill_process
                0x0000000000117b42                kill_thread
                0x0000000000117bc0                kill_children
                0x0000000000117c48                exit
                0x0000000000117c7c                ps_user_kill
                0x0000000000117ca6                create_semaphore
                0x0000000000117d3c                get_processlist
                0x0000000000117e03                findprocessname
                0x0000000000117eaa                ps_findprocess
                0x0000000000117ed1                dex32_getname
                0x0000000000117f5a                dex32_getparametersinfo
                0x0000000000117f98                dex32_wait
                0x0000000000117fe6                dex32_waitpid
                0x0000000000118004                findsemaphore
                0x000000000011803b                get_semaphore
                0x000000000011808c                set_semaphore
                0x00000000001180e6                free_semaphore
                0x0000000000118162                dex32_killkthread_name
                0x0000000000118294                addmemusage
                0x00000000001182d1                getprocessmemory
                0x0000000000118327                freeprocessmemory
                0x0000000000118374                copyprocessmemory
                0x00000000001183be                halt
                0x00000000001183c3                ps_switchto
                0x0000000000118473                taskswitch
                0x0000000000118485                taskswitcher
                0x000000000011863c                show_process_stat
                0x000000000011890f                process_pid_sorter
                0x0000000000118953                show_process
                0x0000000000118dd2                totalprocess
                0x0000000000118e05                getprocessinfo
                0x0000000000118e5b                dex32_locktasks
                0x0000000000118e6f                dex32_unlocktasks
                0x0000000000118e83                systemcall
                0x0000000000118e9c                process_init
                0x00000000001195b3                dex32_getversion
                0x00000000001195bd                api_addsystemcall
                0x0000000000119637                api_removesystemcall
                0x00000000001196b2                api_init
                0x0000000000119ef4                api_syscall
                0x000000000011a06b                int_enable_irq
                0x000000000011a075                int_disable_irq
                0x000000000011a07b                int_save_int_vect
                0x000000000011a081                int_restore_int_vect
                0x000000000011a087                pio_set_iobase_addr
                0x000000000011a126                pio_set_memory_addr
                0x000000000011a1d1                pio_inbyte
                0x000000000011a207                pio_outbyte
                0x000000000011a242                pio_inword
                0x000000000011a26b                pio_outword
                0x000000000011a28f                pio_drq_block_in
                0x000000000011a311                pio_drq_block_out
                0x000000000011a393                pio_rep_inbyte
                0x000000000011a3eb                pio_rep_outbyte
                0x000000000011a443                pio_rep_inword
                0x000000000011a49b                pio_rep_outword
                0x000000000011a4f3                pio_rep_indword
                0x000000000011a525                pio_rep_outdword
                0x000000000011a557                WAIT400NS
                0x000000000011a5ff                reg_config
                0x000000000011a979                reg_reset
                0x000000000011ab49                reg_non_data_lba
                0x000000000011ab99                reg_non_data
                0x000000000011ae31                reg_pio_data_in_lba
                0x000000000011ae8d                reg_pio_data_in
                0x000000000011b1b6                reg_pio_data_out_lba
                0x000000000011b212                reg_pio_data_out
                0x000000000011b5a2                reg_packet
                0x000000000011bc6b                sub_zero_return_data
                0x000000000011bc94                sub_setup_command
                0x000000000011befc                sub_trace_command
                0x000000000011c0c3                sub_select
                0x000000000011c301                sub_atapi_delay
                0x000000000011c34d                sub_xfer_delay
                0x000000000011c369                tmr_read_bios_timer
                0x000000000011c39e                tmr_set_timeout
                0x000000000011c3de                tmr_chk_timeout
                0x000000000011c431                partition_interpret_table
                0x000000000011c501                ide_interpret_config
                0x000000000011c7f7                ide_irqhandler
                0x000000000011c807                ide_getdriveinfo
                0x000000000011c80d                ide_readsectors
                0x000000000011c8c6                ide_writesectors
                0x000000000011c97f                switchbyte
                0x000000000011c9a8                ide_cdrom_lock
                0x000000000011ca11                ide_cdrom_unlock
                0x000000000011ca7a                ide_cdrom_eject
                0x000000000011cae3                ide_cdrom_load
                0x000000000011cb4c                ide_cdromreadsectors
                0x000000000011cc4c                ide_cdromgetblocksize
                0x000000000011cc56                ide_uni_get_bytes_per_block
                0x000000000011ccc4                ide_uni_get_total_sectors
                0x000000000011cd52                ide_uni_read_block
                0x000000000011ce42                ide_uni_write_block
                0x000000000011cf0e                ide_read_block_partition
                0x000000000011cfab                ide_write_block_partition
                0x000000000011d048                ide_identify_partition_type
                0x000000000011d0eb                ide_registerpartitions
                0x000000000011d2d4                ide_sendmessage
                0x000000000011d8ae                ide_setupinterface
                0x000000000011dece                ide_init
                0x000000000011df3f                vfs_addpathcut
                0x000000000011e0fe                vfs_removepathcut
                0x000000000011e1bf                vfs_showpathcuts
                0x000000000011e22c                vfs_getpathcut
                0x000000000011e26f                vfs_ispathcut
                0x000000000011e2a3                vfs_listdir
                0x000000000011e36f                vfs_attbstr
                0x000000000011e40c                rmdir
                0x000000000011e440                vfs_rmdir
                0x000000000011e58a                malloc
                0x000000000011e602                realloc
                0x000000000011e6dc                free
                0x000000000011e758                alloc_init
                0x000000000011e791                stopints
                0x000000000011e798                startints
                0x000000000011e79f                wbinvd
                0x000000000011e7a7                hlt
                0x000000000011e7ae                mem_interpretmemory
                0x000000000011e869                mem_detectmemory
                0x000000000011e961                mempop
                0x000000000011e9a1                mempush
                0x000000000011ea18                clearpagetable
                0x000000000011ea4c                maplineartophysical
                0x000000000011eb13                maplineartophysical2
                0x000000000011ec59                getvirtaddress
                0x000000000011ec80                getvirtaddress2
                0x000000000011ecb3                xmaplineartophysical
                0x000000000011ed6d                dex32_stopints
                0x000000000011ed89                dex32_restoreints
                0x000000000011eda0                getphys
                0x000000000011ee13                getpagetablephys
                0x000000000011ee47                dex32_freeuserpagetable
                0x000000000011ef69                freeuserheap
                0x000000000011efd8                freelinearloc
                0x000000000011f052                freemultiple
                0x000000000011f088                getlinearloc
                0x000000000011f149                getmultiple
                0x000000000011f18b                setpageattb
                0x000000000011f1cf                dex32_setpageattb
                0x000000000011f23e                dex32_setpageattbblock
                0x000000000011f2b6                dex32_getfreepages
                0x000000000011f2c0                setgdtentry
                0x000000000011f322                addgdt
                0x000000000011f3c7                setgdt
                0x000000000011f471                setattb
                0x000000000011f4a1                setcallgate
                0x000000000011f53e                dex32_setbase
                0x000000000011f596                setinterruptvector
                0x000000000011f61a                obtainpage
                0x000000000011f637                commit
                0x000000000011f6df                commitb
                0x000000000011f754                sbrk
                0x000000000011f7e5                dex32_sbrk
                0x000000000011f881                dex32_copy_on_write
                0x000000000011f887                dex32_copy_pagedirU
                0x000000000011f91b                dex32_copy_pg
                0x000000000011fb45                dex32_copy_pagedir
                0x000000000011fb86                dex32_commitblock
                0x000000000011fbfe                dex32_reserveblock
                0x000000000011fc76                dex32_reserve
                0x000000000011fd13                dex32_commit
                0x000000000011fdf3                dex32copyblock
                0x000000000011fe5c                mem_init
                0x000000000011ffaf                mem_register
                0x000000000012002b                dex_malloc
                0x00000000001201bd                dex_free
                0x00000000001201f7                dexmalloc_sendmessage
                0x0000000000120270                dexmalloc_init
                0x0000000000120305                vmm_pagein
                0x000000000012031e                vmm_init
                0x00000000001203af                main
                0x0000000000120510                dex32_startup
                0x00000000001206b7                dex_init
                0x0000000000120b9d                end_func
 .text          0x0000000000120ba3      0x346 scheduler.o
                0x0000000000120ba3                scheduler
                0x0000000000120c07                sched_attach
                0x0000000000120c26                sched_getcurrentprocess
                0x0000000000120c30                sched_gethead
                0x0000000000120c3a                sched_enqueue
                0x0000000000120cc8                sched_dequeue
                0x0000000000120d02                sched_findprocess
                0x0000000000120d71                sched_listprocess
                0x0000000000120e11                ps_scheduler_install
 .text          0x0000000000120ee9      0x769 iomgr.o
                0x0000000000120ee9                iomgr_init
                0x0000000000120f93                iomgr_flushmgr
                0x0000000000120fbd                iomgr_diskmgr
                0x0000000000121245                IOmgr_obtainjob
                0x0000000000121345                dex32_IOcomplete
                0x00000000001213af                dex32_closeIO
                0x00000000001213ec                dex32_requestIO
 .text          0x0000000000121652     0x34e6 fat.o
                0x0000000000121652                obtain_next_cluster
                0x00000000001217ba                fat_write_cluster
                0x000000000012196d                clustertoblock
                0x0000000000121a44                fat_sectors_per_fat
                0x0000000000121a70                readBPB
                0x0000000000121ab9                interpretBPB
                0x0000000000121b20                fat_diskdiagnostics
                0x0000000000121bf5                loadfat
                0x0000000000121c51                loaddirectory
                0x0000000000121c8b                debug_printbuf
                0x0000000000121cc9                fat_readcluster
                0x0000000000121d36                fat_writecluster
                0x0000000000121da3                fat_writeblock
                0x0000000000121e05                fat_loaddirectoryfromcluster
                0x0000000000121f87                fat_validatefilename
                0x000000000012203c                loadroot
                0x0000000000122131                strtofile12
                0x0000000000122284                file12tostr
                0x00000000001223a5                fat_writefileEX
                0x000000000012245c                fat_createfileEX
                0x00000000001224b0                fat_addsectorsEX
                0x00000000001224f0                fat_getfreeblocks
                0x00000000001225aa                fat_getbytesperblock
                0x00000000001225d7                fat_getfileblocks
                0x000000000012264e                getdirsectorsize
                0x0000000000122678                get_sector_fromcluster
                0x0000000000122702                update_dirs
                0x0000000000122888                update_fats
                0x0000000000122916                update_dirs_fats
                0x000000000012294d                fat_getsectorsizeEX
                0x0000000000122a72                fat_rewritefileEX
                0x0000000000122ac1                fat_modifyattb
                0x0000000000122bd7                fat_addsectors
                0x0000000000122d98                fat_deletefile
                0x0000000000122f2d                fat_rewritefile
                0x000000000012309c                fat_createfile
                0x0000000000123836                fat_mount_root
                0x00000000001239db                unicodetoascii
                0x0000000000123a3d                fat_mountdirectory
                0x0000000000123ac8                fat_mount
                0x0000000000123f1e                obtaincluster
                0x0000000000123f72                obtainfreecluster
                0x0000000000123fab                fillsectorinfo
                0x0000000000124153                writefile12EX2
                0x0000000000124443                fat_openfileEX
                0x00000000001244eb                loadfile12EX2
                0x00000000001248d7                loadfile12
                0x0000000000124907                fat_get_eoc
                0x0000000000124938                fat_get_fat_type
                0x0000000000124a5e                fat_register
 .text          0x0000000000124b38      0x8f7 iso9660.o
                0x0000000000124b38                iso9660_loaddirectory
                0x0000000000124bd2                iso9660_mountroot
                0x0000000000124f05                iso9660_convertname
                0x0000000000124f4c                iso9660_iso_unicodetoascii
                0x0000000000124fbf                iso9660_getbytesperblock
                0x0000000000124fc9                iso9660_openfile
                0x00000000001250b9                iso9660_unmount
                0x00000000001250df                iso9660_mountdirectory
                0x0000000000125145                iso9660_isjoliet
                0x000000000012519b                iso9660_mount
                0x0000000000125388                iso9660_init
 .text          0x000000000012542f      0x94f devfs.o
                0x000000000012542f                devfs_getbytesperblock
                0x0000000000125439                devfs_rewritefile
                0x000000000012543f                devfs_writefile
                0x0000000000125717                devfs_openfile
                0x0000000000125a8c                devfs_mountroot
                0x0000000000125c3c                devfs_initnull
                0x0000000000125cbb                devfs_init
 *fill*         0x0000000000125d7e        0x2 
 .text          0x0000000000125d80      0x224 irqwrap.o
                0x0000000000125d80                syscallwrapper
                0x0000000000125d8f                CPUintwrapper
                0x0000000000125d97                fdcwrapper
                0x0000000000125da1                copwrapper
                0x0000000000125da9                timerwrapper
                0x0000000000125dc3                kbdwrapper
                0x0000000000125ddb                mousewrapper
                0x0000000000125df9                irq1wrapper
                0x0000000000125e16                irq2wrapper
                0x0000000000125e33                irq3wrapper
                0x0000000000125e50                irq4wrapper
                0x0000000000125e6d                irq5wrapper
                0x0000000000125e8a                irq6wrapper
                0x0000000000125ea7                irq7wrapper
                0x0000000000125ec4                irq8wrapper
                0x0000000000125ee1                irq9wrapper
                0x0000000000125efe                irq10wrapper
                0x0000000000125f1b                irq11wrapper
                0x0000000000125f38                irq12wrapper
                0x0000000000125f55                div_wrapper
                0x0000000000125f68                gpfwrapper
                0x0000000000125f7b                invalidtsswrapper
                0x0000000000125f8e                pfwrapper
 .text          0x0000000000125fa4      0x26d devmgr_error.o
                0x0000000000125fa4                get_function_name
                0x0000000000126211                textEnd = .

.eh_frame       0x0000000000126214     0x613c
 .eh_frame      0x0000000000126214     0x5674 kernel32.o
 .eh_frame      0x000000000012b888      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b9a8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ba84      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c0e8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c248       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c330       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c350        0x0
 .iplt          0x000000000012c350        0x0 startup.o

.rel.dyn        0x000000000012c350        0x0
 .rel.iplt      0x000000000012c350        0x0 startup.o
 .rel.text      0x000000000012c350        0x0 startup.o

.data           0x000000000012c360     0x5c74
 *(.data)
 .data          0x000000000012c360        0xa startup.o
                0x000000000012c360                multiboothdr
 *fill*         0x000000000012c36a        0x2 
 .data          0x000000000012c36c        0xa asmlib.o
                0x000000000012c36c                CsrX
                0x000000000012c36c                attb
                0x000000000012c36c                CsrY
 *fill*         0x000000000012c376        0xa 
 .data          0x000000000012c380     0x1cb8 kernel32.o
                0x000000000012c380                context_switch_rate
                0x000000000012c384                scr_debug
                0x000000000012c388                build_id
                0x000000000012c38c                dex32_versionstring
                0x000000000012c390                totalgdtentries
                0x000000000012c394                kbaseheap
                0x000000000012c398                kmodeproc
                0x000000000012c39c                kmodeproc_next
                0x000000000012c3a0                lmodeproc
                0x000000000012c3a4                lmodeproc_next
                0x000000000012c3a8                knext
                0x000000000012c3ac                userstackloc
                0x000000000012c3b0                userheap
                0x000000000012c3b4                syscallstack
                0x000000000012c3b8                linux_userspace
                0x000000000012c3bc                sharedmemloc
                0x000000000012c3c0                userspace
                0x000000000012c3c4                stackbase
                0x000000000012c3c8                kernelbase
                0x000000000012c3cc                dex_idtbase
                0x000000000012c3d0                dex_gdtbase
                0x000000000012c400                g_40x25_text
                0x000000000012c440                g_40x50_text
                0x000000000012c480                g_80x25_text
                0x000000000012c4c0                g_80x50_text
                0x000000000012c500                g_90x30_text
                0x000000000012c540                g_90x60_text
                0x000000000012c580                g_640x480x2
                0x000000000012c5c0                g_320x200x4
                0x000000000012c600                g_640x480x16
                0x000000000012c640                g_320x200x256
                0x000000000012c680                g_320x200x256_modex
                0x000000000012dec0                usecache
                0x000000000012dec8                pio_base_addr1
                0x000000000012decc                pio_base_addr2
                0x000000000012ded0                pio_xfer_width
                0x000000000012ded4                reg_atapi_max_bytes
                0x000000000012ded8                tmr_time_out
                0x000000000012dedc                apmloc
                0x000000000012dee0                ts_enabled
                0x000000000012df00                time_monthdays
                0x000000000012df30                vfs_nextfileid
                0x000000000012df34                lib_nextid
                0x000000000012df40                pm_intel_conf1
                0x000000000012df80                pm_intel_conf2
                0x000000000012dfe0                nextprocessid
                0x000000000012e024                devTypeStr
                0x000000000012e034                ints_enabled
 .data          0x000000000012e038        0x0 scheduler.o
 .data          0x000000000012e038        0x8 iomgr.o
                0x000000000012e038                flush_time
                0x000000000012e03c                flushok
 .data          0x000000000012e040        0x0 fat.o
 .data          0x000000000012e040        0x0 iso9660.o
 .data          0x000000000012e040        0x0 devfs.o
 .data          0x000000000012e040        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e040     0x3999 kernel32.o
 .rodata        0x00000000001319d9       0x2c scheduler.o
 *fill*         0x0000000000131a05        0x3 
 .rodata        0x0000000000131a08       0xc6 iomgr.o
 *fill*         0x0000000000131ace        0x2 
 .rodata        0x0000000000131ad0      0x1bd fat.o
 *fill*         0x0000000000131c8d        0x3 
 .rodata        0x0000000000131c90      0x1fa iso9660.o
 .rodata        0x0000000000131e8a       0x2f devfs.o
 .rodata        0x0000000000131eb9      0x11b devmgr_error.o
                0x0000000000131fd4                dataEnd = .

.igot.plt       0x0000000000131fd4        0x0
 .igot.plt      0x0000000000131fd4        0x0 startup.o

.bss            0x0000000000131fe0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131fe0      0xa98 kernel32.o
                0x0000000000131fe0                map_length
                0x0000000000131fe4                totalpages
                0x0000000000131fe8                totalmemory
                0x0000000000131fec                pd_head
                0x0000000000131ff0                pd_handlecounter
                0x0000000000131ff4                pd_busy
                0x0000000000131ff8                pd_ready
                0x0000000000131ffc                esc_mode
                0x0000000000132000                start_ps
                0x0000000000132004                statusbits
                0x0000000000132005                ostatus
                0x0000000000132008                deq_busy
                0x000000000013200c                busy
                0x0000000000132010                hotkey_list
                0x0000000000132014                kb_totalhotkeys
                0x0000000000132018                auxillary_malloc_base
                0x000000000013201c                floppy_deviceid
                0x0000000000132020                floppy_sigpriority
                0x0000000000132024                int_use_intr_flag
                0x0000000000132028                int_irq_number
                0x000000000013202c                int_int_vector
                0x0000000000132030                pio_memory_seg
                0x0000000000132034                pio_memory_dt_opt
                0x0000000000132038                extension_busy
                0x000000000013203c                extension_ps_ready
                0x0000000000132040                extension_table
                0x0000000000132044                env_busywait
                0x0000000000132048                env_head
                0x000000000013204c                fg_current
                0x0000000000132050                fg_myslot
                0x0000000000132054                fg_started
                0x0000000000132058                fg_state
                0x000000000013205c                console_first
                0x0000000000132060                ActiveDDL
                0x0000000000132064                totalDDL
                0x0000000000132068                ticks
                0x000000000013206c                alloc_ready
                0x0000000000132070                freebusy
                0x0000000000132074                time_count
                0x0000000000132078                aux_time2
                0x000000000013207c                total
                0x0000000000132080                vfs_path_cut_head
                0x0000000000132084                file_globalopen
                0x0000000000132088                vfs_root
                0x000000000013208c                firstlibrary
                0x0000000000132090                lastlibrary
                0x0000000000132094                call_loader
                0x0000000000132098                loader_total
                0x000000000013209c                tm_pid
                0x00000000001320a0                dex32_tm_active
                0x00000000001320a4                mouse_cycle
                0x00000000001320a5                mouse_x
                0x00000000001320a6                mouse_y
                0x00000000001320a8                totalprocesses
                0x00000000001320ac                sigpriority
                0x00000000001320b0                sigterm
                0x00000000001320b4                sigwait
                0x00000000001320b8                sigshutdown
                0x00000000001320bc                pfoccured
                0x00000000001320c0                sched_sysmes
                0x00000000001320cc                ps_notimeincrement
                0x00000000001320d0                current_process
                0x00000000001320d4                next_process
                0x00000000001320d8                suspendsem
                0x00000000001320dc                semactive
                0x00000000001320e0                ide_ready
                0x00000000001320e4                ide_total_partition
                0x00000000001320e8                first_block
                0x00000000001320ec                last_block
                0x00000000001320f0                mem_nextptr
                0x00000000001320f4                fg_kernel
                0x0000000000132100                boot_device_name
                0x0000000000132200                mbhdr
 .bss           0x0000000000132a78        0x0 scheduler.o
 .bss           0x0000000000132a78       0x18 iomgr.o
                0x0000000000132a78                IOmgr_pause
                0x0000000000132a7c                IOrequest_time
                0x0000000000132a80                flush_counter
                0x0000000000132a84                forceflush
                0x0000000000132a88                io_flushid
                0x0000000000132a8c                flushing
 .bss           0x0000000000132a90        0x0 fat.o
 .bss           0x0000000000132a90        0x4 iso9660.o
                0x0000000000132a90                iso9660_myid
 .bss           0x0000000000132a94        0x4 devfs.o
                0x0000000000132a94                devfs_myid
 .bss           0x0000000000132a98        0x0 devmgr_error.o
 *fill*         0x0000000000132a98        0x8 
 COMMON         0x0000000000132aa0     0x31f0 kernel32.o
                0x0000000000132aa0                fg_out
                0x0000000000132ac0                curp
                0x0000000000132de0                mount_table
                0x00000000001331dc                bridges_call
                0x00000000001331e0                kb_busywait
                0x00000000001331ec                pagedir1
                0x00000000001331f0                homedir
                0x0000000000133200                time_systime
                0x0000000000133220                schedp
                0x0000000000133240                schedpPCB
                0x000000000013355c                foreground
                0x0000000000133560                errno
                0x0000000000133564                devmgr_statuslist
                0x0000000000133568                reg_atapi_reg_fr
                0x000000000013356c                op_success
                0x0000000000133570                devmgr_busy
                0x000000000013357c                fg_busywait
                0x0000000000133588                reg_atapi_reg_dh
                0x000000000013358c                oldkeybfocus
                0x0000000000133590                esc_2
                0x00000000001335a0                pfPCB_copy
                0x00000000001338c0                ide_partitions
                0x0000000000133960                portinfo
                0x0000000000133980                kernelPCB
                0x0000000000133c9c                dma_pci_prd_addr
                0x0000000000133ca0                fg_vconsoles
                0x0000000000133d00                fdcbuf
                0x0000000000133f04                consoleDDL
                0x0000000000133f08                fg_fginfo
                0x0000000000133f0c                fg_pid
                0x0000000000133f10                cacheptr
                0x0000000000133f14                reg_atapi_cp_size
                0x0000000000133f20                dex32_loaders
                0x0000000000133f70                memamount
                0x0000000000133f74                tmr_cmd_time_out_time
                0x0000000000133f80                irq_attachlist
                0x0000000000133fc0                esc_1
                0x0000000000133fc4                portstatus
                0x0000000000133fc8                pcibios
                0x0000000000133fd0                int_intr_flag
                0x0000000000133fe0                hardware_mycpu
                0x0000000000134034                vfs_busy
                0x0000000000134040                memory_map
                0x0000000000134060                api_syscalltable
                0x0000000000134c60                intloc
                0x0000000000134c80                pfPCB
                0x0000000000134f9c                reg_config_info
                0x0000000000134fa4                taskmgrfg
                0x0000000000134fa8                pio_last_read
                0x0000000000134fb4                kbd_status
                0x0000000000134fb8                mouse_busywait
                0x0000000000134fe0                sPCB
                0x0000000000135300                pio_reg_addrs
                0x0000000000135340                ps_kernelfpustate
                0x00000000001353c0                keyPCB
                0x00000000001356dc                kernel_systeminfo
                0x00000000001356ec                reg_atapi_reg_sn
                0x00000000001356f0                tm_before
                0x0000000000135700                ide_drivelist
                0x0000000000135850                processmgr_busy
                0x000000000013585c                mouse_byte
                0x0000000000135860                reg_atapi_delay_flag
                0x0000000000135864                mallocbusy
                0x0000000000135870                devmgr_devlist
                0x0000000000135874                pcibiosentry
                0x0000000000135880                reg_cmd_info
                0x00000000001358cc                semaphore_head
                0x00000000001358d0                dma_pci_sff_reg_addr
                0x00000000001358d4                taskmgr_fgid
                0x00000000001358d8                plast
                0x00000000001358dc                reg_slow_xfer_flag
                0x00000000001358e0                mousePCB
                0x0000000000135bfc                tlb_address
                0x0000000000135c00                reg_atapi_reg_sc
                0x0000000000135c04                pio_last_write
                0x0000000000135c10                reg_atapi_cp_data
                0x0000000000135c20                ps_fpustate
                0x0000000000135c8c                taskmgrout
 *fill*         0x0000000000135c90       0x10 
 COMMON         0x0000000000135ca0      0x160 scheduler.o
                0x0000000000135ca0                ps_scheduler
                0x0000000000135df8                ps_schedid
                0x0000000000135dfc                sched_phead
 COMMON         0x0000000000135e00       0x14 iomgr.o
                0x0000000000135e00                IOrequest_busy
                0x0000000000135e0c                cur
                0x0000000000135e10                IOjob
 COMMON         0x0000000000135e14        0x4 fat.o
                0x0000000000135e14                fat_deviceid
                0x0000000000135e18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
