
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x262f1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x203e6 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d33d                user_execp
                0x000000000010d479                exec
                0x000000000010d557                user_exec
                0x000000000010d642                loadDLL
                0x000000000010d71c                loadlib
                0x000000000010d735                console_showfile
                0x000000000010d888                alloc_console
                0x000000000010d8ae                console
                0x000000000010d8bc                prompt_parser
                0x000000000010da4b                console_ls_sortsize
                0x000000000010da8f                console_ls_sortname
                0x000000000010db00                console_ls
                0x000000000010dfa2                console_execute
                0x000000000010f39f                console_new
                0x000000000010f3e3                console_main
                0x000000000010f691                io_setscroll
                0x000000000010f6a8                getx
                0x000000000010f6bb                gety
                0x000000000010f6ce                setx
                0x000000000010f6f4                sety
                0x000000000010f71a                gettext
                0x000000000010f73d                puttext
                0x000000000010f760                textattr
                0x000000000010f77f                outputchar
                0x000000000010f84f                outchar
                0x000000000010f86e                println
                0x000000000010f88a                print
                0x000000000010f8a1                putc
                0x000000000010f8ef                putcEX
                0x000000000010f918                clrscr
                0x000000000010f932                putchar
                0x000000000010f983                do_printf
                0x000000000010fe47                vsprintf_help
                0x000000000010fe72                vsprintf
                0x000000000010fea2                sprintf
                0x000000000010fed6                vprintf_help
                0x000000000010fef5                vprintf
                0x000000000010ff12                printf
                0x000000000010ff38                DDLprintf_help
                0x000000000010ff5d                vDDLprintf
                0x000000000010ff7b                DDLprintf
                0x000000000010ffa4                textcolor
                0x000000000010ffcd                textbackground
                0x000000000010fff6                scrollup
                0x0000000000110025                update_cursor
                0x0000000000110045                nextln
                0x000000000011005f                isspace
                0x000000000011007f                isdigit
                0x00000000001100a5                isalpha
                0x00000000001100d7                isupper
                0x00000000001100fd                strtol
                0x000000000011031b                memchr
                0x000000000011035e                memcmp
                0x00000000001103c3                strsort
                0x0000000000110469                strcat
                0x00000000001104a9                strchr
                0x00000000001104f3                strcmp
                0x0000000000110539                strcoll
                0x000000000011054c                strcpy
                0x000000000011057c                strcspn
                0x00000000001105d0                strlen
                0x0000000000110605                strncat
                0x0000000000110664                strncmp
                0x00000000001106ca                strncpy
                0x0000000000110729                strpbrk
                0x0000000000110786                strrchr
                0x00000000001107d1                strspn
                0x0000000000110825                strstr
                0x0000000000110898                strtok
                0x0000000000110985                memset
                0x00000000001109b3                tolower
                0x00000000001109da                toupper
                0x0000000000110a01                memcpy
                0x0000000000110a34                ttyname
                0x0000000000110a3e                memmove
                0x0000000000110abc                strupr
                0x0000000000110af6                atoi
                0x0000000000110b71                xtoa
                0x0000000000110c25                dex32_get_tm_state
                0x0000000000110c2f                dex32_set_tm_state
                0x0000000000110c6f                dex32_tm_showhelp
                0x0000000000110d20                dex32_tm_updateinfo
                0x0000000000110e0c                settogglebits
                0x0000000000110f38                sendtokeyb
                0x0000000000110f84                signal_foreground
                0x0000000000110fbf                kill_foreground
                0x0000000000111012                kbd_irq
                0x0000000000111168                keyboardflush
                0x000000000011118b                write_kbd
                0x00000000001115bd                pause
                0x00000000001115e2                kb_keypressed
                0x000000000011161d                kb_ready
                0x0000000000111637                keyboard_wait
                0x000000000011169d                getch
                0x00000000001116ca                getchw
                0x0000000000111709                installkeyboard
                0x000000000011171f                kb_pause
                0x0000000000111747                kb_getchar
                0x0000000000111773                kb_dequeue
                0x00000000001117b1                kb_dohotkey
                0x0000000000111846                kb_removehotkey
                0x00000000001118e9                kb_addhotkey
                0x00000000001119aa                kb_sendmessage
                0x0000000000111ad8                init_keyboard
                0x0000000000111bcd                mouse_irq
                0x0000000000111c5c                mouse_wait
                0x0000000000111cc4                mouse_write
                0x0000000000111d05                mouse_read
                0x0000000000111d1e                installmouse
                0x0000000000111df2                get_mouse_pos
                0x0000000000111e10                init_mouse
                0x000000000011260a                pci_alloc
                0x000000000011268b                pci_malloc
                0x00000000001126c4                pci_mfree
                0x0000000000112797                pci_init
                0x0000000000112924                pci_cleanup
                0x0000000000112986                pci_scan_bus
                0x00000000001129a3                pci_alloc_dev
                0x0000000000112a09                pci_link_dev
                0x0000000000112a27                pci_get_dev
                0x0000000000112a65                pci_free_dev
                0x0000000000112b36                pci_read_byte
                0x0000000000112b56                pci_read_word
                0x0000000000112b76                pci_read_long
                0x0000000000112b95                pci_read_block
                0x0000000000112c32                pci_write_byte
                0x0000000000112c54                pci_write_word
                0x0000000000112c7f                pci_write_long
                0x0000000000112ca1                pci_write_block
                0x0000000000112d0c                pci_fill_info
                0x0000000000112d76                pci_setup_cache
                0x0000000000112d8e                pci_generic_scan_bus
                0x0000000000112fb1                pci_generic_scan
                0x0000000000112fea                pci_generic_fill_info
                0x00000000001133d6                pci_generic_block_read
                0x0000000000113402                pci_generic_block_write
                0x000000000011342e                show_pci
                0x0000000000113523                GPFhandler
                0x000000000011354a                exc_invalidtss
                0x0000000000113571                divide_error
                0x0000000000113595                exc_dumpflags
                0x00000000001136d5                exc_showdump
                0x0000000000113ba5                pagefaulthandler
                0x0000000000113d27                exc_recover
                0x0000000000113db3                hardware_printinfo
                0x0000000000114219                hardware_getcpuinfo
                0x00000000001142ce                getcpubrand
                0x0000000000114319                getcpumodel
                0x00000000001143e8                beep
                0x000000000011444a                devmgr_init
                0x0000000000114614                devmgr_removedevice
                0x000000000011466b                devmgr_getname
                0x0000000000114697                devmgr_getdevice
                0x00000000001146f3                devmgr_sendmessage
                0x000000000011479c                devmgr_register
                0x0000000000114882                devmgr_identify
                0x00000000001149d8                devmgr_getcontext
                0x00000000001149e8                devmgr_setcontext
                0x00000000001149fc                devmgr_setfunction
                0x0000000000114a10                devmgr_getfunction
                0x0000000000114a20                devmgr_showdevices
                0x0000000000114bcb                devmgr_copyinterface
                0x0000000000114c65                devmgr_setlock
                0x0000000000114c9f                devmgr_getlock
                0x0000000000114cd1                devmgr_finddevice
                0x0000000000114d70                devmgr_tweak_by_ID
                0x0000000000114dc4                devmgr_tweak_by_addr
                0x0000000000114ddf                devmgr_getdevicebyname
                0x0000000000114e01                devmgr_flushblocks
                0x0000000000114eae                devmgr_ioctl
                0x0000000000115177                extension_init
                0x00000000001151b2                extension_override
                0x0000000000115479                extension_checkmodule
                0x00000000001154dc                extension_list
                0x00000000001155cc                env_getstring
                0x0000000000115641                env_getenv
                0x0000000000115697                env_removenode
                0x0000000000115721                env_unsetenv
                0x00000000001157ae                env_setenv
                0x0000000000115948                env_showenv
                0x00000000001159a5                fg_init
                0x00000000001159e0                fg_toggle
                0x0000000000115a02                fg_setforeground
                0x0000000000115a74                fg_prev
                0x0000000000115ad6                fg_next
                0x0000000000115b38                fg_setmykeyboard
                0x0000000000115b64                fg_getinfo
                0x0000000000115bb0                fg_getmyinfo
                0x0000000000115bc9                fg_register
                0x0000000000115c92                fg_exit
                0x0000000000115ceb                fg_getkeyboardowner
                0x0000000000115d16                fg_showmenu
                0x0000000000115f78                fg_set_state
                0x0000000000115fc1                fg_updateinfo
                0x000000000011619c                bridges_ps_scheduler
                0x00000000001161e6                bridges_ps_findprocess
                0x0000000000116230                bridges_link
                0x00000000001162d0                bridges_init
                0x00000000001162e0                sync_justwait
                0x0000000000116308                sync_entercrit
                0x000000000011634b                sync_leavecrit
                0x0000000000116390                script_cleanline
                0x00000000001163ed                script_load
                0x00000000001165e2                ps_shutdown
                0x00000000001165fb                signal
                0x0000000000116601                getparentid
                0x0000000000116611                getprocessid
                0x0000000000116621                getpprocessid
                0x0000000000116631                createthread
                0x00000000001168a5                createuthread
                0x0000000000116bbb                ps_enqueue
                0x0000000000116bf5                ps_dequeue
                0x0000000000116c2f                forkprocess
                0x0000000000116def                createprocess
                0x00000000001171c1                dex32_asyncproc
                0x000000000011739e                ps_seterror
                0x00000000001173b2                ps_geterror
                0x00000000001173c2                broadcastmessage
                0x000000000011742b                sendmessage
                0x0000000000117450                sendmessageEX
                0x0000000000117552                getmessage
                0x000000000011764f                createkthread
                0x0000000000117860                ps_changename
                0x00000000001178b8                dex32_setservice
                0x000000000011790e                dex32_exitprocess
                0x000000000011792d                dex32_killkthread
                0x000000000011798a                sleep
                0x000000000011799e                kill_process
                0x0000000000117bd0                kill_thread
                0x0000000000117c4e                kill_children
                0x0000000000117cd6                exit
                0x0000000000117d0a                ps_user_kill
                0x0000000000117d34                create_semaphore
                0x0000000000117dca                get_processlist
                0x0000000000117e91                findprocessname
                0x0000000000117f38                ps_findprocess
                0x0000000000117f5f                dex32_getname
                0x0000000000117fe8                dex32_getparametersinfo
                0x0000000000118026                dex32_wait
                0x0000000000118074                dex32_waitpid
                0x0000000000118092                findsemaphore
                0x00000000001180c9                get_semaphore
                0x000000000011811a                set_semaphore
                0x0000000000118174                free_semaphore
                0x00000000001181f0                dex32_killkthread_name
                0x0000000000118322                addmemusage
                0x000000000011835f                getprocessmemory
                0x00000000001183b5                freeprocessmemory
                0x0000000000118402                copyprocessmemory
                0x000000000011844c                halt
                0x0000000000118451                ps_switchto
                0x0000000000118501                taskswitch
                0x0000000000118513                taskswitcher
                0x00000000001186ca                show_process_stat
                0x000000000011899d                process_pid_sorter
                0x00000000001189e1                show_process
                0x0000000000118e60                totalprocess
                0x0000000000118e93                getprocessinfo
                0x0000000000118ee9                dex32_locktasks
                0x0000000000118efd                dex32_unlocktasks
                0x0000000000118f11                systemcall
                0x0000000000118f2a                process_init
                0x0000000000119641                dex32_getversion
                0x000000000011964b                api_addsystemcall
                0x00000000001196c5                api_removesystemcall
                0x0000000000119740                api_init
                0x0000000000119fae                api_syscall
                0x000000000011a125                int_enable_irq
                0x000000000011a12f                int_disable_irq
                0x000000000011a135                int_save_int_vect
                0x000000000011a13b                int_restore_int_vect
                0x000000000011a141                pio_set_iobase_addr
                0x000000000011a1e0                pio_set_memory_addr
                0x000000000011a28b                pio_inbyte
                0x000000000011a2c1                pio_outbyte
                0x000000000011a2fc                pio_inword
                0x000000000011a325                pio_outword
                0x000000000011a349                pio_drq_block_in
                0x000000000011a3cb                pio_drq_block_out
                0x000000000011a44d                pio_rep_inbyte
                0x000000000011a4a5                pio_rep_outbyte
                0x000000000011a4fd                pio_rep_inword
                0x000000000011a555                pio_rep_outword
                0x000000000011a5ad                pio_rep_indword
                0x000000000011a5df                pio_rep_outdword
                0x000000000011a611                WAIT400NS
                0x000000000011a6b9                reg_config
                0x000000000011aa33                reg_reset
                0x000000000011ac03                reg_non_data_lba
                0x000000000011ac53                reg_non_data
                0x000000000011aeeb                reg_pio_data_in_lba
                0x000000000011af47                reg_pio_data_in
                0x000000000011b270                reg_pio_data_out_lba
                0x000000000011b2cc                reg_pio_data_out
                0x000000000011b65c                reg_packet
                0x000000000011bd25                sub_zero_return_data
                0x000000000011bd4e                sub_setup_command
                0x000000000011bfb6                sub_trace_command
                0x000000000011c17d                sub_select
                0x000000000011c3bb                sub_atapi_delay
                0x000000000011c407                sub_xfer_delay
                0x000000000011c423                tmr_read_bios_timer
                0x000000000011c458                tmr_set_timeout
                0x000000000011c498                tmr_chk_timeout
                0x000000000011c4eb                partition_interpret_table
                0x000000000011c5bb                ide_interpret_config
                0x000000000011c8b1                ide_irqhandler
                0x000000000011c8c1                ide_getdriveinfo
                0x000000000011c8c7                ide_readsectors
                0x000000000011c980                ide_writesectors
                0x000000000011ca39                switchbyte
                0x000000000011ca62                ide_cdrom_lock
                0x000000000011cacb                ide_cdrom_unlock
                0x000000000011cb34                ide_cdrom_eject
                0x000000000011cb9d                ide_cdrom_load
                0x000000000011cc06                ide_cdromreadsectors
                0x000000000011cd06                ide_cdromgetblocksize
                0x000000000011cd10                ide_uni_get_bytes_per_block
                0x000000000011cd7e                ide_uni_get_total_sectors
                0x000000000011ce0c                ide_uni_read_block
                0x000000000011cefc                ide_uni_write_block
                0x000000000011cfc8                ide_read_block_partition
                0x000000000011d065                ide_write_block_partition
                0x000000000011d102                ide_identify_partition_type
                0x000000000011d1a5                ide_registerpartitions
                0x000000000011d38e                ide_sendmessage
                0x000000000011d968                ide_setupinterface
                0x000000000011df88                ide_init
                0x000000000011dff9                vfs_addpathcut
                0x000000000011e1b8                vfs_removepathcut
                0x000000000011e279                vfs_showpathcuts
                0x000000000011e2e6                vfs_getpathcut
                0x000000000011e329                vfs_ispathcut
                0x000000000011e35d                vfs_listdir
                0x000000000011e429                vfs_attbstr
                0x000000000011e4c6                rmdir
                0x000000000011e4fa                vfs_rmdir
                0x000000000011e644                malloc
                0x000000000011e6bc                realloc
                0x000000000011e796                free
                0x000000000011e812                alloc_init
                0x000000000011e84b                stopints
                0x000000000011e852                startints
                0x000000000011e859                wbinvd
                0x000000000011e861                hlt
                0x000000000011e868                mem_interpretmemory
                0x000000000011e923                mem_detectmemory
                0x000000000011ea1b                mempop
                0x000000000011ea5b                mempush
                0x000000000011ead2                clearpagetable
                0x000000000011eb06                maplineartophysical
                0x000000000011ebcd                maplineartophysical2
                0x000000000011ed13                getvirtaddress
                0x000000000011ed3a                getvirtaddress2
                0x000000000011ed6d                xmaplineartophysical
                0x000000000011ee27                dex32_stopints
                0x000000000011ee43                dex32_restoreints
                0x000000000011ee5a                getphys
                0x000000000011eecd                getpagetablephys
                0x000000000011ef01                dex32_freeuserpagetable
                0x000000000011f023                freeuserheap
                0x000000000011f092                freelinearloc
                0x000000000011f10c                freemultiple
                0x000000000011f142                getlinearloc
                0x000000000011f203                getmultiple
                0x000000000011f245                setpageattb
                0x000000000011f289                dex32_setpageattb
                0x000000000011f2f8                dex32_setpageattbblock
                0x000000000011f370                dex32_getfreepages
                0x000000000011f37a                setgdtentry
                0x000000000011f3dc                addgdt
                0x000000000011f481                setgdt
                0x000000000011f52b                setattb
                0x000000000011f55b                setcallgate
                0x000000000011f5f8                dex32_setbase
                0x000000000011f650                setinterruptvector
                0x000000000011f6d4                obtainpage
                0x000000000011f6f1                commit
                0x000000000011f799                commitb
                0x000000000011f80e                sbrk
                0x000000000011f89f                dex32_sbrk
                0x000000000011f93b                dex32_copy_on_write
                0x000000000011f941                dex32_copy_pagedirU
                0x000000000011f9d5                dex32_copy_pg
                0x000000000011fbff                dex32_copy_pagedir
                0x000000000011fc40                dex32_commitblock
                0x000000000011fcb8                dex32_reserveblock
                0x000000000011fd30                dex32_reserve
                0x000000000011fdcd                dex32_commit
                0x000000000011fead                dex32copyblock
                0x000000000011ff16                mem_init
                0x0000000000120069                mem_register
                0x00000000001200e5                dex_malloc
                0x0000000000120277                dex_free
                0x00000000001202b1                dexmalloc_sendmessage
                0x000000000012032a                dexmalloc_init
                0x00000000001203bf                vmm_pagein
                0x00000000001203d8                vmm_init
                0x0000000000120469                main
                0x00000000001205ca                dex32_startup
                0x0000000000120771                dex_init
                0x0000000000120c71                end_func
 .text          0x0000000000120c77      0x346 scheduler.o
                0x0000000000120c77                scheduler
                0x0000000000120cdb                sched_attach
                0x0000000000120cfa                sched_getcurrentprocess
                0x0000000000120d04                sched_gethead
                0x0000000000120d0e                sched_enqueue
                0x0000000000120d9c                sched_dequeue
                0x0000000000120dd6                sched_findprocess
                0x0000000000120e45                sched_listprocess
                0x0000000000120ee5                ps_scheduler_install
 .text          0x0000000000120fbd      0x769 iomgr.o
                0x0000000000120fbd                iomgr_init
                0x0000000000121067                iomgr_flushmgr
                0x0000000000121091                iomgr_diskmgr
                0x0000000000121319                IOmgr_obtainjob
                0x0000000000121419                dex32_IOcomplete
                0x0000000000121483                dex32_closeIO
                0x00000000001214c0                dex32_requestIO
 .text          0x0000000000121726     0x34e6 fat.o
                0x0000000000121726                obtain_next_cluster
                0x000000000012188e                fat_write_cluster
                0x0000000000121a41                clustertoblock
                0x0000000000121b18                fat_sectors_per_fat
                0x0000000000121b44                readBPB
                0x0000000000121b8d                interpretBPB
                0x0000000000121bf4                fat_diskdiagnostics
                0x0000000000121cc9                loadfat
                0x0000000000121d25                loaddirectory
                0x0000000000121d5f                debug_printbuf
                0x0000000000121d9d                fat_readcluster
                0x0000000000121e0a                fat_writecluster
                0x0000000000121e77                fat_writeblock
                0x0000000000121ed9                fat_loaddirectoryfromcluster
                0x000000000012205b                fat_validatefilename
                0x0000000000122110                loadroot
                0x0000000000122205                strtofile12
                0x0000000000122358                file12tostr
                0x0000000000122479                fat_writefileEX
                0x0000000000122530                fat_createfileEX
                0x0000000000122584                fat_addsectorsEX
                0x00000000001225c4                fat_getfreeblocks
                0x000000000012267e                fat_getbytesperblock
                0x00000000001226ab                fat_getfileblocks
                0x0000000000122722                getdirsectorsize
                0x000000000012274c                get_sector_fromcluster
                0x00000000001227d6                update_dirs
                0x000000000012295c                update_fats
                0x00000000001229ea                update_dirs_fats
                0x0000000000122a21                fat_getsectorsizeEX
                0x0000000000122b46                fat_rewritefileEX
                0x0000000000122b95                fat_modifyattb
                0x0000000000122cab                fat_addsectors
                0x0000000000122e6c                fat_deletefile
                0x0000000000123001                fat_rewritefile
                0x0000000000123170                fat_createfile
                0x000000000012390a                fat_mount_root
                0x0000000000123aaf                unicodetoascii
                0x0000000000123b11                fat_mountdirectory
                0x0000000000123b9c                fat_mount
                0x0000000000123ff2                obtaincluster
                0x0000000000124046                obtainfreecluster
                0x000000000012407f                fillsectorinfo
                0x0000000000124227                writefile12EX2
                0x0000000000124517                fat_openfileEX
                0x00000000001245bf                loadfile12EX2
                0x00000000001249ab                loadfile12
                0x00000000001249db                fat_get_eoc
                0x0000000000124a0c                fat_get_fat_type
                0x0000000000124b32                fat_register
 .text          0x0000000000124c0c      0x8f7 iso9660.o
                0x0000000000124c0c                iso9660_loaddirectory
                0x0000000000124ca6                iso9660_mountroot
                0x0000000000124fd9                iso9660_convertname
                0x0000000000125020                iso9660_iso_unicodetoascii
                0x0000000000125093                iso9660_getbytesperblock
                0x000000000012509d                iso9660_openfile
                0x000000000012518d                iso9660_unmount
                0x00000000001251b3                iso9660_mountdirectory
                0x0000000000125219                iso9660_isjoliet
                0x000000000012526f                iso9660_mount
                0x000000000012545c                iso9660_init
 .text          0x0000000000125503      0x94f devfs.o
                0x0000000000125503                devfs_getbytesperblock
                0x000000000012550d                devfs_rewritefile
                0x0000000000125513                devfs_writefile
                0x00000000001257eb                devfs_openfile
                0x0000000000125b60                devfs_mountroot
                0x0000000000125d10                devfs_initnull
                0x0000000000125d8f                devfs_init
 *fill*         0x0000000000125e52        0xe 
 .text          0x0000000000125e60      0x224 irqwrap.o
                0x0000000000125e60                syscallwrapper
                0x0000000000125e6f                CPUintwrapper
                0x0000000000125e77                fdcwrapper
                0x0000000000125e81                copwrapper
                0x0000000000125e89                timerwrapper
                0x0000000000125ea3                kbdwrapper
                0x0000000000125ebb                mousewrapper
                0x0000000000125ed9                irq1wrapper
                0x0000000000125ef6                irq2wrapper
                0x0000000000125f13                irq3wrapper
                0x0000000000125f30                irq4wrapper
                0x0000000000125f4d                irq5wrapper
                0x0000000000125f6a                irq6wrapper
                0x0000000000125f87                irq7wrapper
                0x0000000000125fa4                irq8wrapper
                0x0000000000125fc1                irq9wrapper
                0x0000000000125fde                irq10wrapper
                0x0000000000125ffb                irq11wrapper
                0x0000000000126018                irq12wrapper
                0x0000000000126035                div_wrapper
                0x0000000000126048                gpfwrapper
                0x000000000012605b                invalidtsswrapper
                0x000000000012606e                pfwrapper
 .text          0x0000000000126084      0x26d devmgr_error.o
                0x0000000000126084                get_function_name
                0x00000000001262f1                textEnd = .

.eh_frame       0x00000000001262f4     0x613c
 .eh_frame      0x00000000001262f4     0x5674 kernel32.o
 .eh_frame      0x000000000012b968      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ba88       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bb64      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c1c8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c328       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c410       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c430        0x0
 .iplt          0x000000000012c430        0x0 startup.o

.rel.dyn        0x000000000012c430        0x0
 .rel.iplt      0x000000000012c430        0x0 startup.o
 .rel.text      0x000000000012c430        0x0 startup.o

.data           0x000000000012c440     0x5c74
 *(.data)
 .data          0x000000000012c440        0xa startup.o
                0x000000000012c440                multiboothdr
 *fill*         0x000000000012c44a        0x2 
 .data          0x000000000012c44c        0xa asmlib.o
                0x000000000012c44c                CsrX
                0x000000000012c44c                attb
                0x000000000012c44c                CsrY
 *fill*         0x000000000012c456        0xa 
 .data          0x000000000012c460     0x1cb8 kernel32.o
                0x000000000012c460                context_switch_rate
                0x000000000012c464                scr_debug
                0x000000000012c468                build_id
                0x000000000012c46c                dex32_versionstring
                0x000000000012c470                totalgdtentries
                0x000000000012c474                kbaseheap
                0x000000000012c478                kmodeproc
                0x000000000012c47c                kmodeproc_next
                0x000000000012c480                lmodeproc
                0x000000000012c484                lmodeproc_next
                0x000000000012c488                knext
                0x000000000012c48c                userstackloc
                0x000000000012c490                userheap
                0x000000000012c494                syscallstack
                0x000000000012c498                linux_userspace
                0x000000000012c49c                sharedmemloc
                0x000000000012c4a0                userspace
                0x000000000012c4a4                stackbase
                0x000000000012c4a8                kernelbase
                0x000000000012c4ac                dex_idtbase
                0x000000000012c4b0                dex_gdtbase
                0x000000000012c4e0                g_40x25_text
                0x000000000012c520                g_40x50_text
                0x000000000012c560                g_80x25_text
                0x000000000012c5a0                g_80x50_text
                0x000000000012c5e0                g_90x30_text
                0x000000000012c620                g_90x60_text
                0x000000000012c660                g_640x480x2
                0x000000000012c6a0                g_320x200x4
                0x000000000012c6e0                g_640x480x16
                0x000000000012c720                g_320x200x256
                0x000000000012c760                g_320x200x256_modex
                0x000000000012dfa0                usecache
                0x000000000012dfa8                pio_base_addr1
                0x000000000012dfac                pio_base_addr2
                0x000000000012dfb0                pio_xfer_width
                0x000000000012dfb4                reg_atapi_max_bytes
                0x000000000012dfb8                tmr_time_out
                0x000000000012dfbc                apmloc
                0x000000000012dfc0                ts_enabled
                0x000000000012dfe0                time_monthdays
                0x000000000012e010                vfs_nextfileid
                0x000000000012e014                lib_nextid
                0x000000000012e020                pm_intel_conf1
                0x000000000012e060                pm_intel_conf2
                0x000000000012e0c0                nextprocessid
                0x000000000012e104                devTypeStr
                0x000000000012e114                ints_enabled
 .data          0x000000000012e118        0x0 scheduler.o
 .data          0x000000000012e118        0x8 iomgr.o
                0x000000000012e118                flush_time
                0x000000000012e11c                flushok
 .data          0x000000000012e120        0x0 fat.o
 .data          0x000000000012e120        0x0 iso9660.o
 .data          0x000000000012e120        0x0 devfs.o
 .data          0x000000000012e120        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e120     0x3999 kernel32.o
 .rodata        0x0000000000131ab9       0x2c scheduler.o
 *fill*         0x0000000000131ae5        0x3 
 .rodata        0x0000000000131ae8       0xc6 iomgr.o
 *fill*         0x0000000000131bae        0x2 
 .rodata        0x0000000000131bb0      0x1bd fat.o
 *fill*         0x0000000000131d6d        0x3 
 .rodata        0x0000000000131d70      0x1fa iso9660.o
 .rodata        0x0000000000131f6a       0x2f devfs.o
 .rodata        0x0000000000131f99      0x11b devmgr_error.o
                0x00000000001320b4                dataEnd = .

.igot.plt       0x00000000001320b4        0x0
 .igot.plt      0x00000000001320b4        0x0 startup.o

.bss            0x00000000001320c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001320c0      0xa98 kernel32.o
                0x00000000001320c0                map_length
                0x00000000001320c4                totalpages
                0x00000000001320c8                totalmemory
                0x00000000001320cc                pd_head
                0x00000000001320d0                pd_handlecounter
                0x00000000001320d4                pd_busy
                0x00000000001320d8                pd_ready
                0x00000000001320dc                esc_mode
                0x00000000001320e0                start_ps
                0x00000000001320e4                statusbits
                0x00000000001320e5                ostatus
                0x00000000001320e8                deq_busy
                0x00000000001320ec                busy
                0x00000000001320f0                hotkey_list
                0x00000000001320f4                kb_totalhotkeys
                0x00000000001320f8                auxillary_malloc_base
                0x00000000001320fc                floppy_deviceid
                0x0000000000132100                floppy_sigpriority
                0x0000000000132104                int_use_intr_flag
                0x0000000000132108                int_irq_number
                0x000000000013210c                int_int_vector
                0x0000000000132110                pio_memory_seg
                0x0000000000132114                pio_memory_dt_opt
                0x0000000000132118                extension_busy
                0x000000000013211c                extension_ps_ready
                0x0000000000132120                extension_table
                0x0000000000132124                env_busywait
                0x0000000000132128                env_head
                0x000000000013212c                fg_current
                0x0000000000132130                fg_myslot
                0x0000000000132134                fg_started
                0x0000000000132138                fg_state
                0x000000000013213c                console_first
                0x0000000000132140                ActiveDDL
                0x0000000000132144                totalDDL
                0x0000000000132148                ticks
                0x000000000013214c                alloc_ready
                0x0000000000132150                freebusy
                0x0000000000132154                time_count
                0x0000000000132158                aux_time2
                0x000000000013215c                total
                0x0000000000132160                vfs_path_cut_head
                0x0000000000132164                file_globalopen
                0x0000000000132168                vfs_root
                0x000000000013216c                firstlibrary
                0x0000000000132170                lastlibrary
                0x0000000000132174                call_loader
                0x0000000000132178                loader_total
                0x000000000013217c                tm_pid
                0x0000000000132180                dex32_tm_active
                0x0000000000132184                mouse_cycle
                0x0000000000132185                mouse_x
                0x0000000000132186                mouse_y
                0x0000000000132188                totalprocesses
                0x000000000013218c                sigpriority
                0x0000000000132190                sigterm
                0x0000000000132194                sigwait
                0x0000000000132198                sigshutdown
                0x000000000013219c                pfoccured
                0x00000000001321a0                sched_sysmes
                0x00000000001321ac                ps_notimeincrement
                0x00000000001321b0                current_process
                0x00000000001321b4                next_process
                0x00000000001321b8                suspendsem
                0x00000000001321bc                semactive
                0x00000000001321c0                ide_ready
                0x00000000001321c4                ide_total_partition
                0x00000000001321c8                first_block
                0x00000000001321cc                last_block
                0x00000000001321d0                mem_nextptr
                0x00000000001321d4                fg_kernel
                0x00000000001321e0                boot_device_name
                0x00000000001322e0                mbhdr
 .bss           0x0000000000132b58        0x0 scheduler.o
 .bss           0x0000000000132b58       0x18 iomgr.o
                0x0000000000132b58                IOmgr_pause
                0x0000000000132b5c                IOrequest_time
                0x0000000000132b60                flush_counter
                0x0000000000132b64                forceflush
                0x0000000000132b68                io_flushid
                0x0000000000132b6c                flushing
 .bss           0x0000000000132b70        0x0 fat.o
 .bss           0x0000000000132b70        0x4 iso9660.o
                0x0000000000132b70                iso9660_myid
 .bss           0x0000000000132b74        0x4 devfs.o
                0x0000000000132b74                devfs_myid
 .bss           0x0000000000132b78        0x0 devmgr_error.o
 *fill*         0x0000000000132b78        0x8 
 COMMON         0x0000000000132b80     0x31f0 kernel32.o
                0x0000000000132b80                fg_out
                0x0000000000132ba0                curp
                0x0000000000132ec0                mount_table
                0x00000000001332bc                bridges_call
                0x00000000001332c0                kb_busywait
                0x00000000001332cc                pagedir1
                0x00000000001332d0                homedir
                0x00000000001332e0                time_systime
                0x0000000000133300                schedp
                0x0000000000133320                schedpPCB
                0x000000000013363c                foreground
                0x0000000000133640                errno
                0x0000000000133644                devmgr_statuslist
                0x0000000000133648                reg_atapi_reg_fr
                0x000000000013364c                op_success
                0x0000000000133650                devmgr_busy
                0x000000000013365c                fg_busywait
                0x0000000000133668                reg_atapi_reg_dh
                0x000000000013366c                oldkeybfocus
                0x0000000000133670                esc_2
                0x0000000000133680                pfPCB_copy
                0x00000000001339a0                ide_partitions
                0x0000000000133a40                portinfo
                0x0000000000133a60                kernelPCB
                0x0000000000133d7c                dma_pci_prd_addr
                0x0000000000133d80                fg_vconsoles
                0x0000000000133de0                fdcbuf
                0x0000000000133fe4                consoleDDL
                0x0000000000133fe8                fg_fginfo
                0x0000000000133fec                fg_pid
                0x0000000000133ff0                cacheptr
                0x0000000000133ff4                reg_atapi_cp_size
                0x0000000000134000                dex32_loaders
                0x0000000000134050                memamount
                0x0000000000134054                tmr_cmd_time_out_time
                0x0000000000134060                irq_attachlist
                0x00000000001340a0                esc_1
                0x00000000001340a4                portstatus
                0x00000000001340a8                pcibios
                0x00000000001340b0                int_intr_flag
                0x00000000001340c0                hardware_mycpu
                0x0000000000134114                vfs_busy
                0x0000000000134120                memory_map
                0x0000000000134140                api_syscalltable
                0x0000000000134d40                intloc
                0x0000000000134d60                pfPCB
                0x000000000013507c                reg_config_info
                0x0000000000135084                taskmgrfg
                0x0000000000135088                pio_last_read
                0x0000000000135094                kbd_status
                0x0000000000135098                mouse_busywait
                0x00000000001350c0                sPCB
                0x00000000001353e0                pio_reg_addrs
                0x0000000000135420                ps_kernelfpustate
                0x00000000001354a0                keyPCB
                0x00000000001357bc                kernel_systeminfo
                0x00000000001357cc                reg_atapi_reg_sn
                0x00000000001357d0                tm_before
                0x00000000001357e0                ide_drivelist
                0x0000000000135930                processmgr_busy
                0x000000000013593c                mouse_byte
                0x0000000000135940                reg_atapi_delay_flag
                0x0000000000135944                mallocbusy
                0x0000000000135950                devmgr_devlist
                0x0000000000135954                pcibiosentry
                0x0000000000135960                reg_cmd_info
                0x00000000001359ac                semaphore_head
                0x00000000001359b0                dma_pci_sff_reg_addr
                0x00000000001359b4                taskmgr_fgid
                0x00000000001359b8                plast
                0x00000000001359bc                reg_slow_xfer_flag
                0x00000000001359c0                mousePCB
                0x0000000000135cdc                tlb_address
                0x0000000000135ce0                reg_atapi_reg_sc
                0x0000000000135ce4                pio_last_write
                0x0000000000135cf0                reg_atapi_cp_data
                0x0000000000135d00                ps_fpustate
                0x0000000000135d6c                taskmgrout
 *fill*         0x0000000000135d70       0x10 
 COMMON         0x0000000000135d80      0x160 scheduler.o
                0x0000000000135d80                ps_scheduler
                0x0000000000135ed8                ps_schedid
                0x0000000000135edc                sched_phead
 COMMON         0x0000000000135ee0       0x14 iomgr.o
                0x0000000000135ee0                IOrequest_busy
                0x0000000000135eec                cur
                0x0000000000135ef0                IOjob
 COMMON         0x0000000000135ef4        0x4 fat.o
                0x0000000000135ef4                fat_deviceid
                0x0000000000135ef8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
