
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26e9e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20d8e kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f44a                console_new
                0x000000000010f492                console_main
                0x000000000010f72f                io_setscroll
                0x000000000010f74b                getx
                0x000000000010f760                gety
                0x000000000010f775                setx
                0x000000000010f79d                sety
                0x000000000010f7c5                gettext
                0x000000000010f7fd                puttext
                0x000000000010f835                textattr
                0x000000000010f859                outputchar
                0x000000000010f93b                outchar
                0x000000000010f955                println
                0x000000000010f970                print
                0x000000000010f983                putc
                0x000000000010f9de                putcEX
                0x000000000010fa06                clrscr
                0x000000000010fa1b                putchar
                0x000000000010fa77                do_printf
                0x000000000010ff3d                vsprintf_help
                0x000000000010ff68                vsprintf
                0x000000000010ffa2                sprintf
                0x000000000010ffda                vprintf_help
                0x000000000010fff5                vprintf
                0x000000000011001f                printf
                0x0000000000110045                DDLprintf_help
                0x0000000000110069                vDDLprintf
                0x0000000000110092                DDLprintf
                0x00000000001100bf                textcolor
                0x00000000001100ea                textbackground
                0x0000000000110115                scrollup
                0x0000000000110145                update_cursor
                0x0000000000110168                nextln
                0x000000000011017d                isspace
                0x000000000011019d                isdigit
                0x00000000001101c3                isalpha
                0x00000000001101f5                isupper
                0x000000000011021b                strtol
                0x000000000011043b                memchr
                0x000000000011047e                memcmp
                0x00000000001104e3                strsort
                0x0000000000110589                strcat
                0x00000000001105c9                strchr
                0x0000000000110613                strcmp
                0x0000000000110659                strcoll
                0x0000000000110673                strcpy
                0x00000000001106a3                strcspn
                0x00000000001106f7                strlen
                0x000000000011072c                strncat
                0x000000000011078a                strncmp
                0x00000000001107ef                strncpy
                0x000000000011084e                strpbrk
                0x00000000001108ab                strrchr
                0x00000000001108f6                strspn
                0x000000000011094a                strstr
                0x00000000001109c5                strtok
                0x0000000000110ab2                memset
                0x0000000000110ae0                tolower
                0x0000000000110b07                toupper
                0x0000000000110b2e                memcpy
                0x0000000000110b61                ttyname
                0x0000000000110b6b                memmove
                0x0000000000110be9                strupr
                0x0000000000110c20                atoi
                0x0000000000110c9b                xtoa
                0x0000000000110d4e                dex32_get_tm_state
                0x0000000000110d58                dex32_set_tm_state
                0x0000000000110d8f                dex32_tm_showhelp
                0x0000000000110e40                dex32_tm_updateinfo
                0x0000000000110f17                settogglebits
                0x0000000000111046                sendtokeyb
                0x0000000000111091                signal_foreground
                0x00000000001110cc                kill_foreground
                0x000000000011111c                kbd_irq
                0x0000000000111264                keyboardflush
                0x0000000000111288                write_kbd
                0x00000000001116d9                pause
                0x0000000000111700                kb_keypressed
                0x0000000000111738                kb_ready
                0x0000000000111754                keyboard_wait
                0x00000000001117b8                getch
                0x00000000001117e4                getchw
                0x0000000000111822                installkeyboard
                0x0000000000111836                kb_pause
                0x000000000011185f                kb_getchar
                0x000000000011188d                kb_dequeue
                0x00000000001118cc                kb_dohotkey
                0x0000000000111959                kb_removehotkey
                0x00000000001119f0                kb_addhotkey
                0x0000000000111aa8                kb_sendmessage
                0x0000000000111bd1                init_keyboard
                0x0000000000111ce6                mouse_irq
                0x0000000000111d7b                mouse_wait
                0x0000000000111de7                mouse_write
                0x0000000000111e35                mouse_read
                0x0000000000111e55                installmouse
                0x0000000000111f56                get_mouse_pos
                0x0000000000111f73                init_mouse
                0x00000000001127a8                pci_alloc
                0x000000000011282e                pci_malloc
                0x0000000000112863                pci_mfree
                0x000000000011291d                pci_init
                0x0000000000112a8b                pci_cleanup
                0x0000000000112ae3                pci_scan_bus
                0x0000000000112afc                pci_alloc_dev
                0x0000000000112b6b                pci_link_dev
                0x0000000000112b89                pci_get_dev
                0x0000000000112bc4                pci_free_dev
                0x0000000000112ca3                pci_read_byte
                0x0000000000112cd0                pci_read_word
                0x0000000000112cfd                pci_read_long
                0x0000000000112d29                pci_read_block
                0x0000000000112de5                pci_write_byte
                0x0000000000112e14                pci_write_word
                0x0000000000112e4c                pci_write_long
                0x0000000000112e7b                pci_write_block
                0x0000000000112ef8                pci_fill_info
                0x0000000000112f67                pci_setup_cache
                0x0000000000112f7e                pci_generic_scan_bus
                0x00000000001131af                pci_generic_scan
                0x00000000001131f5                pci_generic_fill_info
                0x0000000000113644                pci_generic_block_read
                0x000000000011367c                pci_generic_block_write
                0x00000000001136b4                show_pci
                0x00000000001137c2                GPFhandler
                0x00000000001137f2                exc_invalidtss
                0x0000000000113822                divide_error
                0x000000000011384f                exc_dumpflags
                0x00000000001139cc                exc_showdump
                0x0000000000113ee5                pagefaulthandler
                0x000000000011407f                exc_recover
                0x00000000001140f1                hardware_printinfo
                0x00000000001144d0                hardware_getcpuinfo
                0x0000000000114593                getcpubrand
                0x00000000001145e8                getcpumodel
                0x00000000001146ce                beep
                0x0000000000114736                devmgr_init
                0x00000000001148fd                devmgr_removedevice
                0x000000000011494e                devmgr_getname
                0x0000000000114977                devmgr_getdevice
                0x00000000001149cb                devmgr_sendmessage
                0x0000000000114a6c                devmgr_register
                0x0000000000114b46                devmgr_identify
                0x0000000000114cc9                devmgr_getcontext
                0x0000000000114cd9                devmgr_setcontext
                0x0000000000114cec                devmgr_setfunction
                0x0000000000114cff                devmgr_getfunction
                0x0000000000114d0f                devmgr_showdevices
                0x0000000000114eb5                devmgr_copyinterface
                0x0000000000114f49                devmgr_setlock
                0x0000000000114f80                devmgr_getlock
                0x0000000000114faf                devmgr_finddevice
                0x0000000000115042                devmgr_tweak_by_ID
                0x0000000000115093                devmgr_tweak_by_addr
                0x00000000001150ae                devmgr_getdevicebyname
                0x00000000001150c9                devmgr_flushblocks
                0x000000000011516b                devmgr_ioctl
                0x0000000000115434                extension_init
                0x000000000011546f                extension_override
                0x00000000001156f8                extension_checkmodule
                0x0000000000115753                extension_list
                0x000000000011583c                env_getstring
                0x00000000001158b4                env_getenv
                0x000000000011590d                env_removenode
                0x000000000011598c                env_unsetenv
                0x0000000000115a1f                env_setenv
                0x0000000000115bb2                env_showenv
                0x0000000000115c10                fg_init
                0x0000000000115c55                fg_toggle
                0x0000000000115c72                fg_setforeground
                0x0000000000115cd9                fg_prev
                0x0000000000115d37                fg_next
                0x0000000000115d95                fg_setmykeyboard
                0x0000000000115dbc                fg_getinfo
                0x0000000000115e08                fg_getmyinfo
                0x0000000000115e1d                fg_register
                0x0000000000115ee6                fg_exit
                0x0000000000115f33                fg_getkeyboardowner
                0x0000000000115f5e                fg_showmenu
                0x00000000001161c0                fg_set_state
                0x0000000000116200                fg_updateinfo
                0x00000000001163ad                bridges_ps_scheduler
                0x00000000001163f4                bridges_ps_findprocess
                0x000000000011643b                bridges_link
                0x00000000001164e8                bridges_init
                0x00000000001164f7                sync_justwait
                0x000000000011651e                sync_entercrit
                0x0000000000116560                sync_leavecrit
                0x00000000001165a0                script_cleanline
                0x00000000001165fc                script_load
                0x00000000001167e1                ps_shutdown
                0x00000000001167f5                signal
                0x00000000001167fa                getparentid
                0x000000000011680a                getprocessid
                0x000000000011681a                getpprocessid
                0x000000000011682a                createthread
                0x0000000000116a9d                ps_enqueue
                0x0000000000116afa                ps_dequeue
                0x0000000000116b57                forkprocess
                0x0000000000116d3b                createprocess
                0x0000000000117134                dex32_asyncproc
                0x0000000000117306                ps_seterror
                0x0000000000117319                ps_geterror
                0x0000000000117329                broadcastmessage
                0x0000000000117395                sendmessage
                0x00000000001173c5                sendmessageEX
                0x00000000001174ba                getmessage
                0x00000000001175af                createkthread
                0x00000000001177b0                ps_changename
                0x00000000001177fc                dex32_setservice
                0x0000000000117845                dex32_exitprocess
                0x0000000000117860                dex32_killkthread
                0x00000000001178a9                sleep
                0x00000000001178bc                kill_process
                0x0000000000117aa9                kill_thread
                0x0000000000117b11                kill_children
                0x0000000000117b86                exit
                0x0000000000117bb6                ps_user_kill
                0x0000000000117bdb                create_semaphore
                0x0000000000117c6f                get_processlist
                0x0000000000117d45                findprocessname
                0x0000000000117ddd                ps_findprocess
                0x0000000000117dfc                dex32_getname
                0x0000000000117e80                dex32_getparametersinfo
                0x0000000000117ec6                dex32_wait
                0x0000000000117f14                dex32_waitpid
                0x0000000000117f2d                findsemaphore
                0x0000000000117f64                get_semaphore
                0x0000000000117fb5                set_semaphore
                0x000000000011800f                free_semaphore
                0x0000000000118088                dex32_killkthread_name
                0x00000000001181ac                addmemusage
                0x00000000001181e7                getprocessmemory
                0x0000000000118240                freeprocessmemory
                0x000000000011828c                copyprocessmemory
                0x00000000001182d8                halt
                0x00000000001182dd                ps_switchto
                0x0000000000118395                taskswitch
                0x00000000001183a6                taskswitcher
                0x0000000000118584                show_process_stat
                0x0000000000118883                process_pid_sorter
                0x00000000001188c7                show_process
                0x0000000000118d13                totalprocess
                0x0000000000118d3e                getprocessinfo
                0x0000000000118d91                dex32_locktasks
                0x0000000000118da5                dex32_unlocktasks
                0x0000000000118db9                systemcall
                0x0000000000118dcd                process_init
                0x00000000001195a8                my_syscall
                0x00000000001195c1                dex32_getversion
                0x00000000001195cb                api_addsystemcall
                0x0000000000119648                api_removesystemcall
                0x00000000001196c6                api_init
                0x000000000011a5fb                api_syscall
                0x000000000011a796                int_enable_irq
                0x000000000011a7a0                int_disable_irq
                0x000000000011a7a5                int_save_int_vect
                0x000000000011a7aa                int_restore_int_vect
                0x000000000011a7af                pio_set_iobase_addr
                0x000000000011a84d                pio_set_memory_addr
                0x000000000011a8f7                pio_inbyte
                0x000000000011a92d                pio_outbyte
                0x000000000011a96a                pio_inword
                0x000000000011a993                pio_outword
                0x000000000011a9ba                pio_drq_block_in
                0x000000000011aa5d                pio_drq_block_out
                0x000000000011ab00                pio_rep_inbyte
                0x000000000011ab61                pio_rep_outbyte
                0x000000000011abc2                pio_rep_inword
                0x000000000011ac23                pio_rep_outword
                0x000000000011ac84                pio_rep_indword
                0x000000000011acbf                pio_rep_outdword
                0x000000000011acfa                WAIT400NS
                0x000000000011ada4                reg_config
                0x000000000011b155                reg_reset
                0x000000000011b331                reg_non_data_lba
                0x000000000011b396                reg_non_data
                0x000000000011b645                reg_pio_data_in_lba
                0x000000000011b6c6                reg_pio_data_in
                0x000000000011ba05                reg_pio_data_out_lba
                0x000000000011ba86                reg_pio_data_out
                0x000000000011be26                reg_packet
                0x000000000011c519                sub_zero_return_data
                0x000000000011c541                sub_setup_command
                0x000000000011c823                sub_trace_command
                0x000000000011ca10                sub_select
                0x000000000011cc5a                sub_atapi_delay
                0x000000000011cca4                sub_xfer_delay
                0x000000000011ccbf                tmr_read_bios_timer
                0x000000000011ccf4                tmr_set_timeout
                0x000000000011cd33                tmr_chk_timeout
                0x000000000011cd86                partition_interpret_table
                0x000000000011ce59                ide_interpret_config
                0x000000000011d12a                ide_irqhandler
                0x000000000011d139                ide_getdriveinfo
                0x000000000011d13e                ide_readsectors
                0x000000000011d220                ide_writesectors
                0x000000000011d302                switchbyte
                0x000000000011d32e                ide_cdrom_lock
                0x000000000011d3ca                ide_cdrom_unlock
                0x000000000011d466                ide_cdrom_eject
                0x000000000011d502                ide_cdrom_load
                0x000000000011d59e                ide_cdromreadsectors
                0x000000000011d6ec                ide_cdromgetblocksize
                0x000000000011d6f6                ide_uni_get_bytes_per_block
                0x000000000011d761                ide_uni_get_total_sectors
                0x000000000011d7ef                ide_uni_read_block
                0x000000000011d8f4                ide_uni_write_block
                0x000000000011d9c7                ide_read_block_partition
                0x000000000011da77                ide_write_block_partition
                0x000000000011db27                ide_identify_partition_type
                0x000000000011dbca                ide_registerpartitions
                0x000000000011ddcf                ide_sendmessage
                0x000000000011e34e                ide_setupinterface
                0x000000000011ea55                ide_init
                0x000000000011eae0                vfs_addpathcut
                0x000000000011ec7b                vfs_removepathcut
                0x000000000011ed34                vfs_showpathcuts
                0x000000000011ed9e                vfs_getpathcut
                0x000000000011ede4                vfs_ispathcut
                0x000000000011ee18                vfs_listdir
                0x000000000011eedc                vfs_attbstr
                0x000000000011ef79                rmdir
                0x000000000011efa7                vfs_rmdir
                0x000000000011f0de                malloc
                0x000000000011f14f                realloc
                0x000000000011f233                free
                0x000000000011f2a7                alloc_init
                0x000000000011f2de                stopints
                0x000000000011f2e4                startints
                0x000000000011f2ea                wbinvd
                0x000000000011f2f1                hlt
                0x000000000011f2f7                mem_interpretmemory
                0x000000000011f3af                mem_detectmemory
                0x000000000011f4ab                mempop
                0x000000000011f4eb                mempush
                0x000000000011f559                clearpagetable
                0x000000000011f58c                maplineartophysical
                0x000000000011f65c                maplineartophysical2
                0x000000000011f7a8                getvirtaddress
                0x000000000011f7cf                getvirtaddress2
                0x000000000011f802                xmaplineartophysical
                0x000000000011f8b0                dex32_stopints
                0x000000000011f8c8                dex32_restoreints
                0x000000000011f8db                getphys
                0x000000000011f946                getpagetablephys
                0x000000000011f976                dex32_freeuserpagetable
                0x000000000011fa83                freeuserheap
                0x000000000011fafe                freelinearloc
                0x000000000011fb6b                freemultiple
                0x000000000011fba1                getlinearloc
                0x000000000011fc52                getmultiple
                0x000000000011fc95                setpageattb
                0x000000000011fce0                dex32_setpageattb
                0x000000000011fd58                dex32_setpageattbblock
                0x000000000011fddb                dex32_getfreepages
                0x000000000011fde5                setgdtentry
                0x000000000011fe46                addgdt
                0x000000000011feeb                setgdt
                0x000000000011ff94                setattb
                0x000000000011ffc3                setcallgate
                0x000000000012005f                dex32_setbase
                0x00000000001200b6                setinterruptvector
                0x0000000000120139                obtainpage
                0x0000000000120152                commit
                0x000000000012020c                commitb
                0x0000000000120281                sbrk
                0x0000000000120311                dex32_sbrk
                0x00000000001203a1                dex32_copy_on_write
                0x00000000001203a6                dex32_copy_pagedirU
                0x0000000000120439                dex32_copy_pg
                0x0000000000120669                dex32_copy_pagedir
                0x00000000001206a9                dex32_commitblock
                0x000000000012072c                dex32_reserveblock
                0x00000000001207af                dex32_reserve
                0x0000000000120863                dex32_commit
                0x0000000000120949                dex32copyblock
                0x00000000001209b1                mem_init
                0x0000000000120b51                mem_register
                0x0000000000120bcc                dex_malloc
                0x0000000000120d5b                dex_free
                0x0000000000120d90                dexmalloc_sendmessage
                0x0000000000120e14                dexmalloc_init
                0x0000000000120eb0                vmm_pagein
                0x0000000000120ec4                vmm_init
                0x0000000000120f5e                main
                0x00000000001210bb                dex32_startup
                0x0000000000121211                dex_init
                0x000000000012161a                end_func
 .text          0x000000000012161f      0x334 scheduler.o
                0x000000000012161f                scheduler
                0x0000000000121683                sched_attach
                0x00000000001216a1                sched_getcurrentprocess
                0x00000000001216ab                sched_gethead
                0x00000000001216b5                sched_enqueue
                0x0000000000121742                sched_dequeue
                0x000000000012177c                sched_findprocess
                0x00000000001217e3                sched_listprocess
                0x000000000012187f                ps_scheduler_install
 .text          0x0000000000121953      0x733 iomgr.o
                0x0000000000121953                iomgr_init
                0x00000000001219fe                iomgr_flushmgr
                0x0000000000121a27                iomgr_diskmgr
                0x0000000000121cb5                IOmgr_obtainjob
                0x0000000000121da9                dex32_IOcomplete
                0x0000000000121e0b                dex32_closeIO
                0x0000000000121e3c                dex32_requestIO
 .text          0x0000000000122086     0x3714 fat.o
                0x0000000000122086                obtain_next_cluster
                0x00000000001221f2                fat_write_cluster
                0x00000000001223b4                clustertoblock
                0x000000000012248b                fat_sectors_per_fat
                0x00000000001224b7                readBPB
                0x000000000012250c                interpretBPB
                0x0000000000122578                fat_diskdiagnostics
                0x000000000012264e                loadfat
                0x00000000001226b1                loaddirectory
                0x00000000001226f0                debug_printbuf
                0x000000000012272c                fat_readcluster
                0x00000000001227a4                fat_writecluster
                0x000000000012281c                fat_writeblock
                0x0000000000122885                fat_loaddirectoryfromcluster
                0x0000000000122a21                fat_validatefilename
                0x0000000000122ad6                loadroot
                0x0000000000122bd4                strtofile12
                0x0000000000122d1f                file12tostr
                0x0000000000122e37                fat_writefileEX
                0x0000000000122efc                fat_createfileEX
                0x0000000000122f4f                fat_addsectorsEX
                0x0000000000122f98                fat_getfreeblocks
                0x000000000012304b                fat_getbytesperblock
                0x0000000000123078                fat_getfileblocks
                0x00000000001230f4                getdirsectorsize
                0x000000000012312a                get_sector_fromcluster
                0x00000000001231be                update_dirs
                0x000000000012336d                update_fats
                0x00000000001233fc                update_dirs_fats
                0x0000000000123443                fat_getsectorsizeEX
                0x0000000000123570                fat_rewritefileEX
                0x00000000001235bd                fat_modifyattb
                0x00000000001236d7                fat_addsectors
                0x00000000001238dc                fat_deletefile
                0x0000000000123a99                fat_rewritefile
                0x0000000000123c36                fat_createfile
                0x0000000000124414                fat_mount_root
                0x00000000001245ad                unicodetoascii
                0x000000000012460f                fat_mountdirectory
                0x00000000001246a7                fat_mount
                0x0000000000124b0a                obtaincluster
                0x0000000000124b5e                obtainfreecluster
                0x0000000000124b9b                fillsectorinfo
                0x0000000000124d42                writefile12EX2
                0x000000000012505f                fat_openfileEX
                0x0000000000125115                loadfile12EX2
                0x0000000000125516                loadfile12
                0x000000000012555e                fat_get_eoc
                0x000000000012558f                fat_get_fat_type
                0x00000000001256c0                fat_register
 .text          0x000000000012579a      0x900 iso9660.o
                0x000000000012579a                iso9660_loaddirectory
                0x0000000000125834                iso9660_mountroot
                0x0000000000125b5e                iso9660_convertname
                0x0000000000125ba5                iso9660_iso_unicodetoascii
                0x0000000000125c17                iso9660_getbytesperblock
                0x0000000000125c21                iso9660_openfile
                0x0000000000125d1d                iso9660_unmount
                0x0000000000125d47                iso9660_mountdirectory
                0x0000000000125db4                iso9660_isjoliet
                0x0000000000125e0a                iso9660_mount
                0x0000000000125ff5                iso9660_init
 .text          0x000000000012609a      0x971 devfs.o
                0x000000000012609a                devfs_getbytesperblock
                0x00000000001260a4                devfs_rewritefile
                0x00000000001260a9                devfs_writefile
                0x000000000012639e                devfs_openfile
                0x0000000000126720                devfs_mountroot
                0x00000000001268cd                devfs_initnull
                0x000000000012694a                devfs_init
 *fill*         0x0000000000126a0b        0x5 
 .text          0x0000000000126a10      0x224 irqwrap.o
                0x0000000000126a10                syscallwrapper
                0x0000000000126a1f                CPUintwrapper
                0x0000000000126a27                fdcwrapper
                0x0000000000126a31                copwrapper
                0x0000000000126a39                timerwrapper
                0x0000000000126a53                kbdwrapper
                0x0000000000126a6b                mousewrapper
                0x0000000000126a89                irq1wrapper
                0x0000000000126aa6                irq2wrapper
                0x0000000000126ac3                irq3wrapper
                0x0000000000126ae0                irq4wrapper
                0x0000000000126afd                irq5wrapper
                0x0000000000126b1a                irq6wrapper
                0x0000000000126b37                irq7wrapper
                0x0000000000126b54                irq8wrapper
                0x0000000000126b71                irq9wrapper
                0x0000000000126b8e                irq10wrapper
                0x0000000000126bab                irq11wrapper
                0x0000000000126bc8                irq12wrapper
                0x0000000000126be5                div_wrapper
                0x0000000000126bf8                gpfwrapper
                0x0000000000126c0b                invalidtsswrapper
                0x0000000000126c1e                pfwrapper
 .text          0x0000000000126c34      0x26a devmgr_error.o
                0x0000000000126c34                get_function_name
                0x0000000000126e9e                textEnd = .

.eh_frame       0x0000000000126ea0     0x61c4
 .eh_frame      0x0000000000126ea0     0x56d0 kernel32.o
 .eh_frame      0x000000000012c570      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c690       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c76c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012cdf4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cf54       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d044       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d070        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d064        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d080     0x5b94
 *(.data)
 .data          0x000000000012d080        0xa startup.o
                0x000000000012d080                multiboothdr
 *fill*         0x000000000012d08a        0x2 
 .data          0x000000000012d08c        0xa asmlib.o
                0x000000000012d08c                CsrX
                0x000000000012d08c                attb
                0x000000000012d08c                CsrY
 *fill*         0x000000000012d096        0xa 
 .data          0x000000000012d0a0     0x1cb8 kernel32.o
                0x000000000012d0a0                context_switch_rate
                0x000000000012d0a4                scr_debug
                0x000000000012d0a8                build_id
                0x000000000012d0ac                dex32_versionstring
                0x000000000012d0b0                totalgdtentries
                0x000000000012d0b4                kbaseheap
                0x000000000012d0b8                kmodeproc
                0x000000000012d0bc                kmodeproc_next
                0x000000000012d0c0                lmodeproc
                0x000000000012d0c4                lmodeproc_next
                0x000000000012d0c8                knext
                0x000000000012d0cc                userstackloc
                0x000000000012d0d0                userheap
                0x000000000012d0d4                syscallstack
                0x000000000012d0d8                linux_userspace
                0x000000000012d0dc                sharedmemloc
                0x000000000012d0e0                userspace
                0x000000000012d0e4                stackbase
                0x000000000012d0e8                kernelbase
                0x000000000012d0ec                dex_idtbase
                0x000000000012d0f0                dex_gdtbase
                0x000000000012d120                g_40x25_text
                0x000000000012d160                g_40x50_text
                0x000000000012d1a0                g_80x25_text
                0x000000000012d1e0                g_80x50_text
                0x000000000012d220                g_90x30_text
                0x000000000012d260                g_90x60_text
                0x000000000012d2a0                g_640x480x2
                0x000000000012d2e0                g_320x200x4
                0x000000000012d320                g_640x480x16
                0x000000000012d360                g_320x200x256
                0x000000000012d3a0                g_320x200x256_modex
                0x000000000012ebe0                usecache
                0x000000000012ebe8                pio_base_addr1
                0x000000000012ebec                pio_base_addr2
                0x000000000012ebf0                pio_xfer_width
                0x000000000012ebf4                reg_atapi_max_bytes
                0x000000000012ebf8                tmr_time_out
                0x000000000012ebfc                apmloc
                0x000000000012ec00                ts_enabled
                0x000000000012ec20                time_monthdays
                0x000000000012ec50                vfs_nextfileid
                0x000000000012ec54                lib_nextid
                0x000000000012ec60                pm_intel_conf1
                0x000000000012eca0                pm_intel_conf2
                0x000000000012ed00                nextprocessid
                0x000000000012ed44                devTypeStr
                0x000000000012ed54                ints_enabled
 .data          0x000000000012ed58        0x0 scheduler.o
 .data          0x000000000012ed58        0x8 iomgr.o
                0x000000000012ed58                flush_time
                0x000000000012ed5c                flushok
 .data          0x000000000012ed60        0x0 fat.o
 .data          0x000000000012ed60        0x0 iso9660.o
 .data          0x000000000012ed60        0x0 devfs.o
 .data          0x000000000012ed60        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ed60     0x38b9 kernel32.o
 .rodata        0x0000000000132619       0x2c scheduler.o
 *fill*         0x0000000000132645        0x3 
 .rodata        0x0000000000132648       0xc6 iomgr.o
 *fill*         0x000000000013270e        0x2 
 .rodata        0x0000000000132710      0x1bd fat.o
 *fill*         0x00000000001328cd        0x3 
 .rodata        0x00000000001328d0      0x1fa iso9660.o
 .rodata        0x0000000000132aca       0x2f devfs.o
 .rodata        0x0000000000132af9      0x11b devmgr_error.o
                0x0000000000132c14                dataEnd = .

.igot.plt       0x0000000000132c14        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132c20     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132c20      0xa98 kernel32.o
                0x0000000000132c20                map_length
                0x0000000000132c24                totalpages
                0x0000000000132c28                totalmemory
                0x0000000000132c2c                pd_head
                0x0000000000132c30                pd_handlecounter
                0x0000000000132c34                pd_busy
                0x0000000000132c38                pd_ready
                0x0000000000132c3c                esc_mode
                0x0000000000132c40                start_ps
                0x0000000000132c44                statusbits
                0x0000000000132c45                ostatus
                0x0000000000132c48                deq_busy
                0x0000000000132c4c                busy
                0x0000000000132c50                hotkey_list
                0x0000000000132c54                kb_totalhotkeys
                0x0000000000132c58                auxillary_malloc_base
                0x0000000000132c5c                floppy_deviceid
                0x0000000000132c60                floppy_sigpriority
                0x0000000000132c64                int_use_intr_flag
                0x0000000000132c68                int_irq_number
                0x0000000000132c6c                int_int_vector
                0x0000000000132c70                pio_memory_seg
                0x0000000000132c74                pio_memory_dt_opt
                0x0000000000132c78                extension_busy
                0x0000000000132c7c                extension_ps_ready
                0x0000000000132c80                extension_table
                0x0000000000132c84                env_busywait
                0x0000000000132c88                env_head
                0x0000000000132c8c                fg_current
                0x0000000000132c90                fg_myslot
                0x0000000000132c94                fg_started
                0x0000000000132c98                fg_state
                0x0000000000132c9c                console_first
                0x0000000000132ca0                ActiveDDL
                0x0000000000132ca4                totalDDL
                0x0000000000132ca8                ticks
                0x0000000000132cac                alloc_ready
                0x0000000000132cb0                freebusy
                0x0000000000132cb4                time_count
                0x0000000000132cb8                aux_time2
                0x0000000000132cbc                total
                0x0000000000132cc0                vfs_path_cut_head
                0x0000000000132cc4                file_globalopen
                0x0000000000132cc8                vfs_root
                0x0000000000132ccc                firstlibrary
                0x0000000000132cd0                lastlibrary
                0x0000000000132cd4                call_loader
                0x0000000000132cd8                loader_total
                0x0000000000132cdc                tm_pid
                0x0000000000132ce0                dex32_tm_active
                0x0000000000132ce4                mouse_cycle
                0x0000000000132ce5                mouse_x
                0x0000000000132ce6                mouse_y
                0x0000000000132ce8                totalprocesses
                0x0000000000132cec                sigpriority
                0x0000000000132cf0                sigterm
                0x0000000000132cf4                sigwait
                0x0000000000132cf8                sigshutdown
                0x0000000000132cfc                pfoccured
                0x0000000000132d00                sched_sysmes
                0x0000000000132d0c                ps_notimeincrement
                0x0000000000132d10                current_process
                0x0000000000132d14                next_process
                0x0000000000132d18                suspendsem
                0x0000000000132d1c                semactive
                0x0000000000132d20                ide_ready
                0x0000000000132d24                ide_total_partition
                0x0000000000132d28                first_block
                0x0000000000132d2c                last_block
                0x0000000000132d30                mem_nextptr
                0x0000000000132d34                fg_kernel
                0x0000000000132d40                boot_device_name
                0x0000000000132e40                mbhdr
 .bss           0x00000000001336b8        0x0 scheduler.o
 .bss           0x00000000001336b8       0x18 iomgr.o
                0x00000000001336b8                IOmgr_pause
                0x00000000001336bc                IOrequest_time
                0x00000000001336c0                flush_counter
                0x00000000001336c4                forceflush
                0x00000000001336c8                io_flushid
                0x00000000001336cc                flushing
 .bss           0x00000000001336d0        0x0 fat.o
 .bss           0x00000000001336d0        0x4 iso9660.o
                0x00000000001336d0                iso9660_myid
 .bss           0x00000000001336d4        0x4 devfs.o
                0x00000000001336d4                devfs_myid
 .bss           0x00000000001336d8        0x0 devmgr_error.o
 *fill*         0x00000000001336d8        0x8 
 COMMON         0x00000000001336e0     0x31f0 kernel32.o
                0x00000000001336e0                fg_out
                0x0000000000133700                curp
                0x0000000000133a20                mount_table
                0x0000000000133e1c                bridges_call
                0x0000000000133e20                kb_busywait
                0x0000000000133e2c                pagedir1
                0x0000000000133e30                homedir
                0x0000000000133e40                time_systime
                0x0000000000133e60                schedp
                0x0000000000133e80                schedpPCB
                0x000000000013419c                foreground
                0x00000000001341a0                errno
                0x00000000001341a4                devmgr_statuslist
                0x00000000001341a8                reg_atapi_reg_fr
                0x00000000001341ac                op_success
                0x00000000001341b0                devmgr_busy
                0x00000000001341bc                fg_busywait
                0x00000000001341c8                reg_atapi_reg_dh
                0x00000000001341cc                oldkeybfocus
                0x00000000001341d0                esc_2
                0x00000000001341e0                pfPCB_copy
                0x0000000000134500                ide_partitions
                0x00000000001345a0                portinfo
                0x00000000001345c0                kernelPCB
                0x00000000001348dc                dma_pci_prd_addr
                0x00000000001348e0                fg_vconsoles
                0x0000000000134940                fdcbuf
                0x0000000000134b44                consoleDDL
                0x0000000000134b48                fg_fginfo
                0x0000000000134b4c                fg_pid
                0x0000000000134b50                cacheptr
                0x0000000000134b54                reg_atapi_cp_size
                0x0000000000134b60                dex32_loaders
                0x0000000000134bb0                memamount
                0x0000000000134bb4                tmr_cmd_time_out_time
                0x0000000000134bc0                irq_attachlist
                0x0000000000134c00                esc_1
                0x0000000000134c04                portstatus
                0x0000000000134c08                pcibios
                0x0000000000134c10                int_intr_flag
                0x0000000000134c20                hardware_mycpu
                0x0000000000134c74                vfs_busy
                0x0000000000134c80                memory_map
                0x0000000000134ca0                api_syscalltable
                0x00000000001358a0                intloc
                0x00000000001358c0                pfPCB
                0x0000000000135bdc                reg_config_info
                0x0000000000135be4                taskmgrfg
                0x0000000000135be8                pio_last_read
                0x0000000000135bf4                kbd_status
                0x0000000000135bf8                mouse_busywait
                0x0000000000135c20                sPCB
                0x0000000000135f40                pio_reg_addrs
                0x0000000000135f80                ps_kernelfpustate
                0x0000000000136000                keyPCB
                0x000000000013631c                kernel_systeminfo
                0x000000000013632c                reg_atapi_reg_sn
                0x0000000000136330                tm_before
                0x0000000000136340                ide_drivelist
                0x0000000000136490                processmgr_busy
                0x000000000013649c                mouse_byte
                0x00000000001364a0                reg_atapi_delay_flag
                0x00000000001364a4                mallocbusy
                0x00000000001364b0                devmgr_devlist
                0x00000000001364b4                pcibiosentry
                0x00000000001364c0                reg_cmd_info
                0x000000000013650c                semaphore_head
                0x0000000000136510                dma_pci_sff_reg_addr
                0x0000000000136514                taskmgr_fgid
                0x0000000000136518                plast
                0x000000000013651c                reg_slow_xfer_flag
                0x0000000000136520                mousePCB
                0x000000000013683c                tlb_address
                0x0000000000136840                reg_atapi_reg_sc
                0x0000000000136841                pio_last_write
                0x000000000013684b                reg_atapi_cp_data
                0x0000000000136860                ps_fpustate
                0x00000000001368cc                taskmgrout
 *fill*         0x00000000001368d0       0x10 
 COMMON         0x00000000001368e0      0x160 scheduler.o
                0x00000000001368e0                ps_scheduler
                0x0000000000136a38                ps_schedid
                0x0000000000136a3c                sched_phead
 COMMON         0x0000000000136a40       0x14 iomgr.o
                0x0000000000136a40                IOrequest_busy
                0x0000000000136a4c                cur
                0x0000000000136a50                IOjob
 COMMON         0x0000000000136a54        0x4 fat.o
                0x0000000000136a54                fat_deviceid
                0x0000000000136a58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
