
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x262a1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20396 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d33d                user_execp
                0x000000000010d479                exec
                0x000000000010d557                user_exec
                0x000000000010d642                loadDLL
                0x000000000010d71c                loadlib
                0x000000000010d735                console_showfile
                0x000000000010d888                alloc_console
                0x000000000010d8ae                console
                0x000000000010d8bc                prompt_parser
                0x000000000010da4b                console_ls_sortsize
                0x000000000010da8f                console_ls_sortname
                0x000000000010db00                console_ls
                0x000000000010dfa2                console_execute
                0x000000000010f39f                console_new
                0x000000000010f3e3                console_main
                0x000000000010f691                io_setscroll
                0x000000000010f6a8                getx
                0x000000000010f6bb                gety
                0x000000000010f6ce                setx
                0x000000000010f6f4                sety
                0x000000000010f71a                gettext
                0x000000000010f73d                puttext
                0x000000000010f760                textattr
                0x000000000010f77f                outputchar
                0x000000000010f84f                outchar
                0x000000000010f86e                println
                0x000000000010f88a                print
                0x000000000010f8a1                putc
                0x000000000010f8ef                putcEX
                0x000000000010f918                clrscr
                0x000000000010f932                putchar
                0x000000000010f983                do_printf
                0x000000000010fe47                vsprintf_help
                0x000000000010fe72                vsprintf
                0x000000000010fea2                sprintf
                0x000000000010fed6                vprintf_help
                0x000000000010fef5                vprintf
                0x000000000010ff12                printf
                0x000000000010ff38                DDLprintf_help
                0x000000000010ff5d                vDDLprintf
                0x000000000010ff7b                DDLprintf
                0x000000000010ffa4                textcolor
                0x000000000010ffcd                textbackground
                0x000000000010fff6                scrollup
                0x0000000000110025                update_cursor
                0x0000000000110045                nextln
                0x000000000011005f                isspace
                0x000000000011007f                isdigit
                0x00000000001100a5                isalpha
                0x00000000001100d7                isupper
                0x00000000001100fd                strtol
                0x000000000011031b                memchr
                0x000000000011035e                memcmp
                0x00000000001103c3                strsort
                0x0000000000110469                strcat
                0x00000000001104a9                strchr
                0x00000000001104f3                strcmp
                0x0000000000110539                strcoll
                0x000000000011054c                strcpy
                0x000000000011057c                strcspn
                0x00000000001105d0                strlen
                0x0000000000110605                strncat
                0x0000000000110664                strncmp
                0x00000000001106ca                strncpy
                0x0000000000110729                strpbrk
                0x0000000000110786                strrchr
                0x00000000001107d1                strspn
                0x0000000000110825                strstr
                0x0000000000110898                strtok
                0x0000000000110985                memset
                0x00000000001109b3                tolower
                0x00000000001109da                toupper
                0x0000000000110a01                memcpy
                0x0000000000110a34                ttyname
                0x0000000000110a3e                memmove
                0x0000000000110abc                strupr
                0x0000000000110af6                atoi
                0x0000000000110b71                xtoa
                0x0000000000110c25                dex32_get_tm_state
                0x0000000000110c2f                dex32_set_tm_state
                0x0000000000110c6f                dex32_tm_showhelp
                0x0000000000110d20                dex32_tm_updateinfo
                0x0000000000110e0c                settogglebits
                0x0000000000110f38                sendtokeyb
                0x0000000000110f84                signal_foreground
                0x0000000000110fbf                kill_foreground
                0x0000000000111012                kbd_irq
                0x0000000000111168                keyboardflush
                0x000000000011118b                write_kbd
                0x00000000001115bd                pause
                0x00000000001115e2                kb_keypressed
                0x000000000011161d                kb_ready
                0x0000000000111637                keyboard_wait
                0x000000000011169d                getch
                0x00000000001116ca                getchw
                0x0000000000111709                installkeyboard
                0x000000000011171f                kb_pause
                0x0000000000111747                kb_getchar
                0x0000000000111773                kb_dequeue
                0x00000000001117b1                kb_dohotkey
                0x0000000000111846                kb_removehotkey
                0x00000000001118e9                kb_addhotkey
                0x00000000001119aa                kb_sendmessage
                0x0000000000111ad8                init_keyboard
                0x0000000000111bcd                mouse_irq
                0x0000000000111c5c                mouse_wait
                0x0000000000111cc4                mouse_write
                0x0000000000111d05                mouse_read
                0x0000000000111d1e                installmouse
                0x0000000000111df2                get_mouse_pos
                0x0000000000111e10                init_mouse
                0x000000000011260a                pci_alloc
                0x000000000011268b                pci_malloc
                0x00000000001126c4                pci_mfree
                0x0000000000112797                pci_init
                0x0000000000112924                pci_cleanup
                0x0000000000112986                pci_scan_bus
                0x00000000001129a3                pci_alloc_dev
                0x0000000000112a09                pci_link_dev
                0x0000000000112a27                pci_get_dev
                0x0000000000112a65                pci_free_dev
                0x0000000000112b36                pci_read_byte
                0x0000000000112b56                pci_read_word
                0x0000000000112b76                pci_read_long
                0x0000000000112b95                pci_read_block
                0x0000000000112c32                pci_write_byte
                0x0000000000112c54                pci_write_word
                0x0000000000112c7f                pci_write_long
                0x0000000000112ca1                pci_write_block
                0x0000000000112d0c                pci_fill_info
                0x0000000000112d76                pci_setup_cache
                0x0000000000112d8e                pci_generic_scan_bus
                0x0000000000112fb1                pci_generic_scan
                0x0000000000112fea                pci_generic_fill_info
                0x00000000001133d6                pci_generic_block_read
                0x0000000000113402                pci_generic_block_write
                0x000000000011342e                show_pci
                0x0000000000113523                GPFhandler
                0x000000000011354a                exc_invalidtss
                0x0000000000113571                divide_error
                0x0000000000113595                exc_dumpflags
                0x00000000001136d5                exc_showdump
                0x0000000000113ba5                pagefaulthandler
                0x0000000000113d27                exc_recover
                0x0000000000113db3                hardware_printinfo
                0x0000000000114219                hardware_getcpuinfo
                0x00000000001142ce                getcpubrand
                0x0000000000114319                getcpumodel
                0x00000000001143e8                beep
                0x000000000011444a                devmgr_init
                0x0000000000114614                devmgr_removedevice
                0x000000000011466b                devmgr_getname
                0x0000000000114697                devmgr_getdevice
                0x00000000001146f3                devmgr_sendmessage
                0x000000000011479c                devmgr_register
                0x0000000000114882                devmgr_identify
                0x00000000001149d8                devmgr_getcontext
                0x00000000001149e8                devmgr_setcontext
                0x00000000001149fc                devmgr_setfunction
                0x0000000000114a10                devmgr_getfunction
                0x0000000000114a20                devmgr_showdevices
                0x0000000000114bcb                devmgr_copyinterface
                0x0000000000114c65                devmgr_setlock
                0x0000000000114c9f                devmgr_getlock
                0x0000000000114cd1                devmgr_finddevice
                0x0000000000114d70                devmgr_tweak_by_ID
                0x0000000000114dc4                devmgr_tweak_by_addr
                0x0000000000114ddf                devmgr_getdevicebyname
                0x0000000000114e01                devmgr_flushblocks
                0x0000000000114eae                devmgr_ioctl
                0x0000000000115177                extension_init
                0x00000000001151b2                extension_override
                0x0000000000115479                extension_checkmodule
                0x00000000001154dc                extension_list
                0x00000000001155cc                env_getstring
                0x0000000000115641                env_getenv
                0x0000000000115697                env_removenode
                0x0000000000115721                env_unsetenv
                0x00000000001157ae                env_setenv
                0x0000000000115948                env_showenv
                0x00000000001159a5                fg_init
                0x00000000001159e0                fg_toggle
                0x0000000000115a02                fg_setforeground
                0x0000000000115a74                fg_prev
                0x0000000000115ad6                fg_next
                0x0000000000115b38                fg_setmykeyboard
                0x0000000000115b64                fg_getinfo
                0x0000000000115bb0                fg_getmyinfo
                0x0000000000115bc9                fg_register
                0x0000000000115c92                fg_exit
                0x0000000000115ceb                fg_getkeyboardowner
                0x0000000000115d16                fg_showmenu
                0x0000000000115f78                fg_set_state
                0x0000000000115fc1                fg_updateinfo
                0x000000000011619c                bridges_ps_scheduler
                0x00000000001161e6                bridges_ps_findprocess
                0x0000000000116230                bridges_link
                0x00000000001162d0                bridges_init
                0x00000000001162e0                sync_justwait
                0x0000000000116308                sync_entercrit
                0x000000000011634b                sync_leavecrit
                0x0000000000116390                script_cleanline
                0x00000000001163ed                script_load
                0x00000000001165e2                ps_shutdown
                0x00000000001165fb                signal
                0x0000000000116601                getparentid
                0x0000000000116611                getprocessid
                0x0000000000116621                getpprocessid
                0x0000000000116631                createthread
                0x00000000001168a5                createuthread
                0x0000000000116b85                ps_enqueue
                0x0000000000116bbf                ps_dequeue
                0x0000000000116bf9                forkprocess
                0x0000000000116db9                createprocess
                0x000000000011718b                dex32_asyncproc
                0x0000000000117368                ps_seterror
                0x000000000011737c                ps_geterror
                0x000000000011738c                broadcastmessage
                0x00000000001173f5                sendmessage
                0x000000000011741a                sendmessageEX
                0x000000000011751c                getmessage
                0x0000000000117619                createkthread
                0x000000000011782a                ps_changename
                0x0000000000117882                dex32_setservice
                0x00000000001178d8                dex32_exitprocess
                0x00000000001178f7                dex32_killkthread
                0x0000000000117954                sleep
                0x0000000000117968                kill_process
                0x0000000000117b9a                kill_thread
                0x0000000000117c18                kill_children
                0x0000000000117ca0                exit
                0x0000000000117cd4                ps_user_kill
                0x0000000000117cfe                create_semaphore
                0x0000000000117d94                get_processlist
                0x0000000000117e5b                findprocessname
                0x0000000000117f02                ps_findprocess
                0x0000000000117f29                dex32_getname
                0x0000000000117fb2                dex32_getparametersinfo
                0x0000000000117ff0                dex32_wait
                0x000000000011803e                dex32_waitpid
                0x000000000011805c                findsemaphore
                0x0000000000118093                get_semaphore
                0x00000000001180e4                set_semaphore
                0x000000000011813e                free_semaphore
                0x00000000001181ba                dex32_killkthread_name
                0x00000000001182ec                addmemusage
                0x0000000000118329                getprocessmemory
                0x000000000011837f                freeprocessmemory
                0x00000000001183cc                copyprocessmemory
                0x0000000000118416                halt
                0x000000000011841b                ps_switchto
                0x00000000001184cb                taskswitch
                0x00000000001184dd                taskswitcher
                0x0000000000118694                show_process_stat
                0x0000000000118967                process_pid_sorter
                0x00000000001189ab                show_process
                0x0000000000118e2a                totalprocess
                0x0000000000118e5d                getprocessinfo
                0x0000000000118eb3                dex32_locktasks
                0x0000000000118ec7                dex32_unlocktasks
                0x0000000000118edb                systemcall
                0x0000000000118ef4                process_init
                0x000000000011960b                dex32_getversion
                0x0000000000119615                api_addsystemcall
                0x000000000011968f                api_removesystemcall
                0x000000000011970a                api_init
                0x0000000000119f78                api_syscall
                0x000000000011a0ef                int_enable_irq
                0x000000000011a0f9                int_disable_irq
                0x000000000011a0ff                int_save_int_vect
                0x000000000011a105                int_restore_int_vect
                0x000000000011a10b                pio_set_iobase_addr
                0x000000000011a1aa                pio_set_memory_addr
                0x000000000011a255                pio_inbyte
                0x000000000011a28b                pio_outbyte
                0x000000000011a2c6                pio_inword
                0x000000000011a2ef                pio_outword
                0x000000000011a313                pio_drq_block_in
                0x000000000011a395                pio_drq_block_out
                0x000000000011a417                pio_rep_inbyte
                0x000000000011a46f                pio_rep_outbyte
                0x000000000011a4c7                pio_rep_inword
                0x000000000011a51f                pio_rep_outword
                0x000000000011a577                pio_rep_indword
                0x000000000011a5a9                pio_rep_outdword
                0x000000000011a5db                WAIT400NS
                0x000000000011a683                reg_config
                0x000000000011a9fd                reg_reset
                0x000000000011abcd                reg_non_data_lba
                0x000000000011ac1d                reg_non_data
                0x000000000011aeb5                reg_pio_data_in_lba
                0x000000000011af11                reg_pio_data_in
                0x000000000011b23a                reg_pio_data_out_lba
                0x000000000011b296                reg_pio_data_out
                0x000000000011b626                reg_packet
                0x000000000011bcef                sub_zero_return_data
                0x000000000011bd18                sub_setup_command
                0x000000000011bf80                sub_trace_command
                0x000000000011c147                sub_select
                0x000000000011c385                sub_atapi_delay
                0x000000000011c3d1                sub_xfer_delay
                0x000000000011c3ed                tmr_read_bios_timer
                0x000000000011c422                tmr_set_timeout
                0x000000000011c462                tmr_chk_timeout
                0x000000000011c4b5                partition_interpret_table
                0x000000000011c585                ide_interpret_config
                0x000000000011c87b                ide_irqhandler
                0x000000000011c88b                ide_getdriveinfo
                0x000000000011c891                ide_readsectors
                0x000000000011c94a                ide_writesectors
                0x000000000011ca03                switchbyte
                0x000000000011ca2c                ide_cdrom_lock
                0x000000000011ca95                ide_cdrom_unlock
                0x000000000011cafe                ide_cdrom_eject
                0x000000000011cb67                ide_cdrom_load
                0x000000000011cbd0                ide_cdromreadsectors
                0x000000000011ccd0                ide_cdromgetblocksize
                0x000000000011ccda                ide_uni_get_bytes_per_block
                0x000000000011cd48                ide_uni_get_total_sectors
                0x000000000011cdd6                ide_uni_read_block
                0x000000000011cec6                ide_uni_write_block
                0x000000000011cf92                ide_read_block_partition
                0x000000000011d02f                ide_write_block_partition
                0x000000000011d0cc                ide_identify_partition_type
                0x000000000011d16f                ide_registerpartitions
                0x000000000011d358                ide_sendmessage
                0x000000000011d932                ide_setupinterface
                0x000000000011df52                ide_init
                0x000000000011dfc3                vfs_addpathcut
                0x000000000011e182                vfs_removepathcut
                0x000000000011e243                vfs_showpathcuts
                0x000000000011e2b0                vfs_getpathcut
                0x000000000011e2f3                vfs_ispathcut
                0x000000000011e327                vfs_listdir
                0x000000000011e3f3                vfs_attbstr
                0x000000000011e490                rmdir
                0x000000000011e4c4                vfs_rmdir
                0x000000000011e60e                malloc
                0x000000000011e686                realloc
                0x000000000011e760                free
                0x000000000011e7dc                alloc_init
                0x000000000011e815                stopints
                0x000000000011e81c                startints
                0x000000000011e823                wbinvd
                0x000000000011e82b                hlt
                0x000000000011e832                mem_interpretmemory
                0x000000000011e8ed                mem_detectmemory
                0x000000000011e9e5                mempop
                0x000000000011ea25                mempush
                0x000000000011ea9c                clearpagetable
                0x000000000011ead0                maplineartophysical
                0x000000000011eb97                maplineartophysical2
                0x000000000011ecdd                getvirtaddress
                0x000000000011ed04                getvirtaddress2
                0x000000000011ed37                xmaplineartophysical
                0x000000000011edf1                dex32_stopints
                0x000000000011ee0d                dex32_restoreints
                0x000000000011ee24                getphys
                0x000000000011ee97                getpagetablephys
                0x000000000011eecb                dex32_freeuserpagetable
                0x000000000011efed                freeuserheap
                0x000000000011f05c                freelinearloc
                0x000000000011f0d6                freemultiple
                0x000000000011f10c                getlinearloc
                0x000000000011f1cd                getmultiple
                0x000000000011f20f                setpageattb
                0x000000000011f253                dex32_setpageattb
                0x000000000011f2c2                dex32_setpageattbblock
                0x000000000011f33a                dex32_getfreepages
                0x000000000011f344                setgdtentry
                0x000000000011f3a6                addgdt
                0x000000000011f44b                setgdt
                0x000000000011f4f5                setattb
                0x000000000011f525                setcallgate
                0x000000000011f5c2                dex32_setbase
                0x000000000011f61a                setinterruptvector
                0x000000000011f69e                obtainpage
                0x000000000011f6bb                commit
                0x000000000011f763                commitb
                0x000000000011f7d8                sbrk
                0x000000000011f869                dex32_sbrk
                0x000000000011f905                dex32_copy_on_write
                0x000000000011f90b                dex32_copy_pagedirU
                0x000000000011f99f                dex32_copy_pg
                0x000000000011fbc9                dex32_copy_pagedir
                0x000000000011fc0a                dex32_commitblock
                0x000000000011fc82                dex32_reserveblock
                0x000000000011fcfa                dex32_reserve
                0x000000000011fd97                dex32_commit
                0x000000000011fe77                dex32copyblock
                0x000000000011fee0                mem_init
                0x0000000000120033                mem_register
                0x00000000001200af                dex_malloc
                0x0000000000120241                dex_free
                0x000000000012027b                dexmalloc_sendmessage
                0x00000000001202f4                dexmalloc_init
                0x0000000000120389                vmm_pagein
                0x00000000001203a2                vmm_init
                0x0000000000120433                main
                0x0000000000120594                dex32_startup
                0x000000000012073b                dex_init
                0x0000000000120c21                end_func
 .text          0x0000000000120c27      0x346 scheduler.o
                0x0000000000120c27                scheduler
                0x0000000000120c8b                sched_attach
                0x0000000000120caa                sched_getcurrentprocess
                0x0000000000120cb4                sched_gethead
                0x0000000000120cbe                sched_enqueue
                0x0000000000120d4c                sched_dequeue
                0x0000000000120d86                sched_findprocess
                0x0000000000120df5                sched_listprocess
                0x0000000000120e95                ps_scheduler_install
 .text          0x0000000000120f6d      0x769 iomgr.o
                0x0000000000120f6d                iomgr_init
                0x0000000000121017                iomgr_flushmgr
                0x0000000000121041                iomgr_diskmgr
                0x00000000001212c9                IOmgr_obtainjob
                0x00000000001213c9                dex32_IOcomplete
                0x0000000000121433                dex32_closeIO
                0x0000000000121470                dex32_requestIO
 .text          0x00000000001216d6     0x34e6 fat.o
                0x00000000001216d6                obtain_next_cluster
                0x000000000012183e                fat_write_cluster
                0x00000000001219f1                clustertoblock
                0x0000000000121ac8                fat_sectors_per_fat
                0x0000000000121af4                readBPB
                0x0000000000121b3d                interpretBPB
                0x0000000000121ba4                fat_diskdiagnostics
                0x0000000000121c79                loadfat
                0x0000000000121cd5                loaddirectory
                0x0000000000121d0f                debug_printbuf
                0x0000000000121d4d                fat_readcluster
                0x0000000000121dba                fat_writecluster
                0x0000000000121e27                fat_writeblock
                0x0000000000121e89                fat_loaddirectoryfromcluster
                0x000000000012200b                fat_validatefilename
                0x00000000001220c0                loadroot
                0x00000000001221b5                strtofile12
                0x0000000000122308                file12tostr
                0x0000000000122429                fat_writefileEX
                0x00000000001224e0                fat_createfileEX
                0x0000000000122534                fat_addsectorsEX
                0x0000000000122574                fat_getfreeblocks
                0x000000000012262e                fat_getbytesperblock
                0x000000000012265b                fat_getfileblocks
                0x00000000001226d2                getdirsectorsize
                0x00000000001226fc                get_sector_fromcluster
                0x0000000000122786                update_dirs
                0x000000000012290c                update_fats
                0x000000000012299a                update_dirs_fats
                0x00000000001229d1                fat_getsectorsizeEX
                0x0000000000122af6                fat_rewritefileEX
                0x0000000000122b45                fat_modifyattb
                0x0000000000122c5b                fat_addsectors
                0x0000000000122e1c                fat_deletefile
                0x0000000000122fb1                fat_rewritefile
                0x0000000000123120                fat_createfile
                0x00000000001238ba                fat_mount_root
                0x0000000000123a5f                unicodetoascii
                0x0000000000123ac1                fat_mountdirectory
                0x0000000000123b4c                fat_mount
                0x0000000000123fa2                obtaincluster
                0x0000000000123ff6                obtainfreecluster
                0x000000000012402f                fillsectorinfo
                0x00000000001241d7                writefile12EX2
                0x00000000001244c7                fat_openfileEX
                0x000000000012456f                loadfile12EX2
                0x000000000012495b                loadfile12
                0x000000000012498b                fat_get_eoc
                0x00000000001249bc                fat_get_fat_type
                0x0000000000124ae2                fat_register
 .text          0x0000000000124bbc      0x8f7 iso9660.o
                0x0000000000124bbc                iso9660_loaddirectory
                0x0000000000124c56                iso9660_mountroot
                0x0000000000124f89                iso9660_convertname
                0x0000000000124fd0                iso9660_iso_unicodetoascii
                0x0000000000125043                iso9660_getbytesperblock
                0x000000000012504d                iso9660_openfile
                0x000000000012513d                iso9660_unmount
                0x0000000000125163                iso9660_mountdirectory
                0x00000000001251c9                iso9660_isjoliet
                0x000000000012521f                iso9660_mount
                0x000000000012540c                iso9660_init
 .text          0x00000000001254b3      0x94f devfs.o
                0x00000000001254b3                devfs_getbytesperblock
                0x00000000001254bd                devfs_rewritefile
                0x00000000001254c3                devfs_writefile
                0x000000000012579b                devfs_openfile
                0x0000000000125b10                devfs_mountroot
                0x0000000000125cc0                devfs_initnull
                0x0000000000125d3f                devfs_init
 *fill*         0x0000000000125e02        0xe 
 .text          0x0000000000125e10      0x224 irqwrap.o
                0x0000000000125e10                syscallwrapper
                0x0000000000125e1f                CPUintwrapper
                0x0000000000125e27                fdcwrapper
                0x0000000000125e31                copwrapper
                0x0000000000125e39                timerwrapper
                0x0000000000125e53                kbdwrapper
                0x0000000000125e6b                mousewrapper
                0x0000000000125e89                irq1wrapper
                0x0000000000125ea6                irq2wrapper
                0x0000000000125ec3                irq3wrapper
                0x0000000000125ee0                irq4wrapper
                0x0000000000125efd                irq5wrapper
                0x0000000000125f1a                irq6wrapper
                0x0000000000125f37                irq7wrapper
                0x0000000000125f54                irq8wrapper
                0x0000000000125f71                irq9wrapper
                0x0000000000125f8e                irq10wrapper
                0x0000000000125fab                irq11wrapper
                0x0000000000125fc8                irq12wrapper
                0x0000000000125fe5                div_wrapper
                0x0000000000125ff8                gpfwrapper
                0x000000000012600b                invalidtsswrapper
                0x000000000012601e                pfwrapper
 .text          0x0000000000126034      0x26d devmgr_error.o
                0x0000000000126034                get_function_name
                0x00000000001262a1                textEnd = .

.eh_frame       0x00000000001262a4     0x613c
 .eh_frame      0x00000000001262a4     0x5674 kernel32.o
 .eh_frame      0x000000000012b918      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ba38       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bb14      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c178      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c2d8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c3c0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c3e0        0x0
 .iplt          0x000000000012c3e0        0x0 startup.o

.rel.dyn        0x000000000012c3e0        0x0
 .rel.iplt      0x000000000012c3e0        0x0 startup.o
 .rel.text      0x000000000012c3e0        0x0 startup.o

.data           0x000000000012c3e0     0x5c74
 *(.data)
 .data          0x000000000012c3e0        0xa startup.o
                0x000000000012c3e0                multiboothdr
 *fill*         0x000000000012c3ea        0x2 
 .data          0x000000000012c3ec        0xa asmlib.o
                0x000000000012c3ec                CsrX
                0x000000000012c3ec                attb
                0x000000000012c3ec                CsrY
 *fill*         0x000000000012c3f6        0xa 
 .data          0x000000000012c400     0x1cb8 kernel32.o
                0x000000000012c400                context_switch_rate
                0x000000000012c404                scr_debug
                0x000000000012c408                build_id
                0x000000000012c40c                dex32_versionstring
                0x000000000012c410                totalgdtentries
                0x000000000012c414                kbaseheap
                0x000000000012c418                kmodeproc
                0x000000000012c41c                kmodeproc_next
                0x000000000012c420                lmodeproc
                0x000000000012c424                lmodeproc_next
                0x000000000012c428                knext
                0x000000000012c42c                userstackloc
                0x000000000012c430                userheap
                0x000000000012c434                syscallstack
                0x000000000012c438                linux_userspace
                0x000000000012c43c                sharedmemloc
                0x000000000012c440                userspace
                0x000000000012c444                stackbase
                0x000000000012c448                kernelbase
                0x000000000012c44c                dex_idtbase
                0x000000000012c450                dex_gdtbase
                0x000000000012c480                g_40x25_text
                0x000000000012c4c0                g_40x50_text
                0x000000000012c500                g_80x25_text
                0x000000000012c540                g_80x50_text
                0x000000000012c580                g_90x30_text
                0x000000000012c5c0                g_90x60_text
                0x000000000012c600                g_640x480x2
                0x000000000012c640                g_320x200x4
                0x000000000012c680                g_640x480x16
                0x000000000012c6c0                g_320x200x256
                0x000000000012c700                g_320x200x256_modex
                0x000000000012df40                usecache
                0x000000000012df48                pio_base_addr1
                0x000000000012df4c                pio_base_addr2
                0x000000000012df50                pio_xfer_width
                0x000000000012df54                reg_atapi_max_bytes
                0x000000000012df58                tmr_time_out
                0x000000000012df5c                apmloc
                0x000000000012df60                ts_enabled
                0x000000000012df80                time_monthdays
                0x000000000012dfb0                vfs_nextfileid
                0x000000000012dfb4                lib_nextid
                0x000000000012dfc0                pm_intel_conf1
                0x000000000012e000                pm_intel_conf2
                0x000000000012e060                nextprocessid
                0x000000000012e0a4                devTypeStr
                0x000000000012e0b4                ints_enabled
 .data          0x000000000012e0b8        0x0 scheduler.o
 .data          0x000000000012e0b8        0x8 iomgr.o
                0x000000000012e0b8                flush_time
                0x000000000012e0bc                flushok
 .data          0x000000000012e0c0        0x0 fat.o
 .data          0x000000000012e0c0        0x0 iso9660.o
 .data          0x000000000012e0c0        0x0 devfs.o
 .data          0x000000000012e0c0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e0c0     0x3999 kernel32.o
 .rodata        0x0000000000131a59       0x2c scheduler.o
 *fill*         0x0000000000131a85        0x3 
 .rodata        0x0000000000131a88       0xc6 iomgr.o
 *fill*         0x0000000000131b4e        0x2 
 .rodata        0x0000000000131b50      0x1bd fat.o
 *fill*         0x0000000000131d0d        0x3 
 .rodata        0x0000000000131d10      0x1fa iso9660.o
 .rodata        0x0000000000131f0a       0x2f devfs.o
 .rodata        0x0000000000131f39      0x11b devmgr_error.o
                0x0000000000132054                dataEnd = .

.igot.plt       0x0000000000132054        0x0
 .igot.plt      0x0000000000132054        0x0 startup.o

.bss            0x0000000000132060     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132060      0xa98 kernel32.o
                0x0000000000132060                map_length
                0x0000000000132064                totalpages
                0x0000000000132068                totalmemory
                0x000000000013206c                pd_head
                0x0000000000132070                pd_handlecounter
                0x0000000000132074                pd_busy
                0x0000000000132078                pd_ready
                0x000000000013207c                esc_mode
                0x0000000000132080                start_ps
                0x0000000000132084                statusbits
                0x0000000000132085                ostatus
                0x0000000000132088                deq_busy
                0x000000000013208c                busy
                0x0000000000132090                hotkey_list
                0x0000000000132094                kb_totalhotkeys
                0x0000000000132098                auxillary_malloc_base
                0x000000000013209c                floppy_deviceid
                0x00000000001320a0                floppy_sigpriority
                0x00000000001320a4                int_use_intr_flag
                0x00000000001320a8                int_irq_number
                0x00000000001320ac                int_int_vector
                0x00000000001320b0                pio_memory_seg
                0x00000000001320b4                pio_memory_dt_opt
                0x00000000001320b8                extension_busy
                0x00000000001320bc                extension_ps_ready
                0x00000000001320c0                extension_table
                0x00000000001320c4                env_busywait
                0x00000000001320c8                env_head
                0x00000000001320cc                fg_current
                0x00000000001320d0                fg_myslot
                0x00000000001320d4                fg_started
                0x00000000001320d8                fg_state
                0x00000000001320dc                console_first
                0x00000000001320e0                ActiveDDL
                0x00000000001320e4                totalDDL
                0x00000000001320e8                ticks
                0x00000000001320ec                alloc_ready
                0x00000000001320f0                freebusy
                0x00000000001320f4                time_count
                0x00000000001320f8                aux_time2
                0x00000000001320fc                total
                0x0000000000132100                vfs_path_cut_head
                0x0000000000132104                file_globalopen
                0x0000000000132108                vfs_root
                0x000000000013210c                firstlibrary
                0x0000000000132110                lastlibrary
                0x0000000000132114                call_loader
                0x0000000000132118                loader_total
                0x000000000013211c                tm_pid
                0x0000000000132120                dex32_tm_active
                0x0000000000132124                mouse_cycle
                0x0000000000132125                mouse_x
                0x0000000000132126                mouse_y
                0x0000000000132128                totalprocesses
                0x000000000013212c                sigpriority
                0x0000000000132130                sigterm
                0x0000000000132134                sigwait
                0x0000000000132138                sigshutdown
                0x000000000013213c                pfoccured
                0x0000000000132140                sched_sysmes
                0x000000000013214c                ps_notimeincrement
                0x0000000000132150                current_process
                0x0000000000132154                next_process
                0x0000000000132158                suspendsem
                0x000000000013215c                semactive
                0x0000000000132160                ide_ready
                0x0000000000132164                ide_total_partition
                0x0000000000132168                first_block
                0x000000000013216c                last_block
                0x0000000000132170                mem_nextptr
                0x0000000000132174                fg_kernel
                0x0000000000132180                boot_device_name
                0x0000000000132280                mbhdr
 .bss           0x0000000000132af8        0x0 scheduler.o
 .bss           0x0000000000132af8       0x18 iomgr.o
                0x0000000000132af8                IOmgr_pause
                0x0000000000132afc                IOrequest_time
                0x0000000000132b00                flush_counter
                0x0000000000132b04                forceflush
                0x0000000000132b08                io_flushid
                0x0000000000132b0c                flushing
 .bss           0x0000000000132b10        0x0 fat.o
 .bss           0x0000000000132b10        0x4 iso9660.o
                0x0000000000132b10                iso9660_myid
 .bss           0x0000000000132b14        0x4 devfs.o
                0x0000000000132b14                devfs_myid
 .bss           0x0000000000132b18        0x0 devmgr_error.o
 *fill*         0x0000000000132b18        0x8 
 COMMON         0x0000000000132b20     0x31f0 kernel32.o
                0x0000000000132b20                fg_out
                0x0000000000132b40                curp
                0x0000000000132e60                mount_table
                0x000000000013325c                bridges_call
                0x0000000000133260                kb_busywait
                0x000000000013326c                pagedir1
                0x0000000000133270                homedir
                0x0000000000133280                time_systime
                0x00000000001332a0                schedp
                0x00000000001332c0                schedpPCB
                0x00000000001335dc                foreground
                0x00000000001335e0                errno
                0x00000000001335e4                devmgr_statuslist
                0x00000000001335e8                reg_atapi_reg_fr
                0x00000000001335ec                op_success
                0x00000000001335f0                devmgr_busy
                0x00000000001335fc                fg_busywait
                0x0000000000133608                reg_atapi_reg_dh
                0x000000000013360c                oldkeybfocus
                0x0000000000133610                esc_2
                0x0000000000133620                pfPCB_copy
                0x0000000000133940                ide_partitions
                0x00000000001339e0                portinfo
                0x0000000000133a00                kernelPCB
                0x0000000000133d1c                dma_pci_prd_addr
                0x0000000000133d20                fg_vconsoles
                0x0000000000133d80                fdcbuf
                0x0000000000133f84                consoleDDL
                0x0000000000133f88                fg_fginfo
                0x0000000000133f8c                fg_pid
                0x0000000000133f90                cacheptr
                0x0000000000133f94                reg_atapi_cp_size
                0x0000000000133fa0                dex32_loaders
                0x0000000000133ff0                memamount
                0x0000000000133ff4                tmr_cmd_time_out_time
                0x0000000000134000                irq_attachlist
                0x0000000000134040                esc_1
                0x0000000000134044                portstatus
                0x0000000000134048                pcibios
                0x0000000000134050                int_intr_flag
                0x0000000000134060                hardware_mycpu
                0x00000000001340b4                vfs_busy
                0x00000000001340c0                memory_map
                0x00000000001340e0                api_syscalltable
                0x0000000000134ce0                intloc
                0x0000000000134d00                pfPCB
                0x000000000013501c                reg_config_info
                0x0000000000135024                taskmgrfg
                0x0000000000135028                pio_last_read
                0x0000000000135034                kbd_status
                0x0000000000135038                mouse_busywait
                0x0000000000135060                sPCB
                0x0000000000135380                pio_reg_addrs
                0x00000000001353c0                ps_kernelfpustate
                0x0000000000135440                keyPCB
                0x000000000013575c                kernel_systeminfo
                0x000000000013576c                reg_atapi_reg_sn
                0x0000000000135770                tm_before
                0x0000000000135780                ide_drivelist
                0x00000000001358d0                processmgr_busy
                0x00000000001358dc                mouse_byte
                0x00000000001358e0                reg_atapi_delay_flag
                0x00000000001358e4                mallocbusy
                0x00000000001358f0                devmgr_devlist
                0x00000000001358f4                pcibiosentry
                0x0000000000135900                reg_cmd_info
                0x000000000013594c                semaphore_head
                0x0000000000135950                dma_pci_sff_reg_addr
                0x0000000000135954                taskmgr_fgid
                0x0000000000135958                plast
                0x000000000013595c                reg_slow_xfer_flag
                0x0000000000135960                mousePCB
                0x0000000000135c7c                tlb_address
                0x0000000000135c80                reg_atapi_reg_sc
                0x0000000000135c84                pio_last_write
                0x0000000000135c90                reg_atapi_cp_data
                0x0000000000135ca0                ps_fpustate
                0x0000000000135d0c                taskmgrout
 *fill*         0x0000000000135d10       0x10 
 COMMON         0x0000000000135d20      0x160 scheduler.o
                0x0000000000135d20                ps_scheduler
                0x0000000000135e78                ps_schedid
                0x0000000000135e7c                sched_phead
 COMMON         0x0000000000135e80       0x14 iomgr.o
                0x0000000000135e80                IOrequest_busy
                0x0000000000135e8c                cur
                0x0000000000135e90                IOjob
 COMMON         0x0000000000135e94        0x4 fat.o
                0x0000000000135e94                fat_deviceid
                0x0000000000135e98                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
