
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25c91
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fd8f kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                getstring
                0x000000000010d167                meminfo
                0x000000000010d244                delfile
                0x000000000010d26d                user_fork
                0x000000000010d318                user_execp
                0x000000000010d454                exec
                0x000000000010d532                user_exec
                0x000000000010d61d                loadDLL
                0x000000000010d6f7                loadlib
                0x000000000010d710                console_showfile
                0x000000000010d863                alloc_console
                0x000000000010d889                console
                0x000000000010d897                prompt_parser
                0x000000000010da26                console_ls_sortsize
                0x000000000010da6a                console_ls_sortname
                0x000000000010dadb                console_ls
                0x000000000010df7d                console_execute
                0x000000000010f0e5                console_new
                0x000000000010f129                console_main
                0x000000000010f3d7                io_setscroll
                0x000000000010f3ee                getx
                0x000000000010f401                gety
                0x000000000010f414                setx
                0x000000000010f43a                sety
                0x000000000010f460                gettext
                0x000000000010f483                puttext
                0x000000000010f4a6                textattr
                0x000000000010f4c5                outputchar
                0x000000000010f595                outchar
                0x000000000010f5b4                println
                0x000000000010f5d0                print
                0x000000000010f5e7                putc
                0x000000000010f635                putcEX
                0x000000000010f65e                clrscr
                0x000000000010f678                putchar
                0x000000000010f6c9                do_printf
                0x000000000010fb8d                vsprintf_help
                0x000000000010fbb8                vsprintf
                0x000000000010fbe8                sprintf
                0x000000000010fc1c                vprintf_help
                0x000000000010fc3b                vprintf
                0x000000000010fc58                printf
                0x000000000010fc7e                DDLprintf_help
                0x000000000010fca3                vDDLprintf
                0x000000000010fcc1                DDLprintf
                0x000000000010fcea                textcolor
                0x000000000010fd13                textbackground
                0x000000000010fd3c                scrollup
                0x000000000010fd6b                update_cursor
                0x000000000010fd8b                nextln
                0x000000000010fda5                isspace
                0x000000000010fdc5                isdigit
                0x000000000010fdeb                isalpha
                0x000000000010fe1d                isupper
                0x000000000010fe43                strtol
                0x0000000000110061                memchr
                0x00000000001100a4                memcmp
                0x0000000000110109                strsort
                0x00000000001101af                strcat
                0x00000000001101ef                strchr
                0x0000000000110239                strcmp
                0x000000000011027f                strcoll
                0x0000000000110292                strcpy
                0x00000000001102c2                strcspn
                0x0000000000110316                strlen
                0x000000000011034b                strncat
                0x00000000001103aa                strncmp
                0x0000000000110410                strncpy
                0x000000000011046f                strpbrk
                0x00000000001104cc                strrchr
                0x0000000000110517                strspn
                0x000000000011056b                strstr
                0x00000000001105de                strtok
                0x00000000001106cb                memset
                0x00000000001106f9                tolower
                0x0000000000110720                toupper
                0x0000000000110747                memcpy
                0x000000000011077a                ttyname
                0x0000000000110784                memmove
                0x0000000000110802                strupr
                0x000000000011083c                atoi
                0x00000000001108b7                xtoa
                0x000000000011096b                dex32_get_tm_state
                0x0000000000110975                dex32_set_tm_state
                0x00000000001109b5                dex32_tm_showhelp
                0x0000000000110a66                dex32_tm_updateinfo
                0x0000000000110b52                settogglebits
                0x0000000000110c7e                sendtokeyb
                0x0000000000110cca                signal_foreground
                0x0000000000110d05                kill_foreground
                0x0000000000110d58                kbd_irq
                0x0000000000110eae                keyboardflush
                0x0000000000110ed1                write_kbd
                0x0000000000111303                pause
                0x0000000000111328                kb_keypressed
                0x0000000000111363                kb_ready
                0x000000000011137d                keyboard_wait
                0x00000000001113e3                getch
                0x0000000000111410                getchw
                0x000000000011144f                installkeyboard
                0x0000000000111465                kb_pause
                0x000000000011148d                kb_getchar
                0x00000000001114b9                kb_dequeue
                0x00000000001114f7                kb_dohotkey
                0x000000000011158c                kb_removehotkey
                0x000000000011162f                kb_addhotkey
                0x00000000001116f0                kb_sendmessage
                0x000000000011181e                init_keyboard
                0x0000000000111913                mouse_irq
                0x00000000001119a2                mouse_wait
                0x0000000000111a0a                mouse_write
                0x0000000000111a4b                mouse_read
                0x0000000000111a64                installmouse
                0x0000000000111b38                get_mouse_pos
                0x0000000000111b56                init_mouse
                0x0000000000112350                pci_alloc
                0x00000000001123d1                pci_malloc
                0x000000000011240a                pci_mfree
                0x00000000001124dd                pci_init
                0x000000000011266a                pci_cleanup
                0x00000000001126cc                pci_scan_bus
                0x00000000001126e9                pci_alloc_dev
                0x000000000011274f                pci_link_dev
                0x000000000011276d                pci_get_dev
                0x00000000001127ab                pci_free_dev
                0x000000000011287c                pci_read_byte
                0x000000000011289c                pci_read_word
                0x00000000001128bc                pci_read_long
                0x00000000001128db                pci_read_block
                0x0000000000112978                pci_write_byte
                0x000000000011299a                pci_write_word
                0x00000000001129c5                pci_write_long
                0x00000000001129e7                pci_write_block
                0x0000000000112a52                pci_fill_info
                0x0000000000112abc                pci_setup_cache
                0x0000000000112ad4                pci_generic_scan_bus
                0x0000000000112cf7                pci_generic_scan
                0x0000000000112d30                pci_generic_fill_info
                0x000000000011311c                pci_generic_block_read
                0x0000000000113148                pci_generic_block_write
                0x0000000000113174                show_pci
                0x0000000000113269                GPFhandler
                0x0000000000113290                exc_invalidtss
                0x00000000001132b7                divide_error
                0x00000000001132db                exc_dumpflags
                0x000000000011341b                exc_showdump
                0x00000000001138eb                pagefaulthandler
                0x0000000000113a6d                exc_recover
                0x0000000000113af9                hardware_printinfo
                0x0000000000113f5f                hardware_getcpuinfo
                0x0000000000114014                getcpubrand
                0x000000000011405f                getcpumodel
                0x000000000011412e                beep
                0x0000000000114190                devmgr_init
                0x000000000011435a                devmgr_removedevice
                0x00000000001143b1                devmgr_getname
                0x00000000001143dd                devmgr_getdevice
                0x0000000000114439                devmgr_sendmessage
                0x00000000001144e2                devmgr_register
                0x00000000001145c8                devmgr_identify
                0x000000000011471e                devmgr_getcontext
                0x000000000011472e                devmgr_setcontext
                0x0000000000114742                devmgr_setfunction
                0x0000000000114756                devmgr_getfunction
                0x0000000000114766                devmgr_showdevices
                0x0000000000114911                devmgr_copyinterface
                0x00000000001149ab                devmgr_setlock
                0x00000000001149e5                devmgr_getlock
                0x0000000000114a17                devmgr_finddevice
                0x0000000000114ab6                devmgr_tweak_by_ID
                0x0000000000114b0a                devmgr_tweak_by_addr
                0x0000000000114b25                devmgr_getdevicebyname
                0x0000000000114b47                devmgr_flushblocks
                0x0000000000114bf4                devmgr_ioctl
                0x0000000000114ebd                extension_init
                0x0000000000114ef8                extension_override
                0x00000000001151bf                extension_checkmodule
                0x0000000000115222                extension_list
                0x0000000000115312                env_getstring
                0x0000000000115387                env_getenv
                0x00000000001153dd                env_removenode
                0x0000000000115467                env_unsetenv
                0x00000000001154f4                env_setenv
                0x000000000011568e                env_showenv
                0x00000000001156eb                fg_init
                0x0000000000115726                fg_toggle
                0x0000000000115748                fg_setforeground
                0x00000000001157ba                fg_prev
                0x000000000011581c                fg_next
                0x000000000011587e                fg_setmykeyboard
                0x00000000001158aa                fg_getinfo
                0x00000000001158f6                fg_getmyinfo
                0x000000000011590f                fg_register
                0x00000000001159d8                fg_exit
                0x0000000000115a31                fg_getkeyboardowner
                0x0000000000115a5c                fg_showmenu
                0x0000000000115cbe                fg_set_state
                0x0000000000115d07                fg_updateinfo
                0x0000000000115ee2                bridges_ps_scheduler
                0x0000000000115f2c                bridges_ps_findprocess
                0x0000000000115f76                bridges_link
                0x0000000000116016                bridges_init
                0x0000000000116026                sync_justwait
                0x000000000011604e                sync_entercrit
                0x0000000000116091                sync_leavecrit
                0x00000000001160d6                script_cleanline
                0x0000000000116133                script_load
                0x0000000000116328                ps_shutdown
                0x0000000000116341                signal
                0x0000000000116347                getparentid
                0x0000000000116357                getprocessid
                0x0000000000116367                getpprocessid
                0x0000000000116377                createthread
                0x00000000001165eb                ps_enqueue
                0x0000000000116625                ps_dequeue
                0x000000000011665f                forkprocess
                0x000000000011681f                createprocess
                0x0000000000116bf1                dex32_asyncproc
                0x0000000000116dce                ps_seterror
                0x0000000000116de2                ps_geterror
                0x0000000000116df2                broadcastmessage
                0x0000000000116e5b                sendmessage
                0x0000000000116e80                sendmessageEX
                0x0000000000116f82                getmessage
                0x000000000011707f                createkthread
                0x0000000000117290                ps_changename
                0x00000000001172e8                dex32_setservice
                0x000000000011733e                dex32_exitprocess
                0x000000000011735d                dex32_killkthread
                0x00000000001173ba                sleep
                0x00000000001173ce                kill_process
                0x0000000000117600                kill_thread
                0x000000000011767e                kill_children
                0x0000000000117706                exit
                0x000000000011773a                ps_user_kill
                0x0000000000117764                create_semaphore
                0x00000000001177fa                get_processlist
                0x00000000001178c1                findprocessname
                0x0000000000117968                ps_findprocess
                0x000000000011798f                dex32_getname
                0x0000000000117a18                dex32_getparametersinfo
                0x0000000000117a56                dex32_wait
                0x0000000000117aa4                dex32_waitpid
                0x0000000000117ac2                findsemaphore
                0x0000000000117af9                get_semaphore
                0x0000000000117b4a                set_semaphore
                0x0000000000117ba4                free_semaphore
                0x0000000000117c20                dex32_killkthread_name
                0x0000000000117d52                addmemusage
                0x0000000000117d8f                getprocessmemory
                0x0000000000117de5                freeprocessmemory
                0x0000000000117e32                copyprocessmemory
                0x0000000000117e7c                halt
                0x0000000000117e81                ps_switchto
                0x0000000000117f31                taskswitch
                0x0000000000117f43                taskswitcher
                0x00000000001180fa                show_process_stat
                0x00000000001183cd                process_pid_sorter
                0x0000000000118411                show_process
                0x000000000011884f                totalprocess
                0x0000000000118882                getprocessinfo
                0x00000000001188d8                dex32_locktasks
                0x00000000001188ec                dex32_unlocktasks
                0x0000000000118900                systemcall
                0x0000000000118919                process_init
                0x0000000000119030                dex32_getversion
                0x000000000011903a                api_addsystemcall
                0x00000000001190b4                api_removesystemcall
                0x000000000011912f                api_init
                0x0000000000119971                api_syscall
                0x0000000000119ae8                int_enable_irq
                0x0000000000119af2                int_disable_irq
                0x0000000000119af8                int_save_int_vect
                0x0000000000119afe                int_restore_int_vect
                0x0000000000119b04                pio_set_iobase_addr
                0x0000000000119ba3                pio_set_memory_addr
                0x0000000000119c4e                pio_inbyte
                0x0000000000119c84                pio_outbyte
                0x0000000000119cbf                pio_inword
                0x0000000000119ce8                pio_outword
                0x0000000000119d0c                pio_drq_block_in
                0x0000000000119d8e                pio_drq_block_out
                0x0000000000119e10                pio_rep_inbyte
                0x0000000000119e68                pio_rep_outbyte
                0x0000000000119ec0                pio_rep_inword
                0x0000000000119f18                pio_rep_outword
                0x0000000000119f70                pio_rep_indword
                0x0000000000119fa2                pio_rep_outdword
                0x0000000000119fd4                WAIT400NS
                0x000000000011a07c                reg_config
                0x000000000011a3f6                reg_reset
                0x000000000011a5c6                reg_non_data_lba
                0x000000000011a616                reg_non_data
                0x000000000011a8ae                reg_pio_data_in_lba
                0x000000000011a90a                reg_pio_data_in
                0x000000000011ac33                reg_pio_data_out_lba
                0x000000000011ac8f                reg_pio_data_out
                0x000000000011b01f                reg_packet
                0x000000000011b6e8                sub_zero_return_data
                0x000000000011b711                sub_setup_command
                0x000000000011b979                sub_trace_command
                0x000000000011bb40                sub_select
                0x000000000011bd7e                sub_atapi_delay
                0x000000000011bdca                sub_xfer_delay
                0x000000000011bde6                tmr_read_bios_timer
                0x000000000011be1b                tmr_set_timeout
                0x000000000011be5b                tmr_chk_timeout
                0x000000000011beae                partition_interpret_table
                0x000000000011bf7e                ide_interpret_config
                0x000000000011c274                ide_irqhandler
                0x000000000011c284                ide_getdriveinfo
                0x000000000011c28a                ide_readsectors
                0x000000000011c343                ide_writesectors
                0x000000000011c3fc                switchbyte
                0x000000000011c425                ide_cdrom_lock
                0x000000000011c48e                ide_cdrom_unlock
                0x000000000011c4f7                ide_cdrom_eject
                0x000000000011c560                ide_cdrom_load
                0x000000000011c5c9                ide_cdromreadsectors
                0x000000000011c6c9                ide_cdromgetblocksize
                0x000000000011c6d3                ide_uni_get_bytes_per_block
                0x000000000011c741                ide_uni_get_total_sectors
                0x000000000011c7cf                ide_uni_read_block
                0x000000000011c8bf                ide_uni_write_block
                0x000000000011c98b                ide_read_block_partition
                0x000000000011ca28                ide_write_block_partition
                0x000000000011cac5                ide_identify_partition_type
                0x000000000011cb68                ide_registerpartitions
                0x000000000011cd51                ide_sendmessage
                0x000000000011d32b                ide_setupinterface
                0x000000000011d94b                ide_init
                0x000000000011d9bc                vfs_addpathcut
                0x000000000011db7b                vfs_removepathcut
                0x000000000011dc3c                vfs_showpathcuts
                0x000000000011dca9                vfs_getpathcut
                0x000000000011dcec                vfs_ispathcut
                0x000000000011dd20                vfs_listdir
                0x000000000011ddec                vfs_attbstr
                0x000000000011de89                rmdir
                0x000000000011debd                vfs_rmdir
                0x000000000011e007                malloc
                0x000000000011e07f                realloc
                0x000000000011e159                free
                0x000000000011e1d5                alloc_init
                0x000000000011e20e                stopints
                0x000000000011e215                startints
                0x000000000011e21c                wbinvd
                0x000000000011e224                hlt
                0x000000000011e22b                mem_interpretmemory
                0x000000000011e2e6                mem_detectmemory
                0x000000000011e3de                mempop
                0x000000000011e41e                mempush
                0x000000000011e495                clearpagetable
                0x000000000011e4c9                maplineartophysical
                0x000000000011e590                maplineartophysical2
                0x000000000011e6d6                getvirtaddress
                0x000000000011e6fd                getvirtaddress2
                0x000000000011e730                xmaplineartophysical
                0x000000000011e7ea                dex32_stopints
                0x000000000011e806                dex32_restoreints
                0x000000000011e81d                getphys
                0x000000000011e890                getpagetablephys
                0x000000000011e8c4                dex32_freeuserpagetable
                0x000000000011e9e6                freeuserheap
                0x000000000011ea55                freelinearloc
                0x000000000011eacf                freemultiple
                0x000000000011eb05                getlinearloc
                0x000000000011ebc6                getmultiple
                0x000000000011ec08                setpageattb
                0x000000000011ec4c                dex32_setpageattb
                0x000000000011ecbb                dex32_setpageattbblock
                0x000000000011ed33                dex32_getfreepages
                0x000000000011ed3d                setgdtentry
                0x000000000011ed9f                addgdt
                0x000000000011ee44                setgdt
                0x000000000011eeee                setattb
                0x000000000011ef1e                setcallgate
                0x000000000011efbb                dex32_setbase
                0x000000000011f013                setinterruptvector
                0x000000000011f097                obtainpage
                0x000000000011f0b4                commit
                0x000000000011f15c                commitb
                0x000000000011f1d1                sbrk
                0x000000000011f262                dex32_sbrk
                0x000000000011f2fe                dex32_copy_on_write
                0x000000000011f304                dex32_copy_pagedirU
                0x000000000011f398                dex32_copy_pg
                0x000000000011f5c2                dex32_copy_pagedir
                0x000000000011f603                dex32_commitblock
                0x000000000011f67b                dex32_reserveblock
                0x000000000011f6f3                dex32_reserve
                0x000000000011f790                dex32_commit
                0x000000000011f870                dex32copyblock
                0x000000000011f8d9                mem_init
                0x000000000011fa2c                mem_register
                0x000000000011faa8                dex_malloc
                0x000000000011fc3a                dex_free
                0x000000000011fc74                dexmalloc_sendmessage
                0x000000000011fced                dexmalloc_init
                0x000000000011fd82                vmm_pagein
                0x000000000011fd9b                vmm_init
                0x000000000011fe2c                main
                0x000000000011ff8d                dex32_startup
                0x0000000000120134                dex_init
                0x000000000012061a                end_func
 .text          0x0000000000120620      0x346 scheduler.o
                0x0000000000120620                scheduler
                0x0000000000120684                sched_attach
                0x00000000001206a3                sched_getcurrentprocess
                0x00000000001206ad                sched_gethead
                0x00000000001206b7                sched_enqueue
                0x0000000000120745                sched_dequeue
                0x000000000012077f                sched_findprocess
                0x00000000001207ee                sched_listprocess
                0x000000000012088e                ps_scheduler_install
 .text          0x0000000000120966      0x769 iomgr.o
                0x0000000000120966                iomgr_init
                0x0000000000120a10                iomgr_flushmgr
                0x0000000000120a3a                iomgr_diskmgr
                0x0000000000120cc2                IOmgr_obtainjob
                0x0000000000120dc2                dex32_IOcomplete
                0x0000000000120e2c                dex32_closeIO
                0x0000000000120e69                dex32_requestIO
 .text          0x00000000001210cf     0x34e6 fat.o
                0x00000000001210cf                obtain_next_cluster
                0x0000000000121237                fat_write_cluster
                0x00000000001213ea                clustertoblock
                0x00000000001214c1                fat_sectors_per_fat
                0x00000000001214ed                readBPB
                0x0000000000121536                interpretBPB
                0x000000000012159d                fat_diskdiagnostics
                0x0000000000121672                loadfat
                0x00000000001216ce                loaddirectory
                0x0000000000121708                debug_printbuf
                0x0000000000121746                fat_readcluster
                0x00000000001217b3                fat_writecluster
                0x0000000000121820                fat_writeblock
                0x0000000000121882                fat_loaddirectoryfromcluster
                0x0000000000121a04                fat_validatefilename
                0x0000000000121ab9                loadroot
                0x0000000000121bae                strtofile12
                0x0000000000121d01                file12tostr
                0x0000000000121e22                fat_writefileEX
                0x0000000000121ed9                fat_createfileEX
                0x0000000000121f2d                fat_addsectorsEX
                0x0000000000121f6d                fat_getfreeblocks
                0x0000000000122027                fat_getbytesperblock
                0x0000000000122054                fat_getfileblocks
                0x00000000001220cb                getdirsectorsize
                0x00000000001220f5                get_sector_fromcluster
                0x000000000012217f                update_dirs
                0x0000000000122305                update_fats
                0x0000000000122393                update_dirs_fats
                0x00000000001223ca                fat_getsectorsizeEX
                0x00000000001224ef                fat_rewritefileEX
                0x000000000012253e                fat_modifyattb
                0x0000000000122654                fat_addsectors
                0x0000000000122815                fat_deletefile
                0x00000000001229aa                fat_rewritefile
                0x0000000000122b19                fat_createfile
                0x00000000001232b3                fat_mount_root
                0x0000000000123458                unicodetoascii
                0x00000000001234ba                fat_mountdirectory
                0x0000000000123545                fat_mount
                0x000000000012399b                obtaincluster
                0x00000000001239ef                obtainfreecluster
                0x0000000000123a28                fillsectorinfo
                0x0000000000123bd0                writefile12EX2
                0x0000000000123ec0                fat_openfileEX
                0x0000000000123f68                loadfile12EX2
                0x0000000000124354                loadfile12
                0x0000000000124384                fat_get_eoc
                0x00000000001243b5                fat_get_fat_type
                0x00000000001244db                fat_register
 .text          0x00000000001245b5      0x8f7 iso9660.o
                0x00000000001245b5                iso9660_loaddirectory
                0x000000000012464f                iso9660_mountroot
                0x0000000000124982                iso9660_convertname
                0x00000000001249c9                iso9660_iso_unicodetoascii
                0x0000000000124a3c                iso9660_getbytesperblock
                0x0000000000124a46                iso9660_openfile
                0x0000000000124b36                iso9660_unmount
                0x0000000000124b5c                iso9660_mountdirectory
                0x0000000000124bc2                iso9660_isjoliet
                0x0000000000124c18                iso9660_mount
                0x0000000000124e05                iso9660_init
 .text          0x0000000000124eac      0x94f devfs.o
                0x0000000000124eac                devfs_getbytesperblock
                0x0000000000124eb6                devfs_rewritefile
                0x0000000000124ebc                devfs_writefile
                0x0000000000125194                devfs_openfile
                0x0000000000125509                devfs_mountroot
                0x00000000001256b9                devfs_initnull
                0x0000000000125738                devfs_init
 *fill*         0x00000000001257fb        0x5 
 .text          0x0000000000125800      0x224 irqwrap.o
                0x0000000000125800                syscallwrapper
                0x000000000012580f                CPUintwrapper
                0x0000000000125817                fdcwrapper
                0x0000000000125821                copwrapper
                0x0000000000125829                timerwrapper
                0x0000000000125843                kbdwrapper
                0x000000000012585b                mousewrapper
                0x0000000000125879                irq1wrapper
                0x0000000000125896                irq2wrapper
                0x00000000001258b3                irq3wrapper
                0x00000000001258d0                irq4wrapper
                0x00000000001258ed                irq5wrapper
                0x000000000012590a                irq6wrapper
                0x0000000000125927                irq7wrapper
                0x0000000000125944                irq8wrapper
                0x0000000000125961                irq9wrapper
                0x000000000012597e                irq10wrapper
                0x000000000012599b                irq11wrapper
                0x00000000001259b8                irq12wrapper
                0x00000000001259d5                div_wrapper
                0x00000000001259e8                gpfwrapper
                0x00000000001259fb                invalidtsswrapper
                0x0000000000125a0e                pfwrapper
 .text          0x0000000000125a24      0x26d devmgr_error.o
                0x0000000000125a24                get_function_name
                0x0000000000125c91                textEnd = .

.eh_frame       0x0000000000125c94     0x6100
 .eh_frame      0x0000000000125c94     0x5638 kernel32.o
 .eh_frame      0x000000000012b2cc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b3ec       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b4c8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bb2c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bc8c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bd74       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bda0        0x0
 .iplt          0x000000000012bda0        0x0 startup.o

.rel.dyn        0x000000000012bd94        0x0
 .rel.iplt      0x000000000012bd94        0x0 startup.o
 .rel.text      0x000000000012bd94        0x0 startup.o

.data           0x000000000012bda0     0x5b94
 *(.data)
 .data          0x000000000012bda0        0xa startup.o
                0x000000000012bda0                multiboothdr
 *fill*         0x000000000012bdaa        0x2 
 .data          0x000000000012bdac        0xa asmlib.o
                0x000000000012bdac                CsrX
                0x000000000012bdac                attb
                0x000000000012bdac                CsrY
 *fill*         0x000000000012bdb6        0xa 
 .data          0x000000000012bdc0     0x1cb8 kernel32.o
                0x000000000012bdc0                context_switch_rate
                0x000000000012bdc4                scr_debug
                0x000000000012bdc8                build_id
                0x000000000012bdcc                dex32_versionstring
                0x000000000012bdd0                totalgdtentries
                0x000000000012bdd4                kbaseheap
                0x000000000012bdd8                kmodeproc
                0x000000000012bddc                kmodeproc_next
                0x000000000012bde0                lmodeproc
                0x000000000012bde4                lmodeproc_next
                0x000000000012bde8                knext
                0x000000000012bdec                userstackloc
                0x000000000012bdf0                userheap
                0x000000000012bdf4                syscallstack
                0x000000000012bdf8                linux_userspace
                0x000000000012bdfc                sharedmemloc
                0x000000000012be00                userspace
                0x000000000012be04                stackbase
                0x000000000012be08                kernelbase
                0x000000000012be0c                dex_idtbase
                0x000000000012be10                dex_gdtbase
                0x000000000012be40                g_40x25_text
                0x000000000012be80                g_40x50_text
                0x000000000012bec0                g_80x25_text
                0x000000000012bf00                g_80x50_text
                0x000000000012bf40                g_90x30_text
                0x000000000012bf80                g_90x60_text
                0x000000000012bfc0                g_640x480x2
                0x000000000012c000                g_320x200x4
                0x000000000012c040                g_640x480x16
                0x000000000012c080                g_320x200x256
                0x000000000012c0c0                g_320x200x256_modex
                0x000000000012d900                usecache
                0x000000000012d908                pio_base_addr1
                0x000000000012d90c                pio_base_addr2
                0x000000000012d910                pio_xfer_width
                0x000000000012d914                reg_atapi_max_bytes
                0x000000000012d918                tmr_time_out
                0x000000000012d91c                apmloc
                0x000000000012d920                ts_enabled
                0x000000000012d940                time_monthdays
                0x000000000012d970                vfs_nextfileid
                0x000000000012d974                lib_nextid
                0x000000000012d980                pm_intel_conf1
                0x000000000012d9c0                pm_intel_conf2
                0x000000000012da20                nextprocessid
                0x000000000012da64                devTypeStr
                0x000000000012da74                ints_enabled
 .data          0x000000000012da78        0x0 scheduler.o
 .data          0x000000000012da78        0x8 iomgr.o
                0x000000000012da78                flush_time
                0x000000000012da7c                flushok
 .data          0x000000000012da80        0x0 fat.o
 .data          0x000000000012da80        0x0 iso9660.o
 .data          0x000000000012da80        0x0 devfs.o
 .data          0x000000000012da80        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012da80     0x38b9 kernel32.o
 .rodata        0x0000000000131339       0x2c scheduler.o
 *fill*         0x0000000000131365        0x3 
 .rodata        0x0000000000131368       0xc6 iomgr.o
 *fill*         0x000000000013142e        0x2 
 .rodata        0x0000000000131430      0x1bd fat.o
 *fill*         0x00000000001315ed        0x3 
 .rodata        0x00000000001315f0      0x1fa iso9660.o
 .rodata        0x00000000001317ea       0x2f devfs.o
 .rodata        0x0000000000131819      0x11b devmgr_error.o
                0x0000000000131934                dataEnd = .

.igot.plt       0x0000000000131934        0x0
 .igot.plt      0x0000000000131934        0x0 startup.o

.bss            0x0000000000131940     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131940      0xa98 kernel32.o
                0x0000000000131940                map_length
                0x0000000000131944                totalpages
                0x0000000000131948                totalmemory
                0x000000000013194c                pd_head
                0x0000000000131950                pd_handlecounter
                0x0000000000131954                pd_busy
                0x0000000000131958                pd_ready
                0x000000000013195c                esc_mode
                0x0000000000131960                start_ps
                0x0000000000131964                statusbits
                0x0000000000131965                ostatus
                0x0000000000131968                deq_busy
                0x000000000013196c                busy
                0x0000000000131970                hotkey_list
                0x0000000000131974                kb_totalhotkeys
                0x0000000000131978                auxillary_malloc_base
                0x000000000013197c                floppy_deviceid
                0x0000000000131980                floppy_sigpriority
                0x0000000000131984                int_use_intr_flag
                0x0000000000131988                int_irq_number
                0x000000000013198c                int_int_vector
                0x0000000000131990                pio_memory_seg
                0x0000000000131994                pio_memory_dt_opt
                0x0000000000131998                extension_busy
                0x000000000013199c                extension_ps_ready
                0x00000000001319a0                extension_table
                0x00000000001319a4                env_busywait
                0x00000000001319a8                env_head
                0x00000000001319ac                fg_current
                0x00000000001319b0                fg_myslot
                0x00000000001319b4                fg_started
                0x00000000001319b8                fg_state
                0x00000000001319bc                console_first
                0x00000000001319c0                ActiveDDL
                0x00000000001319c4                totalDDL
                0x00000000001319c8                ticks
                0x00000000001319cc                alloc_ready
                0x00000000001319d0                freebusy
                0x00000000001319d4                time_count
                0x00000000001319d8                aux_time2
                0x00000000001319dc                total
                0x00000000001319e0                vfs_path_cut_head
                0x00000000001319e4                file_globalopen
                0x00000000001319e8                vfs_root
                0x00000000001319ec                firstlibrary
                0x00000000001319f0                lastlibrary
                0x00000000001319f4                call_loader
                0x00000000001319f8                loader_total
                0x00000000001319fc                tm_pid
                0x0000000000131a00                dex32_tm_active
                0x0000000000131a04                mouse_cycle
                0x0000000000131a05                mouse_x
                0x0000000000131a06                mouse_y
                0x0000000000131a08                totalprocesses
                0x0000000000131a0c                sigpriority
                0x0000000000131a10                sigterm
                0x0000000000131a14                sigwait
                0x0000000000131a18                sigshutdown
                0x0000000000131a1c                pfoccured
                0x0000000000131a20                sched_sysmes
                0x0000000000131a2c                ps_notimeincrement
                0x0000000000131a30                current_process
                0x0000000000131a34                next_process
                0x0000000000131a38                suspendsem
                0x0000000000131a3c                semactive
                0x0000000000131a40                ide_ready
                0x0000000000131a44                ide_total_partition
                0x0000000000131a48                first_block
                0x0000000000131a4c                last_block
                0x0000000000131a50                mem_nextptr
                0x0000000000131a54                fg_kernel
                0x0000000000131a60                boot_device_name
                0x0000000000131b60                mbhdr
 .bss           0x00000000001323d8        0x0 scheduler.o
 .bss           0x00000000001323d8       0x18 iomgr.o
                0x00000000001323d8                IOmgr_pause
                0x00000000001323dc                IOrequest_time
                0x00000000001323e0                flush_counter
                0x00000000001323e4                forceflush
                0x00000000001323e8                io_flushid
                0x00000000001323ec                flushing
 .bss           0x00000000001323f0        0x0 fat.o
 .bss           0x00000000001323f0        0x4 iso9660.o
                0x00000000001323f0                iso9660_myid
 .bss           0x00000000001323f4        0x4 devfs.o
                0x00000000001323f4                devfs_myid
 .bss           0x00000000001323f8        0x0 devmgr_error.o
 *fill*         0x00000000001323f8        0x8 
 COMMON         0x0000000000132400     0x31f0 kernel32.o
                0x0000000000132400                fg_out
                0x0000000000132420                curp
                0x0000000000132740                mount_table
                0x0000000000132b3c                bridges_call
                0x0000000000132b40                kb_busywait
                0x0000000000132b4c                pagedir1
                0x0000000000132b50                homedir
                0x0000000000132b60                time_systime
                0x0000000000132b80                schedp
                0x0000000000132ba0                schedpPCB
                0x0000000000132ebc                foreground
                0x0000000000132ec0                errno
                0x0000000000132ec4                devmgr_statuslist
                0x0000000000132ec8                reg_atapi_reg_fr
                0x0000000000132ecc                op_success
                0x0000000000132ed0                devmgr_busy
                0x0000000000132edc                fg_busywait
                0x0000000000132ee8                reg_atapi_reg_dh
                0x0000000000132eec                oldkeybfocus
                0x0000000000132ef0                esc_2
                0x0000000000132f00                pfPCB_copy
                0x0000000000133220                ide_partitions
                0x00000000001332c0                portinfo
                0x00000000001332e0                kernelPCB
                0x00000000001335fc                dma_pci_prd_addr
                0x0000000000133600                fg_vconsoles
                0x0000000000133660                fdcbuf
                0x0000000000133864                consoleDDL
                0x0000000000133868                fg_fginfo
                0x000000000013386c                fg_pid
                0x0000000000133870                cacheptr
                0x0000000000133874                reg_atapi_cp_size
                0x0000000000133880                dex32_loaders
                0x00000000001338d0                memamount
                0x00000000001338d4                tmr_cmd_time_out_time
                0x00000000001338e0                irq_attachlist
                0x0000000000133920                esc_1
                0x0000000000133924                portstatus
                0x0000000000133928                pcibios
                0x0000000000133930                int_intr_flag
                0x0000000000133940                hardware_mycpu
                0x0000000000133994                vfs_busy
                0x00000000001339a0                memory_map
                0x00000000001339c0                api_syscalltable
                0x00000000001345c0                intloc
                0x00000000001345e0                pfPCB
                0x00000000001348fc                reg_config_info
                0x0000000000134904                taskmgrfg
                0x0000000000134908                pio_last_read
                0x0000000000134914                kbd_status
                0x0000000000134918                mouse_busywait
                0x0000000000134940                sPCB
                0x0000000000134c60                pio_reg_addrs
                0x0000000000134ca0                ps_kernelfpustate
                0x0000000000134d20                keyPCB
                0x000000000013503c                kernel_systeminfo
                0x000000000013504c                reg_atapi_reg_sn
                0x0000000000135050                tm_before
                0x0000000000135060                ide_drivelist
                0x00000000001351b0                processmgr_busy
                0x00000000001351bc                mouse_byte
                0x00000000001351c0                reg_atapi_delay_flag
                0x00000000001351c4                mallocbusy
                0x00000000001351d0                devmgr_devlist
                0x00000000001351d4                pcibiosentry
                0x00000000001351e0                reg_cmd_info
                0x000000000013522c                semaphore_head
                0x0000000000135230                dma_pci_sff_reg_addr
                0x0000000000135234                taskmgr_fgid
                0x0000000000135238                plast
                0x000000000013523c                reg_slow_xfer_flag
                0x0000000000135240                mousePCB
                0x000000000013555c                tlb_address
                0x0000000000135560                reg_atapi_reg_sc
                0x0000000000135564                pio_last_write
                0x0000000000135570                reg_atapi_cp_data
                0x0000000000135580                ps_fpustate
                0x00000000001355ec                taskmgrout
 *fill*         0x00000000001355f0       0x10 
 COMMON         0x0000000000135600      0x160 scheduler.o
                0x0000000000135600                ps_scheduler
                0x0000000000135758                ps_schedid
                0x000000000013575c                sched_phead
 COMMON         0x0000000000135760       0x14 iomgr.o
                0x0000000000135760                IOrequest_busy
                0x000000000013576c                cur
                0x0000000000135770                IOjob
 COMMON         0x0000000000135774        0x4 fat.o
                0x0000000000135774                fat_deviceid
                0x0000000000135778                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
