
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25fa1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x200a0 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cefb                getstring
                0x000000000010d16c                meminfo
                0x000000000010d249                delfile
                0x000000000010d272                user_fork
                0x000000000010d331                user_execp
                0x000000000010d46d                exec
                0x000000000010d54b                user_exec
                0x000000000010d636                loadDLL
                0x000000000010d710                loadlib
                0x000000000010d729                console_showfile
                0x000000000010d87c                alloc_console
                0x000000000010d8a2                console
                0x000000000010d8b0                prompt_parser
                0x000000000010da3f                console_ls_sortsize
                0x000000000010da83                console_ls_sortname
                0x000000000010daf4                console_ls
                0x000000000010df96                console_execute
                0x000000000010f124                console_new
                0x000000000010f168                console_main
                0x000000000010f416                io_setscroll
                0x000000000010f42d                getx
                0x000000000010f440                gety
                0x000000000010f453                setx
                0x000000000010f479                sety
                0x000000000010f49f                gettext
                0x000000000010f4c2                puttext
                0x000000000010f4e5                textattr
                0x000000000010f504                outputchar
                0x000000000010f5d4                outchar
                0x000000000010f5f3                println
                0x000000000010f60f                print
                0x000000000010f626                putc
                0x000000000010f674                putcEX
                0x000000000010f69d                clrscr
                0x000000000010f6b7                putchar
                0x000000000010f708                do_printf
                0x000000000010fbcc                vsprintf_help
                0x000000000010fbf7                vsprintf
                0x000000000010fc27                sprintf
                0x000000000010fc5b                vprintf_help
                0x000000000010fc7a                vprintf
                0x000000000010fc97                printf
                0x000000000010fcbd                DDLprintf_help
                0x000000000010fce2                vDDLprintf
                0x000000000010fd00                DDLprintf
                0x000000000010fd29                textcolor
                0x000000000010fd52                textbackground
                0x000000000010fd7b                scrollup
                0x000000000010fdaa                update_cursor
                0x000000000010fdca                nextln
                0x000000000010fde4                isspace
                0x000000000010fe04                isdigit
                0x000000000010fe2a                isalpha
                0x000000000010fe5c                isupper
                0x000000000010fe82                strtol
                0x00000000001100a0                memchr
                0x00000000001100e3                memcmp
                0x0000000000110148                strsort
                0x00000000001101ee                strcat
                0x000000000011022e                strchr
                0x0000000000110278                strcmp
                0x00000000001102be                strcoll
                0x00000000001102d1                strcpy
                0x0000000000110301                strcspn
                0x0000000000110355                strlen
                0x000000000011038a                strncat
                0x00000000001103e9                strncmp
                0x000000000011044f                strncpy
                0x00000000001104ae                strpbrk
                0x000000000011050b                strrchr
                0x0000000000110556                strspn
                0x00000000001105aa                strstr
                0x000000000011061d                strtok
                0x000000000011070a                memset
                0x0000000000110738                tolower
                0x000000000011075f                toupper
                0x0000000000110786                memcpy
                0x00000000001107b9                ttyname
                0x00000000001107c3                memmove
                0x0000000000110841                strupr
                0x000000000011087b                atoi
                0x00000000001108f6                xtoa
                0x00000000001109aa                dex32_get_tm_state
                0x00000000001109b4                dex32_set_tm_state
                0x00000000001109f4                dex32_tm_showhelp
                0x0000000000110aa5                dex32_tm_updateinfo
                0x0000000000110b91                settogglebits
                0x0000000000110cbd                sendtokeyb
                0x0000000000110d09                signal_foreground
                0x0000000000110d44                kill_foreground
                0x0000000000110d97                kbd_irq
                0x0000000000110eed                keyboardflush
                0x0000000000110f10                write_kbd
                0x0000000000111342                pause
                0x0000000000111367                kb_keypressed
                0x00000000001113a2                kb_ready
                0x00000000001113bc                keyboard_wait
                0x0000000000111422                getch
                0x000000000011144f                getchw
                0x000000000011148e                installkeyboard
                0x00000000001114a4                kb_pause
                0x00000000001114cc                kb_getchar
                0x00000000001114f8                kb_dequeue
                0x0000000000111536                kb_dohotkey
                0x00000000001115cb                kb_removehotkey
                0x000000000011166e                kb_addhotkey
                0x000000000011172f                kb_sendmessage
                0x000000000011185d                init_keyboard
                0x0000000000111952                mouse_irq
                0x00000000001119e1                mouse_wait
                0x0000000000111a49                mouse_write
                0x0000000000111a8a                mouse_read
                0x0000000000111aa3                installmouse
                0x0000000000111b77                get_mouse_pos
                0x0000000000111b95                init_mouse
                0x000000000011238f                pci_alloc
                0x0000000000112410                pci_malloc
                0x0000000000112449                pci_mfree
                0x000000000011251c                pci_init
                0x00000000001126a9                pci_cleanup
                0x000000000011270b                pci_scan_bus
                0x0000000000112728                pci_alloc_dev
                0x000000000011278e                pci_link_dev
                0x00000000001127ac                pci_get_dev
                0x00000000001127ea                pci_free_dev
                0x00000000001128bb                pci_read_byte
                0x00000000001128db                pci_read_word
                0x00000000001128fb                pci_read_long
                0x000000000011291a                pci_read_block
                0x00000000001129b7                pci_write_byte
                0x00000000001129d9                pci_write_word
                0x0000000000112a04                pci_write_long
                0x0000000000112a26                pci_write_block
                0x0000000000112a91                pci_fill_info
                0x0000000000112afb                pci_setup_cache
                0x0000000000112b13                pci_generic_scan_bus
                0x0000000000112d36                pci_generic_scan
                0x0000000000112d6f                pci_generic_fill_info
                0x000000000011315b                pci_generic_block_read
                0x0000000000113187                pci_generic_block_write
                0x00000000001131b3                show_pci
                0x00000000001132a8                GPFhandler
                0x00000000001132cf                exc_invalidtss
                0x00000000001132f6                divide_error
                0x000000000011331a                exc_dumpflags
                0x000000000011345a                exc_showdump
                0x000000000011392a                pagefaulthandler
                0x0000000000113aac                exc_recover
                0x0000000000113b38                hardware_printinfo
                0x0000000000113f9e                hardware_getcpuinfo
                0x0000000000114053                getcpubrand
                0x000000000011409e                getcpumodel
                0x000000000011416d                beep
                0x00000000001141cf                devmgr_init
                0x0000000000114399                devmgr_removedevice
                0x00000000001143f0                devmgr_getname
                0x000000000011441c                devmgr_getdevice
                0x0000000000114478                devmgr_sendmessage
                0x0000000000114521                devmgr_register
                0x0000000000114607                devmgr_identify
                0x000000000011475d                devmgr_getcontext
                0x000000000011476d                devmgr_setcontext
                0x0000000000114781                devmgr_setfunction
                0x0000000000114795                devmgr_getfunction
                0x00000000001147a5                devmgr_showdevices
                0x0000000000114950                devmgr_copyinterface
                0x00000000001149ea                devmgr_setlock
                0x0000000000114a24                devmgr_getlock
                0x0000000000114a56                devmgr_finddevice
                0x0000000000114af5                devmgr_tweak_by_ID
                0x0000000000114b49                devmgr_tweak_by_addr
                0x0000000000114b64                devmgr_getdevicebyname
                0x0000000000114b86                devmgr_flushblocks
                0x0000000000114c33                devmgr_ioctl
                0x0000000000114efc                extension_init
                0x0000000000114f37                extension_override
                0x00000000001151fe                extension_checkmodule
                0x0000000000115261                extension_list
                0x0000000000115351                env_getstring
                0x00000000001153c6                env_getenv
                0x000000000011541c                env_removenode
                0x00000000001154a6                env_unsetenv
                0x0000000000115533                env_setenv
                0x00000000001156cd                env_showenv
                0x000000000011572a                fg_init
                0x0000000000115765                fg_toggle
                0x0000000000115787                fg_setforeground
                0x00000000001157f9                fg_prev
                0x000000000011585b                fg_next
                0x00000000001158bd                fg_setmykeyboard
                0x00000000001158e9                fg_getinfo
                0x0000000000115935                fg_getmyinfo
                0x000000000011594e                fg_register
                0x0000000000115a17                fg_exit
                0x0000000000115a70                fg_getkeyboardowner
                0x0000000000115a9b                fg_showmenu
                0x0000000000115cfd                fg_set_state
                0x0000000000115d46                fg_updateinfo
                0x0000000000115f21                bridges_ps_scheduler
                0x0000000000115f6b                bridges_ps_findprocess
                0x0000000000115fb5                bridges_link
                0x0000000000116055                bridges_init
                0x0000000000116065                sync_justwait
                0x000000000011608d                sync_entercrit
                0x00000000001160d0                sync_leavecrit
                0x0000000000116115                script_cleanline
                0x0000000000116172                script_load
                0x0000000000116367                ps_shutdown
                0x0000000000116380                signal
                0x0000000000116386                getparentid
                0x0000000000116396                getprocessid
                0x00000000001163a6                getpprocessid
                0x00000000001163b6                createthread
                0x000000000011662a                createuthread
                0x00000000001168fc                ps_enqueue
                0x0000000000116936                ps_dequeue
                0x0000000000116970                forkprocess
                0x0000000000116b30                createprocess
                0x0000000000116f02                dex32_asyncproc
                0x00000000001170df                ps_seterror
                0x00000000001170f3                ps_geterror
                0x0000000000117103                broadcastmessage
                0x000000000011716c                sendmessage
                0x0000000000117191                sendmessageEX
                0x0000000000117293                getmessage
                0x0000000000117390                createkthread
                0x00000000001175a1                ps_changename
                0x00000000001175f9                dex32_setservice
                0x000000000011764f                dex32_exitprocess
                0x000000000011766e                dex32_killkthread
                0x00000000001176cb                sleep
                0x00000000001176df                kill_process
                0x0000000000117911                kill_thread
                0x000000000011798f                kill_children
                0x0000000000117a17                exit
                0x0000000000117a4b                ps_user_kill
                0x0000000000117a75                create_semaphore
                0x0000000000117b0b                get_processlist
                0x0000000000117bd2                findprocessname
                0x0000000000117c79                ps_findprocess
                0x0000000000117ca0                dex32_getname
                0x0000000000117d29                dex32_getparametersinfo
                0x0000000000117d67                dex32_wait
                0x0000000000117db5                dex32_waitpid
                0x0000000000117dd3                findsemaphore
                0x0000000000117e0a                get_semaphore
                0x0000000000117e5b                set_semaphore
                0x0000000000117eb5                free_semaphore
                0x0000000000117f31                dex32_killkthread_name
                0x0000000000118063                addmemusage
                0x00000000001180a0                getprocessmemory
                0x00000000001180f6                freeprocessmemory
                0x0000000000118143                copyprocessmemory
                0x000000000011818d                halt
                0x0000000000118192                ps_switchto
                0x0000000000118242                taskswitch
                0x0000000000118254                taskswitcher
                0x000000000011840b                show_process_stat
                0x00000000001186de                process_pid_sorter
                0x0000000000118722                show_process
                0x0000000000118b60                totalprocess
                0x0000000000118b93                getprocessinfo
                0x0000000000118be9                dex32_locktasks
                0x0000000000118bfd                dex32_unlocktasks
                0x0000000000118c11                systemcall
                0x0000000000118c2a                process_init
                0x0000000000119341                dex32_getversion
                0x000000000011934b                api_addsystemcall
                0x00000000001193c5                api_removesystemcall
                0x0000000000119440                api_init
                0x0000000000119c82                api_syscall
                0x0000000000119df9                int_enable_irq
                0x0000000000119e03                int_disable_irq
                0x0000000000119e09                int_save_int_vect
                0x0000000000119e0f                int_restore_int_vect
                0x0000000000119e15                pio_set_iobase_addr
                0x0000000000119eb4                pio_set_memory_addr
                0x0000000000119f5f                pio_inbyte
                0x0000000000119f95                pio_outbyte
                0x0000000000119fd0                pio_inword
                0x0000000000119ff9                pio_outword
                0x000000000011a01d                pio_drq_block_in
                0x000000000011a09f                pio_drq_block_out
                0x000000000011a121                pio_rep_inbyte
                0x000000000011a179                pio_rep_outbyte
                0x000000000011a1d1                pio_rep_inword
                0x000000000011a229                pio_rep_outword
                0x000000000011a281                pio_rep_indword
                0x000000000011a2b3                pio_rep_outdword
                0x000000000011a2e5                WAIT400NS
                0x000000000011a38d                reg_config
                0x000000000011a707                reg_reset
                0x000000000011a8d7                reg_non_data_lba
                0x000000000011a927                reg_non_data
                0x000000000011abbf                reg_pio_data_in_lba
                0x000000000011ac1b                reg_pio_data_in
                0x000000000011af44                reg_pio_data_out_lba
                0x000000000011afa0                reg_pio_data_out
                0x000000000011b330                reg_packet
                0x000000000011b9f9                sub_zero_return_data
                0x000000000011ba22                sub_setup_command
                0x000000000011bc8a                sub_trace_command
                0x000000000011be51                sub_select
                0x000000000011c08f                sub_atapi_delay
                0x000000000011c0db                sub_xfer_delay
                0x000000000011c0f7                tmr_read_bios_timer
                0x000000000011c12c                tmr_set_timeout
                0x000000000011c16c                tmr_chk_timeout
                0x000000000011c1bf                partition_interpret_table
                0x000000000011c28f                ide_interpret_config
                0x000000000011c585                ide_irqhandler
                0x000000000011c595                ide_getdriveinfo
                0x000000000011c59b                ide_readsectors
                0x000000000011c654                ide_writesectors
                0x000000000011c70d                switchbyte
                0x000000000011c736                ide_cdrom_lock
                0x000000000011c79f                ide_cdrom_unlock
                0x000000000011c808                ide_cdrom_eject
                0x000000000011c871                ide_cdrom_load
                0x000000000011c8da                ide_cdromreadsectors
                0x000000000011c9da                ide_cdromgetblocksize
                0x000000000011c9e4                ide_uni_get_bytes_per_block
                0x000000000011ca52                ide_uni_get_total_sectors
                0x000000000011cae0                ide_uni_read_block
                0x000000000011cbd0                ide_uni_write_block
                0x000000000011cc9c                ide_read_block_partition
                0x000000000011cd39                ide_write_block_partition
                0x000000000011cdd6                ide_identify_partition_type
                0x000000000011ce79                ide_registerpartitions
                0x000000000011d062                ide_sendmessage
                0x000000000011d63c                ide_setupinterface
                0x000000000011dc5c                ide_init
                0x000000000011dccd                vfs_addpathcut
                0x000000000011de8c                vfs_removepathcut
                0x000000000011df4d                vfs_showpathcuts
                0x000000000011dfba                vfs_getpathcut
                0x000000000011dffd                vfs_ispathcut
                0x000000000011e031                vfs_listdir
                0x000000000011e0fd                vfs_attbstr
                0x000000000011e19a                rmdir
                0x000000000011e1ce                vfs_rmdir
                0x000000000011e318                malloc
                0x000000000011e390                realloc
                0x000000000011e46a                free
                0x000000000011e4e6                alloc_init
                0x000000000011e51f                stopints
                0x000000000011e526                startints
                0x000000000011e52d                wbinvd
                0x000000000011e535                hlt
                0x000000000011e53c                mem_interpretmemory
                0x000000000011e5f7                mem_detectmemory
                0x000000000011e6ef                mempop
                0x000000000011e72f                mempush
                0x000000000011e7a6                clearpagetable
                0x000000000011e7da                maplineartophysical
                0x000000000011e8a1                maplineartophysical2
                0x000000000011e9e7                getvirtaddress
                0x000000000011ea0e                getvirtaddress2
                0x000000000011ea41                xmaplineartophysical
                0x000000000011eafb                dex32_stopints
                0x000000000011eb17                dex32_restoreints
                0x000000000011eb2e                getphys
                0x000000000011eba1                getpagetablephys
                0x000000000011ebd5                dex32_freeuserpagetable
                0x000000000011ecf7                freeuserheap
                0x000000000011ed66                freelinearloc
                0x000000000011ede0                freemultiple
                0x000000000011ee16                getlinearloc
                0x000000000011eed7                getmultiple
                0x000000000011ef19                setpageattb
                0x000000000011ef5d                dex32_setpageattb
                0x000000000011efcc                dex32_setpageattbblock
                0x000000000011f044                dex32_getfreepages
                0x000000000011f04e                setgdtentry
                0x000000000011f0b0                addgdt
                0x000000000011f155                setgdt
                0x000000000011f1ff                setattb
                0x000000000011f22f                setcallgate
                0x000000000011f2cc                dex32_setbase
                0x000000000011f324                setinterruptvector
                0x000000000011f3a8                obtainpage
                0x000000000011f3c5                commit
                0x000000000011f46d                commitb
                0x000000000011f4e2                sbrk
                0x000000000011f573                dex32_sbrk
                0x000000000011f60f                dex32_copy_on_write
                0x000000000011f615                dex32_copy_pagedirU
                0x000000000011f6a9                dex32_copy_pg
                0x000000000011f8d3                dex32_copy_pagedir
                0x000000000011f914                dex32_commitblock
                0x000000000011f98c                dex32_reserveblock
                0x000000000011fa04                dex32_reserve
                0x000000000011faa1                dex32_commit
                0x000000000011fb81                dex32copyblock
                0x000000000011fbea                mem_init
                0x000000000011fd3d                mem_register
                0x000000000011fdb9                dex_malloc
                0x000000000011ff4b                dex_free
                0x000000000011ff85                dexmalloc_sendmessage
                0x000000000011fffe                dexmalloc_init
                0x0000000000120093                vmm_pagein
                0x00000000001200ac                vmm_init
                0x000000000012013d                main
                0x000000000012029e                dex32_startup
                0x0000000000120445                dex_init
                0x000000000012092b                end_func
 .text          0x0000000000120931      0x346 scheduler.o
                0x0000000000120931                scheduler
                0x0000000000120995                sched_attach
                0x00000000001209b4                sched_getcurrentprocess
                0x00000000001209be                sched_gethead
                0x00000000001209c8                sched_enqueue
                0x0000000000120a56                sched_dequeue
                0x0000000000120a90                sched_findprocess
                0x0000000000120aff                sched_listprocess
                0x0000000000120b9f                ps_scheduler_install
 .text          0x0000000000120c77      0x769 iomgr.o
                0x0000000000120c77                iomgr_init
                0x0000000000120d21                iomgr_flushmgr
                0x0000000000120d4b                iomgr_diskmgr
                0x0000000000120fd3                IOmgr_obtainjob
                0x00000000001210d3                dex32_IOcomplete
                0x000000000012113d                dex32_closeIO
                0x000000000012117a                dex32_requestIO
 .text          0x00000000001213e0     0x34e6 fat.o
                0x00000000001213e0                obtain_next_cluster
                0x0000000000121548                fat_write_cluster
                0x00000000001216fb                clustertoblock
                0x00000000001217d2                fat_sectors_per_fat
                0x00000000001217fe                readBPB
                0x0000000000121847                interpretBPB
                0x00000000001218ae                fat_diskdiagnostics
                0x0000000000121983                loadfat
                0x00000000001219df                loaddirectory
                0x0000000000121a19                debug_printbuf
                0x0000000000121a57                fat_readcluster
                0x0000000000121ac4                fat_writecluster
                0x0000000000121b31                fat_writeblock
                0x0000000000121b93                fat_loaddirectoryfromcluster
                0x0000000000121d15                fat_validatefilename
                0x0000000000121dca                loadroot
                0x0000000000121ebf                strtofile12
                0x0000000000122012                file12tostr
                0x0000000000122133                fat_writefileEX
                0x00000000001221ea                fat_createfileEX
                0x000000000012223e                fat_addsectorsEX
                0x000000000012227e                fat_getfreeblocks
                0x0000000000122338                fat_getbytesperblock
                0x0000000000122365                fat_getfileblocks
                0x00000000001223dc                getdirsectorsize
                0x0000000000122406                get_sector_fromcluster
                0x0000000000122490                update_dirs
                0x0000000000122616                update_fats
                0x00000000001226a4                update_dirs_fats
                0x00000000001226db                fat_getsectorsizeEX
                0x0000000000122800                fat_rewritefileEX
                0x000000000012284f                fat_modifyattb
                0x0000000000122965                fat_addsectors
                0x0000000000122b26                fat_deletefile
                0x0000000000122cbb                fat_rewritefile
                0x0000000000122e2a                fat_createfile
                0x00000000001235c4                fat_mount_root
                0x0000000000123769                unicodetoascii
                0x00000000001237cb                fat_mountdirectory
                0x0000000000123856                fat_mount
                0x0000000000123cac                obtaincluster
                0x0000000000123d00                obtainfreecluster
                0x0000000000123d39                fillsectorinfo
                0x0000000000123ee1                writefile12EX2
                0x00000000001241d1                fat_openfileEX
                0x0000000000124279                loadfile12EX2
                0x0000000000124665                loadfile12
                0x0000000000124695                fat_get_eoc
                0x00000000001246c6                fat_get_fat_type
                0x00000000001247ec                fat_register
 .text          0x00000000001248c6      0x8f7 iso9660.o
                0x00000000001248c6                iso9660_loaddirectory
                0x0000000000124960                iso9660_mountroot
                0x0000000000124c93                iso9660_convertname
                0x0000000000124cda                iso9660_iso_unicodetoascii
                0x0000000000124d4d                iso9660_getbytesperblock
                0x0000000000124d57                iso9660_openfile
                0x0000000000124e47                iso9660_unmount
                0x0000000000124e6d                iso9660_mountdirectory
                0x0000000000124ed3                iso9660_isjoliet
                0x0000000000124f29                iso9660_mount
                0x0000000000125116                iso9660_init
 .text          0x00000000001251bd      0x94f devfs.o
                0x00000000001251bd                devfs_getbytesperblock
                0x00000000001251c7                devfs_rewritefile
                0x00000000001251cd                devfs_writefile
                0x00000000001254a5                devfs_openfile
                0x000000000012581a                devfs_mountroot
                0x00000000001259ca                devfs_initnull
                0x0000000000125a49                devfs_init
 *fill*         0x0000000000125b0c        0x4 
 .text          0x0000000000125b10      0x224 irqwrap.o
                0x0000000000125b10                syscallwrapper
                0x0000000000125b1f                CPUintwrapper
                0x0000000000125b27                fdcwrapper
                0x0000000000125b31                copwrapper
                0x0000000000125b39                timerwrapper
                0x0000000000125b53                kbdwrapper
                0x0000000000125b6b                mousewrapper
                0x0000000000125b89                irq1wrapper
                0x0000000000125ba6                irq2wrapper
                0x0000000000125bc3                irq3wrapper
                0x0000000000125be0                irq4wrapper
                0x0000000000125bfd                irq5wrapper
                0x0000000000125c1a                irq6wrapper
                0x0000000000125c37                irq7wrapper
                0x0000000000125c54                irq8wrapper
                0x0000000000125c71                irq9wrapper
                0x0000000000125c8e                irq10wrapper
                0x0000000000125cab                irq11wrapper
                0x0000000000125cc8                irq12wrapper
                0x0000000000125ce5                div_wrapper
                0x0000000000125cf8                gpfwrapper
                0x0000000000125d0b                invalidtsswrapper
                0x0000000000125d1e                pfwrapper
 .text          0x0000000000125d34      0x26d devmgr_error.o
                0x0000000000125d34                get_function_name
                0x0000000000125fa1                textEnd = .

.eh_frame       0x0000000000125fa4     0x613c
 .eh_frame      0x0000000000125fa4     0x5674 kernel32.o
 .eh_frame      0x000000000012b618      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b738       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b814      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012be78      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bfd8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c0c0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c0e0        0x0
 .iplt          0x000000000012c0e0        0x0 startup.o

.rel.dyn        0x000000000012c0e0        0x0
 .rel.iplt      0x000000000012c0e0        0x0 startup.o
 .rel.text      0x000000000012c0e0        0x0 startup.o

.data           0x000000000012c0e0     0x5b94
 *(.data)
 .data          0x000000000012c0e0        0xa startup.o
                0x000000000012c0e0                multiboothdr
 *fill*         0x000000000012c0ea        0x2 
 .data          0x000000000012c0ec        0xa asmlib.o
                0x000000000012c0ec                CsrX
                0x000000000012c0ec                attb
                0x000000000012c0ec                CsrY
 *fill*         0x000000000012c0f6        0xa 
 .data          0x000000000012c100     0x1cb8 kernel32.o
                0x000000000012c100                context_switch_rate
                0x000000000012c104                scr_debug
                0x000000000012c108                build_id
                0x000000000012c10c                dex32_versionstring
                0x000000000012c110                totalgdtentries
                0x000000000012c114                kbaseheap
                0x000000000012c118                kmodeproc
                0x000000000012c11c                kmodeproc_next
                0x000000000012c120                lmodeproc
                0x000000000012c124                lmodeproc_next
                0x000000000012c128                knext
                0x000000000012c12c                userstackloc
                0x000000000012c130                userheap
                0x000000000012c134                syscallstack
                0x000000000012c138                linux_userspace
                0x000000000012c13c                sharedmemloc
                0x000000000012c140                userspace
                0x000000000012c144                stackbase
                0x000000000012c148                kernelbase
                0x000000000012c14c                dex_idtbase
                0x000000000012c150                dex_gdtbase
                0x000000000012c180                g_40x25_text
                0x000000000012c1c0                g_40x50_text
                0x000000000012c200                g_80x25_text
                0x000000000012c240                g_80x50_text
                0x000000000012c280                g_90x30_text
                0x000000000012c2c0                g_90x60_text
                0x000000000012c300                g_640x480x2
                0x000000000012c340                g_320x200x4
                0x000000000012c380                g_640x480x16
                0x000000000012c3c0                g_320x200x256
                0x000000000012c400                g_320x200x256_modex
                0x000000000012dc40                usecache
                0x000000000012dc48                pio_base_addr1
                0x000000000012dc4c                pio_base_addr2
                0x000000000012dc50                pio_xfer_width
                0x000000000012dc54                reg_atapi_max_bytes
                0x000000000012dc58                tmr_time_out
                0x000000000012dc5c                apmloc
                0x000000000012dc60                ts_enabled
                0x000000000012dc80                time_monthdays
                0x000000000012dcb0                vfs_nextfileid
                0x000000000012dcb4                lib_nextid
                0x000000000012dcc0                pm_intel_conf1
                0x000000000012dd00                pm_intel_conf2
                0x000000000012dd60                nextprocessid
                0x000000000012dda4                devTypeStr
                0x000000000012ddb4                ints_enabled
 .data          0x000000000012ddb8        0x0 scheduler.o
 .data          0x000000000012ddb8        0x8 iomgr.o
                0x000000000012ddb8                flush_time
                0x000000000012ddbc                flushok
 .data          0x000000000012ddc0        0x0 fat.o
 .data          0x000000000012ddc0        0x0 iso9660.o
 .data          0x000000000012ddc0        0x0 devfs.o
 .data          0x000000000012ddc0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ddc0     0x38b9 kernel32.o
 .rodata        0x0000000000131679       0x2c scheduler.o
 *fill*         0x00000000001316a5        0x3 
 .rodata        0x00000000001316a8       0xc6 iomgr.o
 *fill*         0x000000000013176e        0x2 
 .rodata        0x0000000000131770      0x1bd fat.o
 *fill*         0x000000000013192d        0x3 
 .rodata        0x0000000000131930      0x1fa iso9660.o
 .rodata        0x0000000000131b2a       0x2f devfs.o
 .rodata        0x0000000000131b59      0x11b devmgr_error.o
                0x0000000000131c74                dataEnd = .

.igot.plt       0x0000000000131c74        0x0
 .igot.plt      0x0000000000131c74        0x0 startup.o

.bss            0x0000000000131c80     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131c80      0xa98 kernel32.o
                0x0000000000131c80                map_length
                0x0000000000131c84                totalpages
                0x0000000000131c88                totalmemory
                0x0000000000131c8c                pd_head
                0x0000000000131c90                pd_handlecounter
                0x0000000000131c94                pd_busy
                0x0000000000131c98                pd_ready
                0x0000000000131c9c                esc_mode
                0x0000000000131ca0                start_ps
                0x0000000000131ca4                statusbits
                0x0000000000131ca5                ostatus
                0x0000000000131ca8                deq_busy
                0x0000000000131cac                busy
                0x0000000000131cb0                hotkey_list
                0x0000000000131cb4                kb_totalhotkeys
                0x0000000000131cb8                auxillary_malloc_base
                0x0000000000131cbc                floppy_deviceid
                0x0000000000131cc0                floppy_sigpriority
                0x0000000000131cc4                int_use_intr_flag
                0x0000000000131cc8                int_irq_number
                0x0000000000131ccc                int_int_vector
                0x0000000000131cd0                pio_memory_seg
                0x0000000000131cd4                pio_memory_dt_opt
                0x0000000000131cd8                extension_busy
                0x0000000000131cdc                extension_ps_ready
                0x0000000000131ce0                extension_table
                0x0000000000131ce4                env_busywait
                0x0000000000131ce8                env_head
                0x0000000000131cec                fg_current
                0x0000000000131cf0                fg_myslot
                0x0000000000131cf4                fg_started
                0x0000000000131cf8                fg_state
                0x0000000000131cfc                console_first
                0x0000000000131d00                ActiveDDL
                0x0000000000131d04                totalDDL
                0x0000000000131d08                ticks
                0x0000000000131d0c                alloc_ready
                0x0000000000131d10                freebusy
                0x0000000000131d14                time_count
                0x0000000000131d18                aux_time2
                0x0000000000131d1c                total
                0x0000000000131d20                vfs_path_cut_head
                0x0000000000131d24                file_globalopen
                0x0000000000131d28                vfs_root
                0x0000000000131d2c                firstlibrary
                0x0000000000131d30                lastlibrary
                0x0000000000131d34                call_loader
                0x0000000000131d38                loader_total
                0x0000000000131d3c                tm_pid
                0x0000000000131d40                dex32_tm_active
                0x0000000000131d44                mouse_cycle
                0x0000000000131d45                mouse_x
                0x0000000000131d46                mouse_y
                0x0000000000131d48                totalprocesses
                0x0000000000131d4c                sigpriority
                0x0000000000131d50                sigterm
                0x0000000000131d54                sigwait
                0x0000000000131d58                sigshutdown
                0x0000000000131d5c                pfoccured
                0x0000000000131d60                sched_sysmes
                0x0000000000131d6c                ps_notimeincrement
                0x0000000000131d70                current_process
                0x0000000000131d74                next_process
                0x0000000000131d78                suspendsem
                0x0000000000131d7c                semactive
                0x0000000000131d80                ide_ready
                0x0000000000131d84                ide_total_partition
                0x0000000000131d88                first_block
                0x0000000000131d8c                last_block
                0x0000000000131d90                mem_nextptr
                0x0000000000131d94                fg_kernel
                0x0000000000131da0                boot_device_name
                0x0000000000131ea0                mbhdr
 .bss           0x0000000000132718        0x0 scheduler.o
 .bss           0x0000000000132718       0x18 iomgr.o
                0x0000000000132718                IOmgr_pause
                0x000000000013271c                IOrequest_time
                0x0000000000132720                flush_counter
                0x0000000000132724                forceflush
                0x0000000000132728                io_flushid
                0x000000000013272c                flushing
 .bss           0x0000000000132730        0x0 fat.o
 .bss           0x0000000000132730        0x4 iso9660.o
                0x0000000000132730                iso9660_myid
 .bss           0x0000000000132734        0x4 devfs.o
                0x0000000000132734                devfs_myid
 .bss           0x0000000000132738        0x0 devmgr_error.o
 *fill*         0x0000000000132738        0x8 
 COMMON         0x0000000000132740     0x31f0 kernel32.o
                0x0000000000132740                fg_out
                0x0000000000132760                curp
                0x0000000000132a80                mount_table
                0x0000000000132e7c                bridges_call
                0x0000000000132e80                kb_busywait
                0x0000000000132e8c                pagedir1
                0x0000000000132e90                homedir
                0x0000000000132ea0                time_systime
                0x0000000000132ec0                schedp
                0x0000000000132ee0                schedpPCB
                0x00000000001331fc                foreground
                0x0000000000133200                errno
                0x0000000000133204                devmgr_statuslist
                0x0000000000133208                reg_atapi_reg_fr
                0x000000000013320c                op_success
                0x0000000000133210                devmgr_busy
                0x000000000013321c                fg_busywait
                0x0000000000133228                reg_atapi_reg_dh
                0x000000000013322c                oldkeybfocus
                0x0000000000133230                esc_2
                0x0000000000133240                pfPCB_copy
                0x0000000000133560                ide_partitions
                0x0000000000133600                portinfo
                0x0000000000133620                kernelPCB
                0x000000000013393c                dma_pci_prd_addr
                0x0000000000133940                fg_vconsoles
                0x00000000001339a0                fdcbuf
                0x0000000000133ba4                consoleDDL
                0x0000000000133ba8                fg_fginfo
                0x0000000000133bac                fg_pid
                0x0000000000133bb0                cacheptr
                0x0000000000133bb4                reg_atapi_cp_size
                0x0000000000133bc0                dex32_loaders
                0x0000000000133c10                memamount
                0x0000000000133c14                tmr_cmd_time_out_time
                0x0000000000133c20                irq_attachlist
                0x0000000000133c60                esc_1
                0x0000000000133c64                portstatus
                0x0000000000133c68                pcibios
                0x0000000000133c70                int_intr_flag
                0x0000000000133c80                hardware_mycpu
                0x0000000000133cd4                vfs_busy
                0x0000000000133ce0                memory_map
                0x0000000000133d00                api_syscalltable
                0x0000000000134900                intloc
                0x0000000000134920                pfPCB
                0x0000000000134c3c                reg_config_info
                0x0000000000134c44                taskmgrfg
                0x0000000000134c48                pio_last_read
                0x0000000000134c54                kbd_status
                0x0000000000134c58                mouse_busywait
                0x0000000000134c80                sPCB
                0x0000000000134fa0                pio_reg_addrs
                0x0000000000134fe0                ps_kernelfpustate
                0x0000000000135060                keyPCB
                0x000000000013537c                kernel_systeminfo
                0x000000000013538c                reg_atapi_reg_sn
                0x0000000000135390                tm_before
                0x00000000001353a0                ide_drivelist
                0x00000000001354f0                processmgr_busy
                0x00000000001354fc                mouse_byte
                0x0000000000135500                reg_atapi_delay_flag
                0x0000000000135504                mallocbusy
                0x0000000000135510                devmgr_devlist
                0x0000000000135514                pcibiosentry
                0x0000000000135520                reg_cmd_info
                0x000000000013556c                semaphore_head
                0x0000000000135570                dma_pci_sff_reg_addr
                0x0000000000135574                taskmgr_fgid
                0x0000000000135578                plast
                0x000000000013557c                reg_slow_xfer_flag
                0x0000000000135580                mousePCB
                0x000000000013589c                tlb_address
                0x00000000001358a0                reg_atapi_reg_sc
                0x00000000001358a4                pio_last_write
                0x00000000001358b0                reg_atapi_cp_data
                0x00000000001358c0                ps_fpustate
                0x000000000013592c                taskmgrout
 *fill*         0x0000000000135930       0x10 
 COMMON         0x0000000000135940      0x160 scheduler.o
                0x0000000000135940                ps_scheduler
                0x0000000000135a98                ps_schedid
                0x0000000000135a9c                sched_phead
 COMMON         0x0000000000135aa0       0x14 iomgr.o
                0x0000000000135aa0                IOrequest_busy
                0x0000000000135aac                cur
                0x0000000000135ab0                IOjob
 COMMON         0x0000000000135ab4        0x4 fat.o
                0x0000000000135ab4                fat_deviceid
                0x0000000000135ab8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
