
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2791c
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x216f2 kernel32.o
                0x0000000000120ae0                setinterruptvector
                0x0000000000110021                putchar
                0x00000000001180f4                ps_changename
                0x0000000000105a85                getmonthname
                0x0000000000106dae                recalibrate
                0x000000000010b889                searchfxnlib
                0x0000000000115948                devmgr_getdevicebyname
                0x0000000000110ccc                strcpy
                0x000000000011075a                nextln
                0x0000000000117419                ps_dequeue
                0x000000000011fdc4                hlt
                0x000000000011db79                ide_getdriveinfo
                0x0000000000112681                get_mouse_pos
                0x000000000010d48a                pd_dispatched
                0x000000000011592d                devmgr_tweak_by_addr
                0x0000000000113ed3                show_pci
                0x0000000000120dd0                dex32_copy_on_write
                0x000000000011882a                dex32_wait
                0x0000000000111dde                pause
                0x000000000010e3a4                console_ls_sortname
                0x000000000010a014                createfile
                0x000000000010e1ea                prompt_parser
                0x0000000000117eec                createkthread
                0x0000000000105606                bsdmalloc
                0x000000000010ff76                print
                0x0000000000108334                vfs_flushbuffer
                0x0000000000118d41                taskswitcher
                0x0000000000121168                dex32_reserve
                0x0000000000116629                fg_next
                0x000000000010ffe4                putcEX
                0x000000000011063d                printf
                0x0000000000117a62                dex32_asyncproc
                0x000000000011b439                pio_drq_block_out
                0x0000000000110587                vsprintf
                0x0000000000109558                fcopy
                0x0000000000110687                vDDLprintf
                0x000000000011000c                clrscr
                0x0000000000104d4d                dlcalloc
                0x00000000001115c9                settogglebits
                0x0000000000111e05                kb_keypressed
                0x00000000001165cb                fg_prev
                0x000000000010fd95                sety
                0x0000000000121a9b                dex32_startup
                0x0000000000102e80                invalid_opcode
                0x000000000010e354                console_ls_sortsize
                0x000000000010b46e                module_getfxn
                0x0000000000118a0c                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b16b                conexpname
                0x0000000000114041                divide_error
                0x000000000010612c                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120dd5                dex32_copy_pagedirU
                0x0000000000109961                fdelete
                0x000000000012034d                getphys
                0x000000000011121b                memmove
                0x0000000000121030                dex32_copy_pagedir
                0x00000000001203d6                dex32_freeuserpagetable
                0x000000000011a0d3                api_init
                0x000000000011bd06                reg_non_data_lba
                0x000000000010a9ff                getfullpath
                0x0000000000105dc0                getprecisetime
                0x000000000010586a                bsdrealloc
                0x000000000011b59d                pio_rep_inword
                0x00000000001157c6                devmgr_setlock
                0x000000000010fdfc                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e653                ide_registerpartitions
                0x000000000010a37e                vfs_searchname
                0x0000000000116547                fg_toggle
                0x000000000011d6a0                sub_atapi_delay
                0x0000000000117ded                getmessage
                0x0000000000106a32                fdctimer
                0x000000000011e86b                ide_sendmessage
                0x0000000000109eca                vfs_createnode
                0x0000000000109b7d                findfile
                0x000000000010a973                getpath
                0x0000000000102d41                stack_error
                0x000000000011d8a9                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f705                vfs_removepathcut
                0x0000000000106c9a                reset
                0x000000000010d9f0                meminfo
                0x0000000000108689                vfs_unmount_device
                0x0000000000120d2d                dex32_sbrk
                0x00000000001081c4                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001106b1                DDLprintf
                0x0000000000101aaf                qsort
                0x000000000011572b                devmgr_copyinterface
                0x00000000001170fe                ps_shutdown
                0x00000000001090b8                fgets
                0x0000000000121890                vmm_init
                0x000000000011b30c                pio_outbyte
                0x000000000011dc5c                ide_writesectors
                0x0000000000115a0b                devmgr_ioctl
                0x000000000012171c                dex_free
                0x000000000010ce99                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001146fe                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000118189                dex32_exitprocess
                0x00000000001073fa                fdc_rw_hts
                0x00000000001061c6                invalidatecache
                0x0000000000110709                scrollup
                0x000000000011b4db                pio_rep_inbyte
                0x000000000011f547                vfs_addpathcut
                0x0000000000116502                fg_init
                0x00000000001111dc                memcpy
                0x000000000011f8b6                vfs_listdir
                0x00000000001125b9                installmouse
                0x000000000011db6a                ide_irqhandler
                0x000000000012053a                freelinearloc
                0x000000000011b190                pio_set_iobase_addr
                0x0000000000115805                devmgr_getlock
                0x000000000010a8f7                swapchar
                0x000000000010db02                user_fork
                0x0000000000108efb                vfs_readline
                0x0000000000118201                kill_process
                0x0000000000115963                devmgr_flushblocks
                0x0000000000106e83                log_disk
                0x000000000011254b                mouse_write
                0x00000000001209fe                setcallgate
                0x00000000001133ac                pci_free_dev
                0x000000000010633d                flushcache
                0x000000000011117a                tolower
                0x0000000000108eac                feof
                0x000000000011c0a6                reg_pio_data_in
                0x000000000010b93f                patchimportedfunction
                0x000000000011fb9a                malloc
                0x00000000001166ae                fg_getinfo
                0x000000000011de9a                ide_cdrom_eject
                0x0000000000115ceb                extension_init
                0x0000000000120710                dex32_setpageattb
                0x00000000001181ed                sleep
                0x0000000000113e63                pci_generic_block_read
                0x000000000010521e                dlmalloc_trim
                0x0000000000113637                pci_write_long
                0x0000000000114896                exc_recover
                0x0000000000109222                vfs_getstat
                0x000000000011fdb1                stopints
                0x000000000011583e                devmgr_finddevice
                0x0000000000105462                dlmallopt
                0x00000000001197a4                dex32_locktasks
                0x0000000000120227                getvirtaddress
                0x0000000000116702                fg_getmyinfo
                0x0000000000121506                mem_register
                0x0000000000115fb5                extension_checkmodule
                0x00000000001121c2                kb_sendmessage
                0x000000000010aaa3                showpath
                0x0000000000121066                dex32_commitblock
                0x0000000000102db0                boundscheck
                0x00000000001153a2                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x0000000000105814                bsdfree
                0x000000000010e8f6                console_execute
                0x000000000011195f                write_kbd
                0x0000000000118531                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010dad9                delfile
                0x000000000011fa1a                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x000000000012027d                xmaplineartophysical
                0x0000000000120322                dex32_stopints
                0x000000000010687f                sendbyte
                0x000000000011971f                totalprocess
                0x0000000000110737                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011ffb6                mempush
                0x0000000000102e5b                coprocessor
                0x000000000011076f                isspace
                0x0000000000117137                getpprocessid
                0x0000000000118b43                addmemusage
                0x000000000011b69a                pio_rep_outdword
                0x000000000011140c                dex32_set_tm_state
                0x0000000000108e71                fflush
                0x000000000011e332                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116f06                script_load
                0x0000000000118f1f                show_process_stat
                0x0000000000102e11                overflow
                0x000000000010fd58                gety
                0x0000000000120050                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x0000000000116564                fg_setforeground
                0x000000000010f9c0                console_main
                0x000000000011055c                vsprintf_help
                0x0000000000105db6                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105ec5                time_getmycputime
                0x0000000000114dff                getcpumodel
                0x0000000000111fe5                kb_dohotkey
                0x0000000000109f2e                vfs_isvalidname
                0x0000000000121fcd                end_func
                0x0000000000118c78                ps_switchto
                0x000000000011d261                sub_trace_command
                0x0000000000106f6e                read_block
                0x000000000011134d                xtoa
                0x000000000011b370                pio_outword
                0x00000000001133dd                pci_read_byte
                0x00000000001132e4                pci_alloc_dev
                0x0000000000118c27                copyprocessmemory
                0x0000000000102eca                ungetcx
                0x0000000000115204                devmgr_sendmessage
                0x0000000000118761                dex32_getname
                0x000000000011193b                keyboardflush
                0x000000000010fe5f                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011dfce                ide_cdromreadsectors
                0x000000000010aba2                coff_loadusermodule
                0x00000000001134e7                pci_read_long
                0x000000000011fe76                mem_detectmemory
                0x00000000001062ff                compare_cache
                0x000000000011b6d5                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105193                dlvalloc
                0x00000000001136ef                pci_fill_info
                0x0000000000117127                getprocessid
                0x0000000000111fa6                kb_dequeue
                0x000000000011c023                reg_pio_data_in_lba
                0x000000000010b152                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104e81                dlcfree
                0x0000000000117147                createthread
                0x000000000011556d                devmgr_showdevices
                0x0000000000120a86                dex32_setbase
                0x00000000001185c4                get_processlist
                0x000000000011b53c                pio_rep_outbyte
                0x0000000000110829                strtol
                0x000000000011e407                ide_read_block_partition
                0x000000000011007d                do_printf
                0x00000000001167e8                fg_exit
                0x0000000000111eef                getchw
                0x0000000000113541                pci_write_byte
                0x0000000000117cc8                sendmessage
                0x000000000011a04f                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116261                env_unsetenv
                0x0000000000116cb7                bridges_ps_scheduler
                0x000000000011ff6c                mempop
                0x0000000000113775                pci_generic_scan_bus
                0x000000000011fdb7                startints
                0x0000000000111ec3                getch
                0x0000000000108554                vfs_checkdirused
                0x00000000001092af                rename
                0x00000000001079d0                vfs_init
                0x000000000010fd25                io_setscroll
                0x000000000011304b                pci_mfree
                0x000000000011b397                pio_drq_block_in
                0x000000000011686b                fg_showmenu
                0x000000000010e1dd                console
                0x0000000000110f2d                strrchr
                0x0000000000108d28                vfs_getcwd
                0x00000000001197b8                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e121                ide_cdromgetblocksize
                0x000000000012136a                mem_init
                0x00000000001204bf                freeuserheap
                0x00000000001210e7                dex32_reserveblock
                0x0000000000111f33                installkeyboard
                0x0000000000110b26                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d7d3                partition_interpret_table
                0x00000000001203ac                getpagetablephys
                0x000000000010d541                process_dispatcher
                0x0000000000111402                dex32_get_tm_state
                0x00000000001091c3                fstat
                0x0000000000115d27                extension_override
                0x000000000010478f                dlrealloc
                0x0000000000110bc9                strcat
                0x000000000011de00                ide_cdrom_unlock
                0x000000000010a89d                changedirectory
                0x0000000000108e02                closeallfiles
                0x0000000000110613                vprintf
                0x000000000010e026                loadlib
                0x00000000001181a4                dex32_killkthread
                0x000000000010d4ee                pd_ok
                0x00000000001134ba                pci_read_word
                0x0000000000111e61                keyboard_wait
                0x000000000011923d                process_pid_sorter
                0x000000000010a79e                chdir
                0x0000000000106136                flop_initcache
                0x0000000000113371                pci_get_dev
                0x000000000011850c                ps_user_kill
                0x00000000001135ff                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e041                console_showfile
                0x000000000010915c                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e12b                ide_uni_get_bytes_per_block
                0x0000000000107ffb                vfs_readchar
                0x000000000010bb8e                pe_loadusermodule
                0x000000000012024e                getvirtaddress2
                0x0000000000118b7e                getprocessmemory
                0x000000000011edd1                ide_setupinterface
                0x000000000010938d                fseek
                0x0000000000102c8f                dex32_irqcntl
                0x000000000011dd66                ide_cdrom_lock
                0x0000000000118d30                taskswitch
                0x0000000000115535                devmgr_setcontext
                0x0000000000104e94                dlindependent_calloc
                0x000000000010b582                module_listfxn
                0x000000000011b65f                pio_rep_indword
                0x0000000000113fe1                GPFhandler
                0x00000000001183f8                kill_thread
                0x0000000000100932                outportb
                0x0000000000116835                fg_getkeyboardowner
                0x000000000010dd13                exec
                0x00000000001139f0                pci_generic_fill_info
                0x0000000000110a6d                memchr
                0x00000000001008f3                inportl
                0x000000000010aac5                file_showopenfiles
                0x0000000000104ec3                dlindependent_comalloc
                0x0000000000108d99                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x0000000000118742                ps_findprocess
                0x000000000010dbaa                user_execp
                0x00000000001187e4                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102dec                breakpoint
                0x0000000000117cf8                sendmessageEX
                0x000000000011d453                sub_select
                0x000000000011f87d                vfs_ispathcut
                0x0000000000110fcd                strstr
                0x0000000000102ea5                debug_error
                0x000000000010098b                ports_close
                0x0000000000113105                pci_init
                0x0000000000117112                signal
                0x000000000010c52a                elf_loadmodule
                0x0000000000105bb1                datetostr
                0x000000000011406e                exc_dumpflags
                0x0000000000113273                pci_cleanup
                0x0000000000110cb2                strcoll
                0x00000000001107fc                isupper
                0x000000000011db7e                ide_readsectors
                0x0000000000110deb                strncmp
                0x000000000011cf5b                sub_zero_return_data
                0x000000000010df1b                loadDLL
                0x0000000000116afc                fg_updateinfo
                0x0000000000105a51                bcdtobinary
                0x0000000000111443                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110e61                strncpy
                0x0000000000103c41                dlmalloc
                0x000000000011f97d                vfs_attbstr
                0x0000000000116abc                fg_set_state
                0x00000000001059ba                bsdmalloc_init
                0x0000000000106d47                diskchange
                0x00000000001030e6                setdefaulthandlers
                0x0000000000112599                mouse_read
                0x0000000000116cfe                bridges_ps_findprocess
                0x00000000001197cc                systemcall
                0x0000000000117659                createprocess
                0x000000000011fc12                realloc
                0x000000000011928d                show_process
                0x0000000000116717                fg_register
                0x00000000001132cb                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x000000000010524a                dlmalloc_usable_size
                0x000000000010de12                user_exec
                0x0000000000106820                flopinit
                0x0000000000111055                strtok
                0x0000000000120023                clearpagetable
                0x0000000000110ab8                memcmp
                0x000000000010ff41                outchar
                0x000000000011b5fe                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x0000000000119fc6                api_addsystemcall
                0x0000000000120788                dex32_setpageattbblock
                0x000000000011898d                free_semaphore
                0x000000000010694b                waitfdc
                0x00000000001117eb                kbd_irq
                0x00000000001107c3                isalpha
                0x0000000000111e45                kb_ready
                0x000000000011bb26                reg_reset
                0x0000000000110d8c                strncat
                0x0000000000115175                devmgr_getname
                0x0000000000111752                signal_foreground
                0x0000000000115549                devmgr_setfunction
                0x0000000000106719                getcache
                0x000000000010941e                fread
                0x00000000001051ce                dlpvalloc
                0x0000000000120813                setgdtentry
                0x0000000000120c93                sbrk
                0x00000000001151a6                devmgr_getdevice
                0x00000000001106de                textbackground
                0x00000000001114f4                dex32_tm_updateinfo
                0x0000000000106266                shouldflush
                0x0000000000111f47                kb_pause
                0x0000000000116eb4                script_cleanline
                0x0000000000109802                vfs_removenode
                0x0000000000102fef                irq_activate
                0x00000000001197e0                process_init
                0x000000000011114c                memset
                0x0000000000118460                kill_children
                0x000000000012192a                main
                0x0000000000120c20                commitb
                0x0000000000114011                exc_invalidtss
                0x000000000011fdbd                wbinvd
                0x000000000011f7c5                vfs_showpathcuts
                0x000000000010927d                ftell
                0x000000000011d739                tmr_set_timeout
                0x0000000000106a23                fdchandler
                0x000000000011df34                ide_cdrom_load
                0x000000000010ba97                loadSystemDLL
                0x000000000011c84f                reg_packet
                0x000000000011b18b                int_restore_int_vect
                0x0000000000113353                pci_link_dev
                0x0000000000109a6d                fclose
                0x0000000000102d8b                double_fault
                0x0000000000105dd7                time
                0x0000000000102ef6                disable_taskswitching
                0x0000000000116e0d                sync_justwait
                0x000000000011b2d8                pio_inbyte
                0x0000000000116018                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106de4                seek
                0x000000000011d6ff                tmr_read_bios_timer
                0x00000000001062cd                start_priority
                0x000000000010228d                dd_swaptohardware
                0x00000000001070a8                write_block
                0x0000000000119fbc                dex32_getversion
                0x0000000000116182                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x000000000011375e                pci_setup_cache
                0x000000000010ff89                putc
                0x0000000000114f4d                devmgr_init
                0x0000000000102f5e                enable_taskswitching
                0x000000000011fa50                vfs_rmdir
                0x000000000010fd6d                setx
                0x000000000011b186                int_save_int_vect
                0x000000000010d78f                getstring
                0x0000000000114908                hardware_printinfo
                0x000000000010a91c                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fd7a                alloc_init
                0x0000000000110c61                strcmp
                0x0000000000121582                dex_malloc
                0x000000000011cf83                sub_setup_command
                0x0000000000116301                env_setenv
                0x0000000000111211                ttyname
                0x00000000001085ab                vfs_freedirectory
                0x000000000011e575                ide_identify_partition_type
                0x000000000011974a                getprocessinfo
                0x0000000000117c4b                ps_geterror
                0x0000000000115525                devmgr_getcontext
                0x0000000000112413                mouse_irq
                0x0000000000106058                delay
                0x0000000000114daa                getcpubrand
                0x000000000010b2ef                module_call_library
                0x0000000000107b83                vfs_directread
                0x0000000000112f90                pci_alloc
                0x0000000000102dd5                nocoprocessor
                0x000000000011555d                devmgr_getfunction
                0x0000000000113666                pci_write_block
                0x00000000001105c2                sprintf
                0x0000000000117c5b                broadcastmessage
                0x0000000000116e74                sync_leavecrit
                0x000000000010d13c                dex32_registerloader
                0x000000000010e1aa                alloc_console
                0x00000000001217de                dexmalloc_init
                0x000000000010f978                console_new
                0x0000000000110663                DDLprintf_help
                0x0000000000110cfc                strcspn
                0x000000000011e19c                ide_uni_get_total_sectors
                0x00000000001061fc                freecache
                0x0000000000106508                storecache
                0x000000000012121c                dex32_commit
                0x0000000000102ba6                program8259
                0x0000000000121751                dexmalloc_sendmessage
                0x0000000000109891                vfs_deletefile
                0x000000000011887d                dex32_waitpid
                0x0000000000120b4d                obtainpage
                0x0000000000102fc6                irq_init
                0x000000000012033a                dex32_restoreints
                0x0000000000118895                findsemaphore
                0x00000000001205a7                freemultiple
                0x0000000000120101                maplineartophysical2
                0x000000000011fdca                mem_interpretmemory
                0x000000000011170b                sendtokeyb
                0x000000000010d3d0                pd_forkmodule
                0x00000000001062e6                stop_priority
                0x00000000001027c9                Dex32GetX
                0x00000000001161e2                env_removenode
                0x0000000000118140                dex32_setservice
                0x0000000000120b66                commit
                0x00000000001028dc                Dex32GetText
                0x00000000001078e0                floppy_totalblocks
                0x0000000000120e54                dex32_copy_pg
                0x000000000011c407                reg_pio_data_out_lba
                0x000000000010b1ef                importpatch
                0x000000000011b181                int_disable_irq
                0x000000000010841d                vfs_setbuffer
                0x000000000011892c                set_semaphore
                0x0000000000120809                dex32_getfreepages
                0x00000000001206c5                setpageattb
                0x0000000000116687                fg_setmykeyboard
                0x0000000000102e36                coprocessor_segment_overrun
                0x000000000010e41e                console_ls
                0x000000000010b39d                module_unload_library
                0x0000000000108a96                openfilex
                0x000000000010a2f2                vfs_mountdirectory
                0x000000000010556f                dlmalloc_init
                0x000000000011dd3a                switchbyte
                0x0000000000110796                isdigit
                0x00000000001052b0                dlmallinfo
                0x000000000010d17e                dex32_unregisterloader
                0x0000000000107617                format_track
                0x0000000000106a98                dma_xfer
                0x0000000000104b17                dlmemalign
                0x00000000001099c0                fwrite
                0x00000000001078ea                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d6e5                sub_xfer_delay
                0x0000000000113e9b                pci_generic_block_write
                0x0000000000121302                dex32copyblock
                0x00000000001188d4                get_semaphore
                0x000000000011d779                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106bf9                block2hts
                0x0000000000114ee5                beep
                0x0000000000118c73                halt
                0x0000000000112072                kb_removehotkey
                0x00000000001152af                devmgr_register
                0x000000000011b22e                pio_set_memory_addr
                0x00000000001105f8                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fdbd                gettext
                0x000000000012091f                setgdt
                0x0000000000102d66                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a6be                getdirectory
                0x0000000000107179                fdc_rw
                0x0000000000107d1c                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x00000000001184dc                exit
                0x00000000001173bd                ps_enqueue
                0x0000000000121be7                dex_init
                0x00000000001205dd                getlinearloc
                0x000000000010ba23                showlibinfo
                0x000000000010b711                relocate
                0x00000000001164a5                env_showenv
                0x0000000000114ce7                hardware_getcpuinfo
                0x0000000000102cd0                CPUint
                0x0000000000107ad4                vfs_checkopenfiles
                0x000000000012187c                vmm_pagein
                0x00000000001141e3                exc_showdump
                0x00000000001126c7                init_mouse
                0x000000000011e22d                ide_uni_read_block
                0x00000000001112d8                atoi
                0x000000000010fe3b                textattr
                0x000000000011e4be                ide_write_block_partition
                0x0000000000116e33                sync_entercrit
                0x000000000011bd6d                reg_non_data
                0x0000000000117117                getparentid
                0x000000000011129f                strupr
                0x0000000000118bd9                freeprocessmemory
                0x0000000000105fa7                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106d51                motoron
                0x000000000011afe1                api_syscall
                0x0000000000116dfe                bridges_init
                0x000000000011b773                reg_config
                0x0000000000110f78                strspn
                0x00000000001086aa                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000115119                devmgr_removedevice
                0x0000000000110d51                strlen
                0x0000000000116d45                bridges_link
                0x000000000011269e                mouse_detected
                0x00000000001111ab                toupper
                0x0000000000102d1c                seg_error
                0x000000000011f82f                vfs_getpathcut
                0x000000000011f4bc                ide_init
                0x0000000000116101                env_getstring
                0x00000000001043ac                dlfree
                0x00000000001139aa                pci_generic_scan
                0x0000000000113016                pci_malloc
                0x000000000010545d                dlmalloc_stats
                0x000000000010d21d                dex32_loader
                0x0000000000110c0c                strchr
                0x00000000001068e2                getbyte
                0x00000000001186a8                findprocessname
                0x0000000000101954                write_char
                0x0000000000120874                addgdt
                0x0000000000111f70                kb_getchar
                0x000000000010887e                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117c37                ps_seterror
                0x000000000011b347                pio_inword
                0x0000000000113513                pci_read_block
                0x00000000001124e2                mouse_wait
                0x00000000001094e0                fgetsectors
                0x0000000000106d96                motoroff
                0x000000000010ff5b                println
                0x0000000000102ce9                unhandled
                0x000000000011b177                int_enable_irq
                0x00000000001122fb                init_keyboard
                0x0000000000120682                getmultiple
                0x0000000000112109                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x00000000001209ce                setattb
                0x0000000000105ed5                time_incrementtime
                0x0000000000103045                irq_addhandler
                0x000000000010fd43                getx
                0x000000000010d2aa                addmodule
                0x0000000000109cef                mkdir
                0x0000000000109bc7                mkvirtualdir
                0x000000000010a232                parsedir
                0x0000000000117475                forkprocess
                0x000000000010d1e5                dex32_initloader
                0x0000000000105c3c                getdatetime
                0x0000000000106096                dex32_set_timer
                0x00000000001158df                devmgr_tweak_by_ID
                0x0000000000110ec2                strpbrk
                0x0000000000111794                kill_foreground
                0x000000000011fcff                free
                0x000000000011c48a                reg_pio_data_out
                0x0000000000106118                time_init
                0x0000000000106486                getcand
 *fill*         0x0000000000121fd2        0x2 00
 .text          0x0000000000121fd4      0x33a scheduler.o
                0x000000000012206a                sched_enqueue
                0x0000000000122038                sched_attach
                0x0000000000121fd4                scheduler
                0x0000000000122056                sched_getcurrentprocess
                0x0000000000122132                sched_findprocess
                0x00000000001220f8                sched_dequeue
                0x0000000000122199                sched_listprocess
                0x000000000012223a                ps_scheduler_install
                0x0000000000122060                sched_gethead
 *fill*         0x000000000012230e        0x2 00
 .text          0x0000000000122310      0x73e iomgr.o
                0x00000000001223bb                iomgr_flushmgr
                0x00000000001227c6                dex32_closeIO
                0x0000000000122764                dex32_IOcomplete
                0x0000000000122310                iomgr_init
                0x000000000012266a                IOmgr_obtainjob
                0x00000000001227f7                dex32_requestIO
                0x00000000001223e4                iomgr_diskmgr
 *fill*         0x0000000000122a4e        0x2 00
 .text          0x0000000000122a50     0x376d fat.o
                0x00000000001254ce                obtaincluster
                0x0000000000123f64                fat_rewritefileEX
                0x0000000000123d64                update_fats
                0x0000000000125f78                fat_get_fat_type
                0x00000000001234b7                loadroot
                0x0000000000123df5                update_dirs_fats
                0x0000000000124e02                fat_mount_root
                0x0000000000123919                fat_addsectorsEX
                0x0000000000125f33                fat_get_eoc
                0x0000000000123fb1                fat_modifyattb
                0x00000000001236f8                file12tostr
                0x0000000000122d87                clustertoblock
                0x0000000000123a42                fat_getfileblocks
                0x0000000000125096                fat_mount
                0x0000000000124fa2                unicodetoascii
                0x0000000000124496                fat_rewritefile
                0x0000000000122e9f                readBPB
                0x0000000000123182                fat_writecluster
                0x0000000000124ffc                fat_mountdirectory
                0x0000000000122a50                obtain_next_cluster
                0x00000000001230d1                debug_printbuf
                0x0000000000123261                fat_loaddirectoryfromcluster
                0x0000000000123962                fat_getfreeblocks
                0x0000000000123410                fat_validatefilename
                0x000000000012302e                loadfat
                0x0000000000123a15                fat_getbytesperblock
                0x0000000000123af4                get_sector_fromcluster
                0x0000000000125532                obtainfreecluster
                0x00000000001231f9                fat_writeblock
                0x0000000000125ee9                loadfile12
                0x0000000000122ef3                interpretBPB
                0x0000000000122bc6                fat_write_cluster
                0x0000000000123abe                getdirsectorsize
                0x0000000000125577                fillsectorinfo
                0x00000000001235c9                strtofile12
                0x0000000000125b04                loadfile12EX2
                0x000000000012571e                writefile12EX2
                0x00000000001260db                fat_register
                0x0000000000122f5f                fat_diskdiagnostics
                0x0000000000125a46                fat_openfileEX
                0x0000000000123092                loaddirectory
                0x00000000001237f9                fat_writefileEX
                0x000000000012310b                fat_readcluster
                0x0000000000122e6a                fat_sectors_per_fat
                0x0000000000123e3c                fat_getsectorsizeEX
                0x00000000001240cb                fat_addsectors
                0x00000000001242d9                fat_deletefile
                0x0000000000123b93                update_dirs
                0x00000000001238c6                fat_createfileEX
                0x0000000000124633                fat_createfile
 *fill*         0x00000000001261bd        0x3 00
 .text          0x00000000001261c0      0x90a iso9660.o
                0x000000000012676b                iso9660_mountdirectory
                0x000000000012663a                iso9660_getbytesperblock
                0x0000000000126a23                iso9660_init
                0x0000000000126591                iso9660_convertname
                0x0000000000126741                iso9660_unmount
                0x00000000001265d2                iso9660_iso_unicodetoascii
                0x000000000012683e                iso9660_mount
                0x00000000001261c0                iso9660_loaddirectory
                0x0000000000126644                iso9660_openfile
                0x0000000000126259                iso9660_mountroot
                0x00000000001267da                iso9660_isjoliet
 *fill*         0x0000000000126aca        0x2 00
 .text          0x0000000000126acc      0x979 devfs.o
                0x0000000000127381                devfs_init
                0x0000000000126dee                devfs_openfile
                0x000000000012714f                devfs_mountroot
                0x0000000000127304                devfs_initnull
                0x0000000000126ad6                devfs_rewritefile
                0x0000000000126adb                devfs_writefile
                0x0000000000126acc                devfs_getbytesperblock
 *fill*         0x0000000000127445        0xb 00
 .text          0x0000000000127450      0x1e9 irqwrap.o
                0x00000000001274c6                irq1wrapper
                0x00000000001274e9                irq2wrapper
                0x0000000000127496                kbdwrapper
                0x00000000001275f4                gpfwrapper
                0x00000000001275de                div_wrapper
                0x0000000000127620                pfwrapper
                0x000000000012750c                irq3wrapper
                0x0000000000127474                copwrapper
                0x00000000001274ae                mousewrapper
                0x0000000000127598                irq7wrapper
                0x0000000000127462                CPUintwrapper
                0x000000000012752f                irq4wrapper
                0x0000000000127575                irq6wrapper
                0x0000000000127450                syscallwrapper
                0x000000000012746a                fdcwrapper
                0x000000000012760a                invalidtsswrapper
                0x0000000000127552                irq5wrapper
                0x00000000001275bb                irq8wrapper
                0x000000000012747c                timerwrapper
 *fill*         0x0000000000127639        0x3 00
 .text          0x000000000012763c      0x2e0 devmgr_error.o
                0x000000000012763c                get_function_name
                0x000000000012791c                textEnd = .

.rel.dyn        0x000000000012791c        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127920     0x5c40
 *(.data)
 .data          0x0000000000127920        0xa startup.o
                0x0000000000127920                multiboothdr
 *fill*         0x000000000012792a        0x2 00
 .data          0x000000000012792c        0xa asmlib.o
                0x000000000012792c                CsrX
                0x000000000012792c                attb
                0x000000000012792c                CsrY
 *fill*         0x0000000000127936        0xa 00
 .data          0x0000000000127940     0x1d9f kernel32.o
                0x0000000000129494                reg_atapi_max_bytes
                0x0000000000127c00                g_320x200x256
                0x0000000000127980                userspace
                0x0000000000127bc0                g_640x480x16
                0x0000000000127964                lmodeproc_next
                0x0000000000129490                pio_xfer_width
                0x00000000001295c0                tmr_time_out
                0x000000000012794c                dex32_versionstring
                0x0000000000127978                linux_userspace
                0x000000000012797c                sharedmemloc
                0x000000000012798c                dex_idtbase
                0x0000000000127974                syscallstack
                0x0000000000127984                stackbase
                0x0000000000127988                kernelbase
                0x0000000000127990                dex_gdtbase
                0x0000000000127a40                g_80x25_text
                0x0000000000127a80                g_80x50_text
                0x000000000012796c                userstackloc
                0x00000000001294e0                pm_intel_conf1
                0x0000000000127b40                g_640x480x2
                0x0000000000129488                pio_base_addr1
                0x0000000000127950                totalgdtentries
                0x0000000000127b80                g_320x200x4
                0x000000000012949c                ts_enabled
                0x0000000000127c40                g_320x200x256_modex
                0x00000000001294d4                lib_nextid
                0x0000000000127b00                g_90x60_text
                0x000000000012795c                kmodeproc_next
                0x0000000000127940                context_switch_rate
                0x0000000000127944                scr_debug
                0x00000000001279c0                g_40x25_text
                0x00000000001295d8                ints_enabled
                0x0000000000129520                pm_intel_conf2
                0x00000000001294a0                time_monthdays
                0x0000000000127958                kmodeproc
                0x00000000001295c8                devTypeStr
                0x0000000000129480                usecache
                0x0000000000127948                build_id
                0x00000000001294d0                vfs_nextfileid
                0x0000000000127968                knext
                0x00000000001295e0                boot_device_name
                0x0000000000129498                apmloc
                0x0000000000127a00                g_40x50_text
                0x0000000000127ac0                g_90x30_text
                0x000000000012948c                pio_base_addr2
                0x0000000000127954                kbaseheap
                0x0000000000127970                userheap
                0x0000000000127960                lmodeproc
                0x0000000000129580                nextprocessid
 *fill*         0x00000000001296df        0x1 00
 .data          0x00000000001296e0        0x0 scheduler.o
 .data          0x00000000001296e0        0x8 iomgr.o
                0x00000000001296e0                flush_time
                0x00000000001296e4                flushok
 .data          0x00000000001296e8        0x0 fat.o
 .data          0x00000000001296e8        0x0 iso9660.o
 .data          0x00000000001296e8        0x0 devfs.o
 .data          0x00000000001296e8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x00000000001296e8       0x18 00
 .rodata        0x0000000000129700     0x3865 kernel32.o
 .rodata        0x000000000012cf65       0x2c scheduler.o
 *fill*         0x000000000012cf91        0x3 00
 .rodata        0x000000000012cf94       0xc6 iomgr.o
 *fill*         0x000000000012d05a        0x2 00
 .rodata        0x000000000012d05c      0x1bd fat.o
 *fill*         0x000000000012d219        0x3 00
 .rodata        0x000000000012d21c      0x1fa iso9660.o
 .rodata        0x000000000012d416       0x2f devfs.o
 .rodata        0x000000000012d445      0x11b devmgr_error.o
                0x000000000012d560                dataEnd = .

.bss            0x000000000012d560     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d560      0x980 kernel32.o
                0x000000000012d654                int_irq_number
                0x000000000012d568                totalmemory
                0x000000000012d650                int_use_intr_flag
                0x000000000012d615                mouse_x
                0x000000000012d5e0                freebusy
                0x000000000012d630                sched_sysmes
                0x000000000012d60c                tm_pid
                0x000000000012d5e4                time_count
                0x000000000012d61c                sigpriority
                0x000000000012d5c8                fg_state
                0x000000000012d5b4                env_busywait
                0x000000000012d604                call_loader
                0x000000000012d660                ide_ready
                0x000000000012d5a0                floppy_sigpriority
                0x000000000012d608                loader_total
                0x000000000012d5a8                extension_busy
                0x000000000012d570                pd_handlecounter
                0x000000000012d58c                busy
                0x000000000012d670                mem_nextptr
                0x000000000012d5e8                aux_time2
                0x000000000012d64c                semactive
                0x000000000012d5dc                alloc_ready
                0x000000000012d5f8                vfs_root
                0x000000000012d610                dex32_tm_active
                0x000000000012d628                sigshutdown
                0x000000000012d57c                esc_mode
                0x000000000012d5f4                file_globalopen
                0x000000000012d620                sigterm
                0x000000000012d678                mbhdr
                0x000000000012d5b0                extension_table
                0x000000000012d618                totalprocesses
                0x000000000012d574                pd_busy
                0x000000000012d63c                ps_notimeincrement
                0x000000000012d600                lastlibrary
                0x000000000012d59c                floppy_deviceid
                0x000000000012d564                totalpages
                0x000000000012d585                ostatus
                0x000000000012d614                mouse_cycle
                0x000000000012d668                first_block
                0x000000000012d62c                pfoccured
                0x000000000012d5cc                console_first
                0x000000000012d66c                last_block
                0x000000000012d5ac                extension_ps_ready
                0x000000000012d590                hotkey_list
                0x000000000012d658                int_int_vector
                0x000000000012d644                next_process
                0x000000000012d65c                pio_memory_dt_opt
                0x000000000012d580                start_ps
                0x000000000012d664                ide_total_partition
                0x000000000012d648                suspendsem
                0x000000000012d5f0                vfs_path_cut_head
                0x000000000012d598                auxillary_malloc_base
                0x000000000012d594                kb_totalhotkeys
                0x000000000012d5d8                ticks
                0x000000000012d5fc                firstlibrary
                0x000000000012d584                statusbits
                0x000000000012d578                pd_ready
                0x000000000012d5b8                env_head
                0x000000000012d640                current_process
                0x000000000012d674                fg_kernel
                0x000000000012d5bc                fg_current
                0x000000000012d588                deq_busy
                0x000000000012d5c4                fg_started
                0x000000000012d56c                pd_head
                0x000000000012d5ec                total
                0x000000000012d616                mouse_y
                0x000000000012d5d4                totalDDL
                0x000000000012d5c0                fg_myslot
                0x000000000012d5d0                ActiveDDL
                0x000000000012d560                map_length
                0x000000000012d624                sigwait
                0x000000000012d5a4                pio_memory_seg
 .bss           0x000000000012dee0        0x0 scheduler.o
 .bss           0x000000000012dee0       0x18 iomgr.o
                0x000000000012dee0                IOmgr_pause
                0x000000000012def0                io_flushid
                0x000000000012deec                forceflush
                0x000000000012def4                flushing
                0x000000000012dee4                IOrequest_time
                0x000000000012dee8                flush_counter
 .bss           0x000000000012def8        0x0 fat.o
 .bss           0x000000000012def8        0x4 iso9660.o
                0x000000000012def8                iso9660_myid
 .bss           0x000000000012defc        0x4 devfs.o
                0x000000000012defc                devfs_myid
 .bss           0x000000000012df00        0x0 devmgr_error.o
 COMMON         0x000000000012df00     0x31f0 kernel32.o
                0x000000000012df00                fg_out
                0x000000000012df20                curp
                0x000000000012e240                mount_table
                0x000000000012e63c                bridges_call
                0x000000000012e640                kb_busywait
                0x000000000012e64c                pagedir1
                0x000000000012e650                homedir
                0x000000000012e660                time_systime
                0x000000000012e680                schedp
                0x000000000012e6a0                schedpPCB
                0x000000000012e9bc                foreground
                0x000000000012e9c0                errno
                0x000000000012e9c4                reg_atapi_reg_fr
                0x000000000012e9c8                devmgr_statuslist
                0x000000000012e9cc                op_success
                0x000000000012e9d0                devmgr_busy
                0x000000000012e9dc                fg_busywait
                0x000000000012e9e8                reg_atapi_reg_dh
                0x000000000012e9ec                oldkeybfocus
                0x000000000012e9f0                esc_2
                0x000000000012ea00                pfPCB_copy
                0x000000000012ed20                ide_partitions
                0x000000000012edc0                portinfo
                0x000000000012ede0                kernelPCB
                0x000000000012f0fc                dma_pci_prd_addr
                0x000000000012f100                fg_vconsoles
                0x000000000012f160                fdcbuf
                0x000000000012f364                consoleDDL
                0x000000000012f368                fg_fginfo
                0x000000000012f36c                fg_pid
                0x000000000012f370                cacheptr
                0x000000000012f374                reg_atapi_cp_size
                0x000000000012f380                dex32_loaders
                0x000000000012f3d0                memamount
                0x000000000012f3d4                tmr_cmd_time_out_time
                0x000000000012f3e0                irq_attachlist
                0x000000000012f420                esc_1
                0x000000000012f424                portstatus
                0x000000000012f428                pcibios
                0x000000000012f430                int_intr_flag
                0x000000000012f440                hardware_mycpu
                0x000000000012f494                vfs_busy
                0x000000000012f4a0                memory_map
                0x000000000012f4c0                api_syscalltable
                0x00000000001300c0                intloc
                0x00000000001300e0                pfPCB
                0x00000000001303fc                reg_config_info
                0x0000000000130404                taskmgrfg
                0x0000000000130408                pio_last_read
                0x0000000000130414                kbd_status
                0x0000000000130418                mouse_busywait
                0x0000000000130440                sPCB
                0x0000000000130760                pio_reg_addrs
                0x00000000001307a0                ps_kernelfpustate
                0x0000000000130820                keyPCB
                0x0000000000130b3c                kernel_systeminfo
                0x0000000000130b4c                reg_atapi_reg_sn
                0x0000000000130b50                tm_before
                0x0000000000130b60                ide_drivelist
                0x0000000000130cb0                processmgr_busy
                0x0000000000130cbc                mouse_byte
                0x0000000000130cc0                reg_atapi_delay_flag
                0x0000000000130cc4                mallocbusy
                0x0000000000130cd0                devmgr_devlist
                0x0000000000130cd4                pcibiosentry
                0x0000000000130ce0                reg_cmd_info
                0x0000000000130d2c                semaphore_head
                0x0000000000130d30                dma_pci_sff_reg_addr
                0x0000000000130d34                taskmgr_fgid
                0x0000000000130d38                plast
                0x0000000000130d3c                reg_slow_xfer_flag
                0x0000000000130d40                mousePCB
                0x000000000013105c                tlb_address
                0x0000000000131060                reg_atapi_reg_sc
                0x0000000000131061                pio_last_write
                0x000000000013106b                reg_atapi_cp_data
                0x0000000000131080                ps_fpustate
                0x00000000001310ec                taskmgrout
 *fill*         0x00000000001310f0       0x10 00
 COMMON         0x0000000000131100      0x160 scheduler.o
                0x0000000000131100                ps_scheduler
                0x0000000000131258                ps_schedid
                0x000000000013125c                sched_phead
 COMMON         0x0000000000131260       0x14 iomgr.o
                0x0000000000131260                IOrequest_busy
                0x000000000013126c                cur
                0x0000000000131270                IOjob
 COMMON         0x0000000000131274        0x4 fat.o
                0x0000000000131274                fat_deviceid
                0x0000000000131278                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
