
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x271e4
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x20fcf kernel32.o
                0x00000000001203ec                setinterruptvector
                0x000000000010fe5f                putchar
                0x0000000000117b67                ps_changename
                0x000000000010592f                getmonthname
                0x0000000000106c58                recalibrate
                0x000000000010b733                searchfxnlib
                0x00000000001153bb                devmgr_getdevicebyname
                0x0000000000110b0a                strcpy
                0x0000000000110598                nextln
                0x0000000000116e8c                ps_dequeue
                0x000000000011f6d0                hlt
                0x000000000011d485                ide_getdriveinfo
                0x000000000010d334                pd_dispatched
                0x00000000001153a0                devmgr_tweak_by_addr
                0x0000000000113946                show_pci
                0x00000000001206dc                dex32_copy_on_write
                0x000000000011829d                dex32_wait
                0x0000000000111c1c                pause
                0x000000000010e255                console_ls_sortname
                0x0000000000109ebe                createfile
                0x000000000010e09b                prompt_parser
                0x000000000011795f                createkthread
                0x00000000001054b0                bsdmalloc
                0x000000000010fdb4                print
                0x00000000001081de                vfs_flushbuffer
                0x00000000001187b4                taskswitcher
                0x0000000000120a74                dex32_reserve
                0x000000000011609c                fg_next
                0x000000000010fe22                putcEX
                0x000000000011047b                printf
                0x00000000001174d5                dex32_asyncproc
                0x000000000011ad45                pio_drq_block_out
                0x00000000001103c5                vsprintf
                0x0000000000109402                fcopy
                0x00000000001104c5                vDDLprintf
                0x000000000010fe4a                clrscr
                0x0000000000104bf7                dlcalloc
                0x0000000000111407                settogglebits
                0x0000000000111c43                kb_keypressed
                0x000000000011603e                fg_prev
                0x000000000010fbd3                sety
                0x00000000001213a2                dex32_startup
                0x0000000000102d6b                invalid_opcode
                0x000000000010e205                console_ls_sortsize
                0x000000000010b318                module_getfxn
                0x000000000011847f                dex32_killkthread_name
                0x0000000000102861                Dex32FreeDDL
                0x000000000010b015                conexpname
                0x0000000000113ab4                divide_error
                0x0000000000105fd6                flop_getblocksize
                0x00000000001024d2                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x00000000001206e1                dex32_copy_pagedirU
                0x000000000010980b                fdelete
                0x000000000011fc59                getphys
                0x0000000000111059                memmove
                0x000000000012093c                dex32_copy_pagedir
                0x000000000011fce2                dex32_freeuserpagetable
                0x0000000000119a27                api_init
                0x000000000011b612                reg_non_data_lba
                0x000000000010a8a9                getfullpath
                0x0000000000105c6a                getprecisetime
                0x0000000000105714                bsdrealloc
                0x000000000011aea9                pio_rep_inword
                0x0000000000115239                devmgr_setlock
                0x000000000010fc3a                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011df5f                ide_registerpartitions
                0x000000000010a228                vfs_searchname
                0x0000000000115fba                fg_toggle
                0x000000000011cfac                sub_atapi_delay
                0x0000000000117860                getmessage
                0x00000000001068dc                fdctimer
                0x000000000011e177                ide_sendmessage
                0x0000000000109d74                vfs_createnode
                0x0000000000109a27                findfile
                0x000000000010a81d                getpath
                0x0000000000102c2c                stack_error
                0x000000000011d1b5                ide_interpret_config
                0x0000000000101fc9                Dex32CreateDDL
                0x00000000001022fe                Dex32ScrollUp
                0x000000000011f011                vfs_removepathcut
                0x0000000000106b44                reset
                0x000000000010d89a                meminfo
                0x0000000000108533                vfs_unmount_device
                0x0000000000120639                dex32_sbrk
                0x000000000010806e                vfs_writechar
                0x00000000001023f3                Dex32NextLn
                0x00000000001104ef                DDLprintf
                0x00000000001019a2                qsort
                0x000000000011519e                devmgr_copyinterface
                0x0000000000116b71                ps_shutdown
                0x0000000000108f62                fgets
                0x000000000012119c                vmm_init
                0x000000000011ac18                pio_outbyte
                0x000000000011d568                ide_writesectors
                0x000000000011547e                devmgr_ioctl
                0x0000000000121028                dex_free
                0x000000000010cd43                b32_loadusermodule
                0x00000000001008e0                inportb
                0x0000000000114171                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000117bfc                dex32_exitprocess
                0x00000000001072a4                fdc_rw_hts
                0x0000000000106070                invalidatecache
                0x0000000000110547                scrollup
                0x000000000011ade7                pio_rep_inbyte
                0x000000000011ee53                vfs_addpathcut
                0x0000000000115f75                fg_init
                0x000000000011101a                memcpy
                0x000000000011f1c2                vfs_listdir
                0x000000000011d476                ide_irqhandler
                0x000000000011fe46                freelinearloc
                0x000000000011aa9c                pio_set_iobase_addr
                0x0000000000115278                devmgr_getlock
                0x000000000010a7a1                swapchar
                0x000000000010d9ac                user_fork
                0x0000000000108da5                vfs_readline
                0x0000000000117c74                kill_process
                0x00000000001153d6                devmgr_flushblocks
                0x0000000000106d2d                log_disk
                0x000000000012030a                setcallgate
                0x0000000000112e1f                pci_free_dev
                0x00000000001061e7                flushcache
                0x0000000000110fb8                tolower
                0x0000000000108d56                feof
                0x000000000011b9b2                reg_pio_data_in
                0x000000000010b7e9                patchimportedfunction
                0x000000000011f4a6                malloc
                0x0000000000116121                fg_getinfo
                0x000000000011d7a6                ide_cdrom_eject
                0x000000000011575e                extension_init
                0x000000000012001c                dex32_setpageattb
                0x0000000000117c60                sleep
                0x00000000001138d6                pci_generic_block_read
                0x00000000001050c8                dlmalloc_trim
                0x00000000001130aa                pci_write_long
                0x0000000000114309                exc_recover
                0x00000000001090cc                vfs_getstat
                0x000000000011f6bd                stopints
                0x00000000001152b1                devmgr_finddevice
                0x000000000010530c                dlmallopt
                0x0000000000119217                dex32_locktasks
                0x000000000011fb33                getvirtaddress
                0x0000000000116175                fg_getmyinfo
                0x0000000000120e12                mem_register
                0x0000000000115a28                extension_checkmodule
                0x0000000000112000                kb_sendmessage
                0x000000000010a94d                showpath
                0x0000000000120972                dex32_commitblock
                0x0000000000102c9b                boundscheck
                0x0000000000114e15                devmgr_identify
                0x00000000001026ee                Dex32PutChar
                0x00000000001056be                bsdfree
                0x000000000010e7a7                console_execute
                0x000000000011179d                write_kbd
                0x0000000000117fa4                create_semaphore
                0x00000000001028b5                dex32apm_init
                0x000000000010d983                delfile
                0x000000000011f326                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x000000000011fb89                xmaplineartophysical
                0x000000000011fc2e                dex32_stopints
                0x0000000000106729                sendbyte
                0x0000000000119192                totalprocess
                0x0000000000110575                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011f8c2                mempush
                0x0000000000102d46                coprocessor
                0x00000000001105ad                isspace
                0x0000000000116baa                getpprocessid
                0x00000000001185b6                addmemusage
                0x000000000011afa6                pio_rep_outdword
                0x000000000011124a                dex32_set_tm_state
                0x0000000000108d1b                fflush
                0x000000000011dc3e                ide_uni_write_block
                0x00000000001026d2                Dex32SetX
                0x0000000000116979                script_load
                0x0000000000118992                show_process_stat
                0x0000000000102cfc                overflow
                0x000000000010fb96                gety
                0x000000000011f95c                maplineartophysical
                0x0000000000102750                Dex32PutText
                0x0000000000115fd7                fg_setforeground
                0x000000000010f7fe                console_main
                0x000000000011039a                vsprintf_help
                0x0000000000105c60                time_gettime
                0x00000000001018ff                vga_init
                0x0000000000105d6f                time_getmycputime
                0x0000000000114872                getcpumodel
                0x0000000000111e23                kb_dohotkey
                0x0000000000109dd8                vfs_isvalidname
                0x00000000001218aa                end_func
                0x00000000001186eb                ps_switchto
                0x000000000011cb6d                sub_trace_command
                0x0000000000106e18                read_block
                0x000000000011118b                xtoa
                0x000000000011ac7c                pio_outword
                0x0000000000112e50                pci_read_byte
                0x0000000000112d57                pci_alloc_dev
                0x000000000011869a                copyprocessmemory
                0x0000000000102db5                ungetcx
                0x0000000000114c77                devmgr_sendmessage
                0x00000000001181d4                dex32_getname
                0x0000000000111779                keyboardflush
                0x000000000010fc9d                outputchar
                0x0000000000102378                Dex32MoveCursor
                0x000000000011d8da                ide_cdromreadsectors
                0x000000000010aa4c                coff_loadusermodule
                0x0000000000112f5a                pci_read_long
                0x000000000011f782                mem_detectmemory
                0x00000000001061a9                compare_cache
                0x000000000011afe1                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010503d                dlvalloc
                0x0000000000113162                pci_fill_info
                0x0000000000116b9a                getprocessid
                0x0000000000111de4                kb_dequeue
                0x000000000011b92f                reg_pio_data_in_lba
                0x000000000010affc                win32_unimplemented
                0x0000000000104d2b                dlcfree
                0x0000000000116bba                createthread
                0x0000000000114fe0                devmgr_showdevices
                0x0000000000120392                dex32_setbase
                0x0000000000118037                get_processlist
                0x000000000011ae48                pio_rep_outbyte
                0x0000000000110667                strtol
                0x000000000011dd13                ide_read_block_partition
                0x000000000010febb                do_printf
                0x000000000011625b                fg_exit
                0x0000000000111d2d                getchw
                0x0000000000112fb4                pci_write_byte
                0x000000000011773b                sendmessage
                0x00000000001199a3                api_removesystemcall
                0x0000000000102140                dd_swaptomemory
                0x0000000000115cd4                env_unsetenv
                0x000000000011672a                bridges_ps_scheduler
                0x000000000011f878                mempop
                0x00000000001131e8                pci_generic_scan_bus
                0x000000000011f6c3                startints
                0x0000000000111d01                getch
                0x00000000001083fe                vfs_checkdirused
                0x0000000000109159                rename
                0x000000000010787a                vfs_init
                0x000000000010fb63                io_setscroll
                0x0000000000112abe                pci_mfree
                0x000000000011aca3                pio_drq_block_in
                0x00000000001162de                fg_showmenu
                0x000000000010e08e                console
                0x0000000000110d6b                strrchr
                0x0000000000108bd2                vfs_getcwd
                0x000000000011922b                dex32_unlocktasks
                0x00000000001022b8                Dex32Clear
                0x000000000011da2d                ide_cdromgetblocksize
                0x0000000000120c76                mem_init
                0x000000000011fdcb                freeuserheap
                0x00000000001209f3                dex32_reserveblock
                0x0000000000111d71                installkeyboard
                0x0000000000110964                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d0df                partition_interpret_table
                0x000000000011fcb8                getpagetablephys
                0x000000000010d3eb                process_dispatcher
                0x0000000000111240                dex32_get_tm_state
                0x000000000010906d                fstat
                0x000000000011579a                extension_override
                0x0000000000104639                dlrealloc
                0x0000000000110a07                strcat
                0x000000000011d70c                ide_cdrom_unlock
                0x000000000010a747                changedirectory
                0x0000000000108cac                closeallfiles
                0x0000000000110451                vprintf
                0x000000000010ded7                loadlib
                0x0000000000117c17                dex32_killkthread
                0x000000000010d398                pd_ok
                0x0000000000112f2d                pci_read_word
                0x0000000000111c9f                keyboard_wait
                0x0000000000118cb0                process_pid_sorter
                0x000000000010a648                chdir
                0x0000000000105fe0                flop_initcache
                0x0000000000112de4                pci_get_dev
                0x0000000000117f7f                ps_user_kill
                0x0000000000113072                pci_write_word
                0x00000000001023a9                Dex32SetTextBackground
                0x000000000010def2                console_showfile
                0x0000000000109006                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011da37                ide_uni_get_bytes_per_block
                0x0000000000107ea5                vfs_readchar
                0x000000000010ba38                pe_loadusermodule
                0x000000000011fb5a                getvirtaddress2
                0x00000000001185f1                getprocessmemory
                0x000000000011e6dd                ide_setupinterface
                0x0000000000109237                fseek
                0x0000000000102b7a                dex32_irqcntl
                0x000000000011d672                ide_cdrom_lock
                0x00000000001187a3                taskswitch
                0x0000000000114fa8                devmgr_setcontext
                0x0000000000104d3e                dlindependent_calloc
                0x000000000010b42c                module_listfxn
                0x000000000011af6b                pio_rep_indword
                0x0000000000113a54                GPFhandler
                0x0000000000117e6b                kill_thread
                0x0000000000100932                outportb
                0x00000000001162a8                fg_getkeyboardowner
                0x000000000010dbc4                exec
                0x0000000000113463                pci_generic_fill_info
                0x00000000001108ab                memchr
                0x00000000001008f3                inportl
                0x000000000010a96f                file_showopenfiles
                0x0000000000104d6d                dlindependent_comalloc
                0x0000000000108c43                file_ok
                0x00000000001020f3                Dex32SetProcessDDL
                0x00000000001181b5                ps_findprocess
                0x000000000010da5b                user_execp
                0x0000000000118257                dex32_getparametersinfo
                0x0000000000102966                dex32apm_off
                0x0000000000102cd7                breakpoint
                0x000000000011776b                sendmessageEX
                0x000000000011cd5f                sub_select
                0x000000000011f189                vfs_ispathcut
                0x0000000000110e0b                strstr
                0x0000000000102d90                debug_error
                0x000000000010098b                ports_close
                0x0000000000112b78                pci_init
                0x0000000000116b85                signal
                0x000000000010c3d4                elf_loadmodule
                0x0000000000105a5b                datetostr
                0x0000000000113ae1                exc_dumpflags
                0x0000000000112ce6                pci_cleanup
                0x0000000000110af0                strcoll
                0x000000000011063a                isupper
                0x000000000011d48a                ide_readsectors
                0x0000000000110c29                strncmp
                0x000000000011c867                sub_zero_return_data
                0x000000000010ddcc                loadDLL
                0x000000000011656f                fg_updateinfo
                0x00000000001058fb                bcdtobinary
                0x0000000000111281                dex32_tm_showhelp
                0x0000000000102515                Dex32PutC
                0x0000000000110c9f                strncpy
                0x0000000000103aeb                dlmalloc
                0x000000000011f289                vfs_attbstr
                0x000000000011652f                fg_set_state
                0x0000000000105864                bsdmalloc_init
                0x0000000000106bf1                diskchange
                0x0000000000102fbd                setdefaulthandlers
                0x0000000000116771                bridges_ps_findprocess
                0x000000000011923f                systemcall
                0x00000000001170cc                createprocess
                0x000000000011f51e                realloc
                0x0000000000118d00                show_process
                0x000000000011618a                fg_register
                0x0000000000112d3e                pci_scan_bus
                0x0000000000102852                Dex32GetAttb
                0x00000000001050f4                dlmalloc_usable_size
                0x000000000010dcc3                user_exec
                0x00000000001066ca                flopinit
                0x0000000000110e93                strtok
                0x000000000011f92f                clearpagetable
                0x00000000001108f6                memcmp
                0x000000000010fd7f                outchar
                0x000000000011af0a                pio_rep_outword
                0x0000000000101f8e                Dex32GetProcessDevice
                0x000000000011991a                api_addsystemcall
                0x0000000000120094                dex32_setpageattbblock
                0x0000000000118400                free_semaphore
                0x00000000001067f5                waitfdc
                0x0000000000111629                kbd_irq
                0x0000000000110601                isalpha
                0x0000000000111c83                kb_ready
                0x000000000011b432                reg_reset
                0x0000000000110bca                strncat
                0x0000000000114be8                devmgr_getname
                0x0000000000111590                signal_foreground
                0x0000000000114fbc                devmgr_setfunction
                0x00000000001065c3                getcache
                0x00000000001092c8                fread
                0x0000000000105078                dlpvalloc
                0x000000000012011f                setgdtentry
                0x000000000012059f                sbrk
                0x0000000000114c19                devmgr_getdevice
                0x000000000011051c                textbackground
                0x0000000000111332                dex32_tm_updateinfo
                0x0000000000106110                shouldflush
                0x0000000000111d85                kb_pause
                0x0000000000116927                script_cleanline
                0x00000000001096ac                vfs_removenode
                0x0000000000102eda                irq_activate
                0x0000000000119253                process_init
                0x0000000000110f8a                memset
                0x0000000000117ed3                kill_children
                0x0000000000121236                main
                0x000000000012052c                commitb
                0x0000000000113a84                exc_invalidtss
                0x000000000011f6c9                wbinvd
                0x000000000011f0d1                vfs_showpathcuts
                0x0000000000109127                ftell
                0x000000000011d045                tmr_set_timeout
                0x00000000001068cd                fdchandler
                0x000000000011d840                ide_cdrom_load
                0x000000000010b941                loadSystemDLL
                0x000000000011c15b                reg_packet
                0x000000000011aa97                int_restore_int_vect
                0x0000000000112dc6                pci_link_dev
                0x0000000000109917                fclose
                0x0000000000102c76                double_fault
                0x0000000000105c81                time
                0x0000000000102de1                disable_taskswitching
                0x0000000000116880                sync_justwait
                0x000000000011abe4                pio_inbyte
                0x0000000000115a8b                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106c8e                seek
                0x000000000011d00b                tmr_read_bios_timer
                0x0000000000106177                start_priority
                0x0000000000102180                dd_swaptohardware
                0x0000000000106f52                write_block
                0x0000000000119910                dex32_getversion
                0x0000000000115bf5                env_getenv
                0x00000000001023e5                Dex32SetScroll
                0x00000000001131d1                pci_setup_cache
                0x000000000010fdc7                putc
                0x00000000001149c0                devmgr_init
                0x0000000000102e49                enable_taskswitching
                0x000000000011f35c                vfs_rmdir
                0x000000000010fbab                setx
                0x000000000011aa92                int_save_int_vect
                0x000000000010d639                getstring
                0x000000000011437b                hardware_printinfo
                0x000000000010a7c6                rev_str
                0x0000000000102891                Dex32SetDDL
                0x000000000011f686                alloc_init
                0x0000000000110a9f                strcmp
                0x0000000000120e8e                dex_malloc
                0x000000000011c88f                sub_setup_command
                0x0000000000115d74                env_setenv
                0x000000000011104f                ttyname
                0x0000000000108455                vfs_freedirectory
                0x000000000011de81                ide_identify_partition_type
                0x00000000001191bd                getprocessinfo
                0x00000000001176be                ps_geterror
                0x0000000000114f98                devmgr_getcontext
                0x0000000000105f02                delay
                0x000000000011481d                getcpubrand
                0x000000000010b199                module_call_library
                0x0000000000107a2d                vfs_directread
                0x0000000000112a03                pci_alloc
                0x0000000000102cc0                nocoprocessor
                0x0000000000114fd0                devmgr_getfunction
                0x00000000001130d9                pci_write_block
                0x0000000000110400                sprintf
                0x00000000001176ce                broadcastmessage
                0x00000000001168e7                sync_leavecrit
                0x000000000010cfe6                dex32_registerloader
                0x000000000010e05b                alloc_console
                0x00000000001210ea                dexmalloc_init
                0x000000000010f7b6                console_new
                0x00000000001104a1                DDLprintf_help
                0x0000000000110b3a                strcspn
                0x000000000011daa8                ide_uni_get_total_sectors
                0x00000000001060a6                freecache
                0x00000000001063b2                storecache
                0x0000000000120b28                dex32_commit
                0x0000000000102a99                program8259
                0x000000000012105d                dexmalloc_sendmessage
                0x000000000010973b                vfs_deletefile
                0x00000000001182f0                dex32_waitpid
                0x0000000000120459                obtainpage
                0x0000000000102eb1                irq_init
                0x000000000011fc46                dex32_restoreints
                0x0000000000118308                findsemaphore
                0x000000000011feb3                freemultiple
                0x000000000011fa0d                maplineartophysical2
                0x000000000011f6d6                mem_interpretmemory
                0x0000000000111549                sendtokeyb
                0x000000000010d27a                pd_forkmodule
                0x0000000000106190                stop_priority
                0x00000000001026bc                Dex32GetX
                0x0000000000115c55                env_removenode
                0x0000000000117bb3                dex32_setservice
                0x0000000000120472                commit
                0x00000000001027cf                Dex32GetText
                0x000000000010778a                floppy_totalblocks
                0x0000000000120760                dex32_copy_pg
                0x000000000011bd13                reg_pio_data_out_lba
                0x000000000010b099                importpatch
                0x000000000011aa8d                int_disable_irq
                0x00000000001082c7                vfs_setbuffer
                0x000000000011839f                set_semaphore
                0x0000000000120115                dex32_getfreepages
                0x000000000011ffd1                setpageattb
                0x00000000001160fa                fg_setmykeyboard
                0x0000000000102d21                coprocessor_segment_overrun
                0x000000000010e2cf                console_ls
                0x000000000010b247                module_unload_library
                0x0000000000108940                openfilex
                0x000000000010a19c                vfs_mountdirectory
                0x0000000000105419                dlmalloc_init
                0x000000000011d646                switchbyte
                0x00000000001105d4                isdigit
                0x000000000010515a                dlmallinfo
                0x000000000010d028                dex32_unregisterloader
                0x00000000001074c1                format_track
                0x0000000000106942                dma_xfer
                0x00000000001049c1                dlmemalign
                0x000000000010986a                fwrite
                0x0000000000107794                floppy_install
                0x0000000000100912                outportw
                0x00000000001021ca                Dex32SetActiveDDL
                0x000000000011cff1                sub_xfer_delay
                0x000000000011390e                pci_generic_block_write
                0x0000000000120c0e                dex32copyblock
                0x0000000000118347                get_semaphore
                0x000000000011d085                tmr_chk_timeout
                0x00000000001026e0                Dex32SetY
                0x0000000000106aa3                block2hts
                0x0000000000114958                beep
                0x00000000001186e6                halt
                0x0000000000111eb0                kb_removehotkey
                0x0000000000114d22                devmgr_register
                0x000000000011ab3a                pio_set_memory_addr
                0x0000000000110436                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fbfb                gettext
                0x000000000012022b                setgdt
                0x0000000000102c51                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a568                getdirectory
                0x0000000000107023                fdc_rw
                0x0000000000107bc6                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000117f4f                exit
                0x0000000000116e30                ps_enqueue
                0x00000000001214cc                dex_init
                0x000000000011fee9                getlinearloc
                0x000000000010b8cd                showlibinfo
                0x000000000010b5bb                relocate
                0x0000000000115f18                env_showenv
                0x000000000011475a                hardware_getcpuinfo
                0x0000000000102bbb                CPUint
                0x000000000010797e                vfs_checkopenfiles
                0x0000000000121188                vmm_pagein
                0x0000000000113c56                exc_showdump
                0x000000000011db39                ide_uni_read_block
                0x0000000000111116                atoi
                0x000000000010fc79                textattr
                0x000000000011ddca                ide_write_block_partition
                0x00000000001168a6                sync_entercrit
                0x000000000011b679                reg_non_data
                0x0000000000116b8a                getparentid
                0x00000000001110dd                strupr
                0x000000000011864c                freeprocessmemory
                0x0000000000105e51                time_handler
                0x000000000010232e                Dex32SetTextAttr
                0x0000000000106bfb                motoron
                0x000000000011a8ed                api_syscall
                0x0000000000116871                bridges_init
                0x000000000011b07f                reg_config
                0x0000000000110db6                strspn
                0x0000000000108554                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114b8c                devmgr_removedevice
                0x0000000000110b8f                strlen
                0x00000000001167b8                bridges_link
                0x0000000000110fe9                toupper
                0x0000000000102c07                seg_error
                0x000000000011f13b                vfs_getpathcut
                0x000000000011edc8                ide_init
                0x0000000000115b74                env_getstring
                0x0000000000104256                dlfree
                0x000000000011341d                pci_generic_scan
                0x0000000000112a89                pci_malloc
                0x0000000000105307                dlmalloc_stats
                0x000000000010d0c7                dex32_loader
                0x0000000000110a4a                strchr
                0x000000000010678c                getbyte
                0x000000000011811b                findprocessname
                0x0000000000120180                addgdt
                0x0000000000111dae                kb_getchar
                0x0000000000108728                vfs_mount_device
                0x0000000000102346                Dex32SetTextColor
                0x00000000001176aa                ps_seterror
                0x000000000011ac53                pio_inword
                0x0000000000112f86                pci_read_block
                0x000000000010938a                fgetsectors
                0x0000000000106c40                motoroff
                0x000000000010fd99                println
                0x0000000000102bd4                unhandled
                0x000000000011aa83                int_enable_irq
                0x0000000000112139                init_keyboard
                0x000000000011ff8e                getmultiple
                0x0000000000111f47                kb_addhotkey
                0x00000000001026c7                Dex32GetY
                0x00000000001202da                setattb
                0x0000000000105d7f                time_incrementtime
                0x0000000000102f1c                irq_addhandler
                0x000000000010fb81                getx
                0x000000000010d154                addmodule
                0x0000000000109b99                mkdir
                0x0000000000109a71                mkvirtualdir
                0x000000000010a0dc                parsedir
                0x0000000000116ee8                forkprocess
                0x000000000010d08f                dex32_initloader
                0x0000000000105ae6                getdatetime
                0x0000000000105f40                dex32_set_timer
                0x0000000000115352                devmgr_tweak_by_ID
                0x0000000000110d00                strpbrk
                0x00000000001115d2                kill_foreground
                0x000000000011f60b                free
                0x000000000011bd96                reg_pio_data_out
                0x0000000000105fc2                time_init
                0x0000000000106330                getcand
 *fill*         0x00000000001218af        0x1 00
 .text          0x00000000001218b0      0x33a scheduler.o
                0x0000000000121946                sched_enqueue
                0x0000000000121914                sched_attach
                0x00000000001218b0                scheduler
                0x0000000000121932                sched_getcurrentprocess
                0x0000000000121a0e                sched_findprocess
                0x00000000001219d4                sched_dequeue
                0x0000000000121a75                sched_listprocess
                0x0000000000121b16                ps_scheduler_install
                0x000000000012193c                sched_gethead
 *fill*         0x0000000000121bea        0x2 00
 .text          0x0000000000121bec      0x73e iomgr.o
                0x0000000000121c97                iomgr_flushmgr
                0x00000000001220a2                dex32_closeIO
                0x0000000000122040                dex32_IOcomplete
                0x0000000000121bec                iomgr_init
                0x0000000000121f46                IOmgr_obtainjob
                0x00000000001220d3                dex32_requestIO
                0x0000000000121cc0                iomgr_diskmgr
 *fill*         0x000000000012232a        0x2 00
 .text          0x000000000012232c     0x376d fat.o
                0x0000000000124daa                obtaincluster
                0x0000000000123840                fat_rewritefileEX
                0x0000000000123640                update_fats
                0x0000000000125854                fat_get_fat_type
                0x0000000000122d93                loadroot
                0x00000000001236d1                update_dirs_fats
                0x00000000001246de                fat_mount_root
                0x00000000001231f5                fat_addsectorsEX
                0x000000000012580f                fat_get_eoc
                0x000000000012388d                fat_modifyattb
                0x0000000000122fd4                file12tostr
                0x0000000000122663                clustertoblock
                0x000000000012331e                fat_getfileblocks
                0x0000000000124972                fat_mount
                0x000000000012487e                unicodetoascii
                0x0000000000123d72                fat_rewritefile
                0x000000000012277b                readBPB
                0x0000000000122a5e                fat_writecluster
                0x00000000001248d8                fat_mountdirectory
                0x000000000012232c                obtain_next_cluster
                0x00000000001229ad                debug_printbuf
                0x0000000000122b3d                fat_loaddirectoryfromcluster
                0x000000000012323e                fat_getfreeblocks
                0x0000000000122cec                fat_validatefilename
                0x000000000012290a                loadfat
                0x00000000001232f1                fat_getbytesperblock
                0x00000000001233d0                get_sector_fromcluster
                0x0000000000124e0e                obtainfreecluster
                0x0000000000122ad5                fat_writeblock
                0x00000000001257c5                loadfile12
                0x00000000001227cf                interpretBPB
                0x00000000001224a2                fat_write_cluster
                0x000000000012339a                getdirsectorsize
                0x0000000000124e53                fillsectorinfo
                0x0000000000122ea5                strtofile12
                0x00000000001253e0                loadfile12EX2
                0x0000000000124ffa                writefile12EX2
                0x00000000001259b7                fat_register
                0x000000000012283b                fat_diskdiagnostics
                0x0000000000125322                fat_openfileEX
                0x000000000012296e                loaddirectory
                0x00000000001230d5                fat_writefileEX
                0x00000000001229e7                fat_readcluster
                0x0000000000122746                fat_sectors_per_fat
                0x0000000000123718                fat_getsectorsizeEX
                0x00000000001239a7                fat_addsectors
                0x0000000000123bb5                fat_deletefile
                0x000000000012346f                update_dirs
                0x00000000001231a2                fat_createfileEX
                0x0000000000123f0f                fat_createfile
 *fill*         0x0000000000125a99        0x3 00
 .text          0x0000000000125a9c      0x90a iso9660.o
                0x0000000000126047                iso9660_mountdirectory
                0x0000000000125f16                iso9660_getbytesperblock
                0x00000000001262ff                iso9660_init
                0x0000000000125e6d                iso9660_convertname
                0x000000000012601d                iso9660_unmount
                0x0000000000125eae                iso9660_iso_unicodetoascii
                0x000000000012611a                iso9660_mount
                0x0000000000125a9c                iso9660_loaddirectory
                0x0000000000125f20                iso9660_openfile
                0x0000000000125b35                iso9660_mountroot
                0x00000000001260b6                iso9660_isjoliet
 *fill*         0x00000000001263a6        0x2 00
 .text          0x00000000001263a8      0x979 devfs.o
                0x0000000000126c5d                devfs_init
                0x00000000001266ca                devfs_openfile
                0x0000000000126a2b                devfs_mountroot
                0x0000000000126be0                devfs_initnull
                0x00000000001263b2                devfs_rewritefile
                0x00000000001263b7                devfs_writefile
                0x00000000001263a8                devfs_getbytesperblock
 *fill*         0x0000000000126d21        0xf 00
 .text          0x0000000000126d30      0x1d1 irqwrap.o
                0x0000000000126d8e                irq1wrapper
                0x0000000000126db1                irq2wrapper
                0x0000000000126d76                kbdwrapper
                0x0000000000126ebc                gpfwrapper
                0x0000000000126ea6                div_wrapper
                0x0000000000126ee8                pfwrapper
                0x0000000000126dd4                irq3wrapper
                0x0000000000126d54                copwrapper
                0x0000000000126e60                irq7wrapper
                0x0000000000126d42                CPUintwrapper
                0x0000000000126df7                irq4wrapper
                0x0000000000126e3d                irq6wrapper
                0x0000000000126d30                syscallwrapper
                0x0000000000126d4a                fdcwrapper
                0x0000000000126ed2                invalidtsswrapper
                0x0000000000126e1a                irq5wrapper
                0x0000000000126e83                irq8wrapper
                0x0000000000126d5c                timerwrapper
 *fill*         0x0000000000126f01        0x3 00
 .text          0x0000000000126f04      0x2e0 devmgr_error.o
                0x0000000000126f04                get_function_name
                0x00000000001271e4                textEnd = .

.rel.dyn        0x00000000001271e4        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127200     0x5ba4
 *(.data)
 .data          0x0000000000127200        0xa startup.o
                0x0000000000127200                multiboothdr
 *fill*         0x000000000012720a        0x2 00
 .data          0x000000000012720c        0xa asmlib.o
                0x000000000012720c                CsrX
                0x000000000012720c                attb
                0x000000000012720c                CsrY
 *fill*         0x0000000000127216        0xa 00
 .data          0x0000000000127220     0x1d9f kernel32.o
                0x0000000000128d74                reg_atapi_max_bytes
                0x00000000001274e0                g_320x200x256
                0x0000000000127260                userspace
                0x00000000001274a0                g_640x480x16
                0x0000000000127244                lmodeproc_next
                0x0000000000128d70                pio_xfer_width
                0x0000000000128ea0                tmr_time_out
                0x000000000012722c                dex32_versionstring
                0x0000000000127258                linux_userspace
                0x000000000012725c                sharedmemloc
                0x000000000012726c                dex_idtbase
                0x0000000000127254                syscallstack
                0x0000000000127264                stackbase
                0x0000000000127268                kernelbase
                0x0000000000127270                dex_gdtbase
                0x0000000000127320                g_80x25_text
                0x0000000000127360                g_80x50_text
                0x000000000012724c                userstackloc
                0x0000000000128dc0                pm_intel_conf1
                0x0000000000127420                g_640x480x2
                0x0000000000128d68                pio_base_addr1
                0x0000000000127230                totalgdtentries
                0x0000000000127460                g_320x200x4
                0x0000000000128d7c                ts_enabled
                0x0000000000127520                g_320x200x256_modex
                0x0000000000128db4                lib_nextid
                0x00000000001273e0                g_90x60_text
                0x000000000012723c                kmodeproc_next
                0x0000000000127220                context_switch_rate
                0x0000000000127224                scr_debug
                0x00000000001272a0                g_40x25_text
                0x0000000000128eb8                ints_enabled
                0x0000000000128e00                pm_intel_conf2
                0x0000000000128d80                time_monthdays
                0x0000000000127238                kmodeproc
                0x0000000000128ea8                devTypeStr
                0x0000000000128d60                usecache
                0x0000000000127228                build_id
                0x0000000000128db0                vfs_nextfileid
                0x0000000000127248                knext
                0x0000000000128ec0                boot_device_name
                0x0000000000128d78                apmloc
                0x00000000001272e0                g_40x50_text
                0x00000000001273a0                g_90x30_text
                0x0000000000128d6c                pio_base_addr2
                0x0000000000127234                kbaseheap
                0x0000000000127250                userheap
                0x0000000000127240                lmodeproc
                0x0000000000128e60                nextprocessid
 *fill*         0x0000000000128fbf        0x1 00
 .data          0x0000000000128fc0        0x0 scheduler.o
 .data          0x0000000000128fc0        0x8 iomgr.o
                0x0000000000128fc0                flush_time
                0x0000000000128fc4                flushok
 .data          0x0000000000128fc8        0x0 fat.o
 .data          0x0000000000128fc8        0x0 iso9660.o
 .data          0x0000000000128fc8        0x0 devfs.o
 .data          0x0000000000128fc8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000128fc8       0x18 00
 .rodata        0x0000000000128fe0     0x37c9 kernel32.o
 .rodata        0x000000000012c7a9       0x2c scheduler.o
 *fill*         0x000000000012c7d5        0x3 00
 .rodata        0x000000000012c7d8       0xc6 iomgr.o
 *fill*         0x000000000012c89e        0x2 00
 .rodata        0x000000000012c8a0      0x1bd fat.o
 *fill*         0x000000000012ca5d        0x3 00
 .rodata        0x000000000012ca60      0x1fa iso9660.o
 .rodata        0x000000000012cc5a       0x2f devfs.o
 .rodata        0x000000000012cc89      0x11b devmgr_error.o
                0x000000000012cda4                dataEnd = .

.bss            0x000000000012cdc0     0x39d8
 *(.common)
 *(.bss)
 .bss           0x000000000012cdc0      0x980 kernel32.o
                0x000000000012ceb0                int_irq_number
                0x000000000012cdc8                totalmemory
                0x000000000012ceac                int_use_intr_flag
                0x000000000012ce40                freebusy
                0x000000000012ce8c                sched_sysmes
                0x000000000012ce6c                tm_pid
                0x000000000012ce44                time_count
                0x000000000012ce78                sigpriority
                0x000000000012ce28                fg_state
                0x000000000012ce14                env_busywait
                0x000000000012ce64                call_loader
                0x000000000012cebc                ide_ready
                0x000000000012ce00                floppy_sigpriority
                0x000000000012ce68                loader_total
                0x000000000012ce08                extension_busy
                0x000000000012cdd0                pd_handlecounter
                0x000000000012cdec                busy
                0x000000000012cecc                mem_nextptr
                0x000000000012ce48                aux_time2
                0x000000000012cea8                semactive
                0x000000000012ce3c                alloc_ready
                0x000000000012ce58                vfs_root
                0x000000000012ce70                dex32_tm_active
                0x000000000012ce84                sigshutdown
                0x000000000012cddc                esc_mode
                0x000000000012ce54                file_globalopen
                0x000000000012ce7c                sigterm
                0x000000000012ced4                mbhdr
                0x000000000012ce10                extension_table
                0x000000000012ce74                totalprocesses
                0x000000000012cdd4                pd_busy
                0x000000000012ce98                ps_notimeincrement
                0x000000000012ce60                lastlibrary
                0x000000000012cdfc                floppy_deviceid
                0x000000000012cdc4                totalpages
                0x000000000012cde5                ostatus
                0x000000000012cec4                first_block
                0x000000000012ce88                pfoccured
                0x000000000012ce2c                console_first
                0x000000000012cec8                last_block
                0x000000000012ce0c                extension_ps_ready
                0x000000000012cdf0                hotkey_list
                0x000000000012ceb4                int_int_vector
                0x000000000012cea0                next_process
                0x000000000012ceb8                pio_memory_dt_opt
                0x000000000012cde0                start_ps
                0x000000000012cec0                ide_total_partition
                0x000000000012cea4                suspendsem
                0x000000000012ce50                vfs_path_cut_head
                0x000000000012cdf8                auxillary_malloc_base
                0x000000000012cdf4                kb_totalhotkeys
                0x000000000012ce38                ticks
                0x000000000012ce5c                firstlibrary
                0x000000000012cde4                statusbits
                0x000000000012cdd8                pd_ready
                0x000000000012ce18                env_head
                0x000000000012ce9c                current_process
                0x000000000012ced0                fg_kernel
                0x000000000012ce1c                fg_current
                0x000000000012cde8                deq_busy
                0x000000000012ce24                fg_started
                0x000000000012cdcc                pd_head
                0x000000000012ce4c                total
                0x000000000012ce34                totalDDL
                0x000000000012ce20                fg_myslot
                0x000000000012ce30                ActiveDDL
                0x000000000012cdc0                map_length
                0x000000000012ce80                sigwait
                0x000000000012ce04                pio_memory_seg
 .bss           0x000000000012d740        0x0 scheduler.o
 .bss           0x000000000012d740       0x18 iomgr.o
                0x000000000012d740                IOmgr_pause
                0x000000000012d750                io_flushid
                0x000000000012d74c                forceflush
                0x000000000012d754                flushing
                0x000000000012d744                IOrequest_time
                0x000000000012d748                flush_counter
 .bss           0x000000000012d758        0x0 fat.o
 .bss           0x000000000012d758        0x4 iso9660.o
                0x000000000012d758                iso9660_myid
 .bss           0x000000000012d75c        0x4 devfs.o
                0x000000000012d75c                devfs_myid
 .bss           0x000000000012d760        0x0 devmgr_error.o
 COMMON         0x000000000012d760     0x2eb0 kernel32.o
                0x000000000012d760                fg_out
                0x000000000012d780                curp
                0x000000000012daa0                mount_table
                0x000000000012de9c                bridges_call
                0x000000000012dea0                kb_busywait
                0x000000000012deac                pagedir1
                0x000000000012deb0                homedir
                0x000000000012dec0                time_systime
                0x000000000012dee0                schedp
                0x000000000012df00                schedpPCB
                0x000000000012e21c                foreground
                0x000000000012e220                errno
                0x000000000012e224                reg_atapi_reg_fr
                0x000000000012e228                devmgr_statuslist
                0x000000000012e22c                op_success
                0x000000000012e230                devmgr_busy
                0x000000000012e23c                fg_busywait
                0x000000000012e248                reg_atapi_reg_dh
                0x000000000012e24c                oldkeybfocus
                0x000000000012e250                esc_2
                0x000000000012e260                pfPCB_copy
                0x000000000012e580                ide_partitions
                0x000000000012e620                portinfo
                0x000000000012e640                kernelPCB
                0x000000000012e95c                dma_pci_prd_addr
                0x000000000012e960                fg_vconsoles
                0x000000000012e9c0                fdcbuf
                0x000000000012ebc4                consoleDDL
                0x000000000012ebc8                fg_fginfo
                0x000000000012ebcc                fg_pid
                0x000000000012ebd0                cacheptr
                0x000000000012ebd4                reg_atapi_cp_size
                0x000000000012ebe0                dex32_loaders
                0x000000000012ec30                memamount
                0x000000000012ec34                tmr_cmd_time_out_time
                0x000000000012ec40                irq_attachlist
                0x000000000012ec80                esc_1
                0x000000000012ec84                portstatus
                0x000000000012ec88                pcibios
                0x000000000012ec90                int_intr_flag
                0x000000000012eca0                hardware_mycpu
                0x000000000012ecf4                vfs_busy
                0x000000000012ed00                memory_map
                0x000000000012ed20                api_syscalltable
                0x000000000012f920                intloc
                0x000000000012f940                pfPCB
                0x000000000012fc5c                reg_config_info
                0x000000000012fc64                taskmgrfg
                0x000000000012fc68                pio_last_read
                0x000000000012fc74                kbd_status
                0x000000000012fc80                sPCB
                0x000000000012ffa0                pio_reg_addrs
                0x000000000012ffe0                ps_kernelfpustate
                0x0000000000130060                keyPCB
                0x000000000013037c                kernel_systeminfo
                0x000000000013038c                reg_atapi_reg_sn
                0x0000000000130390                tm_before
                0x00000000001303a0                ide_drivelist
                0x00000000001304f0                processmgr_busy
                0x00000000001304fc                reg_atapi_delay_flag
                0x0000000000130500                mallocbusy
                0x000000000013050c                devmgr_devlist
                0x0000000000130510                pcibiosentry
                0x0000000000130520                reg_cmd_info
                0x000000000013056c                semaphore_head
                0x0000000000130570                dma_pci_sff_reg_addr
                0x0000000000130574                taskmgr_fgid
                0x0000000000130578                plast
                0x000000000013057c                reg_slow_xfer_flag
                0x0000000000130580                tlb_address
                0x0000000000130584                reg_atapi_reg_sc
                0x0000000000130585                pio_last_write
                0x000000000013058f                reg_atapi_cp_data
                0x00000000001305a0                ps_fpustate
                0x000000000013060c                taskmgrout
 *fill*         0x0000000000130610       0x10 00
 COMMON         0x0000000000130620      0x160 scheduler.o
                0x0000000000130620                ps_scheduler
                0x0000000000130778                ps_schedid
                0x000000000013077c                sched_phead
 COMMON         0x0000000000130780       0x14 iomgr.o
                0x0000000000130780                IOrequest_busy
                0x000000000013078c                cur
                0x0000000000130790                IOjob
 COMMON         0x0000000000130794        0x4 fat.o
                0x0000000000130794                fat_deviceid
                0x0000000000130798                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
