
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27a78
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x217c8 kernel32.o
                0x0000000000120bb6                setinterruptvector
                0x0000000000110114                putchar
                0x00000000001181ca                ps_changename
                0x0000000000105b2b                getmonthname
                0x0000000000106e54                recalibrate
                0x000000000010b92f                searchfxnlib
                0x0000000000115a1e                devmgr_getdevicebyname
                0x0000000000110dbf                strcpy
                0x000000000011084d                nextln
                0x00000000001174ef                ps_dequeue
                0x000000000011fe9a                hlt
                0x000000000011dc4f                ide_getdriveinfo
                0x00000000001127a3                get_mouse_pos
                0x000000000010d530                pd_dispatched
                0x0000000000115a03                devmgr_tweak_by_addr
                0x0000000000113fa9                show_pci
                0x0000000000120ea6                dex32_copy_on_write
                0x0000000000118900                dex32_wait
                0x0000000000111ed1                pause
                0x000000000010e44a                console_ls_sortname
                0x000000000010a0ba                createfile
                0x000000000010e290                prompt_parser
                0x0000000000117fc2                createkthread
                0x00000000001056ac                bsdmalloc
                0x0000000000110069                print
                0x00000000001083da                vfs_flushbuffer
                0x0000000000118e17                taskswitcher
                0x000000000012123e                dex32_reserve
                0x00000000001166ff                fg_next
                0x00000000001100d7                putcEX
                0x0000000000110730                printf
                0x0000000000117b38                dex32_asyncproc
                0x000000000011b50f                pio_drq_block_out
                0x000000000011067a                vsprintf
                0x00000000001095fe                fcopy
                0x000000000011077a                vDDLprintf
                0x00000000001100ff                clrscr
                0x0000000000104df3                dlcalloc
                0x00000000001116bc                settogglebits
                0x0000000000111ef8                kb_keypressed
                0x00000000001166a1                fg_prev
                0x000000000010fe88                sety
                0x0000000000121b6c                dex32_startup
                0x0000000000102e8c                invalid_opcode
                0x000000000010e3fa                console_ls_sortsize
                0x000000000010b514                module_getfxn
                0x0000000000118ae2                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b211                conexpname
                0x0000000000114117                divide_error
                0x00000000001061d2                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120eab                dex32_copy_pagedirU
                0x0000000000109a07                fdelete
                0x0000000000120423                getphys
                0x000000000011130e                memmove
                0x0000000000121106                dex32_copy_pagedir
                0x00000000001204ac                dex32_freeuserpagetable
                0x000000000011a1a9                api_init
                0x000000000011bddc                reg_non_data_lba
                0x000000000010aaa5                getfullpath
                0x0000000000105e66                getprecisetime
                0x0000000000105910                bsdrealloc
                0x000000000011b673                pio_rep_inword
                0x000000000011589c                devmgr_setlock
                0x000000000010feef                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e729                ide_registerpartitions
                0x000000000010a424                vfs_searchname
                0x000000000011661d                fg_toggle
                0x000000000011d776                sub_atapi_delay
                0x0000000000117ec3                getmessage
                0x0000000000106ad8                fdctimer
                0x000000000011e941                ide_sendmessage
                0x0000000000109f70                vfs_createnode
                0x0000000000109c23                findfile
                0x000000000010aa19                getpath
                0x0000000000102d4d                stack_error
                0x000000000011d97f                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f7db                vfs_removepathcut
                0x0000000000106d40                reset
                0x000000000010da96                meminfo
                0x000000000010872f                vfs_unmount_device
                0x0000000000120e03                dex32_sbrk
                0x000000000010826a                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001107a4                DDLprintf
                0x0000000000101aaf                qsort
                0x0000000000115801                devmgr_copyinterface
                0x00000000001171d4                ps_shutdown
                0x000000000010915e                fgets
                0x0000000000121966                vmm_init
                0x000000000011b3e2                pio_outbyte
                0x000000000011dd32                ide_writesectors
                0x0000000000115ae1                devmgr_ioctl
                0x00000000001217f2                dex_free
                0x000000000010cf3f                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001147d4                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x000000000011825f                dex32_exitprocess
                0x00000000001074a0                fdc_rw_hts
                0x000000000010626c                invalidatecache
                0x00000000001107fc                scrollup
                0x000000000011b5b1                pio_rep_inbyte
                0x000000000011f61d                vfs_addpathcut
                0x00000000001165d8                fg_init
                0x00000000001112cf                memcpy
                0x000000000011f98c                vfs_listdir
                0x00000000001126a0                installmouse
                0x000000000011dc40                ide_irqhandler
                0x0000000000120610                freelinearloc
                0x000000000011b266                pio_set_iobase_addr
                0x00000000001158db                devmgr_getlock
                0x000000000010a99d                swapchar
                0x000000000010dba8                user_fork
                0x0000000000108fa1                vfs_readline
                0x00000000001182d7                kill_process
                0x0000000000115a39                devmgr_flushblocks
                0x0000000000106f29                log_disk
                0x0000000000112632                mouse_write
                0x0000000000120ad4                setcallgate
                0x0000000000113482                pci_free_dev
                0x00000000001063e3                flushcache
                0x000000000011126d                tolower
                0x0000000000108f52                feof
                0x000000000011c17c                reg_pio_data_in
                0x000000000010b9e5                patchimportedfunction
                0x000000000011fc70                malloc
                0x0000000000116784                fg_getinfo
                0x000000000011df70                ide_cdrom_eject
                0x0000000000115dc1                extension_init
                0x00000000001207e6                dex32_setpageattb
                0x00000000001182c3                sleep
                0x0000000000113f39                pci_generic_block_read
                0x00000000001052c4                dlmalloc_trim
                0x000000000011370d                pci_write_long
                0x000000000011496c                exc_recover
                0x00000000001092c8                vfs_getstat
                0x000000000011fe87                stopints
                0x0000000000115914                devmgr_finddevice
                0x0000000000105508                dlmallopt
                0x000000000011987a                dex32_locktasks
                0x00000000001202fd                getvirtaddress
                0x00000000001167d8                fg_getmyinfo
                0x00000000001215dc                mem_register
                0x000000000011608b                extension_checkmodule
                0x00000000001122b5                kb_sendmessage
                0x000000000010ab49                showpath
                0x000000000012113c                dex32_commitblock
                0x0000000000102dbc                boundscheck
                0x0000000000115478                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001058ba                bsdfree
                0x000000000010e99c                console_execute
                0x0000000000111a52                write_kbd
                0x0000000000118607                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010db7f                delfile
                0x000000000011faf0                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x0000000000120353                xmaplineartophysical
                0x00000000001203f8                dex32_stopints
                0x0000000000106925                sendbyte
                0x00000000001197f5                totalprocess
                0x000000000011082a                update_cursor
                0x0000000000100aec                ports_read
                0x000000000012008c                mempush
                0x0000000000102e67                coprocessor
                0x0000000000110862                isspace
                0x000000000011720d                getpprocessid
                0x0000000000118c19                addmemusage
                0x000000000011b770                pio_rep_outdword
                0x00000000001114ff                dex32_set_tm_state
                0x0000000000108f17                fflush
                0x000000000011e408                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116fdc                script_load
                0x0000000000118ff5                show_process_stat
                0x0000000000102e1d                overflow
                0x000000000010fe4b                gety
                0x0000000000120126                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x000000000011663a                fg_setforeground
                0x000000000010fab3                console_main
                0x000000000011064f                vsprintf_help
                0x0000000000105e5c                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105f6b                time_getmycputime
                0x0000000000114ed5                getcpumodel
                0x00000000001120d8                kb_dohotkey
                0x0000000000109fd4                vfs_isvalidname
                0x00000000001220a3                end_func
                0x0000000000118d4e                ps_switchto
                0x000000000011d337                sub_trace_command
                0x0000000000107014                read_block
                0x0000000000111440                xtoa
                0x000000000011b446                pio_outword
                0x00000000001134b3                pci_read_byte
                0x00000000001133ba                pci_alloc_dev
                0x0000000000118cfd                copyprocessmemory
                0x0000000000102ed6                ungetcx
                0x00000000001152da                devmgr_sendmessage
                0x0000000000118837                dex32_getname
                0x0000000000111a2e                keyboardflush
                0x000000000010ff52                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011e0a4                ide_cdromreadsectors
                0x000000000010ac48                coff_loadusermodule
                0x00000000001135bd                pci_read_long
                0x000000000011ff4c                mem_detectmemory
                0x00000000001063a5                compare_cache
                0x000000000011b7ab                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000105239                dlvalloc
                0x00000000001137c5                pci_fill_info
                0x00000000001171fd                getprocessid
                0x0000000000112099                kb_dequeue
                0x000000000011c0f9                reg_pio_data_in_lba
                0x000000000010b1f8                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104f27                dlcfree
                0x000000000011721d                createthread
                0x0000000000115643                devmgr_showdevices
                0x0000000000120b5c                dex32_setbase
                0x000000000011869a                get_processlist
                0x000000000011b612                pio_rep_outbyte
                0x000000000011091c                strtol
                0x000000000011e4dd                ide_read_block_partition
                0x0000000000110170                do_printf
                0x00000000001168be                fg_exit
                0x0000000000111fe2                getchw
                0x0000000000113617                pci_write_byte
                0x0000000000117d9e                sendmessage
                0x000000000011a125                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116337                env_unsetenv
                0x0000000000116d8d                bridges_ps_scheduler
                0x0000000000120042                mempop
                0x000000000011384b                pci_generic_scan_bus
                0x000000000011fe8d                startints
                0x0000000000111fb6                getch
                0x00000000001085fa                vfs_checkdirused
                0x0000000000109355                rename
                0x0000000000107a76                vfs_init
                0x000000000010fe18                io_setscroll
                0x0000000000113121                pci_mfree
                0x000000000011b46d                pio_drq_block_in
                0x0000000000116941                fg_showmenu
                0x000000000010e283                console
                0x0000000000111020                strrchr
                0x0000000000108dce                vfs_getcwd
                0x000000000011988e                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e1f7                ide_cdromgetblocksize
                0x0000000000121440                mem_init
                0x0000000000120595                freeuserheap
                0x00000000001211bd                dex32_reserveblock
                0x0000000000112026                installkeyboard
                0x0000000000110c19                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d8a9                partition_interpret_table
                0x0000000000120482                getpagetablephys
                0x000000000010d5e7                process_dispatcher
                0x00000000001114f5                dex32_get_tm_state
                0x0000000000109269                fstat
                0x0000000000115dfd                extension_override
                0x0000000000104835                dlrealloc
                0x0000000000110cbc                strcat
                0x000000000011ded6                ide_cdrom_unlock
                0x000000000010a943                changedirectory
                0x0000000000108ea8                closeallfiles
                0x0000000000110706                vprintf
                0x000000000010e0cc                loadlib
                0x000000000011827a                dex32_killkthread
                0x000000000010d594                pd_ok
                0x0000000000113590                pci_read_word
                0x0000000000111f54                keyboard_wait
                0x0000000000119313                process_pid_sorter
                0x000000000010a844                chdir
                0x00000000001061dc                flop_initcache
                0x0000000000113447                pci_get_dev
                0x00000000001185e2                ps_user_kill
                0x00000000001136d5                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e0e7                console_showfile
                0x0000000000109202                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e201                ide_uni_get_bytes_per_block
                0x00000000001080a1                vfs_readchar
                0x000000000010bc34                pe_loadusermodule
                0x0000000000120324                getvirtaddress2
                0x0000000000118c54                getprocessmemory
                0x000000000011eea7                ide_setupinterface
                0x0000000000109433                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011de3c                ide_cdrom_lock
                0x0000000000118e06                taskswitch
                0x000000000011560b                devmgr_setcontext
                0x0000000000104f3a                dlindependent_calloc
                0x000000000010b628                module_listfxn
                0x000000000011b735                pio_rep_indword
                0x00000000001140b7                GPFhandler
                0x00000000001184ce                kill_thread
                0x0000000000100932                outportb
                0x000000000011690b                fg_getkeyboardowner
                0x000000000010ddb9                exec
                0x0000000000113ac6                pci_generic_fill_info
                0x0000000000110b60                memchr
                0x00000000001008f3                inportl
                0x000000000010ab6b                file_showopenfiles
                0x0000000000104f69                dlindependent_comalloc
                0x0000000000108e3f                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x0000000000118818                ps_findprocess
                0x000000000010dc50                user_execp
                0x00000000001188ba                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102df8                breakpoint
                0x0000000000117dce                sendmessageEX
                0x000000000011d529                sub_select
                0x000000000011f953                vfs_ispathcut
                0x00000000001110c0                strstr
                0x0000000000102eb1                debug_error
                0x000000000010098b                ports_close
                0x00000000001131db                pci_init
                0x00000000001171e8                signal
                0x000000000010c5d0                elf_loadmodule
                0x0000000000105c57                datetostr
                0x0000000000114144                exc_dumpflags
                0x0000000000113349                pci_cleanup
                0x0000000000110da5                strcoll
                0x00000000001108ef                isupper
                0x000000000011dc54                ide_readsectors
                0x0000000000110ede                strncmp
                0x000000000011d031                sub_zero_return_data
                0x000000000010dfc1                loadDLL
                0x0000000000116bd2                fg_updateinfo
                0x0000000000105af7                bcdtobinary
                0x0000000000111536                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110f54                strncpy
                0x0000000000103ce7                dlmalloc
                0x000000000011fa53                vfs_attbstr
                0x0000000000116b92                fg_set_state
                0x0000000000105a60                bsdmalloc_init
                0x0000000000106ded                diskchange
                0x00000000001030fa                setdefaulthandlers
                0x0000000000112680                mouse_read
                0x0000000000116dd4                bridges_ps_findprocess
                0x00000000001198a2                systemcall
                0x000000000011772f                createprocess
                0x000000000011fce8                realloc
                0x0000000000119363                show_process
                0x00000000001167ed                fg_register
                0x00000000001133a1                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x00000000001052f0                dlmalloc_usable_size
                0x000000000010deb8                user_exec
                0x00000000001068c6                flopinit
                0x0000000000111148                strtok
                0x00000000001200f9                clearpagetable
                0x0000000000110bab                memcmp
                0x0000000000110034                outchar
                0x000000000011b6d4                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x000000000011a09c                api_addsystemcall
                0x000000000012085e                dex32_setpageattbblock
                0x0000000000118a63                free_semaphore
                0x00000000001069f1                waitfdc
                0x00000000001118de                kbd_irq
                0x00000000001108b6                isalpha
                0x0000000000111f38                kb_ready
                0x000000000011bbfc                reg_reset
                0x0000000000110e7f                strncat
                0x000000000011524b                devmgr_getname
                0x0000000000111845                signal_foreground
                0x000000000011561f                devmgr_setfunction
                0x00000000001067bf                getcache
                0x00000000001094c4                fread
                0x0000000000105274                dlpvalloc
                0x00000000001208e9                setgdtentry
                0x0000000000120d69                sbrk
                0x000000000011527c                devmgr_getdevice
                0x00000000001107d1                textbackground
                0x00000000001115e7                dex32_tm_updateinfo
                0x000000000010630c                shouldflush
                0x000000000011203a                kb_pause
                0x0000000000116f8a                script_cleanline
                0x00000000001098a8                vfs_removenode
                0x0000000000102ffd                irq_activate
                0x00000000001198b6                process_init
                0x000000000011123f                memset
                0x0000000000118536                kill_children
                0x0000000000121a00                main
                0x0000000000120cf6                commitb
                0x00000000001140e7                exc_invalidtss
                0x000000000011fe93                wbinvd
                0x000000000011f89b                vfs_showpathcuts
                0x0000000000109323                ftell
                0x000000000011d80f                tmr_set_timeout
                0x0000000000106ac9                fdchandler
                0x000000000011e00a                ide_cdrom_load
                0x000000000010bb3d                loadSystemDLL
                0x000000000011c925                reg_packet
                0x000000000011b261                int_restore_int_vect
                0x0000000000113429                pci_link_dev
                0x0000000000109b13                fclose
                0x0000000000102d97                double_fault
                0x0000000000105e7d                time
                0x0000000000102f02                disable_taskswitching
                0x0000000000116ee3                sync_justwait
                0x000000000011b3ae                pio_inbyte
                0x00000000001160ee                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106e8a                seek
                0x000000000011d7d5                tmr_read_bios_timer
                0x0000000000106373                start_priority
                0x000000000010228d                dd_swaptohardware
                0x000000000010714e                write_block
                0x000000000011a092                dex32_getversion
                0x0000000000116258                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x0000000000113834                pci_setup_cache
                0x000000000011007c                putc
                0x0000000000115023                devmgr_init
                0x0000000000102f6c                enable_taskswitching
                0x000000000011fb26                vfs_rmdir
                0x000000000010fe60                setx
                0x000000000011b25c                int_save_int_vect
                0x000000000010d835                getstring
                0x00000000001149de                hardware_printinfo
                0x000000000010a9c2                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fe50                alloc_init
                0x0000000000110d54                strcmp
                0x0000000000121658                dex_malloc
                0x000000000011d059                sub_setup_command
                0x00000000001163d7                env_setenv
                0x0000000000111304                ttyname
                0x0000000000108651                vfs_freedirectory
                0x000000000011e64b                ide_identify_partition_type
                0x0000000000119820                getprocessinfo
                0x0000000000117d21                ps_geterror
                0x00000000001155fb                devmgr_getcontext
                0x0000000000112506                mouse_irq
                0x00000000001060fe                delay
                0x0000000000114e80                getcpubrand
                0x000000000010b395                module_call_library
                0x0000000000107c29                vfs_directread
                0x0000000000113066                pci_alloc
                0x0000000000102de1                nocoprocessor
                0x0000000000115633                devmgr_getfunction
                0x000000000011373c                pci_write_block
                0x00000000001106b5                sprintf
                0x0000000000117d31                broadcastmessage
                0x0000000000116f4a                sync_leavecrit
                0x000000000010d1e2                dex32_registerloader
                0x000000000010e250                alloc_console
                0x00000000001218b4                dexmalloc_init
                0x000000000010fa6b                console_new
                0x0000000000110756                DDLprintf_help
                0x0000000000110def                strcspn
                0x000000000011e272                ide_uni_get_total_sectors
                0x00000000001062a2                freecache
                0x00000000001065ae                storecache
                0x00000000001212f2                dex32_commit
                0x0000000000102ba6                program8259
                0x0000000000121827                dexmalloc_sendmessage
                0x0000000000109937                vfs_deletefile
                0x0000000000118953                dex32_waitpid
                0x0000000000120c23                obtainpage
                0x0000000000102fd4                irq_init
                0x0000000000120410                dex32_restoreints
                0x000000000011896b                findsemaphore
                0x000000000012067d                freemultiple
                0x00000000001201d7                maplineartophysical2
                0x000000000011fea0                mem_interpretmemory
                0x00000000001117fe                sendtokeyb
                0x000000000010d476                pd_forkmodule
                0x000000000010638c                stop_priority
                0x00000000001027c9                Dex32GetX
                0x00000000001162b8                env_removenode
                0x0000000000118216                dex32_setservice
                0x0000000000120c3c                commit
                0x00000000001028dc                Dex32GetText
                0x0000000000107986                floppy_totalblocks
                0x0000000000120f2a                dex32_copy_pg
                0x000000000011c4dd                reg_pio_data_out_lba
                0x000000000010b295                importpatch
                0x000000000011b257                int_disable_irq
                0x00000000001084c3                vfs_setbuffer
                0x0000000000118a02                set_semaphore
                0x00000000001208df                dex32_getfreepages
                0x000000000012079b                setpageattb
                0x000000000011675d                fg_setmykeyboard
                0x0000000000102e42                coprocessor_segment_overrun
                0x000000000010e4c4                console_ls
                0x000000000010b443                module_unload_library
                0x0000000000108b3c                openfilex
                0x000000000010a398                vfs_mountdirectory
                0x0000000000105615                dlmalloc_init
                0x000000000011de10                switchbyte
                0x0000000000110889                isdigit
                0x0000000000105356                dlmallinfo
                0x000000000010d224                dex32_unregisterloader
                0x00000000001076bd                format_track
                0x0000000000106b3e                dma_xfer
                0x0000000000104bbd                dlmemalign
                0x0000000000109a66                fwrite
                0x0000000000107990                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d7bb                sub_xfer_delay
                0x0000000000113f71                pci_generic_block_write
                0x00000000001213d8                dex32copyblock
                0x00000000001189aa                get_semaphore
                0x000000000011d84f                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106c9f                block2hts
                0x0000000000114fbb                beep
                0x0000000000118d49                halt
                0x0000000000112165                kb_removehotkey
                0x0000000000115385                devmgr_register
                0x000000000011b304                pio_set_memory_addr
                0x00000000001106eb                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010feb0                gettext
                0x00000000001209f5                setgdt
                0x0000000000102d72                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a764                getdirectory
                0x000000000010721f                fdc_rw
                0x0000000000107dc2                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x00000000001185b2                exit
                0x0000000000117493                ps_enqueue
                0x0000000000121cbd                dex_init
                0x00000000001206b3                getlinearloc
                0x000000000010bac9                showlibinfo
                0x000000000010b7b7                relocate
                0x000000000011657b                env_showenv
                0x0000000000114dbd                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107b7a                vfs_checkopenfiles
                0x0000000000121952                vmm_pagein
                0x00000000001142b9                exc_showdump
                0x00000000001127c0                init_mouse
                0x000000000011e303                ide_uni_read_block
                0x00000000001113cb                atoi
                0x000000000010ff2e                textattr
                0x000000000011e594                ide_write_block_partition
                0x0000000000116f09                sync_entercrit
                0x000000000011be43                reg_non_data
                0x00000000001171ed                getparentid
                0x0000000000111392                strupr
                0x0000000000118caf                freeprocessmemory
                0x000000000010604d                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106df7                motoron
                0x000000000011b0b7                api_syscall
                0x0000000000116ed4                bridges_init
                0x000000000011b849                reg_config
                0x000000000011106b                strspn
                0x0000000000108750                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001151ef                devmgr_removedevice
                0x0000000000110e44                strlen
                0x0000000000116e1b                bridges_link
                0x000000000011129e                toupper
                0x0000000000102d28                seg_error
                0x000000000011f905                vfs_getpathcut
                0x000000000011f592                ide_init
                0x00000000001161d7                env_getstring
                0x0000000000104452                dlfree
                0x0000000000113a80                pci_generic_scan
                0x00000000001130ec                pci_malloc
                0x0000000000105503                dlmalloc_stats
                0x000000000010d2c3                dex32_loader
                0x0000000000110cff                strchr
                0x0000000000106988                getbyte
                0x000000000011877e                findprocessname
                0x0000000000101954                write_char
                0x000000000012094a                addgdt
                0x0000000000112063                kb_getchar
                0x0000000000108924                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117d0d                ps_seterror
                0x000000000011b41d                pio_inword
                0x00000000001135e9                pci_read_block
                0x00000000001125c9                mouse_wait
                0x0000000000109586                fgetsectors
                0x0000000000106e3c                motoroff
                0x000000000011004e                println
                0x0000000000102cf5                unhandled
                0x000000000011b24d                int_enable_irq
                0x00000000001123ee                init_keyboard
                0x0000000000120758                getmultiple
                0x00000000001121fc                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120aa4                setattb
                0x0000000000105f7b                time_incrementtime
                0x0000000000103059                irq_addhandler
                0x000000000010fe36                getx
                0x000000000010d350                addmodule
                0x0000000000109d95                mkdir
                0x0000000000109c6d                mkvirtualdir
                0x000000000010a2d8                parsedir
                0x000000000011754b                forkprocess
                0x000000000010d28b                dex32_initloader
                0x0000000000105ce2                getdatetime
                0x000000000010613c                dex32_set_timer
                0x00000000001159b5                devmgr_tweak_by_ID
                0x0000000000110fb5                strpbrk
                0x0000000000111887                kill_foreground
                0x000000000011fdd5                free
                0x000000000011c560                reg_pio_data_out
                0x00000000001061be                time_init
                0x000000000010652c                getcand
 .text          0x00000000001220a8      0x33a scheduler.o
                0x000000000012213e                sched_enqueue
                0x000000000012210c                sched_attach
                0x00000000001220a8                scheduler
                0x000000000012212a                sched_getcurrentprocess
                0x0000000000122206                sched_findprocess
                0x00000000001221cc                sched_dequeue
                0x000000000012226d                sched_listprocess
                0x000000000012230e                ps_scheduler_install
                0x0000000000122134                sched_gethead
 *fill*         0x00000000001223e2        0x2 00
 .text          0x00000000001223e4      0x73e iomgr.o
                0x000000000012248f                iomgr_flushmgr
                0x000000000012289a                dex32_closeIO
                0x0000000000122838                dex32_IOcomplete
                0x00000000001223e4                iomgr_init
                0x000000000012273e                IOmgr_obtainjob
                0x00000000001228cb                dex32_requestIO
                0x00000000001224b8                iomgr_diskmgr
 *fill*         0x0000000000122b22        0x2 00
 .text          0x0000000000122b24     0x376d fat.o
                0x00000000001255a2                obtaincluster
                0x0000000000124038                fat_rewritefileEX
                0x0000000000123e38                update_fats
                0x000000000012604c                fat_get_fat_type
                0x000000000012358b                loadroot
                0x0000000000123ec9                update_dirs_fats
                0x0000000000124ed6                fat_mount_root
                0x00000000001239ed                fat_addsectorsEX
                0x0000000000126007                fat_get_eoc
                0x0000000000124085                fat_modifyattb
                0x00000000001237cc                file12tostr
                0x0000000000122e5b                clustertoblock
                0x0000000000123b16                fat_getfileblocks
                0x000000000012516a                fat_mount
                0x0000000000125076                unicodetoascii
                0x000000000012456a                fat_rewritefile
                0x0000000000122f73                readBPB
                0x0000000000123256                fat_writecluster
                0x00000000001250d0                fat_mountdirectory
                0x0000000000122b24                obtain_next_cluster
                0x00000000001231a5                debug_printbuf
                0x0000000000123335                fat_loaddirectoryfromcluster
                0x0000000000123a36                fat_getfreeblocks
                0x00000000001234e4                fat_validatefilename
                0x0000000000123102                loadfat
                0x0000000000123ae9                fat_getbytesperblock
                0x0000000000123bc8                get_sector_fromcluster
                0x0000000000125606                obtainfreecluster
                0x00000000001232cd                fat_writeblock
                0x0000000000125fbd                loadfile12
                0x0000000000122fc7                interpretBPB
                0x0000000000122c9a                fat_write_cluster
                0x0000000000123b92                getdirsectorsize
                0x000000000012564b                fillsectorinfo
                0x000000000012369d                strtofile12
                0x0000000000125bd8                loadfile12EX2
                0x00000000001257f2                writefile12EX2
                0x00000000001261af                fat_register
                0x0000000000123033                fat_diskdiagnostics
                0x0000000000125b1a                fat_openfileEX
                0x0000000000123166                loaddirectory
                0x00000000001238cd                fat_writefileEX
                0x00000000001231df                fat_readcluster
                0x0000000000122f3e                fat_sectors_per_fat
                0x0000000000123f10                fat_getsectorsizeEX
                0x000000000012419f                fat_addsectors
                0x00000000001243ad                fat_deletefile
                0x0000000000123c67                update_dirs
                0x000000000012399a                fat_createfileEX
                0x0000000000124707                fat_createfile
 *fill*         0x0000000000126291        0x3 00
 .text          0x0000000000126294      0x90a iso9660.o
                0x000000000012683f                iso9660_mountdirectory
                0x000000000012670e                iso9660_getbytesperblock
                0x0000000000126af7                iso9660_init
                0x0000000000126665                iso9660_convertname
                0x0000000000126815                iso9660_unmount
                0x00000000001266a6                iso9660_iso_unicodetoascii
                0x0000000000126912                iso9660_mount
                0x0000000000126294                iso9660_loaddirectory
                0x0000000000126718                iso9660_openfile
                0x000000000012632d                iso9660_mountroot
                0x00000000001268ae                iso9660_isjoliet
 *fill*         0x0000000000126b9e        0x2 00
 .text          0x0000000000126ba0      0x979 devfs.o
                0x0000000000127455                devfs_init
                0x0000000000126ec2                devfs_openfile
                0x0000000000127223                devfs_mountroot
                0x00000000001273d8                devfs_initnull
                0x0000000000126baa                devfs_rewritefile
                0x0000000000126baf                devfs_writefile
                0x0000000000126ba0                devfs_getbytesperblock
 *fill*         0x0000000000127519        0x7 00
 .text          0x0000000000127520      0x275 irqwrap.o
                0x0000000000127596                irq1wrapper
                0x00000000001275b9                irq2wrapper
                0x0000000000127566                kbdwrapper
                0x0000000000127750                gpfwrapper
                0x000000000012773a                div_wrapper
                0x000000000012777c                pfwrapper
                0x00000000001275dc                irq3wrapper
                0x0000000000127544                copwrapper
                0x000000000012757e                mousewrapper
                0x0000000000127668                irq7wrapper
                0x0000000000127532                CPUintwrapper
                0x0000000000127717                irq12wrapper
                0x00000000001275ff                irq4wrapper
                0x0000000000127645                irq6wrapper
                0x0000000000127520                syscallwrapper
                0x000000000012753a                fdcwrapper
                0x0000000000127766                invalidtsswrapper
                0x00000000001276d1                irq10wrapper
                0x00000000001276f4                irq11wrapper
                0x00000000001276ae                irq9wrapper
                0x0000000000127622                irq5wrapper
                0x000000000012768b                irq8wrapper
                0x000000000012754c                timerwrapper
 *fill*         0x0000000000127795        0x3 00
 .text          0x0000000000127798      0x2e0 devmgr_error.o
                0x0000000000127798                get_function_name
                0x0000000000127a78                textEnd = .

.rel.dyn        0x0000000000127a78        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127a80     0x5c20
 *(.data)
 .data          0x0000000000127a80        0xa startup.o
                0x0000000000127a80                multiboothdr
 *fill*         0x0000000000127a8a        0x2 00
 .data          0x0000000000127a8c        0xa asmlib.o
                0x0000000000127a8c                CsrX
                0x0000000000127a8c                attb
                0x0000000000127a8c                CsrY
 *fill*         0x0000000000127a96        0xa 00
 .data          0x0000000000127aa0     0x1d9f kernel32.o
                0x00000000001295f4                reg_atapi_max_bytes
                0x0000000000127d60                g_320x200x256
                0x0000000000127ae0                userspace
                0x0000000000127d20                g_640x480x16
                0x0000000000127ac4                lmodeproc_next
                0x00000000001295f0                pio_xfer_width
                0x0000000000129720                tmr_time_out
                0x0000000000127aac                dex32_versionstring
                0x0000000000127ad8                linux_userspace
                0x0000000000127adc                sharedmemloc
                0x0000000000127aec                dex_idtbase
                0x0000000000127ad4                syscallstack
                0x0000000000127ae4                stackbase
                0x0000000000127ae8                kernelbase
                0x0000000000127af0                dex_gdtbase
                0x0000000000127ba0                g_80x25_text
                0x0000000000127be0                g_80x50_text
                0x0000000000127acc                userstackloc
                0x0000000000129640                pm_intel_conf1
                0x0000000000127ca0                g_640x480x2
                0x00000000001295e8                pio_base_addr1
                0x0000000000127ab0                totalgdtentries
                0x0000000000127ce0                g_320x200x4
                0x00000000001295fc                ts_enabled
                0x0000000000127da0                g_320x200x256_modex
                0x0000000000129634                lib_nextid
                0x0000000000127c60                g_90x60_text
                0x0000000000127abc                kmodeproc_next
                0x0000000000127aa0                context_switch_rate
                0x0000000000127aa4                scr_debug
                0x0000000000127b20                g_40x25_text
                0x0000000000129738                ints_enabled
                0x0000000000129680                pm_intel_conf2
                0x0000000000129600                time_monthdays
                0x0000000000127ab8                kmodeproc
                0x0000000000129728                devTypeStr
                0x00000000001295e0                usecache
                0x0000000000127aa8                build_id
                0x0000000000129630                vfs_nextfileid
                0x0000000000127ac8                knext
                0x0000000000129740                boot_device_name
                0x00000000001295f8                apmloc
                0x0000000000127b60                g_40x50_text
                0x0000000000127c20                g_90x30_text
                0x00000000001295ec                pio_base_addr2
                0x0000000000127ab4                kbaseheap
                0x0000000000127ad0                userheap
                0x0000000000127ac0                lmodeproc
                0x00000000001296e0                nextprocessid
 *fill*         0x000000000012983f        0x1 00
 .data          0x0000000000129840        0x0 scheduler.o
 .data          0x0000000000129840        0x8 iomgr.o
                0x0000000000129840                flush_time
                0x0000000000129844                flushok
 .data          0x0000000000129848        0x0 fat.o
 .data          0x0000000000129848        0x0 iso9660.o
 .data          0x0000000000129848        0x0 devfs.o
 .data          0x0000000000129848        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129848       0x18 00
 .rodata        0x0000000000129860     0x3845 kernel32.o
 .rodata        0x000000000012d0a5       0x2c scheduler.o
 *fill*         0x000000000012d0d1        0x3 00
 .rodata        0x000000000012d0d4       0xc6 iomgr.o
 *fill*         0x000000000012d19a        0x2 00
 .rodata        0x000000000012d19c      0x1bd fat.o
 *fill*         0x000000000012d359        0x3 00
 .rodata        0x000000000012d35c      0x1fa iso9660.o
 .rodata        0x000000000012d556       0x2f devfs.o
 .rodata        0x000000000012d585      0x11b devmgr_error.o
                0x000000000012d6a0                dataEnd = .

.bss            0x000000000012d6a0     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d6a0      0x980 kernel32.o
                0x000000000012d794                int_irq_number
                0x000000000012d6a8                totalmemory
                0x000000000012d790                int_use_intr_flag
                0x000000000012d755                mouse_x
                0x000000000012d720                freebusy
                0x000000000012d770                sched_sysmes
                0x000000000012d74c                tm_pid
                0x000000000012d724                time_count
                0x000000000012d75c                sigpriority
                0x000000000012d708                fg_state
                0x000000000012d6f4                env_busywait
                0x000000000012d744                call_loader
                0x000000000012d7a0                ide_ready
                0x000000000012d6e0                floppy_sigpriority
                0x000000000012d748                loader_total
                0x000000000012d6e8                extension_busy
                0x000000000012d6b0                pd_handlecounter
                0x000000000012d6cc                busy
                0x000000000012d7b0                mem_nextptr
                0x000000000012d728                aux_time2
                0x000000000012d78c                semactive
                0x000000000012d71c                alloc_ready
                0x000000000012d738                vfs_root
                0x000000000012d750                dex32_tm_active
                0x000000000012d768                sigshutdown
                0x000000000012d6bc                esc_mode
                0x000000000012d734                file_globalopen
                0x000000000012d760                sigterm
                0x000000000012d7b8                mbhdr
                0x000000000012d6f0                extension_table
                0x000000000012d758                totalprocesses
                0x000000000012d6b4                pd_busy
                0x000000000012d77c                ps_notimeincrement
                0x000000000012d740                lastlibrary
                0x000000000012d6dc                floppy_deviceid
                0x000000000012d6a4                totalpages
                0x000000000012d6c5                ostatus
                0x000000000012d754                mouse_cycle
                0x000000000012d7a8                first_block
                0x000000000012d76c                pfoccured
                0x000000000012d70c                console_first
                0x000000000012d7ac                last_block
                0x000000000012d6ec                extension_ps_ready
                0x000000000012d6d0                hotkey_list
                0x000000000012d798                int_int_vector
                0x000000000012d784                next_process
                0x000000000012d79c                pio_memory_dt_opt
                0x000000000012d6c0                start_ps
                0x000000000012d7a4                ide_total_partition
                0x000000000012d788                suspendsem
                0x000000000012d730                vfs_path_cut_head
                0x000000000012d6d8                auxillary_malloc_base
                0x000000000012d6d4                kb_totalhotkeys
                0x000000000012d718                ticks
                0x000000000012d73c                firstlibrary
                0x000000000012d6c4                statusbits
                0x000000000012d6b8                pd_ready
                0x000000000012d6f8                env_head
                0x000000000012d780                current_process
                0x000000000012d7b4                fg_kernel
                0x000000000012d6fc                fg_current
                0x000000000012d6c8                deq_busy
                0x000000000012d704                fg_started
                0x000000000012d6ac                pd_head
                0x000000000012d72c                total
                0x000000000012d756                mouse_y
                0x000000000012d714                totalDDL
                0x000000000012d700                fg_myslot
                0x000000000012d710                ActiveDDL
                0x000000000012d6a0                map_length
                0x000000000012d764                sigwait
                0x000000000012d6e4                pio_memory_seg
 .bss           0x000000000012e020        0x0 scheduler.o
 .bss           0x000000000012e020       0x18 iomgr.o
                0x000000000012e020                IOmgr_pause
                0x000000000012e030                io_flushid
                0x000000000012e02c                forceflush
                0x000000000012e034                flushing
                0x000000000012e024                IOrequest_time
                0x000000000012e028                flush_counter
 .bss           0x000000000012e038        0x0 fat.o
 .bss           0x000000000012e038        0x4 iso9660.o
                0x000000000012e038                iso9660_myid
 .bss           0x000000000012e03c        0x4 devfs.o
                0x000000000012e03c                devfs_myid
 .bss           0x000000000012e040        0x0 devmgr_error.o
 COMMON         0x000000000012e040     0x31f0 kernel32.o
                0x000000000012e040                fg_out
                0x000000000012e060                curp
                0x000000000012e380                mount_table
                0x000000000012e77c                bridges_call
                0x000000000012e780                kb_busywait
                0x000000000012e78c                pagedir1
                0x000000000012e790                homedir
                0x000000000012e7a0                time_systime
                0x000000000012e7c0                schedp
                0x000000000012e7e0                schedpPCB
                0x000000000012eafc                foreground
                0x000000000012eb00                errno
                0x000000000012eb04                reg_atapi_reg_fr
                0x000000000012eb08                devmgr_statuslist
                0x000000000012eb0c                op_success
                0x000000000012eb10                devmgr_busy
                0x000000000012eb1c                fg_busywait
                0x000000000012eb28                reg_atapi_reg_dh
                0x000000000012eb2c                oldkeybfocus
                0x000000000012eb30                esc_2
                0x000000000012eb40                pfPCB_copy
                0x000000000012ee60                ide_partitions
                0x000000000012ef00                portinfo
                0x000000000012ef20                kernelPCB
                0x000000000012f23c                dma_pci_prd_addr
                0x000000000012f240                fg_vconsoles
                0x000000000012f2a0                fdcbuf
                0x000000000012f4a4                consoleDDL
                0x000000000012f4a8                fg_fginfo
                0x000000000012f4ac                fg_pid
                0x000000000012f4b0                cacheptr
                0x000000000012f4b4                reg_atapi_cp_size
                0x000000000012f4c0                dex32_loaders
                0x000000000012f510                memamount
                0x000000000012f514                tmr_cmd_time_out_time
                0x000000000012f520                irq_attachlist
                0x000000000012f560                esc_1
                0x000000000012f564                portstatus
                0x000000000012f568                pcibios
                0x000000000012f570                int_intr_flag
                0x000000000012f580                hardware_mycpu
                0x000000000012f5d4                vfs_busy
                0x000000000012f5e0                memory_map
                0x000000000012f600                api_syscalltable
                0x0000000000130200                intloc
                0x0000000000130220                pfPCB
                0x000000000013053c                reg_config_info
                0x0000000000130544                taskmgrfg
                0x0000000000130548                pio_last_read
                0x0000000000130554                kbd_status
                0x0000000000130558                mouse_busywait
                0x0000000000130580                sPCB
                0x00000000001308a0                pio_reg_addrs
                0x00000000001308e0                ps_kernelfpustate
                0x0000000000130960                keyPCB
                0x0000000000130c7c                kernel_systeminfo
                0x0000000000130c8c                reg_atapi_reg_sn
                0x0000000000130c90                tm_before
                0x0000000000130ca0                ide_drivelist
                0x0000000000130df0                processmgr_busy
                0x0000000000130dfc                mouse_byte
                0x0000000000130e00                reg_atapi_delay_flag
                0x0000000000130e04                mallocbusy
                0x0000000000130e10                devmgr_devlist
                0x0000000000130e14                pcibiosentry
                0x0000000000130e20                reg_cmd_info
                0x0000000000130e6c                semaphore_head
                0x0000000000130e70                dma_pci_sff_reg_addr
                0x0000000000130e74                taskmgr_fgid
                0x0000000000130e78                plast
                0x0000000000130e7c                reg_slow_xfer_flag
                0x0000000000130e80                mousePCB
                0x000000000013119c                tlb_address
                0x00000000001311a0                reg_atapi_reg_sc
                0x00000000001311a1                pio_last_write
                0x00000000001311ab                reg_atapi_cp_data
                0x00000000001311c0                ps_fpustate
                0x000000000013122c                taskmgrout
 *fill*         0x0000000000131230       0x10 00
 COMMON         0x0000000000131240      0x160 scheduler.o
                0x0000000000131240                ps_scheduler
                0x0000000000131398                ps_schedid
                0x000000000013139c                sched_phead
 COMMON         0x00000000001313a0       0x14 iomgr.o
                0x00000000001313a0                IOrequest_busy
                0x00000000001313ac                cur
                0x00000000001313b0                IOjob
 COMMON         0x00000000001313b4        0x4 fat.o
                0x00000000001313b4                fat_deviceid
                0x00000000001313b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
