
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
rtl8139_device      0x1c              kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
pci_size_map        0x190             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
current_packet_ptr  0x4               kernel32.o
pci_rtl8139_device  0x4               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26cf1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20dc6 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                kernel_file_io_demo
                0x000000000010db49                console_ls_sortsize
                0x000000000010db8d                console_ls_sortname
                0x000000000010dbfe                console_ls
                0x000000000010e0a0                console_execute
                0x000000000010f507                console_new
                0x000000000010f54b                console_main
                0x000000000010f7f9                io_setscroll
                0x000000000010f810                getx
                0x000000000010f823                gety
                0x000000000010f836                setx
                0x000000000010f85c                sety
                0x000000000010f882                gettext
                0x000000000010f8a5                puttext
                0x000000000010f8c8                textattr
                0x000000000010f8e7                outputchar
                0x000000000010f9b7                outchar
                0x000000000010f9d6                println
                0x000000000010f9f2                print
                0x000000000010fa09                putc
                0x000000000010fa57                putcEX
                0x000000000010fa80                clrscr
                0x000000000010fa9a                putchar
                0x000000000010faeb                do_printf
                0x000000000010ffaf                vsprintf_help
                0x000000000010ffda                vsprintf
                0x000000000011000a                sprintf
                0x000000000011003e                vprintf_help
                0x000000000011005d                vprintf
                0x000000000011007a                printf
                0x00000000001100a0                DDLprintf_help
                0x00000000001100c5                vDDLprintf
                0x00000000001100e3                DDLprintf
                0x000000000011010c                textcolor
                0x0000000000110135                textbackground
                0x000000000011015e                scrollup
                0x000000000011018d                update_cursor
                0x00000000001101ad                nextln
                0x00000000001101c7                isspace
                0x00000000001101e7                isdigit
                0x000000000011020d                isalpha
                0x000000000011023f                isupper
                0x0000000000110265                strtol
                0x0000000000110483                memchr
                0x00000000001104c6                memcmp
                0x000000000011052b                strsort
                0x00000000001105d1                strcat
                0x0000000000110611                strchr
                0x000000000011065b                strcmp
                0x00000000001106a1                strcoll
                0x00000000001106b4                strcpy
                0x00000000001106e4                strcspn
                0x0000000000110738                strlen
                0x000000000011076d                strncat
                0x00000000001107cc                strncmp
                0x0000000000110832                strncpy
                0x0000000000110891                strpbrk
                0x00000000001108ee                strrchr
                0x0000000000110939                strspn
                0x000000000011098d                strstr
                0x0000000000110a00                strtok
                0x0000000000110aed                memset
                0x0000000000110b1b                tolower
                0x0000000000110b42                toupper
                0x0000000000110b69                memcpy
                0x0000000000110b9c                ttyname
                0x0000000000110ba6                memmove
                0x0000000000110c24                strupr
                0x0000000000110c5e                atoi
                0x0000000000110cd9                xtoa
                0x0000000000110d8d                dex32_get_tm_state
                0x0000000000110d97                dex32_set_tm_state
                0x0000000000110dd7                dex32_tm_showhelp
                0x0000000000110e88                dex32_tm_updateinfo
                0x0000000000110f74                settogglebits
                0x00000000001110a0                sendtokeyb
                0x00000000001110ec                signal_foreground
                0x0000000000111127                kill_foreground
                0x000000000011117a                kbd_irq
                0x00000000001112d0                keyboardflush
                0x00000000001112f3                write_kbd
                0x0000000000111725                pause
                0x000000000011174a                kb_keypressed
                0x0000000000111785                kb_ready
                0x000000000011179f                keyboard_wait
                0x0000000000111805                getch
                0x0000000000111832                getchw
                0x0000000000111871                installkeyboard
                0x0000000000111887                kb_pause
                0x00000000001118af                kb_getchar
                0x00000000001118db                kb_dequeue
                0x0000000000111919                kb_dohotkey
                0x00000000001119ae                kb_removehotkey
                0x0000000000111a51                kb_addhotkey
                0x0000000000111b12                kb_sendmessage
                0x0000000000111c40                init_keyboard
                0x0000000000111d35                mouse_irq
                0x0000000000111dc4                mouse_wait
                0x0000000000111e2c                mouse_write
                0x0000000000111e6d                mouse_read
                0x0000000000111e86                installmouse
                0x0000000000111f5a                get_mouse_pos
                0x0000000000111f78                init_mouse
                0x0000000000112772                pci_alloc
                0x00000000001127f3                pci_malloc
                0x000000000011282c                pci_mfree
                0x00000000001128ff                pci_init
                0x0000000000112a8c                pci_cleanup
                0x0000000000112aee                pci_scan_bus
                0x0000000000112b0b                pci_alloc_dev
                0x0000000000112b71                pci_link_dev
                0x0000000000112b8f                pci_get_dev
                0x0000000000112bcd                pci_free_dev
                0x0000000000112c9e                pci_read_byte
                0x0000000000112cbe                pci_read_word
                0x0000000000112cde                pci_read_long
                0x0000000000112cfd                pci_read_block
                0x0000000000112d9a                pci_write_byte
                0x0000000000112dbc                pci_write_word
                0x0000000000112de7                pci_write_long
                0x0000000000112e09                pci_write_block
                0x0000000000112e74                pci_fill_info
                0x0000000000112ede                pci_setup_cache
                0x0000000000112ef6                pci_generic_scan_bus
                0x0000000000113119                pci_generic_scan
                0x0000000000113152                pci_generic_fill_info
                0x000000000011353e                pci_generic_block_read
                0x000000000011356a                pci_generic_block_write
                0x0000000000113596                inports
                0x00000000001135b5                icsos_pci_read
                0x000000000011368b                icsos_pci_write
                0x00000000001136dd                icsos_get_device_type
                0x000000000011370e                icsos_get_secondary_bus
                0x0000000000113726                icsos_pci_reach_end
                0x000000000011374b                icsos_pci_scan_function
                0x0000000000113853                icsos_pci_scan_device
                0x0000000000113998                icsos_pci_scan_bus
                0x0000000000113a19                icsos_pci_get_device
                0x0000000000113b2e                icsos_pci_init
                0x0000000000113be8                outports
                0x0000000000113c09                receive_packet
                0x0000000000113c53                rtl8139_handler
                0x0000000000113c9e                read_mac_addr
                0x0000000000113d16                get_mac_addr
                0x0000000000113d2e                rtl8139_send_packet
                0x0000000000113d78                rtl8139_init
                0x0000000000113f42                GPFhandler
                0x0000000000113f69                exc_invalidtss
                0x0000000000113f90                divide_error
                0x0000000000113fb4                exc_dumpflags
                0x00000000001140f4                exc_showdump
                0x00000000001145c4                pagefaulthandler
                0x0000000000114746                exc_recover
                0x00000000001147d2                hardware_printinfo
                0x0000000000114c38                hardware_getcpuinfo
                0x0000000000114ced                getcpubrand
                0x0000000000114d38                getcpumodel
                0x0000000000114e07                beep
                0x0000000000114e69                devmgr_init
                0x0000000000115033                devmgr_removedevice
                0x000000000011508a                devmgr_getname
                0x00000000001150b6                devmgr_getdevice
                0x0000000000115112                devmgr_sendmessage
                0x00000000001151bb                devmgr_register
                0x00000000001152a1                devmgr_identify
                0x00000000001153f7                devmgr_getcontext
                0x0000000000115407                devmgr_setcontext
                0x000000000011541b                devmgr_setfunction
                0x000000000011542f                devmgr_getfunction
                0x000000000011543f                devmgr_showdevices
                0x00000000001155ea                devmgr_copyinterface
                0x0000000000115684                devmgr_setlock
                0x00000000001156be                devmgr_getlock
                0x00000000001156f0                devmgr_finddevice
                0x000000000011578f                devmgr_tweak_by_ID
                0x00000000001157e3                devmgr_tweak_by_addr
                0x00000000001157fe                devmgr_getdevicebyname
                0x0000000000115820                devmgr_flushblocks
                0x00000000001158cd                devmgr_ioctl
                0x0000000000115b96                extension_init
                0x0000000000115bd1                extension_override
                0x0000000000115e98                extension_checkmodule
                0x0000000000115efb                extension_list
                0x0000000000115feb                env_getstring
                0x0000000000116060                env_getenv
                0x00000000001160b6                env_removenode
                0x0000000000116140                env_unsetenv
                0x00000000001161cd                env_setenv
                0x0000000000116367                env_showenv
                0x00000000001163c4                fg_init
                0x00000000001163ff                fg_toggle
                0x0000000000116421                fg_setforeground
                0x0000000000116493                fg_prev
                0x00000000001164f5                fg_next
                0x0000000000116557                fg_setmykeyboard
                0x0000000000116583                fg_getinfo
                0x00000000001165cf                fg_getmyinfo
                0x00000000001165e8                fg_register
                0x00000000001166b1                fg_exit
                0x000000000011670a                fg_getkeyboardowner
                0x0000000000116735                fg_showmenu
                0x0000000000116997                fg_set_state
                0x00000000001169e0                fg_updateinfo
                0x0000000000116bbb                bridges_ps_scheduler
                0x0000000000116c05                bridges_ps_findprocess
                0x0000000000116c4f                bridges_link
                0x0000000000116cef                bridges_init
                0x0000000000116cff                sync_justwait
                0x0000000000116d27                sync_entercrit
                0x0000000000116d6a                sync_leavecrit
                0x0000000000116daf                script_cleanline
                0x0000000000116e0c                script_load
                0x0000000000117001                ps_shutdown
                0x000000000011701a                signal
                0x0000000000117020                getparentid
                0x0000000000117030                getprocessid
                0x0000000000117040                getpprocessid
                0x0000000000117050                createthread
                0x00000000001172c4                createuthread
                0x0000000000117597                ps_enqueue
                0x00000000001175d1                ps_dequeue
                0x000000000011760b                forkprocess
                0x00000000001177ca                createprocess
                0x0000000000117b9c                dex32_asyncproc
                0x0000000000117d79                ps_seterror
                0x0000000000117d8d                ps_geterror
                0x0000000000117d9d                broadcastmessage
                0x0000000000117e06                sendmessage
                0x0000000000117e2b                sendmessageEX
                0x0000000000117f2d                getmessage
                0x000000000011802a                createkthread
                0x000000000011823b                ps_changename
                0x0000000000118293                dex32_setservice
                0x00000000001182e9                dex32_exitprocess
                0x0000000000118308                dex32_killkthread
                0x0000000000118365                sleep
                0x0000000000118379                kill_process
                0x00000000001185ab                kill_thread
                0x0000000000118629                kill_children
                0x00000000001186b8                exit
                0x00000000001186ec                ps_user_kill
                0x0000000000118716                create_semaphore
                0x00000000001187ac                get_processlist
                0x0000000000118873                findprocessname
                0x000000000011891a                ps_findprocess
                0x0000000000118941                dex32_getname
                0x00000000001189ca                dex32_getparametersinfo
                0x0000000000118a08                dex32_wait
                0x0000000000118a56                dex32_waitpid
                0x0000000000118a74                findsemaphore
                0x0000000000118aab                get_semaphore
                0x0000000000118afc                set_semaphore
                0x0000000000118b56                free_semaphore
                0x0000000000118bd2                dex32_killkthread_name
                0x0000000000118d04                addmemusage
                0x0000000000118d41                getprocessmemory
                0x0000000000118d97                freeprocessmemory
                0x0000000000118de4                copyprocessmemory
                0x0000000000118e2e                halt
                0x0000000000118e33                ps_switchto
                0x0000000000118ee3                taskswitch
                0x0000000000118ef5                taskswitcher
                0x00000000001190ac                show_process_stat
                0x000000000011937f                process_pid_sorter
                0x00000000001193c3                show_process
                0x0000000000119842                totalprocess
                0x0000000000119875                getprocessinfo
                0x00000000001198cb                dex32_locktasks
                0x00000000001198df                dex32_unlocktasks
                0x00000000001198f3                systemcall
                0x000000000011990c                process_init
                0x000000000011a023                dex32_getversion
                0x000000000011a02d                api_addsystemcall
                0x000000000011a0a7                api_removesystemcall
                0x000000000011a122                api_init
                0x000000000011a990                api_syscall
                0x000000000011ab07                int_enable_irq
                0x000000000011ab11                int_disable_irq
                0x000000000011ab17                int_save_int_vect
                0x000000000011ab1d                int_restore_int_vect
                0x000000000011ab23                pio_set_iobase_addr
                0x000000000011abc2                pio_set_memory_addr
                0x000000000011ac6d                pio_inbyte
                0x000000000011aca3                pio_outbyte
                0x000000000011acde                pio_inword
                0x000000000011ad07                pio_outword
                0x000000000011ad2b                pio_drq_block_in
                0x000000000011adad                pio_drq_block_out
                0x000000000011ae2f                pio_rep_inbyte
                0x000000000011ae87                pio_rep_outbyte
                0x000000000011aedf                pio_rep_inword
                0x000000000011af37                pio_rep_outword
                0x000000000011af8f                pio_rep_indword
                0x000000000011afc1                pio_rep_outdword
                0x000000000011aff3                WAIT400NS
                0x000000000011b09b                reg_config
                0x000000000011b415                reg_reset
                0x000000000011b5e5                reg_non_data_lba
                0x000000000011b635                reg_non_data
                0x000000000011b8cd                reg_pio_data_in_lba
                0x000000000011b929                reg_pio_data_in
                0x000000000011bc52                reg_pio_data_out_lba
                0x000000000011bcae                reg_pio_data_out
                0x000000000011c03e                reg_packet
                0x000000000011c707                sub_zero_return_data
                0x000000000011c730                sub_setup_command
                0x000000000011c998                sub_trace_command
                0x000000000011cb5f                sub_select
                0x000000000011cd9d                sub_atapi_delay
                0x000000000011cde9                sub_xfer_delay
                0x000000000011ce05                tmr_read_bios_timer
                0x000000000011ce3a                tmr_set_timeout
                0x000000000011ce7a                tmr_chk_timeout
                0x000000000011cecd                partition_interpret_table
                0x000000000011cf9d                ide_interpret_config
                0x000000000011d293                ide_irqhandler
                0x000000000011d2a3                ide_getdriveinfo
                0x000000000011d2a9                ide_readsectors
                0x000000000011d362                ide_writesectors
                0x000000000011d41b                switchbyte
                0x000000000011d444                ide_cdrom_lock
                0x000000000011d4ad                ide_cdrom_unlock
                0x000000000011d516                ide_cdrom_eject
                0x000000000011d57f                ide_cdrom_load
                0x000000000011d5e8                ide_cdromreadsectors
                0x000000000011d6e8                ide_cdromgetblocksize
                0x000000000011d6f2                ide_uni_get_bytes_per_block
                0x000000000011d760                ide_uni_get_total_sectors
                0x000000000011d7ee                ide_uni_read_block
                0x000000000011d8de                ide_uni_write_block
                0x000000000011d9aa                ide_read_block_partition
                0x000000000011da47                ide_write_block_partition
                0x000000000011dae4                ide_identify_partition_type
                0x000000000011db87                ide_registerpartitions
                0x000000000011dd70                ide_sendmessage
                0x000000000011e34a                ide_setupinterface
                0x000000000011e96a                ide_init
                0x000000000011e9db                vfs_addpathcut
                0x000000000011eb9a                vfs_removepathcut
                0x000000000011ec5b                vfs_showpathcuts
                0x000000000011ecc8                vfs_getpathcut
                0x000000000011ed0b                vfs_ispathcut
                0x000000000011ed3f                vfs_listdir
                0x000000000011ee0b                vfs_attbstr
                0x000000000011eea8                rmdir
                0x000000000011eedc                vfs_rmdir
                0x000000000011f026                malloc
                0x000000000011f09e                realloc
                0x000000000011f178                free
                0x000000000011f1f4                alloc_init
                0x000000000011f22d                stopints
                0x000000000011f234                startints
                0x000000000011f23b                wbinvd
                0x000000000011f243                hlt
                0x000000000011f24a                mem_interpretmemory
                0x000000000011f305                mem_detectmemory
                0x000000000011f3fd                mempop
                0x000000000011f43d                mempush
                0x000000000011f4b4                clearpagetable
                0x000000000011f4e8                maplineartophysical
                0x000000000011f5af                maplineartophysical2
                0x000000000011f6f5                getvirtaddress
                0x000000000011f71c                getvirtaddress2
                0x000000000011f74f                xmaplineartophysical
                0x000000000011f809                dex32_stopints
                0x000000000011f825                dex32_restoreints
                0x000000000011f83c                getphys
                0x000000000011f8af                getpagetablephys
                0x000000000011f8e3                dex32_freeuserpagetable
                0x000000000011fa05                freeuserheap
                0x000000000011fa74                freelinearloc
                0x000000000011faee                freemultiple
                0x000000000011fb24                getlinearloc
                0x000000000011fbe5                getmultiple
                0x000000000011fc27                setpageattb
                0x000000000011fc6b                dex32_setpageattb
                0x000000000011fcda                dex32_setpageattbblock
                0x000000000011fd52                dex32_getfreepages
                0x000000000011fd5c                setgdtentry
                0x000000000011fdbe                addgdt
                0x000000000011fe63                setgdt
                0x000000000011ff0d                setattb
                0x000000000011ff3d                setcallgate
                0x000000000011ffda                dex32_setbase
                0x0000000000120032                setinterruptvector
                0x00000000001200b6                obtainpage
                0x00000000001200d3                commit
                0x000000000012017b                commitb
                0x00000000001201f0                sbrk
                0x0000000000120281                dex32_sbrk
                0x000000000012031d                dex32_copy_on_write
                0x0000000000120323                dex32_copy_pagedirU
                0x00000000001203b7                dex32_copy_pg
                0x00000000001205e1                dex32_copy_pagedir
                0x0000000000120622                dex32_commitblock
                0x000000000012069a                dex32_reserveblock
                0x0000000000120712                dex32_reserve
                0x00000000001207af                dex32_commit
                0x000000000012088f                dex32copyblock
                0x00000000001208f8                mem_init
                0x0000000000120a4b                mem_register
                0x0000000000120ac7                dex_malloc
                0x0000000000120c59                dex_free
                0x0000000000120c93                dexmalloc_sendmessage
                0x0000000000120d0c                dexmalloc_init
                0x0000000000120da1                vmm_pagein
                0x0000000000120dba                vmm_init
                0x0000000000120e4b                main
                0x0000000000120fac                dex32_startup
                0x0000000000121173                dex_init
                0x0000000000121673                end_func
 .text          0x0000000000121679      0x346 scheduler.o
                0x0000000000121679                scheduler
                0x00000000001216dd                sched_attach
                0x00000000001216fc                sched_getcurrentprocess
                0x0000000000121706                sched_gethead
                0x0000000000121710                sched_enqueue
                0x000000000012179e                sched_dequeue
                0x00000000001217d8                sched_findprocess
                0x0000000000121847                sched_listprocess
                0x00000000001218e7                ps_scheduler_install
 .text          0x00000000001219bf      0x769 iomgr.o
                0x00000000001219bf                iomgr_init
                0x0000000000121a69                iomgr_flushmgr
                0x0000000000121a93                iomgr_diskmgr
                0x0000000000121d1b                IOmgr_obtainjob
                0x0000000000121e1b                dex32_IOcomplete
                0x0000000000121e85                dex32_closeIO
                0x0000000000121ec2                dex32_requestIO
 .text          0x0000000000122128     0x34e6 fat.o
                0x0000000000122128                obtain_next_cluster
                0x0000000000122290                fat_write_cluster
                0x0000000000122443                clustertoblock
                0x000000000012251a                fat_sectors_per_fat
                0x0000000000122546                readBPB
                0x000000000012258f                interpretBPB
                0x00000000001225f6                fat_diskdiagnostics
                0x00000000001226cb                loadfat
                0x0000000000122727                loaddirectory
                0x0000000000122761                debug_printbuf
                0x000000000012279f                fat_readcluster
                0x000000000012280c                fat_writecluster
                0x0000000000122879                fat_writeblock
                0x00000000001228db                fat_loaddirectoryfromcluster
                0x0000000000122a5d                fat_validatefilename
                0x0000000000122b12                loadroot
                0x0000000000122c07                strtofile12
                0x0000000000122d5a                file12tostr
                0x0000000000122e7b                fat_writefileEX
                0x0000000000122f32                fat_createfileEX
                0x0000000000122f86                fat_addsectorsEX
                0x0000000000122fc6                fat_getfreeblocks
                0x0000000000123080                fat_getbytesperblock
                0x00000000001230ad                fat_getfileblocks
                0x0000000000123124                getdirsectorsize
                0x000000000012314e                get_sector_fromcluster
                0x00000000001231d8                update_dirs
                0x000000000012335e                update_fats
                0x00000000001233ec                update_dirs_fats
                0x0000000000123423                fat_getsectorsizeEX
                0x0000000000123548                fat_rewritefileEX
                0x0000000000123597                fat_modifyattb
                0x00000000001236ad                fat_addsectors
                0x000000000012386e                fat_deletefile
                0x0000000000123a03                fat_rewritefile
                0x0000000000123b72                fat_createfile
                0x000000000012430c                fat_mount_root
                0x00000000001244b1                unicodetoascii
                0x0000000000124513                fat_mountdirectory
                0x000000000012459e                fat_mount
                0x00000000001249f4                obtaincluster
                0x0000000000124a48                obtainfreecluster
                0x0000000000124a81                fillsectorinfo
                0x0000000000124c29                writefile12EX2
                0x0000000000124f19                fat_openfileEX
                0x0000000000124fc1                loadfile12EX2
                0x00000000001253ad                loadfile12
                0x00000000001253dd                fat_get_eoc
                0x000000000012540e                fat_get_fat_type
                0x0000000000125534                fat_register
 .text          0x000000000012560e      0x8f7 iso9660.o
                0x000000000012560e                iso9660_loaddirectory
                0x00000000001256a8                iso9660_mountroot
                0x00000000001259db                iso9660_convertname
                0x0000000000125a22                iso9660_iso_unicodetoascii
                0x0000000000125a95                iso9660_getbytesperblock
                0x0000000000125a9f                iso9660_openfile
                0x0000000000125b8f                iso9660_unmount
                0x0000000000125bb5                iso9660_mountdirectory
                0x0000000000125c1b                iso9660_isjoliet
                0x0000000000125c71                iso9660_mount
                0x0000000000125e5e                iso9660_init
 .text          0x0000000000125f05      0x94f devfs.o
                0x0000000000125f05                devfs_getbytesperblock
                0x0000000000125f0f                devfs_rewritefile
                0x0000000000125f15                devfs_writefile
                0x00000000001261ed                devfs_openfile
                0x0000000000126562                devfs_mountroot
                0x0000000000126712                devfs_initnull
                0x0000000000126791                devfs_init
 *fill*         0x0000000000126854        0xc 
 .text          0x0000000000126860      0x224 irqwrap.o
                0x0000000000126860                syscallwrapper
                0x000000000012686f                CPUintwrapper
                0x0000000000126877                fdcwrapper
                0x0000000000126881                copwrapper
                0x0000000000126889                timerwrapper
                0x00000000001268a3                kbdwrapper
                0x00000000001268bb                mousewrapper
                0x00000000001268d9                irq1wrapper
                0x00000000001268f6                irq2wrapper
                0x0000000000126913                irq3wrapper
                0x0000000000126930                irq4wrapper
                0x000000000012694d                irq5wrapper
                0x000000000012696a                irq6wrapper
                0x0000000000126987                irq7wrapper
                0x00000000001269a4                irq8wrapper
                0x00000000001269c1                irq9wrapper
                0x00000000001269de                irq10wrapper
                0x00000000001269fb                irq11wrapper
                0x0000000000126a18                irq12wrapper
                0x0000000000126a35                div_wrapper
                0x0000000000126a48                gpfwrapper
                0x0000000000126a5b                invalidtsswrapper
                0x0000000000126a6e                pfwrapper
 .text          0x0000000000126a84      0x26d devmgr_error.o
                0x0000000000126a84                get_function_name
                0x0000000000126cf1                textEnd = .

.eh_frame       0x0000000000126cf4     0x6380
 .eh_frame      0x0000000000126cf4     0x58b8 kernel32.o
 .eh_frame      0x000000000012c5ac      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c6cc       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c7a8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012ce0c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cf6c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d054       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d080        0x0
 .iplt          0x000000000012d080        0x0 startup.o

.rel.dyn        0x000000000012d074        0x0
 .rel.iplt      0x000000000012d074        0x0 startup.o
 .rel.text      0x000000000012d074        0x0 startup.o

.data           0x000000000012d080     0x5d74
 *(.data)
 .data          0x000000000012d080        0xa startup.o
                0x000000000012d080                multiboothdr
 *fill*         0x000000000012d08a        0x2 
 .data          0x000000000012d08c        0xe asmlib.o
                0x000000000012d08c                CsrX
                0x000000000012d08c                attb
                0x000000000012d08c                CsrY
                0x000000000012d096                lock_var
                0x000000000012d098                lock_val
 *fill*         0x000000000012d09a        0x6 
 .data          0x000000000012d0a0     0x1cb8 kernel32.o
                0x000000000012d0a0                context_switch_rate
                0x000000000012d0a4                scr_debug
                0x000000000012d0a8                build_id
                0x000000000012d0ac                dex32_versionstring
                0x000000000012d0b0                totalgdtentries
                0x000000000012d0b4                kbaseheap
                0x000000000012d0b8                kmodeproc
                0x000000000012d0bc                kmodeproc_next
                0x000000000012d0c0                lmodeproc
                0x000000000012d0c4                lmodeproc_next
                0x000000000012d0c8                knext
                0x000000000012d0cc                userstackloc
                0x000000000012d0d0                userheap
                0x000000000012d0d4                syscallstack
                0x000000000012d0d8                linux_userspace
                0x000000000012d0dc                sharedmemloc
                0x000000000012d0e0                userspace
                0x000000000012d0e4                stackbase
                0x000000000012d0e8                kernelbase
                0x000000000012d0ec                dex_idtbase
                0x000000000012d0f0                dex_gdtbase
                0x000000000012d120                g_40x25_text
                0x000000000012d160                g_40x50_text
                0x000000000012d1a0                g_80x25_text
                0x000000000012d1e0                g_80x50_text
                0x000000000012d220                g_90x30_text
                0x000000000012d260                g_90x60_text
                0x000000000012d2a0                g_640x480x2
                0x000000000012d2e0                g_320x200x4
                0x000000000012d320                g_640x480x16
                0x000000000012d360                g_320x200x256
                0x000000000012d3a0                g_320x200x256_modex
                0x000000000012ebe0                usecache
                0x000000000012ebe8                pio_base_addr1
                0x000000000012ebec                pio_base_addr2
                0x000000000012ebf0                pio_xfer_width
                0x000000000012ebf4                reg_atapi_max_bytes
                0x000000000012ebf8                tmr_time_out
                0x000000000012ebfc                apmloc
                0x000000000012ec00                ts_enabled
                0x000000000012ec20                time_monthdays
                0x000000000012ec50                vfs_nextfileid
                0x000000000012ec54                lib_nextid
                0x000000000012ec60                pm_intel_conf1
                0x000000000012eca0                pm_intel_conf2
                0x000000000012ed00                TSAD_array
                0x000000000012ed04                TSD_array
                0x000000000012ed08                nextprocessid
                0x000000000012ed44                devTypeStr
                0x000000000012ed54                ints_enabled
 .data          0x000000000012ed58        0x0 scheduler.o
 .data          0x000000000012ed58        0x8 iomgr.o
                0x000000000012ed58                flush_time
                0x000000000012ed5c                flushok
 .data          0x000000000012ed60        0x0 fat.o
 .data          0x000000000012ed60        0x0 iso9660.o
 .data          0x000000000012ed60        0x0 devfs.o
 .data          0x000000000012ed60        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ed60     0x3a99 kernel32.o
 .rodata        0x00000000001327f9       0x2c scheduler.o
 *fill*         0x0000000000132825        0x3 
 .rodata        0x0000000000132828       0xc6 iomgr.o
 *fill*         0x00000000001328ee        0x2 
 .rodata        0x00000000001328f0      0x1bd fat.o
 *fill*         0x0000000000132aad        0x3 
 .rodata        0x0000000000132ab0      0x1fa iso9660.o
 .rodata        0x0000000000132caa       0x2f devfs.o
 .rodata        0x0000000000132cd9      0x11b devmgr_error.o
                0x0000000000132df4                dataEnd = .

.igot.plt       0x0000000000132df4        0x0
 .igot.plt      0x0000000000132df4        0x0 startup.o

.bss            0x0000000000132e00     0x4018
 *(.common)
 *(.bss)
 .bss           0x0000000000132e00      0xa98 kernel32.o
                0x0000000000132e00                map_length
                0x0000000000132e04                totalpages
                0x0000000000132e08                totalmemory
                0x0000000000132e0c                pd_head
                0x0000000000132e10                pd_handlecounter
                0x0000000000132e14                pd_busy
                0x0000000000132e18                pd_ready
                0x0000000000132e1c                esc_mode
                0x0000000000132e20                start_ps
                0x0000000000132e24                statusbits
                0x0000000000132e25                ostatus
                0x0000000000132e28                deq_busy
                0x0000000000132e2c                busy
                0x0000000000132e30                hotkey_list
                0x0000000000132e34                kb_totalhotkeys
                0x0000000000132e38                auxillary_malloc_base
                0x0000000000132e3c                floppy_deviceid
                0x0000000000132e40                floppy_sigpriority
                0x0000000000132e44                int_use_intr_flag
                0x0000000000132e48                int_irq_number
                0x0000000000132e4c                int_int_vector
                0x0000000000132e50                pio_memory_seg
                0x0000000000132e54                pio_memory_dt_opt
                0x0000000000132e58                extension_busy
                0x0000000000132e5c                extension_ps_ready
                0x0000000000132e60                extension_table
                0x0000000000132e64                env_busywait
                0x0000000000132e68                env_head
                0x0000000000132e6c                fg_current
                0x0000000000132e70                fg_myslot
                0x0000000000132e74                fg_started
                0x0000000000132e78                fg_state
                0x0000000000132e7c                console_first
                0x0000000000132e80                ActiveDDL
                0x0000000000132e84                totalDDL
                0x0000000000132e88                ticks
                0x0000000000132e8c                alloc_ready
                0x0000000000132e90                freebusy
                0x0000000000132e94                time_count
                0x0000000000132e98                aux_time2
                0x0000000000132e9c                total
                0x0000000000132ea0                vfs_path_cut_head
                0x0000000000132ea4                file_globalopen
                0x0000000000132ea8                vfs_root
                0x0000000000132eac                firstlibrary
                0x0000000000132eb0                lastlibrary
                0x0000000000132eb4                call_loader
                0x0000000000132eb8                loader_total
                0x0000000000132ebc                tm_pid
                0x0000000000132ec0                dex32_tm_active
                0x0000000000132ec4                mouse_cycle
                0x0000000000132ec5                mouse_x
                0x0000000000132ec6                mouse_y
                0x0000000000132ec8                dev_zero
                0x0000000000132ecc                totalprocesses
                0x0000000000132ed0                sigpriority
                0x0000000000132ed4                sigterm
                0x0000000000132ed8                sigwait
                0x0000000000132edc                sigshutdown
                0x0000000000132ee0                pfoccured
                0x0000000000132ee4                sched_sysmes
                0x0000000000132ef0                ps_notimeincrement
                0x0000000000132ef4                current_process
                0x0000000000132ef8                next_process
                0x0000000000132efc                suspendsem
                0x0000000000132f00                semactive
                0x0000000000132f04                ide_ready
                0x0000000000132f08                ide_total_partition
                0x0000000000132f0c                first_block
                0x0000000000132f10                last_block
                0x0000000000132f14                mem_nextptr
                0x0000000000132f18                fg_kernel
                0x0000000000132f20                boot_device_name
                0x0000000000133020                mbhdr
 .bss           0x0000000000133898        0x0 scheduler.o
 .bss           0x0000000000133898       0x18 iomgr.o
                0x0000000000133898                IOmgr_pause
                0x000000000013389c                IOrequest_time
                0x00000000001338a0                flush_counter
                0x00000000001338a4                forceflush
                0x00000000001338a8                io_flushid
                0x00000000001338ac                flushing
 .bss           0x00000000001338b0        0x0 fat.o
 .bss           0x00000000001338b0        0x4 iso9660.o
                0x00000000001338b0                iso9660_myid
 .bss           0x00000000001338b4        0x4 devfs.o
                0x00000000001338b4                devfs_myid
 .bss           0x00000000001338b8        0x0 devmgr_error.o
 *fill*         0x00000000001338b8        0x8 
 COMMON         0x00000000001338c0     0x33d0 kernel32.o
                0x00000000001338c0                fg_out
                0x00000000001338e0                curp
                0x0000000000133c00                mount_table
                0x0000000000133ffc                bridges_call
                0x0000000000134000                kb_busywait
                0x000000000013400c                pagedir1
                0x0000000000134010                homedir
                0x0000000000134020                time_systime
                0x0000000000134040                schedp
                0x0000000000134060                schedpPCB
                0x000000000013437c                foreground
                0x0000000000134380                errno
                0x0000000000134384                devmgr_statuslist
                0x0000000000134388                reg_atapi_reg_fr
                0x000000000013438c                op_success
                0x0000000000134390                devmgr_busy
                0x000000000013439c                rtl8139_device
                0x00000000001343b8                fg_busywait
                0x00000000001343c4                reg_atapi_reg_dh
                0x00000000001343c8                oldkeybfocus
                0x00000000001343cc                esc_2
                0x00000000001343e0                pfPCB_copy
                0x0000000000134700                ide_partitions
                0x00000000001347a0                portinfo
                0x00000000001347c0                kernelPCB
                0x0000000000134adc                dma_pci_prd_addr
                0x0000000000134ae0                fg_vconsoles
                0x0000000000134b40                fdcbuf
                0x0000000000134d44                consoleDDL
                0x0000000000134d48                fg_fginfo
                0x0000000000134d4c                fg_pid
                0x0000000000134d50                cacheptr
                0x0000000000134d54                reg_atapi_cp_size
                0x0000000000134d60                dex32_loaders
                0x0000000000134db0                memamount
                0x0000000000134db4                tmr_cmd_time_out_time
                0x0000000000134dc0                irq_attachlist
                0x0000000000134e00                esc_1
                0x0000000000134e04                portstatus
                0x0000000000134e08                pcibios
                0x0000000000134e10                int_intr_flag
                0x0000000000134e20                hardware_mycpu
                0x0000000000134e74                vfs_busy
                0x0000000000134e80                memory_map
                0x0000000000134ea0                api_syscalltable
                0x0000000000135aa0                intloc
                0x0000000000135ac0                pfPCB
                0x0000000000135ddc                reg_config_info
                0x0000000000135de4                taskmgrfg
                0x0000000000135de8                pio_last_read
                0x0000000000135df4                kbd_status
                0x0000000000135df8                mouse_busywait
                0x0000000000135e20                sPCB
                0x0000000000136140                pio_reg_addrs
                0x0000000000136180                ps_kernelfpustate
                0x0000000000136200                keyPCB
                0x0000000000136520                pci_size_map
                0x00000000001366b0                kernel_systeminfo
                0x00000000001366c0                reg_atapi_reg_sn
                0x00000000001366c4                tm_before
                0x00000000001366e0                ide_drivelist
                0x0000000000136830                processmgr_busy
                0x000000000013683c                mouse_byte
                0x0000000000136840                reg_atapi_delay_flag
                0x0000000000136844                mallocbusy
                0x0000000000136850                current_packet_ptr
                0x0000000000136854                pci_rtl8139_device
                0x0000000000136858                devmgr_devlist
                0x000000000013685c                pcibiosentry
                0x0000000000136880                reg_cmd_info
                0x00000000001368cc                semaphore_head
                0x00000000001368d0                dma_pci_sff_reg_addr
                0x00000000001368d4                taskmgr_fgid
                0x00000000001368d8                plast
                0x00000000001368dc                reg_slow_xfer_flag
                0x00000000001368e0                mousePCB
                0x0000000000136bfc                tlb_address
                0x0000000000136c00                reg_atapi_reg_sc
                0x0000000000136c04                pio_last_write
                0x0000000000136c10                reg_atapi_cp_data
                0x0000000000136c20                ps_fpustate
                0x0000000000136c8c                taskmgrout
 *fill*         0x0000000000136c90       0x10 
 COMMON         0x0000000000136ca0      0x160 scheduler.o
                0x0000000000136ca0                ps_scheduler
                0x0000000000136df8                ps_schedid
                0x0000000000136dfc                sched_phead
 COMMON         0x0000000000136e00       0x14 iomgr.o
                0x0000000000136e00                IOrequest_busy
                0x0000000000136e0c                cur
                0x0000000000136e10                IOjob
 COMMON         0x0000000000136e14        0x4 fat.o
                0x0000000000136e14                fat_deviceid
                0x0000000000136e18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
