
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x260d1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x201c9 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d343                user_execp
                0x000000000010d47f                exec
                0x000000000010d55d                user_exec
                0x000000000010d648                loadDLL
                0x000000000010d722                loadlib
                0x000000000010d73b                console_showfile
                0x000000000010d88e                alloc_console
                0x000000000010d8b4                console
                0x000000000010d8c2                prompt_parser
                0x000000000010da51                console_ls_sortsize
                0x000000000010da95                console_ls_sortname
                0x000000000010db06                console_ls
                0x000000000010dfa8                console_execute
                0x000000000010f214                console_new
                0x000000000010f258                console_main
                0x000000000010f506                io_setscroll
                0x000000000010f51d                getx
                0x000000000010f530                gety
                0x000000000010f543                setx
                0x000000000010f569                sety
                0x000000000010f58f                gettext
                0x000000000010f5b2                puttext
                0x000000000010f5d5                textattr
                0x000000000010f5f4                outputchar
                0x000000000010f6c4                outchar
                0x000000000010f6e3                println
                0x000000000010f6ff                print
                0x000000000010f716                putc
                0x000000000010f764                putcEX
                0x000000000010f78d                clrscr
                0x000000000010f7a7                putchar
                0x000000000010f7f8                do_printf
                0x000000000010fcbc                vsprintf_help
                0x000000000010fce7                vsprintf
                0x000000000010fd17                sprintf
                0x000000000010fd4b                vprintf_help
                0x000000000010fd6a                vprintf
                0x000000000010fd87                printf
                0x000000000010fdad                DDLprintf_help
                0x000000000010fdd2                vDDLprintf
                0x000000000010fdf0                DDLprintf
                0x000000000010fe19                textcolor
                0x000000000010fe42                textbackground
                0x000000000010fe6b                scrollup
                0x000000000010fe9a                update_cursor
                0x000000000010feba                nextln
                0x000000000010fed4                isspace
                0x000000000010fef4                isdigit
                0x000000000010ff1a                isalpha
                0x000000000010ff4c                isupper
                0x000000000010ff72                strtol
                0x0000000000110190                memchr
                0x00000000001101d3                memcmp
                0x0000000000110238                strsort
                0x00000000001102de                strcat
                0x000000000011031e                strchr
                0x0000000000110368                strcmp
                0x00000000001103ae                strcoll
                0x00000000001103c1                strcpy
                0x00000000001103f1                strcspn
                0x0000000000110445                strlen
                0x000000000011047a                strncat
                0x00000000001104d9                strncmp
                0x000000000011053f                strncpy
                0x000000000011059e                strpbrk
                0x00000000001105fb                strrchr
                0x0000000000110646                strspn
                0x000000000011069a                strstr
                0x000000000011070d                strtok
                0x00000000001107fa                memset
                0x0000000000110828                tolower
                0x000000000011084f                toupper
                0x0000000000110876                memcpy
                0x00000000001108a9                ttyname
                0x00000000001108b3                memmove
                0x0000000000110931                strupr
                0x000000000011096b                atoi
                0x00000000001109e6                xtoa
                0x0000000000110a9a                dex32_get_tm_state
                0x0000000000110aa4                dex32_set_tm_state
                0x0000000000110ae4                dex32_tm_showhelp
                0x0000000000110b95                dex32_tm_updateinfo
                0x0000000000110c81                settogglebits
                0x0000000000110dad                sendtokeyb
                0x0000000000110df9                signal_foreground
                0x0000000000110e34                kill_foreground
                0x0000000000110e87                kbd_irq
                0x0000000000110fdd                keyboardflush
                0x0000000000111000                write_kbd
                0x0000000000111432                pause
                0x0000000000111457                kb_keypressed
                0x0000000000111492                kb_ready
                0x00000000001114ac                keyboard_wait
                0x0000000000111512                getch
                0x000000000011153f                getchw
                0x000000000011157e                installkeyboard
                0x0000000000111594                kb_pause
                0x00000000001115bc                kb_getchar
                0x00000000001115e8                kb_dequeue
                0x0000000000111626                kb_dohotkey
                0x00000000001116bb                kb_removehotkey
                0x000000000011175e                kb_addhotkey
                0x000000000011181f                kb_sendmessage
                0x000000000011194d                init_keyboard
                0x0000000000111a42                mouse_irq
                0x0000000000111ad1                mouse_wait
                0x0000000000111b39                mouse_write
                0x0000000000111b7a                mouse_read
                0x0000000000111b93                installmouse
                0x0000000000111c67                get_mouse_pos
                0x0000000000111c85                init_mouse
                0x000000000011247f                pci_alloc
                0x0000000000112500                pci_malloc
                0x0000000000112539                pci_mfree
                0x000000000011260c                pci_init
                0x0000000000112799                pci_cleanup
                0x00000000001127fb                pci_scan_bus
                0x0000000000112818                pci_alloc_dev
                0x000000000011287e                pci_link_dev
                0x000000000011289c                pci_get_dev
                0x00000000001128da                pci_free_dev
                0x00000000001129ab                pci_read_byte
                0x00000000001129cb                pci_read_word
                0x00000000001129eb                pci_read_long
                0x0000000000112a0a                pci_read_block
                0x0000000000112aa7                pci_write_byte
                0x0000000000112ac9                pci_write_word
                0x0000000000112af4                pci_write_long
                0x0000000000112b16                pci_write_block
                0x0000000000112b81                pci_fill_info
                0x0000000000112beb                pci_setup_cache
                0x0000000000112c03                pci_generic_scan_bus
                0x0000000000112e26                pci_generic_scan
                0x0000000000112e5f                pci_generic_fill_info
                0x000000000011324b                pci_generic_block_read
                0x0000000000113277                pci_generic_block_write
                0x00000000001132a3                show_pci
                0x0000000000113398                GPFhandler
                0x00000000001133bf                exc_invalidtss
                0x00000000001133e6                divide_error
                0x000000000011340a                exc_dumpflags
                0x000000000011354a                exc_showdump
                0x0000000000113a1a                pagefaulthandler
                0x0000000000113b9c                exc_recover
                0x0000000000113c28                hardware_printinfo
                0x000000000011408e                hardware_getcpuinfo
                0x0000000000114143                getcpubrand
                0x000000000011418e                getcpumodel
                0x000000000011425d                beep
                0x00000000001142bf                devmgr_init
                0x0000000000114489                devmgr_removedevice
                0x00000000001144e0                devmgr_getname
                0x000000000011450c                devmgr_getdevice
                0x0000000000114568                devmgr_sendmessage
                0x0000000000114611                devmgr_register
                0x00000000001146f7                devmgr_identify
                0x000000000011484d                devmgr_getcontext
                0x000000000011485d                devmgr_setcontext
                0x0000000000114871                devmgr_setfunction
                0x0000000000114885                devmgr_getfunction
                0x0000000000114895                devmgr_showdevices
                0x0000000000114a40                devmgr_copyinterface
                0x0000000000114ada                devmgr_setlock
                0x0000000000114b14                devmgr_getlock
                0x0000000000114b46                devmgr_finddevice
                0x0000000000114be5                devmgr_tweak_by_ID
                0x0000000000114c39                devmgr_tweak_by_addr
                0x0000000000114c54                devmgr_getdevicebyname
                0x0000000000114c76                devmgr_flushblocks
                0x0000000000114d23                devmgr_ioctl
                0x0000000000114fec                extension_init
                0x0000000000115027                extension_override
                0x00000000001152ee                extension_checkmodule
                0x0000000000115351                extension_list
                0x0000000000115441                env_getstring
                0x00000000001154b6                env_getenv
                0x000000000011550c                env_removenode
                0x0000000000115596                env_unsetenv
                0x0000000000115623                env_setenv
                0x00000000001157bd                env_showenv
                0x000000000011581a                fg_init
                0x0000000000115855                fg_toggle
                0x0000000000115877                fg_setforeground
                0x00000000001158e9                fg_prev
                0x000000000011594b                fg_next
                0x00000000001159ad                fg_setmykeyboard
                0x00000000001159d9                fg_getinfo
                0x0000000000115a25                fg_getmyinfo
                0x0000000000115a3e                fg_register
                0x0000000000115b07                fg_exit
                0x0000000000115b60                fg_getkeyboardowner
                0x0000000000115b8b                fg_showmenu
                0x0000000000115ded                fg_set_state
                0x0000000000115e36                fg_updateinfo
                0x0000000000116011                bridges_ps_scheduler
                0x000000000011605b                bridges_ps_findprocess
                0x00000000001160a5                bridges_link
                0x0000000000116145                bridges_init
                0x0000000000116155                sync_justwait
                0x000000000011617d                sync_entercrit
                0x00000000001161c0                sync_leavecrit
                0x0000000000116205                script_cleanline
                0x0000000000116262                script_load
                0x0000000000116457                ps_shutdown
                0x0000000000116470                signal
                0x0000000000116476                getparentid
                0x0000000000116486                getprocessid
                0x0000000000116496                getpprocessid
                0x00000000001164a6                createthread
                0x000000000011671a                createuthread
                0x00000000001169e4                ps_enqueue
                0x0000000000116a1e                ps_dequeue
                0x0000000000116a58                forkprocess
                0x0000000000116c18                createprocess
                0x0000000000116fea                dex32_asyncproc
                0x00000000001171c7                ps_seterror
                0x00000000001171db                ps_geterror
                0x00000000001171eb                broadcastmessage
                0x0000000000117254                sendmessage
                0x0000000000117279                sendmessageEX
                0x000000000011737b                getmessage
                0x0000000000117478                createkthread
                0x0000000000117689                ps_changename
                0x00000000001176e1                dex32_setservice
                0x0000000000117737                dex32_exitprocess
                0x0000000000117756                dex32_killkthread
                0x00000000001177b3                sleep
                0x00000000001177c7                kill_process
                0x00000000001179f9                kill_thread
                0x0000000000117a77                kill_children
                0x0000000000117aff                exit
                0x0000000000117b33                ps_user_kill
                0x0000000000117b5d                create_semaphore
                0x0000000000117bf3                get_processlist
                0x0000000000117cba                findprocessname
                0x0000000000117d61                ps_findprocess
                0x0000000000117d88                dex32_getname
                0x0000000000117e11                dex32_getparametersinfo
                0x0000000000117e4f                dex32_wait
                0x0000000000117e9d                dex32_waitpid
                0x0000000000117ebb                findsemaphore
                0x0000000000117ef2                get_semaphore
                0x0000000000117f43                set_semaphore
                0x0000000000117f9d                free_semaphore
                0x0000000000118019                dex32_killkthread_name
                0x000000000011814b                addmemusage
                0x0000000000118188                getprocessmemory
                0x00000000001181de                freeprocessmemory
                0x000000000011822b                copyprocessmemory
                0x0000000000118275                halt
                0x000000000011827a                ps_switchto
                0x000000000011832a                taskswitch
                0x000000000011833c                taskswitcher
                0x00000000001184f3                show_process_stat
                0x00000000001187c6                process_pid_sorter
                0x000000000011880a                show_process
                0x0000000000118c89                totalprocess
                0x0000000000118cbc                getprocessinfo
                0x0000000000118d12                dex32_locktasks
                0x0000000000118d26                dex32_unlocktasks
                0x0000000000118d3a                systemcall
                0x0000000000118d53                process_init
                0x000000000011946a                dex32_getversion
                0x0000000000119474                api_addsystemcall
                0x00000000001194ee                api_removesystemcall
                0x0000000000119569                api_init
                0x0000000000119dab                api_syscall
                0x0000000000119f22                int_enable_irq
                0x0000000000119f2c                int_disable_irq
                0x0000000000119f32                int_save_int_vect
                0x0000000000119f38                int_restore_int_vect
                0x0000000000119f3e                pio_set_iobase_addr
                0x0000000000119fdd                pio_set_memory_addr
                0x000000000011a088                pio_inbyte
                0x000000000011a0be                pio_outbyte
                0x000000000011a0f9                pio_inword
                0x000000000011a122                pio_outword
                0x000000000011a146                pio_drq_block_in
                0x000000000011a1c8                pio_drq_block_out
                0x000000000011a24a                pio_rep_inbyte
                0x000000000011a2a2                pio_rep_outbyte
                0x000000000011a2fa                pio_rep_inword
                0x000000000011a352                pio_rep_outword
                0x000000000011a3aa                pio_rep_indword
                0x000000000011a3dc                pio_rep_outdword
                0x000000000011a40e                WAIT400NS
                0x000000000011a4b6                reg_config
                0x000000000011a830                reg_reset
                0x000000000011aa00                reg_non_data_lba
                0x000000000011aa50                reg_non_data
                0x000000000011ace8                reg_pio_data_in_lba
                0x000000000011ad44                reg_pio_data_in
                0x000000000011b06d                reg_pio_data_out_lba
                0x000000000011b0c9                reg_pio_data_out
                0x000000000011b459                reg_packet
                0x000000000011bb22                sub_zero_return_data
                0x000000000011bb4b                sub_setup_command
                0x000000000011bdb3                sub_trace_command
                0x000000000011bf7a                sub_select
                0x000000000011c1b8                sub_atapi_delay
                0x000000000011c204                sub_xfer_delay
                0x000000000011c220                tmr_read_bios_timer
                0x000000000011c255                tmr_set_timeout
                0x000000000011c295                tmr_chk_timeout
                0x000000000011c2e8                partition_interpret_table
                0x000000000011c3b8                ide_interpret_config
                0x000000000011c6ae                ide_irqhandler
                0x000000000011c6be                ide_getdriveinfo
                0x000000000011c6c4                ide_readsectors
                0x000000000011c77d                ide_writesectors
                0x000000000011c836                switchbyte
                0x000000000011c85f                ide_cdrom_lock
                0x000000000011c8c8                ide_cdrom_unlock
                0x000000000011c931                ide_cdrom_eject
                0x000000000011c99a                ide_cdrom_load
                0x000000000011ca03                ide_cdromreadsectors
                0x000000000011cb03                ide_cdromgetblocksize
                0x000000000011cb0d                ide_uni_get_bytes_per_block
                0x000000000011cb7b                ide_uni_get_total_sectors
                0x000000000011cc09                ide_uni_read_block
                0x000000000011ccf9                ide_uni_write_block
                0x000000000011cdc5                ide_read_block_partition
                0x000000000011ce62                ide_write_block_partition
                0x000000000011ceff                ide_identify_partition_type
                0x000000000011cfa2                ide_registerpartitions
                0x000000000011d18b                ide_sendmessage
                0x000000000011d765                ide_setupinterface
                0x000000000011dd85                ide_init
                0x000000000011ddf6                vfs_addpathcut
                0x000000000011dfb5                vfs_removepathcut
                0x000000000011e076                vfs_showpathcuts
                0x000000000011e0e3                vfs_getpathcut
                0x000000000011e126                vfs_ispathcut
                0x000000000011e15a                vfs_listdir
                0x000000000011e226                vfs_attbstr
                0x000000000011e2c3                rmdir
                0x000000000011e2f7                vfs_rmdir
                0x000000000011e441                malloc
                0x000000000011e4b9                realloc
                0x000000000011e593                free
                0x000000000011e60f                alloc_init
                0x000000000011e648                stopints
                0x000000000011e64f                startints
                0x000000000011e656                wbinvd
                0x000000000011e65e                hlt
                0x000000000011e665                mem_interpretmemory
                0x000000000011e720                mem_detectmemory
                0x000000000011e818                mempop
                0x000000000011e858                mempush
                0x000000000011e8cf                clearpagetable
                0x000000000011e903                maplineartophysical
                0x000000000011e9ca                maplineartophysical2
                0x000000000011eb10                getvirtaddress
                0x000000000011eb37                getvirtaddress2
                0x000000000011eb6a                xmaplineartophysical
                0x000000000011ec24                dex32_stopints
                0x000000000011ec40                dex32_restoreints
                0x000000000011ec57                getphys
                0x000000000011ecca                getpagetablephys
                0x000000000011ecfe                dex32_freeuserpagetable
                0x000000000011ee20                freeuserheap
                0x000000000011ee8f                freelinearloc
                0x000000000011ef09                freemultiple
                0x000000000011ef3f                getlinearloc
                0x000000000011f000                getmultiple
                0x000000000011f042                setpageattb
                0x000000000011f086                dex32_setpageattb
                0x000000000011f0f5                dex32_setpageattbblock
                0x000000000011f16d                dex32_getfreepages
                0x000000000011f177                setgdtentry
                0x000000000011f1d9                addgdt
                0x000000000011f27e                setgdt
                0x000000000011f328                setattb
                0x000000000011f358                setcallgate
                0x000000000011f3f5                dex32_setbase
                0x000000000011f44d                setinterruptvector
                0x000000000011f4d1                obtainpage
                0x000000000011f4ee                commit
                0x000000000011f596                commitb
                0x000000000011f60b                sbrk
                0x000000000011f69c                dex32_sbrk
                0x000000000011f738                dex32_copy_on_write
                0x000000000011f73e                dex32_copy_pagedirU
                0x000000000011f7d2                dex32_copy_pg
                0x000000000011f9fc                dex32_copy_pagedir
                0x000000000011fa3d                dex32_commitblock
                0x000000000011fab5                dex32_reserveblock
                0x000000000011fb2d                dex32_reserve
                0x000000000011fbca                dex32_commit
                0x000000000011fcaa                dex32copyblock
                0x000000000011fd13                mem_init
                0x000000000011fe66                mem_register
                0x000000000011fee2                dex_malloc
                0x0000000000120074                dex_free
                0x00000000001200ae                dexmalloc_sendmessage
                0x0000000000120127                dexmalloc_init
                0x00000000001201bc                vmm_pagein
                0x00000000001201d5                vmm_init
                0x0000000000120266                main
                0x00000000001203c7                dex32_startup
                0x000000000012056e                dex_init
                0x0000000000120a54                end_func
 .text          0x0000000000120a5a      0x346 scheduler.o
                0x0000000000120a5a                scheduler
                0x0000000000120abe                sched_attach
                0x0000000000120add                sched_getcurrentprocess
                0x0000000000120ae7                sched_gethead
                0x0000000000120af1                sched_enqueue
                0x0000000000120b7f                sched_dequeue
                0x0000000000120bb9                sched_findprocess
                0x0000000000120c28                sched_listprocess
                0x0000000000120cc8                ps_scheduler_install
 .text          0x0000000000120da0      0x769 iomgr.o
                0x0000000000120da0                iomgr_init
                0x0000000000120e4a                iomgr_flushmgr
                0x0000000000120e74                iomgr_diskmgr
                0x00000000001210fc                IOmgr_obtainjob
                0x00000000001211fc                dex32_IOcomplete
                0x0000000000121266                dex32_closeIO
                0x00000000001212a3                dex32_requestIO
 .text          0x0000000000121509     0x34e6 fat.o
                0x0000000000121509                obtain_next_cluster
                0x0000000000121671                fat_write_cluster
                0x0000000000121824                clustertoblock
                0x00000000001218fb                fat_sectors_per_fat
                0x0000000000121927                readBPB
                0x0000000000121970                interpretBPB
                0x00000000001219d7                fat_diskdiagnostics
                0x0000000000121aac                loadfat
                0x0000000000121b08                loaddirectory
                0x0000000000121b42                debug_printbuf
                0x0000000000121b80                fat_readcluster
                0x0000000000121bed                fat_writecluster
                0x0000000000121c5a                fat_writeblock
                0x0000000000121cbc                fat_loaddirectoryfromcluster
                0x0000000000121e3e                fat_validatefilename
                0x0000000000121ef3                loadroot
                0x0000000000121fe8                strtofile12
                0x000000000012213b                file12tostr
                0x000000000012225c                fat_writefileEX
                0x0000000000122313                fat_createfileEX
                0x0000000000122367                fat_addsectorsEX
                0x00000000001223a7                fat_getfreeblocks
                0x0000000000122461                fat_getbytesperblock
                0x000000000012248e                fat_getfileblocks
                0x0000000000122505                getdirsectorsize
                0x000000000012252f                get_sector_fromcluster
                0x00000000001225b9                update_dirs
                0x000000000012273f                update_fats
                0x00000000001227cd                update_dirs_fats
                0x0000000000122804                fat_getsectorsizeEX
                0x0000000000122929                fat_rewritefileEX
                0x0000000000122978                fat_modifyattb
                0x0000000000122a8e                fat_addsectors
                0x0000000000122c4f                fat_deletefile
                0x0000000000122de4                fat_rewritefile
                0x0000000000122f53                fat_createfile
                0x00000000001236ed                fat_mount_root
                0x0000000000123892                unicodetoascii
                0x00000000001238f4                fat_mountdirectory
                0x000000000012397f                fat_mount
                0x0000000000123dd5                obtaincluster
                0x0000000000123e29                obtainfreecluster
                0x0000000000123e62                fillsectorinfo
                0x000000000012400a                writefile12EX2
                0x00000000001242fa                fat_openfileEX
                0x00000000001243a2                loadfile12EX2
                0x000000000012478e                loadfile12
                0x00000000001247be                fat_get_eoc
                0x00000000001247ef                fat_get_fat_type
                0x0000000000124915                fat_register
 .text          0x00000000001249ef      0x8f7 iso9660.o
                0x00000000001249ef                iso9660_loaddirectory
                0x0000000000124a89                iso9660_mountroot
                0x0000000000124dbc                iso9660_convertname
                0x0000000000124e03                iso9660_iso_unicodetoascii
                0x0000000000124e76                iso9660_getbytesperblock
                0x0000000000124e80                iso9660_openfile
                0x0000000000124f70                iso9660_unmount
                0x0000000000124f96                iso9660_mountdirectory
                0x0000000000124ffc                iso9660_isjoliet
                0x0000000000125052                iso9660_mount
                0x000000000012523f                iso9660_init
 .text          0x00000000001252e6      0x94f devfs.o
                0x00000000001252e6                devfs_getbytesperblock
                0x00000000001252f0                devfs_rewritefile
                0x00000000001252f6                devfs_writefile
                0x00000000001255ce                devfs_openfile
                0x0000000000125943                devfs_mountroot
                0x0000000000125af3                devfs_initnull
                0x0000000000125b72                devfs_init
 *fill*         0x0000000000125c35        0xb 
 .text          0x0000000000125c40      0x224 irqwrap.o
                0x0000000000125c40                syscallwrapper
                0x0000000000125c4f                CPUintwrapper
                0x0000000000125c57                fdcwrapper
                0x0000000000125c61                copwrapper
                0x0000000000125c69                timerwrapper
                0x0000000000125c83                kbdwrapper
                0x0000000000125c9b                mousewrapper
                0x0000000000125cb9                irq1wrapper
                0x0000000000125cd6                irq2wrapper
                0x0000000000125cf3                irq3wrapper
                0x0000000000125d10                irq4wrapper
                0x0000000000125d2d                irq5wrapper
                0x0000000000125d4a                irq6wrapper
                0x0000000000125d67                irq7wrapper
                0x0000000000125d84                irq8wrapper
                0x0000000000125da1                irq9wrapper
                0x0000000000125dbe                irq10wrapper
                0x0000000000125ddb                irq11wrapper
                0x0000000000125df8                irq12wrapper
                0x0000000000125e15                div_wrapper
                0x0000000000125e28                gpfwrapper
                0x0000000000125e3b                invalidtsswrapper
                0x0000000000125e4e                pfwrapper
 .text          0x0000000000125e64      0x26d devmgr_error.o
                0x0000000000125e64                get_function_name
                0x00000000001260d1                textEnd = .

.eh_frame       0x00000000001260d4     0x613c
 .eh_frame      0x00000000001260d4     0x5674 kernel32.o
 .eh_frame      0x000000000012b748      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b868       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b944      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bfa8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c108       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c1f0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c210        0x0
 .iplt          0x000000000012c210        0x0 startup.o

.rel.dyn        0x000000000012c210        0x0
 .rel.iplt      0x000000000012c210        0x0 startup.o
 .rel.text      0x000000000012c210        0x0 startup.o

.data           0x000000000012c220     0x5bf4
 *(.data)
 .data          0x000000000012c220        0xa startup.o
                0x000000000012c220                multiboothdr
 *fill*         0x000000000012c22a        0x2 
 .data          0x000000000012c22c        0xa asmlib.o
                0x000000000012c22c                CsrX
                0x000000000012c22c                attb
                0x000000000012c22c                CsrY
 *fill*         0x000000000012c236        0xa 
 .data          0x000000000012c240     0x1cb8 kernel32.o
                0x000000000012c240                context_switch_rate
                0x000000000012c244                scr_debug
                0x000000000012c248                build_id
                0x000000000012c24c                dex32_versionstring
                0x000000000012c250                totalgdtentries
                0x000000000012c254                kbaseheap
                0x000000000012c258                kmodeproc
                0x000000000012c25c                kmodeproc_next
                0x000000000012c260                lmodeproc
                0x000000000012c264                lmodeproc_next
                0x000000000012c268                knext
                0x000000000012c26c                userstackloc
                0x000000000012c270                userheap
                0x000000000012c274                syscallstack
                0x000000000012c278                linux_userspace
                0x000000000012c27c                sharedmemloc
                0x000000000012c280                userspace
                0x000000000012c284                stackbase
                0x000000000012c288                kernelbase
                0x000000000012c28c                dex_idtbase
                0x000000000012c290                dex_gdtbase
                0x000000000012c2c0                g_40x25_text
                0x000000000012c300                g_40x50_text
                0x000000000012c340                g_80x25_text
                0x000000000012c380                g_80x50_text
                0x000000000012c3c0                g_90x30_text
                0x000000000012c400                g_90x60_text
                0x000000000012c440                g_640x480x2
                0x000000000012c480                g_320x200x4
                0x000000000012c4c0                g_640x480x16
                0x000000000012c500                g_320x200x256
                0x000000000012c540                g_320x200x256_modex
                0x000000000012dd80                usecache
                0x000000000012dd88                pio_base_addr1
                0x000000000012dd8c                pio_base_addr2
                0x000000000012dd90                pio_xfer_width
                0x000000000012dd94                reg_atapi_max_bytes
                0x000000000012dd98                tmr_time_out
                0x000000000012dd9c                apmloc
                0x000000000012dda0                ts_enabled
                0x000000000012ddc0                time_monthdays
                0x000000000012ddf0                vfs_nextfileid
                0x000000000012ddf4                lib_nextid
                0x000000000012de00                pm_intel_conf1
                0x000000000012de40                pm_intel_conf2
                0x000000000012dea0                nextprocessid
                0x000000000012dee4                devTypeStr
                0x000000000012def4                ints_enabled
 .data          0x000000000012def8        0x0 scheduler.o
 .data          0x000000000012def8        0x8 iomgr.o
                0x000000000012def8                flush_time
                0x000000000012defc                flushok
 .data          0x000000000012df00        0x0 fat.o
 .data          0x000000000012df00        0x0 iso9660.o
 .data          0x000000000012df00        0x0 devfs.o
 .data          0x000000000012df00        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012df00     0x3919 kernel32.o
 .rodata        0x0000000000131819       0x2c scheduler.o
 *fill*         0x0000000000131845        0x3 
 .rodata        0x0000000000131848       0xc6 iomgr.o
 *fill*         0x000000000013190e        0x2 
 .rodata        0x0000000000131910      0x1bd fat.o
 *fill*         0x0000000000131acd        0x3 
 .rodata        0x0000000000131ad0      0x1fa iso9660.o
 .rodata        0x0000000000131cca       0x2f devfs.o
 .rodata        0x0000000000131cf9      0x11b devmgr_error.o
                0x0000000000131e14                dataEnd = .

.igot.plt       0x0000000000131e14        0x0
 .igot.plt      0x0000000000131e14        0x0 startup.o

.bss            0x0000000000131e20     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131e20      0xa98 kernel32.o
                0x0000000000131e20                map_length
                0x0000000000131e24                totalpages
                0x0000000000131e28                totalmemory
                0x0000000000131e2c                pd_head
                0x0000000000131e30                pd_handlecounter
                0x0000000000131e34                pd_busy
                0x0000000000131e38                pd_ready
                0x0000000000131e3c                esc_mode
                0x0000000000131e40                start_ps
                0x0000000000131e44                statusbits
                0x0000000000131e45                ostatus
                0x0000000000131e48                deq_busy
                0x0000000000131e4c                busy
                0x0000000000131e50                hotkey_list
                0x0000000000131e54                kb_totalhotkeys
                0x0000000000131e58                auxillary_malloc_base
                0x0000000000131e5c                floppy_deviceid
                0x0000000000131e60                floppy_sigpriority
                0x0000000000131e64                int_use_intr_flag
                0x0000000000131e68                int_irq_number
                0x0000000000131e6c                int_int_vector
                0x0000000000131e70                pio_memory_seg
                0x0000000000131e74                pio_memory_dt_opt
                0x0000000000131e78                extension_busy
                0x0000000000131e7c                extension_ps_ready
                0x0000000000131e80                extension_table
                0x0000000000131e84                env_busywait
                0x0000000000131e88                env_head
                0x0000000000131e8c                fg_current
                0x0000000000131e90                fg_myslot
                0x0000000000131e94                fg_started
                0x0000000000131e98                fg_state
                0x0000000000131e9c                console_first
                0x0000000000131ea0                ActiveDDL
                0x0000000000131ea4                totalDDL
                0x0000000000131ea8                ticks
                0x0000000000131eac                alloc_ready
                0x0000000000131eb0                freebusy
                0x0000000000131eb4                time_count
                0x0000000000131eb8                aux_time2
                0x0000000000131ebc                total
                0x0000000000131ec0                vfs_path_cut_head
                0x0000000000131ec4                file_globalopen
                0x0000000000131ec8                vfs_root
                0x0000000000131ecc                firstlibrary
                0x0000000000131ed0                lastlibrary
                0x0000000000131ed4                call_loader
                0x0000000000131ed8                loader_total
                0x0000000000131edc                tm_pid
                0x0000000000131ee0                dex32_tm_active
                0x0000000000131ee4                mouse_cycle
                0x0000000000131ee5                mouse_x
                0x0000000000131ee6                mouse_y
                0x0000000000131ee8                totalprocesses
                0x0000000000131eec                sigpriority
                0x0000000000131ef0                sigterm
                0x0000000000131ef4                sigwait
                0x0000000000131ef8                sigshutdown
                0x0000000000131efc                pfoccured
                0x0000000000131f00                sched_sysmes
                0x0000000000131f0c                ps_notimeincrement
                0x0000000000131f10                current_process
                0x0000000000131f14                next_process
                0x0000000000131f18                suspendsem
                0x0000000000131f1c                semactive
                0x0000000000131f20                ide_ready
                0x0000000000131f24                ide_total_partition
                0x0000000000131f28                first_block
                0x0000000000131f2c                last_block
                0x0000000000131f30                mem_nextptr
                0x0000000000131f34                fg_kernel
                0x0000000000131f40                boot_device_name
                0x0000000000132040                mbhdr
 .bss           0x00000000001328b8        0x0 scheduler.o
 .bss           0x00000000001328b8       0x18 iomgr.o
                0x00000000001328b8                IOmgr_pause
                0x00000000001328bc                IOrequest_time
                0x00000000001328c0                flush_counter
                0x00000000001328c4                forceflush
                0x00000000001328c8                io_flushid
                0x00000000001328cc                flushing
 .bss           0x00000000001328d0        0x0 fat.o
 .bss           0x00000000001328d0        0x4 iso9660.o
                0x00000000001328d0                iso9660_myid
 .bss           0x00000000001328d4        0x4 devfs.o
                0x00000000001328d4                devfs_myid
 .bss           0x00000000001328d8        0x0 devmgr_error.o
 *fill*         0x00000000001328d8        0x8 
 COMMON         0x00000000001328e0     0x31f0 kernel32.o
                0x00000000001328e0                fg_out
                0x0000000000132900                curp
                0x0000000000132c20                mount_table
                0x000000000013301c                bridges_call
                0x0000000000133020                kb_busywait
                0x000000000013302c                pagedir1
                0x0000000000133030                homedir
                0x0000000000133040                time_systime
                0x0000000000133060                schedp
                0x0000000000133080                schedpPCB
                0x000000000013339c                foreground
                0x00000000001333a0                errno
                0x00000000001333a4                devmgr_statuslist
                0x00000000001333a8                reg_atapi_reg_fr
                0x00000000001333ac                op_success
                0x00000000001333b0                devmgr_busy
                0x00000000001333bc                fg_busywait
                0x00000000001333c8                reg_atapi_reg_dh
                0x00000000001333cc                oldkeybfocus
                0x00000000001333d0                esc_2
                0x00000000001333e0                pfPCB_copy
                0x0000000000133700                ide_partitions
                0x00000000001337a0                portinfo
                0x00000000001337c0                kernelPCB
                0x0000000000133adc                dma_pci_prd_addr
                0x0000000000133ae0                fg_vconsoles
                0x0000000000133b40                fdcbuf
                0x0000000000133d44                consoleDDL
                0x0000000000133d48                fg_fginfo
                0x0000000000133d4c                fg_pid
                0x0000000000133d50                cacheptr
                0x0000000000133d54                reg_atapi_cp_size
                0x0000000000133d60                dex32_loaders
                0x0000000000133db0                memamount
                0x0000000000133db4                tmr_cmd_time_out_time
                0x0000000000133dc0                irq_attachlist
                0x0000000000133e00                esc_1
                0x0000000000133e04                portstatus
                0x0000000000133e08                pcibios
                0x0000000000133e10                int_intr_flag
                0x0000000000133e20                hardware_mycpu
                0x0000000000133e74                vfs_busy
                0x0000000000133e80                memory_map
                0x0000000000133ea0                api_syscalltable
                0x0000000000134aa0                intloc
                0x0000000000134ac0                pfPCB
                0x0000000000134ddc                reg_config_info
                0x0000000000134de4                taskmgrfg
                0x0000000000134de8                pio_last_read
                0x0000000000134df4                kbd_status
                0x0000000000134df8                mouse_busywait
                0x0000000000134e20                sPCB
                0x0000000000135140                pio_reg_addrs
                0x0000000000135180                ps_kernelfpustate
                0x0000000000135200                keyPCB
                0x000000000013551c                kernel_systeminfo
                0x000000000013552c                reg_atapi_reg_sn
                0x0000000000135530                tm_before
                0x0000000000135540                ide_drivelist
                0x0000000000135690                processmgr_busy
                0x000000000013569c                mouse_byte
                0x00000000001356a0                reg_atapi_delay_flag
                0x00000000001356a4                mallocbusy
                0x00000000001356b0                devmgr_devlist
                0x00000000001356b4                pcibiosentry
                0x00000000001356c0                reg_cmd_info
                0x000000000013570c                semaphore_head
                0x0000000000135710                dma_pci_sff_reg_addr
                0x0000000000135714                taskmgr_fgid
                0x0000000000135718                plast
                0x000000000013571c                reg_slow_xfer_flag
                0x0000000000135720                mousePCB
                0x0000000000135a3c                tlb_address
                0x0000000000135a40                reg_atapi_reg_sc
                0x0000000000135a44                pio_last_write
                0x0000000000135a50                reg_atapi_cp_data
                0x0000000000135a60                ps_fpustate
                0x0000000000135acc                taskmgrout
 *fill*         0x0000000000135ad0       0x10 
 COMMON         0x0000000000135ae0      0x160 scheduler.o
                0x0000000000135ae0                ps_scheduler
                0x0000000000135c38                ps_schedid
                0x0000000000135c3c                sched_phead
 COMMON         0x0000000000135c40       0x14 iomgr.o
                0x0000000000135c40                IOrequest_busy
                0x0000000000135c4c                cur
                0x0000000000135c50                IOjob
 COMMON         0x0000000000135c54        0x4 fat.o
                0x0000000000135c54                fat_deviceid
                0x0000000000135c58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
