
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26f4e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20e47 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                save_history
                0x000000000010e3ec                view_history
                0x000000000010e429                console_execute
                0x000000000010f503                console_new
                0x000000000010f54b                console_main
                0x000000000010f7e8                io_setscroll
                0x000000000010f804                getx
                0x000000000010f819                gety
                0x000000000010f82e                setx
                0x000000000010f856                sety
                0x000000000010f87e                gettext
                0x000000000010f8b6                puttext
                0x000000000010f8ee                textattr
                0x000000000010f912                outputchar
                0x000000000010f9f4                outchar
                0x000000000010fa0e                println
                0x000000000010fa29                print
                0x000000000010fa3c                putc
                0x000000000010fa97                putcEX
                0x000000000010fabf                clrscr
                0x000000000010fad4                putchar
                0x000000000010fb30                do_printf
                0x000000000010fff6                vsprintf_help
                0x0000000000110021                vsprintf
                0x000000000011005b                sprintf
                0x0000000000110093                vprintf_help
                0x00000000001100ae                vprintf
                0x00000000001100d8                printf
                0x00000000001100fe                DDLprintf_help
                0x0000000000110122                vDDLprintf
                0x000000000011014b                DDLprintf
                0x0000000000110178                textcolor
                0x00000000001101a3                textbackground
                0x00000000001101ce                scrollup
                0x00000000001101fe                update_cursor
                0x0000000000110221                nextln
                0x0000000000110236                isspace
                0x0000000000110256                isdigit
                0x000000000011027c                isalpha
                0x00000000001102ae                isupper
                0x00000000001102d4                strtol
                0x00000000001104f4                memchr
                0x0000000000110537                memcmp
                0x000000000011059c                strsort
                0x0000000000110642                strcat
                0x0000000000110682                strchr
                0x00000000001106cc                strcmp
                0x0000000000110712                strcoll
                0x000000000011072c                strcpy
                0x000000000011075c                strcspn
                0x00000000001107b0                strlen
                0x00000000001107e5                strncat
                0x0000000000110843                strncmp
                0x00000000001108a8                strncpy
                0x0000000000110907                strpbrk
                0x0000000000110964                strrchr
                0x00000000001109af                strspn
                0x0000000000110a03                strstr
                0x0000000000110a7e                strtok
                0x0000000000110b6b                memset
                0x0000000000110b99                tolower
                0x0000000000110bc0                toupper
                0x0000000000110be7                memcpy
                0x0000000000110c1a                ttyname
                0x0000000000110c24                memmove
                0x0000000000110ca2                strupr
                0x0000000000110cd9                atoi
                0x0000000000110d54                xtoa
                0x0000000000110e07                dex32_get_tm_state
                0x0000000000110e11                dex32_set_tm_state
                0x0000000000110e48                dex32_tm_showhelp
                0x0000000000110ef9                dex32_tm_updateinfo
                0x0000000000110fd0                settogglebits
                0x00000000001110ff                sendtokeyb
                0x000000000011114a                signal_foreground
                0x0000000000111185                kill_foreground
                0x00000000001111d5                kbd_irq
                0x000000000011131d                keyboardflush
                0x0000000000111341                write_kbd
                0x0000000000111792                pause
                0x00000000001117b9                kb_keypressed
                0x00000000001117f1                kb_ready
                0x000000000011180d                keyboard_wait
                0x0000000000111871                getch
                0x000000000011189d                getchw
                0x00000000001118db                installkeyboard
                0x00000000001118ef                kb_pause
                0x0000000000111918                kb_getchar
                0x0000000000111946                kb_dequeue
                0x0000000000111985                kb_dohotkey
                0x0000000000111a12                kb_removehotkey
                0x0000000000111aa9                kb_addhotkey
                0x0000000000111b61                kb_sendmessage
                0x0000000000111c8a                init_keyboard
                0x0000000000111d9f                mouse_irq
                0x0000000000111e34                mouse_wait
                0x0000000000111ea0                mouse_write
                0x0000000000111eee                mouse_read
                0x0000000000111f0e                installmouse
                0x000000000011200f                get_mouse_pos
                0x000000000011202c                init_mouse
                0x0000000000112861                pci_alloc
                0x00000000001128e7                pci_malloc
                0x000000000011291c                pci_mfree
                0x00000000001129d6                pci_init
                0x0000000000112b44                pci_cleanup
                0x0000000000112b9c                pci_scan_bus
                0x0000000000112bb5                pci_alloc_dev
                0x0000000000112c24                pci_link_dev
                0x0000000000112c42                pci_get_dev
                0x0000000000112c7d                pci_free_dev
                0x0000000000112d5c                pci_read_byte
                0x0000000000112d89                pci_read_word
                0x0000000000112db6                pci_read_long
                0x0000000000112de2                pci_read_block
                0x0000000000112e9e                pci_write_byte
                0x0000000000112ecd                pci_write_word
                0x0000000000112f05                pci_write_long
                0x0000000000112f34                pci_write_block
                0x0000000000112fb1                pci_fill_info
                0x0000000000113020                pci_setup_cache
                0x0000000000113037                pci_generic_scan_bus
                0x0000000000113268                pci_generic_scan
                0x00000000001132ae                pci_generic_fill_info
                0x00000000001136fd                pci_generic_block_read
                0x0000000000113735                pci_generic_block_write
                0x000000000011376d                show_pci
                0x000000000011387b                GPFhandler
                0x00000000001138ab                exc_invalidtss
                0x00000000001138db                divide_error
                0x0000000000113908                exc_dumpflags
                0x0000000000113a85                exc_showdump
                0x0000000000113f9e                pagefaulthandler
                0x0000000000114138                exc_recover
                0x00000000001141aa                hardware_printinfo
                0x0000000000114589                hardware_getcpuinfo
                0x000000000011464c                getcpubrand
                0x00000000001146a1                getcpumodel
                0x0000000000114787                beep
                0x00000000001147ef                devmgr_init
                0x00000000001149b6                devmgr_removedevice
                0x0000000000114a07                devmgr_getname
                0x0000000000114a30                devmgr_getdevice
                0x0000000000114a84                devmgr_sendmessage
                0x0000000000114b25                devmgr_register
                0x0000000000114bff                devmgr_identify
                0x0000000000114d82                devmgr_getcontext
                0x0000000000114d92                devmgr_setcontext
                0x0000000000114da5                devmgr_setfunction
                0x0000000000114db8                devmgr_getfunction
                0x0000000000114dc8                devmgr_showdevices
                0x0000000000114f6e                devmgr_copyinterface
                0x0000000000115002                devmgr_setlock
                0x0000000000115039                devmgr_getlock
                0x0000000000115068                devmgr_finddevice
                0x00000000001150fb                devmgr_tweak_by_ID
                0x000000000011514c                devmgr_tweak_by_addr
                0x0000000000115167                devmgr_getdevicebyname
                0x0000000000115182                devmgr_flushblocks
                0x0000000000115224                devmgr_ioctl
                0x00000000001154ed                extension_init
                0x0000000000115528                extension_override
                0x00000000001157b1                extension_checkmodule
                0x000000000011580c                extension_list
                0x00000000001158f5                env_getstring
                0x000000000011596d                env_getenv
                0x00000000001159c6                env_removenode
                0x0000000000115a45                env_unsetenv
                0x0000000000115ad8                env_setenv
                0x0000000000115c6b                env_showenv
                0x0000000000115cc9                fg_init
                0x0000000000115d0e                fg_toggle
                0x0000000000115d2b                fg_setforeground
                0x0000000000115d92                fg_prev
                0x0000000000115df0                fg_next
                0x0000000000115e4e                fg_setmykeyboard
                0x0000000000115e75                fg_getinfo
                0x0000000000115ec1                fg_getmyinfo
                0x0000000000115ed6                fg_register
                0x0000000000115f9f                fg_exit
                0x0000000000115fec                fg_getkeyboardowner
                0x0000000000116017                fg_showmenu
                0x0000000000116279                fg_set_state
                0x00000000001162b9                fg_updateinfo
                0x0000000000116466                bridges_ps_scheduler
                0x00000000001164ad                bridges_ps_findprocess
                0x00000000001164f4                bridges_link
                0x00000000001165a1                bridges_init
                0x00000000001165b0                sync_justwait
                0x00000000001165d7                sync_entercrit
                0x0000000000116619                sync_leavecrit
                0x0000000000116659                script_cleanline
                0x00000000001166b5                script_load
                0x000000000011689a                ps_shutdown
                0x00000000001168ae                signal
                0x00000000001168b3                getparentid
                0x00000000001168c3                getprocessid
                0x00000000001168d3                getpprocessid
                0x00000000001168e3                createthread
                0x0000000000116b56                ps_enqueue
                0x0000000000116bb3                ps_dequeue
                0x0000000000116c10                forkprocess
                0x0000000000116df4                createprocess
                0x00000000001171ed                dex32_asyncproc
                0x00000000001173bf                ps_seterror
                0x00000000001173d2                ps_geterror
                0x00000000001173e2                broadcastmessage
                0x000000000011744e                sendmessage
                0x000000000011747e                sendmessageEX
                0x0000000000117573                getmessage
                0x0000000000117668                createkthread
                0x0000000000117869                ps_changename
                0x00000000001178b5                dex32_setservice
                0x00000000001178fe                dex32_exitprocess
                0x0000000000117919                dex32_killkthread
                0x0000000000117962                sleep
                0x0000000000117975                kill_process
                0x0000000000117b62                kill_thread
                0x0000000000117bca                kill_children
                0x0000000000117c3f                exit
                0x0000000000117c6f                ps_user_kill
                0x0000000000117c94                create_semaphore
                0x0000000000117d28                get_processlist
                0x0000000000117dfe                findprocessname
                0x0000000000117e96                ps_findprocess
                0x0000000000117eb5                dex32_getname
                0x0000000000117f39                dex32_getparametersinfo
                0x0000000000117f7f                dex32_wait
                0x0000000000117fcd                dex32_waitpid
                0x0000000000117fe6                findsemaphore
                0x000000000011801d                get_semaphore
                0x000000000011806e                set_semaphore
                0x00000000001180c8                free_semaphore
                0x0000000000118141                dex32_killkthread_name
                0x0000000000118265                addmemusage
                0x00000000001182a0                getprocessmemory
                0x00000000001182f9                freeprocessmemory
                0x0000000000118345                copyprocessmemory
                0x0000000000118391                halt
                0x0000000000118396                ps_switchto
                0x000000000011844e                taskswitch
                0x000000000011845f                taskswitcher
                0x000000000011863d                show_process_stat
                0x000000000011893c                process_pid_sorter
                0x0000000000118980                show_process
                0x0000000000118dcc                totalprocess
                0x0000000000118df7                getprocessinfo
                0x0000000000118e4a                dex32_locktasks
                0x0000000000118e5e                dex32_unlocktasks
                0x0000000000118e72                systemcall
                0x0000000000118e86                process_init
                0x0000000000119661                my_syscall
                0x000000000011967a                dex32_getversion
                0x0000000000119684                api_addsystemcall
                0x0000000000119701                api_removesystemcall
                0x000000000011977f                api_init
                0x000000000011a6b4                api_syscall
                0x000000000011a84f                int_enable_irq
                0x000000000011a859                int_disable_irq
                0x000000000011a85e                int_save_int_vect
                0x000000000011a863                int_restore_int_vect
                0x000000000011a868                pio_set_iobase_addr
                0x000000000011a906                pio_set_memory_addr
                0x000000000011a9b0                pio_inbyte
                0x000000000011a9e6                pio_outbyte
                0x000000000011aa23                pio_inword
                0x000000000011aa4c                pio_outword
                0x000000000011aa73                pio_drq_block_in
                0x000000000011ab16                pio_drq_block_out
                0x000000000011abb9                pio_rep_inbyte
                0x000000000011ac1a                pio_rep_outbyte
                0x000000000011ac7b                pio_rep_inword
                0x000000000011acdc                pio_rep_outword
                0x000000000011ad3d                pio_rep_indword
                0x000000000011ad78                pio_rep_outdword
                0x000000000011adb3                WAIT400NS
                0x000000000011ae5d                reg_config
                0x000000000011b20e                reg_reset
                0x000000000011b3ea                reg_non_data_lba
                0x000000000011b44f                reg_non_data
                0x000000000011b6fe                reg_pio_data_in_lba
                0x000000000011b77f                reg_pio_data_in
                0x000000000011babe                reg_pio_data_out_lba
                0x000000000011bb3f                reg_pio_data_out
                0x000000000011bedf                reg_packet
                0x000000000011c5d2                sub_zero_return_data
                0x000000000011c5fa                sub_setup_command
                0x000000000011c8dc                sub_trace_command
                0x000000000011cac9                sub_select
                0x000000000011cd13                sub_atapi_delay
                0x000000000011cd5d                sub_xfer_delay
                0x000000000011cd78                tmr_read_bios_timer
                0x000000000011cdad                tmr_set_timeout
                0x000000000011cdec                tmr_chk_timeout
                0x000000000011ce3f                partition_interpret_table
                0x000000000011cf12                ide_interpret_config
                0x000000000011d1e3                ide_irqhandler
                0x000000000011d1f2                ide_getdriveinfo
                0x000000000011d1f7                ide_readsectors
                0x000000000011d2d9                ide_writesectors
                0x000000000011d3bb                switchbyte
                0x000000000011d3e7                ide_cdrom_lock
                0x000000000011d483                ide_cdrom_unlock
                0x000000000011d51f                ide_cdrom_eject
                0x000000000011d5bb                ide_cdrom_load
                0x000000000011d657                ide_cdromreadsectors
                0x000000000011d7a5                ide_cdromgetblocksize
                0x000000000011d7af                ide_uni_get_bytes_per_block
                0x000000000011d81a                ide_uni_get_total_sectors
                0x000000000011d8a8                ide_uni_read_block
                0x000000000011d9ad                ide_uni_write_block
                0x000000000011da80                ide_read_block_partition
                0x000000000011db30                ide_write_block_partition
                0x000000000011dbe0                ide_identify_partition_type
                0x000000000011dc83                ide_registerpartitions
                0x000000000011de88                ide_sendmessage
                0x000000000011e407                ide_setupinterface
                0x000000000011eb0e                ide_init
                0x000000000011eb99                vfs_addpathcut
                0x000000000011ed34                vfs_removepathcut
                0x000000000011eded                vfs_showpathcuts
                0x000000000011ee57                vfs_getpathcut
                0x000000000011ee9d                vfs_ispathcut
                0x000000000011eed1                vfs_listdir
                0x000000000011ef95                vfs_attbstr
                0x000000000011f032                rmdir
                0x000000000011f060                vfs_rmdir
                0x000000000011f197                malloc
                0x000000000011f208                realloc
                0x000000000011f2ec                free
                0x000000000011f360                alloc_init
                0x000000000011f397                stopints
                0x000000000011f39d                startints
                0x000000000011f3a3                wbinvd
                0x000000000011f3aa                hlt
                0x000000000011f3b0                mem_interpretmemory
                0x000000000011f468                mem_detectmemory
                0x000000000011f564                mempop
                0x000000000011f5a4                mempush
                0x000000000011f612                clearpagetable
                0x000000000011f645                maplineartophysical
                0x000000000011f715                maplineartophysical2
                0x000000000011f861                getvirtaddress
                0x000000000011f888                getvirtaddress2
                0x000000000011f8bb                xmaplineartophysical
                0x000000000011f969                dex32_stopints
                0x000000000011f981                dex32_restoreints
                0x000000000011f994                getphys
                0x000000000011f9ff                getpagetablephys
                0x000000000011fa2f                dex32_freeuserpagetable
                0x000000000011fb3c                freeuserheap
                0x000000000011fbb7                freelinearloc
                0x000000000011fc24                freemultiple
                0x000000000011fc5a                getlinearloc
                0x000000000011fd0b                getmultiple
                0x000000000011fd4e                setpageattb
                0x000000000011fd99                dex32_setpageattb
                0x000000000011fe11                dex32_setpageattbblock
                0x000000000011fe94                dex32_getfreepages
                0x000000000011fe9e                setgdtentry
                0x000000000011feff                addgdt
                0x000000000011ffa4                setgdt
                0x000000000012004d                setattb
                0x000000000012007c                setcallgate
                0x0000000000120118                dex32_setbase
                0x000000000012016f                setinterruptvector
                0x00000000001201f2                obtainpage
                0x000000000012020b                commit
                0x00000000001202c5                commitb
                0x000000000012033a                sbrk
                0x00000000001203ca                dex32_sbrk
                0x000000000012045a                dex32_copy_on_write
                0x000000000012045f                dex32_copy_pagedirU
                0x00000000001204f2                dex32_copy_pg
                0x0000000000120722                dex32_copy_pagedir
                0x0000000000120762                dex32_commitblock
                0x00000000001207e5                dex32_reserveblock
                0x0000000000120868                dex32_reserve
                0x000000000012091c                dex32_commit
                0x0000000000120a02                dex32copyblock
                0x0000000000120a6a                mem_init
                0x0000000000120c0a                mem_register
                0x0000000000120c85                dex_malloc
                0x0000000000120e14                dex_free
                0x0000000000120e49                dexmalloc_sendmessage
                0x0000000000120ecd                dexmalloc_init
                0x0000000000120f69                vmm_pagein
                0x0000000000120f7d                vmm_init
                0x0000000000121017                main
                0x0000000000121174                dex32_startup
                0x00000000001212ca                dex_init
                0x00000000001216d3                end_func
 .text          0x00000000001216d8      0x334 scheduler.o
                0x00000000001216d8                scheduler
                0x000000000012173c                sched_attach
                0x000000000012175a                sched_getcurrentprocess
                0x0000000000121764                sched_gethead
                0x000000000012176e                sched_enqueue
                0x00000000001217fb                sched_dequeue
                0x0000000000121835                sched_findprocess
                0x000000000012189c                sched_listprocess
                0x0000000000121938                ps_scheduler_install
 .text          0x0000000000121a0c      0x733 iomgr.o
                0x0000000000121a0c                iomgr_init
                0x0000000000121ab7                iomgr_flushmgr
                0x0000000000121ae0                iomgr_diskmgr
                0x0000000000121d6e                IOmgr_obtainjob
                0x0000000000121e62                dex32_IOcomplete
                0x0000000000121ec4                dex32_closeIO
                0x0000000000121ef5                dex32_requestIO
 .text          0x000000000012213f     0x3708 fat.o
                0x000000000012213f                obtain_next_cluster
                0x00000000001222ab                fat_write_cluster
                0x000000000012246d                clustertoblock
                0x0000000000122544                fat_sectors_per_fat
                0x0000000000122570                readBPB
                0x00000000001225c5                interpretBPB
                0x0000000000122631                fat_diskdiagnostics
                0x0000000000122707                loadfat
                0x000000000012276a                loaddirectory
                0x00000000001227a9                debug_printbuf
                0x00000000001227e5                fat_readcluster
                0x000000000012285d                fat_writecluster
                0x00000000001228d5                fat_writeblock
                0x000000000012293e                fat_loaddirectoryfromcluster
                0x0000000000122ada                fat_validatefilename
                0x0000000000122b8f                loadroot
                0x0000000000122c8d                strtofile12
                0x0000000000122dd8                file12tostr
                0x0000000000122ef0                fat_writefileEX
                0x0000000000122fb5                fat_createfileEX
                0x0000000000123008                fat_addsectorsEX
                0x0000000000123051                fat_getfreeblocks
                0x0000000000123104                fat_getbytesperblock
                0x0000000000123131                fat_getfileblocks
                0x00000000001231ad                getdirsectorsize
                0x00000000001231e3                get_sector_fromcluster
                0x0000000000123277                update_dirs
                0x0000000000123426                update_fats
                0x00000000001234b5                update_dirs_fats
                0x00000000001234fc                fat_getsectorsizeEX
                0x0000000000123629                fat_rewritefileEX
                0x0000000000123676                fat_modifyattb
                0x0000000000123790                fat_addsectors
                0x0000000000123995                fat_deletefile
                0x0000000000123b52                fat_rewritefile
                0x0000000000123cef                fat_createfile
                0x00000000001244c1                fat_mount_root
                0x000000000012465a                unicodetoascii
                0x00000000001246bc                fat_mountdirectory
                0x0000000000124754                fat_mount
                0x0000000000124bb7                obtaincluster
                0x0000000000124c0b                obtainfreecluster
                0x0000000000124c48                fillsectorinfo
                0x0000000000124def                writefile12EX2
                0x000000000012510c                fat_openfileEX
                0x00000000001251c2                loadfile12EX2
                0x00000000001255c3                loadfile12
                0x000000000012560b                fat_get_eoc
                0x000000000012563c                fat_get_fat_type
                0x000000000012576d                fat_register
 .text          0x0000000000125847      0x900 iso9660.o
                0x0000000000125847                iso9660_loaddirectory
                0x00000000001258e1                iso9660_mountroot
                0x0000000000125c0b                iso9660_convertname
                0x0000000000125c52                iso9660_iso_unicodetoascii
                0x0000000000125cc4                iso9660_getbytesperblock
                0x0000000000125cce                iso9660_openfile
                0x0000000000125dca                iso9660_unmount
                0x0000000000125df4                iso9660_mountdirectory
                0x0000000000125e61                iso9660_isjoliet
                0x0000000000125eb7                iso9660_mount
                0x00000000001260a2                iso9660_init
 .text          0x0000000000126147      0x971 devfs.o
                0x0000000000126147                devfs_getbytesperblock
                0x0000000000126151                devfs_rewritefile
                0x0000000000126156                devfs_writefile
                0x000000000012644b                devfs_openfile
                0x00000000001267cd                devfs_mountroot
                0x000000000012697a                devfs_initnull
                0x00000000001269f7                devfs_init
 *fill*         0x0000000000126ab8        0x8 
 .text          0x0000000000126ac0      0x224 irqwrap.o
                0x0000000000126ac0                syscallwrapper
                0x0000000000126acf                CPUintwrapper
                0x0000000000126ad7                fdcwrapper
                0x0000000000126ae1                copwrapper
                0x0000000000126ae9                timerwrapper
                0x0000000000126b03                kbdwrapper
                0x0000000000126b1b                mousewrapper
                0x0000000000126b39                irq1wrapper
                0x0000000000126b56                irq2wrapper
                0x0000000000126b73                irq3wrapper
                0x0000000000126b90                irq4wrapper
                0x0000000000126bad                irq5wrapper
                0x0000000000126bca                irq6wrapper
                0x0000000000126be7                irq7wrapper
                0x0000000000126c04                irq8wrapper
                0x0000000000126c21                irq9wrapper
                0x0000000000126c3e                irq10wrapper
                0x0000000000126c5b                irq11wrapper
                0x0000000000126c78                irq12wrapper
                0x0000000000126c95                div_wrapper
                0x0000000000126ca8                gpfwrapper
                0x0000000000126cbb                invalidtsswrapper
                0x0000000000126cce                pfwrapper
 .text          0x0000000000126ce4      0x26a devmgr_error.o
                0x0000000000126ce4                get_function_name
                0x0000000000126f4e                textEnd = .

.eh_frame       0x0000000000126f50     0x6204
 .eh_frame      0x0000000000126f50     0x5710 kernel32.o
 .eh_frame      0x000000000012c660      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c780       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c85c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012cee4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d044       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d134       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d160        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d154        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d160     0x5b88
 *(.data)
 .data          0x000000000012d160        0xa startup.o
                0x000000000012d160                multiboothdr
 *fill*         0x000000000012d16a        0x2 
 .data          0x000000000012d16c        0xa asmlib.o
                0x000000000012d16c                CsrX
                0x000000000012d16c                attb
                0x000000000012d16c                CsrY
 *fill*         0x000000000012d176        0xa 
 .data          0x000000000012d180     0x1cb8 kernel32.o
                0x000000000012d180                context_switch_rate
                0x000000000012d184                scr_debug
                0x000000000012d188                build_id
                0x000000000012d18c                dex32_versionstring
                0x000000000012d190                totalgdtentries
                0x000000000012d194                kbaseheap
                0x000000000012d198                kmodeproc
                0x000000000012d19c                kmodeproc_next
                0x000000000012d1a0                lmodeproc
                0x000000000012d1a4                lmodeproc_next
                0x000000000012d1a8                knext
                0x000000000012d1ac                userstackloc
                0x000000000012d1b0                userheap
                0x000000000012d1b4                syscallstack
                0x000000000012d1b8                linux_userspace
                0x000000000012d1bc                sharedmemloc
                0x000000000012d1c0                userspace
                0x000000000012d1c4                stackbase
                0x000000000012d1c8                kernelbase
                0x000000000012d1cc                dex_idtbase
                0x000000000012d1d0                dex_gdtbase
                0x000000000012d200                g_40x25_text
                0x000000000012d240                g_40x50_text
                0x000000000012d280                g_80x25_text
                0x000000000012d2c0                g_80x50_text
                0x000000000012d300                g_90x30_text
                0x000000000012d340                g_90x60_text
                0x000000000012d380                g_640x480x2
                0x000000000012d3c0                g_320x200x4
                0x000000000012d400                g_640x480x16
                0x000000000012d440                g_320x200x256
                0x000000000012d480                g_320x200x256_modex
                0x000000000012ecc0                usecache
                0x000000000012ecc8                pio_base_addr1
                0x000000000012eccc                pio_base_addr2
                0x000000000012ecd0                pio_xfer_width
                0x000000000012ecd4                reg_atapi_max_bytes
                0x000000000012ecd8                tmr_time_out
                0x000000000012ecdc                apmloc
                0x000000000012ece0                ts_enabled
                0x000000000012ed00                time_monthdays
                0x000000000012ed30                vfs_nextfileid
                0x000000000012ed34                lib_nextid
                0x000000000012ed40                pm_intel_conf1
                0x000000000012ed80                pm_intel_conf2
                0x000000000012ede0                nextprocessid
                0x000000000012ee24                devTypeStr
                0x000000000012ee34                ints_enabled
 .data          0x000000000012ee38        0x0 scheduler.o
 .data          0x000000000012ee38        0x8 iomgr.o
                0x000000000012ee38                flush_time
                0x000000000012ee3c                flushok
 .data          0x000000000012ee40        0x0 fat.o
 .data          0x000000000012ee40        0x0 iso9660.o
 .data          0x000000000012ee40        0x0 devfs.o
 .data          0x000000000012ee40        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ee40     0x38b9 kernel32.o
 .rodata        0x00000000001326f9       0x2c scheduler.o
 *fill*         0x0000000000132725        0x3 
 .rodata        0x0000000000132728       0xc6 iomgr.o
 *fill*         0x00000000001327ee        0x2 
 .rodata        0x00000000001327f0      0x1b1 fat.o
 *fill*         0x00000000001329a1        0x3 
 .rodata        0x00000000001329a4      0x1fa iso9660.o
 .rodata        0x0000000000132b9e       0x2f devfs.o
 .rodata        0x0000000000132bcd      0x11b devmgr_error.o
                0x0000000000132ce8                dataEnd = .

.igot.plt       0x0000000000132ce8        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132d00     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132d00      0xa98 kernel32.o
                0x0000000000132d00                map_length
                0x0000000000132d04                totalpages
                0x0000000000132d08                totalmemory
                0x0000000000132d0c                pd_head
                0x0000000000132d10                pd_handlecounter
                0x0000000000132d14                pd_busy
                0x0000000000132d18                pd_ready
                0x0000000000132d1c                esc_mode
                0x0000000000132d20                start_ps
                0x0000000000132d24                statusbits
                0x0000000000132d25                ostatus
                0x0000000000132d28                deq_busy
                0x0000000000132d2c                busy
                0x0000000000132d30                hotkey_list
                0x0000000000132d34                kb_totalhotkeys
                0x0000000000132d38                auxillary_malloc_base
                0x0000000000132d3c                floppy_deviceid
                0x0000000000132d40                floppy_sigpriority
                0x0000000000132d44                int_use_intr_flag
                0x0000000000132d48                int_irq_number
                0x0000000000132d4c                int_int_vector
                0x0000000000132d50                pio_memory_seg
                0x0000000000132d54                pio_memory_dt_opt
                0x0000000000132d58                extension_busy
                0x0000000000132d5c                extension_ps_ready
                0x0000000000132d60                extension_table
                0x0000000000132d64                env_busywait
                0x0000000000132d68                env_head
                0x0000000000132d6c                fg_current
                0x0000000000132d70                fg_myslot
                0x0000000000132d74                fg_started
                0x0000000000132d78                fg_state
                0x0000000000132d7c                console_first
                0x0000000000132d80                ActiveDDL
                0x0000000000132d84                totalDDL
                0x0000000000132d88                ticks
                0x0000000000132d8c                alloc_ready
                0x0000000000132d90                freebusy
                0x0000000000132d94                time_count
                0x0000000000132d98                aux_time2
                0x0000000000132d9c                total
                0x0000000000132da0                vfs_path_cut_head
                0x0000000000132da4                file_globalopen
                0x0000000000132da8                vfs_root
                0x0000000000132dac                firstlibrary
                0x0000000000132db0                lastlibrary
                0x0000000000132db4                call_loader
                0x0000000000132db8                loader_total
                0x0000000000132dbc                tm_pid
                0x0000000000132dc0                dex32_tm_active
                0x0000000000132dc4                mouse_cycle
                0x0000000000132dc5                mouse_x
                0x0000000000132dc6                mouse_y
                0x0000000000132dc8                totalprocesses
                0x0000000000132dcc                sigpriority
                0x0000000000132dd0                sigterm
                0x0000000000132dd4                sigwait
                0x0000000000132dd8                sigshutdown
                0x0000000000132ddc                pfoccured
                0x0000000000132de0                sched_sysmes
                0x0000000000132dec                ps_notimeincrement
                0x0000000000132df0                current_process
                0x0000000000132df4                next_process
                0x0000000000132df8                suspendsem
                0x0000000000132dfc                semactive
                0x0000000000132e00                ide_ready
                0x0000000000132e04                ide_total_partition
                0x0000000000132e08                first_block
                0x0000000000132e0c                last_block
                0x0000000000132e10                mem_nextptr
                0x0000000000132e14                fg_kernel
                0x0000000000132e20                boot_device_name
                0x0000000000132f20                mbhdr
 .bss           0x0000000000133798        0x0 scheduler.o
 .bss           0x0000000000133798       0x18 iomgr.o
                0x0000000000133798                IOmgr_pause
                0x000000000013379c                IOrequest_time
                0x00000000001337a0                flush_counter
                0x00000000001337a4                forceflush
                0x00000000001337a8                io_flushid
                0x00000000001337ac                flushing
 .bss           0x00000000001337b0        0x0 fat.o
 .bss           0x00000000001337b0        0x4 iso9660.o
                0x00000000001337b0                iso9660_myid
 .bss           0x00000000001337b4        0x4 devfs.o
                0x00000000001337b4                devfs_myid
 .bss           0x00000000001337b8        0x0 devmgr_error.o
 *fill*         0x00000000001337b8        0x8 
 COMMON         0x00000000001337c0     0x31f0 kernel32.o
                0x00000000001337c0                fg_out
                0x00000000001337e0                curp
                0x0000000000133b00                mount_table
                0x0000000000133efc                bridges_call
                0x0000000000133f00                kb_busywait
                0x0000000000133f0c                pagedir1
                0x0000000000133f10                homedir
                0x0000000000133f20                time_systime
                0x0000000000133f40                schedp
                0x0000000000133f60                schedpPCB
                0x000000000013427c                foreground
                0x0000000000134280                errno
                0x0000000000134284                devmgr_statuslist
                0x0000000000134288                reg_atapi_reg_fr
                0x000000000013428c                op_success
                0x0000000000134290                devmgr_busy
                0x000000000013429c                fg_busywait
                0x00000000001342a8                reg_atapi_reg_dh
                0x00000000001342ac                oldkeybfocus
                0x00000000001342b0                esc_2
                0x00000000001342c0                pfPCB_copy
                0x00000000001345e0                ide_partitions
                0x0000000000134680                portinfo
                0x00000000001346a0                kernelPCB
                0x00000000001349bc                dma_pci_prd_addr
                0x00000000001349c0                fg_vconsoles
                0x0000000000134a20                fdcbuf
                0x0000000000134c24                consoleDDL
                0x0000000000134c28                fg_fginfo
                0x0000000000134c2c                fg_pid
                0x0000000000134c30                cacheptr
                0x0000000000134c34                reg_atapi_cp_size
                0x0000000000134c40                dex32_loaders
                0x0000000000134c90                memamount
                0x0000000000134c94                tmr_cmd_time_out_time
                0x0000000000134ca0                irq_attachlist
                0x0000000000134ce0                esc_1
                0x0000000000134ce4                portstatus
                0x0000000000134ce8                pcibios
                0x0000000000134cf0                int_intr_flag
                0x0000000000134d00                hardware_mycpu
                0x0000000000134d54                vfs_busy
                0x0000000000134d60                memory_map
                0x0000000000134d80                api_syscalltable
                0x0000000000135980                intloc
                0x00000000001359a0                pfPCB
                0x0000000000135cbc                reg_config_info
                0x0000000000135cc4                taskmgrfg
                0x0000000000135cc8                pio_last_read
                0x0000000000135cd4                kbd_status
                0x0000000000135cd8                mouse_busywait
                0x0000000000135d00                sPCB
                0x0000000000136020                pio_reg_addrs
                0x0000000000136060                ps_kernelfpustate
                0x00000000001360e0                keyPCB
                0x00000000001363fc                kernel_systeminfo
                0x000000000013640c                reg_atapi_reg_sn
                0x0000000000136410                tm_before
                0x0000000000136420                ide_drivelist
                0x0000000000136570                processmgr_busy
                0x000000000013657c                mouse_byte
                0x0000000000136580                reg_atapi_delay_flag
                0x0000000000136584                mallocbusy
                0x0000000000136590                devmgr_devlist
                0x0000000000136594                pcibiosentry
                0x00000000001365a0                reg_cmd_info
                0x00000000001365ec                semaphore_head
                0x00000000001365f0                dma_pci_sff_reg_addr
                0x00000000001365f4                taskmgr_fgid
                0x00000000001365f8                plast
                0x00000000001365fc                reg_slow_xfer_flag
                0x0000000000136600                mousePCB
                0x000000000013691c                tlb_address
                0x0000000000136920                reg_atapi_reg_sc
                0x0000000000136921                pio_last_write
                0x000000000013692b                reg_atapi_cp_data
                0x0000000000136940                ps_fpustate
                0x00000000001369ac                taskmgrout
 *fill*         0x00000000001369b0       0x10 
 COMMON         0x00000000001369c0      0x160 scheduler.o
                0x00000000001369c0                ps_scheduler
                0x0000000000136b18                ps_schedid
                0x0000000000136b1c                sched_phead
 COMMON         0x0000000000136b20       0x14 iomgr.o
                0x0000000000136b20                IOrequest_busy
                0x0000000000136b2c                cur
                0x0000000000136b30                IOjob
 COMMON         0x0000000000136b34        0x4 fat.o
                0x0000000000136b34                fat_deviceid
                0x0000000000136b38                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
