
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x276fc
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x214d0 kernel32.o
                0x00000000001208be                setinterruptvector
                0x000000000010fe6f                putchar
                0x0000000000117f1a                ps_changename
                0x00000000001058d3                getmonthname
                0x0000000000106bfc                recalibrate
                0x000000000010b6d7                searchfxnlib
                0x000000000011576e                devmgr_getdevicebyname
                0x0000000000110b1a                strcpy
                0x00000000001105a8                nextln
                0x000000000011723f                ps_dequeue
                0x000000000011fba2                hlt
                0x000000000011d957                ide_getdriveinfo
                0x00000000001124a7                get_mouse_pos
                0x000000000010d2d8                pd_dispatched
                0x0000000000115753                devmgr_tweak_by_addr
                0x0000000000113cf9                show_pci
                0x0000000000120bae                dex32_copy_on_write
                0x0000000000118650                dex32_wait
                0x0000000000111c2c                pause
                0x000000000010e1f2                console_ls_sortname
                0x0000000000109e62                createfile
                0x000000000010e038                prompt_parser
                0x0000000000117d12                createkthread
                0x0000000000105454                bsdmalloc
                0x000000000010fdc4                print
                0x0000000000108182                vfs_flushbuffer
                0x0000000000118b67                taskswitcher
                0x0000000000120f46                dex32_reserve
                0x000000000011644f                fg_next
                0x000000000010fe32                putcEX
                0x000000000011048b                printf
                0x0000000000117888                dex32_asyncproc
                0x000000000011b217                pio_drq_block_out
                0x00000000001103d5                vsprintf
                0x00000000001093a6                fcopy
                0x00000000001104d5                vDDLprintf
                0x000000000010fe5a                clrscr
                0x0000000000104b9b                dlcalloc
                0x0000000000111417                settogglebits
                0x0000000000111c53                kb_keypressed
                0x00000000001163f1                fg_prev
                0x000000000010fbe3                sety
                0x0000000000121879                dex32_startup
                0x0000000000102cfb                invalid_opcode
                0x000000000010e1a2                console_ls_sortsize
                0x000000000010b2bc                module_getfxn
                0x0000000000118832                dex32_killkthread_name
                0x00000000001027e9                Dex32FreeDDL
                0x000000000010afb9                conexpname
                0x0000000000113e67                divide_error
                0x0000000000105f7a                flop_getblocksize
                0x000000000010245a                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120bb3                dex32_copy_pagedirU
                0x00000000001097af                fdelete
                0x000000000012012b                getphys
                0x0000000000111069                memmove
                0x0000000000120e0e                dex32_copy_pagedir
                0x00000000001201b4                dex32_freeuserpagetable
                0x0000000000119ef9                api_init
                0x000000000011bae4                reg_non_data_lba
                0x000000000010a84d                getfullpath
                0x0000000000105c0e                getprecisetime
                0x00000000001056b8                bsdrealloc
                0x000000000011b37b                pio_rep_inword
                0x00000000001155ec                devmgr_setlock
                0x000000000010fc4a                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e431                ide_registerpartitions
                0x000000000010a1cc                vfs_searchname
                0x000000000011636d                fg_toggle
                0x000000000011d47e                sub_atapi_delay
                0x0000000000117c13                getmessage
                0x0000000000106880                fdctimer
                0x000000000011e649                ide_sendmessage
                0x0000000000109d18                vfs_createnode
                0x00000000001099cb                findfile
                0x000000000010a7c1                getpath
                0x0000000000102bbc                stack_error
                0x000000000011d687                ide_interpret_config
                0x0000000000101f51                Dex32CreateDDL
                0x0000000000102286                Dex32ScrollUp
                0x000000000011f4e3                vfs_removepathcut
                0x0000000000106ae8                reset
                0x000000000010d83e                meminfo
                0x00000000001084d7                vfs_unmount_device
                0x0000000000120b0b                dex32_sbrk
                0x0000000000108012                vfs_writechar
                0x000000000010237b                Dex32NextLn
                0x00000000001104ff                DDLprintf
                0x000000000010192a                qsort
                0x0000000000115551                devmgr_copyinterface
                0x0000000000116f24                ps_shutdown
                0x0000000000108f06                fgets
                0x000000000012166e                vmm_init
                0x000000000011b0ea                pio_outbyte
                0x000000000011da3a                ide_writesectors
                0x0000000000115831                devmgr_ioctl
                0x00000000001214fa                dex_free
                0x000000000010cce7                b32_loadusermodule
                0x00000000001008e0                inportb
                0x0000000000114524                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000117faf                dex32_exitprocess
                0x0000000000107248                fdc_rw_hts
                0x0000000000106014                invalidatecache
                0x0000000000110557                scrollup
                0x000000000011b2b9                pio_rep_inbyte
                0x000000000011f325                vfs_addpathcut
                0x0000000000116328                fg_init
                0x000000000011102a                memcpy
                0x000000000011f694                vfs_listdir
                0x00000000001123df                installmouse
                0x000000000011d948                ide_irqhandler
                0x0000000000120318                freelinearloc
                0x000000000011af6e                pio_set_iobase_addr
                0x000000000011562b                devmgr_getlock
                0x000000000010a745                swapchar
                0x000000000010d950                user_fork
                0x0000000000108d49                vfs_readline
                0x0000000000118027                kill_process
                0x0000000000115789                devmgr_flushblocks
                0x0000000000106cd1                log_disk
                0x0000000000112371                mouse_write
                0x00000000001207dc                setcallgate
                0x00000000001131d2                pci_free_dev
                0x000000000010618b                flushcache
                0x0000000000110fc8                tolower
                0x0000000000108cfa                feof
                0x000000000011be84                reg_pio_data_in
                0x000000000010b78d                patchimportedfunction
                0x000000000011f978                malloc
                0x00000000001164d4                fg_getinfo
                0x000000000011dc78                ide_cdrom_eject
                0x0000000000115b11                extension_init
                0x00000000001204ee                dex32_setpageattb
                0x0000000000118013                sleep
                0x0000000000113c89                pci_generic_block_read
                0x000000000010506c                dlmalloc_trim
                0x000000000011345d                pci_write_long
                0x00000000001146bc                exc_recover
                0x0000000000109070                vfs_getstat
                0x000000000011fb8f                stopints
                0x0000000000115664                devmgr_finddevice
                0x00000000001052b0                dlmallopt
                0x00000000001195ca                dex32_locktasks
                0x0000000000120005                getvirtaddress
                0x0000000000116528                fg_getmyinfo
                0x00000000001212e4                mem_register
                0x0000000000115ddb                extension_checkmodule
                0x0000000000112010                kb_sendmessage
                0x000000000010a8f1                showpath
                0x0000000000120e44                dex32_commitblock
                0x0000000000102c2b                boundscheck
                0x00000000001151c8                devmgr_identify
                0x0000000000102676                Dex32PutChar
                0x0000000000105662                bsdfree
                0x000000000010e744                console_execute
                0x00000000001117ad                write_kbd
                0x0000000000118357                create_semaphore
                0x000000000010283d                dex32apm_init
                0x000000000010d927                delfile
                0x000000000011f7f8                rmdir
                0x0000000000101780                dex32vga_setgmode
                0x000000000012005b                xmaplineartophysical
                0x0000000000120100                dex32_stopints
                0x00000000001066cd                sendbyte
                0x0000000000119545                totalprocess
                0x0000000000110585                update_cursor
                0x0000000000100aec                ports_read
                0x000000000011fd94                mempush
                0x0000000000102cd6                coprocessor
                0x00000000001105bd                isspace
                0x0000000000116f5d                getpprocessid
                0x0000000000118969                addmemusage
                0x000000000011b478                pio_rep_outdword
                0x000000000011125a                dex32_set_tm_state
                0x0000000000108cbf                fflush
                0x000000000011e110                ide_uni_write_block
                0x000000000010265a                Dex32SetX
                0x0000000000116d2c                script_load
                0x0000000000118d45                show_process_stat
                0x0000000000102c8c                overflow
                0x000000000010fba6                gety
                0x000000000011fe2e                maplineartophysical
                0x00000000001026d8                Dex32PutText
                0x000000000011638a                fg_setforeground
                0x000000000010f80e                console_main
                0x00000000001103aa                vsprintf_help
                0x0000000000105c04                time_gettime
                0x0000000000101887                vga_init
                0x0000000000105d13                time_getmycputime
                0x0000000000114c25                getcpumodel
                0x0000000000111e33                kb_dohotkey
                0x0000000000109d7c                vfs_isvalidname
                0x0000000000121dab                end_func
                0x0000000000118a9e                ps_switchto
                0x000000000011d03f                sub_trace_command
                0x0000000000106dbc                read_block
                0x000000000011119b                xtoa
                0x000000000011b14e                pio_outword
                0x0000000000113203                pci_read_byte
                0x000000000011310a                pci_alloc_dev
                0x0000000000118a4d                copyprocessmemory
                0x0000000000102d45                ungetcx
                0x000000000011502a                devmgr_sendmessage
                0x0000000000118587                dex32_getname
                0x0000000000111789                keyboardflush
                0x000000000010fcad                outputchar
                0x0000000000102300                Dex32MoveCursor
                0x000000000011ddac                ide_cdromreadsectors
                0x000000000010a9f0                coff_loadusermodule
                0x000000000011330d                pci_read_long
                0x000000000011fc54                mem_detectmemory
                0x000000000010614d                compare_cache
                0x000000000011b4b3                WAIT400NS
                0x0000000000100a5f                ports_write
                0x0000000000104fe1                dlvalloc
                0x0000000000113515                pci_fill_info
                0x0000000000116f4d                getprocessid
                0x0000000000111df4                kb_dequeue
                0x000000000011be01                reg_pio_data_in_lba
                0x000000000010afa0                win32_unimplemented
                0x0000000000104ccf                dlcfree
                0x0000000000116f6d                createthread
                0x0000000000115393                devmgr_showdevices
                0x0000000000120864                dex32_setbase
                0x00000000001183ea                get_processlist
                0x000000000011b31a                pio_rep_outbyte
                0x0000000000110677                strtol
                0x000000000011e1e5                ide_read_block_partition
                0x000000000010fecb                do_printf
                0x000000000011660e                fg_exit
                0x0000000000111d3d                getchw
                0x0000000000113367                pci_write_byte
                0x0000000000117aee                sendmessage
                0x0000000000119e75                api_removesystemcall
                0x00000000001020c8                dd_swaptomemory
                0x0000000000116087                env_unsetenv
                0x0000000000116add                bridges_ps_scheduler
                0x000000000011fd4a                mempop
                0x000000000011359b                pci_generic_scan_bus
                0x000000000011fb95                startints
                0x0000000000111d11                getch
                0x00000000001083a2                vfs_checkdirused
                0x00000000001090fd                rename
                0x000000000010781e                vfs_init
                0x000000000010fb73                io_setscroll
                0x0000000000112e71                pci_mfree
                0x000000000011b175                pio_drq_block_in
                0x0000000000116691                fg_showmenu
                0x000000000010e02b                console
                0x0000000000110d7b                strrchr
                0x0000000000108b76                vfs_getcwd
                0x00000000001195de                dex32_unlocktasks
                0x0000000000102240                Dex32Clear
                0x000000000011deff                ide_cdromgetblocksize
                0x0000000000121148                mem_init
                0x000000000012029d                freeuserheap
                0x0000000000120ec5                dex32_reserveblock
                0x0000000000111d81                installkeyboard
                0x0000000000110974                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d5b1                partition_interpret_table
                0x000000000012018a                getpagetablephys
                0x000000000010d38f                process_dispatcher
                0x0000000000111250                dex32_get_tm_state
                0x0000000000109011                fstat
                0x0000000000115b4d                extension_override
                0x00000000001045dd                dlrealloc
                0x0000000000110a17                strcat
                0x000000000011dbde                ide_cdrom_unlock
                0x000000000010a6eb                changedirectory
                0x0000000000108c50                closeallfiles
                0x0000000000110461                vprintf
                0x000000000010de74                loadlib
                0x0000000000117fca                dex32_killkthread
                0x000000000010d33c                pd_ok
                0x00000000001132e0                pci_read_word
                0x0000000000111caf                keyboard_wait
                0x0000000000119063                process_pid_sorter
                0x000000000010a5ec                chdir
                0x0000000000105f84                flop_initcache
                0x0000000000113197                pci_get_dev
                0x0000000000118332                ps_user_kill
                0x0000000000113425                pci_write_word
                0x0000000000102331                Dex32SetTextBackground
                0x000000000010de8f                console_showfile
                0x0000000000108faa                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011df09                ide_uni_get_bytes_per_block
                0x0000000000107e49                vfs_readchar
                0x000000000010b9dc                pe_loadusermodule
                0x000000000012002c                getvirtaddress2
                0x00000000001189a4                getprocessmemory
                0x000000000011ebaf                ide_setupinterface
                0x00000000001091db                fseek
                0x0000000000102b0a                dex32_irqcntl
                0x000000000011db44                ide_cdrom_lock
                0x0000000000118b56                taskswitch
                0x000000000011535b                devmgr_setcontext
                0x0000000000104ce2                dlindependent_calloc
                0x000000000010b3d0                module_listfxn
                0x000000000011b43d                pio_rep_indword
                0x0000000000113e07                GPFhandler
                0x000000000011821e                kill_thread
                0x0000000000100932                outportb
                0x000000000011665b                fg_getkeyboardowner
                0x000000000010db61                exec
                0x0000000000113816                pci_generic_fill_info
                0x00000000001108bb                memchr
                0x00000000001008f3                inportl
                0x000000000010a913                file_showopenfiles
                0x0000000000104d11                dlindependent_comalloc
                0x0000000000108be7                file_ok
                0x000000000010207b                Dex32SetProcessDDL
                0x0000000000118568                ps_findprocess
                0x000000000010d9f8                user_execp
                0x000000000011860a                dex32_getparametersinfo
                0x00000000001028ee                dex32apm_off
                0x0000000000102c67                breakpoint
                0x0000000000117b1e                sendmessageEX
                0x000000000011d231                sub_select
                0x000000000011f65b                vfs_ispathcut
                0x0000000000110e1b                strstr
                0x0000000000102d20                debug_error
                0x000000000010098b                ports_close
                0x0000000000112f2b                pci_init
                0x0000000000116f38                signal
                0x000000000010c378                elf_loadmodule
                0x00000000001059ff                datetostr
                0x0000000000113e94                exc_dumpflags
                0x0000000000113099                pci_cleanup
                0x0000000000110b00                strcoll
                0x000000000011064a                isupper
                0x000000000011d95c                ide_readsectors
                0x0000000000110c39                strncmp
                0x000000000011cd39                sub_zero_return_data
                0x000000000010dd69                loadDLL
                0x0000000000116922                fg_updateinfo
                0x000000000010589f                bcdtobinary
                0x0000000000111291                dex32_tm_showhelp
                0x000000000010249d                Dex32PutC
                0x0000000000110caf                strncpy
                0x0000000000103a8f                dlmalloc
                0x000000000011f75b                vfs_attbstr
                0x00000000001168e2                fg_set_state
                0x0000000000105808                bsdmalloc_init
                0x0000000000106b95                diskchange
                0x0000000000102f61                setdefaulthandlers
                0x00000000001123bf                mouse_read
                0x0000000000116b24                bridges_ps_findprocess
                0x00000000001195f2                systemcall
                0x000000000011747f                createprocess
                0x000000000011f9f0                realloc
                0x00000000001190b3                show_process
                0x000000000011653d                fg_register
                0x00000000001130f1                pci_scan_bus
                0x00000000001027da                Dex32GetAttb
                0x0000000000105098                dlmalloc_usable_size
                0x000000000010dc60                user_exec
                0x000000000010666e                flopinit
                0x0000000000110ea3                strtok
                0x000000000011fe01                clearpagetable
                0x0000000000110906                memcmp
                0x000000000010fd8f                outchar
                0x000000000011b3dc                pio_rep_outword
                0x0000000000101f16                Dex32GetProcessDevice
                0x0000000000119dec                api_addsystemcall
                0x0000000000120566                dex32_setpageattbblock
                0x00000000001187b3                free_semaphore
                0x0000000000106799                waitfdc
                0x0000000000111639                kbd_irq
                0x0000000000110611                isalpha
                0x0000000000111c93                kb_ready
                0x000000000011b904                reg_reset
                0x0000000000110bda                strncat
                0x0000000000114f9b                devmgr_getname
                0x00000000001115a0                signal_foreground
                0x000000000011536f                devmgr_setfunction
                0x0000000000106567                getcache
                0x000000000010926c                fread
                0x000000000010501c                dlpvalloc
                0x00000000001205f1                setgdtentry
                0x0000000000120a71                sbrk
                0x0000000000114fcc                devmgr_getdevice
                0x000000000011052c                textbackground
                0x0000000000111342                dex32_tm_updateinfo
                0x00000000001060b4                shouldflush
                0x0000000000111d95                kb_pause
                0x0000000000116cda                script_cleanline
                0x0000000000109650                vfs_removenode
                0x0000000000102e6a                irq_activate
                0x0000000000119606                process_init
                0x0000000000110f9a                memset
                0x0000000000118286                kill_children
                0x0000000000121708                main
                0x00000000001209fe                commitb
                0x0000000000113e37                exc_invalidtss
                0x000000000011fb9b                wbinvd
                0x000000000011f5a3                vfs_showpathcuts
                0x00000000001090cb                ftell
                0x000000000011d517                tmr_set_timeout
                0x0000000000106871                fdchandler
                0x000000000011dd12                ide_cdrom_load
                0x000000000010b8e5                loadSystemDLL
                0x000000000011c62d                reg_packet
                0x000000000011af69                int_restore_int_vect
                0x0000000000113179                pci_link_dev
                0x00000000001098bb                fclose
                0x0000000000102c06                double_fault
                0x0000000000105c25                time
                0x0000000000102d71                disable_taskswitching
                0x0000000000116c33                sync_justwait
                0x000000000011b0b6                pio_inbyte
                0x0000000000115e3e                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106c32                seek
                0x000000000011d4dd                tmr_read_bios_timer
                0x000000000010611b                start_priority
                0x0000000000102108                dd_swaptohardware
                0x0000000000106ef6                write_block
                0x0000000000119de2                dex32_getversion
                0x0000000000115fa8                env_getenv
                0x000000000010236d                Dex32SetScroll
                0x0000000000113584                pci_setup_cache
                0x000000000010fdd7                putc
                0x0000000000114d73                devmgr_init
                0x0000000000102dd9                enable_taskswitching
                0x000000000011f82e                vfs_rmdir
                0x000000000010fbbb                setx
                0x000000000011af64                int_save_int_vect
                0x000000000010d5dd                getstring
                0x000000000011472e                hardware_printinfo
                0x000000000010a76a                rev_str
                0x0000000000102819                Dex32SetDDL
                0x000000000011fb58                alloc_init
                0x0000000000110aaf                strcmp
                0x0000000000121360                dex_malloc
                0x000000000011cd61                sub_setup_command
                0x0000000000116127                env_setenv
                0x000000000011105f                ttyname
                0x00000000001083f9                vfs_freedirectory
                0x000000000011e353                ide_identify_partition_type
                0x0000000000119570                getprocessinfo
                0x0000000000117a71                ps_geterror
                0x000000000011534b                devmgr_getcontext
                0x0000000000112261                mouse_irq
                0x0000000000105ea6                delay
                0x0000000000114bd0                getcpubrand
                0x000000000010b13d                module_call_library
                0x00000000001079d1                vfs_directread
                0x0000000000112db6                pci_alloc
                0x0000000000102c50                nocoprocessor
                0x0000000000115383                devmgr_getfunction
                0x000000000011348c                pci_write_block
                0x0000000000110410                sprintf
                0x0000000000117a81                broadcastmessage
                0x0000000000116c9a                sync_leavecrit
                0x000000000010cf8a                dex32_registerloader
                0x000000000010dff8                alloc_console
                0x00000000001215bc                dexmalloc_init
                0x000000000010f7c6                console_new
                0x00000000001104b1                DDLprintf_help
                0x0000000000110b4a                strcspn
                0x000000000011df7a                ide_uni_get_total_sectors
                0x000000000010604a                freecache
                0x0000000000106356                storecache
                0x0000000000120ffa                dex32_commit
                0x0000000000102a21                program8259
                0x000000000012152f                dexmalloc_sendmessage
                0x00000000001096df                vfs_deletefile
                0x00000000001186a3                dex32_waitpid
                0x000000000012092b                obtainpage
                0x0000000000102e41                irq_init
                0x0000000000120118                dex32_restoreints
                0x00000000001186bb                findsemaphore
                0x0000000000120385                freemultiple
                0x000000000011fedf                maplineartophysical2
                0x000000000011fba8                mem_interpretmemory
                0x0000000000111559                sendtokeyb
                0x000000000010d21e                pd_forkmodule
                0x0000000000106134                stop_priority
                0x0000000000102644                Dex32GetX
                0x0000000000116008                env_removenode
                0x0000000000117f66                dex32_setservice
                0x0000000000120944                commit
                0x0000000000102757                Dex32GetText
                0x000000000010772e                floppy_totalblocks
                0x0000000000120c32                dex32_copy_pg
                0x000000000011c1e5                reg_pio_data_out_lba
                0x000000000010b03d                importpatch
                0x000000000011af5f                int_disable_irq
                0x000000000010826b                vfs_setbuffer
                0x0000000000118752                set_semaphore
                0x00000000001205e7                dex32_getfreepages
                0x00000000001204a3                setpageattb
                0x00000000001164ad                fg_setmykeyboard
                0x0000000000102cb1                coprocessor_segment_overrun
                0x000000000010e26c                console_ls
                0x000000000010b1eb                module_unload_library
                0x00000000001088e4                openfilex
                0x000000000010a140                vfs_mountdirectory
                0x00000000001053bd                dlmalloc_init
                0x000000000011db18                switchbyte
                0x00000000001105e4                isdigit
                0x00000000001050fe                dlmallinfo
                0x000000000010cfcc                dex32_unregisterloader
                0x0000000000107465                format_track
                0x00000000001068e6                dma_xfer
                0x0000000000104965                dlmemalign
                0x000000000010980e                fwrite
                0x0000000000107738                floppy_install
                0x0000000000100912                outportw
                0x0000000000102152                Dex32SetActiveDDL
                0x000000000011d4c3                sub_xfer_delay
                0x0000000000113cc1                pci_generic_block_write
                0x00000000001210e0                dex32copyblock
                0x00000000001186fa                get_semaphore
                0x000000000011d557                tmr_chk_timeout
                0x0000000000102668                Dex32SetY
                0x0000000000106a47                block2hts
                0x0000000000114d0b                beep
                0x0000000000118a99                halt
                0x0000000000111ec0                kb_removehotkey
                0x00000000001150d5                devmgr_register
                0x000000000011b00c                pio_set_memory_addr
                0x0000000000110446                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010fc0b                gettext
                0x00000000001206fd                setgdt
                0x0000000000102be1                invalidtss
                0x00000000001017ee                dex32vga_writepixel
                0x000000000010a50c                getdirectory
                0x0000000000106fc7                fdc_rw
                0x0000000000107b6a                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000118302                exit
                0x00000000001171e3                ps_enqueue
                0x00000000001219c5                dex_init
                0x00000000001203bb                getlinearloc
                0x000000000010b871                showlibinfo
                0x000000000010b55f                relocate
                0x00000000001162cb                env_showenv
                0x0000000000114b0d                hardware_getcpuinfo
                0x0000000000102b4b                CPUint
                0x0000000000107922                vfs_checkopenfiles
                0x000000000012165a                vmm_pagein
                0x0000000000114009                exc_showdump
                0x00000000001124ed                init_mouse
                0x000000000011e00b                ide_uni_read_block
                0x0000000000111126                atoi
                0x000000000010fc89                textattr
                0x000000000011e29c                ide_write_block_partition
                0x0000000000116c59                sync_entercrit
                0x000000000011bb4b                reg_non_data
                0x0000000000116f3d                getparentid
                0x00000000001110ed                strupr
                0x00000000001189ff                freeprocessmemory
                0x0000000000105df5                time_handler
                0x00000000001022b6                Dex32SetTextAttr
                0x0000000000106b9f                motoron
                0x000000000011adbf                api_syscall
                0x0000000000116c24                bridges_init
                0x000000000011b551                reg_config
                0x0000000000110dc6                strspn
                0x00000000001084f8                vfs_unmount
                0x0000000000100906                outportl
                0x0000000000114f3f                devmgr_removedevice
                0x0000000000110b9f                strlen
                0x0000000000116b6b                bridges_link
                0x00000000001124c4                mouse_detected
                0x0000000000110ff9                toupper
                0x0000000000102b97                seg_error
                0x000000000011f60d                vfs_getpathcut
                0x000000000011f29a                ide_init
                0x0000000000115f27                env_getstring
                0x00000000001041fa                dlfree
                0x00000000001137d0                pci_generic_scan
                0x0000000000112e3c                pci_malloc
                0x00000000001052ab                dlmalloc_stats
                0x000000000010d06b                dex32_loader
                0x0000000000110a5a                strchr
                0x0000000000106730                getbyte
                0x00000000001184ce                findprocessname
                0x0000000000120652                addgdt
                0x0000000000111dbe                kb_getchar
                0x00000000001086cc                vfs_mount_device
                0x00000000001022ce                Dex32SetTextColor
                0x0000000000117a5d                ps_seterror
                0x000000000011b125                pio_inword
                0x0000000000113339                pci_read_block
                0x0000000000112308                mouse_wait
                0x000000000010932e                fgetsectors
                0x0000000000106be4                motoroff
                0x000000000010fda9                println
                0x0000000000102b64                unhandled
                0x000000000011af55                int_enable_irq
                0x0000000000112149                init_keyboard
                0x0000000000120460                getmultiple
                0x0000000000111f57                kb_addhotkey
                0x000000000010264f                Dex32GetY
                0x00000000001207ac                setattb
                0x0000000000105d23                time_incrementtime
                0x0000000000102ec0                irq_addhandler
                0x000000000010fb91                getx
                0x000000000010d0f8                addmodule
                0x0000000000109b3d                mkdir
                0x0000000000109a15                mkvirtualdir
                0x000000000010a080                parsedir
                0x000000000011729b                forkprocess
                0x000000000010d033                dex32_initloader
                0x0000000000105a8a                getdatetime
                0x0000000000105ee4                dex32_set_timer
                0x0000000000115705                devmgr_tweak_by_ID
                0x0000000000110d10                strpbrk
                0x00000000001115e2                kill_foreground
                0x000000000011fadd                free
                0x000000000011c268                reg_pio_data_out
                0x0000000000105f66                time_init
                0x00000000001062d4                getcand
 .text          0x0000000000121db0      0x33a scheduler.o
                0x0000000000121e46                sched_enqueue
                0x0000000000121e14                sched_attach
                0x0000000000121db0                scheduler
                0x0000000000121e32                sched_getcurrentprocess
                0x0000000000121f0e                sched_findprocess
                0x0000000000121ed4                sched_dequeue
                0x0000000000121f75                sched_listprocess
                0x0000000000122016                ps_scheduler_install
                0x0000000000121e3c                sched_gethead
 *fill*         0x00000000001220ea        0x2 00
 .text          0x00000000001220ec      0x73e iomgr.o
                0x0000000000122197                iomgr_flushmgr
                0x00000000001225a2                dex32_closeIO
                0x0000000000122540                dex32_IOcomplete
                0x00000000001220ec                iomgr_init
                0x0000000000122446                IOmgr_obtainjob
                0x00000000001225d3                dex32_requestIO
                0x00000000001221c0                iomgr_diskmgr
 *fill*         0x000000000012282a        0x2 00
 .text          0x000000000012282c     0x376d fat.o
                0x00000000001252aa                obtaincluster
                0x0000000000123d40                fat_rewritefileEX
                0x0000000000123b40                update_fats
                0x0000000000125d54                fat_get_fat_type
                0x0000000000123293                loadroot
                0x0000000000123bd1                update_dirs_fats
                0x0000000000124bde                fat_mount_root
                0x00000000001236f5                fat_addsectorsEX
                0x0000000000125d0f                fat_get_eoc
                0x0000000000123d8d                fat_modifyattb
                0x00000000001234d4                file12tostr
                0x0000000000122b63                clustertoblock
                0x000000000012381e                fat_getfileblocks
                0x0000000000124e72                fat_mount
                0x0000000000124d7e                unicodetoascii
                0x0000000000124272                fat_rewritefile
                0x0000000000122c7b                readBPB
                0x0000000000122f5e                fat_writecluster
                0x0000000000124dd8                fat_mountdirectory
                0x000000000012282c                obtain_next_cluster
                0x0000000000122ead                debug_printbuf
                0x000000000012303d                fat_loaddirectoryfromcluster
                0x000000000012373e                fat_getfreeblocks
                0x00000000001231ec                fat_validatefilename
                0x0000000000122e0a                loadfat
                0x00000000001237f1                fat_getbytesperblock
                0x00000000001238d0                get_sector_fromcluster
                0x000000000012530e                obtainfreecluster
                0x0000000000122fd5                fat_writeblock
                0x0000000000125cc5                loadfile12
                0x0000000000122ccf                interpretBPB
                0x00000000001229a2                fat_write_cluster
                0x000000000012389a                getdirsectorsize
                0x0000000000125353                fillsectorinfo
                0x00000000001233a5                strtofile12
                0x00000000001258e0                loadfile12EX2
                0x00000000001254fa                writefile12EX2
                0x0000000000125eb7                fat_register
                0x0000000000122d3b                fat_diskdiagnostics
                0x0000000000125822                fat_openfileEX
                0x0000000000122e6e                loaddirectory
                0x00000000001235d5                fat_writefileEX
                0x0000000000122ee7                fat_readcluster
                0x0000000000122c46                fat_sectors_per_fat
                0x0000000000123c18                fat_getsectorsizeEX
                0x0000000000123ea7                fat_addsectors
                0x00000000001240b5                fat_deletefile
                0x000000000012396f                update_dirs
                0x00000000001236a2                fat_createfileEX
                0x000000000012440f                fat_createfile
 *fill*         0x0000000000125f99        0x3 00
 .text          0x0000000000125f9c      0x90a iso9660.o
                0x0000000000126547                iso9660_mountdirectory
                0x0000000000126416                iso9660_getbytesperblock
                0x00000000001267ff                iso9660_init
                0x000000000012636d                iso9660_convertname
                0x000000000012651d                iso9660_unmount
                0x00000000001263ae                iso9660_iso_unicodetoascii
                0x000000000012661a                iso9660_mount
                0x0000000000125f9c                iso9660_loaddirectory
                0x0000000000126420                iso9660_openfile
                0x0000000000126035                iso9660_mountroot
                0x00000000001265b6                iso9660_isjoliet
 *fill*         0x00000000001268a6        0x2 00
 .text          0x00000000001268a8      0x979 devfs.o
                0x000000000012715d                devfs_init
                0x0000000000126bca                devfs_openfile
                0x0000000000126f2b                devfs_mountroot
                0x00000000001270e0                devfs_initnull
                0x00000000001268b2                devfs_rewritefile
                0x00000000001268b7                devfs_writefile
                0x00000000001268a8                devfs_getbytesperblock
 *fill*         0x0000000000127221        0xf 00
 .text          0x0000000000127230      0x1e9 irqwrap.o
                0x00000000001272a6                irq1wrapper
                0x00000000001272c9                irq2wrapper
                0x0000000000127276                kbdwrapper
                0x00000000001273d4                gpfwrapper
                0x00000000001273be                div_wrapper
                0x0000000000127400                pfwrapper
                0x00000000001272ec                irq3wrapper
                0x0000000000127254                copwrapper
                0x000000000012728e                mousewrapper
                0x0000000000127378                irq7wrapper
                0x0000000000127242                CPUintwrapper
                0x000000000012730f                irq4wrapper
                0x0000000000127355                irq6wrapper
                0x0000000000127230                syscallwrapper
                0x000000000012724a                fdcwrapper
                0x00000000001273ea                invalidtsswrapper
                0x0000000000127332                irq5wrapper
                0x000000000012739b                irq8wrapper
                0x000000000012725c                timerwrapper
 *fill*         0x0000000000127419        0x3 00
 .text          0x000000000012741c      0x2e0 devmgr_error.o
                0x000000000012741c                get_function_name
                0x00000000001276fc                textEnd = .

.rel.dyn        0x00000000001276fc        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127700     0x5c58
 *(.data)
 .data          0x0000000000127700        0xa startup.o
                0x0000000000127700                multiboothdr
 *fill*         0x000000000012770a        0x2 00
 .data          0x000000000012770c        0xa asmlib.o
                0x000000000012770c                CsrX
                0x000000000012770c                attb
                0x000000000012770c                CsrY
 *fill*         0x0000000000127716        0xa 00
 .data          0x0000000000127720     0x1d9f kernel32.o
                0x0000000000129274                reg_atapi_max_bytes
                0x00000000001279e0                g_320x200x256
                0x0000000000127760                userspace
                0x00000000001279a0                g_640x480x16
                0x0000000000127744                lmodeproc_next
                0x0000000000129270                pio_xfer_width
                0x00000000001293a0                tmr_time_out
                0x000000000012772c                dex32_versionstring
                0x0000000000127758                linux_userspace
                0x000000000012775c                sharedmemloc
                0x000000000012776c                dex_idtbase
                0x0000000000127754                syscallstack
                0x0000000000127764                stackbase
                0x0000000000127768                kernelbase
                0x0000000000127770                dex_gdtbase
                0x0000000000127820                g_80x25_text
                0x0000000000127860                g_80x50_text
                0x000000000012774c                userstackloc
                0x00000000001292c0                pm_intel_conf1
                0x0000000000127920                g_640x480x2
                0x0000000000129268                pio_base_addr1
                0x0000000000127730                totalgdtentries
                0x0000000000127960                g_320x200x4
                0x000000000012927c                ts_enabled
                0x0000000000127a20                g_320x200x256_modex
                0x00000000001292b4                lib_nextid
                0x00000000001278e0                g_90x60_text
                0x000000000012773c                kmodeproc_next
                0x0000000000127720                context_switch_rate
                0x0000000000127724                scr_debug
                0x00000000001277a0                g_40x25_text
                0x00000000001293b8                ints_enabled
                0x0000000000129300                pm_intel_conf2
                0x0000000000129280                time_monthdays
                0x0000000000127738                kmodeproc
                0x00000000001293a8                devTypeStr
                0x0000000000129260                usecache
                0x0000000000127728                build_id
                0x00000000001292b0                vfs_nextfileid
                0x0000000000127748                knext
                0x00000000001293c0                boot_device_name
                0x0000000000129278                apmloc
                0x00000000001277e0                g_40x50_text
                0x00000000001278a0                g_90x30_text
                0x000000000012926c                pio_base_addr2
                0x0000000000127734                kbaseheap
                0x0000000000127750                userheap
                0x0000000000127740                lmodeproc
                0x0000000000129360                nextprocessid
 *fill*         0x00000000001294bf        0x1 00
 .data          0x00000000001294c0        0x0 scheduler.o
 .data          0x00000000001294c0        0x8 iomgr.o
                0x00000000001294c0                flush_time
                0x00000000001294c4                flushok
 .data          0x00000000001294c8        0x0 fat.o
 .data          0x00000000001294c8        0x0 iso9660.o
 .data          0x00000000001294c8        0x0 devfs.o
 .data          0x00000000001294c8        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x00000000001294c8       0x18 00
 .rodata        0x00000000001294e0     0x387d kernel32.o
 .rodata        0x000000000012cd5d       0x2c scheduler.o
 *fill*         0x000000000012cd89        0x3 00
 .rodata        0x000000000012cd8c       0xc6 iomgr.o
 *fill*         0x000000000012ce52        0x2 00
 .rodata        0x000000000012ce54      0x1bd fat.o
 *fill*         0x000000000012d011        0x3 00
 .rodata        0x000000000012d014      0x1fa iso9660.o
 .rodata        0x000000000012d20e       0x2f devfs.o
 .rodata        0x000000000012d23d      0x11b devmgr_error.o
                0x000000000012d358                dataEnd = .

.bss            0x000000000012d360     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d360      0x980 kernel32.o
                0x000000000012d454                int_irq_number
                0x000000000012d368                totalmemory
                0x000000000012d450                int_use_intr_flag
                0x000000000012d415                mouse_x
                0x000000000012d3e0                freebusy
                0x000000000012d430                sched_sysmes
                0x000000000012d40c                tm_pid
                0x000000000012d3e4                time_count
                0x000000000012d41c                sigpriority
                0x000000000012d3c8                fg_state
                0x000000000012d3b4                env_busywait
                0x000000000012d404                call_loader
                0x000000000012d460                ide_ready
                0x000000000012d3a0                floppy_sigpriority
                0x000000000012d408                loader_total
                0x000000000012d3a8                extension_busy
                0x000000000012d370                pd_handlecounter
                0x000000000012d38c                busy
                0x000000000012d470                mem_nextptr
                0x000000000012d3e8                aux_time2
                0x000000000012d44c                semactive
                0x000000000012d3dc                alloc_ready
                0x000000000012d3f8                vfs_root
                0x000000000012d410                dex32_tm_active
                0x000000000012d428                sigshutdown
                0x000000000012d37c                esc_mode
                0x000000000012d3f4                file_globalopen
                0x000000000012d420                sigterm
                0x000000000012d478                mbhdr
                0x000000000012d3b0                extension_table
                0x000000000012d418                totalprocesses
                0x000000000012d374                pd_busy
                0x000000000012d43c                ps_notimeincrement
                0x000000000012d400                lastlibrary
                0x000000000012d39c                floppy_deviceid
                0x000000000012d364                totalpages
                0x000000000012d385                ostatus
                0x000000000012d414                mouse_cycle
                0x000000000012d468                first_block
                0x000000000012d42c                pfoccured
                0x000000000012d3cc                console_first
                0x000000000012d46c                last_block
                0x000000000012d3ac                extension_ps_ready
                0x000000000012d390                hotkey_list
                0x000000000012d458                int_int_vector
                0x000000000012d444                next_process
                0x000000000012d45c                pio_memory_dt_opt
                0x000000000012d380                start_ps
                0x000000000012d464                ide_total_partition
                0x000000000012d448                suspendsem
                0x000000000012d3f0                vfs_path_cut_head
                0x000000000012d398                auxillary_malloc_base
                0x000000000012d394                kb_totalhotkeys
                0x000000000012d3d8                ticks
                0x000000000012d3fc                firstlibrary
                0x000000000012d384                statusbits
                0x000000000012d378                pd_ready
                0x000000000012d3b8                env_head
                0x000000000012d440                current_process
                0x000000000012d474                fg_kernel
                0x000000000012d3bc                fg_current
                0x000000000012d388                deq_busy
                0x000000000012d3c4                fg_started
                0x000000000012d36c                pd_head
                0x000000000012d3ec                total
                0x000000000012d416                mouse_y
                0x000000000012d3d4                totalDDL
                0x000000000012d3c0                fg_myslot
                0x000000000012d3d0                ActiveDDL
                0x000000000012d360                map_length
                0x000000000012d424                sigwait
                0x000000000012d3a4                pio_memory_seg
 .bss           0x000000000012dce0        0x0 scheduler.o
 .bss           0x000000000012dce0       0x18 iomgr.o
                0x000000000012dce0                IOmgr_pause
                0x000000000012dcf0                io_flushid
                0x000000000012dcec                forceflush
                0x000000000012dcf4                flushing
                0x000000000012dce4                IOrequest_time
                0x000000000012dce8                flush_counter
 .bss           0x000000000012dcf8        0x0 fat.o
 .bss           0x000000000012dcf8        0x4 iso9660.o
                0x000000000012dcf8                iso9660_myid
 .bss           0x000000000012dcfc        0x4 devfs.o
                0x000000000012dcfc                devfs_myid
 .bss           0x000000000012dd00        0x0 devmgr_error.o
 COMMON         0x000000000012dd00     0x31f0 kernel32.o
                0x000000000012dd00                fg_out
                0x000000000012dd20                curp
                0x000000000012e040                mount_table
                0x000000000012e43c                bridges_call
                0x000000000012e440                kb_busywait
                0x000000000012e44c                pagedir1
                0x000000000012e450                homedir
                0x000000000012e460                time_systime
                0x000000000012e480                schedp
                0x000000000012e4a0                schedpPCB
                0x000000000012e7bc                foreground
                0x000000000012e7c0                errno
                0x000000000012e7c4                reg_atapi_reg_fr
                0x000000000012e7c8                devmgr_statuslist
                0x000000000012e7cc                op_success
                0x000000000012e7d0                devmgr_busy
                0x000000000012e7dc                fg_busywait
                0x000000000012e7e8                reg_atapi_reg_dh
                0x000000000012e7ec                oldkeybfocus
                0x000000000012e7f0                esc_2
                0x000000000012e800                pfPCB_copy
                0x000000000012eb20                ide_partitions
                0x000000000012ebc0                portinfo
                0x000000000012ebe0                kernelPCB
                0x000000000012eefc                dma_pci_prd_addr
                0x000000000012ef00                fg_vconsoles
                0x000000000012ef60                fdcbuf
                0x000000000012f164                consoleDDL
                0x000000000012f168                fg_fginfo
                0x000000000012f16c                fg_pid
                0x000000000012f170                cacheptr
                0x000000000012f174                reg_atapi_cp_size
                0x000000000012f180                dex32_loaders
                0x000000000012f1d0                memamount
                0x000000000012f1d4                tmr_cmd_time_out_time
                0x000000000012f1e0                irq_attachlist
                0x000000000012f220                esc_1
                0x000000000012f224                portstatus
                0x000000000012f228                pcibios
                0x000000000012f230                int_intr_flag
                0x000000000012f240                hardware_mycpu
                0x000000000012f294                vfs_busy
                0x000000000012f2a0                memory_map
                0x000000000012f2c0                api_syscalltable
                0x000000000012fec0                intloc
                0x000000000012fee0                pfPCB
                0x00000000001301fc                reg_config_info
                0x0000000000130204                taskmgrfg
                0x0000000000130208                pio_last_read
                0x0000000000130214                kbd_status
                0x0000000000130218                mouse_busywait
                0x0000000000130240                sPCB
                0x0000000000130560                pio_reg_addrs
                0x00000000001305a0                ps_kernelfpustate
                0x0000000000130620                keyPCB
                0x000000000013093c                kernel_systeminfo
                0x000000000013094c                reg_atapi_reg_sn
                0x0000000000130950                tm_before
                0x0000000000130960                ide_drivelist
                0x0000000000130ab0                processmgr_busy
                0x0000000000130abc                mouse_byte
                0x0000000000130ac0                reg_atapi_delay_flag
                0x0000000000130ac4                mallocbusy
                0x0000000000130ad0                devmgr_devlist
                0x0000000000130ad4                pcibiosentry
                0x0000000000130ae0                reg_cmd_info
                0x0000000000130b2c                semaphore_head
                0x0000000000130b30                dma_pci_sff_reg_addr
                0x0000000000130b34                taskmgr_fgid
                0x0000000000130b38                plast
                0x0000000000130b3c                reg_slow_xfer_flag
                0x0000000000130b40                mousePCB
                0x0000000000130e5c                tlb_address
                0x0000000000130e60                reg_atapi_reg_sc
                0x0000000000130e61                pio_last_write
                0x0000000000130e6b                reg_atapi_cp_data
                0x0000000000130e80                ps_fpustate
                0x0000000000130eec                taskmgrout
 *fill*         0x0000000000130ef0       0x10 00
 COMMON         0x0000000000130f00      0x160 scheduler.o
                0x0000000000130f00                ps_scheduler
                0x0000000000131058                ps_schedid
                0x000000000013105c                sched_phead
 COMMON         0x0000000000131060       0x14 iomgr.o
                0x0000000000131060                IOrequest_busy
                0x000000000013106c                cur
                0x0000000000131070                IOjob
 COMMON         0x0000000000131074        0x4 fat.o
                0x0000000000131074                fat_deviceid
                0x0000000000131078                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
