
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x24d11
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1ede4 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d378                user_execp
                0x000000000010d4b4                exec
                0x000000000010d592                user_exec
                0x000000000010d67d                loadDLL
                0x000000000010d757                loadlib
                0x000000000010d770                console_showfile
                0x000000000010d8c3                alloc_console
                0x000000000010d8e9                console
                0x000000000010d8f7                prompt_parser
                0x000000000010da86                console_ls_sortsize
                0x000000000010daca                console_ls_sortname
                0x000000000010db3b                console_ls
                0x000000000010dfdd                console_execute
                0x000000000010f444                console_new
                0x000000000010f488                console_main
                0x000000000010f736                io_setscroll
                0x000000000010f74d                getx
                0x000000000010f760                gety
                0x000000000010f773                setx
                0x000000000010f799                sety
                0x000000000010f7bf                gettext
                0x000000000010f7e2                puttext
                0x000000000010f805                textattr
                0x000000000010f824                outputchar
                0x000000000010f8f4                outchar
                0x000000000010f913                println
                0x000000000010f92f                print
                0x000000000010f946                putc
                0x000000000010f994                putcEX
                0x000000000010f9bd                clrscr
                0x000000000010f9d7                putchar
                0x000000000010fa28                do_printf
                0x000000000010feec                vsprintf_help
                0x000000000010ff17                vsprintf
                0x000000000010ff47                sprintf
                0x000000000010ff7b                vprintf_help
                0x000000000010ff9a                vprintf
                0x000000000010ffb7                printf
                0x000000000010ffdd                DDLprintf_help
                0x0000000000110002                vDDLprintf
                0x0000000000110020                DDLprintf
                0x0000000000110049                textcolor
                0x0000000000110072                textbackground
                0x000000000011009b                scrollup
                0x00000000001100ca                update_cursor
                0x00000000001100ea                nextln
                0x0000000000110104                isspace
                0x0000000000110124                isdigit
                0x000000000011014a                isalpha
                0x000000000011017c                isupper
                0x00000000001101a2                strtol
                0x00000000001103c0                memchr
                0x0000000000110403                memcmp
                0x0000000000110468                strsort
                0x000000000011050e                strcat
                0x000000000011054e                strchr
                0x0000000000110598                strcmp
                0x00000000001105de                strcoll
                0x00000000001105f1                strcpy
                0x0000000000110621                strcspn
                0x0000000000110675                strlen
                0x00000000001106aa                strncat
                0x0000000000110709                strncmp
                0x000000000011076f                strncpy
                0x00000000001107ce                strpbrk
                0x000000000011082b                strrchr
                0x0000000000110876                strspn
                0x00000000001108ca                strstr
                0x000000000011093d                strtok
                0x0000000000110a2a                memset
                0x0000000000110a58                tolower
                0x0000000000110a7f                toupper
                0x0000000000110aa6                memcpy
                0x0000000000110ad9                ttyname
                0x0000000000110ae3                memmove
                0x0000000000110b61                strupr
                0x0000000000110b9b                atoi
                0x0000000000110c16                xtoa
                0x0000000000110cca                dex32_get_tm_state
                0x0000000000110cd4                dex32_set_tm_state
                0x0000000000110d14                dex32_tm_showhelp
                0x0000000000110dc5                dex32_tm_updateinfo
                0x0000000000110eb1                settogglebits
                0x0000000000110fdd                sendtokeyb
                0x0000000000111029                signal_foreground
                0x0000000000111064                kill_foreground
                0x00000000001110b7                kbd_irq
                0x000000000011120d                keyboardflush
                0x0000000000111230                write_kbd
                0x0000000000111662                pause
                0x0000000000111687                kb_keypressed
                0x00000000001116c2                kb_ready
                0x00000000001116dc                keyboard_wait
                0x0000000000111742                getch
                0x000000000011176f                getchw
                0x00000000001117ae                installkeyboard
                0x00000000001117c4                kb_pause
                0x00000000001117ec                kb_getchar
                0x0000000000111818                kb_dequeue
                0x0000000000111856                kb_dohotkey
                0x00000000001118eb                kb_removehotkey
                0x000000000011198e                kb_addhotkey
                0x0000000000111a4f                kb_sendmessage
                0x0000000000111b7d                init_keyboard
                0x0000000000111c72                mouse_irq
                0x0000000000111d01                mouse_wait
                0x0000000000111d69                mouse_write
                0x0000000000111daa                mouse_read
                0x0000000000111dc3                installmouse
                0x0000000000111e97                get_mouse_pos
                0x0000000000111eb5                init_mouse
                0x0000000000111f8f                GPFhandler
                0x0000000000111fb6                exc_invalidtss
                0x0000000000111fdd                divide_error
                0x0000000000112001                exc_dumpflags
                0x0000000000112141                exc_showdump
                0x0000000000112611                pagefaulthandler
                0x0000000000112793                exc_recover
                0x000000000011281f                hardware_printinfo
                0x0000000000112c85                hardware_getcpuinfo
                0x0000000000112d3a                getcpubrand
                0x0000000000112d85                getcpumodel
                0x0000000000112e54                beep
                0x0000000000112eb6                devmgr_init
                0x0000000000113080                devmgr_removedevice
                0x00000000001130d7                devmgr_getname
                0x0000000000113103                devmgr_getdevice
                0x000000000011315f                devmgr_sendmessage
                0x0000000000113208                devmgr_register
                0x00000000001132ee                devmgr_identify
                0x0000000000113444                devmgr_getcontext
                0x0000000000113454                devmgr_setcontext
                0x0000000000113468                devmgr_setfunction
                0x000000000011347c                devmgr_getfunction
                0x000000000011348c                devmgr_showdevices
                0x0000000000113637                devmgr_copyinterface
                0x00000000001136d1                devmgr_setlock
                0x000000000011370b                devmgr_getlock
                0x000000000011373d                devmgr_finddevice
                0x00000000001137dc                devmgr_tweak_by_ID
                0x0000000000113830                devmgr_tweak_by_addr
                0x000000000011384b                devmgr_getdevicebyname
                0x000000000011386d                devmgr_flushblocks
                0x000000000011391a                devmgr_ioctl
                0x0000000000113be3                extension_init
                0x0000000000113c1e                extension_override
                0x0000000000113ee5                extension_checkmodule
                0x0000000000113f48                extension_list
                0x0000000000114038                env_getstring
                0x00000000001140ad                env_getenv
                0x0000000000114103                env_removenode
                0x000000000011418d                env_unsetenv
                0x000000000011421a                env_setenv
                0x00000000001143b4                env_showenv
                0x0000000000114411                fg_init
                0x000000000011444c                fg_toggle
                0x000000000011446e                fg_setforeground
                0x00000000001144e0                fg_prev
                0x0000000000114542                fg_next
                0x00000000001145a4                fg_setmykeyboard
                0x00000000001145d0                fg_getinfo
                0x000000000011461c                fg_getmyinfo
                0x0000000000114635                fg_register
                0x00000000001146fe                fg_exit
                0x0000000000114757                fg_getkeyboardowner
                0x0000000000114782                fg_showmenu
                0x00000000001149e4                fg_set_state
                0x0000000000114a2d                fg_updateinfo
                0x0000000000114c08                bridges_ps_scheduler
                0x0000000000114c52                bridges_ps_findprocess
                0x0000000000114c9c                bridges_link
                0x0000000000114d3c                bridges_init
                0x0000000000114d4c                sync_justwait
                0x0000000000114d74                sync_entercrit
                0x0000000000114db7                sync_leavecrit
                0x0000000000114dfc                script_cleanline
                0x0000000000114e59                script_load
                0x000000000011504e                ps_shutdown
                0x0000000000115067                signal
                0x000000000011506d                getparentid
                0x000000000011507d                getprocessid
                0x000000000011508d                getpprocessid
                0x000000000011509d                createthread
                0x0000000000115311                createuthread
                0x00000000001155e4                ps_enqueue
                0x000000000011561e                ps_dequeue
                0x0000000000115658                forkprocess
                0x0000000000115817                createprocess
                0x0000000000115be9                dex32_asyncproc
                0x0000000000115dc6                ps_seterror
                0x0000000000115dda                ps_geterror
                0x0000000000115dea                broadcastmessage
                0x0000000000115e53                sendmessage
                0x0000000000115e78                sendmessageEX
                0x0000000000115f7a                getmessage
                0x0000000000116077                createkthread
                0x0000000000116288                ps_changename
                0x00000000001162e0                dex32_setservice
                0x0000000000116336                dex32_exitprocess
                0x0000000000116355                dex32_killkthread
                0x00000000001163b2                sleep
                0x00000000001163c6                kill_process
                0x00000000001165f8                kill_thread
                0x0000000000116676                kill_children
                0x0000000000116705                exit
                0x0000000000116739                ps_user_kill
                0x0000000000116763                create_semaphore
                0x00000000001167f9                get_processlist
                0x00000000001168c0                findprocessname
                0x0000000000116967                ps_findprocess
                0x000000000011698e                dex32_getname
                0x0000000000116a17                dex32_getparametersinfo
                0x0000000000116a55                dex32_wait
                0x0000000000116aa3                dex32_waitpid
                0x0000000000116ac1                findsemaphore
                0x0000000000116af8                get_semaphore
                0x0000000000116b49                set_semaphore
                0x0000000000116ba3                free_semaphore
                0x0000000000116c1f                dex32_killkthread_name
                0x0000000000116d51                addmemusage
                0x0000000000116d8e                getprocessmemory
                0x0000000000116de4                freeprocessmemory
                0x0000000000116e31                copyprocessmemory
                0x0000000000116e7b                halt
                0x0000000000116e80                ps_switchto
                0x0000000000116f30                taskswitch
                0x0000000000116f42                taskswitcher
                0x00000000001170f9                show_process_stat
                0x00000000001173cc                process_pid_sorter
                0x0000000000117410                show_process
                0x000000000011788f                totalprocess
                0x00000000001178c2                getprocessinfo
                0x0000000000117918                dex32_locktasks
                0x000000000011792c                dex32_unlocktasks
                0x0000000000117940                systemcall
                0x0000000000117959                process_init
                0x0000000000118070                dex32_getversion
                0x000000000011807a                api_addsystemcall
                0x00000000001180f4                api_removesystemcall
                0x000000000011816f                api_init
                0x00000000001189dd                api_syscall
                0x0000000000118b54                int_enable_irq
                0x0000000000118b5e                int_disable_irq
                0x0000000000118b64                int_save_int_vect
                0x0000000000118b6a                int_restore_int_vect
                0x0000000000118b70                pio_set_iobase_addr
                0x0000000000118c0f                pio_set_memory_addr
                0x0000000000118cba                pio_inbyte
                0x0000000000118cf0                pio_outbyte
                0x0000000000118d2b                pio_inword
                0x0000000000118d54                pio_outword
                0x0000000000118d78                pio_drq_block_in
                0x0000000000118dfa                pio_drq_block_out
                0x0000000000118e7c                pio_rep_inbyte
                0x0000000000118ed4                pio_rep_outbyte
                0x0000000000118f2c                pio_rep_inword
                0x0000000000118f84                pio_rep_outword
                0x0000000000118fdc                pio_rep_indword
                0x000000000011900e                pio_rep_outdword
                0x0000000000119040                WAIT400NS
                0x00000000001190e8                reg_config
                0x0000000000119462                reg_reset
                0x0000000000119632                reg_non_data_lba
                0x0000000000119682                reg_non_data
                0x000000000011991a                reg_pio_data_in_lba
                0x0000000000119976                reg_pio_data_in
                0x0000000000119c9f                reg_pio_data_out_lba
                0x0000000000119cfb                reg_pio_data_out
                0x000000000011a08b                reg_packet
                0x000000000011a754                sub_zero_return_data
                0x000000000011a77d                sub_setup_command
                0x000000000011a9e5                sub_trace_command
                0x000000000011abac                sub_select
                0x000000000011adea                sub_atapi_delay
                0x000000000011ae36                sub_xfer_delay
                0x000000000011ae52                tmr_read_bios_timer
                0x000000000011ae87                tmr_set_timeout
                0x000000000011aec7                tmr_chk_timeout
                0x000000000011af1a                partition_interpret_table
                0x000000000011afea                ide_interpret_config
                0x000000000011b2e0                ide_irqhandler
                0x000000000011b2f0                ide_getdriveinfo
                0x000000000011b2f6                ide_readsectors
                0x000000000011b3af                ide_writesectors
                0x000000000011b468                switchbyte
                0x000000000011b491                ide_cdrom_lock
                0x000000000011b4fa                ide_cdrom_unlock
                0x000000000011b563                ide_cdrom_eject
                0x000000000011b5cc                ide_cdrom_load
                0x000000000011b635                ide_cdromreadsectors
                0x000000000011b735                ide_cdromgetblocksize
                0x000000000011b73f                ide_uni_get_bytes_per_block
                0x000000000011b7ad                ide_uni_get_total_sectors
                0x000000000011b83b                ide_uni_read_block
                0x000000000011b92b                ide_uni_write_block
                0x000000000011b9f7                ide_read_block_partition
                0x000000000011ba94                ide_write_block_partition
                0x000000000011bb31                ide_identify_partition_type
                0x000000000011bbd4                ide_registerpartitions
                0x000000000011bdbd                ide_sendmessage
                0x000000000011c397                ide_setupinterface
                0x000000000011c9b7                ide_init
                0x000000000011ca28                vfs_addpathcut
                0x000000000011cbe7                vfs_removepathcut
                0x000000000011cca8                vfs_showpathcuts
                0x000000000011cd15                vfs_getpathcut
                0x000000000011cd58                vfs_ispathcut
                0x000000000011cd8c                vfs_listdir
                0x000000000011ce58                vfs_attbstr
                0x000000000011cef5                rmdir
                0x000000000011cf29                vfs_rmdir
                0x000000000011d073                malloc
                0x000000000011d0eb                realloc
                0x000000000011d1c5                free
                0x000000000011d241                alloc_init
                0x000000000011d27a                stopints
                0x000000000011d281                startints
                0x000000000011d288                wbinvd
                0x000000000011d290                hlt
                0x000000000011d297                mem_interpretmemory
                0x000000000011d352                mem_detectmemory
                0x000000000011d44a                mempop
                0x000000000011d48a                mempush
                0x000000000011d501                clearpagetable
                0x000000000011d535                maplineartophysical
                0x000000000011d5fc                maplineartophysical2
                0x000000000011d742                getvirtaddress
                0x000000000011d769                getvirtaddress2
                0x000000000011d79c                xmaplineartophysical
                0x000000000011d856                dex32_stopints
                0x000000000011d872                dex32_restoreints
                0x000000000011d889                getphys
                0x000000000011d8fc                getpagetablephys
                0x000000000011d930                dex32_freeuserpagetable
                0x000000000011da52                freeuserheap
                0x000000000011dac1                freelinearloc
                0x000000000011db3b                freemultiple
                0x000000000011db71                getlinearloc
                0x000000000011dc32                getmultiple
                0x000000000011dc74                setpageattb
                0x000000000011dcb8                dex32_setpageattb
                0x000000000011dd27                dex32_setpageattbblock
                0x000000000011dd9f                dex32_getfreepages
                0x000000000011dda9                setgdtentry
                0x000000000011de0b                addgdt
                0x000000000011deb0                setgdt
                0x000000000011df5a                setattb
                0x000000000011df8a                setcallgate
                0x000000000011e027                dex32_setbase
                0x000000000011e07f                setinterruptvector
                0x000000000011e103                obtainpage
                0x000000000011e120                commit
                0x000000000011e1c8                commitb
                0x000000000011e23d                sbrk
                0x000000000011e2ce                dex32_sbrk
                0x000000000011e36a                dex32_copy_on_write
                0x000000000011e370                dex32_copy_pagedirU
                0x000000000011e404                dex32_copy_pg
                0x000000000011e62e                dex32_copy_pagedir
                0x000000000011e66f                dex32_commitblock
                0x000000000011e6e7                dex32_reserveblock
                0x000000000011e75f                dex32_reserve
                0x000000000011e7fc                dex32_commit
                0x000000000011e8dc                dex32copyblock
                0x000000000011e945                mem_init
                0x000000000011ea98                mem_register
                0x000000000011eb14                dex_malloc
                0x000000000011eca6                dex_free
                0x000000000011ece0                dexmalloc_sendmessage
                0x000000000011ed59                dexmalloc_init
                0x000000000011edee                vmm_pagein
                0x000000000011ee07                vmm_init
                0x000000000011ee98                main
                0x000000000011eff9                dex32_startup
                0x000000000011f17b                dex_init
                0x000000000011f691                end_func
 .text          0x000000000011f697      0x346 scheduler.o
                0x000000000011f697                scheduler
                0x000000000011f6fb                sched_attach
                0x000000000011f71a                sched_getcurrentprocess
                0x000000000011f724                sched_gethead
                0x000000000011f72e                sched_enqueue
                0x000000000011f7bc                sched_dequeue
                0x000000000011f7f6                sched_findprocess
                0x000000000011f865                sched_listprocess
                0x000000000011f905                ps_scheduler_install
 .text          0x000000000011f9dd      0x769 iomgr.o
                0x000000000011f9dd                iomgr_init
                0x000000000011fa87                iomgr_flushmgr
                0x000000000011fab1                iomgr_diskmgr
                0x000000000011fd39                IOmgr_obtainjob
                0x000000000011fe39                dex32_IOcomplete
                0x000000000011fea3                dex32_closeIO
                0x000000000011fee0                dex32_requestIO
 .text          0x0000000000120146     0x34e6 fat.o
                0x0000000000120146                obtain_next_cluster
                0x00000000001202ae                fat_write_cluster
                0x0000000000120461                clustertoblock
                0x0000000000120538                fat_sectors_per_fat
                0x0000000000120564                readBPB
                0x00000000001205ad                interpretBPB
                0x0000000000120614                fat_diskdiagnostics
                0x00000000001206e9                loadfat
                0x0000000000120745                loaddirectory
                0x000000000012077f                debug_printbuf
                0x00000000001207bd                fat_readcluster
                0x000000000012082a                fat_writecluster
                0x0000000000120897                fat_writeblock
                0x00000000001208f9                fat_loaddirectoryfromcluster
                0x0000000000120a7b                fat_validatefilename
                0x0000000000120b30                loadroot
                0x0000000000120c25                strtofile12
                0x0000000000120d78                file12tostr
                0x0000000000120e99                fat_writefileEX
                0x0000000000120f50                fat_createfileEX
                0x0000000000120fa4                fat_addsectorsEX
                0x0000000000120fe4                fat_getfreeblocks
                0x000000000012109e                fat_getbytesperblock
                0x00000000001210cb                fat_getfileblocks
                0x0000000000121142                getdirsectorsize
                0x000000000012116c                get_sector_fromcluster
                0x00000000001211f6                update_dirs
                0x000000000012137c                update_fats
                0x000000000012140a                update_dirs_fats
                0x0000000000121441                fat_getsectorsizeEX
                0x0000000000121566                fat_rewritefileEX
                0x00000000001215b5                fat_modifyattb
                0x00000000001216cb                fat_addsectors
                0x000000000012188c                fat_deletefile
                0x0000000000121a21                fat_rewritefile
                0x0000000000121b90                fat_createfile
                0x000000000012232a                fat_mount_root
                0x00000000001224cf                unicodetoascii
                0x0000000000122531                fat_mountdirectory
                0x00000000001225bc                fat_mount
                0x0000000000122a12                obtaincluster
                0x0000000000122a66                obtainfreecluster
                0x0000000000122a9f                fillsectorinfo
                0x0000000000122c47                writefile12EX2
                0x0000000000122f37                fat_openfileEX
                0x0000000000122fdf                loadfile12EX2
                0x00000000001233cb                loadfile12
                0x00000000001233fb                fat_get_eoc
                0x000000000012342c                fat_get_fat_type
                0x0000000000123552                fat_register
 .text          0x000000000012362c      0x8f7 iso9660.o
                0x000000000012362c                iso9660_loaddirectory
                0x00000000001236c6                iso9660_mountroot
                0x00000000001239f9                iso9660_convertname
                0x0000000000123a40                iso9660_iso_unicodetoascii
                0x0000000000123ab3                iso9660_getbytesperblock
                0x0000000000123abd                iso9660_openfile
                0x0000000000123bad                iso9660_unmount
                0x0000000000123bd3                iso9660_mountdirectory
                0x0000000000123c39                iso9660_isjoliet
                0x0000000000123c8f                iso9660_mount
                0x0000000000123e7c                iso9660_init
 .text          0x0000000000123f23      0x94f devfs.o
                0x0000000000123f23                devfs_getbytesperblock
                0x0000000000123f2d                devfs_rewritefile
                0x0000000000123f33                devfs_writefile
                0x000000000012420b                devfs_openfile
                0x0000000000124580                devfs_mountroot
                0x0000000000124730                devfs_initnull
                0x00000000001247af                devfs_init
 *fill*         0x0000000000124872        0xe 
 .text          0x0000000000124880      0x224 irqwrap.o
                0x0000000000124880                syscallwrapper
                0x000000000012488f                CPUintwrapper
                0x0000000000124897                fdcwrapper
                0x00000000001248a1                copwrapper
                0x00000000001248a9                timerwrapper
                0x00000000001248c3                kbdwrapper
                0x00000000001248db                mousewrapper
                0x00000000001248f9                irq1wrapper
                0x0000000000124916                irq2wrapper
                0x0000000000124933                irq3wrapper
                0x0000000000124950                irq4wrapper
                0x000000000012496d                irq5wrapper
                0x000000000012498a                irq6wrapper
                0x00000000001249a7                irq7wrapper
                0x00000000001249c4                irq8wrapper
                0x00000000001249e1                irq9wrapper
                0x00000000001249fe                irq10wrapper
                0x0000000000124a1b                irq11wrapper
                0x0000000000124a38                irq12wrapper
                0x0000000000124a55                div_wrapper
                0x0000000000124a68                gpfwrapper
                0x0000000000124a7b                invalidtsswrapper
                0x0000000000124a8e                pfwrapper
 .text          0x0000000000124aa4      0x26d devmgr_error.o
                0x0000000000124aa4                get_function_name
                0x0000000000124d11                textEnd = .

.eh_frame       0x0000000000124d14     0x5b08
 .eh_frame      0x0000000000124d14     0x5040 kernel32.o
 .eh_frame      0x0000000000129d54      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x0000000000129e74       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x0000000000129f50      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012a5b4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012a714       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012a7fc       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012a820        0x0
 .iplt          0x000000000012a820        0x0 startup.o

.rel.dyn        0x000000000012a81c        0x0
 .rel.iplt      0x000000000012a81c        0x0 startup.o
 .rel.text      0x000000000012a81c        0x0 startup.o

.data           0x000000000012a820     0x58b4
 *(.data)
 .data          0x000000000012a820        0xa startup.o
                0x000000000012a820                multiboothdr
 *fill*         0x000000000012a82a        0x2 
 .data          0x000000000012a82c        0xe asmlib.o
                0x000000000012a82c                CsrX
                0x000000000012a82c                attb
                0x000000000012a82c                CsrY
                0x000000000012a836                lock_var
                0x000000000012a838                lock_val
 *fill*         0x000000000012a83a        0x6 
 .data          0x000000000012a840     0x1bf8 kernel32.o
                0x000000000012a840                context_switch_rate
                0x000000000012a844                scr_debug
                0x000000000012a848                build_id
                0x000000000012a84c                dex32_versionstring
                0x000000000012a850                totalgdtentries
                0x000000000012a854                kbaseheap
                0x000000000012a858                kmodeproc
                0x000000000012a85c                kmodeproc_next
                0x000000000012a860                lmodeproc
                0x000000000012a864                lmodeproc_next
                0x000000000012a868                knext
                0x000000000012a86c                userstackloc
                0x000000000012a870                userheap
                0x000000000012a874                syscallstack
                0x000000000012a878                linux_userspace
                0x000000000012a87c                sharedmemloc
                0x000000000012a880                userspace
                0x000000000012a884                stackbase
                0x000000000012a888                kernelbase
                0x000000000012a88c                dex_idtbase
                0x000000000012a890                dex_gdtbase
                0x000000000012a8c0                g_40x25_text
                0x000000000012a900                g_40x50_text
                0x000000000012a940                g_80x25_text
                0x000000000012a980                g_80x50_text
                0x000000000012a9c0                g_90x30_text
                0x000000000012aa00                g_90x60_text
                0x000000000012aa40                g_640x480x2
                0x000000000012aa80                g_320x200x4
                0x000000000012aac0                g_640x480x16
                0x000000000012ab00                g_320x200x256
                0x000000000012ab40                g_320x200x256_modex
                0x000000000012c380                usecache
                0x000000000012c388                pio_base_addr1
                0x000000000012c38c                pio_base_addr2
                0x000000000012c390                pio_xfer_width
                0x000000000012c394                reg_atapi_max_bytes
                0x000000000012c398                tmr_time_out
                0x000000000012c39c                apmloc
                0x000000000012c3a0                ts_enabled
                0x000000000012c3c0                time_monthdays
                0x000000000012c3f0                vfs_nextfileid
                0x000000000012c3f4                lib_nextid
                0x000000000012c3f8                nextprocessid
                0x000000000012c424                devTypeStr
                0x000000000012c434                ints_enabled
 .data          0x000000000012c438        0x0 scheduler.o
 .data          0x000000000012c438        0x8 iomgr.o
                0x000000000012c438                flush_time
                0x000000000012c43c                flushok
 .data          0x000000000012c440        0x0 fat.o
 .data          0x000000000012c440        0x0 iso9660.o
 .data          0x000000000012c440        0x0 devfs.o
 .data          0x000000000012c440        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012c440     0x3699 kernel32.o
 .rodata        0x000000000012fad9       0x2c scheduler.o
 *fill*         0x000000000012fb05        0x3 
 .rodata        0x000000000012fb08       0xc6 iomgr.o
 *fill*         0x000000000012fbce        0x2 
 .rodata        0x000000000012fbd0      0x1bd fat.o
 *fill*         0x000000000012fd8d        0x3 
 .rodata        0x000000000012fd90      0x1fa iso9660.o
 .rodata        0x000000000012ff8a       0x2f devfs.o
 .rodata        0x000000000012ffb9      0x11b devmgr_error.o
                0x00000000001300d4                dataEnd = .

.igot.plt       0x00000000001300d4        0x0
 .igot.plt      0x00000000001300d4        0x0 startup.o

.bss            0x00000000001300e0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001300e0      0xa98 kernel32.o
                0x00000000001300e0                map_length
                0x00000000001300e4                totalpages
                0x00000000001300e8                totalmemory
                0x00000000001300ec                pd_head
                0x00000000001300f0                pd_handlecounter
                0x00000000001300f4                pd_busy
                0x00000000001300f8                pd_ready
                0x00000000001300fc                esc_mode
                0x0000000000130100                start_ps
                0x0000000000130104                statusbits
                0x0000000000130105                ostatus
                0x0000000000130108                deq_busy
                0x000000000013010c                busy
                0x0000000000130110                hotkey_list
                0x0000000000130114                kb_totalhotkeys
                0x0000000000130118                auxillary_malloc_base
                0x000000000013011c                floppy_deviceid
                0x0000000000130120                floppy_sigpriority
                0x0000000000130124                int_use_intr_flag
                0x0000000000130128                int_irq_number
                0x000000000013012c                int_int_vector
                0x0000000000130130                pio_memory_seg
                0x0000000000130134                pio_memory_dt_opt
                0x0000000000130138                extension_busy
                0x000000000013013c                extension_ps_ready
                0x0000000000130140                extension_table
                0x0000000000130144                env_busywait
                0x0000000000130148                env_head
                0x000000000013014c                fg_current
                0x0000000000130150                fg_myslot
                0x0000000000130154                fg_started
                0x0000000000130158                fg_state
                0x000000000013015c                console_first
                0x0000000000130160                ActiveDDL
                0x0000000000130164                totalDDL
                0x0000000000130168                ticks
                0x000000000013016c                alloc_ready
                0x0000000000130170                freebusy
                0x0000000000130174                time_count
                0x0000000000130178                aux_time2
                0x000000000013017c                total
                0x0000000000130180                vfs_path_cut_head
                0x0000000000130184                file_globalopen
                0x0000000000130188                vfs_root
                0x000000000013018c                firstlibrary
                0x0000000000130190                lastlibrary
                0x0000000000130194                call_loader
                0x0000000000130198                loader_total
                0x000000000013019c                tm_pid
                0x00000000001301a0                dex32_tm_active
                0x00000000001301a4                mouse_cycle
                0x00000000001301a5                mouse_x
                0x00000000001301a6                mouse_y
                0x00000000001301a8                totalprocesses
                0x00000000001301ac                sigpriority
                0x00000000001301b0                sigterm
                0x00000000001301b4                sigwait
                0x00000000001301b8                sigshutdown
                0x00000000001301bc                pfoccured
                0x00000000001301c0                sched_sysmes
                0x00000000001301cc                ps_notimeincrement
                0x00000000001301d0                current_process
                0x00000000001301d4                next_process
                0x00000000001301d8                suspendsem
                0x00000000001301dc                semactive
                0x00000000001301e0                ide_ready
                0x00000000001301e4                ide_total_partition
                0x00000000001301e8                first_block
                0x00000000001301ec                last_block
                0x00000000001301f0                mem_nextptr
                0x00000000001301f4                fg_kernel
                0x0000000000130200                boot_device_name
                0x0000000000130300                mbhdr
 .bss           0x0000000000130b78        0x0 scheduler.o
 .bss           0x0000000000130b78       0x18 iomgr.o
                0x0000000000130b78                IOmgr_pause
                0x0000000000130b7c                IOrequest_time
                0x0000000000130b80                flush_counter
                0x0000000000130b84                forceflush
                0x0000000000130b88                io_flushid
                0x0000000000130b8c                flushing
 .bss           0x0000000000130b90        0x0 fat.o
 .bss           0x0000000000130b90        0x4 iso9660.o
                0x0000000000130b90                iso9660_myid
 .bss           0x0000000000130b94        0x4 devfs.o
                0x0000000000130b94                devfs_myid
 .bss           0x0000000000130b98        0x0 devmgr_error.o
 *fill*         0x0000000000130b98        0x8 
 COMMON         0x0000000000130ba0     0x31f0 kernel32.o
                0x0000000000130ba0                fg_out
                0x0000000000130bc0                curp
                0x0000000000130ee0                mount_table
                0x00000000001312dc                bridges_call
                0x00000000001312e0                kb_busywait
                0x00000000001312ec                pagedir1
                0x00000000001312f0                homedir
                0x0000000000131300                time_systime
                0x0000000000131320                schedp
                0x0000000000131340                schedpPCB
                0x000000000013165c                foreground
                0x0000000000131660                errno
                0x0000000000131664                devmgr_statuslist
                0x0000000000131668                reg_atapi_reg_fr
                0x000000000013166c                op_success
                0x0000000000131670                devmgr_busy
                0x000000000013167c                fg_busywait
                0x0000000000131688                reg_atapi_reg_dh
                0x000000000013168c                oldkeybfocus
                0x0000000000131690                esc_2
                0x00000000001316a0                pfPCB_copy
                0x00000000001319c0                ide_partitions
                0x0000000000131a60                portinfo
                0x0000000000131a80                kernelPCB
                0x0000000000131d9c                dma_pci_prd_addr
                0x0000000000131da0                fg_vconsoles
                0x0000000000131e00                fdcbuf
                0x0000000000132004                consoleDDL
                0x0000000000132008                fg_fginfo
                0x000000000013200c                fg_pid
                0x0000000000132010                cacheptr
                0x0000000000132014                reg_atapi_cp_size
                0x0000000000132020                dex32_loaders
                0x0000000000132070                memamount
                0x0000000000132074                tmr_cmd_time_out_time
                0x0000000000132080                irq_attachlist
                0x00000000001320c0                esc_1
                0x00000000001320c4                portstatus
                0x00000000001320c8                pcibios
                0x00000000001320d0                int_intr_flag
                0x00000000001320e0                hardware_mycpu
                0x0000000000132134                vfs_busy
                0x0000000000132140                memory_map
                0x0000000000132160                api_syscalltable
                0x0000000000132d60                intloc
                0x0000000000132d80                pfPCB
                0x000000000013309c                reg_config_info
                0x00000000001330a4                taskmgrfg
                0x00000000001330a8                pio_last_read
                0x00000000001330b4                kbd_status
                0x00000000001330b8                mouse_busywait
                0x00000000001330e0                sPCB
                0x0000000000133400                pio_reg_addrs
                0x0000000000133440                ps_kernelfpustate
                0x00000000001334c0                keyPCB
                0x00000000001337dc                kernel_systeminfo
                0x00000000001337ec                reg_atapi_reg_sn
                0x00000000001337f0                tm_before
                0x0000000000133800                ide_drivelist
                0x0000000000133950                processmgr_busy
                0x000000000013395c                mouse_byte
                0x0000000000133960                reg_atapi_delay_flag
                0x0000000000133964                mallocbusy
                0x0000000000133970                devmgr_devlist
                0x0000000000133974                pcibiosentry
                0x0000000000133980                reg_cmd_info
                0x00000000001339cc                semaphore_head
                0x00000000001339d0                dma_pci_sff_reg_addr
                0x00000000001339d4                taskmgr_fgid
                0x00000000001339d8                plast
                0x00000000001339dc                reg_slow_xfer_flag
                0x00000000001339e0                mousePCB
                0x0000000000133cfc                tlb_address
                0x0000000000133d00                reg_atapi_reg_sc
                0x0000000000133d04                pio_last_write
                0x0000000000133d10                reg_atapi_cp_data
                0x0000000000133d20                ps_fpustate
                0x0000000000133d8c                taskmgrout
 *fill*         0x0000000000133d90       0x10 
 COMMON         0x0000000000133da0      0x160 scheduler.o
                0x0000000000133da0                ps_scheduler
                0x0000000000133ef8                ps_schedid
                0x0000000000133efc                sched_phead
 COMMON         0x0000000000133f00       0x14 iomgr.o
                0x0000000000133f00                IOrequest_busy
                0x0000000000133f0c                cur
                0x0000000000133f10                IOjob
 COMMON         0x0000000000133f14        0x4 fat.o
                0x0000000000133f14                fat_deviceid
                0x0000000000133f18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.debug_info     0x0000000000000000    0x18cc1
 .debug_info    0x0000000000000000    0x11f6e kernel32.o
 .debug_info    0x0000000000011f6e      0xd6d scheduler.o
 .debug_info    0x0000000000012cdb      0x8f1 iomgr.o
 .debug_info    0x00000000000135cc     0x2fa8 fat.o
 .debug_info    0x0000000000016574      0xe10 iso9660.o
 .debug_info    0x0000000000017384      0xc4b devfs.o
 .debug_info    0x0000000000017fcf      0xcf2 devmgr_error.o

.debug_abbrev   0x0000000000000000     0x1446
 .debug_abbrev  0x0000000000000000      0x6d6 kernel32.o
 .debug_abbrev  0x00000000000006d6      0x1da scheduler.o
 .debug_abbrev  0x00000000000008b0      0x23e iomgr.o
 .debug_abbrev  0x0000000000000aee      0x2e7 fat.o
 .debug_abbrev  0x0000000000000dd5      0x260 iso9660.o
 .debug_abbrev  0x0000000000001035      0x295 devfs.o
 .debug_abbrev  0x00000000000012ca      0x17c devmgr_error.o

.debug_aranges  0x0000000000000000       0xe0
 .debug_aranges
                0x0000000000000000       0x20 kernel32.o
 .debug_aranges
                0x0000000000000020       0x20 scheduler.o
 .debug_aranges
                0x0000000000000040       0x20 iomgr.o
 .debug_aranges
                0x0000000000000060       0x20 fat.o
 .debug_aranges
                0x0000000000000080       0x20 iso9660.o
 .debug_aranges
                0x00000000000000a0       0x20 devfs.o
 .debug_aranges
                0x00000000000000c0       0x20 devmgr_error.o

.debug_ranges   0x0000000000000000      0x160
 .debug_ranges  0x0000000000000000       0x78 kernel32.o
 .debug_ranges  0x0000000000000078       0x80 fat.o
 .debug_ranges  0x00000000000000f8       0x30 iso9660.o
 .debug_ranges  0x0000000000000128       0x38 devfs.o

.debug_line     0x0000000000000000     0x687b
 .debug_line    0x0000000000000000     0x555c kernel32.o
 .debug_line    0x000000000000555c      0x169 scheduler.o
 .debug_line    0x00000000000056c5      0x1e9 iomgr.o
 .debug_line    0x00000000000058ae      0x926 fat.o
 .debug_line    0x00000000000061d4      0x23c iso9660.o
 .debug_line    0x0000000000006410      0x2b3 devfs.o
 .debug_line    0x00000000000066c3      0x1b8 devmgr_error.o

.debug_str      0x0000000000000000     0x6111
 .debug_str     0x0000000000000000     0x532d kernel32.o
                                       0x5e6a (size before relaxing)
 .debug_str     0x000000000000532d       0xec scheduler.o
                                        0x720 (size before relaxing)
 .debug_str     0x0000000000005419      0x13c iomgr.o
                                        0x49f (size before relaxing)
 .debug_str     0x0000000000005555      0x6ae fat.o
                                        0xc24 (size before relaxing)
 .debug_str     0x0000000000005c03      0x3f8 iso9660.o
                                        0x80f (size before relaxing)
 .debug_str     0x0000000000005ffb       0xc3 devfs.o
                                        0x528 (size before relaxing)
 .debug_str     0x00000000000060be       0x53 devmgr_error.o
                                        0x6c9 (size before relaxing)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
