
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26261
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20362 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d33d                user_execp
                0x000000000010d479                exec
                0x000000000010d557                user_exec
                0x000000000010d642                loadDLL
                0x000000000010d71c                loadlib
                0x000000000010d735                console_showfile
                0x000000000010d888                alloc_console
                0x000000000010d8ae                console
                0x000000000010d8bc                prompt_parser
                0x000000000010da4b                console_ls_sortsize
                0x000000000010da8f                console_ls_sortname
                0x000000000010db00                console_ls
                0x000000000010dfa2                console_execute
                0x000000000010f381                console_new
                0x000000000010f3c5                console_main
                0x000000000010f673                io_setscroll
                0x000000000010f68a                getx
                0x000000000010f69d                gety
                0x000000000010f6b0                setx
                0x000000000010f6d6                sety
                0x000000000010f6fc                gettext
                0x000000000010f71f                puttext
                0x000000000010f742                textattr
                0x000000000010f761                outputchar
                0x000000000010f831                outchar
                0x000000000010f850                println
                0x000000000010f86c                print
                0x000000000010f883                putc
                0x000000000010f8d1                putcEX
                0x000000000010f8fa                clrscr
                0x000000000010f914                putchar
                0x000000000010f965                do_printf
                0x000000000010fe29                vsprintf_help
                0x000000000010fe54                vsprintf
                0x000000000010fe84                sprintf
                0x000000000010feb8                vprintf_help
                0x000000000010fed7                vprintf
                0x000000000010fef4                printf
                0x000000000010ff1a                DDLprintf_help
                0x000000000010ff3f                vDDLprintf
                0x000000000010ff5d                DDLprintf
                0x000000000010ff86                textcolor
                0x000000000010ffaf                textbackground
                0x000000000010ffd8                scrollup
                0x0000000000110007                update_cursor
                0x0000000000110027                nextln
                0x0000000000110041                isspace
                0x0000000000110061                isdigit
                0x0000000000110087                isalpha
                0x00000000001100b9                isupper
                0x00000000001100df                strtol
                0x00000000001102fd                memchr
                0x0000000000110340                memcmp
                0x00000000001103a5                strsort
                0x000000000011044b                strcat
                0x000000000011048b                strchr
                0x00000000001104d5                strcmp
                0x000000000011051b                strcoll
                0x000000000011052e                strcpy
                0x000000000011055e                strcspn
                0x00000000001105b2                strlen
                0x00000000001105e7                strncat
                0x0000000000110646                strncmp
                0x00000000001106ac                strncpy
                0x000000000011070b                strpbrk
                0x0000000000110768                strrchr
                0x00000000001107b3                strspn
                0x0000000000110807                strstr
                0x000000000011087a                strtok
                0x0000000000110967                memset
                0x0000000000110995                tolower
                0x00000000001109bc                toupper
                0x00000000001109e3                memcpy
                0x0000000000110a16                ttyname
                0x0000000000110a20                memmove
                0x0000000000110a9e                strupr
                0x0000000000110ad8                atoi
                0x0000000000110b53                xtoa
                0x0000000000110c07                dex32_get_tm_state
                0x0000000000110c11                dex32_set_tm_state
                0x0000000000110c51                dex32_tm_showhelp
                0x0000000000110d02                dex32_tm_updateinfo
                0x0000000000110dee                settogglebits
                0x0000000000110f1a                sendtokeyb
                0x0000000000110f66                signal_foreground
                0x0000000000110fa1                kill_foreground
                0x0000000000110ff4                kbd_irq
                0x000000000011114a                keyboardflush
                0x000000000011116d                write_kbd
                0x000000000011159f                pause
                0x00000000001115c4                kb_keypressed
                0x00000000001115ff                kb_ready
                0x0000000000111619                keyboard_wait
                0x000000000011167f                getch
                0x00000000001116ac                getchw
                0x00000000001116eb                installkeyboard
                0x0000000000111701                kb_pause
                0x0000000000111729                kb_getchar
                0x0000000000111755                kb_dequeue
                0x0000000000111793                kb_dohotkey
                0x0000000000111828                kb_removehotkey
                0x00000000001118cb                kb_addhotkey
                0x000000000011198c                kb_sendmessage
                0x0000000000111aba                init_keyboard
                0x0000000000111baf                mouse_irq
                0x0000000000111c3e                mouse_wait
                0x0000000000111ca6                mouse_write
                0x0000000000111ce7                mouse_read
                0x0000000000111d00                installmouse
                0x0000000000111dd4                get_mouse_pos
                0x0000000000111df2                init_mouse
                0x00000000001125ec                pci_alloc
                0x000000000011266d                pci_malloc
                0x00000000001126a6                pci_mfree
                0x0000000000112779                pci_init
                0x0000000000112906                pci_cleanup
                0x0000000000112968                pci_scan_bus
                0x0000000000112985                pci_alloc_dev
                0x00000000001129eb                pci_link_dev
                0x0000000000112a09                pci_get_dev
                0x0000000000112a47                pci_free_dev
                0x0000000000112b18                pci_read_byte
                0x0000000000112b38                pci_read_word
                0x0000000000112b58                pci_read_long
                0x0000000000112b77                pci_read_block
                0x0000000000112c14                pci_write_byte
                0x0000000000112c36                pci_write_word
                0x0000000000112c61                pci_write_long
                0x0000000000112c83                pci_write_block
                0x0000000000112cee                pci_fill_info
                0x0000000000112d58                pci_setup_cache
                0x0000000000112d70                pci_generic_scan_bus
                0x0000000000112f93                pci_generic_scan
                0x0000000000112fcc                pci_generic_fill_info
                0x00000000001133b8                pci_generic_block_read
                0x00000000001133e4                pci_generic_block_write
                0x0000000000113410                show_pci
                0x0000000000113505                GPFhandler
                0x000000000011352c                exc_invalidtss
                0x0000000000113553                divide_error
                0x0000000000113577                exc_dumpflags
                0x00000000001136b7                exc_showdump
                0x0000000000113b87                pagefaulthandler
                0x0000000000113d09                exc_recover
                0x0000000000113d95                hardware_printinfo
                0x00000000001141fb                hardware_getcpuinfo
                0x00000000001142b0                getcpubrand
                0x00000000001142fb                getcpumodel
                0x00000000001143ca                beep
                0x000000000011442c                devmgr_init
                0x00000000001145f6                devmgr_removedevice
                0x000000000011464d                devmgr_getname
                0x0000000000114679                devmgr_getdevice
                0x00000000001146d5                devmgr_sendmessage
                0x000000000011477e                devmgr_register
                0x0000000000114864                devmgr_identify
                0x00000000001149ba                devmgr_getcontext
                0x00000000001149ca                devmgr_setcontext
                0x00000000001149de                devmgr_setfunction
                0x00000000001149f2                devmgr_getfunction
                0x0000000000114a02                devmgr_showdevices
                0x0000000000114bad                devmgr_copyinterface
                0x0000000000114c47                devmgr_setlock
                0x0000000000114c81                devmgr_getlock
                0x0000000000114cb3                devmgr_finddevice
                0x0000000000114d52                devmgr_tweak_by_ID
                0x0000000000114da6                devmgr_tweak_by_addr
                0x0000000000114dc1                devmgr_getdevicebyname
                0x0000000000114de3                devmgr_flushblocks
                0x0000000000114e90                devmgr_ioctl
                0x0000000000115159                extension_init
                0x0000000000115194                extension_override
                0x000000000011545b                extension_checkmodule
                0x00000000001154be                extension_list
                0x00000000001155ae                env_getstring
                0x0000000000115623                env_getenv
                0x0000000000115679                env_removenode
                0x0000000000115703                env_unsetenv
                0x0000000000115790                env_setenv
                0x000000000011592a                env_showenv
                0x0000000000115987                fg_init
                0x00000000001159c2                fg_toggle
                0x00000000001159e4                fg_setforeground
                0x0000000000115a56                fg_prev
                0x0000000000115ab8                fg_next
                0x0000000000115b1a                fg_setmykeyboard
                0x0000000000115b46                fg_getinfo
                0x0000000000115b92                fg_getmyinfo
                0x0000000000115bab                fg_register
                0x0000000000115c74                fg_exit
                0x0000000000115ccd                fg_getkeyboardowner
                0x0000000000115cf8                fg_showmenu
                0x0000000000115f5a                fg_set_state
                0x0000000000115fa3                fg_updateinfo
                0x000000000011617e                bridges_ps_scheduler
                0x00000000001161c8                bridges_ps_findprocess
                0x0000000000116212                bridges_link
                0x00000000001162b2                bridges_init
                0x00000000001162c2                sync_justwait
                0x00000000001162ea                sync_entercrit
                0x000000000011632d                sync_leavecrit
                0x0000000000116372                script_cleanline
                0x00000000001163cf                script_load
                0x00000000001165c4                ps_shutdown
                0x00000000001165dd                signal
                0x00000000001165e3                getparentid
                0x00000000001165f3                getprocessid
                0x0000000000116603                getpprocessid
                0x0000000000116613                createthread
                0x0000000000116887                createuthread
                0x0000000000116b51                ps_enqueue
                0x0000000000116b8b                ps_dequeue
                0x0000000000116bc5                forkprocess
                0x0000000000116d85                createprocess
                0x0000000000117157                dex32_asyncproc
                0x0000000000117334                ps_seterror
                0x0000000000117348                ps_geterror
                0x0000000000117358                broadcastmessage
                0x00000000001173c1                sendmessage
                0x00000000001173e6                sendmessageEX
                0x00000000001174e8                getmessage
                0x00000000001175e5                createkthread
                0x00000000001177f6                ps_changename
                0x000000000011784e                dex32_setservice
                0x00000000001178a4                dex32_exitprocess
                0x00000000001178c3                dex32_killkthread
                0x0000000000117920                sleep
                0x0000000000117934                kill_process
                0x0000000000117b66                kill_thread
                0x0000000000117be4                kill_children
                0x0000000000117c6c                exit
                0x0000000000117ca0                ps_user_kill
                0x0000000000117cca                create_semaphore
                0x0000000000117d60                get_processlist
                0x0000000000117e27                findprocessname
                0x0000000000117ece                ps_findprocess
                0x0000000000117ef5                dex32_getname
                0x0000000000117f7e                dex32_getparametersinfo
                0x0000000000117fbc                dex32_wait
                0x000000000011800a                dex32_waitpid
                0x0000000000118028                findsemaphore
                0x000000000011805f                get_semaphore
                0x00000000001180b0                set_semaphore
                0x000000000011810a                free_semaphore
                0x0000000000118186                dex32_killkthread_name
                0x00000000001182b8                addmemusage
                0x00000000001182f5                getprocessmemory
                0x000000000011834b                freeprocessmemory
                0x0000000000118398                copyprocessmemory
                0x00000000001183e2                halt
                0x00000000001183e7                ps_switchto
                0x0000000000118497                taskswitch
                0x00000000001184a9                taskswitcher
                0x0000000000118660                show_process_stat
                0x0000000000118933                process_pid_sorter
                0x0000000000118977                show_process
                0x0000000000118df6                totalprocess
                0x0000000000118e29                getprocessinfo
                0x0000000000118e7f                dex32_locktasks
                0x0000000000118e93                dex32_unlocktasks
                0x0000000000118ea7                systemcall
                0x0000000000118ec0                process_init
                0x00000000001195d7                dex32_getversion
                0x00000000001195e1                api_addsystemcall
                0x000000000011965b                api_removesystemcall
                0x00000000001196d6                api_init
                0x0000000000119f44                api_syscall
                0x000000000011a0bb                int_enable_irq
                0x000000000011a0c5                int_disable_irq
                0x000000000011a0cb                int_save_int_vect
                0x000000000011a0d1                int_restore_int_vect
                0x000000000011a0d7                pio_set_iobase_addr
                0x000000000011a176                pio_set_memory_addr
                0x000000000011a221                pio_inbyte
                0x000000000011a257                pio_outbyte
                0x000000000011a292                pio_inword
                0x000000000011a2bb                pio_outword
                0x000000000011a2df                pio_drq_block_in
                0x000000000011a361                pio_drq_block_out
                0x000000000011a3e3                pio_rep_inbyte
                0x000000000011a43b                pio_rep_outbyte
                0x000000000011a493                pio_rep_inword
                0x000000000011a4eb                pio_rep_outword
                0x000000000011a543                pio_rep_indword
                0x000000000011a575                pio_rep_outdword
                0x000000000011a5a7                WAIT400NS
                0x000000000011a64f                reg_config
                0x000000000011a9c9                reg_reset
                0x000000000011ab99                reg_non_data_lba
                0x000000000011abe9                reg_non_data
                0x000000000011ae81                reg_pio_data_in_lba
                0x000000000011aedd                reg_pio_data_in
                0x000000000011b206                reg_pio_data_out_lba
                0x000000000011b262                reg_pio_data_out
                0x000000000011b5f2                reg_packet
                0x000000000011bcbb                sub_zero_return_data
                0x000000000011bce4                sub_setup_command
                0x000000000011bf4c                sub_trace_command
                0x000000000011c113                sub_select
                0x000000000011c351                sub_atapi_delay
                0x000000000011c39d                sub_xfer_delay
                0x000000000011c3b9                tmr_read_bios_timer
                0x000000000011c3ee                tmr_set_timeout
                0x000000000011c42e                tmr_chk_timeout
                0x000000000011c481                partition_interpret_table
                0x000000000011c551                ide_interpret_config
                0x000000000011c847                ide_irqhandler
                0x000000000011c857                ide_getdriveinfo
                0x000000000011c85d                ide_readsectors
                0x000000000011c916                ide_writesectors
                0x000000000011c9cf                switchbyte
                0x000000000011c9f8                ide_cdrom_lock
                0x000000000011ca61                ide_cdrom_unlock
                0x000000000011caca                ide_cdrom_eject
                0x000000000011cb33                ide_cdrom_load
                0x000000000011cb9c                ide_cdromreadsectors
                0x000000000011cc9c                ide_cdromgetblocksize
                0x000000000011cca6                ide_uni_get_bytes_per_block
                0x000000000011cd14                ide_uni_get_total_sectors
                0x000000000011cda2                ide_uni_read_block
                0x000000000011ce92                ide_uni_write_block
                0x000000000011cf5e                ide_read_block_partition
                0x000000000011cffb                ide_write_block_partition
                0x000000000011d098                ide_identify_partition_type
                0x000000000011d13b                ide_registerpartitions
                0x000000000011d324                ide_sendmessage
                0x000000000011d8fe                ide_setupinterface
                0x000000000011df1e                ide_init
                0x000000000011df8f                vfs_addpathcut
                0x000000000011e14e                vfs_removepathcut
                0x000000000011e20f                vfs_showpathcuts
                0x000000000011e27c                vfs_getpathcut
                0x000000000011e2bf                vfs_ispathcut
                0x000000000011e2f3                vfs_listdir
                0x000000000011e3bf                vfs_attbstr
                0x000000000011e45c                rmdir
                0x000000000011e490                vfs_rmdir
                0x000000000011e5da                malloc
                0x000000000011e652                realloc
                0x000000000011e72c                free
                0x000000000011e7a8                alloc_init
                0x000000000011e7e1                stopints
                0x000000000011e7e8                startints
                0x000000000011e7ef                wbinvd
                0x000000000011e7f7                hlt
                0x000000000011e7fe                mem_interpretmemory
                0x000000000011e8b9                mem_detectmemory
                0x000000000011e9b1                mempop
                0x000000000011e9f1                mempush
                0x000000000011ea68                clearpagetable
                0x000000000011ea9c                maplineartophysical
                0x000000000011eb63                maplineartophysical2
                0x000000000011eca9                getvirtaddress
                0x000000000011ecd0                getvirtaddress2
                0x000000000011ed03                xmaplineartophysical
                0x000000000011edbd                dex32_stopints
                0x000000000011edd9                dex32_restoreints
                0x000000000011edf0                getphys
                0x000000000011ee63                getpagetablephys
                0x000000000011ee97                dex32_freeuserpagetable
                0x000000000011efb9                freeuserheap
                0x000000000011f028                freelinearloc
                0x000000000011f0a2                freemultiple
                0x000000000011f0d8                getlinearloc
                0x000000000011f199                getmultiple
                0x000000000011f1db                setpageattb
                0x000000000011f21f                dex32_setpageattb
                0x000000000011f28e                dex32_setpageattbblock
                0x000000000011f306                dex32_getfreepages
                0x000000000011f310                setgdtentry
                0x000000000011f372                addgdt
                0x000000000011f417                setgdt
                0x000000000011f4c1                setattb
                0x000000000011f4f1                setcallgate
                0x000000000011f58e                dex32_setbase
                0x000000000011f5e6                setinterruptvector
                0x000000000011f66a                obtainpage
                0x000000000011f687                commit
                0x000000000011f72f                commitb
                0x000000000011f7a4                sbrk
                0x000000000011f835                dex32_sbrk
                0x000000000011f8d1                dex32_copy_on_write
                0x000000000011f8d7                dex32_copy_pagedirU
                0x000000000011f96b                dex32_copy_pg
                0x000000000011fb95                dex32_copy_pagedir
                0x000000000011fbd6                dex32_commitblock
                0x000000000011fc4e                dex32_reserveblock
                0x000000000011fcc6                dex32_reserve
                0x000000000011fd63                dex32_commit
                0x000000000011fe43                dex32copyblock
                0x000000000011feac                mem_init
                0x000000000011ffff                mem_register
                0x000000000012007b                dex_malloc
                0x000000000012020d                dex_free
                0x0000000000120247                dexmalloc_sendmessage
                0x00000000001202c0                dexmalloc_init
                0x0000000000120355                vmm_pagein
                0x000000000012036e                vmm_init
                0x00000000001203ff                main
                0x0000000000120560                dex32_startup
                0x0000000000120707                dex_init
                0x0000000000120bed                end_func
 .text          0x0000000000120bf3      0x346 scheduler.o
                0x0000000000120bf3                scheduler
                0x0000000000120c57                sched_attach
                0x0000000000120c76                sched_getcurrentprocess
                0x0000000000120c80                sched_gethead
                0x0000000000120c8a                sched_enqueue
                0x0000000000120d18                sched_dequeue
                0x0000000000120d52                sched_findprocess
                0x0000000000120dc1                sched_listprocess
                0x0000000000120e61                ps_scheduler_install
 .text          0x0000000000120f39      0x769 iomgr.o
                0x0000000000120f39                iomgr_init
                0x0000000000120fe3                iomgr_flushmgr
                0x000000000012100d                iomgr_diskmgr
                0x0000000000121295                IOmgr_obtainjob
                0x0000000000121395                dex32_IOcomplete
                0x00000000001213ff                dex32_closeIO
                0x000000000012143c                dex32_requestIO
 .text          0x00000000001216a2     0x34e6 fat.o
                0x00000000001216a2                obtain_next_cluster
                0x000000000012180a                fat_write_cluster
                0x00000000001219bd                clustertoblock
                0x0000000000121a94                fat_sectors_per_fat
                0x0000000000121ac0                readBPB
                0x0000000000121b09                interpretBPB
                0x0000000000121b70                fat_diskdiagnostics
                0x0000000000121c45                loadfat
                0x0000000000121ca1                loaddirectory
                0x0000000000121cdb                debug_printbuf
                0x0000000000121d19                fat_readcluster
                0x0000000000121d86                fat_writecluster
                0x0000000000121df3                fat_writeblock
                0x0000000000121e55                fat_loaddirectoryfromcluster
                0x0000000000121fd7                fat_validatefilename
                0x000000000012208c                loadroot
                0x0000000000122181                strtofile12
                0x00000000001222d4                file12tostr
                0x00000000001223f5                fat_writefileEX
                0x00000000001224ac                fat_createfileEX
                0x0000000000122500                fat_addsectorsEX
                0x0000000000122540                fat_getfreeblocks
                0x00000000001225fa                fat_getbytesperblock
                0x0000000000122627                fat_getfileblocks
                0x000000000012269e                getdirsectorsize
                0x00000000001226c8                get_sector_fromcluster
                0x0000000000122752                update_dirs
                0x00000000001228d8                update_fats
                0x0000000000122966                update_dirs_fats
                0x000000000012299d                fat_getsectorsizeEX
                0x0000000000122ac2                fat_rewritefileEX
                0x0000000000122b11                fat_modifyattb
                0x0000000000122c27                fat_addsectors
                0x0000000000122de8                fat_deletefile
                0x0000000000122f7d                fat_rewritefile
                0x00000000001230ec                fat_createfile
                0x0000000000123886                fat_mount_root
                0x0000000000123a2b                unicodetoascii
                0x0000000000123a8d                fat_mountdirectory
                0x0000000000123b18                fat_mount
                0x0000000000123f6e                obtaincluster
                0x0000000000123fc2                obtainfreecluster
                0x0000000000123ffb                fillsectorinfo
                0x00000000001241a3                writefile12EX2
                0x0000000000124493                fat_openfileEX
                0x000000000012453b                loadfile12EX2
                0x0000000000124927                loadfile12
                0x0000000000124957                fat_get_eoc
                0x0000000000124988                fat_get_fat_type
                0x0000000000124aae                fat_register
 .text          0x0000000000124b88      0x8f7 iso9660.o
                0x0000000000124b88                iso9660_loaddirectory
                0x0000000000124c22                iso9660_mountroot
                0x0000000000124f55                iso9660_convertname
                0x0000000000124f9c                iso9660_iso_unicodetoascii
                0x000000000012500f                iso9660_getbytesperblock
                0x0000000000125019                iso9660_openfile
                0x0000000000125109                iso9660_unmount
                0x000000000012512f                iso9660_mountdirectory
                0x0000000000125195                iso9660_isjoliet
                0x00000000001251eb                iso9660_mount
                0x00000000001253d8                iso9660_init
 .text          0x000000000012547f      0x94f devfs.o
                0x000000000012547f                devfs_getbytesperblock
                0x0000000000125489                devfs_rewritefile
                0x000000000012548f                devfs_writefile
                0x0000000000125767                devfs_openfile
                0x0000000000125adc                devfs_mountroot
                0x0000000000125c8c                devfs_initnull
                0x0000000000125d0b                devfs_init
 *fill*         0x0000000000125dce        0x2 
 .text          0x0000000000125dd0      0x224 irqwrap.o
                0x0000000000125dd0                syscallwrapper
                0x0000000000125ddf                CPUintwrapper
                0x0000000000125de7                fdcwrapper
                0x0000000000125df1                copwrapper
                0x0000000000125df9                timerwrapper
                0x0000000000125e13                kbdwrapper
                0x0000000000125e2b                mousewrapper
                0x0000000000125e49                irq1wrapper
                0x0000000000125e66                irq2wrapper
                0x0000000000125e83                irq3wrapper
                0x0000000000125ea0                irq4wrapper
                0x0000000000125ebd                irq5wrapper
                0x0000000000125eda                irq6wrapper
                0x0000000000125ef7                irq7wrapper
                0x0000000000125f14                irq8wrapper
                0x0000000000125f31                irq9wrapper
                0x0000000000125f4e                irq10wrapper
                0x0000000000125f6b                irq11wrapper
                0x0000000000125f88                irq12wrapper
                0x0000000000125fa5                div_wrapper
                0x0000000000125fb8                gpfwrapper
                0x0000000000125fcb                invalidtsswrapper
                0x0000000000125fde                pfwrapper
 .text          0x0000000000125ff4      0x26d devmgr_error.o
                0x0000000000125ff4                get_function_name
                0x0000000000126261                textEnd = .

.eh_frame       0x0000000000126264     0x613c
 .eh_frame      0x0000000000126264     0x5674 kernel32.o
 .eh_frame      0x000000000012b8d8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b9f8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bad4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c138      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c298       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c380       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c3a0        0x0
 .iplt          0x000000000012c3a0        0x0 startup.o

.rel.dyn        0x000000000012c3a0        0x0
 .rel.iplt      0x000000000012c3a0        0x0 startup.o
 .rel.text      0x000000000012c3a0        0x0 startup.o

.data           0x000000000012c3a0     0x5c74
 *(.data)
 .data          0x000000000012c3a0        0xa startup.o
                0x000000000012c3a0                multiboothdr
 *fill*         0x000000000012c3aa        0x2 
 .data          0x000000000012c3ac        0xa asmlib.o
                0x000000000012c3ac                CsrX
                0x000000000012c3ac                attb
                0x000000000012c3ac                CsrY
 *fill*         0x000000000012c3b6        0xa 
 .data          0x000000000012c3c0     0x1cb8 kernel32.o
                0x000000000012c3c0                context_switch_rate
                0x000000000012c3c4                scr_debug
                0x000000000012c3c8                build_id
                0x000000000012c3cc                dex32_versionstring
                0x000000000012c3d0                totalgdtentries
                0x000000000012c3d4                kbaseheap
                0x000000000012c3d8                kmodeproc
                0x000000000012c3dc                kmodeproc_next
                0x000000000012c3e0                lmodeproc
                0x000000000012c3e4                lmodeproc_next
                0x000000000012c3e8                knext
                0x000000000012c3ec                userstackloc
                0x000000000012c3f0                userheap
                0x000000000012c3f4                syscallstack
                0x000000000012c3f8                linux_userspace
                0x000000000012c3fc                sharedmemloc
                0x000000000012c400                userspace
                0x000000000012c404                stackbase
                0x000000000012c408                kernelbase
                0x000000000012c40c                dex_idtbase
                0x000000000012c410                dex_gdtbase
                0x000000000012c440                g_40x25_text
                0x000000000012c480                g_40x50_text
                0x000000000012c4c0                g_80x25_text
                0x000000000012c500                g_80x50_text
                0x000000000012c540                g_90x30_text
                0x000000000012c580                g_90x60_text
                0x000000000012c5c0                g_640x480x2
                0x000000000012c600                g_320x200x4
                0x000000000012c640                g_640x480x16
                0x000000000012c680                g_320x200x256
                0x000000000012c6c0                g_320x200x256_modex
                0x000000000012df00                usecache
                0x000000000012df08                pio_base_addr1
                0x000000000012df0c                pio_base_addr2
                0x000000000012df10                pio_xfer_width
                0x000000000012df14                reg_atapi_max_bytes
                0x000000000012df18                tmr_time_out
                0x000000000012df1c                apmloc
                0x000000000012df20                ts_enabled
                0x000000000012df40                time_monthdays
                0x000000000012df70                vfs_nextfileid
                0x000000000012df74                lib_nextid
                0x000000000012df80                pm_intel_conf1
                0x000000000012dfc0                pm_intel_conf2
                0x000000000012e020                nextprocessid
                0x000000000012e064                devTypeStr
                0x000000000012e074                ints_enabled
 .data          0x000000000012e078        0x0 scheduler.o
 .data          0x000000000012e078        0x8 iomgr.o
                0x000000000012e078                flush_time
                0x000000000012e07c                flushok
 .data          0x000000000012e080        0x0 fat.o
 .data          0x000000000012e080        0x0 iso9660.o
 .data          0x000000000012e080        0x0 devfs.o
 .data          0x000000000012e080        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e080     0x3999 kernel32.o
 .rodata        0x0000000000131a19       0x2c scheduler.o
 *fill*         0x0000000000131a45        0x3 
 .rodata        0x0000000000131a48       0xc6 iomgr.o
 *fill*         0x0000000000131b0e        0x2 
 .rodata        0x0000000000131b10      0x1bd fat.o
 *fill*         0x0000000000131ccd        0x3 
 .rodata        0x0000000000131cd0      0x1fa iso9660.o
 .rodata        0x0000000000131eca       0x2f devfs.o
 .rodata        0x0000000000131ef9      0x11b devmgr_error.o
                0x0000000000132014                dataEnd = .

.igot.plt       0x0000000000132014        0x0
 .igot.plt      0x0000000000132014        0x0 startup.o

.bss            0x0000000000132020     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132020      0xa98 kernel32.o
                0x0000000000132020                map_length
                0x0000000000132024                totalpages
                0x0000000000132028                totalmemory
                0x000000000013202c                pd_head
                0x0000000000132030                pd_handlecounter
                0x0000000000132034                pd_busy
                0x0000000000132038                pd_ready
                0x000000000013203c                esc_mode
                0x0000000000132040                start_ps
                0x0000000000132044                statusbits
                0x0000000000132045                ostatus
                0x0000000000132048                deq_busy
                0x000000000013204c                busy
                0x0000000000132050                hotkey_list
                0x0000000000132054                kb_totalhotkeys
                0x0000000000132058                auxillary_malloc_base
                0x000000000013205c                floppy_deviceid
                0x0000000000132060                floppy_sigpriority
                0x0000000000132064                int_use_intr_flag
                0x0000000000132068                int_irq_number
                0x000000000013206c                int_int_vector
                0x0000000000132070                pio_memory_seg
                0x0000000000132074                pio_memory_dt_opt
                0x0000000000132078                extension_busy
                0x000000000013207c                extension_ps_ready
                0x0000000000132080                extension_table
                0x0000000000132084                env_busywait
                0x0000000000132088                env_head
                0x000000000013208c                fg_current
                0x0000000000132090                fg_myslot
                0x0000000000132094                fg_started
                0x0000000000132098                fg_state
                0x000000000013209c                console_first
                0x00000000001320a0                ActiveDDL
                0x00000000001320a4                totalDDL
                0x00000000001320a8                ticks
                0x00000000001320ac                alloc_ready
                0x00000000001320b0                freebusy
                0x00000000001320b4                time_count
                0x00000000001320b8                aux_time2
                0x00000000001320bc                total
                0x00000000001320c0                vfs_path_cut_head
                0x00000000001320c4                file_globalopen
                0x00000000001320c8                vfs_root
                0x00000000001320cc                firstlibrary
                0x00000000001320d0                lastlibrary
                0x00000000001320d4                call_loader
                0x00000000001320d8                loader_total
                0x00000000001320dc                tm_pid
                0x00000000001320e0                dex32_tm_active
                0x00000000001320e4                mouse_cycle
                0x00000000001320e5                mouse_x
                0x00000000001320e6                mouse_y
                0x00000000001320e8                totalprocesses
                0x00000000001320ec                sigpriority
                0x00000000001320f0                sigterm
                0x00000000001320f4                sigwait
                0x00000000001320f8                sigshutdown
                0x00000000001320fc                pfoccured
                0x0000000000132100                sched_sysmes
                0x000000000013210c                ps_notimeincrement
                0x0000000000132110                current_process
                0x0000000000132114                next_process
                0x0000000000132118                suspendsem
                0x000000000013211c                semactive
                0x0000000000132120                ide_ready
                0x0000000000132124                ide_total_partition
                0x0000000000132128                first_block
                0x000000000013212c                last_block
                0x0000000000132130                mem_nextptr
                0x0000000000132134                fg_kernel
                0x0000000000132140                boot_device_name
                0x0000000000132240                mbhdr
 .bss           0x0000000000132ab8        0x0 scheduler.o
 .bss           0x0000000000132ab8       0x18 iomgr.o
                0x0000000000132ab8                IOmgr_pause
                0x0000000000132abc                IOrequest_time
                0x0000000000132ac0                flush_counter
                0x0000000000132ac4                forceflush
                0x0000000000132ac8                io_flushid
                0x0000000000132acc                flushing
 .bss           0x0000000000132ad0        0x0 fat.o
 .bss           0x0000000000132ad0        0x4 iso9660.o
                0x0000000000132ad0                iso9660_myid
 .bss           0x0000000000132ad4        0x4 devfs.o
                0x0000000000132ad4                devfs_myid
 .bss           0x0000000000132ad8        0x0 devmgr_error.o
 *fill*         0x0000000000132ad8        0x8 
 COMMON         0x0000000000132ae0     0x31f0 kernel32.o
                0x0000000000132ae0                fg_out
                0x0000000000132b00                curp
                0x0000000000132e20                mount_table
                0x000000000013321c                bridges_call
                0x0000000000133220                kb_busywait
                0x000000000013322c                pagedir1
                0x0000000000133230                homedir
                0x0000000000133240                time_systime
                0x0000000000133260                schedp
                0x0000000000133280                schedpPCB
                0x000000000013359c                foreground
                0x00000000001335a0                errno
                0x00000000001335a4                devmgr_statuslist
                0x00000000001335a8                reg_atapi_reg_fr
                0x00000000001335ac                op_success
                0x00000000001335b0                devmgr_busy
                0x00000000001335bc                fg_busywait
                0x00000000001335c8                reg_atapi_reg_dh
                0x00000000001335cc                oldkeybfocus
                0x00000000001335d0                esc_2
                0x00000000001335e0                pfPCB_copy
                0x0000000000133900                ide_partitions
                0x00000000001339a0                portinfo
                0x00000000001339c0                kernelPCB
                0x0000000000133cdc                dma_pci_prd_addr
                0x0000000000133ce0                fg_vconsoles
                0x0000000000133d40                fdcbuf
                0x0000000000133f44                consoleDDL
                0x0000000000133f48                fg_fginfo
                0x0000000000133f4c                fg_pid
                0x0000000000133f50                cacheptr
                0x0000000000133f54                reg_atapi_cp_size
                0x0000000000133f60                dex32_loaders
                0x0000000000133fb0                memamount
                0x0000000000133fb4                tmr_cmd_time_out_time
                0x0000000000133fc0                irq_attachlist
                0x0000000000134000                esc_1
                0x0000000000134004                portstatus
                0x0000000000134008                pcibios
                0x0000000000134010                int_intr_flag
                0x0000000000134020                hardware_mycpu
                0x0000000000134074                vfs_busy
                0x0000000000134080                memory_map
                0x00000000001340a0                api_syscalltable
                0x0000000000134ca0                intloc
                0x0000000000134cc0                pfPCB
                0x0000000000134fdc                reg_config_info
                0x0000000000134fe4                taskmgrfg
                0x0000000000134fe8                pio_last_read
                0x0000000000134ff4                kbd_status
                0x0000000000134ff8                mouse_busywait
                0x0000000000135020                sPCB
                0x0000000000135340                pio_reg_addrs
                0x0000000000135380                ps_kernelfpustate
                0x0000000000135400                keyPCB
                0x000000000013571c                kernel_systeminfo
                0x000000000013572c                reg_atapi_reg_sn
                0x0000000000135730                tm_before
                0x0000000000135740                ide_drivelist
                0x0000000000135890                processmgr_busy
                0x000000000013589c                mouse_byte
                0x00000000001358a0                reg_atapi_delay_flag
                0x00000000001358a4                mallocbusy
                0x00000000001358b0                devmgr_devlist
                0x00000000001358b4                pcibiosentry
                0x00000000001358c0                reg_cmd_info
                0x000000000013590c                semaphore_head
                0x0000000000135910                dma_pci_sff_reg_addr
                0x0000000000135914                taskmgr_fgid
                0x0000000000135918                plast
                0x000000000013591c                reg_slow_xfer_flag
                0x0000000000135920                mousePCB
                0x0000000000135c3c                tlb_address
                0x0000000000135c40                reg_atapi_reg_sc
                0x0000000000135c44                pio_last_write
                0x0000000000135c50                reg_atapi_cp_data
                0x0000000000135c60                ps_fpustate
                0x0000000000135ccc                taskmgrout
 *fill*         0x0000000000135cd0       0x10 
 COMMON         0x0000000000135ce0      0x160 scheduler.o
                0x0000000000135ce0                ps_scheduler
                0x0000000000135e38                ps_schedid
                0x0000000000135e3c                sched_phead
 COMMON         0x0000000000135e40       0x14 iomgr.o
                0x0000000000135e40                IOrequest_busy
                0x0000000000135e4c                cur
                0x0000000000135e50                IOjob
 COMMON         0x0000000000135e54        0x4 fat.o
                0x0000000000135e54                fat_deviceid
                0x0000000000135e58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
