
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26351
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x2042c kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d378                user_execp
                0x000000000010d4b4                exec
                0x000000000010d592                user_exec
                0x000000000010d67d                loadDLL
                0x000000000010d757                loadlib
                0x000000000010d770                console_showfile
                0x000000000010d8c3                alloc_console
                0x000000000010d8e9                console
                0x000000000010d8f7                prompt_parser
                0x000000000010da86                console_ls_sortsize
                0x000000000010daca                console_ls_sortname
                0x000000000010db3b                console_ls
                0x000000000010dfdd                console_execute
                0x000000000010f444                console_new
                0x000000000010f488                console_main
                0x000000000010f736                io_setscroll
                0x000000000010f74d                getx
                0x000000000010f760                gety
                0x000000000010f773                setx
                0x000000000010f799                sety
                0x000000000010f7bf                gettext
                0x000000000010f7e2                puttext
                0x000000000010f805                textattr
                0x000000000010f824                outputchar
                0x000000000010f8f4                outchar
                0x000000000010f913                println
                0x000000000010f92f                print
                0x000000000010f946                putc
                0x000000000010f994                putcEX
                0x000000000010f9bd                clrscr
                0x000000000010f9d7                putchar
                0x000000000010fa28                do_printf
                0x000000000010feec                vsprintf_help
                0x000000000010ff17                vsprintf
                0x000000000010ff47                sprintf
                0x000000000010ff7b                vprintf_help
                0x000000000010ff9a                vprintf
                0x000000000010ffb7                printf
                0x000000000010ffdd                DDLprintf_help
                0x0000000000110002                vDDLprintf
                0x0000000000110020                DDLprintf
                0x0000000000110049                textcolor
                0x0000000000110072                textbackground
                0x000000000011009b                scrollup
                0x00000000001100ca                update_cursor
                0x00000000001100ea                nextln
                0x0000000000110104                isspace
                0x0000000000110124                isdigit
                0x000000000011014a                isalpha
                0x000000000011017c                isupper
                0x00000000001101a2                strtol
                0x00000000001103c0                memchr
                0x0000000000110403                memcmp
                0x0000000000110468                strsort
                0x000000000011050e                strcat
                0x000000000011054e                strchr
                0x0000000000110598                strcmp
                0x00000000001105de                strcoll
                0x00000000001105f1                strcpy
                0x0000000000110621                strcspn
                0x0000000000110675                strlen
                0x00000000001106aa                strncat
                0x0000000000110709                strncmp
                0x000000000011076f                strncpy
                0x00000000001107ce                strpbrk
                0x000000000011082b                strrchr
                0x0000000000110876                strspn
                0x00000000001108ca                strstr
                0x000000000011093d                strtok
                0x0000000000110a2a                memset
                0x0000000000110a58                tolower
                0x0000000000110a7f                toupper
                0x0000000000110aa6                memcpy
                0x0000000000110ad9                ttyname
                0x0000000000110ae3                memmove
                0x0000000000110b61                strupr
                0x0000000000110b9b                atoi
                0x0000000000110c16                xtoa
                0x0000000000110cca                dex32_get_tm_state
                0x0000000000110cd4                dex32_set_tm_state
                0x0000000000110d14                dex32_tm_showhelp
                0x0000000000110dc5                dex32_tm_updateinfo
                0x0000000000110eb1                settogglebits
                0x0000000000110fdd                sendtokeyb
                0x0000000000111029                signal_foreground
                0x0000000000111064                kill_foreground
                0x00000000001110b7                kbd_irq
                0x000000000011120d                keyboardflush
                0x0000000000111230                write_kbd
                0x0000000000111662                pause
                0x0000000000111687                kb_keypressed
                0x00000000001116c2                kb_ready
                0x00000000001116dc                keyboard_wait
                0x0000000000111742                getch
                0x000000000011176f                getchw
                0x00000000001117ae                installkeyboard
                0x00000000001117c4                kb_pause
                0x00000000001117ec                kb_getchar
                0x0000000000111818                kb_dequeue
                0x0000000000111856                kb_dohotkey
                0x00000000001118eb                kb_removehotkey
                0x000000000011198e                kb_addhotkey
                0x0000000000111a4f                kb_sendmessage
                0x0000000000111b7d                init_keyboard
                0x0000000000111c72                mouse_irq
                0x0000000000111d01                mouse_wait
                0x0000000000111d69                mouse_write
                0x0000000000111daa                mouse_read
                0x0000000000111dc3                installmouse
                0x0000000000111e97                get_mouse_pos
                0x0000000000111eb5                init_mouse
                0x00000000001126af                pci_alloc
                0x0000000000112730                pci_malloc
                0x0000000000112769                pci_mfree
                0x000000000011283c                pci_init
                0x00000000001129c9                pci_cleanup
                0x0000000000112a2b                pci_scan_bus
                0x0000000000112a48                pci_alloc_dev
                0x0000000000112aae                pci_link_dev
                0x0000000000112acc                pci_get_dev
                0x0000000000112b0a                pci_free_dev
                0x0000000000112bdb                pci_read_byte
                0x0000000000112bfb                pci_read_word
                0x0000000000112c1b                pci_read_long
                0x0000000000112c3a                pci_read_block
                0x0000000000112cd7                pci_write_byte
                0x0000000000112cf9                pci_write_word
                0x0000000000112d24                pci_write_long
                0x0000000000112d46                pci_write_block
                0x0000000000112db1                pci_fill_info
                0x0000000000112e1b                pci_setup_cache
                0x0000000000112e33                pci_generic_scan_bus
                0x0000000000113056                pci_generic_scan
                0x000000000011308f                pci_generic_fill_info
                0x000000000011347b                pci_generic_block_read
                0x00000000001134a7                pci_generic_block_write
                0x00000000001134d3                show_pci
                0x00000000001135c8                GPFhandler
                0x00000000001135ef                exc_invalidtss
                0x0000000000113616                divide_error
                0x000000000011363a                exc_dumpflags
                0x000000000011377a                exc_showdump
                0x0000000000113c4a                pagefaulthandler
                0x0000000000113dcc                exc_recover
                0x0000000000113e58                hardware_printinfo
                0x00000000001142be                hardware_getcpuinfo
                0x0000000000114373                getcpubrand
                0x00000000001143be                getcpumodel
                0x000000000011448d                beep
                0x00000000001144ef                devmgr_init
                0x00000000001146b9                devmgr_removedevice
                0x0000000000114710                devmgr_getname
                0x000000000011473c                devmgr_getdevice
                0x0000000000114798                devmgr_sendmessage
                0x0000000000114841                devmgr_register
                0x0000000000114927                devmgr_identify
                0x0000000000114a7d                devmgr_getcontext
                0x0000000000114a8d                devmgr_setcontext
                0x0000000000114aa1                devmgr_setfunction
                0x0000000000114ab5                devmgr_getfunction
                0x0000000000114ac5                devmgr_showdevices
                0x0000000000114c70                devmgr_copyinterface
                0x0000000000114d0a                devmgr_setlock
                0x0000000000114d44                devmgr_getlock
                0x0000000000114d76                devmgr_finddevice
                0x0000000000114e15                devmgr_tweak_by_ID
                0x0000000000114e69                devmgr_tweak_by_addr
                0x0000000000114e84                devmgr_getdevicebyname
                0x0000000000114ea6                devmgr_flushblocks
                0x0000000000114f53                devmgr_ioctl
                0x000000000011521c                extension_init
                0x0000000000115257                extension_override
                0x000000000011551e                extension_checkmodule
                0x0000000000115581                extension_list
                0x0000000000115671                env_getstring
                0x00000000001156e6                env_getenv
                0x000000000011573c                env_removenode
                0x00000000001157c6                env_unsetenv
                0x0000000000115853                env_setenv
                0x00000000001159ed                env_showenv
                0x0000000000115a4a                fg_init
                0x0000000000115a85                fg_toggle
                0x0000000000115aa7                fg_setforeground
                0x0000000000115b19                fg_prev
                0x0000000000115b7b                fg_next
                0x0000000000115bdd                fg_setmykeyboard
                0x0000000000115c09                fg_getinfo
                0x0000000000115c55                fg_getmyinfo
                0x0000000000115c6e                fg_register
                0x0000000000115d37                fg_exit
                0x0000000000115d90                fg_getkeyboardowner
                0x0000000000115dbb                fg_showmenu
                0x000000000011601d                fg_set_state
                0x0000000000116066                fg_updateinfo
                0x0000000000116241                bridges_ps_scheduler
                0x000000000011628b                bridges_ps_findprocess
                0x00000000001162d5                bridges_link
                0x0000000000116375                bridges_init
                0x0000000000116385                sync_justwait
                0x00000000001163ad                sync_entercrit
                0x00000000001163f0                sync_leavecrit
                0x0000000000116435                script_cleanline
                0x0000000000116492                script_load
                0x0000000000116687                ps_shutdown
                0x00000000001166a0                signal
                0x00000000001166a6                getparentid
                0x00000000001166b6                getprocessid
                0x00000000001166c6                getpprocessid
                0x00000000001166d6                createthread
                0x000000000011694a                createuthread
                0x0000000000116c1d                ps_enqueue
                0x0000000000116c57                ps_dequeue
                0x0000000000116c91                forkprocess
                0x0000000000116e50                createprocess
                0x0000000000117222                dex32_asyncproc
                0x00000000001173ff                ps_seterror
                0x0000000000117413                ps_geterror
                0x0000000000117423                broadcastmessage
                0x000000000011748c                sendmessage
                0x00000000001174b1                sendmessageEX
                0x00000000001175b3                getmessage
                0x00000000001176b0                createkthread
                0x00000000001178c1                ps_changename
                0x0000000000117919                dex32_setservice
                0x000000000011796f                dex32_exitprocess
                0x000000000011798e                dex32_killkthread
                0x00000000001179eb                sleep
                0x00000000001179ff                kill_process
                0x0000000000117c31                kill_thread
                0x0000000000117caf                kill_children
                0x0000000000117d3e                exit
                0x0000000000117d72                ps_user_kill
                0x0000000000117d9c                create_semaphore
                0x0000000000117e32                get_processlist
                0x0000000000117ef9                findprocessname
                0x0000000000117fa0                ps_findprocess
                0x0000000000117fc7                dex32_getname
                0x0000000000118050                dex32_getparametersinfo
                0x000000000011808e                dex32_wait
                0x00000000001180dc                dex32_waitpid
                0x00000000001180fa                findsemaphore
                0x0000000000118131                get_semaphore
                0x0000000000118182                set_semaphore
                0x00000000001181dc                free_semaphore
                0x0000000000118258                dex32_killkthread_name
                0x000000000011838a                addmemusage
                0x00000000001183c7                getprocessmemory
                0x000000000011841d                freeprocessmemory
                0x000000000011846a                copyprocessmemory
                0x00000000001184b4                halt
                0x00000000001184b9                ps_switchto
                0x0000000000118569                taskswitch
                0x000000000011857b                taskswitcher
                0x0000000000118732                show_process_stat
                0x0000000000118a05                process_pid_sorter
                0x0000000000118a49                show_process
                0x0000000000118ec8                totalprocess
                0x0000000000118efb                getprocessinfo
                0x0000000000118f51                dex32_locktasks
                0x0000000000118f65                dex32_unlocktasks
                0x0000000000118f79                systemcall
                0x0000000000118f92                process_init
                0x00000000001196a9                dex32_getversion
                0x00000000001196b3                api_addsystemcall
                0x000000000011972d                api_removesystemcall
                0x00000000001197a8                api_init
                0x000000000011a016                api_syscall
                0x000000000011a18d                int_enable_irq
                0x000000000011a197                int_disable_irq
                0x000000000011a19d                int_save_int_vect
                0x000000000011a1a3                int_restore_int_vect
                0x000000000011a1a9                pio_set_iobase_addr
                0x000000000011a248                pio_set_memory_addr
                0x000000000011a2f3                pio_inbyte
                0x000000000011a329                pio_outbyte
                0x000000000011a364                pio_inword
                0x000000000011a38d                pio_outword
                0x000000000011a3b1                pio_drq_block_in
                0x000000000011a433                pio_drq_block_out
                0x000000000011a4b5                pio_rep_inbyte
                0x000000000011a50d                pio_rep_outbyte
                0x000000000011a565                pio_rep_inword
                0x000000000011a5bd                pio_rep_outword
                0x000000000011a615                pio_rep_indword
                0x000000000011a647                pio_rep_outdword
                0x000000000011a679                WAIT400NS
                0x000000000011a721                reg_config
                0x000000000011aa9b                reg_reset
                0x000000000011ac6b                reg_non_data_lba
                0x000000000011acbb                reg_non_data
                0x000000000011af53                reg_pio_data_in_lba
                0x000000000011afaf                reg_pio_data_in
                0x000000000011b2d8                reg_pio_data_out_lba
                0x000000000011b334                reg_pio_data_out
                0x000000000011b6c4                reg_packet
                0x000000000011bd8d                sub_zero_return_data
                0x000000000011bdb6                sub_setup_command
                0x000000000011c01e                sub_trace_command
                0x000000000011c1e5                sub_select
                0x000000000011c423                sub_atapi_delay
                0x000000000011c46f                sub_xfer_delay
                0x000000000011c48b                tmr_read_bios_timer
                0x000000000011c4c0                tmr_set_timeout
                0x000000000011c500                tmr_chk_timeout
                0x000000000011c553                partition_interpret_table
                0x000000000011c623                ide_interpret_config
                0x000000000011c919                ide_irqhandler
                0x000000000011c929                ide_getdriveinfo
                0x000000000011c92f                ide_readsectors
                0x000000000011c9e8                ide_writesectors
                0x000000000011caa1                switchbyte
                0x000000000011caca                ide_cdrom_lock
                0x000000000011cb33                ide_cdrom_unlock
                0x000000000011cb9c                ide_cdrom_eject
                0x000000000011cc05                ide_cdrom_load
                0x000000000011cc6e                ide_cdromreadsectors
                0x000000000011cd6e                ide_cdromgetblocksize
                0x000000000011cd78                ide_uni_get_bytes_per_block
                0x000000000011cde6                ide_uni_get_total_sectors
                0x000000000011ce74                ide_uni_read_block
                0x000000000011cf64                ide_uni_write_block
                0x000000000011d030                ide_read_block_partition
                0x000000000011d0cd                ide_write_block_partition
                0x000000000011d16a                ide_identify_partition_type
                0x000000000011d20d                ide_registerpartitions
                0x000000000011d3f6                ide_sendmessage
                0x000000000011d9d0                ide_setupinterface
                0x000000000011dff0                ide_init
                0x000000000011e061                vfs_addpathcut
                0x000000000011e220                vfs_removepathcut
                0x000000000011e2e1                vfs_showpathcuts
                0x000000000011e34e                vfs_getpathcut
                0x000000000011e391                vfs_ispathcut
                0x000000000011e3c5                vfs_listdir
                0x000000000011e491                vfs_attbstr
                0x000000000011e52e                rmdir
                0x000000000011e562                vfs_rmdir
                0x000000000011e6ac                malloc
                0x000000000011e724                realloc
                0x000000000011e7fe                free
                0x000000000011e87a                alloc_init
                0x000000000011e8b3                stopints
                0x000000000011e8ba                startints
                0x000000000011e8c1                wbinvd
                0x000000000011e8c9                hlt
                0x000000000011e8d0                mem_interpretmemory
                0x000000000011e98b                mem_detectmemory
                0x000000000011ea83                mempop
                0x000000000011eac3                mempush
                0x000000000011eb3a                clearpagetable
                0x000000000011eb6e                maplineartophysical
                0x000000000011ec35                maplineartophysical2
                0x000000000011ed7b                getvirtaddress
                0x000000000011eda2                getvirtaddress2
                0x000000000011edd5                xmaplineartophysical
                0x000000000011ee8f                dex32_stopints
                0x000000000011eeab                dex32_restoreints
                0x000000000011eec2                getphys
                0x000000000011ef35                getpagetablephys
                0x000000000011ef69                dex32_freeuserpagetable
                0x000000000011f08b                freeuserheap
                0x000000000011f0fa                freelinearloc
                0x000000000011f174                freemultiple
                0x000000000011f1aa                getlinearloc
                0x000000000011f26b                getmultiple
                0x000000000011f2ad                setpageattb
                0x000000000011f2f1                dex32_setpageattb
                0x000000000011f360                dex32_setpageattbblock
                0x000000000011f3d8                dex32_getfreepages
                0x000000000011f3e2                setgdtentry
                0x000000000011f444                addgdt
                0x000000000011f4e9                setgdt
                0x000000000011f593                setattb
                0x000000000011f5c3                setcallgate
                0x000000000011f660                dex32_setbase
                0x000000000011f6b8                setinterruptvector
                0x000000000011f73c                obtainpage
                0x000000000011f759                commit
                0x000000000011f801                commitb
                0x000000000011f876                sbrk
                0x000000000011f907                dex32_sbrk
                0x000000000011f9a3                dex32_copy_on_write
                0x000000000011f9a9                dex32_copy_pagedirU
                0x000000000011fa3d                dex32_copy_pg
                0x000000000011fc67                dex32_copy_pagedir
                0x000000000011fca8                dex32_commitblock
                0x000000000011fd20                dex32_reserveblock
                0x000000000011fd98                dex32_reserve
                0x000000000011fe35                dex32_commit
                0x000000000011ff15                dex32copyblock
                0x000000000011ff7e                mem_init
                0x00000000001200d1                mem_register
                0x000000000012014d                dex_malloc
                0x00000000001202df                dex_free
                0x0000000000120319                dexmalloc_sendmessage
                0x0000000000120392                dexmalloc_init
                0x0000000000120427                vmm_pagein
                0x0000000000120440                vmm_init
                0x00000000001204d1                main
                0x0000000000120632                dex32_startup
                0x00000000001207d9                dex_init
                0x0000000000120cd9                end_func
 .text          0x0000000000120cdf      0x346 scheduler.o
                0x0000000000120cdf                scheduler
                0x0000000000120d43                sched_attach
                0x0000000000120d62                sched_getcurrentprocess
                0x0000000000120d6c                sched_gethead
                0x0000000000120d76                sched_enqueue
                0x0000000000120e04                sched_dequeue
                0x0000000000120e3e                sched_findprocess
                0x0000000000120ead                sched_listprocess
                0x0000000000120f4d                ps_scheduler_install
 .text          0x0000000000121025      0x769 iomgr.o
                0x0000000000121025                iomgr_init
                0x00000000001210cf                iomgr_flushmgr
                0x00000000001210f9                iomgr_diskmgr
                0x0000000000121381                IOmgr_obtainjob
                0x0000000000121481                dex32_IOcomplete
                0x00000000001214eb                dex32_closeIO
                0x0000000000121528                dex32_requestIO
 .text          0x000000000012178e     0x34e6 fat.o
                0x000000000012178e                obtain_next_cluster
                0x00000000001218f6                fat_write_cluster
                0x0000000000121aa9                clustertoblock
                0x0000000000121b80                fat_sectors_per_fat
                0x0000000000121bac                readBPB
                0x0000000000121bf5                interpretBPB
                0x0000000000121c5c                fat_diskdiagnostics
                0x0000000000121d31                loadfat
                0x0000000000121d8d                loaddirectory
                0x0000000000121dc7                debug_printbuf
                0x0000000000121e05                fat_readcluster
                0x0000000000121e72                fat_writecluster
                0x0000000000121edf                fat_writeblock
                0x0000000000121f41                fat_loaddirectoryfromcluster
                0x00000000001220c3                fat_validatefilename
                0x0000000000122178                loadroot
                0x000000000012226d                strtofile12
                0x00000000001223c0                file12tostr
                0x00000000001224e1                fat_writefileEX
                0x0000000000122598                fat_createfileEX
                0x00000000001225ec                fat_addsectorsEX
                0x000000000012262c                fat_getfreeblocks
                0x00000000001226e6                fat_getbytesperblock
                0x0000000000122713                fat_getfileblocks
                0x000000000012278a                getdirsectorsize
                0x00000000001227b4                get_sector_fromcluster
                0x000000000012283e                update_dirs
                0x00000000001229c4                update_fats
                0x0000000000122a52                update_dirs_fats
                0x0000000000122a89                fat_getsectorsizeEX
                0x0000000000122bae                fat_rewritefileEX
                0x0000000000122bfd                fat_modifyattb
                0x0000000000122d13                fat_addsectors
                0x0000000000122ed4                fat_deletefile
                0x0000000000123069                fat_rewritefile
                0x00000000001231d8                fat_createfile
                0x0000000000123972                fat_mount_root
                0x0000000000123b17                unicodetoascii
                0x0000000000123b79                fat_mountdirectory
                0x0000000000123c04                fat_mount
                0x000000000012405a                obtaincluster
                0x00000000001240ae                obtainfreecluster
                0x00000000001240e7                fillsectorinfo
                0x000000000012428f                writefile12EX2
                0x000000000012457f                fat_openfileEX
                0x0000000000124627                loadfile12EX2
                0x0000000000124a13                loadfile12
                0x0000000000124a43                fat_get_eoc
                0x0000000000124a74                fat_get_fat_type
                0x0000000000124b9a                fat_register
 .text          0x0000000000124c74      0x8f7 iso9660.o
                0x0000000000124c74                iso9660_loaddirectory
                0x0000000000124d0e                iso9660_mountroot
                0x0000000000125041                iso9660_convertname
                0x0000000000125088                iso9660_iso_unicodetoascii
                0x00000000001250fb                iso9660_getbytesperblock
                0x0000000000125105                iso9660_openfile
                0x00000000001251f5                iso9660_unmount
                0x000000000012521b                iso9660_mountdirectory
                0x0000000000125281                iso9660_isjoliet
                0x00000000001252d7                iso9660_mount
                0x00000000001254c4                iso9660_init
 .text          0x000000000012556b      0x94f devfs.o
                0x000000000012556b                devfs_getbytesperblock
                0x0000000000125575                devfs_rewritefile
                0x000000000012557b                devfs_writefile
                0x0000000000125853                devfs_openfile
                0x0000000000125bc8                devfs_mountroot
                0x0000000000125d78                devfs_initnull
                0x0000000000125df7                devfs_init
 *fill*         0x0000000000125eba        0x6 
 .text          0x0000000000125ec0      0x224 irqwrap.o
                0x0000000000125ec0                syscallwrapper
                0x0000000000125ecf                CPUintwrapper
                0x0000000000125ed7                fdcwrapper
                0x0000000000125ee1                copwrapper
                0x0000000000125ee9                timerwrapper
                0x0000000000125f03                kbdwrapper
                0x0000000000125f1b                mousewrapper
                0x0000000000125f39                irq1wrapper
                0x0000000000125f56                irq2wrapper
                0x0000000000125f73                irq3wrapper
                0x0000000000125f90                irq4wrapper
                0x0000000000125fad                irq5wrapper
                0x0000000000125fca                irq6wrapper
                0x0000000000125fe7                irq7wrapper
                0x0000000000126004                irq8wrapper
                0x0000000000126021                irq9wrapper
                0x000000000012603e                irq10wrapper
                0x000000000012605b                irq11wrapper
                0x0000000000126078                irq12wrapper
                0x0000000000126095                div_wrapper
                0x00000000001260a8                gpfwrapper
                0x00000000001260bb                invalidtsswrapper
                0x00000000001260ce                pfwrapper
 .text          0x00000000001260e4      0x26d devmgr_error.o
                0x00000000001260e4                get_function_name
                0x0000000000126351                textEnd = .

.eh_frame       0x0000000000126354     0x613c
 .eh_frame      0x0000000000126354     0x5674 kernel32.o
 .eh_frame      0x000000000012b9c8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bae8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bbc4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c228      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c388       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c470       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c490        0x0
 .iplt          0x000000000012c490        0x0 startup.o

.rel.dyn        0x000000000012c490        0x0
 .rel.iplt      0x000000000012c490        0x0 startup.o
 .rel.text      0x000000000012c490        0x0 startup.o

.data           0x000000000012c4a0     0x5c74
 *(.data)
 .data          0x000000000012c4a0        0xa startup.o
                0x000000000012c4a0                multiboothdr
 *fill*         0x000000000012c4aa        0x2 
 .data          0x000000000012c4ac        0xe asmlib.o
                0x000000000012c4ac                CsrX
                0x000000000012c4ac                attb
                0x000000000012c4ac                CsrY
                0x000000000012c4b6                lock_var
                0x000000000012c4b8                lock_val
 *fill*         0x000000000012c4ba        0x6 
 .data          0x000000000012c4c0     0x1cb8 kernel32.o
                0x000000000012c4c0                context_switch_rate
                0x000000000012c4c4                scr_debug
                0x000000000012c4c8                build_id
                0x000000000012c4cc                dex32_versionstring
                0x000000000012c4d0                totalgdtentries
                0x000000000012c4d4                kbaseheap
                0x000000000012c4d8                kmodeproc
                0x000000000012c4dc                kmodeproc_next
                0x000000000012c4e0                lmodeproc
                0x000000000012c4e4                lmodeproc_next
                0x000000000012c4e8                knext
                0x000000000012c4ec                userstackloc
                0x000000000012c4f0                userheap
                0x000000000012c4f4                syscallstack
                0x000000000012c4f8                linux_userspace
                0x000000000012c4fc                sharedmemloc
                0x000000000012c500                userspace
                0x000000000012c504                stackbase
                0x000000000012c508                kernelbase
                0x000000000012c50c                dex_idtbase
                0x000000000012c510                dex_gdtbase
                0x000000000012c540                g_40x25_text
                0x000000000012c580                g_40x50_text
                0x000000000012c5c0                g_80x25_text
                0x000000000012c600                g_80x50_text
                0x000000000012c640                g_90x30_text
                0x000000000012c680                g_90x60_text
                0x000000000012c6c0                g_640x480x2
                0x000000000012c700                g_320x200x4
                0x000000000012c740                g_640x480x16
                0x000000000012c780                g_320x200x256
                0x000000000012c7c0                g_320x200x256_modex
                0x000000000012e000                usecache
                0x000000000012e008                pio_base_addr1
                0x000000000012e00c                pio_base_addr2
                0x000000000012e010                pio_xfer_width
                0x000000000012e014                reg_atapi_max_bytes
                0x000000000012e018                tmr_time_out
                0x000000000012e01c                apmloc
                0x000000000012e020                ts_enabled
                0x000000000012e040                time_monthdays
                0x000000000012e070                vfs_nextfileid
                0x000000000012e074                lib_nextid
                0x000000000012e080                pm_intel_conf1
                0x000000000012e0c0                pm_intel_conf2
                0x000000000012e120                nextprocessid
                0x000000000012e164                devTypeStr
                0x000000000012e174                ints_enabled
 .data          0x000000000012e178        0x0 scheduler.o
 .data          0x000000000012e178        0x8 iomgr.o
                0x000000000012e178                flush_time
                0x000000000012e17c                flushok
 .data          0x000000000012e180        0x0 fat.o
 .data          0x000000000012e180        0x0 iso9660.o
 .data          0x000000000012e180        0x0 devfs.o
 .data          0x000000000012e180        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e180     0x3999 kernel32.o
 .rodata        0x0000000000131b19       0x2c scheduler.o
 *fill*         0x0000000000131b45        0x3 
 .rodata        0x0000000000131b48       0xc6 iomgr.o
 *fill*         0x0000000000131c0e        0x2 
 .rodata        0x0000000000131c10      0x1bd fat.o
 *fill*         0x0000000000131dcd        0x3 
 .rodata        0x0000000000131dd0      0x1fa iso9660.o
 .rodata        0x0000000000131fca       0x2f devfs.o
 .rodata        0x0000000000131ff9      0x11b devmgr_error.o
                0x0000000000132114                dataEnd = .

.igot.plt       0x0000000000132114        0x0
 .igot.plt      0x0000000000132114        0x0 startup.o

.bss            0x0000000000132120     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132120      0xa98 kernel32.o
                0x0000000000132120                map_length
                0x0000000000132124                totalpages
                0x0000000000132128                totalmemory
                0x000000000013212c                pd_head
                0x0000000000132130                pd_handlecounter
                0x0000000000132134                pd_busy
                0x0000000000132138                pd_ready
                0x000000000013213c                esc_mode
                0x0000000000132140                start_ps
                0x0000000000132144                statusbits
                0x0000000000132145                ostatus
                0x0000000000132148                deq_busy
                0x000000000013214c                busy
                0x0000000000132150                hotkey_list
                0x0000000000132154                kb_totalhotkeys
                0x0000000000132158                auxillary_malloc_base
                0x000000000013215c                floppy_deviceid
                0x0000000000132160                floppy_sigpriority
                0x0000000000132164                int_use_intr_flag
                0x0000000000132168                int_irq_number
                0x000000000013216c                int_int_vector
                0x0000000000132170                pio_memory_seg
                0x0000000000132174                pio_memory_dt_opt
                0x0000000000132178                extension_busy
                0x000000000013217c                extension_ps_ready
                0x0000000000132180                extension_table
                0x0000000000132184                env_busywait
                0x0000000000132188                env_head
                0x000000000013218c                fg_current
                0x0000000000132190                fg_myslot
                0x0000000000132194                fg_started
                0x0000000000132198                fg_state
                0x000000000013219c                console_first
                0x00000000001321a0                ActiveDDL
                0x00000000001321a4                totalDDL
                0x00000000001321a8                ticks
                0x00000000001321ac                alloc_ready
                0x00000000001321b0                freebusy
                0x00000000001321b4                time_count
                0x00000000001321b8                aux_time2
                0x00000000001321bc                total
                0x00000000001321c0                vfs_path_cut_head
                0x00000000001321c4                file_globalopen
                0x00000000001321c8                vfs_root
                0x00000000001321cc                firstlibrary
                0x00000000001321d0                lastlibrary
                0x00000000001321d4                call_loader
                0x00000000001321d8                loader_total
                0x00000000001321dc                tm_pid
                0x00000000001321e0                dex32_tm_active
                0x00000000001321e4                mouse_cycle
                0x00000000001321e5                mouse_x
                0x00000000001321e6                mouse_y
                0x00000000001321e8                totalprocesses
                0x00000000001321ec                sigpriority
                0x00000000001321f0                sigterm
                0x00000000001321f4                sigwait
                0x00000000001321f8                sigshutdown
                0x00000000001321fc                pfoccured
                0x0000000000132200                sched_sysmes
                0x000000000013220c                ps_notimeincrement
                0x0000000000132210                current_process
                0x0000000000132214                next_process
                0x0000000000132218                suspendsem
                0x000000000013221c                semactive
                0x0000000000132220                ide_ready
                0x0000000000132224                ide_total_partition
                0x0000000000132228                first_block
                0x000000000013222c                last_block
                0x0000000000132230                mem_nextptr
                0x0000000000132234                fg_kernel
                0x0000000000132240                boot_device_name
                0x0000000000132340                mbhdr
 .bss           0x0000000000132bb8        0x0 scheduler.o
 .bss           0x0000000000132bb8       0x18 iomgr.o
                0x0000000000132bb8                IOmgr_pause
                0x0000000000132bbc                IOrequest_time
                0x0000000000132bc0                flush_counter
                0x0000000000132bc4                forceflush
                0x0000000000132bc8                io_flushid
                0x0000000000132bcc                flushing
 .bss           0x0000000000132bd0        0x0 fat.o
 .bss           0x0000000000132bd0        0x4 iso9660.o
                0x0000000000132bd0                iso9660_myid
 .bss           0x0000000000132bd4        0x4 devfs.o
                0x0000000000132bd4                devfs_myid
 .bss           0x0000000000132bd8        0x0 devmgr_error.o
 *fill*         0x0000000000132bd8        0x8 
 COMMON         0x0000000000132be0     0x31f0 kernel32.o
                0x0000000000132be0                fg_out
                0x0000000000132c00                curp
                0x0000000000132f20                mount_table
                0x000000000013331c                bridges_call
                0x0000000000133320                kb_busywait
                0x000000000013332c                pagedir1
                0x0000000000133330                homedir
                0x0000000000133340                time_systime
                0x0000000000133360                schedp
                0x0000000000133380                schedpPCB
                0x000000000013369c                foreground
                0x00000000001336a0                errno
                0x00000000001336a4                devmgr_statuslist
                0x00000000001336a8                reg_atapi_reg_fr
                0x00000000001336ac                op_success
                0x00000000001336b0                devmgr_busy
                0x00000000001336bc                fg_busywait
                0x00000000001336c8                reg_atapi_reg_dh
                0x00000000001336cc                oldkeybfocus
                0x00000000001336d0                esc_2
                0x00000000001336e0                pfPCB_copy
                0x0000000000133a00                ide_partitions
                0x0000000000133aa0                portinfo
                0x0000000000133ac0                kernelPCB
                0x0000000000133ddc                dma_pci_prd_addr
                0x0000000000133de0                fg_vconsoles
                0x0000000000133e40                fdcbuf
                0x0000000000134044                consoleDDL
                0x0000000000134048                fg_fginfo
                0x000000000013404c                fg_pid
                0x0000000000134050                cacheptr
                0x0000000000134054                reg_atapi_cp_size
                0x0000000000134060                dex32_loaders
                0x00000000001340b0                memamount
                0x00000000001340b4                tmr_cmd_time_out_time
                0x00000000001340c0                irq_attachlist
                0x0000000000134100                esc_1
                0x0000000000134104                portstatus
                0x0000000000134108                pcibios
                0x0000000000134110                int_intr_flag
                0x0000000000134120                hardware_mycpu
                0x0000000000134174                vfs_busy
                0x0000000000134180                memory_map
                0x00000000001341a0                api_syscalltable
                0x0000000000134da0                intloc
                0x0000000000134dc0                pfPCB
                0x00000000001350dc                reg_config_info
                0x00000000001350e4                taskmgrfg
                0x00000000001350e8                pio_last_read
                0x00000000001350f4                kbd_status
                0x00000000001350f8                mouse_busywait
                0x0000000000135120                sPCB
                0x0000000000135440                pio_reg_addrs
                0x0000000000135480                ps_kernelfpustate
                0x0000000000135500                keyPCB
                0x000000000013581c                kernel_systeminfo
                0x000000000013582c                reg_atapi_reg_sn
                0x0000000000135830                tm_before
                0x0000000000135840                ide_drivelist
                0x0000000000135990                processmgr_busy
                0x000000000013599c                mouse_byte
                0x00000000001359a0                reg_atapi_delay_flag
                0x00000000001359a4                mallocbusy
                0x00000000001359b0                devmgr_devlist
                0x00000000001359b4                pcibiosentry
                0x00000000001359c0                reg_cmd_info
                0x0000000000135a0c                semaphore_head
                0x0000000000135a10                dma_pci_sff_reg_addr
                0x0000000000135a14                taskmgr_fgid
                0x0000000000135a18                plast
                0x0000000000135a1c                reg_slow_xfer_flag
                0x0000000000135a20                mousePCB
                0x0000000000135d3c                tlb_address
                0x0000000000135d40                reg_atapi_reg_sc
                0x0000000000135d44                pio_last_write
                0x0000000000135d50                reg_atapi_cp_data
                0x0000000000135d60                ps_fpustate
                0x0000000000135dcc                taskmgrout
 *fill*         0x0000000000135dd0       0x10 
 COMMON         0x0000000000135de0      0x160 scheduler.o
                0x0000000000135de0                ps_scheduler
                0x0000000000135f38                ps_schedid
                0x0000000000135f3c                sched_phead
 COMMON         0x0000000000135f40       0x14 iomgr.o
                0x0000000000135f40                IOrequest_busy
                0x0000000000135f4c                cur
                0x0000000000135f50                IOjob
 COMMON         0x0000000000135f54        0x4 fat.o
                0x0000000000135f54                fat_deviceid
                0x0000000000135f58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
