
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26321
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x203f7 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d371                user_execp
                0x000000000010d4ad                exec
                0x000000000010d58b                user_exec
                0x000000000010d676                loadDLL
                0x000000000010d750                loadlib
                0x000000000010d769                console_showfile
                0x000000000010d8bc                alloc_console
                0x000000000010d8e2                console
                0x000000000010d8f0                prompt_parser
                0x000000000010da7f                console_ls_sortsize
                0x000000000010dac3                console_ls_sortname
                0x000000000010db34                console_ls
                0x000000000010dfd6                console_execute
                0x000000000010f3d3                console_new
                0x000000000010f417                console_main
                0x000000000010f6c5                io_setscroll
                0x000000000010f6dc                getx
                0x000000000010f6ef                gety
                0x000000000010f702                setx
                0x000000000010f728                sety
                0x000000000010f74e                gettext
                0x000000000010f771                puttext
                0x000000000010f794                textattr
                0x000000000010f7b3                outputchar
                0x000000000010f883                outchar
                0x000000000010f8a2                println
                0x000000000010f8be                print
                0x000000000010f8d5                putc
                0x000000000010f923                putcEX
                0x000000000010f94c                clrscr
                0x000000000010f966                putchar
                0x000000000010f9b7                do_printf
                0x000000000010fe7b                vsprintf_help
                0x000000000010fea6                vsprintf
                0x000000000010fed6                sprintf
                0x000000000010ff0a                vprintf_help
                0x000000000010ff29                vprintf
                0x000000000010ff46                printf
                0x000000000010ff6c                DDLprintf_help
                0x000000000010ff91                vDDLprintf
                0x000000000010ffaf                DDLprintf
                0x000000000010ffd8                textcolor
                0x0000000000110001                textbackground
                0x000000000011002a                scrollup
                0x0000000000110059                update_cursor
                0x0000000000110079                nextln
                0x0000000000110093                isspace
                0x00000000001100b3                isdigit
                0x00000000001100d9                isalpha
                0x000000000011010b                isupper
                0x0000000000110131                strtol
                0x000000000011034f                memchr
                0x0000000000110392                memcmp
                0x00000000001103f7                strsort
                0x000000000011049d                strcat
                0x00000000001104dd                strchr
                0x0000000000110527                strcmp
                0x000000000011056d                strcoll
                0x0000000000110580                strcpy
                0x00000000001105b0                strcspn
                0x0000000000110604                strlen
                0x0000000000110639                strncat
                0x0000000000110698                strncmp
                0x00000000001106fe                strncpy
                0x000000000011075d                strpbrk
                0x00000000001107ba                strrchr
                0x0000000000110805                strspn
                0x0000000000110859                strstr
                0x00000000001108cc                strtok
                0x00000000001109b9                memset
                0x00000000001109e7                tolower
                0x0000000000110a0e                toupper
                0x0000000000110a35                memcpy
                0x0000000000110a68                ttyname
                0x0000000000110a72                memmove
                0x0000000000110af0                strupr
                0x0000000000110b2a                atoi
                0x0000000000110ba5                xtoa
                0x0000000000110c59                dex32_get_tm_state
                0x0000000000110c63                dex32_set_tm_state
                0x0000000000110ca3                dex32_tm_showhelp
                0x0000000000110d54                dex32_tm_updateinfo
                0x0000000000110e40                settogglebits
                0x0000000000110f6c                sendtokeyb
                0x0000000000110fb8                signal_foreground
                0x0000000000110ff3                kill_foreground
                0x0000000000111046                kbd_irq
                0x000000000011119c                keyboardflush
                0x00000000001111bf                write_kbd
                0x00000000001115f1                pause
                0x0000000000111616                kb_keypressed
                0x0000000000111651                kb_ready
                0x000000000011166b                keyboard_wait
                0x00000000001116d1                getch
                0x00000000001116fe                getchw
                0x000000000011173d                installkeyboard
                0x0000000000111753                kb_pause
                0x000000000011177b                kb_getchar
                0x00000000001117a7                kb_dequeue
                0x00000000001117e5                kb_dohotkey
                0x000000000011187a                kb_removehotkey
                0x000000000011191d                kb_addhotkey
                0x00000000001119de                kb_sendmessage
                0x0000000000111b0c                init_keyboard
                0x0000000000111c01                mouse_irq
                0x0000000000111c90                mouse_wait
                0x0000000000111cf8                mouse_write
                0x0000000000111d39                mouse_read
                0x0000000000111d52                installmouse
                0x0000000000111e26                get_mouse_pos
                0x0000000000111e44                init_mouse
                0x000000000011263e                pci_alloc
                0x00000000001126bf                pci_malloc
                0x00000000001126f8                pci_mfree
                0x00000000001127cb                pci_init
                0x0000000000112958                pci_cleanup
                0x00000000001129ba                pci_scan_bus
                0x00000000001129d7                pci_alloc_dev
                0x0000000000112a3d                pci_link_dev
                0x0000000000112a5b                pci_get_dev
                0x0000000000112a99                pci_free_dev
                0x0000000000112b6a                pci_read_byte
                0x0000000000112b8a                pci_read_word
                0x0000000000112baa                pci_read_long
                0x0000000000112bc9                pci_read_block
                0x0000000000112c66                pci_write_byte
                0x0000000000112c88                pci_write_word
                0x0000000000112cb3                pci_write_long
                0x0000000000112cd5                pci_write_block
                0x0000000000112d40                pci_fill_info
                0x0000000000112daa                pci_setup_cache
                0x0000000000112dc2                pci_generic_scan_bus
                0x0000000000112fe5                pci_generic_scan
                0x000000000011301e                pci_generic_fill_info
                0x000000000011340a                pci_generic_block_read
                0x0000000000113436                pci_generic_block_write
                0x0000000000113462                show_pci
                0x0000000000113557                GPFhandler
                0x000000000011357e                exc_invalidtss
                0x00000000001135a5                divide_error
                0x00000000001135c9                exc_dumpflags
                0x0000000000113709                exc_showdump
                0x0000000000113bd9                pagefaulthandler
                0x0000000000113d5b                exc_recover
                0x0000000000113de7                hardware_printinfo
                0x000000000011424d                hardware_getcpuinfo
                0x0000000000114302                getcpubrand
                0x000000000011434d                getcpumodel
                0x000000000011441c                beep
                0x000000000011447e                devmgr_init
                0x0000000000114648                devmgr_removedevice
                0x000000000011469f                devmgr_getname
                0x00000000001146cb                devmgr_getdevice
                0x0000000000114727                devmgr_sendmessage
                0x00000000001147d0                devmgr_register
                0x00000000001148b6                devmgr_identify
                0x0000000000114a0c                devmgr_getcontext
                0x0000000000114a1c                devmgr_setcontext
                0x0000000000114a30                devmgr_setfunction
                0x0000000000114a44                devmgr_getfunction
                0x0000000000114a54                devmgr_showdevices
                0x0000000000114bff                devmgr_copyinterface
                0x0000000000114c99                devmgr_setlock
                0x0000000000114cd3                devmgr_getlock
                0x0000000000114d05                devmgr_finddevice
                0x0000000000114da4                devmgr_tweak_by_ID
                0x0000000000114df8                devmgr_tweak_by_addr
                0x0000000000114e13                devmgr_getdevicebyname
                0x0000000000114e35                devmgr_flushblocks
                0x0000000000114ee2                devmgr_ioctl
                0x00000000001151ab                extension_init
                0x00000000001151e6                extension_override
                0x00000000001154ad                extension_checkmodule
                0x0000000000115510                extension_list
                0x0000000000115600                env_getstring
                0x0000000000115675                env_getenv
                0x00000000001156cb                env_removenode
                0x0000000000115755                env_unsetenv
                0x00000000001157e2                env_setenv
                0x000000000011597c                env_showenv
                0x00000000001159d9                fg_init
                0x0000000000115a14                fg_toggle
                0x0000000000115a36                fg_setforeground
                0x0000000000115aa8                fg_prev
                0x0000000000115b0a                fg_next
                0x0000000000115b6c                fg_setmykeyboard
                0x0000000000115b98                fg_getinfo
                0x0000000000115be4                fg_getmyinfo
                0x0000000000115bfd                fg_register
                0x0000000000115cc6                fg_exit
                0x0000000000115d1f                fg_getkeyboardowner
                0x0000000000115d4a                fg_showmenu
                0x0000000000115fac                fg_set_state
                0x0000000000115ff5                fg_updateinfo
                0x00000000001161d0                bridges_ps_scheduler
                0x000000000011621a                bridges_ps_findprocess
                0x0000000000116264                bridges_link
                0x0000000000116304                bridges_init
                0x0000000000116314                sync_justwait
                0x000000000011633c                sync_entercrit
                0x000000000011637f                sync_leavecrit
                0x00000000001163c4                script_cleanline
                0x0000000000116421                script_load
                0x0000000000116616                ps_shutdown
                0x000000000011662f                signal
                0x0000000000116635                getparentid
                0x0000000000116645                getprocessid
                0x0000000000116655                getpprocessid
                0x0000000000116665                createthread
                0x00000000001168d9                createuthread
                0x0000000000116bef                ps_enqueue
                0x0000000000116c29                ps_dequeue
                0x0000000000116c63                forkprocess
                0x0000000000116e22                createprocess
                0x00000000001171f4                dex32_asyncproc
                0x00000000001173d1                ps_seterror
                0x00000000001173e5                ps_geterror
                0x00000000001173f5                broadcastmessage
                0x000000000011745e                sendmessage
                0x0000000000117483                sendmessageEX
                0x0000000000117585                getmessage
                0x0000000000117682                createkthread
                0x0000000000117893                ps_changename
                0x00000000001178eb                dex32_setservice
                0x0000000000117941                dex32_exitprocess
                0x0000000000117960                dex32_killkthread
                0x00000000001179bd                sleep
                0x00000000001179d1                kill_process
                0x0000000000117c03                kill_thread
                0x0000000000117c81                kill_children
                0x0000000000117d09                exit
                0x0000000000117d3d                ps_user_kill
                0x0000000000117d67                create_semaphore
                0x0000000000117dfd                get_processlist
                0x0000000000117ec4                findprocessname
                0x0000000000117f6b                ps_findprocess
                0x0000000000117f92                dex32_getname
                0x000000000011801b                dex32_getparametersinfo
                0x0000000000118059                dex32_wait
                0x00000000001180a7                dex32_waitpid
                0x00000000001180c5                findsemaphore
                0x00000000001180fc                get_semaphore
                0x000000000011814d                set_semaphore
                0x00000000001181a7                free_semaphore
                0x0000000000118223                dex32_killkthread_name
                0x0000000000118355                addmemusage
                0x0000000000118392                getprocessmemory
                0x00000000001183e8                freeprocessmemory
                0x0000000000118435                copyprocessmemory
                0x000000000011847f                halt
                0x0000000000118484                ps_switchto
                0x0000000000118534                taskswitch
                0x0000000000118546                taskswitcher
                0x00000000001186fd                show_process_stat
                0x00000000001189d0                process_pid_sorter
                0x0000000000118a14                show_process
                0x0000000000118e93                totalprocess
                0x0000000000118ec6                getprocessinfo
                0x0000000000118f1c                dex32_locktasks
                0x0000000000118f30                dex32_unlocktasks
                0x0000000000118f44                systemcall
                0x0000000000118f5d                process_init
                0x0000000000119674                dex32_getversion
                0x000000000011967e                api_addsystemcall
                0x00000000001196f8                api_removesystemcall
                0x0000000000119773                api_init
                0x0000000000119fe1                api_syscall
                0x000000000011a158                int_enable_irq
                0x000000000011a162                int_disable_irq
                0x000000000011a168                int_save_int_vect
                0x000000000011a16e                int_restore_int_vect
                0x000000000011a174                pio_set_iobase_addr
                0x000000000011a213                pio_set_memory_addr
                0x000000000011a2be                pio_inbyte
                0x000000000011a2f4                pio_outbyte
                0x000000000011a32f                pio_inword
                0x000000000011a358                pio_outword
                0x000000000011a37c                pio_drq_block_in
                0x000000000011a3fe                pio_drq_block_out
                0x000000000011a480                pio_rep_inbyte
                0x000000000011a4d8                pio_rep_outbyte
                0x000000000011a530                pio_rep_inword
                0x000000000011a588                pio_rep_outword
                0x000000000011a5e0                pio_rep_indword
                0x000000000011a612                pio_rep_outdword
                0x000000000011a644                WAIT400NS
                0x000000000011a6ec                reg_config
                0x000000000011aa66                reg_reset
                0x000000000011ac36                reg_non_data_lba
                0x000000000011ac86                reg_non_data
                0x000000000011af1e                reg_pio_data_in_lba
                0x000000000011af7a                reg_pio_data_in
                0x000000000011b2a3                reg_pio_data_out_lba
                0x000000000011b2ff                reg_pio_data_out
                0x000000000011b68f                reg_packet
                0x000000000011bd58                sub_zero_return_data
                0x000000000011bd81                sub_setup_command
                0x000000000011bfe9                sub_trace_command
                0x000000000011c1b0                sub_select
                0x000000000011c3ee                sub_atapi_delay
                0x000000000011c43a                sub_xfer_delay
                0x000000000011c456                tmr_read_bios_timer
                0x000000000011c48b                tmr_set_timeout
                0x000000000011c4cb                tmr_chk_timeout
                0x000000000011c51e                partition_interpret_table
                0x000000000011c5ee                ide_interpret_config
                0x000000000011c8e4                ide_irqhandler
                0x000000000011c8f4                ide_getdriveinfo
                0x000000000011c8fa                ide_readsectors
                0x000000000011c9b3                ide_writesectors
                0x000000000011ca6c                switchbyte
                0x000000000011ca95                ide_cdrom_lock
                0x000000000011cafe                ide_cdrom_unlock
                0x000000000011cb67                ide_cdrom_eject
                0x000000000011cbd0                ide_cdrom_load
                0x000000000011cc39                ide_cdromreadsectors
                0x000000000011cd39                ide_cdromgetblocksize
                0x000000000011cd43                ide_uni_get_bytes_per_block
                0x000000000011cdb1                ide_uni_get_total_sectors
                0x000000000011ce3f                ide_uni_read_block
                0x000000000011cf2f                ide_uni_write_block
                0x000000000011cffb                ide_read_block_partition
                0x000000000011d098                ide_write_block_partition
                0x000000000011d135                ide_identify_partition_type
                0x000000000011d1d8                ide_registerpartitions
                0x000000000011d3c1                ide_sendmessage
                0x000000000011d99b                ide_setupinterface
                0x000000000011dfbb                ide_init
                0x000000000011e02c                vfs_addpathcut
                0x000000000011e1eb                vfs_removepathcut
                0x000000000011e2ac                vfs_showpathcuts
                0x000000000011e319                vfs_getpathcut
                0x000000000011e35c                vfs_ispathcut
                0x000000000011e390                vfs_listdir
                0x000000000011e45c                vfs_attbstr
                0x000000000011e4f9                rmdir
                0x000000000011e52d                vfs_rmdir
                0x000000000011e677                malloc
                0x000000000011e6ef                realloc
                0x000000000011e7c9                free
                0x000000000011e845                alloc_init
                0x000000000011e87e                stopints
                0x000000000011e885                startints
                0x000000000011e88c                wbinvd
                0x000000000011e894                hlt
                0x000000000011e89b                mem_interpretmemory
                0x000000000011e956                mem_detectmemory
                0x000000000011ea4e                mempop
                0x000000000011ea8e                mempush
                0x000000000011eb05                clearpagetable
                0x000000000011eb39                maplineartophysical
                0x000000000011ec00                maplineartophysical2
                0x000000000011ed46                getvirtaddress
                0x000000000011ed6d                getvirtaddress2
                0x000000000011eda0                xmaplineartophysical
                0x000000000011ee5a                dex32_stopints
                0x000000000011ee76                dex32_restoreints
                0x000000000011ee8d                getphys
                0x000000000011ef00                getpagetablephys
                0x000000000011ef34                dex32_freeuserpagetable
                0x000000000011f056                freeuserheap
                0x000000000011f0c5                freelinearloc
                0x000000000011f13f                freemultiple
                0x000000000011f175                getlinearloc
                0x000000000011f236                getmultiple
                0x000000000011f278                setpageattb
                0x000000000011f2bc                dex32_setpageattb
                0x000000000011f32b                dex32_setpageattbblock
                0x000000000011f3a3                dex32_getfreepages
                0x000000000011f3ad                setgdtentry
                0x000000000011f40f                addgdt
                0x000000000011f4b4                setgdt
                0x000000000011f55e                setattb
                0x000000000011f58e                setcallgate
                0x000000000011f62b                dex32_setbase
                0x000000000011f683                setinterruptvector
                0x000000000011f707                obtainpage
                0x000000000011f724                commit
                0x000000000011f7cc                commitb
                0x000000000011f841                sbrk
                0x000000000011f8d2                dex32_sbrk
                0x000000000011f96e                dex32_copy_on_write
                0x000000000011f974                dex32_copy_pagedirU
                0x000000000011fa08                dex32_copy_pg
                0x000000000011fc32                dex32_copy_pagedir
                0x000000000011fc73                dex32_commitblock
                0x000000000011fceb                dex32_reserveblock
                0x000000000011fd63                dex32_reserve
                0x000000000011fe00                dex32_commit
                0x000000000011fee0                dex32copyblock
                0x000000000011ff49                mem_init
                0x000000000012009c                mem_register
                0x0000000000120118                dex_malloc
                0x00000000001202aa                dex_free
                0x00000000001202e4                dexmalloc_sendmessage
                0x000000000012035d                dexmalloc_init
                0x00000000001203f2                vmm_pagein
                0x000000000012040b                vmm_init
                0x000000000012049c                main
                0x00000000001205fd                dex32_startup
                0x00000000001207a4                dex_init
                0x0000000000120ca4                end_func
 .text          0x0000000000120caa      0x346 scheduler.o
                0x0000000000120caa                scheduler
                0x0000000000120d0e                sched_attach
                0x0000000000120d2d                sched_getcurrentprocess
                0x0000000000120d37                sched_gethead
                0x0000000000120d41                sched_enqueue
                0x0000000000120dcf                sched_dequeue
                0x0000000000120e09                sched_findprocess
                0x0000000000120e78                sched_listprocess
                0x0000000000120f18                ps_scheduler_install
 .text          0x0000000000120ff0      0x769 iomgr.o
                0x0000000000120ff0                iomgr_init
                0x000000000012109a                iomgr_flushmgr
                0x00000000001210c4                iomgr_diskmgr
                0x000000000012134c                IOmgr_obtainjob
                0x000000000012144c                dex32_IOcomplete
                0x00000000001214b6                dex32_closeIO
                0x00000000001214f3                dex32_requestIO
 .text          0x0000000000121759     0x34e6 fat.o
                0x0000000000121759                obtain_next_cluster
                0x00000000001218c1                fat_write_cluster
                0x0000000000121a74                clustertoblock
                0x0000000000121b4b                fat_sectors_per_fat
                0x0000000000121b77                readBPB
                0x0000000000121bc0                interpretBPB
                0x0000000000121c27                fat_diskdiagnostics
                0x0000000000121cfc                loadfat
                0x0000000000121d58                loaddirectory
                0x0000000000121d92                debug_printbuf
                0x0000000000121dd0                fat_readcluster
                0x0000000000121e3d                fat_writecluster
                0x0000000000121eaa                fat_writeblock
                0x0000000000121f0c                fat_loaddirectoryfromcluster
                0x000000000012208e                fat_validatefilename
                0x0000000000122143                loadroot
                0x0000000000122238                strtofile12
                0x000000000012238b                file12tostr
                0x00000000001224ac                fat_writefileEX
                0x0000000000122563                fat_createfileEX
                0x00000000001225b7                fat_addsectorsEX
                0x00000000001225f7                fat_getfreeblocks
                0x00000000001226b1                fat_getbytesperblock
                0x00000000001226de                fat_getfileblocks
                0x0000000000122755                getdirsectorsize
                0x000000000012277f                get_sector_fromcluster
                0x0000000000122809                update_dirs
                0x000000000012298f                update_fats
                0x0000000000122a1d                update_dirs_fats
                0x0000000000122a54                fat_getsectorsizeEX
                0x0000000000122b79                fat_rewritefileEX
                0x0000000000122bc8                fat_modifyattb
                0x0000000000122cde                fat_addsectors
                0x0000000000122e9f                fat_deletefile
                0x0000000000123034                fat_rewritefile
                0x00000000001231a3                fat_createfile
                0x000000000012393d                fat_mount_root
                0x0000000000123ae2                unicodetoascii
                0x0000000000123b44                fat_mountdirectory
                0x0000000000123bcf                fat_mount
                0x0000000000124025                obtaincluster
                0x0000000000124079                obtainfreecluster
                0x00000000001240b2                fillsectorinfo
                0x000000000012425a                writefile12EX2
                0x000000000012454a                fat_openfileEX
                0x00000000001245f2                loadfile12EX2
                0x00000000001249de                loadfile12
                0x0000000000124a0e                fat_get_eoc
                0x0000000000124a3f                fat_get_fat_type
                0x0000000000124b65                fat_register
 .text          0x0000000000124c3f      0x8f7 iso9660.o
                0x0000000000124c3f                iso9660_loaddirectory
                0x0000000000124cd9                iso9660_mountroot
                0x000000000012500c                iso9660_convertname
                0x0000000000125053                iso9660_iso_unicodetoascii
                0x00000000001250c6                iso9660_getbytesperblock
                0x00000000001250d0                iso9660_openfile
                0x00000000001251c0                iso9660_unmount
                0x00000000001251e6                iso9660_mountdirectory
                0x000000000012524c                iso9660_isjoliet
                0x00000000001252a2                iso9660_mount
                0x000000000012548f                iso9660_init
 .text          0x0000000000125536      0x94f devfs.o
                0x0000000000125536                devfs_getbytesperblock
                0x0000000000125540                devfs_rewritefile
                0x0000000000125546                devfs_writefile
                0x000000000012581e                devfs_openfile
                0x0000000000125b93                devfs_mountroot
                0x0000000000125d43                devfs_initnull
                0x0000000000125dc2                devfs_init
 *fill*         0x0000000000125e85        0xb 
 .text          0x0000000000125e90      0x224 irqwrap.o
                0x0000000000125e90                syscallwrapper
                0x0000000000125e9f                CPUintwrapper
                0x0000000000125ea7                fdcwrapper
                0x0000000000125eb1                copwrapper
                0x0000000000125eb9                timerwrapper
                0x0000000000125ed3                kbdwrapper
                0x0000000000125eeb                mousewrapper
                0x0000000000125f09                irq1wrapper
                0x0000000000125f26                irq2wrapper
                0x0000000000125f43                irq3wrapper
                0x0000000000125f60                irq4wrapper
                0x0000000000125f7d                irq5wrapper
                0x0000000000125f9a                irq6wrapper
                0x0000000000125fb7                irq7wrapper
                0x0000000000125fd4                irq8wrapper
                0x0000000000125ff1                irq9wrapper
                0x000000000012600e                irq10wrapper
                0x000000000012602b                irq11wrapper
                0x0000000000126048                irq12wrapper
                0x0000000000126065                div_wrapper
                0x0000000000126078                gpfwrapper
                0x000000000012608b                invalidtsswrapper
                0x000000000012609e                pfwrapper
 .text          0x00000000001260b4      0x26d devmgr_error.o
                0x00000000001260b4                get_function_name
                0x0000000000126321                textEnd = .

.eh_frame       0x0000000000126324     0x613c
 .eh_frame      0x0000000000126324     0x5674 kernel32.o
 .eh_frame      0x000000000012b998      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bab8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bb94      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c1f8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c358       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c440       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c460        0x0
 .iplt          0x000000000012c460        0x0 startup.o

.rel.dyn        0x000000000012c460        0x0
 .rel.iplt      0x000000000012c460        0x0 startup.o
 .rel.text      0x000000000012c460        0x0 startup.o

.data           0x000000000012c460     0x5c74
 *(.data)
 .data          0x000000000012c460        0xa startup.o
                0x000000000012c460                multiboothdr
 *fill*         0x000000000012c46a        0x2 
 .data          0x000000000012c46c        0xe asmlib.o
                0x000000000012c46c                CsrX
                0x000000000012c46c                attb
                0x000000000012c46c                CsrY
                0x000000000012c476                lock_var
                0x000000000012c478                lock_val
 *fill*         0x000000000012c47a        0x6 
 .data          0x000000000012c480     0x1cb8 kernel32.o
                0x000000000012c480                context_switch_rate
                0x000000000012c484                scr_debug
                0x000000000012c488                build_id
                0x000000000012c48c                dex32_versionstring
                0x000000000012c490                totalgdtentries
                0x000000000012c494                kbaseheap
                0x000000000012c498                kmodeproc
                0x000000000012c49c                kmodeproc_next
                0x000000000012c4a0                lmodeproc
                0x000000000012c4a4                lmodeproc_next
                0x000000000012c4a8                knext
                0x000000000012c4ac                userstackloc
                0x000000000012c4b0                userheap
                0x000000000012c4b4                syscallstack
                0x000000000012c4b8                linux_userspace
                0x000000000012c4bc                sharedmemloc
                0x000000000012c4c0                userspace
                0x000000000012c4c4                stackbase
                0x000000000012c4c8                kernelbase
                0x000000000012c4cc                dex_idtbase
                0x000000000012c4d0                dex_gdtbase
                0x000000000012c500                g_40x25_text
                0x000000000012c540                g_40x50_text
                0x000000000012c580                g_80x25_text
                0x000000000012c5c0                g_80x50_text
                0x000000000012c600                g_90x30_text
                0x000000000012c640                g_90x60_text
                0x000000000012c680                g_640x480x2
                0x000000000012c6c0                g_320x200x4
                0x000000000012c700                g_640x480x16
                0x000000000012c740                g_320x200x256
                0x000000000012c780                g_320x200x256_modex
                0x000000000012dfc0                usecache
                0x000000000012dfc8                pio_base_addr1
                0x000000000012dfcc                pio_base_addr2
                0x000000000012dfd0                pio_xfer_width
                0x000000000012dfd4                reg_atapi_max_bytes
                0x000000000012dfd8                tmr_time_out
                0x000000000012dfdc                apmloc
                0x000000000012dfe0                ts_enabled
                0x000000000012e000                time_monthdays
                0x000000000012e030                vfs_nextfileid
                0x000000000012e034                lib_nextid
                0x000000000012e040                pm_intel_conf1
                0x000000000012e080                pm_intel_conf2
                0x000000000012e0e0                nextprocessid
                0x000000000012e124                devTypeStr
                0x000000000012e134                ints_enabled
 .data          0x000000000012e138        0x0 scheduler.o
 .data          0x000000000012e138        0x8 iomgr.o
                0x000000000012e138                flush_time
                0x000000000012e13c                flushok
 .data          0x000000000012e140        0x0 fat.o
 .data          0x000000000012e140        0x0 iso9660.o
 .data          0x000000000012e140        0x0 devfs.o
 .data          0x000000000012e140        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e140     0x3999 kernel32.o
 .rodata        0x0000000000131ad9       0x2c scheduler.o
 *fill*         0x0000000000131b05        0x3 
 .rodata        0x0000000000131b08       0xc6 iomgr.o
 *fill*         0x0000000000131bce        0x2 
 .rodata        0x0000000000131bd0      0x1bd fat.o
 *fill*         0x0000000000131d8d        0x3 
 .rodata        0x0000000000131d90      0x1fa iso9660.o
 .rodata        0x0000000000131f8a       0x2f devfs.o
 .rodata        0x0000000000131fb9      0x11b devmgr_error.o
                0x00000000001320d4                dataEnd = .

.igot.plt       0x00000000001320d4        0x0
 .igot.plt      0x00000000001320d4        0x0 startup.o

.bss            0x00000000001320e0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001320e0      0xa98 kernel32.o
                0x00000000001320e0                map_length
                0x00000000001320e4                totalpages
                0x00000000001320e8                totalmemory
                0x00000000001320ec                pd_head
                0x00000000001320f0                pd_handlecounter
                0x00000000001320f4                pd_busy
                0x00000000001320f8                pd_ready
                0x00000000001320fc                esc_mode
                0x0000000000132100                start_ps
                0x0000000000132104                statusbits
                0x0000000000132105                ostatus
                0x0000000000132108                deq_busy
                0x000000000013210c                busy
                0x0000000000132110                hotkey_list
                0x0000000000132114                kb_totalhotkeys
                0x0000000000132118                auxillary_malloc_base
                0x000000000013211c                floppy_deviceid
                0x0000000000132120                floppy_sigpriority
                0x0000000000132124                int_use_intr_flag
                0x0000000000132128                int_irq_number
                0x000000000013212c                int_int_vector
                0x0000000000132130                pio_memory_seg
                0x0000000000132134                pio_memory_dt_opt
                0x0000000000132138                extension_busy
                0x000000000013213c                extension_ps_ready
                0x0000000000132140                extension_table
                0x0000000000132144                env_busywait
                0x0000000000132148                env_head
                0x000000000013214c                fg_current
                0x0000000000132150                fg_myslot
                0x0000000000132154                fg_started
                0x0000000000132158                fg_state
                0x000000000013215c                console_first
                0x0000000000132160                ActiveDDL
                0x0000000000132164                totalDDL
                0x0000000000132168                ticks
                0x000000000013216c                alloc_ready
                0x0000000000132170                freebusy
                0x0000000000132174                time_count
                0x0000000000132178                aux_time2
                0x000000000013217c                total
                0x0000000000132180                vfs_path_cut_head
                0x0000000000132184                file_globalopen
                0x0000000000132188                vfs_root
                0x000000000013218c                firstlibrary
                0x0000000000132190                lastlibrary
                0x0000000000132194                call_loader
                0x0000000000132198                loader_total
                0x000000000013219c                tm_pid
                0x00000000001321a0                dex32_tm_active
                0x00000000001321a4                mouse_cycle
                0x00000000001321a5                mouse_x
                0x00000000001321a6                mouse_y
                0x00000000001321a8                totalprocesses
                0x00000000001321ac                sigpriority
                0x00000000001321b0                sigterm
                0x00000000001321b4                sigwait
                0x00000000001321b8                sigshutdown
                0x00000000001321bc                pfoccured
                0x00000000001321c0                sched_sysmes
                0x00000000001321cc                ps_notimeincrement
                0x00000000001321d0                current_process
                0x00000000001321d4                next_process
                0x00000000001321d8                suspendsem
                0x00000000001321dc                semactive
                0x00000000001321e0                ide_ready
                0x00000000001321e4                ide_total_partition
                0x00000000001321e8                first_block
                0x00000000001321ec                last_block
                0x00000000001321f0                mem_nextptr
                0x00000000001321f4                fg_kernel
                0x0000000000132200                boot_device_name
                0x0000000000132300                mbhdr
 .bss           0x0000000000132b78        0x0 scheduler.o
 .bss           0x0000000000132b78       0x18 iomgr.o
                0x0000000000132b78                IOmgr_pause
                0x0000000000132b7c                IOrequest_time
                0x0000000000132b80                flush_counter
                0x0000000000132b84                forceflush
                0x0000000000132b88                io_flushid
                0x0000000000132b8c                flushing
 .bss           0x0000000000132b90        0x0 fat.o
 .bss           0x0000000000132b90        0x4 iso9660.o
                0x0000000000132b90                iso9660_myid
 .bss           0x0000000000132b94        0x4 devfs.o
                0x0000000000132b94                devfs_myid
 .bss           0x0000000000132b98        0x0 devmgr_error.o
 *fill*         0x0000000000132b98        0x8 
 COMMON         0x0000000000132ba0     0x31f0 kernel32.o
                0x0000000000132ba0                fg_out
                0x0000000000132bc0                curp
                0x0000000000132ee0                mount_table
                0x00000000001332dc                bridges_call
                0x00000000001332e0                kb_busywait
                0x00000000001332ec                pagedir1
                0x00000000001332f0                homedir
                0x0000000000133300                time_systime
                0x0000000000133320                schedp
                0x0000000000133340                schedpPCB
                0x000000000013365c                foreground
                0x0000000000133660                errno
                0x0000000000133664                devmgr_statuslist
                0x0000000000133668                reg_atapi_reg_fr
                0x000000000013366c                op_success
                0x0000000000133670                devmgr_busy
                0x000000000013367c                fg_busywait
                0x0000000000133688                reg_atapi_reg_dh
                0x000000000013368c                oldkeybfocus
                0x0000000000133690                esc_2
                0x00000000001336a0                pfPCB_copy
                0x00000000001339c0                ide_partitions
                0x0000000000133a60                portinfo
                0x0000000000133a80                kernelPCB
                0x0000000000133d9c                dma_pci_prd_addr
                0x0000000000133da0                fg_vconsoles
                0x0000000000133e00                fdcbuf
                0x0000000000134004                consoleDDL
                0x0000000000134008                fg_fginfo
                0x000000000013400c                fg_pid
                0x0000000000134010                cacheptr
                0x0000000000134014                reg_atapi_cp_size
                0x0000000000134020                dex32_loaders
                0x0000000000134070                memamount
                0x0000000000134074                tmr_cmd_time_out_time
                0x0000000000134080                irq_attachlist
                0x00000000001340c0                esc_1
                0x00000000001340c4                portstatus
                0x00000000001340c8                pcibios
                0x00000000001340d0                int_intr_flag
                0x00000000001340e0                hardware_mycpu
                0x0000000000134134                vfs_busy
                0x0000000000134140                memory_map
                0x0000000000134160                api_syscalltable
                0x0000000000134d60                intloc
                0x0000000000134d80                pfPCB
                0x000000000013509c                reg_config_info
                0x00000000001350a4                taskmgrfg
                0x00000000001350a8                pio_last_read
                0x00000000001350b4                kbd_status
                0x00000000001350b8                mouse_busywait
                0x00000000001350e0                sPCB
                0x0000000000135400                pio_reg_addrs
                0x0000000000135440                ps_kernelfpustate
                0x00000000001354c0                keyPCB
                0x00000000001357dc                kernel_systeminfo
                0x00000000001357ec                reg_atapi_reg_sn
                0x00000000001357f0                tm_before
                0x0000000000135800                ide_drivelist
                0x0000000000135950                processmgr_busy
                0x000000000013595c                mouse_byte
                0x0000000000135960                reg_atapi_delay_flag
                0x0000000000135964                mallocbusy
                0x0000000000135970                devmgr_devlist
                0x0000000000135974                pcibiosentry
                0x0000000000135980                reg_cmd_info
                0x00000000001359cc                semaphore_head
                0x00000000001359d0                dma_pci_sff_reg_addr
                0x00000000001359d4                taskmgr_fgid
                0x00000000001359d8                plast
                0x00000000001359dc                reg_slow_xfer_flag
                0x00000000001359e0                mousePCB
                0x0000000000135cfc                tlb_address
                0x0000000000135d00                reg_atapi_reg_sc
                0x0000000000135d04                pio_last_write
                0x0000000000135d10                reg_atapi_cp_data
                0x0000000000135d20                ps_fpustate
                0x0000000000135d8c                taskmgrout
 *fill*         0x0000000000135d90       0x10 
 COMMON         0x0000000000135da0      0x160 scheduler.o
                0x0000000000135da0                ps_scheduler
                0x0000000000135ef8                ps_schedid
                0x0000000000135efc                sched_phead
 COMMON         0x0000000000135f00       0x14 iomgr.o
                0x0000000000135f00                IOrequest_busy
                0x0000000000135f0c                cur
                0x0000000000135f10                IOjob
 COMMON         0x0000000000135f14        0x4 fat.o
                0x0000000000135f14                fat_deviceid
                0x0000000000135f18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
