
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27b38
 *(.text)
 .text          0x0000000000100000      0x2d2 startup.o
                0x00000000001002ca                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d2        0xe 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x21889 kernel32.o
                0x0000000000120c77                setinterruptvector
                0x00000000001101f8                putchar
                0x000000000011828b                ps_changename
                0x0000000000105c5c                getmonthname
                0x0000000000106f85                recalibrate
                0x000000000010ba60                searchfxnlib
                0x0000000000115adf                devmgr_getdevicebyname
                0x0000000000110ea3                strcpy
                0x0000000000110931                nextln
                0x00000000001175b0                ps_dequeue
                0x000000000011ff5b                hlt
                0x000000000011dd10                ide_getdriveinfo
                0x0000000000112864                get_mouse_pos
                0x000000000010d661                pd_dispatched
                0x0000000000115ac4                devmgr_tweak_by_addr
                0x000000000011406a                show_pci
                0x0000000000120f67                dex32_copy_on_write
                0x00000000001189c1                dex32_wait
                0x0000000000111fb5                pause
                0x000000000010e57b                console_ls_sortname
                0x000000000010a1eb                createfile
                0x000000000010e3c1                prompt_parser
                0x0000000000118083                createkthread
                0x00000000001057dd                bsdmalloc
                0x000000000011014d                print
                0x000000000010850b                vfs_flushbuffer
                0x0000000000118ed8                taskswitcher
                0x00000000001212ff                dex32_reserve
                0x00000000001167c0                fg_next
                0x00000000001101bb                putcEX
                0x0000000000110814                printf
                0x0000000000117bf9                dex32_asyncproc
                0x000000000011b5d0                pio_drq_block_out
                0x000000000011075e                vsprintf
                0x000000000010972f                fcopy
                0x000000000011085e                vDDLprintf
                0x00000000001101e3                clrscr
                0x0000000000104f24                dlcalloc
                0x00000000001117a0                settogglebits
                0x0000000000111fdc                kb_keypressed
                0x0000000000116762                fg_prev
                0x000000000010ff6c                sety
                0x0000000000121c2d                dex32_startup
                0x0000000000102e85                invalid_opcode
                0x000000000010e52b                console_ls_sortsize
                0x000000000010b645                module_getfxn
                0x0000000000118ba3                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b342                conexpname
                0x00000000001141d8                divide_error
                0x0000000000106303                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120f6c                dex32_copy_pagedirU
                0x0000000000109b38                fdelete
                0x00000000001204e4                getphys
                0x00000000001113f2                memmove
                0x00000000001211c7                dex32_copy_pagedir
                0x000000000012056d                dex32_freeuserpagetable
                0x000000000011a26a                api_init
                0x000000000011be9d                reg_non_data_lba
                0x000000000010abd6                getfullpath
                0x0000000000105f97                getprecisetime
                0x0000000000105a41                bsdrealloc
                0x000000000011b734                pio_rep_inword
                0x000000000011595d                devmgr_setlock
                0x000000000010ffd3                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e7ea                ide_registerpartitions
                0x000000000010a555                vfs_searchname
                0x00000000001166de                fg_toggle
                0x000000000011d837                sub_atapi_delay
                0x0000000000117f84                getmessage
                0x0000000000106c09                fdctimer
                0x000000000011ea02                ide_sendmessage
                0x000000000010a0a1                vfs_createnode
                0x0000000000109d54                findfile
                0x000000000010ab4a                getpath
                0x0000000000102d46                stack_error
                0x000000000011da40                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f89c                vfs_removepathcut
                0x0000000000106e71                reset
                0x000000000010dbc7                meminfo
                0x0000000000108860                vfs_unmount_device
                0x0000000000120ec4                dex32_sbrk
                0x000000000010839b                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x0000000000110888                DDLprintf
                0x0000000000101aaf                qsort
                0x00000000001158c2                devmgr_copyinterface
                0x0000000000117295                ps_shutdown
                0x000000000010928f                fgets
                0x0000000000121a27                vmm_init
                0x000000000011b4a3                pio_outbyte
                0x000000000011ddf3                ide_writesectors
                0x0000000000115ba2                devmgr_ioctl
                0x00000000001218b3                dex_free
                0x000000000010d070                b32_loadusermodule
                0x00000000001008e0                inportb
                0x0000000000114895                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x0000000000118320                dex32_exitprocess
                0x00000000001075d1                fdc_rw_hts
                0x000000000010639d                invalidatecache
                0x00000000001108e0                scrollup
                0x000000000011b672                pio_rep_inbyte
                0x000000000011f6de                vfs_addpathcut
                0x0000000000116699                fg_init
                0x00000000001113b3                memcpy
                0x000000000011fa4d                vfs_listdir
                0x0000000000112790                installmouse
                0x000000000011dd01                ide_irqhandler
                0x00000000001206d1                freelinearloc
                0x000000000011b327                pio_set_iobase_addr
                0x000000000011599c                devmgr_getlock
                0x000000000010aace                swapchar
                0x000000000010dcd9                user_fork
                0x00000000001090d2                vfs_readline
                0x0000000000118398                kill_process
                0x0000000000115afa                devmgr_flushblocks
                0x000000000010705a                log_disk
                0x0000000000112722                mouse_write
                0x0000000000120b95                setcallgate
                0x0000000000113543                pci_free_dev
                0x0000000000106514                flushcache
                0x0000000000111351                tolower
                0x0000000000109083                feof
                0x000000000011c23d                reg_pio_data_in
                0x000000000010bb16                patchimportedfunction
                0x000000000011fd31                malloc
                0x0000000000116845                fg_getinfo
                0x000000000011e031                ide_cdrom_eject
                0x0000000000115e82                extension_init
                0x00000000001208a7                dex32_setpageattb
                0x0000000000118384                sleep
                0x0000000000113ffa                pci_generic_block_read
                0x00000000001053f5                dlmalloc_trim
                0x00000000001137ce                pci_write_long
                0x0000000000114a2d                exc_recover
                0x00000000001093f9                vfs_getstat
                0x000000000011ff48                stopints
                0x00000000001159d5                devmgr_finddevice
                0x0000000000105639                dlmallopt
                0x000000000011993b                dex32_locktasks
                0x00000000001203be                getvirtaddress
                0x0000000000116899                fg_getmyinfo
                0x000000000012169d                mem_register
                0x000000000011614c                extension_checkmodule
                0x0000000000112399                kb_sendmessage
                0x000000000010ac7a                showpath
                0x00000000001211fd                dex32_commitblock
                0x0000000000102db5                boundscheck
                0x0000000000115539                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001059eb                bsdfree
                0x000000000010eacd                console_execute
                0x0000000000111b36                write_kbd
                0x00000000001186c8                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010dcb0                delfile
                0x000000000011fbb1                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x0000000000120414                xmaplineartophysical
                0x00000000001204b9                dex32_stopints
                0x0000000000106a56                sendbyte
                0x00000000001198b6                totalprocess
                0x000000000011090e                update_cursor
                0x0000000000100aec                ports_read
                0x000000000012014d                mempush
                0x0000000000102e60                coprocessor
                0x0000000000110946                isspace
                0x00000000001172ce                getpprocessid
                0x0000000000118cda                addmemusage
                0x000000000011b831                pio_rep_outdword
                0x00000000001115e3                dex32_set_tm_state
                0x0000000000109048                fflush
                0x000000000011e4c9                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x000000000011709d                script_load
                0x00000000001190b6                show_process_stat
                0x0000000000102e16                overflow
                0x000000000010ff2f                gety
                0x00000000001201e7                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x00000000001166fb                fg_setforeground
                0x000000000010fb97                console_main
                0x0000000000110733                vsprintf_help
                0x0000000000105f8d                time_gettime
                0x0000000000101a0c                vga_init
                0x000000000010609c                time_getmycputime
                0x0000000000114f96                getcpumodel
                0x00000000001121bc                kb_dohotkey
                0x000000000010a105                vfs_isvalidname
                0x0000000000122164                end_func
                0x0000000000118e0f                ps_switchto
                0x000000000011d3f8                sub_trace_command
                0x0000000000107145                read_block
                0x0000000000111524                xtoa
                0x000000000011b507                pio_outword
                0x0000000000113574                pci_read_byte
                0x000000000011347b                pci_alloc_dev
                0x0000000000118dbe                copyprocessmemory
                0x0000000000102ecf                ungetcx
                0x000000000011539b                devmgr_sendmessage
                0x00000000001188f8                dex32_getname
                0x0000000000111b12                keyboardflush
                0x0000000000110036                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011e165                ide_cdromreadsectors
                0x000000000010ad79                coff_loadusermodule
                0x000000000011367e                pci_read_long
                0x000000000012000d                mem_detectmemory
                0x00000000001064d6                compare_cache
                0x000000000011b86c                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010536a                dlvalloc
                0x0000000000113886                pci_fill_info
                0x00000000001172be                getprocessid
                0x000000000011217d                kb_dequeue
                0x000000000011c1ba                reg_pio_data_in_lba
                0x000000000010b329                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000105058                dlcfree
                0x00000000001172de                createthread
                0x0000000000115704                devmgr_showdevices
                0x0000000000120c1d                dex32_setbase
                0x000000000011875b                get_processlist
                0x000000000011b6d3                pio_rep_outbyte
                0x0000000000110a00                strtol
                0x000000000011e59e                ide_read_block_partition
                0x0000000000110254                do_printf
                0x000000000011697f                fg_exit
                0x00000000001120c6                getchw
                0x00000000001136d8                pci_write_byte
                0x0000000000117e5f                sendmessage
                0x000000000011a1e6                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x00000000001163f8                env_unsetenv
                0x0000000000116e4e                bridges_ps_scheduler
                0x0000000000120103                mempop
                0x000000000011390c                pci_generic_scan_bus
                0x000000000011ff4e                startints
                0x000000000011209a                getch
                0x000000000010872b                vfs_checkdirused
                0x0000000000109486                rename
                0x0000000000107ba7                vfs_init
                0x000000000010fefc                io_setscroll
                0x00000000001131e2                pci_mfree
                0x000000000011b52e                pio_drq_block_in
                0x0000000000116a02                fg_showmenu
                0x000000000010e3b4                console
                0x0000000000111104                strrchr
                0x0000000000108eff                vfs_getcwd
                0x000000000011994f                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e2b8                ide_cdromgetblocksize
                0x0000000000121501                mem_init
                0x0000000000120656                freeuserheap
                0x000000000012127e                dex32_reserveblock
                0x000000000011210a                installkeyboard
                0x0000000000110cfd                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d96a                partition_interpret_table
                0x0000000000120543                getpagetablephys
                0x000000000010d718                process_dispatcher
                0x00000000001115d9                dex32_get_tm_state
                0x000000000010939a                fstat
                0x0000000000115ebe                extension_override
                0x0000000000104966                dlrealloc
                0x0000000000110da0                strcat
                0x000000000011df97                ide_cdrom_unlock
                0x000000000010aa74                changedirectory
                0x0000000000108fd9                closeallfiles
                0x00000000001107ea                vprintf
                0x000000000010e1fd                loadlib
                0x000000000011833b                dex32_killkthread
                0x000000000010d6c5                pd_ok
                0x0000000000113651                pci_read_word
                0x0000000000112038                keyboard_wait
                0x00000000001193d4                process_pid_sorter
                0x000000000010a975                chdir
                0x000000000010630d                flop_initcache
                0x0000000000113508                pci_get_dev
                0x00000000001186a3                ps_user_kill
                0x0000000000113796                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e218                console_showfile
                0x0000000000109333                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e2c2                ide_uni_get_bytes_per_block
                0x00000000001081d2                vfs_readchar
                0x000000000010bd65                pe_loadusermodule
                0x00000000001203e5                getvirtaddress2
                0x0000000000118d15                getprocessmemory
                0x000000000011ef68                ide_setupinterface
                0x0000000000109564                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011defd                ide_cdrom_lock
                0x0000000000118ec7                taskswitch
                0x00000000001156cc                devmgr_setcontext
                0x000000000010506b                dlindependent_calloc
                0x000000000010b759                module_listfxn
                0x000000000011b7f6                pio_rep_indword
                0x0000000000114178                GPFhandler
                0x000000000011858f                kill_thread
                0x0000000000100932                outportb
                0x00000000001169cc                fg_getkeyboardowner
                0x000000000010deea                exec
                0x0000000000113b87                pci_generic_fill_info
                0x0000000000110c44                memchr
                0x00000000001008f3                inportl
                0x000000000010ac9c                file_showopenfiles
                0x000000000010509a                dlindependent_comalloc
                0x0000000000108f70                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x00000000001188d9                ps_findprocess
                0x000000000010dd81                user_execp
                0x000000000011897b                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102df1                breakpoint
                0x0000000000117e8f                sendmessageEX
                0x000000000011d5ea                sub_select
                0x000000000011fa14                vfs_ispathcut
                0x00000000001111a4                strstr
                0x0000000000102eaa                debug_error
                0x000000000010098b                ports_close
                0x000000000011329c                pci_init
                0x00000000001172a9                signal
                0x000000000010c701                elf_loadmodule
                0x0000000000105d88                datetostr
                0x0000000000114205                exc_dumpflags
                0x000000000011340a                pci_cleanup
                0x0000000000110e89                strcoll
                0x00000000001109d3                isupper
                0x000000000011dd15                ide_readsectors
                0x0000000000110fc2                strncmp
                0x000000000011d0f2                sub_zero_return_data
                0x000000000010e0f2                loadDLL
                0x0000000000116c93                fg_updateinfo
                0x0000000000105c28                bcdtobinary
                0x000000000011161a                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000111038                strncpy
                0x0000000000103e18                dlmalloc
                0x000000000011fb14                vfs_attbstr
                0x0000000000116c53                fg_set_state
                0x0000000000105b91                bsdmalloc_init
                0x0000000000106f1e                diskchange
                0x0000000000103143                setdefaulthandlers
                0x0000000000112770                mouse_read
                0x0000000000116e95                bridges_ps_findprocess
                0x0000000000119963                systemcall
                0x00000000001177f0                createprocess
                0x000000000011fda9                realloc
                0x0000000000119424                show_process
                0x00000000001168ae                fg_register
                0x0000000000113462                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x0000000000105421                dlmalloc_usable_size
                0x000000000010dfe9                user_exec
                0x00000000001069f7                flopinit
                0x000000000011122c                strtok
                0x00000000001201ba                clearpagetable
                0x0000000000110c8f                memcmp
                0x0000000000110118                outchar
                0x000000000011b795                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x000000000011a15d                api_addsystemcall
                0x000000000012091f                dex32_setpageattbblock
                0x0000000000118b24                free_semaphore
                0x0000000000106b22                waitfdc
                0x00000000001119c2                kbd_irq
                0x000000000011099a                isalpha
                0x000000000011201c                kb_ready
                0x000000000011bcbd                reg_reset
                0x0000000000110f63                strncat
                0x000000000011530c                devmgr_getname
                0x0000000000111929                signal_foreground
                0x00000000001156e0                devmgr_setfunction
                0x00000000001068f0                getcache
                0x00000000001095f5                fread
                0x00000000001053a5                dlpvalloc
                0x00000000001209aa                setgdtentry
                0x0000000000120e2a                sbrk
                0x000000000011533d                devmgr_getdevice
                0x00000000001108b5                textbackground
                0x00000000001116cb                dex32_tm_updateinfo
                0x000000000010643d                shouldflush
                0x000000000011211e                kb_pause
                0x000000000011704b                script_cleanline
                0x00000000001099d9                vfs_removenode
                0x0000000000102ff6                irq_activate
                0x0000000000119977                process_init
                0x0000000000111323                memset
                0x00000000001185f7                kill_children
                0x0000000000121ac1                main
                0x0000000000120db7                commitb
                0x00000000001141a8                exc_invalidtss
                0x000000000011ff54                wbinvd
                0x000000000011f95c                vfs_showpathcuts
                0x0000000000109454                ftell
                0x000000000011d8d0                tmr_set_timeout
                0x0000000000106bfa                fdchandler
                0x000000000011e0cb                ide_cdrom_load
                0x000000000010bc6e                loadSystemDLL
                0x000000000011c9e6                reg_packet
                0x000000000011b322                int_restore_int_vect
                0x00000000001134ea                pci_link_dev
                0x0000000000109c44                fclose
                0x0000000000102d90                double_fault
                0x0000000000105fae                time
                0x0000000000102efb                disable_taskswitching
                0x0000000000116fa4                sync_justwait
                0x000000000011b46f                pio_inbyte
                0x00000000001161af                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106fbb                seek
                0x000000000011d896                tmr_read_bios_timer
                0x00000000001064a4                start_priority
                0x000000000010228d                dd_swaptohardware
                0x000000000010727f                write_block
                0x000000000011a153                dex32_getversion
                0x0000000000116319                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x00000000001138f5                pci_setup_cache
                0x0000000000110160                putc
                0x00000000001150e4                devmgr_init
                0x0000000000102f65                enable_taskswitching
                0x000000000011fbe7                vfs_rmdir
                0x000000000010ff44                setx
                0x000000000011b31d                int_save_int_vect
                0x000000000010d966                getstring
                0x0000000000114a9f                hardware_printinfo
                0x000000000010aaf3                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011ff11                alloc_init
                0x0000000000110e38                strcmp
                0x0000000000121719                dex_malloc
                0x000000000011d11a                sub_setup_command
                0x0000000000116498                env_setenv
                0x00000000001113e8                ttyname
                0x0000000000108782                vfs_freedirectory
                0x000000000011e70c                ide_identify_partition_type
                0x00000000001198e1                getprocessinfo
                0x0000000000117de2                ps_geterror
                0x00000000001156bc                devmgr_getcontext
                0x00000000001125ea                mouse_irq
                0x000000000010622f                delay
                0x0000000000114f41                getcpubrand
                0x000000000010b4c6                module_call_library
                0x0000000000107d5a                vfs_directread
                0x0000000000113127                pci_alloc
                0x0000000000102dda                nocoprocessor
                0x00000000001156f4                devmgr_getfunction
                0x00000000001137fd                pci_write_block
                0x0000000000110799                sprintf
                0x0000000000117df2                broadcastmessage
                0x000000000011700b                sync_leavecrit
                0x000000000010311b                unhandled2E
                0x000000000010d313                dex32_registerloader
                0x000000000010e381                alloc_console
                0x0000000000121975                dexmalloc_init
                0x000000000010fb4f                console_new
                0x000000000011083a                DDLprintf_help
                0x0000000000110ed3                strcspn
                0x000000000011e333                ide_uni_get_total_sectors
                0x00000000001063d3                freecache
                0x00000000001066df                storecache
                0x00000000001213b3                dex32_commit
                0x0000000000102ba6                program8259
                0x00000000001218e8                dexmalloc_sendmessage
                0x0000000000109a68                vfs_deletefile
                0x0000000000118a14                dex32_waitpid
                0x0000000000120ce4                obtainpage
                0x0000000000102fcd                irq_init
                0x00000000001204d1                dex32_restoreints
                0x0000000000118a2c                findsemaphore
                0x000000000012073e                freemultiple
                0x0000000000120298                maplineartophysical2
                0x000000000011ff61                mem_interpretmemory
                0x00000000001118e2                sendtokeyb
                0x000000000010d5a7                pd_forkmodule
                0x00000000001064bd                stop_priority
                0x00000000001027c9                Dex32GetX
                0x0000000000116379                env_removenode
                0x00000000001182d7                dex32_setservice
                0x0000000000120cfd                commit
                0x00000000001028dc                Dex32GetText
                0x0000000000107ab7                floppy_totalblocks
                0x0000000000120feb                dex32_copy_pg
                0x000000000011c59e                reg_pio_data_out_lba
                0x00000000001030f3                unhandled2C
                0x000000000010b3c6                importpatch
                0x000000000011b318                int_disable_irq
                0x00000000001085f4                vfs_setbuffer
                0x0000000000118ac3                set_semaphore
                0x00000000001209a0                dex32_getfreepages
                0x000000000012085c                setpageattb
                0x000000000011681e                fg_setmykeyboard
                0x0000000000102e3b                coprocessor_segment_overrun
                0x000000000010e5f5                console_ls
                0x000000000010b574                module_unload_library
                0x0000000000108c6d                openfilex
                0x000000000010a4c9                vfs_mountdirectory
                0x0000000000105746                dlmalloc_init
                0x000000000011ded1                switchbyte
                0x000000000011096d                isdigit
                0x0000000000105487                dlmallinfo
                0x000000000010d355                dex32_unregisterloader
                0x00000000001077ee                format_track
                0x0000000000106c6f                dma_xfer
                0x0000000000104cee                dlmemalign
                0x0000000000109b97                fwrite
                0x0000000000107ac1                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d87c                sub_xfer_delay
                0x0000000000114032                pci_generic_block_write
                0x0000000000121499                dex32copyblock
                0x0000000000118a6b                get_semaphore
                0x000000000011d910                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106dd0                block2hts
                0x000000000011507c                beep
                0x0000000000118e0a                halt
                0x0000000000112249                kb_removehotkey
                0x0000000000115446                devmgr_register
                0x000000000011b3c5                pio_set_memory_addr
                0x00000000001107cf                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010ff94                gettext
                0x0000000000120ab6                setgdt
                0x0000000000102d6b                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a895                getdirectory
                0x0000000000107350                fdc_rw
                0x0000000000107ef3                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x0000000000118673                exit
                0x0000000000117554                ps_enqueue
                0x0000000000121d7e                dex_init
                0x0000000000120774                getlinearloc
                0x000000000010bbfa                showlibinfo
                0x000000000010b8e8                relocate
                0x000000000011663c                env_showenv
                0x0000000000114e7e                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107cab                vfs_checkopenfiles
                0x0000000000121a13                vmm_pagein
                0x000000000011437a                exc_showdump
                0x0000000000112881                init_mouse
                0x000000000011e3c4                ide_uni_read_block
                0x00000000001114af                atoi
                0x0000000000110012                textattr
                0x000000000011e655                ide_write_block_partition
                0x0000000000116fca                sync_entercrit
                0x000000000011bf04                reg_non_data
                0x00000000001172ae                getparentid
                0x0000000000111476                strupr
                0x0000000000118d70                freeprocessmemory
                0x000000000010617e                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106f28                motoron
                0x000000000011b178                api_syscall
                0x0000000000116f95                bridges_init
                0x000000000011b90a                reg_config
                0x000000000011114f                strspn
                0x0000000000108881                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001152b0                devmgr_removedevice
                0x0000000000110f28                strlen
                0x0000000000116edc                bridges_link
                0x0000000000111382                toupper
                0x0000000000102d21                seg_error
                0x000000000011f9c6                vfs_getpathcut
                0x000000000011f653                ide_init
                0x0000000000116298                env_getstring
                0x0000000000104583                dlfree
                0x0000000000113b41                pci_generic_scan
                0x00000000001131ad                pci_malloc
                0x0000000000105634                dlmalloc_stats
                0x000000000010d3f4                dex32_loader
                0x0000000000110de3                strchr
                0x0000000000106ab9                getbyte
                0x000000000011883f                findprocessname
                0x0000000000101954                write_char
                0x0000000000120a0b                addgdt
                0x0000000000112147                kb_getchar
                0x0000000000103107                unhandled2D
                0x0000000000108a55                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117dce                ps_seterror
                0x000000000011b4de                pio_inword
                0x00000000001136aa                pci_read_block
                0x00000000001126b9                mouse_wait
                0x00000000001096b7                fgetsectors
                0x0000000000106f6d                motoroff
                0x0000000000110132                println
                0x0000000000102cf5                unhandled
                0x000000000011b30e                int_enable_irq
                0x00000000001124d2                init_keyboard
                0x0000000000120819                getmultiple
                0x00000000001122e0                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120b65                setattb
                0x00000000001060ac                time_incrementtime
                0x0000000000103052                irq_addhandler
                0x000000000010ff1a                getx
                0x000000000010d481                addmodule
                0x0000000000109ec6                mkdir
                0x000000000010312f                unhandled2F
                0x0000000000109d9e                mkvirtualdir
                0x000000000010a409                parsedir
                0x000000000011760c                forkprocess
                0x000000000010d3bc                dex32_initloader
                0x0000000000105e13                getdatetime
                0x000000000010626d                dex32_set_timer
                0x0000000000115a76                devmgr_tweak_by_ID
                0x0000000000111099                strpbrk
                0x000000000011196b                kill_foreground
                0x000000000011fe96                free
                0x000000000011c621                reg_pio_data_out
                0x00000000001062ef                time_init
                0x000000000010665d                getcand
 *fill*         0x0000000000122169        0x3 00
 .text          0x000000000012216c      0x33a scheduler.o
                0x0000000000122202                sched_enqueue
                0x00000000001221d0                sched_attach
                0x000000000012216c                scheduler
                0x00000000001221ee                sched_getcurrentprocess
                0x00000000001222ca                sched_findprocess
                0x0000000000122290                sched_dequeue
                0x0000000000122331                sched_listprocess
                0x00000000001223d2                ps_scheduler_install
                0x00000000001221f8                sched_gethead
 *fill*         0x00000000001224a6        0x2 00
 .text          0x00000000001224a8      0x73e iomgr.o
                0x0000000000122553                iomgr_flushmgr
                0x000000000012295e                dex32_closeIO
                0x00000000001228fc                dex32_IOcomplete
                0x00000000001224a8                iomgr_init
                0x0000000000122802                IOmgr_obtainjob
                0x000000000012298f                dex32_requestIO
                0x000000000012257c                iomgr_diskmgr
 *fill*         0x0000000000122be6        0x2 00
 .text          0x0000000000122be8     0x376d fat.o
                0x0000000000125666                obtaincluster
                0x00000000001240fc                fat_rewritefileEX
                0x0000000000123efc                update_fats
                0x0000000000126110                fat_get_fat_type
                0x000000000012364f                loadroot
                0x0000000000123f8d                update_dirs_fats
                0x0000000000124f9a                fat_mount_root
                0x0000000000123ab1                fat_addsectorsEX
                0x00000000001260cb                fat_get_eoc
                0x0000000000124149                fat_modifyattb
                0x0000000000123890                file12tostr
                0x0000000000122f1f                clustertoblock
                0x0000000000123bda                fat_getfileblocks
                0x000000000012522e                fat_mount
                0x000000000012513a                unicodetoascii
                0x000000000012462e                fat_rewritefile
                0x0000000000123037                readBPB
                0x000000000012331a                fat_writecluster
                0x0000000000125194                fat_mountdirectory
                0x0000000000122be8                obtain_next_cluster
                0x0000000000123269                debug_printbuf
                0x00000000001233f9                fat_loaddirectoryfromcluster
                0x0000000000123afa                fat_getfreeblocks
                0x00000000001235a8                fat_validatefilename
                0x00000000001231c6                loadfat
                0x0000000000123bad                fat_getbytesperblock
                0x0000000000123c8c                get_sector_fromcluster
                0x00000000001256ca                obtainfreecluster
                0x0000000000123391                fat_writeblock
                0x0000000000126081                loadfile12
                0x000000000012308b                interpretBPB
                0x0000000000122d5e                fat_write_cluster
                0x0000000000123c56                getdirsectorsize
                0x000000000012570f                fillsectorinfo
                0x0000000000123761                strtofile12
                0x0000000000125c9c                loadfile12EX2
                0x00000000001258b6                writefile12EX2
                0x0000000000126273                fat_register
                0x00000000001230f7                fat_diskdiagnostics
                0x0000000000125bde                fat_openfileEX
                0x000000000012322a                loaddirectory
                0x0000000000123991                fat_writefileEX
                0x00000000001232a3                fat_readcluster
                0x0000000000123002                fat_sectors_per_fat
                0x0000000000123fd4                fat_getsectorsizeEX
                0x0000000000124263                fat_addsectors
                0x0000000000124471                fat_deletefile
                0x0000000000123d2b                update_dirs
                0x0000000000123a5e                fat_createfileEX
                0x00000000001247cb                fat_createfile
 *fill*         0x0000000000126355        0x3 00
 .text          0x0000000000126358      0x90a iso9660.o
                0x0000000000126903                iso9660_mountdirectory
                0x00000000001267d2                iso9660_getbytesperblock
                0x0000000000126bbb                iso9660_init
                0x0000000000126729                iso9660_convertname
                0x00000000001268d9                iso9660_unmount
                0x000000000012676a                iso9660_iso_unicodetoascii
                0x00000000001269d6                iso9660_mount
                0x0000000000126358                iso9660_loaddirectory
                0x00000000001267dc                iso9660_openfile
                0x00000000001263f1                iso9660_mountroot
                0x0000000000126972                iso9660_isjoliet
 *fill*         0x0000000000126c62        0x2 00
 .text          0x0000000000126c64      0x979 devfs.o
                0x0000000000127519                devfs_init
                0x0000000000126f86                devfs_openfile
                0x00000000001272e7                devfs_mountroot
                0x000000000012749c                devfs_initnull
                0x0000000000126c6e                devfs_rewritefile
                0x0000000000126c73                devfs_writefile
                0x0000000000126c64                devfs_getbytesperblock
 *fill*         0x00000000001275dd        0x3 00
 .text          0x00000000001275e0      0x275 irqwrap.o
                0x0000000000127656                irq1wrapper
                0x0000000000127679                irq2wrapper
                0x0000000000127626                kbdwrapper
                0x0000000000127810                gpfwrapper
                0x00000000001277fa                div_wrapper
                0x000000000012783c                pfwrapper
                0x000000000012769c                irq3wrapper
                0x0000000000127604                copwrapper
                0x000000000012763e                mousewrapper
                0x0000000000127728                irq7wrapper
                0x00000000001275f2                CPUintwrapper
                0x00000000001277d7                irq12wrapper
                0x00000000001276bf                irq4wrapper
                0x0000000000127705                irq6wrapper
                0x00000000001275e0                syscallwrapper
                0x00000000001275fa                fdcwrapper
                0x0000000000127826                invalidtsswrapper
                0x0000000000127791                irq10wrapper
                0x00000000001277b4                irq11wrapper
                0x000000000012776e                irq9wrapper
                0x00000000001276e2                irq5wrapper
                0x000000000012774b                irq8wrapper
                0x000000000012760c                timerwrapper
 *fill*         0x0000000000127855        0x3 00
 .text          0x0000000000127858      0x2e0 devmgr_error.o
                0x0000000000127858                get_function_name
                0x0000000000127b38                textEnd = .

.rel.dyn        0x0000000000127b38        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127b40     0x5c5c
 *(.data)
 .data          0x0000000000127b40        0xa startup.o
                0x0000000000127b40                multiboothdr
 *fill*         0x0000000000127b4a        0x2 00
 .data          0x0000000000127b4c        0xa asmlib.o
                0x0000000000127b4c                CsrX
                0x0000000000127b4c                attb
                0x0000000000127b4c                CsrY
 *fill*         0x0000000000127b56        0xa 00
 .data          0x0000000000127b60     0x1d9f kernel32.o
                0x00000000001296b4                reg_atapi_max_bytes
                0x0000000000127e20                g_320x200x256
                0x0000000000127ba0                userspace
                0x0000000000127de0                g_640x480x16
                0x0000000000127b84                lmodeproc_next
                0x00000000001296b0                pio_xfer_width
                0x00000000001297e0                tmr_time_out
                0x0000000000127b6c                dex32_versionstring
                0x0000000000127b98                linux_userspace
                0x0000000000127b9c                sharedmemloc
                0x0000000000127bac                dex_idtbase
                0x0000000000127b94                syscallstack
                0x0000000000127ba4                stackbase
                0x0000000000127ba8                kernelbase
                0x0000000000127bb0                dex_gdtbase
                0x0000000000127c60                g_80x25_text
                0x0000000000127ca0                g_80x50_text
                0x0000000000127b8c                userstackloc
                0x0000000000129700                pm_intel_conf1
                0x0000000000127d60                g_640x480x2
                0x00000000001296a8                pio_base_addr1
                0x0000000000127b70                totalgdtentries
                0x0000000000127da0                g_320x200x4
                0x00000000001296bc                ts_enabled
                0x0000000000127e60                g_320x200x256_modex
                0x00000000001296f4                lib_nextid
                0x0000000000127d20                g_90x60_text
                0x0000000000127b7c                kmodeproc_next
                0x0000000000127b60                context_switch_rate
                0x0000000000127b64                scr_debug
                0x0000000000127be0                g_40x25_text
                0x00000000001297f8                ints_enabled
                0x0000000000129740                pm_intel_conf2
                0x00000000001296c0                time_monthdays
                0x0000000000127b78                kmodeproc
                0x00000000001297e8                devTypeStr
                0x00000000001296a0                usecache
                0x0000000000127b68                build_id
                0x00000000001296f0                vfs_nextfileid
                0x0000000000127b88                knext
                0x0000000000129800                boot_device_name
                0x00000000001296b8                apmloc
                0x0000000000127c20                g_40x50_text
                0x0000000000127ce0                g_90x30_text
                0x00000000001296ac                pio_base_addr2
                0x0000000000127b74                kbaseheap
                0x0000000000127b90                userheap
                0x0000000000127b80                lmodeproc
                0x00000000001297a0                nextprocessid
 *fill*         0x00000000001298ff        0x1 00
 .data          0x0000000000129900        0x0 scheduler.o
 .data          0x0000000000129900        0x8 iomgr.o
                0x0000000000129900                flush_time
                0x0000000000129904                flushok
 .data          0x0000000000129908        0x0 fat.o
 .data          0x0000000000129908        0x0 iso9660.o
 .data          0x0000000000129908        0x0 devfs.o
 .data          0x0000000000129908        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129908       0x18 00
 .rodata        0x0000000000129920     0x3881 kernel32.o
 .rodata        0x000000000012d1a1       0x2c scheduler.o
 *fill*         0x000000000012d1cd        0x3 00
 .rodata        0x000000000012d1d0       0xc6 iomgr.o
 *fill*         0x000000000012d296        0x2 00
 .rodata        0x000000000012d298      0x1bd fat.o
 *fill*         0x000000000012d455        0x3 00
 .rodata        0x000000000012d458      0x1fa iso9660.o
 .rodata        0x000000000012d652       0x2f devfs.o
 .rodata        0x000000000012d681      0x11b devmgr_error.o
                0x000000000012d79c                dataEnd = .

.bss            0x000000000012d7a0     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d7a0      0x980 kernel32.o
                0x000000000012d894                int_irq_number
                0x000000000012d7a8                totalmemory
                0x000000000012d890                int_use_intr_flag
                0x000000000012d855                mouse_x
                0x000000000012d820                freebusy
                0x000000000012d870                sched_sysmes
                0x000000000012d84c                tm_pid
                0x000000000012d824                time_count
                0x000000000012d85c                sigpriority
                0x000000000012d808                fg_state
                0x000000000012d7f4                env_busywait
                0x000000000012d844                call_loader
                0x000000000012d8a0                ide_ready
                0x000000000012d7e0                floppy_sigpriority
                0x000000000012d848                loader_total
                0x000000000012d7e8                extension_busy
                0x000000000012d7b0                pd_handlecounter
                0x000000000012d7cc                busy
                0x000000000012d8b0                mem_nextptr
                0x000000000012d828                aux_time2
                0x000000000012d88c                semactive
                0x000000000012d81c                alloc_ready
                0x000000000012d838                vfs_root
                0x000000000012d850                dex32_tm_active
                0x000000000012d868                sigshutdown
                0x000000000012d7bc                esc_mode
                0x000000000012d834                file_globalopen
                0x000000000012d860                sigterm
                0x000000000012d8b8                mbhdr
                0x000000000012d7f0                extension_table
                0x000000000012d858                totalprocesses
                0x000000000012d7b4                pd_busy
                0x000000000012d87c                ps_notimeincrement
                0x000000000012d840                lastlibrary
                0x000000000012d7dc                floppy_deviceid
                0x000000000012d7a4                totalpages
                0x000000000012d7c5                ostatus
                0x000000000012d854                mouse_cycle
                0x000000000012d8a8                first_block
                0x000000000012d86c                pfoccured
                0x000000000012d80c                console_first
                0x000000000012d8ac                last_block
                0x000000000012d7ec                extension_ps_ready
                0x000000000012d7d0                hotkey_list
                0x000000000012d898                int_int_vector
                0x000000000012d884                next_process
                0x000000000012d89c                pio_memory_dt_opt
                0x000000000012d7c0                start_ps
                0x000000000012d8a4                ide_total_partition
                0x000000000012d888                suspendsem
                0x000000000012d830                vfs_path_cut_head
                0x000000000012d7d8                auxillary_malloc_base
                0x000000000012d7d4                kb_totalhotkeys
                0x000000000012d818                ticks
                0x000000000012d83c                firstlibrary
                0x000000000012d7c4                statusbits
                0x000000000012d7b8                pd_ready
                0x000000000012d7f8                env_head
                0x000000000012d880                current_process
                0x000000000012d8b4                fg_kernel
                0x000000000012d7fc                fg_current
                0x000000000012d7c8                deq_busy
                0x000000000012d804                fg_started
                0x000000000012d7ac                pd_head
                0x000000000012d82c                total
                0x000000000012d856                mouse_y
                0x000000000012d814                totalDDL
                0x000000000012d800                fg_myslot
                0x000000000012d810                ActiveDDL
                0x000000000012d7a0                map_length
                0x000000000012d864                sigwait
                0x000000000012d7e4                pio_memory_seg
 .bss           0x000000000012e120        0x0 scheduler.o
 .bss           0x000000000012e120       0x18 iomgr.o
                0x000000000012e120                IOmgr_pause
                0x000000000012e130                io_flushid
                0x000000000012e12c                forceflush
                0x000000000012e134                flushing
                0x000000000012e124                IOrequest_time
                0x000000000012e128                flush_counter
 .bss           0x000000000012e138        0x0 fat.o
 .bss           0x000000000012e138        0x4 iso9660.o
                0x000000000012e138                iso9660_myid
 .bss           0x000000000012e13c        0x4 devfs.o
                0x000000000012e13c                devfs_myid
 .bss           0x000000000012e140        0x0 devmgr_error.o
 COMMON         0x000000000012e140     0x31f0 kernel32.o
                0x000000000012e140                fg_out
                0x000000000012e160                curp
                0x000000000012e480                mount_table
                0x000000000012e87c                bridges_call
                0x000000000012e880                kb_busywait
                0x000000000012e88c                pagedir1
                0x000000000012e890                homedir
                0x000000000012e8a0                time_systime
                0x000000000012e8c0                schedp
                0x000000000012e8e0                schedpPCB
                0x000000000012ebfc                foreground
                0x000000000012ec00                errno
                0x000000000012ec04                reg_atapi_reg_fr
                0x000000000012ec08                devmgr_statuslist
                0x000000000012ec0c                op_success
                0x000000000012ec10                devmgr_busy
                0x000000000012ec1c                fg_busywait
                0x000000000012ec28                reg_atapi_reg_dh
                0x000000000012ec2c                oldkeybfocus
                0x000000000012ec30                esc_2
                0x000000000012ec40                pfPCB_copy
                0x000000000012ef60                ide_partitions
                0x000000000012f000                portinfo
                0x000000000012f020                kernelPCB
                0x000000000012f33c                dma_pci_prd_addr
                0x000000000012f340                fg_vconsoles
                0x000000000012f3a0                fdcbuf
                0x000000000012f5a4                consoleDDL
                0x000000000012f5a8                fg_fginfo
                0x000000000012f5ac                fg_pid
                0x000000000012f5b0                cacheptr
                0x000000000012f5b4                reg_atapi_cp_size
                0x000000000012f5c0                dex32_loaders
                0x000000000012f610                memamount
                0x000000000012f614                tmr_cmd_time_out_time
                0x000000000012f620                irq_attachlist
                0x000000000012f660                esc_1
                0x000000000012f664                portstatus
                0x000000000012f668                pcibios
                0x000000000012f670                int_intr_flag
                0x000000000012f680                hardware_mycpu
                0x000000000012f6d4                vfs_busy
                0x000000000012f6e0                memory_map
                0x000000000012f700                api_syscalltable
                0x0000000000130300                intloc
                0x0000000000130320                pfPCB
                0x000000000013063c                reg_config_info
                0x0000000000130644                taskmgrfg
                0x0000000000130648                pio_last_read
                0x0000000000130654                kbd_status
                0x0000000000130658                mouse_busywait
                0x0000000000130680                sPCB
                0x00000000001309a0                pio_reg_addrs
                0x00000000001309e0                ps_kernelfpustate
                0x0000000000130a60                keyPCB
                0x0000000000130d7c                kernel_systeminfo
                0x0000000000130d8c                reg_atapi_reg_sn
                0x0000000000130d90                tm_before
                0x0000000000130da0                ide_drivelist
                0x0000000000130ef0                processmgr_busy
                0x0000000000130efc                mouse_byte
                0x0000000000130f00                reg_atapi_delay_flag
                0x0000000000130f04                mallocbusy
                0x0000000000130f10                devmgr_devlist
                0x0000000000130f14                pcibiosentry
                0x0000000000130f20                reg_cmd_info
                0x0000000000130f6c                semaphore_head
                0x0000000000130f70                dma_pci_sff_reg_addr
                0x0000000000130f74                taskmgr_fgid
                0x0000000000130f78                plast
                0x0000000000130f7c                reg_slow_xfer_flag
                0x0000000000130f80                mousePCB
                0x000000000013129c                tlb_address
                0x00000000001312a0                reg_atapi_reg_sc
                0x00000000001312a1                pio_last_write
                0x00000000001312ab                reg_atapi_cp_data
                0x00000000001312c0                ps_fpustate
                0x000000000013132c                taskmgrout
 *fill*         0x0000000000131330       0x10 00
 COMMON         0x0000000000131340      0x160 scheduler.o
                0x0000000000131340                ps_scheduler
                0x0000000000131498                ps_schedid
                0x000000000013149c                sched_phead
 COMMON         0x00000000001314a0       0x14 iomgr.o
                0x00000000001314a0                IOrequest_busy
                0x00000000001314ac                cur
                0x00000000001314b0                IOjob
 COMMON         0x00000000001314b4        0x4 fat.o
                0x00000000001314b4                fat_deviceid
                0x00000000001314b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x160
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x25 kernel32.o
 .comment       0x0000000000000063       0x25 scheduler.o
 .comment       0x0000000000000088       0x25 iomgr.o
 .comment       0x00000000000000ad       0x25 fat.o
 .comment       0x00000000000000d2       0x25 iso9660.o
 .comment       0x00000000000000f7       0x25 devfs.o
 .comment       0x000000000000011c       0x1f irqwrap.o
 .comment       0x000000000000013b       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
