
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26341
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20415 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d378                user_execp
                0x000000000010d4b4                exec
                0x000000000010d592                user_exec
                0x000000000010d67d                loadDLL
                0x000000000010d757                loadlib
                0x000000000010d770                console_showfile
                0x000000000010d8c3                alloc_console
                0x000000000010d8e9                console
                0x000000000010d8f7                prompt_parser
                0x000000000010da86                console_ls_sortsize
                0x000000000010daca                console_ls_sortname
                0x000000000010db3b                console_ls
                0x000000000010dfdd                console_execute
                0x000000000010f42f                console_new
                0x000000000010f473                console_main
                0x000000000010f721                io_setscroll
                0x000000000010f738                getx
                0x000000000010f74b                gety
                0x000000000010f75e                setx
                0x000000000010f784                sety
                0x000000000010f7aa                gettext
                0x000000000010f7cd                puttext
                0x000000000010f7f0                textattr
                0x000000000010f80f                outputchar
                0x000000000010f8df                outchar
                0x000000000010f8fe                println
                0x000000000010f91a                print
                0x000000000010f931                putc
                0x000000000010f97f                putcEX
                0x000000000010f9a8                clrscr
                0x000000000010f9c2                putchar
                0x000000000010fa13                do_printf
                0x000000000010fed7                vsprintf_help
                0x000000000010ff02                vsprintf
                0x000000000010ff32                sprintf
                0x000000000010ff66                vprintf_help
                0x000000000010ff85                vprintf
                0x000000000010ffa2                printf
                0x000000000010ffc8                DDLprintf_help
                0x000000000010ffed                vDDLprintf
                0x000000000011000b                DDLprintf
                0x0000000000110034                textcolor
                0x000000000011005d                textbackground
                0x0000000000110086                scrollup
                0x00000000001100b5                update_cursor
                0x00000000001100d5                nextln
                0x00000000001100ef                isspace
                0x000000000011010f                isdigit
                0x0000000000110135                isalpha
                0x0000000000110167                isupper
                0x000000000011018d                strtol
                0x00000000001103ab                memchr
                0x00000000001103ee                memcmp
                0x0000000000110453                strsort
                0x00000000001104f9                strcat
                0x0000000000110539                strchr
                0x0000000000110583                strcmp
                0x00000000001105c9                strcoll
                0x00000000001105dc                strcpy
                0x000000000011060c                strcspn
                0x0000000000110660                strlen
                0x0000000000110695                strncat
                0x00000000001106f4                strncmp
                0x000000000011075a                strncpy
                0x00000000001107b9                strpbrk
                0x0000000000110816                strrchr
                0x0000000000110861                strspn
                0x00000000001108b5                strstr
                0x0000000000110928                strtok
                0x0000000000110a15                memset
                0x0000000000110a43                tolower
                0x0000000000110a6a                toupper
                0x0000000000110a91                memcpy
                0x0000000000110ac4                ttyname
                0x0000000000110ace                memmove
                0x0000000000110b4c                strupr
                0x0000000000110b86                atoi
                0x0000000000110c01                xtoa
                0x0000000000110cb5                dex32_get_tm_state
                0x0000000000110cbf                dex32_set_tm_state
                0x0000000000110cff                dex32_tm_showhelp
                0x0000000000110db0                dex32_tm_updateinfo
                0x0000000000110e9c                settogglebits
                0x0000000000110fc8                sendtokeyb
                0x0000000000111014                signal_foreground
                0x000000000011104f                kill_foreground
                0x00000000001110a2                kbd_irq
                0x00000000001111f8                keyboardflush
                0x000000000011121b                write_kbd
                0x000000000011164d                pause
                0x0000000000111672                kb_keypressed
                0x00000000001116ad                kb_ready
                0x00000000001116c7                keyboard_wait
                0x000000000011172d                getch
                0x000000000011175a                getchw
                0x0000000000111799                installkeyboard
                0x00000000001117af                kb_pause
                0x00000000001117d7                kb_getchar
                0x0000000000111803                kb_dequeue
                0x0000000000111841                kb_dohotkey
                0x00000000001118d6                kb_removehotkey
                0x0000000000111979                kb_addhotkey
                0x0000000000111a3a                kb_sendmessage
                0x0000000000111b68                init_keyboard
                0x0000000000111c5d                mouse_irq
                0x0000000000111cec                mouse_wait
                0x0000000000111d54                mouse_write
                0x0000000000111d95                mouse_read
                0x0000000000111dae                installmouse
                0x0000000000111e82                get_mouse_pos
                0x0000000000111ea0                init_mouse
                0x000000000011269a                pci_alloc
                0x000000000011271b                pci_malloc
                0x0000000000112754                pci_mfree
                0x0000000000112827                pci_init
                0x00000000001129b4                pci_cleanup
                0x0000000000112a16                pci_scan_bus
                0x0000000000112a33                pci_alloc_dev
                0x0000000000112a99                pci_link_dev
                0x0000000000112ab7                pci_get_dev
                0x0000000000112af5                pci_free_dev
                0x0000000000112bc6                pci_read_byte
                0x0000000000112be6                pci_read_word
                0x0000000000112c06                pci_read_long
                0x0000000000112c25                pci_read_block
                0x0000000000112cc2                pci_write_byte
                0x0000000000112ce4                pci_write_word
                0x0000000000112d0f                pci_write_long
                0x0000000000112d31                pci_write_block
                0x0000000000112d9c                pci_fill_info
                0x0000000000112e06                pci_setup_cache
                0x0000000000112e1e                pci_generic_scan_bus
                0x0000000000113041                pci_generic_scan
                0x000000000011307a                pci_generic_fill_info
                0x0000000000113466                pci_generic_block_read
                0x0000000000113492                pci_generic_block_write
                0x00000000001134be                show_pci
                0x00000000001135b3                GPFhandler
                0x00000000001135da                exc_invalidtss
                0x0000000000113601                divide_error
                0x0000000000113625                exc_dumpflags
                0x0000000000113765                exc_showdump
                0x0000000000113c35                pagefaulthandler
                0x0000000000113db7                exc_recover
                0x0000000000113e43                hardware_printinfo
                0x00000000001142a9                hardware_getcpuinfo
                0x000000000011435e                getcpubrand
                0x00000000001143a9                getcpumodel
                0x0000000000114478                beep
                0x00000000001144da                devmgr_init
                0x00000000001146a4                devmgr_removedevice
                0x00000000001146fb                devmgr_getname
                0x0000000000114727                devmgr_getdevice
                0x0000000000114783                devmgr_sendmessage
                0x000000000011482c                devmgr_register
                0x0000000000114912                devmgr_identify
                0x0000000000114a68                devmgr_getcontext
                0x0000000000114a78                devmgr_setcontext
                0x0000000000114a8c                devmgr_setfunction
                0x0000000000114aa0                devmgr_getfunction
                0x0000000000114ab0                devmgr_showdevices
                0x0000000000114c5b                devmgr_copyinterface
                0x0000000000114cf5                devmgr_setlock
                0x0000000000114d2f                devmgr_getlock
                0x0000000000114d61                devmgr_finddevice
                0x0000000000114e00                devmgr_tweak_by_ID
                0x0000000000114e54                devmgr_tweak_by_addr
                0x0000000000114e6f                devmgr_getdevicebyname
                0x0000000000114e91                devmgr_flushblocks
                0x0000000000114f3e                devmgr_ioctl
                0x0000000000115207                extension_init
                0x0000000000115242                extension_override
                0x0000000000115509                extension_checkmodule
                0x000000000011556c                extension_list
                0x000000000011565c                env_getstring
                0x00000000001156d1                env_getenv
                0x0000000000115727                env_removenode
                0x00000000001157b1                env_unsetenv
                0x000000000011583e                env_setenv
                0x00000000001159d8                env_showenv
                0x0000000000115a35                fg_init
                0x0000000000115a70                fg_toggle
                0x0000000000115a92                fg_setforeground
                0x0000000000115b04                fg_prev
                0x0000000000115b66                fg_next
                0x0000000000115bc8                fg_setmykeyboard
                0x0000000000115bf4                fg_getinfo
                0x0000000000115c40                fg_getmyinfo
                0x0000000000115c59                fg_register
                0x0000000000115d22                fg_exit
                0x0000000000115d7b                fg_getkeyboardowner
                0x0000000000115da6                fg_showmenu
                0x0000000000116008                fg_set_state
                0x0000000000116051                fg_updateinfo
                0x000000000011622c                bridges_ps_scheduler
                0x0000000000116276                bridges_ps_findprocess
                0x00000000001162c0                bridges_link
                0x0000000000116360                bridges_init
                0x0000000000116370                sync_justwait
                0x0000000000116398                sync_entercrit
                0x00000000001163db                sync_leavecrit
                0x0000000000116420                script_cleanline
                0x000000000011647d                script_load
                0x0000000000116672                ps_shutdown
                0x000000000011668b                signal
                0x0000000000116691                getparentid
                0x00000000001166a1                getprocessid
                0x00000000001166b1                getpprocessid
                0x00000000001166c1                createthread
                0x0000000000116935                createuthread
                0x0000000000116c08                ps_enqueue
                0x0000000000116c42                ps_dequeue
                0x0000000000116c7c                forkprocess
                0x0000000000116e3b                createprocess
                0x000000000011720d                dex32_asyncproc
                0x00000000001173ea                ps_seterror
                0x00000000001173fe                ps_geterror
                0x000000000011740e                broadcastmessage
                0x0000000000117477                sendmessage
                0x000000000011749c                sendmessageEX
                0x000000000011759e                getmessage
                0x000000000011769b                createkthread
                0x00000000001178ac                ps_changename
                0x0000000000117904                dex32_setservice
                0x000000000011795a                dex32_exitprocess
                0x0000000000117979                dex32_killkthread
                0x00000000001179d6                sleep
                0x00000000001179ea                kill_process
                0x0000000000117c1a                kill_thread
                0x0000000000117c98                kill_children
                0x0000000000117d27                exit
                0x0000000000117d5b                ps_user_kill
                0x0000000000117d85                create_semaphore
                0x0000000000117e1b                get_processlist
                0x0000000000117ee2                findprocessname
                0x0000000000117f89                ps_findprocess
                0x0000000000117fb0                dex32_getname
                0x0000000000118039                dex32_getparametersinfo
                0x0000000000118077                dex32_wait
                0x00000000001180c5                dex32_waitpid
                0x00000000001180e3                findsemaphore
                0x000000000011811a                get_semaphore
                0x000000000011816b                set_semaphore
                0x00000000001181c5                free_semaphore
                0x0000000000118241                dex32_killkthread_name
                0x0000000000118373                addmemusage
                0x00000000001183b0                getprocessmemory
                0x0000000000118406                freeprocessmemory
                0x0000000000118453                copyprocessmemory
                0x000000000011849d                halt
                0x00000000001184a2                ps_switchto
                0x0000000000118552                taskswitch
                0x0000000000118564                taskswitcher
                0x000000000011871b                show_process_stat
                0x00000000001189ee                process_pid_sorter
                0x0000000000118a32                show_process
                0x0000000000118eb1                totalprocess
                0x0000000000118ee4                getprocessinfo
                0x0000000000118f3a                dex32_locktasks
                0x0000000000118f4e                dex32_unlocktasks
                0x0000000000118f62                systemcall
                0x0000000000118f7b                process_init
                0x0000000000119692                dex32_getversion
                0x000000000011969c                api_addsystemcall
                0x0000000000119716                api_removesystemcall
                0x0000000000119791                api_init
                0x0000000000119fff                api_syscall
                0x000000000011a176                int_enable_irq
                0x000000000011a180                int_disable_irq
                0x000000000011a186                int_save_int_vect
                0x000000000011a18c                int_restore_int_vect
                0x000000000011a192                pio_set_iobase_addr
                0x000000000011a231                pio_set_memory_addr
                0x000000000011a2dc                pio_inbyte
                0x000000000011a312                pio_outbyte
                0x000000000011a34d                pio_inword
                0x000000000011a376                pio_outword
                0x000000000011a39a                pio_drq_block_in
                0x000000000011a41c                pio_drq_block_out
                0x000000000011a49e                pio_rep_inbyte
                0x000000000011a4f6                pio_rep_outbyte
                0x000000000011a54e                pio_rep_inword
                0x000000000011a5a6                pio_rep_outword
                0x000000000011a5fe                pio_rep_indword
                0x000000000011a630                pio_rep_outdword
                0x000000000011a662                WAIT400NS
                0x000000000011a70a                reg_config
                0x000000000011aa84                reg_reset
                0x000000000011ac54                reg_non_data_lba
                0x000000000011aca4                reg_non_data
                0x000000000011af3c                reg_pio_data_in_lba
                0x000000000011af98                reg_pio_data_in
                0x000000000011b2c1                reg_pio_data_out_lba
                0x000000000011b31d                reg_pio_data_out
                0x000000000011b6ad                reg_packet
                0x000000000011bd76                sub_zero_return_data
                0x000000000011bd9f                sub_setup_command
                0x000000000011c007                sub_trace_command
                0x000000000011c1ce                sub_select
                0x000000000011c40c                sub_atapi_delay
                0x000000000011c458                sub_xfer_delay
                0x000000000011c474                tmr_read_bios_timer
                0x000000000011c4a9                tmr_set_timeout
                0x000000000011c4e9                tmr_chk_timeout
                0x000000000011c53c                partition_interpret_table
                0x000000000011c60c                ide_interpret_config
                0x000000000011c902                ide_irqhandler
                0x000000000011c912                ide_getdriveinfo
                0x000000000011c918                ide_readsectors
                0x000000000011c9d1                ide_writesectors
                0x000000000011ca8a                switchbyte
                0x000000000011cab3                ide_cdrom_lock
                0x000000000011cb1c                ide_cdrom_unlock
                0x000000000011cb85                ide_cdrom_eject
                0x000000000011cbee                ide_cdrom_load
                0x000000000011cc57                ide_cdromreadsectors
                0x000000000011cd57                ide_cdromgetblocksize
                0x000000000011cd61                ide_uni_get_bytes_per_block
                0x000000000011cdcf                ide_uni_get_total_sectors
                0x000000000011ce5d                ide_uni_read_block
                0x000000000011cf4d                ide_uni_write_block
                0x000000000011d019                ide_read_block_partition
                0x000000000011d0b6                ide_write_block_partition
                0x000000000011d153                ide_identify_partition_type
                0x000000000011d1f6                ide_registerpartitions
                0x000000000011d3df                ide_sendmessage
                0x000000000011d9b9                ide_setupinterface
                0x000000000011dfd9                ide_init
                0x000000000011e04a                vfs_addpathcut
                0x000000000011e209                vfs_removepathcut
                0x000000000011e2ca                vfs_showpathcuts
                0x000000000011e337                vfs_getpathcut
                0x000000000011e37a                vfs_ispathcut
                0x000000000011e3ae                vfs_listdir
                0x000000000011e47a                vfs_attbstr
                0x000000000011e517                rmdir
                0x000000000011e54b                vfs_rmdir
                0x000000000011e695                malloc
                0x000000000011e70d                realloc
                0x000000000011e7e7                free
                0x000000000011e863                alloc_init
                0x000000000011e89c                stopints
                0x000000000011e8a3                startints
                0x000000000011e8aa                wbinvd
                0x000000000011e8b2                hlt
                0x000000000011e8b9                mem_interpretmemory
                0x000000000011e974                mem_detectmemory
                0x000000000011ea6c                mempop
                0x000000000011eaac                mempush
                0x000000000011eb23                clearpagetable
                0x000000000011eb57                maplineartophysical
                0x000000000011ec1e                maplineartophysical2
                0x000000000011ed64                getvirtaddress
                0x000000000011ed8b                getvirtaddress2
                0x000000000011edbe                xmaplineartophysical
                0x000000000011ee78                dex32_stopints
                0x000000000011ee94                dex32_restoreints
                0x000000000011eeab                getphys
                0x000000000011ef1e                getpagetablephys
                0x000000000011ef52                dex32_freeuserpagetable
                0x000000000011f074                freeuserheap
                0x000000000011f0e3                freelinearloc
                0x000000000011f15d                freemultiple
                0x000000000011f193                getlinearloc
                0x000000000011f254                getmultiple
                0x000000000011f296                setpageattb
                0x000000000011f2da                dex32_setpageattb
                0x000000000011f349                dex32_setpageattbblock
                0x000000000011f3c1                dex32_getfreepages
                0x000000000011f3cb                setgdtentry
                0x000000000011f42d                addgdt
                0x000000000011f4d2                setgdt
                0x000000000011f57c                setattb
                0x000000000011f5ac                setcallgate
                0x000000000011f649                dex32_setbase
                0x000000000011f6a1                setinterruptvector
                0x000000000011f725                obtainpage
                0x000000000011f742                commit
                0x000000000011f7ea                commitb
                0x000000000011f85f                sbrk
                0x000000000011f8f0                dex32_sbrk
                0x000000000011f98c                dex32_copy_on_write
                0x000000000011f992                dex32_copy_pagedirU
                0x000000000011fa26                dex32_copy_pg
                0x000000000011fc50                dex32_copy_pagedir
                0x000000000011fc91                dex32_commitblock
                0x000000000011fd09                dex32_reserveblock
                0x000000000011fd81                dex32_reserve
                0x000000000011fe1e                dex32_commit
                0x000000000011fefe                dex32copyblock
                0x000000000011ff67                mem_init
                0x00000000001200ba                mem_register
                0x0000000000120136                dex_malloc
                0x00000000001202c8                dex_free
                0x0000000000120302                dexmalloc_sendmessage
                0x000000000012037b                dexmalloc_init
                0x0000000000120410                vmm_pagein
                0x0000000000120429                vmm_init
                0x00000000001204ba                main
                0x000000000012061b                dex32_startup
                0x00000000001207c2                dex_init
                0x0000000000120cc2                end_func
 .text          0x0000000000120cc8      0x346 scheduler.o
                0x0000000000120cc8                scheduler
                0x0000000000120d2c                sched_attach
                0x0000000000120d4b                sched_getcurrentprocess
                0x0000000000120d55                sched_gethead
                0x0000000000120d5f                sched_enqueue
                0x0000000000120ded                sched_dequeue
                0x0000000000120e27                sched_findprocess
                0x0000000000120e96                sched_listprocess
                0x0000000000120f36                ps_scheduler_install
 .text          0x000000000012100e      0x769 iomgr.o
                0x000000000012100e                iomgr_init
                0x00000000001210b8                iomgr_flushmgr
                0x00000000001210e2                iomgr_diskmgr
                0x000000000012136a                IOmgr_obtainjob
                0x000000000012146a                dex32_IOcomplete
                0x00000000001214d4                dex32_closeIO
                0x0000000000121511                dex32_requestIO
 .text          0x0000000000121777     0x34e6 fat.o
                0x0000000000121777                obtain_next_cluster
                0x00000000001218df                fat_write_cluster
                0x0000000000121a92                clustertoblock
                0x0000000000121b69                fat_sectors_per_fat
                0x0000000000121b95                readBPB
                0x0000000000121bde                interpretBPB
                0x0000000000121c45                fat_diskdiagnostics
                0x0000000000121d1a                loadfat
                0x0000000000121d76                loaddirectory
                0x0000000000121db0                debug_printbuf
                0x0000000000121dee                fat_readcluster
                0x0000000000121e5b                fat_writecluster
                0x0000000000121ec8                fat_writeblock
                0x0000000000121f2a                fat_loaddirectoryfromcluster
                0x00000000001220ac                fat_validatefilename
                0x0000000000122161                loadroot
                0x0000000000122256                strtofile12
                0x00000000001223a9                file12tostr
                0x00000000001224ca                fat_writefileEX
                0x0000000000122581                fat_createfileEX
                0x00000000001225d5                fat_addsectorsEX
                0x0000000000122615                fat_getfreeblocks
                0x00000000001226cf                fat_getbytesperblock
                0x00000000001226fc                fat_getfileblocks
                0x0000000000122773                getdirsectorsize
                0x000000000012279d                get_sector_fromcluster
                0x0000000000122827                update_dirs
                0x00000000001229ad                update_fats
                0x0000000000122a3b                update_dirs_fats
                0x0000000000122a72                fat_getsectorsizeEX
                0x0000000000122b97                fat_rewritefileEX
                0x0000000000122be6                fat_modifyattb
                0x0000000000122cfc                fat_addsectors
                0x0000000000122ebd                fat_deletefile
                0x0000000000123052                fat_rewritefile
                0x00000000001231c1                fat_createfile
                0x000000000012395b                fat_mount_root
                0x0000000000123b00                unicodetoascii
                0x0000000000123b62                fat_mountdirectory
                0x0000000000123bed                fat_mount
                0x0000000000124043                obtaincluster
                0x0000000000124097                obtainfreecluster
                0x00000000001240d0                fillsectorinfo
                0x0000000000124278                writefile12EX2
                0x0000000000124568                fat_openfileEX
                0x0000000000124610                loadfile12EX2
                0x00000000001249fc                loadfile12
                0x0000000000124a2c                fat_get_eoc
                0x0000000000124a5d                fat_get_fat_type
                0x0000000000124b83                fat_register
 .text          0x0000000000124c5d      0x8f7 iso9660.o
                0x0000000000124c5d                iso9660_loaddirectory
                0x0000000000124cf7                iso9660_mountroot
                0x000000000012502a                iso9660_convertname
                0x0000000000125071                iso9660_iso_unicodetoascii
                0x00000000001250e4                iso9660_getbytesperblock
                0x00000000001250ee                iso9660_openfile
                0x00000000001251de                iso9660_unmount
                0x0000000000125204                iso9660_mountdirectory
                0x000000000012526a                iso9660_isjoliet
                0x00000000001252c0                iso9660_mount
                0x00000000001254ad                iso9660_init
 .text          0x0000000000125554      0x94f devfs.o
                0x0000000000125554                devfs_getbytesperblock
                0x000000000012555e                devfs_rewritefile
                0x0000000000125564                devfs_writefile
                0x000000000012583c                devfs_openfile
                0x0000000000125bb1                devfs_mountroot
                0x0000000000125d61                devfs_initnull
                0x0000000000125de0                devfs_init
 *fill*         0x0000000000125ea3        0xd 
 .text          0x0000000000125eb0      0x224 irqwrap.o
                0x0000000000125eb0                syscallwrapper
                0x0000000000125ebf                CPUintwrapper
                0x0000000000125ec7                fdcwrapper
                0x0000000000125ed1                copwrapper
                0x0000000000125ed9                timerwrapper
                0x0000000000125ef3                kbdwrapper
                0x0000000000125f0b                mousewrapper
                0x0000000000125f29                irq1wrapper
                0x0000000000125f46                irq2wrapper
                0x0000000000125f63                irq3wrapper
                0x0000000000125f80                irq4wrapper
                0x0000000000125f9d                irq5wrapper
                0x0000000000125fba                irq6wrapper
                0x0000000000125fd7                irq7wrapper
                0x0000000000125ff4                irq8wrapper
                0x0000000000126011                irq9wrapper
                0x000000000012602e                irq10wrapper
                0x000000000012604b                irq11wrapper
                0x0000000000126068                irq12wrapper
                0x0000000000126085                div_wrapper
                0x0000000000126098                gpfwrapper
                0x00000000001260ab                invalidtsswrapper
                0x00000000001260be                pfwrapper
 .text          0x00000000001260d4      0x26d devmgr_error.o
                0x00000000001260d4                get_function_name
                0x0000000000126341                textEnd = .

.eh_frame       0x0000000000126344     0x613c
 .eh_frame      0x0000000000126344     0x5674 kernel32.o
 .eh_frame      0x000000000012b9b8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bad8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bbb4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c218      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c378       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c460       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c480        0x0
 .iplt          0x000000000012c480        0x0 startup.o

.rel.dyn        0x000000000012c480        0x0
 .rel.iplt      0x000000000012c480        0x0 startup.o
 .rel.text      0x000000000012c480        0x0 startup.o

.data           0x000000000012c480     0x5c74
 *(.data)
 .data          0x000000000012c480        0xa startup.o
                0x000000000012c480                multiboothdr
 *fill*         0x000000000012c48a        0x2 
 .data          0x000000000012c48c        0xe asmlib.o
                0x000000000012c48c                CsrX
                0x000000000012c48c                attb
                0x000000000012c48c                CsrY
                0x000000000012c496                lock_var
                0x000000000012c498                lock_val
 *fill*         0x000000000012c49a        0x6 
 .data          0x000000000012c4a0     0x1cb8 kernel32.o
                0x000000000012c4a0                context_switch_rate
                0x000000000012c4a4                scr_debug
                0x000000000012c4a8                build_id
                0x000000000012c4ac                dex32_versionstring
                0x000000000012c4b0                totalgdtentries
                0x000000000012c4b4                kbaseheap
                0x000000000012c4b8                kmodeproc
                0x000000000012c4bc                kmodeproc_next
                0x000000000012c4c0                lmodeproc
                0x000000000012c4c4                lmodeproc_next
                0x000000000012c4c8                knext
                0x000000000012c4cc                userstackloc
                0x000000000012c4d0                userheap
                0x000000000012c4d4                syscallstack
                0x000000000012c4d8                linux_userspace
                0x000000000012c4dc                sharedmemloc
                0x000000000012c4e0                userspace
                0x000000000012c4e4                stackbase
                0x000000000012c4e8                kernelbase
                0x000000000012c4ec                dex_idtbase
                0x000000000012c4f0                dex_gdtbase
                0x000000000012c520                g_40x25_text
                0x000000000012c560                g_40x50_text
                0x000000000012c5a0                g_80x25_text
                0x000000000012c5e0                g_80x50_text
                0x000000000012c620                g_90x30_text
                0x000000000012c660                g_90x60_text
                0x000000000012c6a0                g_640x480x2
                0x000000000012c6e0                g_320x200x4
                0x000000000012c720                g_640x480x16
                0x000000000012c760                g_320x200x256
                0x000000000012c7a0                g_320x200x256_modex
                0x000000000012dfe0                usecache
                0x000000000012dfe8                pio_base_addr1
                0x000000000012dfec                pio_base_addr2
                0x000000000012dff0                pio_xfer_width
                0x000000000012dff4                reg_atapi_max_bytes
                0x000000000012dff8                tmr_time_out
                0x000000000012dffc                apmloc
                0x000000000012e000                ts_enabled
                0x000000000012e020                time_monthdays
                0x000000000012e050                vfs_nextfileid
                0x000000000012e054                lib_nextid
                0x000000000012e060                pm_intel_conf1
                0x000000000012e0a0                pm_intel_conf2
                0x000000000012e100                nextprocessid
                0x000000000012e144                devTypeStr
                0x000000000012e154                ints_enabled
 .data          0x000000000012e158        0x0 scheduler.o
 .data          0x000000000012e158        0x8 iomgr.o
                0x000000000012e158                flush_time
                0x000000000012e15c                flushok
 .data          0x000000000012e160        0x0 fat.o
 .data          0x000000000012e160        0x0 iso9660.o
 .data          0x000000000012e160        0x0 devfs.o
 .data          0x000000000012e160        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e160     0x3999 kernel32.o
 .rodata        0x0000000000131af9       0x2c scheduler.o
 *fill*         0x0000000000131b25        0x3 
 .rodata        0x0000000000131b28       0xc6 iomgr.o
 *fill*         0x0000000000131bee        0x2 
 .rodata        0x0000000000131bf0      0x1bd fat.o
 *fill*         0x0000000000131dad        0x3 
 .rodata        0x0000000000131db0      0x1fa iso9660.o
 .rodata        0x0000000000131faa       0x2f devfs.o
 .rodata        0x0000000000131fd9      0x11b devmgr_error.o
                0x00000000001320f4                dataEnd = .

.igot.plt       0x00000000001320f4        0x0
 .igot.plt      0x00000000001320f4        0x0 startup.o

.bss            0x0000000000132100     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132100      0xa98 kernel32.o
                0x0000000000132100                map_length
                0x0000000000132104                totalpages
                0x0000000000132108                totalmemory
                0x000000000013210c                pd_head
                0x0000000000132110                pd_handlecounter
                0x0000000000132114                pd_busy
                0x0000000000132118                pd_ready
                0x000000000013211c                esc_mode
                0x0000000000132120                start_ps
                0x0000000000132124                statusbits
                0x0000000000132125                ostatus
                0x0000000000132128                deq_busy
                0x000000000013212c                busy
                0x0000000000132130                hotkey_list
                0x0000000000132134                kb_totalhotkeys
                0x0000000000132138                auxillary_malloc_base
                0x000000000013213c                floppy_deviceid
                0x0000000000132140                floppy_sigpriority
                0x0000000000132144                int_use_intr_flag
                0x0000000000132148                int_irq_number
                0x000000000013214c                int_int_vector
                0x0000000000132150                pio_memory_seg
                0x0000000000132154                pio_memory_dt_opt
                0x0000000000132158                extension_busy
                0x000000000013215c                extension_ps_ready
                0x0000000000132160                extension_table
                0x0000000000132164                env_busywait
                0x0000000000132168                env_head
                0x000000000013216c                fg_current
                0x0000000000132170                fg_myslot
                0x0000000000132174                fg_started
                0x0000000000132178                fg_state
                0x000000000013217c                console_first
                0x0000000000132180                ActiveDDL
                0x0000000000132184                totalDDL
                0x0000000000132188                ticks
                0x000000000013218c                alloc_ready
                0x0000000000132190                freebusy
                0x0000000000132194                time_count
                0x0000000000132198                aux_time2
                0x000000000013219c                total
                0x00000000001321a0                vfs_path_cut_head
                0x00000000001321a4                file_globalopen
                0x00000000001321a8                vfs_root
                0x00000000001321ac                firstlibrary
                0x00000000001321b0                lastlibrary
                0x00000000001321b4                call_loader
                0x00000000001321b8                loader_total
                0x00000000001321bc                tm_pid
                0x00000000001321c0                dex32_tm_active
                0x00000000001321c4                mouse_cycle
                0x00000000001321c5                mouse_x
                0x00000000001321c6                mouse_y
                0x00000000001321c8                totalprocesses
                0x00000000001321cc                sigpriority
                0x00000000001321d0                sigterm
                0x00000000001321d4                sigwait
                0x00000000001321d8                sigshutdown
                0x00000000001321dc                pfoccured
                0x00000000001321e0                sched_sysmes
                0x00000000001321ec                ps_notimeincrement
                0x00000000001321f0                current_process
                0x00000000001321f4                next_process
                0x00000000001321f8                suspendsem
                0x00000000001321fc                semactive
                0x0000000000132200                ide_ready
                0x0000000000132204                ide_total_partition
                0x0000000000132208                first_block
                0x000000000013220c                last_block
                0x0000000000132210                mem_nextptr
                0x0000000000132214                fg_kernel
                0x0000000000132220                boot_device_name
                0x0000000000132320                mbhdr
 .bss           0x0000000000132b98        0x0 scheduler.o
 .bss           0x0000000000132b98       0x18 iomgr.o
                0x0000000000132b98                IOmgr_pause
                0x0000000000132b9c                IOrequest_time
                0x0000000000132ba0                flush_counter
                0x0000000000132ba4                forceflush
                0x0000000000132ba8                io_flushid
                0x0000000000132bac                flushing
 .bss           0x0000000000132bb0        0x0 fat.o
 .bss           0x0000000000132bb0        0x4 iso9660.o
                0x0000000000132bb0                iso9660_myid
 .bss           0x0000000000132bb4        0x4 devfs.o
                0x0000000000132bb4                devfs_myid
 .bss           0x0000000000132bb8        0x0 devmgr_error.o
 *fill*         0x0000000000132bb8        0x8 
 COMMON         0x0000000000132bc0     0x31f0 kernel32.o
                0x0000000000132bc0                fg_out
                0x0000000000132be0                curp
                0x0000000000132f00                mount_table
                0x00000000001332fc                bridges_call
                0x0000000000133300                kb_busywait
                0x000000000013330c                pagedir1
                0x0000000000133310                homedir
                0x0000000000133320                time_systime
                0x0000000000133340                schedp
                0x0000000000133360                schedpPCB
                0x000000000013367c                foreground
                0x0000000000133680                errno
                0x0000000000133684                devmgr_statuslist
                0x0000000000133688                reg_atapi_reg_fr
                0x000000000013368c                op_success
                0x0000000000133690                devmgr_busy
                0x000000000013369c                fg_busywait
                0x00000000001336a8                reg_atapi_reg_dh
                0x00000000001336ac                oldkeybfocus
                0x00000000001336b0                esc_2
                0x00000000001336c0                pfPCB_copy
                0x00000000001339e0                ide_partitions
                0x0000000000133a80                portinfo
                0x0000000000133aa0                kernelPCB
                0x0000000000133dbc                dma_pci_prd_addr
                0x0000000000133dc0                fg_vconsoles
                0x0000000000133e20                fdcbuf
                0x0000000000134024                consoleDDL
                0x0000000000134028                fg_fginfo
                0x000000000013402c                fg_pid
                0x0000000000134030                cacheptr
                0x0000000000134034                reg_atapi_cp_size
                0x0000000000134040                dex32_loaders
                0x0000000000134090                memamount
                0x0000000000134094                tmr_cmd_time_out_time
                0x00000000001340a0                irq_attachlist
                0x00000000001340e0                esc_1
                0x00000000001340e4                portstatus
                0x00000000001340e8                pcibios
                0x00000000001340f0                int_intr_flag
                0x0000000000134100                hardware_mycpu
                0x0000000000134154                vfs_busy
                0x0000000000134160                memory_map
                0x0000000000134180                api_syscalltable
                0x0000000000134d80                intloc
                0x0000000000134da0                pfPCB
                0x00000000001350bc                reg_config_info
                0x00000000001350c4                taskmgrfg
                0x00000000001350c8                pio_last_read
                0x00000000001350d4                kbd_status
                0x00000000001350d8                mouse_busywait
                0x0000000000135100                sPCB
                0x0000000000135420                pio_reg_addrs
                0x0000000000135460                ps_kernelfpustate
                0x00000000001354e0                keyPCB
                0x00000000001357fc                kernel_systeminfo
                0x000000000013580c                reg_atapi_reg_sn
                0x0000000000135810                tm_before
                0x0000000000135820                ide_drivelist
                0x0000000000135970                processmgr_busy
                0x000000000013597c                mouse_byte
                0x0000000000135980                reg_atapi_delay_flag
                0x0000000000135984                mallocbusy
                0x0000000000135990                devmgr_devlist
                0x0000000000135994                pcibiosentry
                0x00000000001359a0                reg_cmd_info
                0x00000000001359ec                semaphore_head
                0x00000000001359f0                dma_pci_sff_reg_addr
                0x00000000001359f4                taskmgr_fgid
                0x00000000001359f8                plast
                0x00000000001359fc                reg_slow_xfer_flag
                0x0000000000135a00                mousePCB
                0x0000000000135d1c                tlb_address
                0x0000000000135d20                reg_atapi_reg_sc
                0x0000000000135d24                pio_last_write
                0x0000000000135d30                reg_atapi_cp_data
                0x0000000000135d40                ps_fpustate
                0x0000000000135dac                taskmgrout
 *fill*         0x0000000000135db0       0x10 
 COMMON         0x0000000000135dc0      0x160 scheduler.o
                0x0000000000135dc0                ps_scheduler
                0x0000000000135f18                ps_schedid
                0x0000000000135f1c                sched_phead
 COMMON         0x0000000000135f20       0x14 iomgr.o
                0x0000000000135f20                IOrequest_busy
                0x0000000000135f2c                cur
                0x0000000000135f30                IOjob
 COMMON         0x0000000000135f34        0x4 fat.o
                0x0000000000135f34                fat_deviceid
                0x0000000000135f38                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
