
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25ca1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fda3 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                getstring
                0x000000000010d167                meminfo
                0x000000000010d244                delfile
                0x000000000010d26d                user_fork
                0x000000000010d32c                user_execp
                0x000000000010d468                exec
                0x000000000010d546                user_exec
                0x000000000010d631                loadDLL
                0x000000000010d70b                loadlib
                0x000000000010d724                console_showfile
                0x000000000010d877                alloc_console
                0x000000000010d89d                console
                0x000000000010d8ab                prompt_parser
                0x000000000010da3a                console_ls_sortsize
                0x000000000010da7e                console_ls_sortname
                0x000000000010daef                console_ls
                0x000000000010df91                console_execute
                0x000000000010f0f9                console_new
                0x000000000010f13d                console_main
                0x000000000010f3eb                io_setscroll
                0x000000000010f402                getx
                0x000000000010f415                gety
                0x000000000010f428                setx
                0x000000000010f44e                sety
                0x000000000010f474                gettext
                0x000000000010f497                puttext
                0x000000000010f4ba                textattr
                0x000000000010f4d9                outputchar
                0x000000000010f5a9                outchar
                0x000000000010f5c8                println
                0x000000000010f5e4                print
                0x000000000010f5fb                putc
                0x000000000010f649                putcEX
                0x000000000010f672                clrscr
                0x000000000010f68c                putchar
                0x000000000010f6dd                do_printf
                0x000000000010fba1                vsprintf_help
                0x000000000010fbcc                vsprintf
                0x000000000010fbfc                sprintf
                0x000000000010fc30                vprintf_help
                0x000000000010fc4f                vprintf
                0x000000000010fc6c                printf
                0x000000000010fc92                DDLprintf_help
                0x000000000010fcb7                vDDLprintf
                0x000000000010fcd5                DDLprintf
                0x000000000010fcfe                textcolor
                0x000000000010fd27                textbackground
                0x000000000010fd50                scrollup
                0x000000000010fd7f                update_cursor
                0x000000000010fd9f                nextln
                0x000000000010fdb9                isspace
                0x000000000010fdd9                isdigit
                0x000000000010fdff                isalpha
                0x000000000010fe31                isupper
                0x000000000010fe57                strtol
                0x0000000000110075                memchr
                0x00000000001100b8                memcmp
                0x000000000011011d                strsort
                0x00000000001101c3                strcat
                0x0000000000110203                strchr
                0x000000000011024d                strcmp
                0x0000000000110293                strcoll
                0x00000000001102a6                strcpy
                0x00000000001102d6                strcspn
                0x000000000011032a                strlen
                0x000000000011035f                strncat
                0x00000000001103be                strncmp
                0x0000000000110424                strncpy
                0x0000000000110483                strpbrk
                0x00000000001104e0                strrchr
                0x000000000011052b                strspn
                0x000000000011057f                strstr
                0x00000000001105f2                strtok
                0x00000000001106df                memset
                0x000000000011070d                tolower
                0x0000000000110734                toupper
                0x000000000011075b                memcpy
                0x000000000011078e                ttyname
                0x0000000000110798                memmove
                0x0000000000110816                strupr
                0x0000000000110850                atoi
                0x00000000001108cb                xtoa
                0x000000000011097f                dex32_get_tm_state
                0x0000000000110989                dex32_set_tm_state
                0x00000000001109c9                dex32_tm_showhelp
                0x0000000000110a7a                dex32_tm_updateinfo
                0x0000000000110b66                settogglebits
                0x0000000000110c92                sendtokeyb
                0x0000000000110cde                signal_foreground
                0x0000000000110d19                kill_foreground
                0x0000000000110d6c                kbd_irq
                0x0000000000110ec2                keyboardflush
                0x0000000000110ee5                write_kbd
                0x0000000000111317                pause
                0x000000000011133c                kb_keypressed
                0x0000000000111377                kb_ready
                0x0000000000111391                keyboard_wait
                0x00000000001113f7                getch
                0x0000000000111424                getchw
                0x0000000000111463                installkeyboard
                0x0000000000111479                kb_pause
                0x00000000001114a1                kb_getchar
                0x00000000001114cd                kb_dequeue
                0x000000000011150b                kb_dohotkey
                0x00000000001115a0                kb_removehotkey
                0x0000000000111643                kb_addhotkey
                0x0000000000111704                kb_sendmessage
                0x0000000000111832                init_keyboard
                0x0000000000111927                mouse_irq
                0x00000000001119b6                mouse_wait
                0x0000000000111a1e                mouse_write
                0x0000000000111a5f                mouse_read
                0x0000000000111a78                installmouse
                0x0000000000111b4c                get_mouse_pos
                0x0000000000111b6a                init_mouse
                0x0000000000112364                pci_alloc
                0x00000000001123e5                pci_malloc
                0x000000000011241e                pci_mfree
                0x00000000001124f1                pci_init
                0x000000000011267e                pci_cleanup
                0x00000000001126e0                pci_scan_bus
                0x00000000001126fd                pci_alloc_dev
                0x0000000000112763                pci_link_dev
                0x0000000000112781                pci_get_dev
                0x00000000001127bf                pci_free_dev
                0x0000000000112890                pci_read_byte
                0x00000000001128b0                pci_read_word
                0x00000000001128d0                pci_read_long
                0x00000000001128ef                pci_read_block
                0x000000000011298c                pci_write_byte
                0x00000000001129ae                pci_write_word
                0x00000000001129d9                pci_write_long
                0x00000000001129fb                pci_write_block
                0x0000000000112a66                pci_fill_info
                0x0000000000112ad0                pci_setup_cache
                0x0000000000112ae8                pci_generic_scan_bus
                0x0000000000112d0b                pci_generic_scan
                0x0000000000112d44                pci_generic_fill_info
                0x0000000000113130                pci_generic_block_read
                0x000000000011315c                pci_generic_block_write
                0x0000000000113188                show_pci
                0x000000000011327d                GPFhandler
                0x00000000001132a4                exc_invalidtss
                0x00000000001132cb                divide_error
                0x00000000001132ef                exc_dumpflags
                0x000000000011342f                exc_showdump
                0x00000000001138ff                pagefaulthandler
                0x0000000000113a81                exc_recover
                0x0000000000113b0d                hardware_printinfo
                0x0000000000113f73                hardware_getcpuinfo
                0x0000000000114028                getcpubrand
                0x0000000000114073                getcpumodel
                0x0000000000114142                beep
                0x00000000001141a4                devmgr_init
                0x000000000011436e                devmgr_removedevice
                0x00000000001143c5                devmgr_getname
                0x00000000001143f1                devmgr_getdevice
                0x000000000011444d                devmgr_sendmessage
                0x00000000001144f6                devmgr_register
                0x00000000001145dc                devmgr_identify
                0x0000000000114732                devmgr_getcontext
                0x0000000000114742                devmgr_setcontext
                0x0000000000114756                devmgr_setfunction
                0x000000000011476a                devmgr_getfunction
                0x000000000011477a                devmgr_showdevices
                0x0000000000114925                devmgr_copyinterface
                0x00000000001149bf                devmgr_setlock
                0x00000000001149f9                devmgr_getlock
                0x0000000000114a2b                devmgr_finddevice
                0x0000000000114aca                devmgr_tweak_by_ID
                0x0000000000114b1e                devmgr_tweak_by_addr
                0x0000000000114b39                devmgr_getdevicebyname
                0x0000000000114b5b                devmgr_flushblocks
                0x0000000000114c08                devmgr_ioctl
                0x0000000000114ed1                extension_init
                0x0000000000114f0c                extension_override
                0x00000000001151d3                extension_checkmodule
                0x0000000000115236                extension_list
                0x0000000000115326                env_getstring
                0x000000000011539b                env_getenv
                0x00000000001153f1                env_removenode
                0x000000000011547b                env_unsetenv
                0x0000000000115508                env_setenv
                0x00000000001156a2                env_showenv
                0x00000000001156ff                fg_init
                0x000000000011573a                fg_toggle
                0x000000000011575c                fg_setforeground
                0x00000000001157ce                fg_prev
                0x0000000000115830                fg_next
                0x0000000000115892                fg_setmykeyboard
                0x00000000001158be                fg_getinfo
                0x000000000011590a                fg_getmyinfo
                0x0000000000115923                fg_register
                0x00000000001159ec                fg_exit
                0x0000000000115a45                fg_getkeyboardowner
                0x0000000000115a70                fg_showmenu
                0x0000000000115cd2                fg_set_state
                0x0000000000115d1b                fg_updateinfo
                0x0000000000115ef6                bridges_ps_scheduler
                0x0000000000115f40                bridges_ps_findprocess
                0x0000000000115f8a                bridges_link
                0x000000000011602a                bridges_init
                0x000000000011603a                sync_justwait
                0x0000000000116062                sync_entercrit
                0x00000000001160a5                sync_leavecrit
                0x00000000001160ea                script_cleanline
                0x0000000000116147                script_load
                0x000000000011633c                ps_shutdown
                0x0000000000116355                signal
                0x000000000011635b                getparentid
                0x000000000011636b                getprocessid
                0x000000000011637b                getpprocessid
                0x000000000011638b                createthread
                0x00000000001165ff                ps_enqueue
                0x0000000000116639                ps_dequeue
                0x0000000000116673                forkprocess
                0x0000000000116833                createprocess
                0x0000000000116c05                dex32_asyncproc
                0x0000000000116de2                ps_seterror
                0x0000000000116df6                ps_geterror
                0x0000000000116e06                broadcastmessage
                0x0000000000116e6f                sendmessage
                0x0000000000116e94                sendmessageEX
                0x0000000000116f96                getmessage
                0x0000000000117093                createkthread
                0x00000000001172a4                ps_changename
                0x00000000001172fc                dex32_setservice
                0x0000000000117352                dex32_exitprocess
                0x0000000000117371                dex32_killkthread
                0x00000000001173ce                sleep
                0x00000000001173e2                kill_process
                0x0000000000117614                kill_thread
                0x0000000000117692                kill_children
                0x000000000011771a                exit
                0x000000000011774e                ps_user_kill
                0x0000000000117778                create_semaphore
                0x000000000011780e                get_processlist
                0x00000000001178d5                findprocessname
                0x000000000011797c                ps_findprocess
                0x00000000001179a3                dex32_getname
                0x0000000000117a2c                dex32_getparametersinfo
                0x0000000000117a6a                dex32_wait
                0x0000000000117ab8                dex32_waitpid
                0x0000000000117ad6                findsemaphore
                0x0000000000117b0d                get_semaphore
                0x0000000000117b5e                set_semaphore
                0x0000000000117bb8                free_semaphore
                0x0000000000117c34                dex32_killkthread_name
                0x0000000000117d66                addmemusage
                0x0000000000117da3                getprocessmemory
                0x0000000000117df9                freeprocessmemory
                0x0000000000117e46                copyprocessmemory
                0x0000000000117e90                halt
                0x0000000000117e95                ps_switchto
                0x0000000000117f45                taskswitch
                0x0000000000117f57                taskswitcher
                0x000000000011810e                show_process_stat
                0x00000000001183e1                process_pid_sorter
                0x0000000000118425                show_process
                0x0000000000118863                totalprocess
                0x0000000000118896                getprocessinfo
                0x00000000001188ec                dex32_locktasks
                0x0000000000118900                dex32_unlocktasks
                0x0000000000118914                systemcall
                0x000000000011892d                process_init
                0x0000000000119044                dex32_getversion
                0x000000000011904e                api_addsystemcall
                0x00000000001190c8                api_removesystemcall
                0x0000000000119143                api_init
                0x0000000000119985                api_syscall
                0x0000000000119afc                int_enable_irq
                0x0000000000119b06                int_disable_irq
                0x0000000000119b0c                int_save_int_vect
                0x0000000000119b12                int_restore_int_vect
                0x0000000000119b18                pio_set_iobase_addr
                0x0000000000119bb7                pio_set_memory_addr
                0x0000000000119c62                pio_inbyte
                0x0000000000119c98                pio_outbyte
                0x0000000000119cd3                pio_inword
                0x0000000000119cfc                pio_outword
                0x0000000000119d20                pio_drq_block_in
                0x0000000000119da2                pio_drq_block_out
                0x0000000000119e24                pio_rep_inbyte
                0x0000000000119e7c                pio_rep_outbyte
                0x0000000000119ed4                pio_rep_inword
                0x0000000000119f2c                pio_rep_outword
                0x0000000000119f84                pio_rep_indword
                0x0000000000119fb6                pio_rep_outdword
                0x0000000000119fe8                WAIT400NS
                0x000000000011a090                reg_config
                0x000000000011a40a                reg_reset
                0x000000000011a5da                reg_non_data_lba
                0x000000000011a62a                reg_non_data
                0x000000000011a8c2                reg_pio_data_in_lba
                0x000000000011a91e                reg_pio_data_in
                0x000000000011ac47                reg_pio_data_out_lba
                0x000000000011aca3                reg_pio_data_out
                0x000000000011b033                reg_packet
                0x000000000011b6fc                sub_zero_return_data
                0x000000000011b725                sub_setup_command
                0x000000000011b98d                sub_trace_command
                0x000000000011bb54                sub_select
                0x000000000011bd92                sub_atapi_delay
                0x000000000011bdde                sub_xfer_delay
                0x000000000011bdfa                tmr_read_bios_timer
                0x000000000011be2f                tmr_set_timeout
                0x000000000011be6f                tmr_chk_timeout
                0x000000000011bec2                partition_interpret_table
                0x000000000011bf92                ide_interpret_config
                0x000000000011c288                ide_irqhandler
                0x000000000011c298                ide_getdriveinfo
                0x000000000011c29e                ide_readsectors
                0x000000000011c357                ide_writesectors
                0x000000000011c410                switchbyte
                0x000000000011c439                ide_cdrom_lock
                0x000000000011c4a2                ide_cdrom_unlock
                0x000000000011c50b                ide_cdrom_eject
                0x000000000011c574                ide_cdrom_load
                0x000000000011c5dd                ide_cdromreadsectors
                0x000000000011c6dd                ide_cdromgetblocksize
                0x000000000011c6e7                ide_uni_get_bytes_per_block
                0x000000000011c755                ide_uni_get_total_sectors
                0x000000000011c7e3                ide_uni_read_block
                0x000000000011c8d3                ide_uni_write_block
                0x000000000011c99f                ide_read_block_partition
                0x000000000011ca3c                ide_write_block_partition
                0x000000000011cad9                ide_identify_partition_type
                0x000000000011cb7c                ide_registerpartitions
                0x000000000011cd65                ide_sendmessage
                0x000000000011d33f                ide_setupinterface
                0x000000000011d95f                ide_init
                0x000000000011d9d0                vfs_addpathcut
                0x000000000011db8f                vfs_removepathcut
                0x000000000011dc50                vfs_showpathcuts
                0x000000000011dcbd                vfs_getpathcut
                0x000000000011dd00                vfs_ispathcut
                0x000000000011dd34                vfs_listdir
                0x000000000011de00                vfs_attbstr
                0x000000000011de9d                rmdir
                0x000000000011ded1                vfs_rmdir
                0x000000000011e01b                malloc
                0x000000000011e093                realloc
                0x000000000011e16d                free
                0x000000000011e1e9                alloc_init
                0x000000000011e222                stopints
                0x000000000011e229                startints
                0x000000000011e230                wbinvd
                0x000000000011e238                hlt
                0x000000000011e23f                mem_interpretmemory
                0x000000000011e2fa                mem_detectmemory
                0x000000000011e3f2                mempop
                0x000000000011e432                mempush
                0x000000000011e4a9                clearpagetable
                0x000000000011e4dd                maplineartophysical
                0x000000000011e5a4                maplineartophysical2
                0x000000000011e6ea                getvirtaddress
                0x000000000011e711                getvirtaddress2
                0x000000000011e744                xmaplineartophysical
                0x000000000011e7fe                dex32_stopints
                0x000000000011e81a                dex32_restoreints
                0x000000000011e831                getphys
                0x000000000011e8a4                getpagetablephys
                0x000000000011e8d8                dex32_freeuserpagetable
                0x000000000011e9fa                freeuserheap
                0x000000000011ea69                freelinearloc
                0x000000000011eae3                freemultiple
                0x000000000011eb19                getlinearloc
                0x000000000011ebda                getmultiple
                0x000000000011ec1c                setpageattb
                0x000000000011ec60                dex32_setpageattb
                0x000000000011eccf                dex32_setpageattbblock
                0x000000000011ed47                dex32_getfreepages
                0x000000000011ed51                setgdtentry
                0x000000000011edb3                addgdt
                0x000000000011ee58                setgdt
                0x000000000011ef02                setattb
                0x000000000011ef32                setcallgate
                0x000000000011efcf                dex32_setbase
                0x000000000011f027                setinterruptvector
                0x000000000011f0ab                obtainpage
                0x000000000011f0c8                commit
                0x000000000011f170                commitb
                0x000000000011f1e5                sbrk
                0x000000000011f276                dex32_sbrk
                0x000000000011f312                dex32_copy_on_write
                0x000000000011f318                dex32_copy_pagedirU
                0x000000000011f3ac                dex32_copy_pg
                0x000000000011f5d6                dex32_copy_pagedir
                0x000000000011f617                dex32_commitblock
                0x000000000011f68f                dex32_reserveblock
                0x000000000011f707                dex32_reserve
                0x000000000011f7a4                dex32_commit
                0x000000000011f884                dex32copyblock
                0x000000000011f8ed                mem_init
                0x000000000011fa40                mem_register
                0x000000000011fabc                dex_malloc
                0x000000000011fc4e                dex_free
                0x000000000011fc88                dexmalloc_sendmessage
                0x000000000011fd01                dexmalloc_init
                0x000000000011fd96                vmm_pagein
                0x000000000011fdaf                vmm_init
                0x000000000011fe40                main
                0x000000000011ffa1                dex32_startup
                0x0000000000120148                dex_init
                0x000000000012062e                end_func
 .text          0x0000000000120634      0x346 scheduler.o
                0x0000000000120634                scheduler
                0x0000000000120698                sched_attach
                0x00000000001206b7                sched_getcurrentprocess
                0x00000000001206c1                sched_gethead
                0x00000000001206cb                sched_enqueue
                0x0000000000120759                sched_dequeue
                0x0000000000120793                sched_findprocess
                0x0000000000120802                sched_listprocess
                0x00000000001208a2                ps_scheduler_install
 .text          0x000000000012097a      0x769 iomgr.o
                0x000000000012097a                iomgr_init
                0x0000000000120a24                iomgr_flushmgr
                0x0000000000120a4e                iomgr_diskmgr
                0x0000000000120cd6                IOmgr_obtainjob
                0x0000000000120dd6                dex32_IOcomplete
                0x0000000000120e40                dex32_closeIO
                0x0000000000120e7d                dex32_requestIO
 .text          0x00000000001210e3     0x34e6 fat.o
                0x00000000001210e3                obtain_next_cluster
                0x000000000012124b                fat_write_cluster
                0x00000000001213fe                clustertoblock
                0x00000000001214d5                fat_sectors_per_fat
                0x0000000000121501                readBPB
                0x000000000012154a                interpretBPB
                0x00000000001215b1                fat_diskdiagnostics
                0x0000000000121686                loadfat
                0x00000000001216e2                loaddirectory
                0x000000000012171c                debug_printbuf
                0x000000000012175a                fat_readcluster
                0x00000000001217c7                fat_writecluster
                0x0000000000121834                fat_writeblock
                0x0000000000121896                fat_loaddirectoryfromcluster
                0x0000000000121a18                fat_validatefilename
                0x0000000000121acd                loadroot
                0x0000000000121bc2                strtofile12
                0x0000000000121d15                file12tostr
                0x0000000000121e36                fat_writefileEX
                0x0000000000121eed                fat_createfileEX
                0x0000000000121f41                fat_addsectorsEX
                0x0000000000121f81                fat_getfreeblocks
                0x000000000012203b                fat_getbytesperblock
                0x0000000000122068                fat_getfileblocks
                0x00000000001220df                getdirsectorsize
                0x0000000000122109                get_sector_fromcluster
                0x0000000000122193                update_dirs
                0x0000000000122319                update_fats
                0x00000000001223a7                update_dirs_fats
                0x00000000001223de                fat_getsectorsizeEX
                0x0000000000122503                fat_rewritefileEX
                0x0000000000122552                fat_modifyattb
                0x0000000000122668                fat_addsectors
                0x0000000000122829                fat_deletefile
                0x00000000001229be                fat_rewritefile
                0x0000000000122b2d                fat_createfile
                0x00000000001232c7                fat_mount_root
                0x000000000012346c                unicodetoascii
                0x00000000001234ce                fat_mountdirectory
                0x0000000000123559                fat_mount
                0x00000000001239af                obtaincluster
                0x0000000000123a03                obtainfreecluster
                0x0000000000123a3c                fillsectorinfo
                0x0000000000123be4                writefile12EX2
                0x0000000000123ed4                fat_openfileEX
                0x0000000000123f7c                loadfile12EX2
                0x0000000000124368                loadfile12
                0x0000000000124398                fat_get_eoc
                0x00000000001243c9                fat_get_fat_type
                0x00000000001244ef                fat_register
 .text          0x00000000001245c9      0x8f7 iso9660.o
                0x00000000001245c9                iso9660_loaddirectory
                0x0000000000124663                iso9660_mountroot
                0x0000000000124996                iso9660_convertname
                0x00000000001249dd                iso9660_iso_unicodetoascii
                0x0000000000124a50                iso9660_getbytesperblock
                0x0000000000124a5a                iso9660_openfile
                0x0000000000124b4a                iso9660_unmount
                0x0000000000124b70                iso9660_mountdirectory
                0x0000000000124bd6                iso9660_isjoliet
                0x0000000000124c2c                iso9660_mount
                0x0000000000124e19                iso9660_init
 .text          0x0000000000124ec0      0x94f devfs.o
                0x0000000000124ec0                devfs_getbytesperblock
                0x0000000000124eca                devfs_rewritefile
                0x0000000000124ed0                devfs_writefile
                0x00000000001251a8                devfs_openfile
                0x000000000012551d                devfs_mountroot
                0x00000000001256cd                devfs_initnull
                0x000000000012574c                devfs_init
 *fill*         0x000000000012580f        0x1 
 .text          0x0000000000125810      0x224 irqwrap.o
                0x0000000000125810                syscallwrapper
                0x000000000012581f                CPUintwrapper
                0x0000000000125827                fdcwrapper
                0x0000000000125831                copwrapper
                0x0000000000125839                timerwrapper
                0x0000000000125853                kbdwrapper
                0x000000000012586b                mousewrapper
                0x0000000000125889                irq1wrapper
                0x00000000001258a6                irq2wrapper
                0x00000000001258c3                irq3wrapper
                0x00000000001258e0                irq4wrapper
                0x00000000001258fd                irq5wrapper
                0x000000000012591a                irq6wrapper
                0x0000000000125937                irq7wrapper
                0x0000000000125954                irq8wrapper
                0x0000000000125971                irq9wrapper
                0x000000000012598e                irq10wrapper
                0x00000000001259ab                irq11wrapper
                0x00000000001259c8                irq12wrapper
                0x00000000001259e5                div_wrapper
                0x00000000001259f8                gpfwrapper
                0x0000000000125a0b                invalidtsswrapper
                0x0000000000125a1e                pfwrapper
 .text          0x0000000000125a34      0x26d devmgr_error.o
                0x0000000000125a34                get_function_name
                0x0000000000125ca1                textEnd = .

.eh_frame       0x0000000000125ca4     0x6100
 .eh_frame      0x0000000000125ca4     0x5638 kernel32.o
 .eh_frame      0x000000000012b2dc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b3fc       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b4d8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bb3c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bc9c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bd84       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bdb0        0x0
 .iplt          0x000000000012bdb0        0x0 startup.o

.rel.dyn        0x000000000012bda4        0x0
 .rel.iplt      0x000000000012bda4        0x0 startup.o
 .rel.text      0x000000000012bda4        0x0 startup.o

.data           0x000000000012bdc0     0x5b94
 *(.data)
 .data          0x000000000012bdc0        0xa startup.o
                0x000000000012bdc0                multiboothdr
 *fill*         0x000000000012bdca        0x2 
 .data          0x000000000012bdcc        0xa asmlib.o
                0x000000000012bdcc                CsrX
                0x000000000012bdcc                attb
                0x000000000012bdcc                CsrY
 *fill*         0x000000000012bdd6        0xa 
 .data          0x000000000012bde0     0x1cb8 kernel32.o
                0x000000000012bde0                context_switch_rate
                0x000000000012bde4                scr_debug
                0x000000000012bde8                build_id
                0x000000000012bdec                dex32_versionstring
                0x000000000012bdf0                totalgdtentries
                0x000000000012bdf4                kbaseheap
                0x000000000012bdf8                kmodeproc
                0x000000000012bdfc                kmodeproc_next
                0x000000000012be00                lmodeproc
                0x000000000012be04                lmodeproc_next
                0x000000000012be08                knext
                0x000000000012be0c                userstackloc
                0x000000000012be10                userheap
                0x000000000012be14                syscallstack
                0x000000000012be18                linux_userspace
                0x000000000012be1c                sharedmemloc
                0x000000000012be20                userspace
                0x000000000012be24                stackbase
                0x000000000012be28                kernelbase
                0x000000000012be2c                dex_idtbase
                0x000000000012be30                dex_gdtbase
                0x000000000012be60                g_40x25_text
                0x000000000012bea0                g_40x50_text
                0x000000000012bee0                g_80x25_text
                0x000000000012bf20                g_80x50_text
                0x000000000012bf60                g_90x30_text
                0x000000000012bfa0                g_90x60_text
                0x000000000012bfe0                g_640x480x2
                0x000000000012c020                g_320x200x4
                0x000000000012c060                g_640x480x16
                0x000000000012c0a0                g_320x200x256
                0x000000000012c0e0                g_320x200x256_modex
                0x000000000012d920                usecache
                0x000000000012d928                pio_base_addr1
                0x000000000012d92c                pio_base_addr2
                0x000000000012d930                pio_xfer_width
                0x000000000012d934                reg_atapi_max_bytes
                0x000000000012d938                tmr_time_out
                0x000000000012d93c                apmloc
                0x000000000012d940                ts_enabled
                0x000000000012d960                time_monthdays
                0x000000000012d990                vfs_nextfileid
                0x000000000012d994                lib_nextid
                0x000000000012d9a0                pm_intel_conf1
                0x000000000012d9e0                pm_intel_conf2
                0x000000000012da40                nextprocessid
                0x000000000012da84                devTypeStr
                0x000000000012da94                ints_enabled
 .data          0x000000000012da98        0x0 scheduler.o
 .data          0x000000000012da98        0x8 iomgr.o
                0x000000000012da98                flush_time
                0x000000000012da9c                flushok
 .data          0x000000000012daa0        0x0 fat.o
 .data          0x000000000012daa0        0x0 iso9660.o
 .data          0x000000000012daa0        0x0 devfs.o
 .data          0x000000000012daa0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012daa0     0x38b9 kernel32.o
 .rodata        0x0000000000131359       0x2c scheduler.o
 *fill*         0x0000000000131385        0x3 
 .rodata        0x0000000000131388       0xc6 iomgr.o
 *fill*         0x000000000013144e        0x2 
 .rodata        0x0000000000131450      0x1bd fat.o
 *fill*         0x000000000013160d        0x3 
 .rodata        0x0000000000131610      0x1fa iso9660.o
 .rodata        0x000000000013180a       0x2f devfs.o
 .rodata        0x0000000000131839      0x11b devmgr_error.o
                0x0000000000131954                dataEnd = .

.igot.plt       0x0000000000131954        0x0
 .igot.plt      0x0000000000131954        0x0 startup.o

.bss            0x0000000000131960     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131960      0xa98 kernel32.o
                0x0000000000131960                map_length
                0x0000000000131964                totalpages
                0x0000000000131968                totalmemory
                0x000000000013196c                pd_head
                0x0000000000131970                pd_handlecounter
                0x0000000000131974                pd_busy
                0x0000000000131978                pd_ready
                0x000000000013197c                esc_mode
                0x0000000000131980                start_ps
                0x0000000000131984                statusbits
                0x0000000000131985                ostatus
                0x0000000000131988                deq_busy
                0x000000000013198c                busy
                0x0000000000131990                hotkey_list
                0x0000000000131994                kb_totalhotkeys
                0x0000000000131998                auxillary_malloc_base
                0x000000000013199c                floppy_deviceid
                0x00000000001319a0                floppy_sigpriority
                0x00000000001319a4                int_use_intr_flag
                0x00000000001319a8                int_irq_number
                0x00000000001319ac                int_int_vector
                0x00000000001319b0                pio_memory_seg
                0x00000000001319b4                pio_memory_dt_opt
                0x00000000001319b8                extension_busy
                0x00000000001319bc                extension_ps_ready
                0x00000000001319c0                extension_table
                0x00000000001319c4                env_busywait
                0x00000000001319c8                env_head
                0x00000000001319cc                fg_current
                0x00000000001319d0                fg_myslot
                0x00000000001319d4                fg_started
                0x00000000001319d8                fg_state
                0x00000000001319dc                console_first
                0x00000000001319e0                ActiveDDL
                0x00000000001319e4                totalDDL
                0x00000000001319e8                ticks
                0x00000000001319ec                alloc_ready
                0x00000000001319f0                freebusy
                0x00000000001319f4                time_count
                0x00000000001319f8                aux_time2
                0x00000000001319fc                total
                0x0000000000131a00                vfs_path_cut_head
                0x0000000000131a04                file_globalopen
                0x0000000000131a08                vfs_root
                0x0000000000131a0c                firstlibrary
                0x0000000000131a10                lastlibrary
                0x0000000000131a14                call_loader
                0x0000000000131a18                loader_total
                0x0000000000131a1c                tm_pid
                0x0000000000131a20                dex32_tm_active
                0x0000000000131a24                mouse_cycle
                0x0000000000131a25                mouse_x
                0x0000000000131a26                mouse_y
                0x0000000000131a28                totalprocesses
                0x0000000000131a2c                sigpriority
                0x0000000000131a30                sigterm
                0x0000000000131a34                sigwait
                0x0000000000131a38                sigshutdown
                0x0000000000131a3c                pfoccured
                0x0000000000131a40                sched_sysmes
                0x0000000000131a4c                ps_notimeincrement
                0x0000000000131a50                current_process
                0x0000000000131a54                next_process
                0x0000000000131a58                suspendsem
                0x0000000000131a5c                semactive
                0x0000000000131a60                ide_ready
                0x0000000000131a64                ide_total_partition
                0x0000000000131a68                first_block
                0x0000000000131a6c                last_block
                0x0000000000131a70                mem_nextptr
                0x0000000000131a74                fg_kernel
                0x0000000000131a80                boot_device_name
                0x0000000000131b80                mbhdr
 .bss           0x00000000001323f8        0x0 scheduler.o
 .bss           0x00000000001323f8       0x18 iomgr.o
                0x00000000001323f8                IOmgr_pause
                0x00000000001323fc                IOrequest_time
                0x0000000000132400                flush_counter
                0x0000000000132404                forceflush
                0x0000000000132408                io_flushid
                0x000000000013240c                flushing
 .bss           0x0000000000132410        0x0 fat.o
 .bss           0x0000000000132410        0x4 iso9660.o
                0x0000000000132410                iso9660_myid
 .bss           0x0000000000132414        0x4 devfs.o
                0x0000000000132414                devfs_myid
 .bss           0x0000000000132418        0x0 devmgr_error.o
 *fill*         0x0000000000132418        0x8 
 COMMON         0x0000000000132420     0x31f0 kernel32.o
                0x0000000000132420                fg_out
                0x0000000000132440                curp
                0x0000000000132760                mount_table
                0x0000000000132b5c                bridges_call
                0x0000000000132b60                kb_busywait
                0x0000000000132b6c                pagedir1
                0x0000000000132b70                homedir
                0x0000000000132b80                time_systime
                0x0000000000132ba0                schedp
                0x0000000000132bc0                schedpPCB
                0x0000000000132edc                foreground
                0x0000000000132ee0                errno
                0x0000000000132ee4                devmgr_statuslist
                0x0000000000132ee8                reg_atapi_reg_fr
                0x0000000000132eec                op_success
                0x0000000000132ef0                devmgr_busy
                0x0000000000132efc                fg_busywait
                0x0000000000132f08                reg_atapi_reg_dh
                0x0000000000132f0c                oldkeybfocus
                0x0000000000132f10                esc_2
                0x0000000000132f20                pfPCB_copy
                0x0000000000133240                ide_partitions
                0x00000000001332e0                portinfo
                0x0000000000133300                kernelPCB
                0x000000000013361c                dma_pci_prd_addr
                0x0000000000133620                fg_vconsoles
                0x0000000000133680                fdcbuf
                0x0000000000133884                consoleDDL
                0x0000000000133888                fg_fginfo
                0x000000000013388c                fg_pid
                0x0000000000133890                cacheptr
                0x0000000000133894                reg_atapi_cp_size
                0x00000000001338a0                dex32_loaders
                0x00000000001338f0                memamount
                0x00000000001338f4                tmr_cmd_time_out_time
                0x0000000000133900                irq_attachlist
                0x0000000000133940                esc_1
                0x0000000000133944                portstatus
                0x0000000000133948                pcibios
                0x0000000000133950                int_intr_flag
                0x0000000000133960                hardware_mycpu
                0x00000000001339b4                vfs_busy
                0x00000000001339c0                memory_map
                0x00000000001339e0                api_syscalltable
                0x00000000001345e0                intloc
                0x0000000000134600                pfPCB
                0x000000000013491c                reg_config_info
                0x0000000000134924                taskmgrfg
                0x0000000000134928                pio_last_read
                0x0000000000134934                kbd_status
                0x0000000000134938                mouse_busywait
                0x0000000000134960                sPCB
                0x0000000000134c80                pio_reg_addrs
                0x0000000000134cc0                ps_kernelfpustate
                0x0000000000134d40                keyPCB
                0x000000000013505c                kernel_systeminfo
                0x000000000013506c                reg_atapi_reg_sn
                0x0000000000135070                tm_before
                0x0000000000135080                ide_drivelist
                0x00000000001351d0                processmgr_busy
                0x00000000001351dc                mouse_byte
                0x00000000001351e0                reg_atapi_delay_flag
                0x00000000001351e4                mallocbusy
                0x00000000001351f0                devmgr_devlist
                0x00000000001351f4                pcibiosentry
                0x0000000000135200                reg_cmd_info
                0x000000000013524c                semaphore_head
                0x0000000000135250                dma_pci_sff_reg_addr
                0x0000000000135254                taskmgr_fgid
                0x0000000000135258                plast
                0x000000000013525c                reg_slow_xfer_flag
                0x0000000000135260                mousePCB
                0x000000000013557c                tlb_address
                0x0000000000135580                reg_atapi_reg_sc
                0x0000000000135584                pio_last_write
                0x0000000000135590                reg_atapi_cp_data
                0x00000000001355a0                ps_fpustate
                0x000000000013560c                taskmgrout
 *fill*         0x0000000000135610       0x10 
 COMMON         0x0000000000135620      0x160 scheduler.o
                0x0000000000135620                ps_scheduler
                0x0000000000135778                ps_schedid
                0x000000000013577c                sched_phead
 COMMON         0x0000000000135780       0x14 iomgr.o
                0x0000000000135780                IOrequest_busy
                0x000000000013578c                cur
                0x0000000000135790                IOjob
 COMMON         0x0000000000135794        0x4 fat.o
                0x0000000000135794                fat_deviceid
                0x0000000000135798                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
