
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26e5e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20d50 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f437                console_new
                0x000000000010f47f                console_main
                0x000000000010f71c                io_setscroll
                0x000000000010f738                getx
                0x000000000010f74d                gety
                0x000000000010f762                setx
                0x000000000010f78a                sety
                0x000000000010f7b2                gettext
                0x000000000010f7ea                puttext
                0x000000000010f822                textattr
                0x000000000010f846                outputchar
                0x000000000010f928                outchar
                0x000000000010f942                println
                0x000000000010f95d                print
                0x000000000010f970                putc
                0x000000000010f9cb                putcEX
                0x000000000010f9f3                clrscr
                0x000000000010fa08                putchar
                0x000000000010fa64                do_printf
                0x000000000010ff2a                vsprintf_help
                0x000000000010ff55                vsprintf
                0x000000000010ff8f                sprintf
                0x000000000010ffc7                vprintf_help
                0x000000000010ffe2                vprintf
                0x000000000011000c                printf
                0x0000000000110032                DDLprintf_help
                0x0000000000110056                vDDLprintf
                0x000000000011007f                DDLprintf
                0x00000000001100ac                textbackground
                0x00000000001100d7                scrollup
                0x0000000000110107                update_cursor
                0x000000000011012a                nextln
                0x000000000011013f                isspace
                0x000000000011015f                isdigit
                0x0000000000110185                isalpha
                0x00000000001101b7                isupper
                0x00000000001101dd                strtol
                0x00000000001103fd                memchr
                0x0000000000110440                memcmp
                0x00000000001104a5                strsort
                0x000000000011054b                strcat
                0x000000000011058b                strchr
                0x00000000001105d5                strcmp
                0x000000000011061b                strcoll
                0x0000000000110635                strcpy
                0x0000000000110665                strcspn
                0x00000000001106b9                strlen
                0x00000000001106ee                strncat
                0x000000000011074c                strncmp
                0x00000000001107b1                strncpy
                0x0000000000110810                strpbrk
                0x000000000011086d                strrchr
                0x00000000001108b8                strspn
                0x000000000011090c                strstr
                0x0000000000110987                strtok
                0x0000000000110a74                memset
                0x0000000000110aa2                tolower
                0x0000000000110ac9                toupper
                0x0000000000110af0                memcpy
                0x0000000000110b23                ttyname
                0x0000000000110b2d                memmove
                0x0000000000110bab                strupr
                0x0000000000110be2                atoi
                0x0000000000110c5d                xtoa
                0x0000000000110d10                dex32_get_tm_state
                0x0000000000110d1a                dex32_set_tm_state
                0x0000000000110d51                dex32_tm_showhelp
                0x0000000000110e02                dex32_tm_updateinfo
                0x0000000000110ed9                settogglebits
                0x0000000000111008                sendtokeyb
                0x0000000000111053                signal_foreground
                0x000000000011108e                kill_foreground
                0x00000000001110de                kbd_irq
                0x0000000000111226                keyboardflush
                0x000000000011124a                write_kbd
                0x000000000011169b                pause
                0x00000000001116c2                kb_keypressed
                0x00000000001116fa                kb_ready
                0x0000000000111716                keyboard_wait
                0x000000000011177a                getch
                0x00000000001117a6                getchw
                0x00000000001117e4                installkeyboard
                0x00000000001117f8                kb_pause
                0x0000000000111821                kb_getchar
                0x000000000011184f                kb_dequeue
                0x000000000011188e                kb_dohotkey
                0x000000000011191b                kb_removehotkey
                0x00000000001119b2                kb_addhotkey
                0x0000000000111a6a                kb_sendmessage
                0x0000000000111b93                init_keyboard
                0x0000000000111ca8                mouse_irq
                0x0000000000111d3d                mouse_wait
                0x0000000000111da9                mouse_write
                0x0000000000111df7                mouse_read
                0x0000000000111e17                installmouse
                0x0000000000111f18                get_mouse_pos
                0x0000000000111f35                init_mouse
                0x000000000011276a                pci_alloc
                0x00000000001127f0                pci_malloc
                0x0000000000112825                pci_mfree
                0x00000000001128df                pci_init
                0x0000000000112a4d                pci_cleanup
                0x0000000000112aa5                pci_scan_bus
                0x0000000000112abe                pci_alloc_dev
                0x0000000000112b2d                pci_link_dev
                0x0000000000112b4b                pci_get_dev
                0x0000000000112b86                pci_free_dev
                0x0000000000112c65                pci_read_byte
                0x0000000000112c92                pci_read_word
                0x0000000000112cbf                pci_read_long
                0x0000000000112ceb                pci_read_block
                0x0000000000112da7                pci_write_byte
                0x0000000000112dd6                pci_write_word
                0x0000000000112e0e                pci_write_long
                0x0000000000112e3d                pci_write_block
                0x0000000000112eba                pci_fill_info
                0x0000000000112f29                pci_setup_cache
                0x0000000000112f40                pci_generic_scan_bus
                0x0000000000113171                pci_generic_scan
                0x00000000001131b7                pci_generic_fill_info
                0x0000000000113606                pci_generic_block_read
                0x000000000011363e                pci_generic_block_write
                0x0000000000113676                show_pci
                0x0000000000113784                GPFhandler
                0x00000000001137b4                exc_invalidtss
                0x00000000001137e4                divide_error
                0x0000000000113811                exc_dumpflags
                0x000000000011398e                exc_showdump
                0x0000000000113ea7                pagefaulthandler
                0x0000000000114041                exc_recover
                0x00000000001140b3                hardware_printinfo
                0x0000000000114492                hardware_getcpuinfo
                0x0000000000114555                getcpubrand
                0x00000000001145aa                getcpumodel
                0x0000000000114690                beep
                0x00000000001146f8                devmgr_init
                0x00000000001148bf                devmgr_removedevice
                0x0000000000114910                devmgr_getname
                0x0000000000114939                devmgr_getdevice
                0x000000000011498d                devmgr_sendmessage
                0x0000000000114a2e                devmgr_register
                0x0000000000114b08                devmgr_identify
                0x0000000000114c8b                devmgr_getcontext
                0x0000000000114c9b                devmgr_setcontext
                0x0000000000114cae                devmgr_setfunction
                0x0000000000114cc1                devmgr_getfunction
                0x0000000000114cd1                devmgr_showdevices
                0x0000000000114e77                devmgr_copyinterface
                0x0000000000114f0b                devmgr_setlock
                0x0000000000114f42                devmgr_getlock
                0x0000000000114f71                devmgr_finddevice
                0x0000000000115004                devmgr_tweak_by_ID
                0x0000000000115055                devmgr_tweak_by_addr
                0x0000000000115070                devmgr_getdevicebyname
                0x000000000011508b                devmgr_flushblocks
                0x000000000011512d                devmgr_ioctl
                0x00000000001153f6                extension_init
                0x0000000000115431                extension_override
                0x00000000001156ba                extension_checkmodule
                0x0000000000115715                extension_list
                0x00000000001157fe                env_getstring
                0x0000000000115876                env_getenv
                0x00000000001158cf                env_removenode
                0x000000000011594e                env_unsetenv
                0x00000000001159e1                env_setenv
                0x0000000000115b74                env_showenv
                0x0000000000115bd2                fg_init
                0x0000000000115c17                fg_toggle
                0x0000000000115c34                fg_setforeground
                0x0000000000115c9b                fg_prev
                0x0000000000115cf9                fg_next
                0x0000000000115d57                fg_setmykeyboard
                0x0000000000115d7e                fg_getinfo
                0x0000000000115dca                fg_getmyinfo
                0x0000000000115ddf                fg_register
                0x0000000000115ea8                fg_exit
                0x0000000000115ef5                fg_getkeyboardowner
                0x0000000000115f20                fg_showmenu
                0x0000000000116182                fg_set_state
                0x00000000001161c2                fg_updateinfo
                0x000000000011636f                bridges_ps_scheduler
                0x00000000001163b6                bridges_ps_findprocess
                0x00000000001163fd                bridges_link
                0x00000000001164aa                bridges_init
                0x00000000001164b9                sync_justwait
                0x00000000001164e0                sync_entercrit
                0x0000000000116522                sync_leavecrit
                0x0000000000116562                script_cleanline
                0x00000000001165be                script_load
                0x00000000001167a3                ps_shutdown
                0x00000000001167b7                signal
                0x00000000001167bc                getparentid
                0x00000000001167cc                getprocessid
                0x00000000001167dc                getpprocessid
                0x00000000001167ec                createthread
                0x0000000000116a5f                ps_enqueue
                0x0000000000116abc                ps_dequeue
                0x0000000000116b19                forkprocess
                0x0000000000116cfd                createprocess
                0x00000000001170f6                dex32_asyncproc
                0x00000000001172c8                ps_seterror
                0x00000000001172db                ps_geterror
                0x00000000001172eb                broadcastmessage
                0x0000000000117357                sendmessage
                0x0000000000117387                sendmessageEX
                0x000000000011747c                getmessage
                0x0000000000117571                createkthread
                0x0000000000117772                ps_changename
                0x00000000001177be                dex32_setservice
                0x0000000000117807                dex32_exitprocess
                0x0000000000117822                dex32_killkthread
                0x000000000011786b                sleep
                0x000000000011787e                kill_process
                0x0000000000117a6b                kill_thread
                0x0000000000117ad3                kill_children
                0x0000000000117b48                exit
                0x0000000000117b78                ps_user_kill
                0x0000000000117b9d                create_semaphore
                0x0000000000117c31                get_processlist
                0x0000000000117d07                findprocessname
                0x0000000000117d9f                ps_findprocess
                0x0000000000117dbe                dex32_getname
                0x0000000000117e42                dex32_getparametersinfo
                0x0000000000117e88                dex32_wait
                0x0000000000117ed6                dex32_waitpid
                0x0000000000117eef                findsemaphore
                0x0000000000117f26                get_semaphore
                0x0000000000117f77                set_semaphore
                0x0000000000117fd1                free_semaphore
                0x000000000011804a                dex32_killkthread_name
                0x000000000011816e                addmemusage
                0x00000000001181a9                getprocessmemory
                0x0000000000118202                freeprocessmemory
                0x000000000011824e                copyprocessmemory
                0x000000000011829a                halt
                0x000000000011829f                ps_switchto
                0x0000000000118357                taskswitch
                0x0000000000118368                taskswitcher
                0x0000000000118546                show_process_stat
                0x0000000000118845                process_pid_sorter
                0x0000000000118889                show_process
                0x0000000000118cd5                totalprocess
                0x0000000000118d00                getprocessinfo
                0x0000000000118d53                dex32_locktasks
                0x0000000000118d67                dex32_unlocktasks
                0x0000000000118d7b                systemcall
                0x0000000000118d8f                process_init
                0x000000000011956a                my_syscall
                0x0000000000119583                dex32_getversion
                0x000000000011958d                api_addsystemcall
                0x000000000011960a                api_removesystemcall
                0x0000000000119688                api_init
                0x000000000011a5bd                api_syscall
                0x000000000011a758                int_enable_irq
                0x000000000011a762                int_disable_irq
                0x000000000011a767                int_save_int_vect
                0x000000000011a76c                int_restore_int_vect
                0x000000000011a771                pio_set_iobase_addr
                0x000000000011a80f                pio_set_memory_addr
                0x000000000011a8b9                pio_inbyte
                0x000000000011a8ef                pio_outbyte
                0x000000000011a92c                pio_inword
                0x000000000011a955                pio_outword
                0x000000000011a97c                pio_drq_block_in
                0x000000000011aa1f                pio_drq_block_out
                0x000000000011aac2                pio_rep_inbyte
                0x000000000011ab23                pio_rep_outbyte
                0x000000000011ab84                pio_rep_inword
                0x000000000011abe5                pio_rep_outword
                0x000000000011ac46                pio_rep_indword
                0x000000000011ac81                pio_rep_outdword
                0x000000000011acbc                WAIT400NS
                0x000000000011ad66                reg_config
                0x000000000011b117                reg_reset
                0x000000000011b2f3                reg_non_data_lba
                0x000000000011b358                reg_non_data
                0x000000000011b607                reg_pio_data_in_lba
                0x000000000011b688                reg_pio_data_in
                0x000000000011b9c7                reg_pio_data_out_lba
                0x000000000011ba48                reg_pio_data_out
                0x000000000011bde8                reg_packet
                0x000000000011c4db                sub_zero_return_data
                0x000000000011c503                sub_setup_command
                0x000000000011c7e5                sub_trace_command
                0x000000000011c9d2                sub_select
                0x000000000011cc1c                sub_atapi_delay
                0x000000000011cc66                sub_xfer_delay
                0x000000000011cc81                tmr_read_bios_timer
                0x000000000011ccb6                tmr_set_timeout
                0x000000000011ccf5                tmr_chk_timeout
                0x000000000011cd48                partition_interpret_table
                0x000000000011ce1b                ide_interpret_config
                0x000000000011d0ec                ide_irqhandler
                0x000000000011d0fb                ide_getdriveinfo
                0x000000000011d100                ide_readsectors
                0x000000000011d1e2                ide_writesectors
                0x000000000011d2c4                switchbyte
                0x000000000011d2f0                ide_cdrom_lock
                0x000000000011d38c                ide_cdrom_unlock
                0x000000000011d428                ide_cdrom_eject
                0x000000000011d4c4                ide_cdrom_load
                0x000000000011d560                ide_cdromreadsectors
                0x000000000011d6ae                ide_cdromgetblocksize
                0x000000000011d6b8                ide_uni_get_bytes_per_block
                0x000000000011d723                ide_uni_get_total_sectors
                0x000000000011d7b1                ide_uni_read_block
                0x000000000011d8b6                ide_uni_write_block
                0x000000000011d989                ide_read_block_partition
                0x000000000011da39                ide_write_block_partition
                0x000000000011dae9                ide_identify_partition_type
                0x000000000011db8c                ide_registerpartitions
                0x000000000011dd91                ide_sendmessage
                0x000000000011e310                ide_setupinterface
                0x000000000011ea17                ide_init
                0x000000000011eaa2                vfs_addpathcut
                0x000000000011ec3d                vfs_removepathcut
                0x000000000011ecf6                vfs_showpathcuts
                0x000000000011ed60                vfs_getpathcut
                0x000000000011eda6                vfs_ispathcut
                0x000000000011edda                vfs_listdir
                0x000000000011ee9e                vfs_attbstr
                0x000000000011ef3b                rmdir
                0x000000000011ef69                vfs_rmdir
                0x000000000011f0a0                malloc
                0x000000000011f111                realloc
                0x000000000011f1f5                free
                0x000000000011f269                alloc_init
                0x000000000011f2a0                stopints
                0x000000000011f2a6                startints
                0x000000000011f2ac                wbinvd
                0x000000000011f2b3                hlt
                0x000000000011f2b9                mem_interpretmemory
                0x000000000011f371                mem_detectmemory
                0x000000000011f46d                mempop
                0x000000000011f4ad                mempush
                0x000000000011f51b                clearpagetable
                0x000000000011f54e                maplineartophysical
                0x000000000011f61e                maplineartophysical2
                0x000000000011f76a                getvirtaddress
                0x000000000011f791                getvirtaddress2
                0x000000000011f7c4                xmaplineartophysical
                0x000000000011f872                dex32_stopints
                0x000000000011f88a                dex32_restoreints
                0x000000000011f89d                getphys
                0x000000000011f908                getpagetablephys
                0x000000000011f938                dex32_freeuserpagetable
                0x000000000011fa45                freeuserheap
                0x000000000011fac0                freelinearloc
                0x000000000011fb2d                freemultiple
                0x000000000011fb63                getlinearloc
                0x000000000011fc14                getmultiple
                0x000000000011fc57                setpageattb
                0x000000000011fca2                dex32_setpageattb
                0x000000000011fd1a                dex32_setpageattbblock
                0x000000000011fd9d                dex32_getfreepages
                0x000000000011fda7                setgdtentry
                0x000000000011fe08                addgdt
                0x000000000011fead                setgdt
                0x000000000011ff56                setattb
                0x000000000011ff85                setcallgate
                0x0000000000120021                dex32_setbase
                0x0000000000120078                setinterruptvector
                0x00000000001200fb                obtainpage
                0x0000000000120114                commit
                0x00000000001201ce                commitb
                0x0000000000120243                sbrk
                0x00000000001202d3                dex32_sbrk
                0x0000000000120363                dex32_copy_on_write
                0x0000000000120368                dex32_copy_pagedirU
                0x00000000001203fb                dex32_copy_pg
                0x000000000012062b                dex32_copy_pagedir
                0x000000000012066b                dex32_commitblock
                0x00000000001206ee                dex32_reserveblock
                0x0000000000120771                dex32_reserve
                0x0000000000120825                dex32_commit
                0x000000000012090b                dex32copyblock
                0x0000000000120973                mem_init
                0x0000000000120b13                mem_register
                0x0000000000120b8e                dex_malloc
                0x0000000000120d1d                dex_free
                0x0000000000120d52                dexmalloc_sendmessage
                0x0000000000120dd6                dexmalloc_init
                0x0000000000120e72                vmm_pagein
                0x0000000000120e86                vmm_init
                0x0000000000120f20                main
                0x000000000012107d                dex32_startup
                0x00000000001211d3                dex_init
                0x00000000001215dc                end_func
 .text          0x00000000001215e1      0x334 scheduler.o
                0x00000000001215e1                scheduler
                0x0000000000121645                sched_attach
                0x0000000000121663                sched_getcurrentprocess
                0x000000000012166d                sched_gethead
                0x0000000000121677                sched_enqueue
                0x0000000000121704                sched_dequeue
                0x000000000012173e                sched_findprocess
                0x00000000001217a5                sched_listprocess
                0x0000000000121841                ps_scheduler_install
 .text          0x0000000000121915      0x733 iomgr.o
                0x0000000000121915                iomgr_init
                0x00000000001219c0                iomgr_flushmgr
                0x00000000001219e9                iomgr_diskmgr
                0x0000000000121c77                IOmgr_obtainjob
                0x0000000000121d6b                dex32_IOcomplete
                0x0000000000121dcd                dex32_closeIO
                0x0000000000121dfe                dex32_requestIO
 .text          0x0000000000122048     0x3714 fat.o
                0x0000000000122048                obtain_next_cluster
                0x00000000001221b4                fat_write_cluster
                0x0000000000122376                clustertoblock
                0x000000000012244d                fat_sectors_per_fat
                0x0000000000122479                readBPB
                0x00000000001224ce                interpretBPB
                0x000000000012253a                fat_diskdiagnostics
                0x0000000000122610                loadfat
                0x0000000000122673                loaddirectory
                0x00000000001226b2                debug_printbuf
                0x00000000001226ee                fat_readcluster
                0x0000000000122766                fat_writecluster
                0x00000000001227de                fat_writeblock
                0x0000000000122847                fat_loaddirectoryfromcluster
                0x00000000001229e3                fat_validatefilename
                0x0000000000122a98                loadroot
                0x0000000000122b96                strtofile12
                0x0000000000122ce1                file12tostr
                0x0000000000122df9                fat_writefileEX
                0x0000000000122ebe                fat_createfileEX
                0x0000000000122f11                fat_addsectorsEX
                0x0000000000122f5a                fat_getfreeblocks
                0x000000000012300d                fat_getbytesperblock
                0x000000000012303a                fat_getfileblocks
                0x00000000001230b6                getdirsectorsize
                0x00000000001230ec                get_sector_fromcluster
                0x0000000000123180                update_dirs
                0x000000000012332f                update_fats
                0x00000000001233be                update_dirs_fats
                0x0000000000123405                fat_getsectorsizeEX
                0x0000000000123532                fat_rewritefileEX
                0x000000000012357f                fat_modifyattb
                0x0000000000123699                fat_addsectors
                0x000000000012389e                fat_deletefile
                0x0000000000123a5b                fat_rewritefile
                0x0000000000123bf8                fat_createfile
                0x00000000001243d6                fat_mount_root
                0x000000000012456f                unicodetoascii
                0x00000000001245d1                fat_mountdirectory
                0x0000000000124669                fat_mount
                0x0000000000124acc                obtaincluster
                0x0000000000124b20                obtainfreecluster
                0x0000000000124b5d                fillsectorinfo
                0x0000000000124d04                writefile12EX2
                0x0000000000125021                fat_openfileEX
                0x00000000001250d7                loadfile12EX2
                0x00000000001254d8                loadfile12
                0x0000000000125520                fat_get_eoc
                0x0000000000125551                fat_get_fat_type
                0x0000000000125682                fat_register
 .text          0x000000000012575c      0x900 iso9660.o
                0x000000000012575c                iso9660_loaddirectory
                0x00000000001257f6                iso9660_mountroot
                0x0000000000125b20                iso9660_convertname
                0x0000000000125b67                iso9660_iso_unicodetoascii
                0x0000000000125bd9                iso9660_getbytesperblock
                0x0000000000125be3                iso9660_openfile
                0x0000000000125cdf                iso9660_unmount
                0x0000000000125d09                iso9660_mountdirectory
                0x0000000000125d76                iso9660_isjoliet
                0x0000000000125dcc                iso9660_mount
                0x0000000000125fb7                iso9660_init
 .text          0x000000000012605c      0x971 devfs.o
                0x000000000012605c                devfs_getbytesperblock
                0x0000000000126066                devfs_rewritefile
                0x000000000012606b                devfs_writefile
                0x0000000000126360                devfs_openfile
                0x00000000001266e2                devfs_mountroot
                0x000000000012688f                devfs_initnull
                0x000000000012690c                devfs_init
 *fill*         0x00000000001269cd        0x3 
 .text          0x00000000001269d0      0x224 irqwrap.o
                0x00000000001269d0                syscallwrapper
                0x00000000001269df                CPUintwrapper
                0x00000000001269e7                fdcwrapper
                0x00000000001269f1                copwrapper
                0x00000000001269f9                timerwrapper
                0x0000000000126a13                kbdwrapper
                0x0000000000126a2b                mousewrapper
                0x0000000000126a49                irq1wrapper
                0x0000000000126a66                irq2wrapper
                0x0000000000126a83                irq3wrapper
                0x0000000000126aa0                irq4wrapper
                0x0000000000126abd                irq5wrapper
                0x0000000000126ada                irq6wrapper
                0x0000000000126af7                irq7wrapper
                0x0000000000126b14                irq8wrapper
                0x0000000000126b31                irq9wrapper
                0x0000000000126b4e                irq10wrapper
                0x0000000000126b6b                irq11wrapper
                0x0000000000126b88                irq12wrapper
                0x0000000000126ba5                div_wrapper
                0x0000000000126bb8                gpfwrapper
                0x0000000000126bcb                invalidtsswrapper
                0x0000000000126bde                pfwrapper
 .text          0x0000000000126bf4      0x26a devmgr_error.o
                0x0000000000126bf4                get_function_name
                0x0000000000126e5e                textEnd = .

.eh_frame       0x0000000000126e60     0x61a0
 .eh_frame      0x0000000000126e60     0x56ac kernel32.o
 .eh_frame      0x000000000012c50c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c62c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c708      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012cd90      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cef0       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012cfe0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d000        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d000        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d000     0x5b94
 *(.data)
 .data          0x000000000012d000        0xa startup.o
                0x000000000012d000                multiboothdr
 *fill*         0x000000000012d00a        0x2 
 .data          0x000000000012d00c        0xa asmlib.o
                0x000000000012d00c                CsrX
                0x000000000012d00c                attb
                0x000000000012d00c                CsrY
 *fill*         0x000000000012d016        0xa 
 .data          0x000000000012d020     0x1cb8 kernel32.o
                0x000000000012d020                context_switch_rate
                0x000000000012d024                scr_debug
                0x000000000012d028                build_id
                0x000000000012d02c                dex32_versionstring
                0x000000000012d030                totalgdtentries
                0x000000000012d034                kbaseheap
                0x000000000012d038                kmodeproc
                0x000000000012d03c                kmodeproc_next
                0x000000000012d040                lmodeproc
                0x000000000012d044                lmodeproc_next
                0x000000000012d048                knext
                0x000000000012d04c                userstackloc
                0x000000000012d050                userheap
                0x000000000012d054                syscallstack
                0x000000000012d058                linux_userspace
                0x000000000012d05c                sharedmemloc
                0x000000000012d060                userspace
                0x000000000012d064                stackbase
                0x000000000012d068                kernelbase
                0x000000000012d06c                dex_idtbase
                0x000000000012d070                dex_gdtbase
                0x000000000012d0a0                g_40x25_text
                0x000000000012d0e0                g_40x50_text
                0x000000000012d120                g_80x25_text
                0x000000000012d160                g_80x50_text
                0x000000000012d1a0                g_90x30_text
                0x000000000012d1e0                g_90x60_text
                0x000000000012d220                g_640x480x2
                0x000000000012d260                g_320x200x4
                0x000000000012d2a0                g_640x480x16
                0x000000000012d2e0                g_320x200x256
                0x000000000012d320                g_320x200x256_modex
                0x000000000012eb60                usecache
                0x000000000012eb68                pio_base_addr1
                0x000000000012eb6c                pio_base_addr2
                0x000000000012eb70                pio_xfer_width
                0x000000000012eb74                reg_atapi_max_bytes
                0x000000000012eb78                tmr_time_out
                0x000000000012eb7c                apmloc
                0x000000000012eb80                ts_enabled
                0x000000000012eba0                time_monthdays
                0x000000000012ebd0                vfs_nextfileid
                0x000000000012ebd4                lib_nextid
                0x000000000012ebe0                pm_intel_conf1
                0x000000000012ec20                pm_intel_conf2
                0x000000000012ec80                nextprocessid
                0x000000000012ecc4                devTypeStr
                0x000000000012ecd4                ints_enabled
 .data          0x000000000012ecd8        0x0 scheduler.o
 .data          0x000000000012ecd8        0x8 iomgr.o
                0x000000000012ecd8                flush_time
                0x000000000012ecdc                flushok
 .data          0x000000000012ece0        0x0 fat.o
 .data          0x000000000012ece0        0x0 iso9660.o
 .data          0x000000000012ece0        0x0 devfs.o
 .data          0x000000000012ece0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ece0     0x38b9 kernel32.o
 .rodata        0x0000000000132599       0x2c scheduler.o
 *fill*         0x00000000001325c5        0x3 
 .rodata        0x00000000001325c8       0xc6 iomgr.o
 *fill*         0x000000000013268e        0x2 
 .rodata        0x0000000000132690      0x1bd fat.o
 *fill*         0x000000000013284d        0x3 
 .rodata        0x0000000000132850      0x1fa iso9660.o
 .rodata        0x0000000000132a4a       0x2f devfs.o
 .rodata        0x0000000000132a79      0x11b devmgr_error.o
                0x0000000000132b94                dataEnd = .

.igot.plt       0x0000000000132b94        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132ba0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132ba0      0xa98 kernel32.o
                0x0000000000132ba0                map_length
                0x0000000000132ba4                totalpages
                0x0000000000132ba8                totalmemory
                0x0000000000132bac                pd_head
                0x0000000000132bb0                pd_handlecounter
                0x0000000000132bb4                pd_busy
                0x0000000000132bb8                pd_ready
                0x0000000000132bbc                esc_mode
                0x0000000000132bc0                start_ps
                0x0000000000132bc4                statusbits
                0x0000000000132bc5                ostatus
                0x0000000000132bc8                deq_busy
                0x0000000000132bcc                busy
                0x0000000000132bd0                hotkey_list
                0x0000000000132bd4                kb_totalhotkeys
                0x0000000000132bd8                auxillary_malloc_base
                0x0000000000132bdc                floppy_deviceid
                0x0000000000132be0                floppy_sigpriority
                0x0000000000132be4                int_use_intr_flag
                0x0000000000132be8                int_irq_number
                0x0000000000132bec                int_int_vector
                0x0000000000132bf0                pio_memory_seg
                0x0000000000132bf4                pio_memory_dt_opt
                0x0000000000132bf8                extension_busy
                0x0000000000132bfc                extension_ps_ready
                0x0000000000132c00                extension_table
                0x0000000000132c04                env_busywait
                0x0000000000132c08                env_head
                0x0000000000132c0c                fg_current
                0x0000000000132c10                fg_myslot
                0x0000000000132c14                fg_started
                0x0000000000132c18                fg_state
                0x0000000000132c1c                console_first
                0x0000000000132c20                ActiveDDL
                0x0000000000132c24                totalDDL
                0x0000000000132c28                ticks
                0x0000000000132c2c                alloc_ready
                0x0000000000132c30                freebusy
                0x0000000000132c34                time_count
                0x0000000000132c38                aux_time2
                0x0000000000132c3c                total
                0x0000000000132c40                vfs_path_cut_head
                0x0000000000132c44                file_globalopen
                0x0000000000132c48                vfs_root
                0x0000000000132c4c                firstlibrary
                0x0000000000132c50                lastlibrary
                0x0000000000132c54                call_loader
                0x0000000000132c58                loader_total
                0x0000000000132c5c                tm_pid
                0x0000000000132c60                dex32_tm_active
                0x0000000000132c64                mouse_cycle
                0x0000000000132c65                mouse_x
                0x0000000000132c66                mouse_y
                0x0000000000132c68                totalprocesses
                0x0000000000132c6c                sigpriority
                0x0000000000132c70                sigterm
                0x0000000000132c74                sigwait
                0x0000000000132c78                sigshutdown
                0x0000000000132c7c                pfoccured
                0x0000000000132c80                sched_sysmes
                0x0000000000132c8c                ps_notimeincrement
                0x0000000000132c90                current_process
                0x0000000000132c94                next_process
                0x0000000000132c98                suspendsem
                0x0000000000132c9c                semactive
                0x0000000000132ca0                ide_ready
                0x0000000000132ca4                ide_total_partition
                0x0000000000132ca8                first_block
                0x0000000000132cac                last_block
                0x0000000000132cb0                mem_nextptr
                0x0000000000132cb4                fg_kernel
                0x0000000000132cc0                boot_device_name
                0x0000000000132dc0                mbhdr
 .bss           0x0000000000133638        0x0 scheduler.o
 .bss           0x0000000000133638       0x18 iomgr.o
                0x0000000000133638                IOmgr_pause
                0x000000000013363c                IOrequest_time
                0x0000000000133640                flush_counter
                0x0000000000133644                forceflush
                0x0000000000133648                io_flushid
                0x000000000013364c                flushing
 .bss           0x0000000000133650        0x0 fat.o
 .bss           0x0000000000133650        0x4 iso9660.o
                0x0000000000133650                iso9660_myid
 .bss           0x0000000000133654        0x4 devfs.o
                0x0000000000133654                devfs_myid
 .bss           0x0000000000133658        0x0 devmgr_error.o
 *fill*         0x0000000000133658        0x8 
 COMMON         0x0000000000133660     0x31f0 kernel32.o
                0x0000000000133660                fg_out
                0x0000000000133680                curp
                0x00000000001339a0                mount_table
                0x0000000000133d9c                bridges_call
                0x0000000000133da0                kb_busywait
                0x0000000000133dac                pagedir1
                0x0000000000133db0                homedir
                0x0000000000133dc0                time_systime
                0x0000000000133de0                schedp
                0x0000000000133e00                schedpPCB
                0x000000000013411c                foreground
                0x0000000000134120                errno
                0x0000000000134124                devmgr_statuslist
                0x0000000000134128                reg_atapi_reg_fr
                0x000000000013412c                op_success
                0x0000000000134130                devmgr_busy
                0x000000000013413c                fg_busywait
                0x0000000000134148                reg_atapi_reg_dh
                0x000000000013414c                oldkeybfocus
                0x0000000000134150                esc_2
                0x0000000000134160                pfPCB_copy
                0x0000000000134480                ide_partitions
                0x0000000000134520                portinfo
                0x0000000000134540                kernelPCB
                0x000000000013485c                dma_pci_prd_addr
                0x0000000000134860                fg_vconsoles
                0x00000000001348c0                fdcbuf
                0x0000000000134ac4                consoleDDL
                0x0000000000134ac8                fg_fginfo
                0x0000000000134acc                fg_pid
                0x0000000000134ad0                cacheptr
                0x0000000000134ad4                reg_atapi_cp_size
                0x0000000000134ae0                dex32_loaders
                0x0000000000134b30                memamount
                0x0000000000134b34                tmr_cmd_time_out_time
                0x0000000000134b40                irq_attachlist
                0x0000000000134b80                esc_1
                0x0000000000134b84                portstatus
                0x0000000000134b88                pcibios
                0x0000000000134b90                int_intr_flag
                0x0000000000134ba0                hardware_mycpu
                0x0000000000134bf4                vfs_busy
                0x0000000000134c00                memory_map
                0x0000000000134c20                api_syscalltable
                0x0000000000135820                intloc
                0x0000000000135840                pfPCB
                0x0000000000135b5c                reg_config_info
                0x0000000000135b64                taskmgrfg
                0x0000000000135b68                pio_last_read
                0x0000000000135b74                kbd_status
                0x0000000000135b78                mouse_busywait
                0x0000000000135ba0                sPCB
                0x0000000000135ec0                pio_reg_addrs
                0x0000000000135f00                ps_kernelfpustate
                0x0000000000135f80                keyPCB
                0x000000000013629c                kernel_systeminfo
                0x00000000001362ac                reg_atapi_reg_sn
                0x00000000001362b0                tm_before
                0x00000000001362c0                ide_drivelist
                0x0000000000136410                processmgr_busy
                0x000000000013641c                mouse_byte
                0x0000000000136420                reg_atapi_delay_flag
                0x0000000000136424                mallocbusy
                0x0000000000136430                devmgr_devlist
                0x0000000000136434                pcibiosentry
                0x0000000000136440                reg_cmd_info
                0x000000000013648c                semaphore_head
                0x0000000000136490                dma_pci_sff_reg_addr
                0x0000000000136494                taskmgr_fgid
                0x0000000000136498                plast
                0x000000000013649c                reg_slow_xfer_flag
                0x00000000001364a0                mousePCB
                0x00000000001367bc                tlb_address
                0x00000000001367c0                reg_atapi_reg_sc
                0x00000000001367c1                pio_last_write
                0x00000000001367cb                reg_atapi_cp_data
                0x00000000001367e0                ps_fpustate
                0x000000000013684c                taskmgrout
 *fill*         0x0000000000136850       0x10 
 COMMON         0x0000000000136860      0x160 scheduler.o
                0x0000000000136860                ps_scheduler
                0x00000000001369b8                ps_schedid
                0x00000000001369bc                sched_phead
 COMMON         0x00000000001369c0       0x14 iomgr.o
                0x00000000001369c0                IOrequest_busy
                0x00000000001369cc                cur
                0x00000000001369d0                IOjob
 COMMON         0x00000000001369d4        0x4 fat.o
                0x00000000001369d4                fat_deviceid
                0x00000000001369d8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x24
 .comment       0x0000000000000000       0x24 kernel32.o
                                         0x25 (size before relaxing)
 .comment       0x0000000000000000       0x25 scheduler.o
 .comment       0x0000000000000000       0x25 iomgr.o
 .comment       0x0000000000000000       0x25 fat.o
 .comment       0x0000000000000000       0x25 iso9660.o
 .comment       0x0000000000000000       0x25 devfs.o
 .comment       0x0000000000000000       0x25 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
