
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26421
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x204f4 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                kernel_file_io_demo
                0x000000000010db49                console_ls_sortsize
                0x000000000010db8d                console_ls_sortname
                0x000000000010dbfe                console_ls
                0x000000000010e0a0                console_execute
                0x000000000010f50c                console_new
                0x000000000010f550                console_main
                0x000000000010f7fe                io_setscroll
                0x000000000010f815                getx
                0x000000000010f828                gety
                0x000000000010f83b                setx
                0x000000000010f861                sety
                0x000000000010f887                gettext
                0x000000000010f8aa                puttext
                0x000000000010f8cd                textattr
                0x000000000010f8ec                outputchar
                0x000000000010f9bc                outchar
                0x000000000010f9db                println
                0x000000000010f9f7                print
                0x000000000010fa0e                putc
                0x000000000010fa5c                putcEX
                0x000000000010fa85                clrscr
                0x000000000010fa9f                putchar
                0x000000000010faf0                do_printf
                0x000000000010ffb4                vsprintf_help
                0x000000000010ffdf                vsprintf
                0x000000000011000f                sprintf
                0x0000000000110043                vprintf_help
                0x0000000000110062                vprintf
                0x000000000011007f                printf
                0x00000000001100a5                DDLprintf_help
                0x00000000001100ca                vDDLprintf
                0x00000000001100e8                DDLprintf
                0x0000000000110111                textcolor
                0x000000000011013a                textbackground
                0x0000000000110163                scrollup
                0x0000000000110192                update_cursor
                0x00000000001101b2                nextln
                0x00000000001101cc                isspace
                0x00000000001101ec                isdigit
                0x0000000000110212                isalpha
                0x0000000000110244                isupper
                0x000000000011026a                strtol
                0x0000000000110488                memchr
                0x00000000001104cb                memcmp
                0x0000000000110530                strsort
                0x00000000001105d6                strcat
                0x0000000000110616                strchr
                0x0000000000110660                strcmp
                0x00000000001106a6                strcoll
                0x00000000001106b9                strcpy
                0x00000000001106e9                strcspn
                0x000000000011073d                strlen
                0x0000000000110772                strncat
                0x00000000001107d1                strncmp
                0x0000000000110837                strncpy
                0x0000000000110896                strpbrk
                0x00000000001108f3                strrchr
                0x000000000011093e                strspn
                0x0000000000110992                strstr
                0x0000000000110a05                strtok
                0x0000000000110af2                memset
                0x0000000000110b20                tolower
                0x0000000000110b47                toupper
                0x0000000000110b6e                memcpy
                0x0000000000110ba1                ttyname
                0x0000000000110bab                memmove
                0x0000000000110c29                strupr
                0x0000000000110c63                atoi
                0x0000000000110cde                xtoa
                0x0000000000110d92                dex32_get_tm_state
                0x0000000000110d9c                dex32_set_tm_state
                0x0000000000110ddc                dex32_tm_showhelp
                0x0000000000110e8d                dex32_tm_updateinfo
                0x0000000000110f79                settogglebits
                0x00000000001110a5                sendtokeyb
                0x00000000001110f1                signal_foreground
                0x000000000011112c                kill_foreground
                0x000000000011117f                kbd_irq
                0x00000000001112d5                keyboardflush
                0x00000000001112f8                write_kbd
                0x000000000011172a                pause
                0x000000000011174f                kb_keypressed
                0x000000000011178a                kb_ready
                0x00000000001117a4                keyboard_wait
                0x000000000011180a                getch
                0x0000000000111837                getchw
                0x0000000000111876                installkeyboard
                0x000000000011188c                kb_pause
                0x00000000001118b4                kb_getchar
                0x00000000001118e0                kb_dequeue
                0x000000000011191e                kb_dohotkey
                0x00000000001119b3                kb_removehotkey
                0x0000000000111a56                kb_addhotkey
                0x0000000000111b17                kb_sendmessage
                0x0000000000111c45                init_keyboard
                0x0000000000111d3a                mouse_irq
                0x0000000000111dc9                mouse_wait
                0x0000000000111e31                mouse_write
                0x0000000000111e72                mouse_read
                0x0000000000111e8b                installmouse
                0x0000000000111f5f                get_mouse_pos
                0x0000000000111f7d                init_mouse
                0x0000000000112777                pci_alloc
                0x00000000001127f8                pci_malloc
                0x0000000000112831                pci_mfree
                0x0000000000112904                pci_init
                0x0000000000112a91                pci_cleanup
                0x0000000000112af3                pci_scan_bus
                0x0000000000112b10                pci_alloc_dev
                0x0000000000112b76                pci_link_dev
                0x0000000000112b94                pci_get_dev
                0x0000000000112bd2                pci_free_dev
                0x0000000000112ca3                pci_read_byte
                0x0000000000112cc3                pci_read_word
                0x0000000000112ce3                pci_read_long
                0x0000000000112d02                pci_read_block
                0x0000000000112d9f                pci_write_byte
                0x0000000000112dc1                pci_write_word
                0x0000000000112dec                pci_write_long
                0x0000000000112e0e                pci_write_block
                0x0000000000112e79                pci_fill_info
                0x0000000000112ee3                pci_setup_cache
                0x0000000000112efb                pci_generic_scan_bus
                0x000000000011311e                pci_generic_scan
                0x0000000000113157                pci_generic_fill_info
                0x0000000000113543                pci_generic_block_read
                0x000000000011356f                pci_generic_block_write
                0x000000000011359b                show_pci
                0x0000000000113690                GPFhandler
                0x00000000001136b7                exc_invalidtss
                0x00000000001136de                divide_error
                0x0000000000113702                exc_dumpflags
                0x0000000000113842                exc_showdump
                0x0000000000113d12                pagefaulthandler
                0x0000000000113e94                exc_recover
                0x0000000000113f20                hardware_printinfo
                0x0000000000114386                hardware_getcpuinfo
                0x000000000011443b                getcpubrand
                0x0000000000114486                getcpumodel
                0x0000000000114555                beep
                0x00000000001145b7                devmgr_init
                0x0000000000114781                devmgr_removedevice
                0x00000000001147d8                devmgr_getname
                0x0000000000114804                devmgr_getdevice
                0x0000000000114860                devmgr_sendmessage
                0x0000000000114909                devmgr_register
                0x00000000001149ef                devmgr_identify
                0x0000000000114b45                devmgr_getcontext
                0x0000000000114b55                devmgr_setcontext
                0x0000000000114b69                devmgr_setfunction
                0x0000000000114b7d                devmgr_getfunction
                0x0000000000114b8d                devmgr_showdevices
                0x0000000000114d38                devmgr_copyinterface
                0x0000000000114dd2                devmgr_setlock
                0x0000000000114e0c                devmgr_getlock
                0x0000000000114e3e                devmgr_finddevice
                0x0000000000114edd                devmgr_tweak_by_ID
                0x0000000000114f31                devmgr_tweak_by_addr
                0x0000000000114f4c                devmgr_getdevicebyname
                0x0000000000114f6e                devmgr_flushblocks
                0x000000000011501b                devmgr_ioctl
                0x00000000001152e4                extension_init
                0x000000000011531f                extension_override
                0x00000000001155e6                extension_checkmodule
                0x0000000000115649                extension_list
                0x0000000000115739                env_getstring
                0x00000000001157ae                env_getenv
                0x0000000000115804                env_removenode
                0x000000000011588e                env_unsetenv
                0x000000000011591b                env_setenv
                0x0000000000115ab5                env_showenv
                0x0000000000115b12                fg_init
                0x0000000000115b4d                fg_toggle
                0x0000000000115b6f                fg_setforeground
                0x0000000000115be1                fg_prev
                0x0000000000115c43                fg_next
                0x0000000000115ca5                fg_setmykeyboard
                0x0000000000115cd1                fg_getinfo
                0x0000000000115d1d                fg_getmyinfo
                0x0000000000115d36                fg_register
                0x0000000000115dff                fg_exit
                0x0000000000115e58                fg_getkeyboardowner
                0x0000000000115e83                fg_showmenu
                0x00000000001160e5                fg_set_state
                0x000000000011612e                fg_updateinfo
                0x0000000000116309                bridges_ps_scheduler
                0x0000000000116353                bridges_ps_findprocess
                0x000000000011639d                bridges_link
                0x000000000011643d                bridges_init
                0x000000000011644d                sync_justwait
                0x0000000000116475                sync_entercrit
                0x00000000001164b8                sync_leavecrit
                0x00000000001164fd                script_cleanline
                0x000000000011655a                script_load
                0x000000000011674f                ps_shutdown
                0x0000000000116768                signal
                0x000000000011676e                getparentid
                0x000000000011677e                getprocessid
                0x000000000011678e                getpprocessid
                0x000000000011679e                createthread
                0x0000000000116a12                createuthread
                0x0000000000116ce5                ps_enqueue
                0x0000000000116d1f                ps_dequeue
                0x0000000000116d59                forkprocess
                0x0000000000116f18                createprocess
                0x00000000001172ea                dex32_asyncproc
                0x00000000001174c7                ps_seterror
                0x00000000001174db                ps_geterror
                0x00000000001174eb                broadcastmessage
                0x0000000000117554                sendmessage
                0x0000000000117579                sendmessageEX
                0x000000000011767b                getmessage
                0x0000000000117778                createkthread
                0x0000000000117989                ps_changename
                0x00000000001179e1                dex32_setservice
                0x0000000000117a37                dex32_exitprocess
                0x0000000000117a56                dex32_killkthread
                0x0000000000117ab3                sleep
                0x0000000000117ac7                kill_process
                0x0000000000117cf9                kill_thread
                0x0000000000117d77                kill_children
                0x0000000000117e06                exit
                0x0000000000117e3a                ps_user_kill
                0x0000000000117e64                create_semaphore
                0x0000000000117efa                get_processlist
                0x0000000000117fc1                findprocessname
                0x0000000000118068                ps_findprocess
                0x000000000011808f                dex32_getname
                0x0000000000118118                dex32_getparametersinfo
                0x0000000000118156                dex32_wait
                0x00000000001181a4                dex32_waitpid
                0x00000000001181c2                findsemaphore
                0x00000000001181f9                get_semaphore
                0x000000000011824a                set_semaphore
                0x00000000001182a4                free_semaphore
                0x0000000000118320                dex32_killkthread_name
                0x0000000000118452                addmemusage
                0x000000000011848f                getprocessmemory
                0x00000000001184e5                freeprocessmemory
                0x0000000000118532                copyprocessmemory
                0x000000000011857c                halt
                0x0000000000118581                ps_switchto
                0x0000000000118631                taskswitch
                0x0000000000118643                taskswitcher
                0x00000000001187fa                show_process_stat
                0x0000000000118acd                process_pid_sorter
                0x0000000000118b11                show_process
                0x0000000000118f90                totalprocess
                0x0000000000118fc3                getprocessinfo
                0x0000000000119019                dex32_locktasks
                0x000000000011902d                dex32_unlocktasks
                0x0000000000119041                systemcall
                0x000000000011905a                process_init
                0x0000000000119771                dex32_getversion
                0x000000000011977b                api_addsystemcall
                0x00000000001197f5                api_removesystemcall
                0x0000000000119870                api_init
                0x000000000011a0de                api_syscall
                0x000000000011a255                int_enable_irq
                0x000000000011a25f                int_disable_irq
                0x000000000011a265                int_save_int_vect
                0x000000000011a26b                int_restore_int_vect
                0x000000000011a271                pio_set_iobase_addr
                0x000000000011a310                pio_set_memory_addr
                0x000000000011a3bb                pio_inbyte
                0x000000000011a3f1                pio_outbyte
                0x000000000011a42c                pio_inword
                0x000000000011a455                pio_outword
                0x000000000011a479                pio_drq_block_in
                0x000000000011a4fb                pio_drq_block_out
                0x000000000011a57d                pio_rep_inbyte
                0x000000000011a5d5                pio_rep_outbyte
                0x000000000011a62d                pio_rep_inword
                0x000000000011a685                pio_rep_outword
                0x000000000011a6dd                pio_rep_indword
                0x000000000011a70f                pio_rep_outdword
                0x000000000011a741                WAIT400NS
                0x000000000011a7e9                reg_config
                0x000000000011ab63                reg_reset
                0x000000000011ad33                reg_non_data_lba
                0x000000000011ad83                reg_non_data
                0x000000000011b01b                reg_pio_data_in_lba
                0x000000000011b077                reg_pio_data_in
                0x000000000011b3a0                reg_pio_data_out_lba
                0x000000000011b3fc                reg_pio_data_out
                0x000000000011b78c                reg_packet
                0x000000000011be55                sub_zero_return_data
                0x000000000011be7e                sub_setup_command
                0x000000000011c0e6                sub_trace_command
                0x000000000011c2ad                sub_select
                0x000000000011c4eb                sub_atapi_delay
                0x000000000011c537                sub_xfer_delay
                0x000000000011c553                tmr_read_bios_timer
                0x000000000011c588                tmr_set_timeout
                0x000000000011c5c8                tmr_chk_timeout
                0x000000000011c61b                partition_interpret_table
                0x000000000011c6eb                ide_interpret_config
                0x000000000011c9e1                ide_irqhandler
                0x000000000011c9f1                ide_getdriveinfo
                0x000000000011c9f7                ide_readsectors
                0x000000000011cab0                ide_writesectors
                0x000000000011cb69                switchbyte
                0x000000000011cb92                ide_cdrom_lock
                0x000000000011cbfb                ide_cdrom_unlock
                0x000000000011cc64                ide_cdrom_eject
                0x000000000011cccd                ide_cdrom_load
                0x000000000011cd36                ide_cdromreadsectors
                0x000000000011ce36                ide_cdromgetblocksize
                0x000000000011ce40                ide_uni_get_bytes_per_block
                0x000000000011ceae                ide_uni_get_total_sectors
                0x000000000011cf3c                ide_uni_read_block
                0x000000000011d02c                ide_uni_write_block
                0x000000000011d0f8                ide_read_block_partition
                0x000000000011d195                ide_write_block_partition
                0x000000000011d232                ide_identify_partition_type
                0x000000000011d2d5                ide_registerpartitions
                0x000000000011d4be                ide_sendmessage
                0x000000000011da98                ide_setupinterface
                0x000000000011e0b8                ide_init
                0x000000000011e129                vfs_addpathcut
                0x000000000011e2e8                vfs_removepathcut
                0x000000000011e3a9                vfs_showpathcuts
                0x000000000011e416                vfs_getpathcut
                0x000000000011e459                vfs_ispathcut
                0x000000000011e48d                vfs_listdir
                0x000000000011e559                vfs_attbstr
                0x000000000011e5f6                rmdir
                0x000000000011e62a                vfs_rmdir
                0x000000000011e774                malloc
                0x000000000011e7ec                realloc
                0x000000000011e8c6                free
                0x000000000011e942                alloc_init
                0x000000000011e97b                stopints
                0x000000000011e982                startints
                0x000000000011e989                wbinvd
                0x000000000011e991                hlt
                0x000000000011e998                mem_interpretmemory
                0x000000000011ea53                mem_detectmemory
                0x000000000011eb4b                mempop
                0x000000000011eb8b                mempush
                0x000000000011ec02                clearpagetable
                0x000000000011ec36                maplineartophysical
                0x000000000011ecfd                maplineartophysical2
                0x000000000011ee43                getvirtaddress
                0x000000000011ee6a                getvirtaddress2
                0x000000000011ee9d                xmaplineartophysical
                0x000000000011ef57                dex32_stopints
                0x000000000011ef73                dex32_restoreints
                0x000000000011ef8a                getphys
                0x000000000011effd                getpagetablephys
                0x000000000011f031                dex32_freeuserpagetable
                0x000000000011f153                freeuserheap
                0x000000000011f1c2                freelinearloc
                0x000000000011f23c                freemultiple
                0x000000000011f272                getlinearloc
                0x000000000011f333                getmultiple
                0x000000000011f375                setpageattb
                0x000000000011f3b9                dex32_setpageattb
                0x000000000011f428                dex32_setpageattbblock
                0x000000000011f4a0                dex32_getfreepages
                0x000000000011f4aa                setgdtentry
                0x000000000011f50c                addgdt
                0x000000000011f5b1                setgdt
                0x000000000011f65b                setattb
                0x000000000011f68b                setcallgate
                0x000000000011f728                dex32_setbase
                0x000000000011f780                setinterruptvector
                0x000000000011f804                obtainpage
                0x000000000011f821                commit
                0x000000000011f8c9                commitb
                0x000000000011f93e                sbrk
                0x000000000011f9cf                dex32_sbrk
                0x000000000011fa6b                dex32_copy_on_write
                0x000000000011fa71                dex32_copy_pagedirU
                0x000000000011fb05                dex32_copy_pg
                0x000000000011fd2f                dex32_copy_pagedir
                0x000000000011fd70                dex32_commitblock
                0x000000000011fde8                dex32_reserveblock
                0x000000000011fe60                dex32_reserve
                0x000000000011fefd                dex32_commit
                0x000000000011ffdd                dex32copyblock
                0x0000000000120046                mem_init
                0x0000000000120199                mem_register
                0x0000000000120215                dex_malloc
                0x00000000001203a7                dex_free
                0x00000000001203e1                dexmalloc_sendmessage
                0x000000000012045a                dexmalloc_init
                0x00000000001204ef                vmm_pagein
                0x0000000000120508                vmm_init
                0x0000000000120599                main
                0x00000000001206fa                dex32_startup
                0x00000000001208a1                dex_init
                0x0000000000120da1                end_func
 .text          0x0000000000120da7      0x346 scheduler.o
                0x0000000000120da7                scheduler
                0x0000000000120e0b                sched_attach
                0x0000000000120e2a                sched_getcurrentprocess
                0x0000000000120e34                sched_gethead
                0x0000000000120e3e                sched_enqueue
                0x0000000000120ecc                sched_dequeue
                0x0000000000120f06                sched_findprocess
                0x0000000000120f75                sched_listprocess
                0x0000000000121015                ps_scheduler_install
 .text          0x00000000001210ed      0x769 iomgr.o
                0x00000000001210ed                iomgr_init
                0x0000000000121197                iomgr_flushmgr
                0x00000000001211c1                iomgr_diskmgr
                0x0000000000121449                IOmgr_obtainjob
                0x0000000000121549                dex32_IOcomplete
                0x00000000001215b3                dex32_closeIO
                0x00000000001215f0                dex32_requestIO
 .text          0x0000000000121856     0x34e6 fat.o
                0x0000000000121856                obtain_next_cluster
                0x00000000001219be                fat_write_cluster
                0x0000000000121b71                clustertoblock
                0x0000000000121c48                fat_sectors_per_fat
                0x0000000000121c74                readBPB
                0x0000000000121cbd                interpretBPB
                0x0000000000121d24                fat_diskdiagnostics
                0x0000000000121df9                loadfat
                0x0000000000121e55                loaddirectory
                0x0000000000121e8f                debug_printbuf
                0x0000000000121ecd                fat_readcluster
                0x0000000000121f3a                fat_writecluster
                0x0000000000121fa7                fat_writeblock
                0x0000000000122009                fat_loaddirectoryfromcluster
                0x000000000012218b                fat_validatefilename
                0x0000000000122240                loadroot
                0x0000000000122335                strtofile12
                0x0000000000122488                file12tostr
                0x00000000001225a9                fat_writefileEX
                0x0000000000122660                fat_createfileEX
                0x00000000001226b4                fat_addsectorsEX
                0x00000000001226f4                fat_getfreeblocks
                0x00000000001227ae                fat_getbytesperblock
                0x00000000001227db                fat_getfileblocks
                0x0000000000122852                getdirsectorsize
                0x000000000012287c                get_sector_fromcluster
                0x0000000000122906                update_dirs
                0x0000000000122a8c                update_fats
                0x0000000000122b1a                update_dirs_fats
                0x0000000000122b51                fat_getsectorsizeEX
                0x0000000000122c76                fat_rewritefileEX
                0x0000000000122cc5                fat_modifyattb
                0x0000000000122ddb                fat_addsectors
                0x0000000000122f9c                fat_deletefile
                0x0000000000123131                fat_rewritefile
                0x00000000001232a0                fat_createfile
                0x0000000000123a3a                fat_mount_root
                0x0000000000123bdf                unicodetoascii
                0x0000000000123c41                fat_mountdirectory
                0x0000000000123ccc                fat_mount
                0x0000000000124122                obtaincluster
                0x0000000000124176                obtainfreecluster
                0x00000000001241af                fillsectorinfo
                0x0000000000124357                writefile12EX2
                0x0000000000124647                fat_openfileEX
                0x00000000001246ef                loadfile12EX2
                0x0000000000124adb                loadfile12
                0x0000000000124b0b                fat_get_eoc
                0x0000000000124b3c                fat_get_fat_type
                0x0000000000124c62                fat_register
 .text          0x0000000000124d3c      0x8f7 iso9660.o
                0x0000000000124d3c                iso9660_loaddirectory
                0x0000000000124dd6                iso9660_mountroot
                0x0000000000125109                iso9660_convertname
                0x0000000000125150                iso9660_iso_unicodetoascii
                0x00000000001251c3                iso9660_getbytesperblock
                0x00000000001251cd                iso9660_openfile
                0x00000000001252bd                iso9660_unmount
                0x00000000001252e3                iso9660_mountdirectory
                0x0000000000125349                iso9660_isjoliet
                0x000000000012539f                iso9660_mount
                0x000000000012558c                iso9660_init
 .text          0x0000000000125633      0x94f devfs.o
                0x0000000000125633                devfs_getbytesperblock
                0x000000000012563d                devfs_rewritefile
                0x0000000000125643                devfs_writefile
                0x000000000012591b                devfs_openfile
                0x0000000000125c90                devfs_mountroot
                0x0000000000125e40                devfs_initnull
                0x0000000000125ebf                devfs_init
 *fill*         0x0000000000125f82        0xe 
 .text          0x0000000000125f90      0x224 irqwrap.o
                0x0000000000125f90                syscallwrapper
                0x0000000000125f9f                CPUintwrapper
                0x0000000000125fa7                fdcwrapper
                0x0000000000125fb1                copwrapper
                0x0000000000125fb9                timerwrapper
                0x0000000000125fd3                kbdwrapper
                0x0000000000125feb                mousewrapper
                0x0000000000126009                irq1wrapper
                0x0000000000126026                irq2wrapper
                0x0000000000126043                irq3wrapper
                0x0000000000126060                irq4wrapper
                0x000000000012607d                irq5wrapper
                0x000000000012609a                irq6wrapper
                0x00000000001260b7                irq7wrapper
                0x00000000001260d4                irq8wrapper
                0x00000000001260f1                irq9wrapper
                0x000000000012610e                irq10wrapper
                0x000000000012612b                irq11wrapper
                0x0000000000126148                irq12wrapper
                0x0000000000126165                div_wrapper
                0x0000000000126178                gpfwrapper
                0x000000000012618b                invalidtsswrapper
                0x000000000012619e                pfwrapper
 .text          0x00000000001261b4      0x26d devmgr_error.o
                0x00000000001261b4                get_function_name
                0x0000000000126421                textEnd = .

.eh_frame       0x0000000000126424     0x615c
 .eh_frame      0x0000000000126424     0x5694 kernel32.o
 .eh_frame      0x000000000012bab8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bbd8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bcb4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c318      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c478       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c560       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c580        0x0
 .iplt          0x000000000012c580        0x0 startup.o

.rel.dyn        0x000000000012c580        0x0
 .rel.iplt      0x000000000012c580        0x0 startup.o
 .rel.text      0x000000000012c580        0x0 startup.o

.data           0x000000000012c580     0x5cb4
 *(.data)
 .data          0x000000000012c580        0xa startup.o
                0x000000000012c580                multiboothdr
 *fill*         0x000000000012c58a        0x2 
 .data          0x000000000012c58c        0xe asmlib.o
                0x000000000012c58c                CsrX
                0x000000000012c58c                attb
                0x000000000012c58c                CsrY
                0x000000000012c596                lock_var
                0x000000000012c598                lock_val
 *fill*         0x000000000012c59a        0x6 
 .data          0x000000000012c5a0     0x1cb8 kernel32.o
                0x000000000012c5a0                context_switch_rate
                0x000000000012c5a4                scr_debug
                0x000000000012c5a8                build_id
                0x000000000012c5ac                dex32_versionstring
                0x000000000012c5b0                totalgdtentries
                0x000000000012c5b4                kbaseheap
                0x000000000012c5b8                kmodeproc
                0x000000000012c5bc                kmodeproc_next
                0x000000000012c5c0                lmodeproc
                0x000000000012c5c4                lmodeproc_next
                0x000000000012c5c8                knext
                0x000000000012c5cc                userstackloc
                0x000000000012c5d0                userheap
                0x000000000012c5d4                syscallstack
                0x000000000012c5d8                linux_userspace
                0x000000000012c5dc                sharedmemloc
                0x000000000012c5e0                userspace
                0x000000000012c5e4                stackbase
                0x000000000012c5e8                kernelbase
                0x000000000012c5ec                dex_idtbase
                0x000000000012c5f0                dex_gdtbase
                0x000000000012c620                g_40x25_text
                0x000000000012c660                g_40x50_text
                0x000000000012c6a0                g_80x25_text
                0x000000000012c6e0                g_80x50_text
                0x000000000012c720                g_90x30_text
                0x000000000012c760                g_90x60_text
                0x000000000012c7a0                g_640x480x2
                0x000000000012c7e0                g_320x200x4
                0x000000000012c820                g_640x480x16
                0x000000000012c860                g_320x200x256
                0x000000000012c8a0                g_320x200x256_modex
                0x000000000012e0e0                usecache
                0x000000000012e0e8                pio_base_addr1
                0x000000000012e0ec                pio_base_addr2
                0x000000000012e0f0                pio_xfer_width
                0x000000000012e0f4                reg_atapi_max_bytes
                0x000000000012e0f8                tmr_time_out
                0x000000000012e0fc                apmloc
                0x000000000012e100                ts_enabled
                0x000000000012e120                time_monthdays
                0x000000000012e150                vfs_nextfileid
                0x000000000012e154                lib_nextid
                0x000000000012e160                pm_intel_conf1
                0x000000000012e1a0                pm_intel_conf2
                0x000000000012e200                nextprocessid
                0x000000000012e244                devTypeStr
                0x000000000012e254                ints_enabled
 .data          0x000000000012e258        0x0 scheduler.o
 .data          0x000000000012e258        0x8 iomgr.o
                0x000000000012e258                flush_time
                0x000000000012e25c                flushok
 .data          0x000000000012e260        0x0 fat.o
 .data          0x000000000012e260        0x0 iso9660.o
 .data          0x000000000012e260        0x0 devfs.o
 .data          0x000000000012e260        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e260     0x39d9 kernel32.o
 .rodata        0x0000000000131c39       0x2c scheduler.o
 *fill*         0x0000000000131c65        0x3 
 .rodata        0x0000000000131c68       0xc6 iomgr.o
 *fill*         0x0000000000131d2e        0x2 
 .rodata        0x0000000000131d30      0x1bd fat.o
 *fill*         0x0000000000131eed        0x3 
 .rodata        0x0000000000131ef0      0x1fa iso9660.o
 .rodata        0x00000000001320ea       0x2f devfs.o
 .rodata        0x0000000000132119      0x11b devmgr_error.o
                0x0000000000132234                dataEnd = .

.igot.plt       0x0000000000132234        0x0
 .igot.plt      0x0000000000132234        0x0 startup.o

.bss            0x0000000000132240     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132240      0xa98 kernel32.o
                0x0000000000132240                map_length
                0x0000000000132244                totalpages
                0x0000000000132248                totalmemory
                0x000000000013224c                pd_head
                0x0000000000132250                pd_handlecounter
                0x0000000000132254                pd_busy
                0x0000000000132258                pd_ready
                0x000000000013225c                esc_mode
                0x0000000000132260                start_ps
                0x0000000000132264                statusbits
                0x0000000000132265                ostatus
                0x0000000000132268                deq_busy
                0x000000000013226c                busy
                0x0000000000132270                hotkey_list
                0x0000000000132274                kb_totalhotkeys
                0x0000000000132278                auxillary_malloc_base
                0x000000000013227c                floppy_deviceid
                0x0000000000132280                floppy_sigpriority
                0x0000000000132284                int_use_intr_flag
                0x0000000000132288                int_irq_number
                0x000000000013228c                int_int_vector
                0x0000000000132290                pio_memory_seg
                0x0000000000132294                pio_memory_dt_opt
                0x0000000000132298                extension_busy
                0x000000000013229c                extension_ps_ready
                0x00000000001322a0                extension_table
                0x00000000001322a4                env_busywait
                0x00000000001322a8                env_head
                0x00000000001322ac                fg_current
                0x00000000001322b0                fg_myslot
                0x00000000001322b4                fg_started
                0x00000000001322b8                fg_state
                0x00000000001322bc                console_first
                0x00000000001322c0                ActiveDDL
                0x00000000001322c4                totalDDL
                0x00000000001322c8                ticks
                0x00000000001322cc                alloc_ready
                0x00000000001322d0                freebusy
                0x00000000001322d4                time_count
                0x00000000001322d8                aux_time2
                0x00000000001322dc                total
                0x00000000001322e0                vfs_path_cut_head
                0x00000000001322e4                file_globalopen
                0x00000000001322e8                vfs_root
                0x00000000001322ec                firstlibrary
                0x00000000001322f0                lastlibrary
                0x00000000001322f4                call_loader
                0x00000000001322f8                loader_total
                0x00000000001322fc                tm_pid
                0x0000000000132300                dex32_tm_active
                0x0000000000132304                mouse_cycle
                0x0000000000132305                mouse_x
                0x0000000000132306                mouse_y
                0x0000000000132308                totalprocesses
                0x000000000013230c                sigpriority
                0x0000000000132310                sigterm
                0x0000000000132314                sigwait
                0x0000000000132318                sigshutdown
                0x000000000013231c                pfoccured
                0x0000000000132320                sched_sysmes
                0x000000000013232c                ps_notimeincrement
                0x0000000000132330                current_process
                0x0000000000132334                next_process
                0x0000000000132338                suspendsem
                0x000000000013233c                semactive
                0x0000000000132340                ide_ready
                0x0000000000132344                ide_total_partition
                0x0000000000132348                first_block
                0x000000000013234c                last_block
                0x0000000000132350                mem_nextptr
                0x0000000000132354                fg_kernel
                0x0000000000132360                boot_device_name
                0x0000000000132460                mbhdr
 .bss           0x0000000000132cd8        0x0 scheduler.o
 .bss           0x0000000000132cd8       0x18 iomgr.o
                0x0000000000132cd8                IOmgr_pause
                0x0000000000132cdc                IOrequest_time
                0x0000000000132ce0                flush_counter
                0x0000000000132ce4                forceflush
                0x0000000000132ce8                io_flushid
                0x0000000000132cec                flushing
 .bss           0x0000000000132cf0        0x0 fat.o
 .bss           0x0000000000132cf0        0x4 iso9660.o
                0x0000000000132cf0                iso9660_myid
 .bss           0x0000000000132cf4        0x4 devfs.o
                0x0000000000132cf4                devfs_myid
 .bss           0x0000000000132cf8        0x0 devmgr_error.o
 *fill*         0x0000000000132cf8        0x8 
 COMMON         0x0000000000132d00     0x31f0 kernel32.o
                0x0000000000132d00                fg_out
                0x0000000000132d20                curp
                0x0000000000133040                mount_table
                0x000000000013343c                bridges_call
                0x0000000000133440                kb_busywait
                0x000000000013344c                pagedir1
                0x0000000000133450                homedir
                0x0000000000133460                time_systime
                0x0000000000133480                schedp
                0x00000000001334a0                schedpPCB
                0x00000000001337bc                foreground
                0x00000000001337c0                errno
                0x00000000001337c4                devmgr_statuslist
                0x00000000001337c8                reg_atapi_reg_fr
                0x00000000001337cc                op_success
                0x00000000001337d0                devmgr_busy
                0x00000000001337dc                fg_busywait
                0x00000000001337e8                reg_atapi_reg_dh
                0x00000000001337ec                oldkeybfocus
                0x00000000001337f0                esc_2
                0x0000000000133800                pfPCB_copy
                0x0000000000133b20                ide_partitions
                0x0000000000133bc0                portinfo
                0x0000000000133be0                kernelPCB
                0x0000000000133efc                dma_pci_prd_addr
                0x0000000000133f00                fg_vconsoles
                0x0000000000133f60                fdcbuf
                0x0000000000134164                consoleDDL
                0x0000000000134168                fg_fginfo
                0x000000000013416c                fg_pid
                0x0000000000134170                cacheptr
                0x0000000000134174                reg_atapi_cp_size
                0x0000000000134180                dex32_loaders
                0x00000000001341d0                memamount
                0x00000000001341d4                tmr_cmd_time_out_time
                0x00000000001341e0                irq_attachlist
                0x0000000000134220                esc_1
                0x0000000000134224                portstatus
                0x0000000000134228                pcibios
                0x0000000000134230                int_intr_flag
                0x0000000000134240                hardware_mycpu
                0x0000000000134294                vfs_busy
                0x00000000001342a0                memory_map
                0x00000000001342c0                api_syscalltable
                0x0000000000134ec0                intloc
                0x0000000000134ee0                pfPCB
                0x00000000001351fc                reg_config_info
                0x0000000000135204                taskmgrfg
                0x0000000000135208                pio_last_read
                0x0000000000135214                kbd_status
                0x0000000000135218                mouse_busywait
                0x0000000000135240                sPCB
                0x0000000000135560                pio_reg_addrs
                0x00000000001355a0                ps_kernelfpustate
                0x0000000000135620                keyPCB
                0x000000000013593c                kernel_systeminfo
                0x000000000013594c                reg_atapi_reg_sn
                0x0000000000135950                tm_before
                0x0000000000135960                ide_drivelist
                0x0000000000135ab0                processmgr_busy
                0x0000000000135abc                mouse_byte
                0x0000000000135ac0                reg_atapi_delay_flag
                0x0000000000135ac4                mallocbusy
                0x0000000000135ad0                devmgr_devlist
                0x0000000000135ad4                pcibiosentry
                0x0000000000135ae0                reg_cmd_info
                0x0000000000135b2c                semaphore_head
                0x0000000000135b30                dma_pci_sff_reg_addr
                0x0000000000135b34                taskmgr_fgid
                0x0000000000135b38                plast
                0x0000000000135b3c                reg_slow_xfer_flag
                0x0000000000135b40                mousePCB
                0x0000000000135e5c                tlb_address
                0x0000000000135e60                reg_atapi_reg_sc
                0x0000000000135e64                pio_last_write
                0x0000000000135e70                reg_atapi_cp_data
                0x0000000000135e80                ps_fpustate
                0x0000000000135eec                taskmgrout
 *fill*         0x0000000000135ef0       0x10 
 COMMON         0x0000000000135f00      0x160 scheduler.o
                0x0000000000135f00                ps_scheduler
                0x0000000000136058                ps_schedid
                0x000000000013605c                sched_phead
 COMMON         0x0000000000136060       0x14 iomgr.o
                0x0000000000136060                IOrequest_busy
                0x000000000013606c                cur
                0x0000000000136070                IOjob
 COMMON         0x0000000000136074        0x4 fat.o
                0x0000000000136074                fat_deviceid
                0x0000000000136078                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
