
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Discarded input sections

 .group         0x0000000000000000        0x8 kernel32.o
 .group         0x0000000000000000        0x8 kernel32.o
 .group         0x0000000000000000        0x8 kernel32.o
 .group         0x0000000000000000        0x8 kernel32.o
 .group         0x0000000000000000        0x8 scheduler.o
 .group         0x0000000000000000        0x8 scheduler.o
 .text.__x86.get_pc_thunk.ax
                0x0000000000000000        0x4 scheduler.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 scheduler.o
 .group         0x0000000000000000        0x8 iomgr.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 iomgr.o
 .group         0x0000000000000000        0x8 fat.o
 .group         0x0000000000000000        0x8 fat.o
 .text.__x86.get_pc_thunk.ax
                0x0000000000000000        0x4 fat.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 fat.o
 .group         0x0000000000000000        0x8 iso9660.o
 .group         0x0000000000000000        0x8 iso9660.o
 .text.__x86.get_pc_thunk.ax
                0x0000000000000000        0x4 iso9660.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 iso9660.o
 .group         0x0000000000000000        0x8 devfs.o
 .group         0x0000000000000000        0x8 devfs.o
 .text.__x86.get_pc_thunk.ax
                0x0000000000000000        0x4 devfs.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 devfs.o
 .group         0x0000000000000000        0x8 devmgr_error.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 devmgr_error.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x28865
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x2232a kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008d2                inportl
                0x00000000001008f1                outportl
                0x0000000000100908                outportw
                0x0000000000100920                inportw
                0x000000000010093f                outportb
                0x0000000000100960                ports_openport
                0x00000000001009ad                ports_close
                0x0000000000100a24                ports_setattb
                0x0000000000100a5f                ports_getstatus
                0x0000000000100a8e                ports_write
                0x0000000000100b23                ports_read
                0x0000000000100bae                ports_init
                0x0000000000100cb7                read_regs
                0x0000000000100e07                write_regs
                0x00000000001016bc                set_text_mode
                0x00000000001018a4                dex32vga_setgmode
                0x0000000000101988                dex32vga_writepixel
                0x0000000000101a41                write_text
                0x0000000000101a9a                write_char
                0x0000000000101b71                vga_init
                0x0000000000101c2e                qsort
                0x00000000001021e7                Dex32GetProcessDevice
                0x0000000000102226                Dex32CreateDDL
                0x0000000000102357                Dex32SetProcessDDL
                0x00000000001023aa                dd_swaptomemory
                0x00000000001023f3                dd_swaptohardware
                0x0000000000102447                Dex32SetActiveDDL
                0x0000000000102542                Dex32Clear
                0x000000000010258e                Dex32ScrollUp
                0x00000000001025c9                Dex32SetTextAttr
                0x00000000001025ec                Dex32SetTextColor
                0x0000000000102629                Dex32MoveCursor
                0x000000000010266c                Dex32SetTextBackground
                0x00000000001026b3                Dex32SetScroll
                0x00000000001026cc                Dex32NextLn
                0x00000000001027ae                Dex32UpdateCursor
                0x0000000000102803                Dex32PutC
                0x0000000000102998                Dex32GetX
                0x00000000001029ad                Dex32GetY
                0x00000000001029c2                Dex32SetX
                0x00000000001029db                Dex32SetY
                0x00000000001029f4                Dex32PutChar
                0x0000000000102a69                Dex32PutText
                0x0000000000102aff                Dex32GetText
                0x0000000000102b93                Dex32GetAttb
                0x0000000000102bac                Dex32FreeDDL
                0x0000000000102be3                Dex32SetDDL
                0x0000000000102c13                dex32apm_init
                0x0000000000102cb9                dex32apm_off
                0x0000000000102de5                program8259
                0x0000000000102eab                dex32_irqcntl
                0x0000000000102ef0                CPUint
                0x0000000000102f1b                unhandled
                0x0000000000102f69                seg_error
                0x0000000000102fa6                stack_error
                0x0000000000102fe3                invalidtss
                0x0000000000103020                double_fault
                0x000000000010305d                boundscheck
                0x000000000010309a                nocoprocessor
                0x00000000001030c6                breakpoint
                0x0000000000103103                overflow
                0x0000000000103140                coprocessor_segment_overrun
                0x000000000010317d                coprocessor
                0x00000000001031ba                invalid_opcode
                0x00000000001031f7                debug_error
                0x0000000000103234                ungetcx
                0x000000000010326e                disable_taskswitching
                0x00000000001032e4                enable_taskswitching
                0x0000000000103355                irq_init
                0x000000000010338b                irq_activate
                0x00000000001033ed                irq_addhandler
                0x00000000001034a1                setdefaulthandlers
                0x0000000000103f54                dlmalloc
                0x00000000001046c7                dlfree
                0x0000000000104acc                dlrealloc
                0x0000000000104e41                dlmemalign
                0x000000000010506d                dlcalloc
                0x000000000010519d                dlcfree
                0x00000000001051be                dlindependent_calloc
                0x00000000001051ea                dlindependent_comalloc
                0x00000000001054a7                dlvalloc
                0x00000000001054ee                dlpvalloc
                0x000000000010554a                dlmalloc_trim
                0x0000000000105581                dlmalloc_usable_size
                0x00000000001055ea                dlmallinfo
                0x000000000010578c                dlmalloc_stats
                0x000000000010579c                dlmallopt
                0x0000000000105893                dlmalloc_init
                0x0000000000105943                bsdmalloc
                0x0000000000105b78                bsdfree
                0x0000000000105bdc                bsdrealloc
                0x0000000000105d2c                bsdmalloc_init
                0x0000000000105ddc                bcdtobinary
                0x0000000000105e1c                getmonthname
                0x0000000000105f71                datetostr
                0x0000000000105ff3                getdatetime
                0x000000000010613c                time_gettime
                0x0000000000106151                getprecisetime
                0x0000000000106173                time
                0x0000000000106277                time_getmycputime
                0x0000000000106292                time_incrementtime
                0x00000000001063b5                time_handler
                0x0000000000106469                delay
                0x00000000001064c1                dex32_set_timer
                0x0000000000106552                time_init
                0x0000000000106571                flop_getblocksize
                0x0000000000106585                flop_initcache
                0x0000000000106632                invalidatecache
                0x0000000000106674                freecache
                0x00000000001066ec                shouldflush
                0x000000000010675f                start_priority
                0x0000000000106784                stop_priority
                0x00000000001067a6                compare_cache
                0x00000000001067ec                flushcache
                0x000000000010694b                getcand
                0x00000000001069da                storecache
                0x0000000000106bfa                getcache
                0x0000000000106d11                flopinit
                0x0000000000106d95                sendbyte
                0x0000000000106e02                getbyte
                0x0000000000106e70                waitfdc
                0x0000000000106f52                fdchandler
                0x0000000000106f6c                fdctimer
                0x0000000000106fe2                dma_xfer
                0x000000000010716b                block2hts
                0x00000000001071f7                reset
                0x00000000001072a1                diskchange
                0x00000000001072b6                motoron
                0x000000000010730b                motoroff
                0x000000000010732f                recalibrate
                0x0000000000107373                seek
                0x000000000010741d                log_disk
                0x00000000001074f8                read_block
                0x0000000000107620                write_block
                0x00000000001076e8                fdc_rw
                0x000000000010797e                fdc_rw_hts
                0x0000000000107ba5                format_track
                0x0000000000107e6c                floppy_totalblocks
                0x0000000000107e80                floppy_install
                0x0000000000107f81                vfs_init
                0x00000000001080a3                vfs_checkopenfiles
                0x0000000000108150                vfs_directread
                0x00000000001082b0                vfs_directwrite
                0x0000000000108548                vfs_readchar
                0x00000000001086ea                vfs_writechar
                0x0000000000108852                vfs_flushbuffer
                0x0000000000108923                vfs_setbuffer
                0x0000000000108a7e                vfs_checkdirused
                0x0000000000108ade                vfs_freedirectory
                0x0000000000108bcf                vfs_unmount_device
                0x0000000000108c01                vfs_unmount
                0x0000000000108e19                vfs_mount_device
                0x0000000000109028                openfilex
                0x00000000001092a5                vfs_getcwd
                0x000000000010931f                file_ok
                0x000000000010939c                closeallfiles
                0x000000000010942a                fflush
                0x0000000000109475                feof
                0x00000000001094c8                vfs_readline
                0x000000000010968e                fgets
                0x000000000010972c                vfs_fillstat
                0x0000000000109795                fstat
                0x00000000001097f5                vfs_getstat
                0x0000000000109850                ftell
                0x0000000000109887                rename
                0x000000000010996a                fseek
                0x0000000000109a0c                fread
                0x0000000000109ab5                fgetsectors
                0x0000000000109b35                fcopy
                0x0000000000109d96                vfs_removenode
                0x0000000000109e2f                vfs_deletefile
                0x0000000000109ef5                fdelete
                0x0000000000109f5d                fwrite
                0x000000000010a002                fclose
                0x000000000010a129                findfile
                0x000000000010a18c                mkvirtualdir
                0x000000000010a2b6                mkdir
                0x000000000010a49a                vfs_createnode
                0x000000000010a509                vfs_isvalidname
                0x000000000010a5d4                createfile
                0x000000000010a7f2                parsedir
                0x000000000010a8cb                vfs_mountdirectory
                0x000000000010a939                vfs_searchname
                0x000000000010ac92                getdirectory
                0x000000000010ad7c                chdir
                0x000000000010ae88                changedirectory
                0x000000000010aef2                swapchar
                0x000000000010af22                rev_str
                0x000000000010af8b                getpath
                0x000000000010b033                getfullpath
                0x000000000010b0f3                showpath
                0x000000000010b120                file_showopenfiles
                0x000000000010b20d                coff_loadusermodule
                0x000000000010b7b4                win32_unimplemented
                0x000000000010b7dd                conexpname
                0x000000000010b881                importpatch
                0x000000000010b98f                module_call_library
                0x000000000010ba4d                module_unload_library
                0x000000000010bb2a                module_getfxn
                0x000000000010bc41                module_listfxn
                0x000000000010bdf1                relocate
                0x000000000010bf77                searchfxnlib
                0x000000000010c038                patchimportedfunction
                0x000000000010c116                showlibinfo
                0x000000000010c19c                loadSystemDLL
                0x000000000010c26f                pe_loadusermodule
                0x000000000010cc2d                elf_loadmodule
                0x000000000010d604                b32_loadusermodule
                0x000000000010d879                dex32_registerloader
                0x000000000010d8c2                dex32_unregisterloader
                0x000000000010d93b                dex32_initloader
                0x000000000010d98c                dex32_loader
                0x000000000010da16                addmodule
                0x000000000010db65                pd_forkmodule
                0x000000000010dc48                pd_dispatched
                0x000000000010dcb8                pd_ok
                0x000000000010dd1f                process_dispatcher
                0x000000000010df90                runner
                0x000000000010dfb1                getstring
                0x000000000010e22c                meminfo
                0x000000000010e32a                delfile
                0x000000000010e35d                user_fork
                0x000000000010e447                user_execp
                0x000000000010e592                exec
                0x000000000010e67f                user_exec
                0x000000000010e779                loadDLL
                0x000000000010e863                loadlib
                0x000000000010e886                console_showfile
                0x000000000010e9ee                alloc_console
                0x000000000010ea1f                console
                0x000000000010ea37                prompt_parser
                0x000000000010ebd9                kernel_file_io_demo
                0x000000000010ec8b                console_ls_sortsize
                0x000000000010ecd9                console_ls_sortname
                0x000000000010ed54                console_ls
                0x000000000010f221                console_execute
                0x00000000001107ef                console_new
                0x0000000000110847                console_main
                0x0000000000110b1a                io_setscroll
                0x0000000000110b3b                getx
                0x0000000000110b58                gety
                0x0000000000110b75                setx
                0x0000000000110ba5                sety
                0x0000000000110bd5                gettext
                0x0000000000110c02                puttext
                0x0000000000110c2f                textattr
                0x0000000000110c58                outputchar
                0x0000000000110d51                outchar
                0x0000000000110d7a                println
                0x0000000000110da2                print
                0x0000000000110dc3                putc
                0x0000000000110e1b                putcEX
                0x0000000000110e4e                clrscr
                0x0000000000110e72                putchar
                0x0000000000110ecd                do_printf
                0x00000000001113aa                vsprintf_help
                0x00000000001113df                vsprintf
                0x000000000011141b                sprintf
                0x0000000000111459                vprintf_help
                0x0000000000111482                vprintf
                0x00000000001114ab                printf
                0x00000000001114db                DDLprintf_help
                0x000000000011150a                vDDLprintf
                0x0000000000111534                DDLprintf
                0x0000000000111567                textcolor
                0x000000000011159a                textbackground
                0x00000000001115cd                scrollup
                0x0000000000111606                update_cursor
                0x0000000000111630                nextln
                0x0000000000111654                isspace
                0x000000000011167e                isdigit
                0x00000000001116ae                isalpha
                0x00000000001116ea                isupper
                0x000000000011171a                strtol
                0x0000000000111949                memchr
                0x0000000000111996                memcmp
                0x0000000000111a05                strsort
                0x0000000000111ab5                strcat
                0x0000000000111aff                strchr
                0x0000000000111b53                strcmp
                0x0000000000111ba3                strcoll
                0x0000000000111bc0                strcpy
                0x0000000000111bfa                strcspn
                0x0000000000111c58                strlen
                0x0000000000111c97                strncat
                0x0000000000111d00                strncmp
                0x0000000000111d70                strncpy
                0x0000000000111dd9                strpbrk
                0x0000000000111e40                strrchr
                0x0000000000111e95                strspn
                0x0000000000111ef3                strstr
                0x0000000000111f70                strtok
                0x0000000000112069                memset
                0x00000000001120a1                tolower
                0x00000000001120d2                toupper
                0x0000000000112103                memcpy
                0x0000000000112140                ttyname
                0x0000000000112154                memmove
                0x00000000001121dc                strupr
                0x0000000000112220                atoi
                0x00000000001122a5                xtoa
                0x0000000000112367                dex32_get_tm_state
                0x000000000011237c                dex32_set_tm_state
                0x00000000001123d1                dex32_tm_showhelp
                0x00000000001124af                dex32_tm_updateinfo
                0x00000000001125cd                settogglebits
                0x0000000000112724                sendtokeyb
                0x000000000011277a                signal_foreground
                0x00000000001127c6                kill_foreground
                0x000000000011282a                kbd_irq
                0x00000000001129a2                keyboardflush
                0x00000000001129d6                write_kbd
                0x0000000000112eb3                pause
                0x0000000000112ee9                kb_keypressed
                0x0000000000112f31                kb_ready
                0x0000000000112f57                keyboard_wait
                0x0000000000112fc8                getch
                0x0000000000113006                getchw
                0x0000000000113057                installkeyboard
                0x0000000000113077                kb_pause
                0x00000000001130b0                kb_getchar
                0x00000000001130e8                kb_dequeue
                0x0000000000113136                kb_dohotkey
                0x00000000001131df                kb_removehotkey
                0x0000000000113298                kb_addhotkey
                0x0000000000113371                kb_sendmessage
                0x00000000001134b6                init_keyboard
                0x00000000001135ca                mouse_irq
                0x0000000000113686                mouse_wait
                0x00000000001136f9                mouse_write
                0x0000000000113744                mouse_read
                0x0000000000113767                installmouse
                0x000000000011384f                get_mouse_pos
                0x0000000000113877                init_mouse
                0x0000000000113972                GPFhandler
                0x00000000001139a3                exc_invalidtss
                0x00000000001139d4                divide_error
                0x0000000000113a02                exc_dumpflags
                0x0000000000113af6                exc_showdump
                0x0000000000114031                pagefaulthandler
                0x00000000001141c2                exc_recover
                0x000000000011426a                hardware_printinfo
                0x000000000011472c                hardware_getcpuinfo
                0x00000000001147ea                getcpubrand
                0x0000000000114845                getcpumodel
                0x0000000000114923                beep
                0x000000000011498f                devmgr_init
                0x0000000000114ba2                devmgr_removedevice
                0x0000000000114c0b                devmgr_getname
                0x0000000000114c47                devmgr_getdevice
                0x0000000000114cb9                devmgr_sendmessage
                0x0000000000114d7b                devmgr_register
                0x0000000000114e7a                devmgr_identify
                0x0000000000114ff4                devmgr_getcontext
                0x000000000011500f                devmgr_setcontext
                0x000000000011502e                devmgr_setfunction
                0x000000000011504d                devmgr_getfunction
                0x0000000000115068                devmgr_showdevices
                0x0000000000115247                devmgr_copyinterface
                0x00000000001152f4                devmgr_setlock
                0x0000000000115340                devmgr_getlock
                0x0000000000115384                devmgr_finddevice
                0x0000000000115441                devmgr_tweak_by_ID
                0x000000000011549f                devmgr_tweak_by_addr
                0x00000000001154c4                devmgr_getdevicebyname
                0x00000000001154f0                devmgr_flushblocks
                0x00000000001155b9                devmgr_ioctl
                0x0000000000115891                extension_init
                0x00000000001158dd                extension_override
                0x0000000000115bd2                extension_checkmodule
                0x0000000000115c3f                extension_list
                0x0000000000115d53                env_getstring
                0x0000000000115dd9                env_getenv
                0x0000000000115e3f                env_removenode
                0x0000000000115ed5                env_unsetenv
                0x0000000000115f74                env_setenv
                0x0000000000116121                env_showenv
                0x0000000000116191                fg_init
                0x00000000001161da                fg_toggle
                0x0000000000116207                fg_setforeground
                0x000000000011628e                fg_prev
                0x00000000001162ff                fg_next
                0x0000000000116370                fg_setmykeyboard
                0x00000000001163a6                fg_getinfo
                0x0000000000116402                fg_getmyinfo
                0x0000000000116425                fg_register
                0x0000000000116501                fg_exit
                0x000000000011656b                fg_getkeyboardowner
                0x00000000001165a6                fg_showmenu
                0x0000000000116822                fg_set_state
                0x000000000011687f                fg_updateinfo
                0x0000000000116a90                bridges_ps_scheduler
                0x0000000000116ae5                bridges_ps_findprocess
                0x0000000000116b3a                bridges_link
                0x0000000000116be4                bridges_init
                0x0000000000116c02                sync_justwait
                0x0000000000116c34                sync_entercrit
                0x0000000000116c81                sync_leavecrit
                0x0000000000116cd2                script_cleanline
                0x0000000000116d39                script_load
                0x0000000000116f52                ps_shutdown
                0x0000000000116f77                signal
                0x0000000000116f87                getparentid
                0x0000000000116fa2                getprocessid
                0x0000000000116fbd                getpprocessid
                0x0000000000116fd8                createthread
                0x000000000011726c                createuthread
                0x0000000000117500                ps_enqueue
                0x0000000000117545                ps_dequeue
                0x000000000011758a                forkprocess
                0x0000000000117761                createprocess
                0x0000000000117b53                dex32_asyncproc
                0x0000000000117d4b                ps_seterror
                0x0000000000117d6a                ps_geterror
                0x0000000000117d85                broadcastmessage
                0x0000000000117df8                sendmessage
                0x0000000000117e28                sendmessageEX
                0x0000000000117f34                getmessage
                0x000000000011803c                createkthread
                0x000000000011826a                ps_changename
                0x00000000001182d5                dex32_setservice
                0x000000000011833f                dex32_exitprocess
                0x0000000000118369                dex32_killkthread
                0x00000000001183d9                sleep
                0x00000000001183f8                kill_process
                0x0000000000118643                kill_thread
                0x00000000001186cb                kill_children
                0x000000000011876f                exit
                0x00000000001187b2                ps_user_kill
                0x00000000001187ec                create_semaphore
                0x000000000011889f                get_processlist
                0x0000000000118982                findprocessname
                0x0000000000118a3c                ps_findprocess
                0x0000000000118a6f                dex32_getname
                0x0000000000118b04                dex32_getparametersinfo
                0x0000000000118b50                dex32_wait
                0x0000000000118bac                dex32_waitpid
                0x0000000000118bd4                findsemaphore
                0x0000000000118c1b                get_semaphore
                0x0000000000118c7c                set_semaphore
                0x0000000000118ce6                free_semaphore
                0x0000000000118d72                dex32_killkthread_name
                0x0000000000118eb5                addmemusage
                0x0000000000118efc                getprocessmemory
                0x0000000000118f5c                freeprocessmemory
                0x0000000000118fb3                copyprocessmemory
                0x0000000000119007                halt
                0x0000000000119016                ps_switchto
                0x00000000001190d9                taskswitch
                0x00000000001190f5                taskswitcher
                0x00000000001192d1                show_process_stat
                0x00000000001195c5                process_pid_sorter
                0x0000000000119613                show_process
                0x0000000000119ad2                totalprocess
                0x0000000000119b0f                getprocessinfo
                0x0000000000119b71                dex32_locktasks
                0x0000000000119b8f                dex32_unlocktasks
                0x0000000000119bad                systemcall
                0x0000000000119bd2                process_init
                0x000000000011a4c8                dex32_getversion
                0x000000000011a4dc                api_addsystemcall
                0x000000000011a577                api_removesystemcall
                0x000000000011a614                api_init
                0x000000000011af70                api_syscall
                0x000000000011b11f                int_enable_irq
                0x000000000011b133                int_disable_irq
                0x000000000011b143                int_save_int_vect
                0x000000000011b153                int_restore_int_vect
                0x000000000011b163                pio_set_iobase_addr
                0x000000000011b23f                pio_set_memory_addr
                0x000000000011b326                pio_inbyte
                0x000000000011b36f                pio_outbyte
                0x000000000011b3bd                pio_inword
                0x000000000011b3f2                pio_outword
                0x000000000011b422                pio_drq_block_in
                0x000000000011b4b2                pio_drq_block_out
                0x000000000011b542                pio_rep_inbyte
                0x000000000011b5ab                pio_rep_outbyte
                0x000000000011b614                pio_rep_inword
                0x000000000011b67d                pio_rep_outword
                0x000000000011b6e6                pio_rep_indword
                0x000000000011b72a                pio_rep_outdword
                0x000000000011b76e                WAIT400NS
                0x000000000011b854                reg_config
                0x000000000011bbfe                reg_reset
                0x000000000011be06                reg_non_data_lba
                0x000000000011be60                reg_non_data
                0x000000000011c145                reg_pio_data_in_lba
                0x000000000011c1ab                reg_pio_data_in
                0x000000000011c531                reg_pio_data_out_lba
                0x000000000011c597                reg_pio_data_out
                0x000000000011c994                reg_packet
                0x000000000011d152                sub_zero_return_data
                0x000000000011d188                sub_setup_command
                0x000000000011d449                sub_trace_command
                0x000000000011d687                sub_select
                0x000000000011d93f                sub_atapi_delay
                0x000000000011d99a                sub_xfer_delay
                0x000000000011d9c0                tmr_read_bios_timer
                0x000000000011d9ff                tmr_set_timeout
                0x000000000011da59                tmr_chk_timeout
                0x000000000011dacb                partition_interpret_table
                0x000000000011dbaf                ide_interpret_config
                0x000000000011ded2                ide_irqhandler
                0x000000000011deec                ide_getdriveinfo
                0x000000000011defc                ide_readsectors
                0x000000000011dfbf                ide_writesectors
                0x000000000011e082                switchbyte
                0x000000000011e0b5                ide_cdrom_lock
                0x000000000011e128                ide_cdrom_unlock
                0x000000000011e19b                ide_cdrom_eject
                0x000000000011e20e                ide_cdrom_load
                0x000000000011e281                ide_cdromreadsectors
                0x000000000011e385                ide_cdromgetblocksize
                0x000000000011e399                ide_uni_get_bytes_per_block
                0x000000000011e420                ide_uni_get_total_sectors
                0x000000000011e4d3                ide_uni_read_block
                0x000000000011e5fa                ide_uni_write_block
                0x000000000011e6f6                ide_read_block_partition
                0x000000000011e7bb                ide_write_block_partition
                0x000000000011e880                ide_identify_partition_type
                0x000000000011e93f                ide_registerpartitions
                0x000000000011eb54                ide_sendmessage
                0x000000000011f22e                ide_setupinterface
                0x000000000011f912                ide_init
                0x000000000011f999                vfs_addpathcut
                0x000000000011fb6a                vfs_removepathcut
                0x000000000011fc41                vfs_showpathcuts
                0x000000000011fcc4                vfs_getpathcut
                0x000000000011fd12                vfs_ispathcut
                0x000000000011fd50                vfs_listdir
                0x000000000011fe2f                vfs_attbstr
                0x000000000011fed6                rmdir
                0x000000000011ff14                vfs_rmdir
                0x0000000000120071                malloc
                0x00000000001200fd                realloc
                0x00000000001201f0                free
                0x0000000000120281                alloc_init
                0x00000000001202c9                stopints
                0x00000000001202da                startints
                0x00000000001202eb                wbinvd
                0x00000000001202fd                hlt
                0x000000000012030e                mem_interpretmemory
                0x00000000001203de                mem_detectmemory
                0x00000000001204e7                mempop
                0x0000000000120534                mempush
                0x00000000001205c2                clearpagetable
                0x0000000000120600                maplineartophysical
                0x00000000001206d0                maplineartophysical2
                0x000000000012082b                getvirtaddress
                0x0000000000120863                getvirtaddress2
                0x00000000001208a7                xmaplineartophysical
                0x0000000000120970                dex32_stopints
                0x000000000012099c                dex32_restoreints
                0x00000000001209c3                getphys
                0x0000000000120a40                getpagetablephys
                0x0000000000120a7e                dex32_freeuserpagetable
                0x0000000000120bb3                freeuserheap
                0x0000000000120c2c                freelinearloc
                0x0000000000120cb0                freemultiple
                0x0000000000120cf0                getlinearloc
                0x0000000000120dbb                getmultiple
                0x0000000000120e07                setpageattb
                0x0000000000120e55                dex32_setpageattb
                0x0000000000120ed7                dex32_setpageattbblock
                0x0000000000120f59                dex32_getfreepages
                0x0000000000120f6e                setgdtentry
                0x0000000000120fda                addgdt
                0x000000000012109d                setgdt
                0x0000000000121164                setattb
                0x000000000012119f                setcallgate
                0x000000000012124d                dex32_setbase
                0x00000000001212bf                setinterruptvector
                0x000000000012134f                obtainpage
                0x0000000000121378                commit
                0x000000000012142f                commitb
                0x00000000001214ae                sbrk
                0x0000000000121551                dex32_sbrk
                0x0000000000121601                dex32_copy_on_write
                0x0000000000121611                dex32_copy_pagedirU
                0x00000000001216b7                dex32_copy_pg
                0x00000000001218eb                dex32_copy_pagedir
                0x0000000000121936                dex32_commitblock
                0x00000000001219b8                dex32_reserveblock
                0x0000000000121a3a                dex32_reserve
                0x0000000000121aea                dex32_commit
                0x0000000000121bdd                dex32copyblock
                0x0000000000121c50                mem_init
                0x0000000000121dde                mem_register
                0x0000000000121e75                dex_malloc
                0x0000000000122027                dex_free
                0x000000000012206e                dexmalloc_sendmessage
                0x00000000001220f7                dexmalloc_init
                0x00000000001221a5                vmm_pagein
                0x00000000001221ca                vmm_init
                0x0000000000122270                main
                0x0000000000122428                dex32_startup
                0x0000000000122627                dex_init
                0x0000000000122bcd                end_func
 .text          0x0000000000122bdd      0x435 scheduler.o
                0x0000000000122bdd                scheduler
                0x0000000000122c4b                sched_attach
                0x0000000000122c7f                sched_getcurrentprocess
                0x0000000000122c96                sched_gethead
                0x0000000000122cad                sched_enqueue
                0x0000000000122d5d                sched_dequeue
                0x0000000000122da1                sched_findprocess
                0x0000000000122e22                sched_listprocess
                0x0000000000122ed4                ps_scheduler_install
 .text          0x0000000000123012      0x82c iomgr.o
                0x0000000000123012                iomgr_init
                0x00000000001230dd                iomgr_flushmgr
                0x0000000000123118                iomgr_diskmgr
                0x00000000001233c1                IOmgr_obtainjob
                0x00000000001234e5                dex32_IOcomplete
                0x0000000000123562                dex32_closeIO
                0x00000000001235b2                dex32_requestIO
 .text          0x000000000012383e     0x37e1 fat.o
                0x000000000012383e                obtain_next_cluster
                0x00000000001239b5                fat_write_cluster
                0x0000000000123b77                clustertoblock
                0x0000000000123c58                fat_sectors_per_fat
                0x0000000000123c8e                readBPB
                0x0000000000123ce6                interpretBPB
                0x0000000000123d62                fat_diskdiagnostics
                0x0000000000123e4a                loadfat
                0x0000000000123eb5                loaddirectory
                0x0000000000123ef9                debug_printbuf
                0x0000000000123f48                fat_readcluster
                0x0000000000123fc4                fat_writecluster
                0x0000000000124040                fat_writeblock
                0x00000000001240b1                fat_loaddirectoryfromcluster
                0x0000000000124242                fat_validatefilename
                0x0000000000124301                loadroot
                0x0000000000124404                strtofile12
                0x0000000000124566                file12tostr
                0x0000000000124698                fat_writefileEX
                0x000000000012475e                fat_createfileEX
                0x00000000001247c1                fat_addsectorsEX
                0x0000000000124811                fat_getfreeblocks
                0x00000000001248da                fat_getbytesperblock
                0x0000000000124911                fat_getfileblocks
                0x0000000000124997                getdirsectorsize
                0x00000000001249cb                get_sector_fromcluster
                0x0000000000124a5f                update_dirs
                0x0000000000124bf3                update_fats
                0x0000000000124c90                update_dirs_fats
                0x0000000000124cd1                fat_getsectorsizeEX
                0x0000000000124e05                fat_rewritefileEX
                0x0000000000124e63                fat_modifyattb
                0x0000000000124f88                fat_addsectors
                0x000000000012515a                fat_deletefile
                0x00000000001252fe                fat_rewritefile
                0x000000000012547c                fat_createfile
                0x0000000000125c2d                fat_mount_root
                0x0000000000125df2                unicodetoascii
                0x0000000000125e5e                fat_mountdirectory
                0x0000000000125ef3                fat_mount
                0x0000000000126361                obtaincluster
                0x00000000001263bf                obtainfreecluster
                0x0000000000126402                fillsectorinfo
                0x00000000001265b7                writefile12EX2
                0x00000000001268b6                fat_openfileEX
                0x000000000012696d                loadfile12EX2
                0x0000000000126d69                loadfile12
                0x0000000000126da3                fat_get_eoc
                0x0000000000126dde                fat_get_fat_type
                0x0000000000126f14                fat_register
 .text          0x000000000012701f      0x9b5 iso9660.o
                0x000000000012701f                iso9660_loaddirectory
                0x00000000001270c8                iso9660_mountroot
                0x0000000000127424                iso9660_convertname
                0x0000000000127475                iso9660_iso_unicodetoascii
                0x00000000001274f2                iso9660_getbytesperblock
                0x0000000000127506                iso9660_openfile
                0x0000000000127605                iso9660_unmount
                0x000000000012763c                iso9660_mountdirectory
                0x00000000001276ac                iso9660_isjoliet
                0x000000000012770c                iso9660_mount
                0x000000000012790f                iso9660_init
 .text          0x00000000001279d4      0x9d4 devfs.o
                0x00000000001279d4                devfs_getbytesperblock
                0x00000000001279e8                devfs_rewritefile
                0x00000000001279f8                devfs_writefile
                0x0000000000127cdf                devfs_openfile
                0x0000000000128062                devfs_mountroot
                0x0000000000128235                devfs_initnull
                0x00000000001282c7                devfs_init
 *fill*         0x00000000001283a8        0x8 
 .text          0x00000000001283b0      0x224 irqwrap.o
                0x00000000001283b0                syscallwrapper
                0x00000000001283bf                CPUintwrapper
                0x00000000001283c7                fdcwrapper
                0x00000000001283d1                copwrapper
                0x00000000001283d9                timerwrapper
                0x00000000001283f3                kbdwrapper
                0x000000000012840b                mousewrapper
                0x0000000000128429                irq1wrapper
                0x0000000000128446                irq2wrapper
                0x0000000000128463                irq3wrapper
                0x0000000000128480                irq4wrapper
                0x000000000012849d                irq5wrapper
                0x00000000001284ba                irq6wrapper
                0x00000000001284d7                irq7wrapper
                0x00000000001284f4                irq8wrapper
                0x0000000000128511                irq9wrapper
                0x000000000012852e                irq10wrapper
                0x000000000012854b                irq11wrapper
                0x0000000000128568                irq12wrapper
                0x0000000000128585                div_wrapper
                0x0000000000128598                gpfwrapper
                0x00000000001285ab                invalidtsswrapper
                0x00000000001285be                pfwrapper
 .text          0x00000000001285d4      0x291 devmgr_error.o
                0x00000000001285d4                get_function_name
                0x0000000000128865                textEnd = .

.iplt           0x0000000000128868        0x0
 .iplt          0x0000000000128868        0x0 startup.o

.text.__x86.get_pc_thunk.ax
                0x0000000000128865        0x4
 .text.__x86.get_pc_thunk.ax
                0x0000000000128865        0x4 kernel32.o
                0x0000000000128865                __x86.get_pc_thunk.ax

.text.__x86.get_pc_thunk.dx
                0x0000000000128869        0x4
 .text.__x86.get_pc_thunk.dx
                0x0000000000128869        0x4 kernel32.o
                0x0000000000128869                __x86.get_pc_thunk.dx

.text.__x86.get_pc_thunk.cx
                0x000000000012886d        0x4
 .text.__x86.get_pc_thunk.cx
                0x000000000012886d        0x4 kernel32.o
                0x000000000012886d                __x86.get_pc_thunk.cx

.text.__x86.get_pc_thunk.bx
                0x0000000000128871        0x4
 .text.__x86.get_pc_thunk.bx
                0x0000000000128871        0x4 kernel32.o
                0x0000000000128871                __x86.get_pc_thunk.bx

.eh_frame       0x0000000000128878     0x609c
 .eh_frame      0x0000000000128878     0x54e0 kernel32.o
 .eh_frame      0x000000000012dd58      0x130 scheduler.o
                                        0x170 (size before relaxing)
 .eh_frame      0x000000000012de88       0xf8 iomgr.o
                                        0x124 (size before relaxing)
 .eh_frame      0x000000000012df80      0x6f4 fat.o
                                        0x734 (size before relaxing)
 .eh_frame      0x000000000012e674      0x178 iso9660.o
                                        0x1b8 (size before relaxing)
 .eh_frame      0x000000000012e7ec      0x104 devfs.o
                                        0x144 (size before relaxing)
 .eh_frame      0x000000000012e8f0       0x24 devmgr_error.o
                                         0x50 (size before relaxing)

.rel.dyn        0x000000000012e914        0x0
 .rel.got       0x000000000012e914        0x0 startup.o
 .rel.iplt      0x000000000012e914        0x0 startup.o
 .rel.text      0x000000000012e914        0x0 startup.o

.data           0x000000000012e920     0x5914
 *(.data)
 .data          0x000000000012e920        0xa startup.o
                0x000000000012e920                multiboothdr
 *fill*         0x000000000012e92a        0x2 
 .data          0x000000000012e92c        0xe asmlib.o
                0x000000000012e92c                CsrX
                0x000000000012e92c                attb
                0x000000000012e92c                CsrY
                0x000000000012e936                lock_var
                0x000000000012e938                lock_val
 *fill*         0x000000000012e93a        0x6 
 .data          0x000000000012e940     0x1bc8 kernel32.o
                0x000000000012e940                context_switch_rate
                0x000000000012e944                scr_debug
                0x000000000012e948                totalgdtentries
                0x000000000012e94c                kbaseheap
                0x000000000012e950                kmodeproc
                0x000000000012e954                kmodeproc_next
                0x000000000012e958                lmodeproc
                0x000000000012e95c                lmodeproc_next
                0x000000000012e960                knext
                0x000000000012e964                userstackloc
                0x000000000012e968                userheap
                0x000000000012e96c                syscallstack
                0x000000000012e970                linux_userspace
                0x000000000012e974                sharedmemloc
                0x000000000012e978                userspace
                0x000000000012e97c                stackbase
                0x000000000012e980                kernelbase
                0x000000000012e984                dex_idtbase
                0x000000000012e988                dex_gdtbase
                0x000000000012e9a0                g_40x25_text
                0x000000000012e9e0                g_40x50_text
                0x000000000012ea20                g_80x25_text
                0x000000000012ea60                g_80x50_text
                0x000000000012eaa0                g_90x30_text
                0x000000000012eae0                g_90x60_text
                0x000000000012eb20                g_640x480x2
                0x000000000012eb60                g_320x200x4
                0x000000000012eba0                g_640x480x16
                0x000000000012ebe0                g_320x200x256
                0x000000000012ec20                g_320x200x256_modex
                0x0000000000130460                usecache
                0x0000000000130468                pio_base_addr1
                0x000000000013046c                pio_base_addr2
                0x0000000000130470                pio_xfer_width
                0x0000000000130474                reg_atapi_max_bytes
                0x0000000000130478                tmr_time_out
                0x000000000013047c                apmloc
                0x0000000000130480                ts_enabled
                0x00000000001304a0                time_monthdays
                0x00000000001304d0                vfs_nextfileid
                0x00000000001304d4                lib_nextid
                0x00000000001304d8                nextprocessid
                0x0000000000130504                ints_enabled
 .data          0x0000000000130508        0x0 scheduler.o
 .data          0x0000000000130508        0x8 iomgr.o
                0x0000000000130508                flush_time
                0x000000000013050c                flushok
 .data          0x0000000000130510        0x0 fat.o
 .data          0x0000000000130510        0x0 iso9660.o
 .data          0x0000000000130510        0x0 devfs.o
 .data          0x0000000000130510        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000130510       0x10 
 .rodata        0x0000000000130520     0x3719 kernel32.o
 .rodata        0x0000000000133c39       0x2c scheduler.o
 *fill*         0x0000000000133c65        0x3 
 .rodata        0x0000000000133c68       0xc6 iomgr.o
 *fill*         0x0000000000133d2e        0x2 
 .rodata        0x0000000000133d30      0x1bd fat.o
 *fill*         0x0000000000133eed        0x3 
 .rodata        0x0000000000133ef0      0x1fa iso9660.o
 .rodata        0x00000000001340ea       0x2f devfs.o
 .rodata        0x0000000000134119      0x11b devmgr_error.o
                0x0000000000134234                dataEnd = .

.got            0x0000000000134234        0x0
 .got           0x0000000000134234        0x0 startup.o

.got.plt        0x0000000000134234        0xc
 .got.plt       0x0000000000134234        0xc startup.o
                0x0000000000134234                _GLOBAL_OFFSET_TABLE_

.igot.plt       0x0000000000134240        0x0
 .igot.plt      0x0000000000134240        0x0 startup.o

.data.rel.local
                0x0000000000134240       0x28
 .data.rel.local
                0x0000000000134240       0x28 kernel32.o
                0x0000000000134240                build_id
                0x0000000000134244                dex32_versionstring
                0x0000000000134258                devTypeStr

.bss            0x0000000000134280     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000134280      0xa98 kernel32.o
                0x0000000000134280                map_length
                0x0000000000134284                totalpages
                0x0000000000134288                totalmemory
                0x000000000013428c                pd_head
                0x0000000000134290                pd_handlecounter
                0x0000000000134294                pd_busy
                0x0000000000134298                pd_ready
                0x000000000013429c                esc_mode
                0x00000000001342a0                start_ps
                0x00000000001342a4                statusbits
                0x00000000001342a5                ostatus
                0x00000000001342a8                deq_busy
                0x00000000001342ac                busy
                0x00000000001342b0                hotkey_list
                0x00000000001342b4                kb_totalhotkeys
                0x00000000001342b8                auxillary_malloc_base
                0x00000000001342bc                floppy_deviceid
                0x00000000001342c0                floppy_sigpriority
                0x00000000001342c4                int_use_intr_flag
                0x00000000001342c8                int_irq_number
                0x00000000001342cc                int_int_vector
                0x00000000001342d0                pio_memory_seg
                0x00000000001342d4                pio_memory_dt_opt
                0x00000000001342d8                extension_busy
                0x00000000001342dc                extension_ps_ready
                0x00000000001342e0                extension_table
                0x00000000001342e4                env_busywait
                0x00000000001342e8                env_head
                0x00000000001342ec                fg_current
                0x00000000001342f0                fg_myslot
                0x00000000001342f4                fg_started
                0x00000000001342f8                fg_state
                0x00000000001342fc                console_first
                0x0000000000134300                ActiveDDL
                0x0000000000134304                totalDDL
                0x0000000000134308                ticks
                0x000000000013430c                alloc_ready
                0x0000000000134310                freebusy
                0x0000000000134314                time_count
                0x0000000000134318                aux_time2
                0x000000000013431c                total
                0x0000000000134320                vfs_path_cut_head
                0x0000000000134324                file_globalopen
                0x0000000000134328                vfs_root
                0x000000000013432c                firstlibrary
                0x0000000000134330                lastlibrary
                0x0000000000134334                call_loader
                0x0000000000134338                loader_total
                0x000000000013433c                tm_pid
                0x0000000000134340                dex32_tm_active
                0x0000000000134344                mouse_cycle
                0x0000000000134345                mouse_x
                0x0000000000134346                mouse_y
                0x0000000000134348                totalprocesses
                0x000000000013434c                sigpriority
                0x0000000000134350                sigterm
                0x0000000000134354                sigwait
                0x0000000000134358                sigshutdown
                0x000000000013435c                pfoccured
                0x0000000000134360                sched_sysmes
                0x000000000013436c                ps_notimeincrement
                0x0000000000134370                current_process
                0x0000000000134374                next_process
                0x0000000000134378                suspendsem
                0x000000000013437c                semactive
                0x0000000000134380                ide_ready
                0x0000000000134384                ide_total_partition
                0x0000000000134388                first_block
                0x000000000013438c                last_block
                0x0000000000134390                mem_nextptr
                0x0000000000134394                fg_kernel
                0x00000000001343a0                boot_device_name
                0x00000000001344a0                mbhdr
 .bss           0x0000000000134d18        0x0 scheduler.o
 .bss           0x0000000000134d18       0x18 iomgr.o
                0x0000000000134d18                IOmgr_pause
                0x0000000000134d1c                IOrequest_time
                0x0000000000134d20                flush_counter
                0x0000000000134d24                forceflush
                0x0000000000134d28                io_flushid
                0x0000000000134d2c                flushing
 .bss           0x0000000000134d30        0x0 fat.o
 .bss           0x0000000000134d30        0x4 iso9660.o
                0x0000000000134d30                iso9660_myid
 .bss           0x0000000000134d34        0x4 devfs.o
                0x0000000000134d34                devfs_myid
 .bss           0x0000000000134d38        0x0 devmgr_error.o
 *fill*         0x0000000000134d38        0x8 
 COMMON         0x0000000000134d40     0x31f0 kernel32.o
                0x0000000000134d40                fg_out
                0x0000000000134d60                curp
                0x0000000000135080                mount_table
                0x000000000013547c                bridges_call
                0x0000000000135480                kb_busywait
                0x000000000013548c                pagedir1
                0x0000000000135490                homedir
                0x00000000001354a0                time_systime
                0x00000000001354c0                schedp
                0x00000000001354e0                schedpPCB
                0x00000000001357fc                foreground
                0x0000000000135800                errno
                0x0000000000135804                devmgr_statuslist
                0x0000000000135808                reg_atapi_reg_fr
                0x000000000013580c                op_success
                0x0000000000135810                devmgr_busy
                0x000000000013581c                fg_busywait
                0x0000000000135828                reg_atapi_reg_dh
                0x000000000013582c                oldkeybfocus
                0x0000000000135830                esc_2
                0x0000000000135840                pfPCB_copy
                0x0000000000135b60                ide_partitions
                0x0000000000135c00                portinfo
                0x0000000000135c20                kernelPCB
                0x0000000000135f3c                dma_pci_prd_addr
                0x0000000000135f40                fg_vconsoles
                0x0000000000135fa0                fdcbuf
                0x00000000001361a4                consoleDDL
                0x00000000001361a8                fg_fginfo
                0x00000000001361ac                fg_pid
                0x00000000001361b0                cacheptr
                0x00000000001361b4                reg_atapi_cp_size
                0x00000000001361c0                dex32_loaders
                0x0000000000136210                memamount
                0x0000000000136214                tmr_cmd_time_out_time
                0x0000000000136220                irq_attachlist
                0x0000000000136260                esc_1
                0x0000000000136264                portstatus
                0x0000000000136268                pcibios
                0x0000000000136270                int_intr_flag
                0x0000000000136280                hardware_mycpu
                0x00000000001362d4                vfs_busy
                0x00000000001362e0                memory_map
                0x0000000000136300                api_syscalltable
                0x0000000000136f00                intloc
                0x0000000000136f20                pfPCB
                0x000000000013723c                reg_config_info
                0x0000000000137244                taskmgrfg
                0x0000000000137248                pio_last_read
                0x0000000000137254                kbd_status
                0x0000000000137258                mouse_busywait
                0x0000000000137280                sPCB
                0x00000000001375a0                pio_reg_addrs
                0x00000000001375e0                ps_kernelfpustate
                0x0000000000137660                keyPCB
                0x000000000013797c                kernel_systeminfo
                0x000000000013798c                reg_atapi_reg_sn
                0x0000000000137990                tm_before
                0x00000000001379a0                ide_drivelist
                0x0000000000137af0                processmgr_busy
                0x0000000000137afc                mouse_byte
                0x0000000000137b00                reg_atapi_delay_flag
                0x0000000000137b04                mallocbusy
                0x0000000000137b10                devmgr_devlist
                0x0000000000137b14                pcibiosentry
                0x0000000000137b20                reg_cmd_info
                0x0000000000137b6c                semaphore_head
                0x0000000000137b70                dma_pci_sff_reg_addr
                0x0000000000137b74                taskmgr_fgid
                0x0000000000137b78                plast
                0x0000000000137b7c                reg_slow_xfer_flag
                0x0000000000137b80                mousePCB
                0x0000000000137e9c                tlb_address
                0x0000000000137ea0                reg_atapi_reg_sc
                0x0000000000137ea4                pio_last_write
                0x0000000000137eb0                reg_atapi_cp_data
                0x0000000000137ec0                ps_fpustate
                0x0000000000137f2c                taskmgrout
 *fill*         0x0000000000137f30       0x10 
 COMMON         0x0000000000137f40      0x160 scheduler.o
                0x0000000000137f40                ps_scheduler
                0x0000000000138098                ps_schedid
                0x000000000013809c                sched_phead
 COMMON         0x00000000001380a0       0x14 iomgr.o
                0x00000000001380a0                IOrequest_busy
                0x00000000001380ac                cur
                0x00000000001380b0                IOjob
 COMMON         0x00000000001380b4        0x4 fat.o
                0x00000000001380b4                fat_deviceid
                0x00000000001380b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.debug_info     0x0000000000000000    0x1c439
 .debug_info    0x0000000000000000    0x12237 kernel32.o
 .debug_info    0x0000000000012237     0x1184 scheduler.o
 .debug_info    0x00000000000133bb     0x1478 iomgr.o
 .debug_info    0x0000000000014833     0x3a10 fat.o
 .debug_info    0x0000000000018243     0x198d iso9660.o
 .debug_info    0x0000000000019bd0     0x1769 devfs.o
 .debug_info    0x000000000001b339     0x1100 devmgr_error.o

.debug_abbrev   0x0000000000000000     0x15fc
 .debug_abbrev  0x0000000000000000      0x724 kernel32.o
 .debug_abbrev  0x0000000000000724      0x212 scheduler.o
 .debug_abbrev  0x0000000000000936      0x274 iomgr.o
 .debug_abbrev  0x0000000000000baa      0x353 fat.o
 .debug_abbrev  0x0000000000000efd      0x2a5 iso9660.o
 .debug_abbrev  0x00000000000011a2      0x2be devfs.o
 .debug_abbrev  0x0000000000001460      0x19c devmgr_error.o

.debug_aranges  0x0000000000000000       0xe0
 .debug_aranges
                0x0000000000000000       0x20 kernel32.o
 .debug_aranges
                0x0000000000000020       0x20 scheduler.o
 .debug_aranges
                0x0000000000000040       0x20 iomgr.o
 .debug_aranges
                0x0000000000000060       0x20 fat.o
 .debug_aranges
                0x0000000000000080       0x20 iso9660.o
 .debug_aranges
                0x00000000000000a0       0x20 devfs.o
 .debug_aranges
                0x00000000000000c0       0x20 devmgr_error.o

.debug_ranges   0x0000000000000000      0x160
 .debug_ranges  0x0000000000000000       0x78 kernel32.o
 .debug_ranges  0x0000000000000078       0x80 fat.o
 .debug_ranges  0x00000000000000f8       0x30 iso9660.o
 .debug_ranges  0x0000000000000128       0x38 devfs.o

.debug_line     0x0000000000000000     0x6ece
 .debug_line    0x0000000000000000     0x58ba kernel32.o
 .debug_line    0x00000000000058ba      0x1a3 scheduler.o
 .debug_line    0x0000000000005a5d      0x26e iomgr.o
 .debug_line    0x0000000000005ccb      0xa03 fat.o
 .debug_line    0x00000000000066ce      0x2fb iso9660.o
 .debug_line    0x00000000000069c9      0x342 devfs.o
 .debug_line    0x0000000000006d0b      0x1c3 devmgr_error.o

.debug_str      0x0000000000000000     0x6137
 .debug_str     0x0000000000000000     0x53eb kernel32.o
                                       0x5f3f (size before relaxing)
 .debug_str     0x00000000000053eb       0xe1 scheduler.o
                                        0x9d6 (size before relaxing)
 .debug_str     0x00000000000054cc       0xbc iomgr.o
                                        0xa6c (size before relaxing)
 .debug_str     0x0000000000005588      0x6a1 fat.o
                                       0x11d3 (size before relaxing)
 .debug_str     0x0000000000005c29      0x3f8 iso9660.o
                                        0xe3a (size before relaxing)
 .debug_str     0x0000000000006021       0xc3 devfs.o
                                        0xb1c (size before relaxing)
 .debug_str     0x00000000000060e4       0x53 devmgr_error.o
                                        0x98f (size before relaxing)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 kernel32.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000029       0x2a scheduler.o
 .comment       0x0000000000000029       0x2a iomgr.o
 .comment       0x0000000000000029       0x2a fat.o
 .comment       0x0000000000000029       0x2a iso9660.o
 .comment       0x0000000000000029       0x2a devfs.o
 .comment       0x0000000000000029       0x2a devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
