
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26301
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x203fd kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d354                user_execp
                0x000000000010d490                exec
                0x000000000010d56e                user_exec
                0x000000000010d659                loadDLL
                0x000000000010d733                loadlib
                0x000000000010d74c                console_showfile
                0x000000000010d89f                alloc_console
                0x000000000010d8c5                console
                0x000000000010d8d3                prompt_parser
                0x000000000010da62                console_ls_sortsize
                0x000000000010daa6                console_ls_sortname
                0x000000000010db17                console_ls
                0x000000000010dfb9                console_execute
                0x000000000010f3b6                console_new
                0x000000000010f3fa                console_main
                0x000000000010f6a8                io_setscroll
                0x000000000010f6bf                getx
                0x000000000010f6d2                gety
                0x000000000010f6e5                setx
                0x000000000010f70b                sety
                0x000000000010f731                gettext
                0x000000000010f754                puttext
                0x000000000010f777                textattr
                0x000000000010f796                outputchar
                0x000000000010f866                outchar
                0x000000000010f885                println
                0x000000000010f8a1                print
                0x000000000010f8b8                putc
                0x000000000010f906                putcEX
                0x000000000010f92f                clrscr
                0x000000000010f949                putchar
                0x000000000010f99a                do_printf
                0x000000000010fe5e                vsprintf_help
                0x000000000010fe89                vsprintf
                0x000000000010feb9                sprintf
                0x000000000010feed                vprintf_help
                0x000000000010ff0c                vprintf
                0x000000000010ff29                printf
                0x000000000010ff4f                DDLprintf_help
                0x000000000010ff74                vDDLprintf
                0x000000000010ff92                DDLprintf
                0x000000000010ffbb                textcolor
                0x000000000010ffe4                textbackground
                0x000000000011000d                scrollup
                0x000000000011003c                update_cursor
                0x000000000011005c                nextln
                0x0000000000110076                isspace
                0x0000000000110096                isdigit
                0x00000000001100bc                isalpha
                0x00000000001100ee                isupper
                0x0000000000110114                strtol
                0x0000000000110332                memchr
                0x0000000000110375                memcmp
                0x00000000001103da                strsort
                0x0000000000110480                strcat
                0x00000000001104c0                strchr
                0x000000000011050a                strcmp
                0x0000000000110550                strcoll
                0x0000000000110563                strcpy
                0x0000000000110593                strcspn
                0x00000000001105e7                strlen
                0x000000000011061c                strncat
                0x000000000011067b                strncmp
                0x00000000001106e1                strncpy
                0x0000000000110740                strpbrk
                0x000000000011079d                strrchr
                0x00000000001107e8                strspn
                0x000000000011083c                strstr
                0x00000000001108af                strtok
                0x000000000011099c                memset
                0x00000000001109ca                tolower
                0x00000000001109f1                toupper
                0x0000000000110a18                memcpy
                0x0000000000110a4b                ttyname
                0x0000000000110a55                memmove
                0x0000000000110ad3                strupr
                0x0000000000110b0d                atoi
                0x0000000000110b88                xtoa
                0x0000000000110c3c                dex32_get_tm_state
                0x0000000000110c46                dex32_set_tm_state
                0x0000000000110c86                dex32_tm_showhelp
                0x0000000000110d37                dex32_tm_updateinfo
                0x0000000000110e23                settogglebits
                0x0000000000110f4f                sendtokeyb
                0x0000000000110f9b                signal_foreground
                0x0000000000110fd6                kill_foreground
                0x0000000000111029                kbd_irq
                0x000000000011117f                keyboardflush
                0x00000000001111a2                write_kbd
                0x00000000001115d4                pause
                0x00000000001115f9                kb_keypressed
                0x0000000000111634                kb_ready
                0x000000000011164e                keyboard_wait
                0x00000000001116b4                getch
                0x00000000001116e1                getchw
                0x0000000000111720                installkeyboard
                0x0000000000111736                kb_pause
                0x000000000011175e                kb_getchar
                0x000000000011178a                kb_dequeue
                0x00000000001117c8                kb_dohotkey
                0x000000000011185d                kb_removehotkey
                0x0000000000111900                kb_addhotkey
                0x00000000001119c1                kb_sendmessage
                0x0000000000111aef                init_keyboard
                0x0000000000111be4                mouse_irq
                0x0000000000111c73                mouse_wait
                0x0000000000111cdb                mouse_write
                0x0000000000111d1c                mouse_read
                0x0000000000111d35                installmouse
                0x0000000000111e09                get_mouse_pos
                0x0000000000111e27                init_mouse
                0x0000000000112621                pci_alloc
                0x00000000001126a2                pci_malloc
                0x00000000001126db                pci_mfree
                0x00000000001127ae                pci_init
                0x000000000011293b                pci_cleanup
                0x000000000011299d                pci_scan_bus
                0x00000000001129ba                pci_alloc_dev
                0x0000000000112a20                pci_link_dev
                0x0000000000112a3e                pci_get_dev
                0x0000000000112a7c                pci_free_dev
                0x0000000000112b4d                pci_read_byte
                0x0000000000112b6d                pci_read_word
                0x0000000000112b8d                pci_read_long
                0x0000000000112bac                pci_read_block
                0x0000000000112c49                pci_write_byte
                0x0000000000112c6b                pci_write_word
                0x0000000000112c96                pci_write_long
                0x0000000000112cb8                pci_write_block
                0x0000000000112d23                pci_fill_info
                0x0000000000112d8d                pci_setup_cache
                0x0000000000112da5                pci_generic_scan_bus
                0x0000000000112fc8                pci_generic_scan
                0x0000000000113001                pci_generic_fill_info
                0x00000000001133ed                pci_generic_block_read
                0x0000000000113419                pci_generic_block_write
                0x0000000000113445                show_pci
                0x000000000011353a                GPFhandler
                0x0000000000113561                exc_invalidtss
                0x0000000000113588                divide_error
                0x00000000001135ac                exc_dumpflags
                0x00000000001136ec                exc_showdump
                0x0000000000113bbc                pagefaulthandler
                0x0000000000113d3e                exc_recover
                0x0000000000113dca                hardware_printinfo
                0x0000000000114230                hardware_getcpuinfo
                0x00000000001142e5                getcpubrand
                0x0000000000114330                getcpumodel
                0x00000000001143ff                beep
                0x0000000000114461                devmgr_init
                0x000000000011462b                devmgr_removedevice
                0x0000000000114682                devmgr_getname
                0x00000000001146ae                devmgr_getdevice
                0x000000000011470a                devmgr_sendmessage
                0x00000000001147b3                devmgr_register
                0x0000000000114899                devmgr_identify
                0x00000000001149ef                devmgr_getcontext
                0x00000000001149ff                devmgr_setcontext
                0x0000000000114a13                devmgr_setfunction
                0x0000000000114a27                devmgr_getfunction
                0x0000000000114a37                devmgr_showdevices
                0x0000000000114be2                devmgr_copyinterface
                0x0000000000114c7c                devmgr_setlock
                0x0000000000114cb6                devmgr_getlock
                0x0000000000114ce8                devmgr_finddevice
                0x0000000000114d87                devmgr_tweak_by_ID
                0x0000000000114ddb                devmgr_tweak_by_addr
                0x0000000000114df6                devmgr_getdevicebyname
                0x0000000000114e18                devmgr_flushblocks
                0x0000000000114ec5                devmgr_ioctl
                0x000000000011518e                extension_init
                0x00000000001151c9                extension_override
                0x0000000000115490                extension_checkmodule
                0x00000000001154f3                extension_list
                0x00000000001155e3                env_getstring
                0x0000000000115658                env_getenv
                0x00000000001156ae                env_removenode
                0x0000000000115738                env_unsetenv
                0x00000000001157c5                env_setenv
                0x000000000011595f                env_showenv
                0x00000000001159bc                fg_init
                0x00000000001159f7                fg_toggle
                0x0000000000115a19                fg_setforeground
                0x0000000000115a8b                fg_prev
                0x0000000000115aed                fg_next
                0x0000000000115b4f                fg_setmykeyboard
                0x0000000000115b7b                fg_getinfo
                0x0000000000115bc7                fg_getmyinfo
                0x0000000000115be0                fg_register
                0x0000000000115ca9                fg_exit
                0x0000000000115d02                fg_getkeyboardowner
                0x0000000000115d2d                fg_showmenu
                0x0000000000115f8f                fg_set_state
                0x0000000000115fd8                fg_updateinfo
                0x00000000001161b3                bridges_ps_scheduler
                0x00000000001161fd                bridges_ps_findprocess
                0x0000000000116247                bridges_link
                0x00000000001162e7                bridges_init
                0x00000000001162f7                sync_justwait
                0x000000000011631f                sync_entercrit
                0x0000000000116362                sync_leavecrit
                0x00000000001163a7                script_cleanline
                0x0000000000116404                script_load
                0x00000000001165f9                ps_shutdown
                0x0000000000116612                signal
                0x0000000000116618                getparentid
                0x0000000000116628                getprocessid
                0x0000000000116638                getpprocessid
                0x0000000000116648                createthread
                0x00000000001168bc                createuthread
                0x0000000000116bd2                ps_enqueue
                0x0000000000116c0c                ps_dequeue
                0x0000000000116c46                forkprocess
                0x0000000000116e06                createprocess
                0x00000000001171d8                dex32_asyncproc
                0x00000000001173b5                ps_seterror
                0x00000000001173c9                ps_geterror
                0x00000000001173d9                broadcastmessage
                0x0000000000117442                sendmessage
                0x0000000000117467                sendmessageEX
                0x0000000000117569                getmessage
                0x0000000000117666                createkthread
                0x0000000000117877                ps_changename
                0x00000000001178cf                dex32_setservice
                0x0000000000117925                dex32_exitprocess
                0x0000000000117944                dex32_killkthread
                0x00000000001179a1                sleep
                0x00000000001179b5                kill_process
                0x0000000000117be7                kill_thread
                0x0000000000117c65                kill_children
                0x0000000000117ced                exit
                0x0000000000117d21                ps_user_kill
                0x0000000000117d4b                create_semaphore
                0x0000000000117de1                get_processlist
                0x0000000000117ea8                findprocessname
                0x0000000000117f4f                ps_findprocess
                0x0000000000117f76                dex32_getname
                0x0000000000117fff                dex32_getparametersinfo
                0x000000000011803d                dex32_wait
                0x000000000011808b                dex32_waitpid
                0x00000000001180a9                findsemaphore
                0x00000000001180e0                get_semaphore
                0x0000000000118131                set_semaphore
                0x000000000011818b                free_semaphore
                0x0000000000118207                dex32_killkthread_name
                0x0000000000118339                addmemusage
                0x0000000000118376                getprocessmemory
                0x00000000001183cc                freeprocessmemory
                0x0000000000118419                copyprocessmemory
                0x0000000000118463                halt
                0x0000000000118468                ps_switchto
                0x0000000000118518                taskswitch
                0x000000000011852a                taskswitcher
                0x00000000001186e1                show_process_stat
                0x00000000001189b4                process_pid_sorter
                0x00000000001189f8                show_process
                0x0000000000118e77                totalprocess
                0x0000000000118eaa                getprocessinfo
                0x0000000000118f00                dex32_locktasks
                0x0000000000118f14                dex32_unlocktasks
                0x0000000000118f28                systemcall
                0x0000000000118f41                process_init
                0x0000000000119658                dex32_getversion
                0x0000000000119662                api_addsystemcall
                0x00000000001196dc                api_removesystemcall
                0x0000000000119757                api_init
                0x0000000000119fc5                api_syscall
                0x000000000011a13c                int_enable_irq
                0x000000000011a146                int_disable_irq
                0x000000000011a14c                int_save_int_vect
                0x000000000011a152                int_restore_int_vect
                0x000000000011a158                pio_set_iobase_addr
                0x000000000011a1f7                pio_set_memory_addr
                0x000000000011a2a2                pio_inbyte
                0x000000000011a2d8                pio_outbyte
                0x000000000011a313                pio_inword
                0x000000000011a33c                pio_outword
                0x000000000011a360                pio_drq_block_in
                0x000000000011a3e2                pio_drq_block_out
                0x000000000011a464                pio_rep_inbyte
                0x000000000011a4bc                pio_rep_outbyte
                0x000000000011a514                pio_rep_inword
                0x000000000011a56c                pio_rep_outword
                0x000000000011a5c4                pio_rep_indword
                0x000000000011a5f6                pio_rep_outdword
                0x000000000011a628                WAIT400NS
                0x000000000011a6d0                reg_config
                0x000000000011aa4a                reg_reset
                0x000000000011ac1a                reg_non_data_lba
                0x000000000011ac6a                reg_non_data
                0x000000000011af02                reg_pio_data_in_lba
                0x000000000011af5e                reg_pio_data_in
                0x000000000011b287                reg_pio_data_out_lba
                0x000000000011b2e3                reg_pio_data_out
                0x000000000011b673                reg_packet
                0x000000000011bd3c                sub_zero_return_data
                0x000000000011bd65                sub_setup_command
                0x000000000011bfcd                sub_trace_command
                0x000000000011c194                sub_select
                0x000000000011c3d2                sub_atapi_delay
                0x000000000011c41e                sub_xfer_delay
                0x000000000011c43a                tmr_read_bios_timer
                0x000000000011c46f                tmr_set_timeout
                0x000000000011c4af                tmr_chk_timeout
                0x000000000011c502                partition_interpret_table
                0x000000000011c5d2                ide_interpret_config
                0x000000000011c8c8                ide_irqhandler
                0x000000000011c8d8                ide_getdriveinfo
                0x000000000011c8de                ide_readsectors
                0x000000000011c997                ide_writesectors
                0x000000000011ca50                switchbyte
                0x000000000011ca79                ide_cdrom_lock
                0x000000000011cae2                ide_cdrom_unlock
                0x000000000011cb4b                ide_cdrom_eject
                0x000000000011cbb4                ide_cdrom_load
                0x000000000011cc1d                ide_cdromreadsectors
                0x000000000011cd1d                ide_cdromgetblocksize
                0x000000000011cd27                ide_uni_get_bytes_per_block
                0x000000000011cd95                ide_uni_get_total_sectors
                0x000000000011ce23                ide_uni_read_block
                0x000000000011cf13                ide_uni_write_block
                0x000000000011cfdf                ide_read_block_partition
                0x000000000011d07c                ide_write_block_partition
                0x000000000011d119                ide_identify_partition_type
                0x000000000011d1bc                ide_registerpartitions
                0x000000000011d3a5                ide_sendmessage
                0x000000000011d97f                ide_setupinterface
                0x000000000011df9f                ide_init
                0x000000000011e010                vfs_addpathcut
                0x000000000011e1cf                vfs_removepathcut
                0x000000000011e290                vfs_showpathcuts
                0x000000000011e2fd                vfs_getpathcut
                0x000000000011e340                vfs_ispathcut
                0x000000000011e374                vfs_listdir
                0x000000000011e440                vfs_attbstr
                0x000000000011e4dd                rmdir
                0x000000000011e511                vfs_rmdir
                0x000000000011e65b                malloc
                0x000000000011e6d3                realloc
                0x000000000011e7ad                free
                0x000000000011e829                alloc_init
                0x000000000011e862                stopints
                0x000000000011e869                startints
                0x000000000011e870                wbinvd
                0x000000000011e878                hlt
                0x000000000011e87f                mem_interpretmemory
                0x000000000011e93a                mem_detectmemory
                0x000000000011ea32                mempop
                0x000000000011ea72                mempush
                0x000000000011eae9                clearpagetable
                0x000000000011eb1d                maplineartophysical
                0x000000000011ebe4                maplineartophysical2
                0x000000000011ed2a                getvirtaddress
                0x000000000011ed51                getvirtaddress2
                0x000000000011ed84                xmaplineartophysical
                0x000000000011ee3e                dex32_stopints
                0x000000000011ee5a                dex32_restoreints
                0x000000000011ee71                getphys
                0x000000000011eee4                getpagetablephys
                0x000000000011ef18                dex32_freeuserpagetable
                0x000000000011f03a                freeuserheap
                0x000000000011f0a9                freelinearloc
                0x000000000011f123                freemultiple
                0x000000000011f159                getlinearloc
                0x000000000011f21a                getmultiple
                0x000000000011f25c                setpageattb
                0x000000000011f2a0                dex32_setpageattb
                0x000000000011f30f                dex32_setpageattbblock
                0x000000000011f387                dex32_getfreepages
                0x000000000011f391                setgdtentry
                0x000000000011f3f3                addgdt
                0x000000000011f498                setgdt
                0x000000000011f542                setattb
                0x000000000011f572                setcallgate
                0x000000000011f60f                dex32_setbase
                0x000000000011f667                setinterruptvector
                0x000000000011f6eb                obtainpage
                0x000000000011f708                commit
                0x000000000011f7b0                commitb
                0x000000000011f825                sbrk
                0x000000000011f8b6                dex32_sbrk
                0x000000000011f952                dex32_copy_on_write
                0x000000000011f958                dex32_copy_pagedirU
                0x000000000011f9ec                dex32_copy_pg
                0x000000000011fc16                dex32_copy_pagedir
                0x000000000011fc57                dex32_commitblock
                0x000000000011fccf                dex32_reserveblock
                0x000000000011fd47                dex32_reserve
                0x000000000011fde4                dex32_commit
                0x000000000011fec4                dex32copyblock
                0x000000000011ff2d                mem_init
                0x0000000000120080                mem_register
                0x00000000001200fc                dex_malloc
                0x000000000012028e                dex_free
                0x00000000001202c8                dexmalloc_sendmessage
                0x0000000000120341                dexmalloc_init
                0x00000000001203d6                vmm_pagein
                0x00000000001203ef                vmm_init
                0x0000000000120480                main
                0x00000000001205e1                dex32_startup
                0x0000000000120788                dex_init
                0x0000000000120c88                end_func
 .text          0x0000000000120c8e      0x346 scheduler.o
                0x0000000000120c8e                scheduler
                0x0000000000120cf2                sched_attach
                0x0000000000120d11                sched_getcurrentprocess
                0x0000000000120d1b                sched_gethead
                0x0000000000120d25                sched_enqueue
                0x0000000000120db3                sched_dequeue
                0x0000000000120ded                sched_findprocess
                0x0000000000120e5c                sched_listprocess
                0x0000000000120efc                ps_scheduler_install
 .text          0x0000000000120fd4      0x769 iomgr.o
                0x0000000000120fd4                iomgr_init
                0x000000000012107e                iomgr_flushmgr
                0x00000000001210a8                iomgr_diskmgr
                0x0000000000121330                IOmgr_obtainjob
                0x0000000000121430                dex32_IOcomplete
                0x000000000012149a                dex32_closeIO
                0x00000000001214d7                dex32_requestIO
 .text          0x000000000012173d     0x34e6 fat.o
                0x000000000012173d                obtain_next_cluster
                0x00000000001218a5                fat_write_cluster
                0x0000000000121a58                clustertoblock
                0x0000000000121b2f                fat_sectors_per_fat
                0x0000000000121b5b                readBPB
                0x0000000000121ba4                interpretBPB
                0x0000000000121c0b                fat_diskdiagnostics
                0x0000000000121ce0                loadfat
                0x0000000000121d3c                loaddirectory
                0x0000000000121d76                debug_printbuf
                0x0000000000121db4                fat_readcluster
                0x0000000000121e21                fat_writecluster
                0x0000000000121e8e                fat_writeblock
                0x0000000000121ef0                fat_loaddirectoryfromcluster
                0x0000000000122072                fat_validatefilename
                0x0000000000122127                loadroot
                0x000000000012221c                strtofile12
                0x000000000012236f                file12tostr
                0x0000000000122490                fat_writefileEX
                0x0000000000122547                fat_createfileEX
                0x000000000012259b                fat_addsectorsEX
                0x00000000001225db                fat_getfreeblocks
                0x0000000000122695                fat_getbytesperblock
                0x00000000001226c2                fat_getfileblocks
                0x0000000000122739                getdirsectorsize
                0x0000000000122763                get_sector_fromcluster
                0x00000000001227ed                update_dirs
                0x0000000000122973                update_fats
                0x0000000000122a01                update_dirs_fats
                0x0000000000122a38                fat_getsectorsizeEX
                0x0000000000122b5d                fat_rewritefileEX
                0x0000000000122bac                fat_modifyattb
                0x0000000000122cc2                fat_addsectors
                0x0000000000122e83                fat_deletefile
                0x0000000000123018                fat_rewritefile
                0x0000000000123187                fat_createfile
                0x0000000000123921                fat_mount_root
                0x0000000000123ac6                unicodetoascii
                0x0000000000123b28                fat_mountdirectory
                0x0000000000123bb3                fat_mount
                0x0000000000124009                obtaincluster
                0x000000000012405d                obtainfreecluster
                0x0000000000124096                fillsectorinfo
                0x000000000012423e                writefile12EX2
                0x000000000012452e                fat_openfileEX
                0x00000000001245d6                loadfile12EX2
                0x00000000001249c2                loadfile12
                0x00000000001249f2                fat_get_eoc
                0x0000000000124a23                fat_get_fat_type
                0x0000000000124b49                fat_register
 .text          0x0000000000124c23      0x8f7 iso9660.o
                0x0000000000124c23                iso9660_loaddirectory
                0x0000000000124cbd                iso9660_mountroot
                0x0000000000124ff0                iso9660_convertname
                0x0000000000125037                iso9660_iso_unicodetoascii
                0x00000000001250aa                iso9660_getbytesperblock
                0x00000000001250b4                iso9660_openfile
                0x00000000001251a4                iso9660_unmount
                0x00000000001251ca                iso9660_mountdirectory
                0x0000000000125230                iso9660_isjoliet
                0x0000000000125286                iso9660_mount
                0x0000000000125473                iso9660_init
 .text          0x000000000012551a      0x94f devfs.o
                0x000000000012551a                devfs_getbytesperblock
                0x0000000000125524                devfs_rewritefile
                0x000000000012552a                devfs_writefile
                0x0000000000125802                devfs_openfile
                0x0000000000125b77                devfs_mountroot
                0x0000000000125d27                devfs_initnull
                0x0000000000125da6                devfs_init
 *fill*         0x0000000000125e69        0x7 
 .text          0x0000000000125e70      0x224 irqwrap.o
                0x0000000000125e70                syscallwrapper
                0x0000000000125e7f                CPUintwrapper
                0x0000000000125e87                fdcwrapper
                0x0000000000125e91                copwrapper
                0x0000000000125e99                timerwrapper
                0x0000000000125eb3                kbdwrapper
                0x0000000000125ecb                mousewrapper
                0x0000000000125ee9                irq1wrapper
                0x0000000000125f06                irq2wrapper
                0x0000000000125f23                irq3wrapper
                0x0000000000125f40                irq4wrapper
                0x0000000000125f5d                irq5wrapper
                0x0000000000125f7a                irq6wrapper
                0x0000000000125f97                irq7wrapper
                0x0000000000125fb4                irq8wrapper
                0x0000000000125fd1                irq9wrapper
                0x0000000000125fee                irq10wrapper
                0x000000000012600b                irq11wrapper
                0x0000000000126028                irq12wrapper
                0x0000000000126045                div_wrapper
                0x0000000000126058                gpfwrapper
                0x000000000012606b                invalidtsswrapper
                0x000000000012607e                pfwrapper
 .text          0x0000000000126094      0x26d devmgr_error.o
                0x0000000000126094                get_function_name
                0x0000000000126301                textEnd = .

.eh_frame       0x0000000000126304     0x613c
 .eh_frame      0x0000000000126304     0x5674 kernel32.o
 .eh_frame      0x000000000012b978      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ba98       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bb74      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c1d8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c338       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c420       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c440        0x0
 .iplt          0x000000000012c440        0x0 startup.o

.rel.dyn        0x000000000012c440        0x0
 .rel.iplt      0x000000000012c440        0x0 startup.o
 .rel.text      0x000000000012c440        0x0 startup.o

.data           0x000000000012c440     0x5c74
 *(.data)
 .data          0x000000000012c440        0xa startup.o
                0x000000000012c440                multiboothdr
 *fill*         0x000000000012c44a        0x2 
 .data          0x000000000012c44c        0xa asmlib.o
                0x000000000012c44c                CsrX
                0x000000000012c44c                attb
                0x000000000012c44c                CsrY
 *fill*         0x000000000012c456        0xa 
 .data          0x000000000012c460     0x1cb8 kernel32.o
                0x000000000012c460                context_switch_rate
                0x000000000012c464                scr_debug
                0x000000000012c468                build_id
                0x000000000012c46c                dex32_versionstring
                0x000000000012c470                totalgdtentries
                0x000000000012c474                kbaseheap
                0x000000000012c478                kmodeproc
                0x000000000012c47c                kmodeproc_next
                0x000000000012c480                lmodeproc
                0x000000000012c484                lmodeproc_next
                0x000000000012c488                knext
                0x000000000012c48c                userstackloc
                0x000000000012c490                userheap
                0x000000000012c494                syscallstack
                0x000000000012c498                linux_userspace
                0x000000000012c49c                sharedmemloc
                0x000000000012c4a0                userspace
                0x000000000012c4a4                stackbase
                0x000000000012c4a8                kernelbase
                0x000000000012c4ac                dex_idtbase
                0x000000000012c4b0                dex_gdtbase
                0x000000000012c4e0                g_40x25_text
                0x000000000012c520                g_40x50_text
                0x000000000012c560                g_80x25_text
                0x000000000012c5a0                g_80x50_text
                0x000000000012c5e0                g_90x30_text
                0x000000000012c620                g_90x60_text
                0x000000000012c660                g_640x480x2
                0x000000000012c6a0                g_320x200x4
                0x000000000012c6e0                g_640x480x16
                0x000000000012c720                g_320x200x256
                0x000000000012c760                g_320x200x256_modex
                0x000000000012dfa0                usecache
                0x000000000012dfa8                pio_base_addr1
                0x000000000012dfac                pio_base_addr2
                0x000000000012dfb0                pio_xfer_width
                0x000000000012dfb4                reg_atapi_max_bytes
                0x000000000012dfb8                tmr_time_out
                0x000000000012dfbc                apmloc
                0x000000000012dfc0                ts_enabled
                0x000000000012dfe0                time_monthdays
                0x000000000012e010                vfs_nextfileid
                0x000000000012e014                lib_nextid
                0x000000000012e020                pm_intel_conf1
                0x000000000012e060                pm_intel_conf2
                0x000000000012e0c0                nextprocessid
                0x000000000012e104                devTypeStr
                0x000000000012e114                ints_enabled
 .data          0x000000000012e118        0x0 scheduler.o
 .data          0x000000000012e118        0x8 iomgr.o
                0x000000000012e118                flush_time
                0x000000000012e11c                flushok
 .data          0x000000000012e120        0x0 fat.o
 .data          0x000000000012e120        0x0 iso9660.o
 .data          0x000000000012e120        0x0 devfs.o
 .data          0x000000000012e120        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e120     0x3999 kernel32.o
 .rodata        0x0000000000131ab9       0x2c scheduler.o
 *fill*         0x0000000000131ae5        0x3 
 .rodata        0x0000000000131ae8       0xc6 iomgr.o
 *fill*         0x0000000000131bae        0x2 
 .rodata        0x0000000000131bb0      0x1bd fat.o
 *fill*         0x0000000000131d6d        0x3 
 .rodata        0x0000000000131d70      0x1fa iso9660.o
 .rodata        0x0000000000131f6a       0x2f devfs.o
 .rodata        0x0000000000131f99      0x11b devmgr_error.o
                0x00000000001320b4                dataEnd = .

.igot.plt       0x00000000001320b4        0x0
 .igot.plt      0x00000000001320b4        0x0 startup.o

.bss            0x00000000001320c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001320c0      0xa98 kernel32.o
                0x00000000001320c0                map_length
                0x00000000001320c4                totalpages
                0x00000000001320c8                totalmemory
                0x00000000001320cc                pd_head
                0x00000000001320d0                pd_handlecounter
                0x00000000001320d4                pd_busy
                0x00000000001320d8                pd_ready
                0x00000000001320dc                esc_mode
                0x00000000001320e0                start_ps
                0x00000000001320e4                statusbits
                0x00000000001320e5                ostatus
                0x00000000001320e8                deq_busy
                0x00000000001320ec                busy
                0x00000000001320f0                hotkey_list
                0x00000000001320f4                kb_totalhotkeys
                0x00000000001320f8                auxillary_malloc_base
                0x00000000001320fc                floppy_deviceid
                0x0000000000132100                floppy_sigpriority
                0x0000000000132104                int_use_intr_flag
                0x0000000000132108                int_irq_number
                0x000000000013210c                int_int_vector
                0x0000000000132110                pio_memory_seg
                0x0000000000132114                pio_memory_dt_opt
                0x0000000000132118                extension_busy
                0x000000000013211c                extension_ps_ready
                0x0000000000132120                extension_table
                0x0000000000132124                env_busywait
                0x0000000000132128                env_head
                0x000000000013212c                fg_current
                0x0000000000132130                fg_myslot
                0x0000000000132134                fg_started
                0x0000000000132138                fg_state
                0x000000000013213c                console_first
                0x0000000000132140                ActiveDDL
                0x0000000000132144                totalDDL
                0x0000000000132148                ticks
                0x000000000013214c                alloc_ready
                0x0000000000132150                freebusy
                0x0000000000132154                time_count
                0x0000000000132158                aux_time2
                0x000000000013215c                total
                0x0000000000132160                vfs_path_cut_head
                0x0000000000132164                file_globalopen
                0x0000000000132168                vfs_root
                0x000000000013216c                firstlibrary
                0x0000000000132170                lastlibrary
                0x0000000000132174                call_loader
                0x0000000000132178                loader_total
                0x000000000013217c                tm_pid
                0x0000000000132180                dex32_tm_active
                0x0000000000132184                mouse_cycle
                0x0000000000132185                mouse_x
                0x0000000000132186                mouse_y
                0x0000000000132188                totalprocesses
                0x000000000013218c                sigpriority
                0x0000000000132190                sigterm
                0x0000000000132194                sigwait
                0x0000000000132198                sigshutdown
                0x000000000013219c                pfoccured
                0x00000000001321a0                sched_sysmes
                0x00000000001321ac                ps_notimeincrement
                0x00000000001321b0                current_process
                0x00000000001321b4                next_process
                0x00000000001321b8                suspendsem
                0x00000000001321bc                semactive
                0x00000000001321c0                ide_ready
                0x00000000001321c4                ide_total_partition
                0x00000000001321c8                first_block
                0x00000000001321cc                last_block
                0x00000000001321d0                mem_nextptr
                0x00000000001321d4                fg_kernel
                0x00000000001321e0                boot_device_name
                0x00000000001322e0                mbhdr
 .bss           0x0000000000132b58        0x0 scheduler.o
 .bss           0x0000000000132b58       0x18 iomgr.o
                0x0000000000132b58                IOmgr_pause
                0x0000000000132b5c                IOrequest_time
                0x0000000000132b60                flush_counter
                0x0000000000132b64                forceflush
                0x0000000000132b68                io_flushid
                0x0000000000132b6c                flushing
 .bss           0x0000000000132b70        0x0 fat.o
 .bss           0x0000000000132b70        0x4 iso9660.o
                0x0000000000132b70                iso9660_myid
 .bss           0x0000000000132b74        0x4 devfs.o
                0x0000000000132b74                devfs_myid
 .bss           0x0000000000132b78        0x0 devmgr_error.o
 *fill*         0x0000000000132b78        0x8 
 COMMON         0x0000000000132b80     0x31f0 kernel32.o
                0x0000000000132b80                fg_out
                0x0000000000132ba0                curp
                0x0000000000132ec0                mount_table
                0x00000000001332bc                bridges_call
                0x00000000001332c0                kb_busywait
                0x00000000001332cc                pagedir1
                0x00000000001332d0                homedir
                0x00000000001332e0                time_systime
                0x0000000000133300                schedp
                0x0000000000133320                schedpPCB
                0x000000000013363c                foreground
                0x0000000000133640                errno
                0x0000000000133644                devmgr_statuslist
                0x0000000000133648                reg_atapi_reg_fr
                0x000000000013364c                op_success
                0x0000000000133650                devmgr_busy
                0x000000000013365c                fg_busywait
                0x0000000000133668                reg_atapi_reg_dh
                0x000000000013366c                oldkeybfocus
                0x0000000000133670                esc_2
                0x0000000000133680                pfPCB_copy
                0x00000000001339a0                ide_partitions
                0x0000000000133a40                portinfo
                0x0000000000133a60                kernelPCB
                0x0000000000133d7c                dma_pci_prd_addr
                0x0000000000133d80                fg_vconsoles
                0x0000000000133de0                fdcbuf
                0x0000000000133fe4                consoleDDL
                0x0000000000133fe8                fg_fginfo
                0x0000000000133fec                fg_pid
                0x0000000000133ff0                cacheptr
                0x0000000000133ff4                reg_atapi_cp_size
                0x0000000000134000                dex32_loaders
                0x0000000000134050                memamount
                0x0000000000134054                tmr_cmd_time_out_time
                0x0000000000134060                irq_attachlist
                0x00000000001340a0                esc_1
                0x00000000001340a4                portstatus
                0x00000000001340a8                pcibios
                0x00000000001340b0                int_intr_flag
                0x00000000001340c0                hardware_mycpu
                0x0000000000134114                vfs_busy
                0x0000000000134120                memory_map
                0x0000000000134140                api_syscalltable
                0x0000000000134d40                intloc
                0x0000000000134d60                pfPCB
                0x000000000013507c                reg_config_info
                0x0000000000135084                taskmgrfg
                0x0000000000135088                pio_last_read
                0x0000000000135094                kbd_status
                0x0000000000135098                mouse_busywait
                0x00000000001350c0                sPCB
                0x00000000001353e0                pio_reg_addrs
                0x0000000000135420                ps_kernelfpustate
                0x00000000001354a0                keyPCB
                0x00000000001357bc                kernel_systeminfo
                0x00000000001357cc                reg_atapi_reg_sn
                0x00000000001357d0                tm_before
                0x00000000001357e0                ide_drivelist
                0x0000000000135930                processmgr_busy
                0x000000000013593c                mouse_byte
                0x0000000000135940                reg_atapi_delay_flag
                0x0000000000135944                mallocbusy
                0x0000000000135950                devmgr_devlist
                0x0000000000135954                pcibiosentry
                0x0000000000135960                reg_cmd_info
                0x00000000001359ac                semaphore_head
                0x00000000001359b0                dma_pci_sff_reg_addr
                0x00000000001359b4                taskmgr_fgid
                0x00000000001359b8                plast
                0x00000000001359bc                reg_slow_xfer_flag
                0x00000000001359c0                mousePCB
                0x0000000000135cdc                tlb_address
                0x0000000000135ce0                reg_atapi_reg_sc
                0x0000000000135ce4                pio_last_write
                0x0000000000135cf0                reg_atapi_cp_data
                0x0000000000135d00                ps_fpustate
                0x0000000000135d6c                taskmgrout
 *fill*         0x0000000000135d70       0x10 
 COMMON         0x0000000000135d80      0x160 scheduler.o
                0x0000000000135d80                ps_scheduler
                0x0000000000135ed8                ps_schedid
                0x0000000000135edc                sched_phead
 COMMON         0x0000000000135ee0       0x14 iomgr.o
                0x0000000000135ee0                IOrequest_busy
                0x0000000000135eec                cur
                0x0000000000135ef0                IOjob
 COMMON         0x0000000000135ef4        0x4 fat.o
                0x0000000000135ef4                fat_deviceid
                0x0000000000135ef8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
