
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x262e1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x203bb kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d378                user_execp
                0x000000000010d4b4                exec
                0x000000000010d592                user_exec
                0x000000000010d67d                loadDLL
                0x000000000010d757                loadlib
                0x000000000010d770                console_showfile
                0x000000000010d8c3                alloc_console
                0x000000000010d8e9                console
                0x000000000010d8f7                prompt_parser
                0x000000000010da86                console_ls_sortsize
                0x000000000010daca                console_ls_sortname
                0x000000000010db3b                console_ls
                0x000000000010dfdd                console_execute
                0x000000000010f3da                console_new
                0x000000000010f41e                console_main
                0x000000000010f6cc                io_setscroll
                0x000000000010f6e3                getx
                0x000000000010f6f6                gety
                0x000000000010f709                setx
                0x000000000010f72f                sety
                0x000000000010f755                gettext
                0x000000000010f778                puttext
                0x000000000010f79b                textattr
                0x000000000010f7ba                outputchar
                0x000000000010f88a                outchar
                0x000000000010f8a9                println
                0x000000000010f8c5                print
                0x000000000010f8dc                putc
                0x000000000010f92a                putcEX
                0x000000000010f953                clrscr
                0x000000000010f96d                putchar
                0x000000000010f9be                do_printf
                0x000000000010fe82                vsprintf_help
                0x000000000010fead                vsprintf
                0x000000000010fedd                sprintf
                0x000000000010ff11                vprintf_help
                0x000000000010ff30                vprintf
                0x000000000010ff4d                printf
                0x000000000010ff73                DDLprintf_help
                0x000000000010ff98                vDDLprintf
                0x000000000010ffb6                DDLprintf
                0x000000000010ffdf                textcolor
                0x0000000000110008                textbackground
                0x0000000000110031                scrollup
                0x0000000000110060                update_cursor
                0x0000000000110080                nextln
                0x000000000011009a                isspace
                0x00000000001100ba                isdigit
                0x00000000001100e0                isalpha
                0x0000000000110112                isupper
                0x0000000000110138                strtol
                0x0000000000110356                memchr
                0x0000000000110399                memcmp
                0x00000000001103fe                strsort
                0x00000000001104a4                strcat
                0x00000000001104e4                strchr
                0x000000000011052e                strcmp
                0x0000000000110574                strcoll
                0x0000000000110587                strcpy
                0x00000000001105b7                strcspn
                0x000000000011060b                strlen
                0x0000000000110640                strncat
                0x000000000011069f                strncmp
                0x0000000000110705                strncpy
                0x0000000000110764                strpbrk
                0x00000000001107c1                strrchr
                0x000000000011080c                strspn
                0x0000000000110860                strstr
                0x00000000001108d3                strtok
                0x00000000001109c0                memset
                0x00000000001109ee                tolower
                0x0000000000110a15                toupper
                0x0000000000110a3c                memcpy
                0x0000000000110a6f                ttyname
                0x0000000000110a79                memmove
                0x0000000000110af7                strupr
                0x0000000000110b31                atoi
                0x0000000000110bac                xtoa
                0x0000000000110c60                dex32_get_tm_state
                0x0000000000110c6a                dex32_set_tm_state
                0x0000000000110caa                dex32_tm_showhelp
                0x0000000000110d5b                dex32_tm_updateinfo
                0x0000000000110e47                settogglebits
                0x0000000000110f73                sendtokeyb
                0x0000000000110fbf                signal_foreground
                0x0000000000110ffa                kill_foreground
                0x000000000011104d                kbd_irq
                0x00000000001111a3                keyboardflush
                0x00000000001111c6                write_kbd
                0x00000000001115f8                pause
                0x000000000011161d                kb_keypressed
                0x0000000000111658                kb_ready
                0x0000000000111672                keyboard_wait
                0x00000000001116d8                getch
                0x0000000000111705                getchw
                0x0000000000111744                installkeyboard
                0x000000000011175a                kb_pause
                0x0000000000111782                kb_getchar
                0x00000000001117ae                kb_dequeue
                0x00000000001117ec                kb_dohotkey
                0x0000000000111881                kb_removehotkey
                0x0000000000111924                kb_addhotkey
                0x00000000001119e5                kb_sendmessage
                0x0000000000111b13                init_keyboard
                0x0000000000111c08                mouse_irq
                0x0000000000111c97                mouse_wait
                0x0000000000111cff                mouse_write
                0x0000000000111d40                mouse_read
                0x0000000000111d59                installmouse
                0x0000000000111e2d                get_mouse_pos
                0x0000000000111e4b                init_mouse
                0x0000000000112645                pci_alloc
                0x00000000001126c6                pci_malloc
                0x00000000001126ff                pci_mfree
                0x00000000001127d2                pci_init
                0x000000000011295f                pci_cleanup
                0x00000000001129c1                pci_scan_bus
                0x00000000001129de                pci_alloc_dev
                0x0000000000112a44                pci_link_dev
                0x0000000000112a62                pci_get_dev
                0x0000000000112aa0                pci_free_dev
                0x0000000000112b71                pci_read_byte
                0x0000000000112b91                pci_read_word
                0x0000000000112bb1                pci_read_long
                0x0000000000112bd0                pci_read_block
                0x0000000000112c6d                pci_write_byte
                0x0000000000112c8f                pci_write_word
                0x0000000000112cba                pci_write_long
                0x0000000000112cdc                pci_write_block
                0x0000000000112d47                pci_fill_info
                0x0000000000112db1                pci_setup_cache
                0x0000000000112dc9                pci_generic_scan_bus
                0x0000000000112fec                pci_generic_scan
                0x0000000000113025                pci_generic_fill_info
                0x0000000000113411                pci_generic_block_read
                0x000000000011343d                pci_generic_block_write
                0x0000000000113469                show_pci
                0x000000000011355e                GPFhandler
                0x0000000000113585                exc_invalidtss
                0x00000000001135ac                divide_error
                0x00000000001135d0                exc_dumpflags
                0x0000000000113710                exc_showdump
                0x0000000000113be0                pagefaulthandler
                0x0000000000113d62                exc_recover
                0x0000000000113dee                hardware_printinfo
                0x0000000000114254                hardware_getcpuinfo
                0x0000000000114309                getcpubrand
                0x0000000000114354                getcpumodel
                0x0000000000114423                beep
                0x0000000000114485                devmgr_init
                0x000000000011464f                devmgr_removedevice
                0x00000000001146a6                devmgr_getname
                0x00000000001146d2                devmgr_getdevice
                0x000000000011472e                devmgr_sendmessage
                0x00000000001147d7                devmgr_register
                0x00000000001148bd                devmgr_identify
                0x0000000000114a13                devmgr_getcontext
                0x0000000000114a23                devmgr_setcontext
                0x0000000000114a37                devmgr_setfunction
                0x0000000000114a4b                devmgr_getfunction
                0x0000000000114a5b                devmgr_showdevices
                0x0000000000114c06                devmgr_copyinterface
                0x0000000000114ca0                devmgr_setlock
                0x0000000000114cda                devmgr_getlock
                0x0000000000114d0c                devmgr_finddevice
                0x0000000000114dab                devmgr_tweak_by_ID
                0x0000000000114dff                devmgr_tweak_by_addr
                0x0000000000114e1a                devmgr_getdevicebyname
                0x0000000000114e3c                devmgr_flushblocks
                0x0000000000114ee9                devmgr_ioctl
                0x00000000001151b2                extension_init
                0x00000000001151ed                extension_override
                0x00000000001154b4                extension_checkmodule
                0x0000000000115517                extension_list
                0x0000000000115607                env_getstring
                0x000000000011567c                env_getenv
                0x00000000001156d2                env_removenode
                0x000000000011575c                env_unsetenv
                0x00000000001157e9                env_setenv
                0x0000000000115983                env_showenv
                0x00000000001159e0                fg_init
                0x0000000000115a1b                fg_toggle
                0x0000000000115a3d                fg_setforeground
                0x0000000000115aaf                fg_prev
                0x0000000000115b11                fg_next
                0x0000000000115b73                fg_setmykeyboard
                0x0000000000115b9f                fg_getinfo
                0x0000000000115beb                fg_getmyinfo
                0x0000000000115c04                fg_register
                0x0000000000115ccd                fg_exit
                0x0000000000115d26                fg_getkeyboardowner
                0x0000000000115d51                fg_showmenu
                0x0000000000115fb3                fg_set_state
                0x0000000000115ffc                fg_updateinfo
                0x00000000001161d7                bridges_ps_scheduler
                0x0000000000116221                bridges_ps_findprocess
                0x000000000011626b                bridges_link
                0x000000000011630b                bridges_init
                0x000000000011631b                sync_justwait
                0x0000000000116343                sync_entercrit
                0x0000000000116386                sync_leavecrit
                0x00000000001163cb                script_cleanline
                0x0000000000116428                script_load
                0x000000000011661d                ps_shutdown
                0x0000000000116636                signal
                0x000000000011663c                getparentid
                0x000000000011664c                getprocessid
                0x000000000011665c                getpprocessid
                0x000000000011666c                createthread
                0x00000000001168e0                createuthread
                0x0000000000116bb3                ps_enqueue
                0x0000000000116bed                ps_dequeue
                0x0000000000116c27                forkprocess
                0x0000000000116de6                createprocess
                0x00000000001171b8                dex32_asyncproc
                0x0000000000117395                ps_seterror
                0x00000000001173a9                ps_geterror
                0x00000000001173b9                broadcastmessage
                0x0000000000117422                sendmessage
                0x0000000000117447                sendmessageEX
                0x0000000000117549                getmessage
                0x0000000000117646                createkthread
                0x0000000000117857                ps_changename
                0x00000000001178af                dex32_setservice
                0x0000000000117905                dex32_exitprocess
                0x0000000000117924                dex32_killkthread
                0x0000000000117981                sleep
                0x0000000000117995                kill_process
                0x0000000000117bc7                kill_thread
                0x0000000000117c45                kill_children
                0x0000000000117ccd                exit
                0x0000000000117d01                ps_user_kill
                0x0000000000117d2b                create_semaphore
                0x0000000000117dc1                get_processlist
                0x0000000000117e88                findprocessname
                0x0000000000117f2f                ps_findprocess
                0x0000000000117f56                dex32_getname
                0x0000000000117fdf                dex32_getparametersinfo
                0x000000000011801d                dex32_wait
                0x000000000011806b                dex32_waitpid
                0x0000000000118089                findsemaphore
                0x00000000001180c0                get_semaphore
                0x0000000000118111                set_semaphore
                0x000000000011816b                free_semaphore
                0x00000000001181e7                dex32_killkthread_name
                0x0000000000118319                addmemusage
                0x0000000000118356                getprocessmemory
                0x00000000001183ac                freeprocessmemory
                0x00000000001183f9                copyprocessmemory
                0x0000000000118443                halt
                0x0000000000118448                ps_switchto
                0x00000000001184f8                taskswitch
                0x000000000011850a                taskswitcher
                0x00000000001186c1                show_process_stat
                0x0000000000118994                process_pid_sorter
                0x00000000001189d8                show_process
                0x0000000000118e57                totalprocess
                0x0000000000118e8a                getprocessinfo
                0x0000000000118ee0                dex32_locktasks
                0x0000000000118ef4                dex32_unlocktasks
                0x0000000000118f08                systemcall
                0x0000000000118f21                process_init
                0x0000000000119638                dex32_getversion
                0x0000000000119642                api_addsystemcall
                0x00000000001196bc                api_removesystemcall
                0x0000000000119737                api_init
                0x0000000000119fa5                api_syscall
                0x000000000011a11c                int_enable_irq
                0x000000000011a126                int_disable_irq
                0x000000000011a12c                int_save_int_vect
                0x000000000011a132                int_restore_int_vect
                0x000000000011a138                pio_set_iobase_addr
                0x000000000011a1d7                pio_set_memory_addr
                0x000000000011a282                pio_inbyte
                0x000000000011a2b8                pio_outbyte
                0x000000000011a2f3                pio_inword
                0x000000000011a31c                pio_outword
                0x000000000011a340                pio_drq_block_in
                0x000000000011a3c2                pio_drq_block_out
                0x000000000011a444                pio_rep_inbyte
                0x000000000011a49c                pio_rep_outbyte
                0x000000000011a4f4                pio_rep_inword
                0x000000000011a54c                pio_rep_outword
                0x000000000011a5a4                pio_rep_indword
                0x000000000011a5d6                pio_rep_outdword
                0x000000000011a608                WAIT400NS
                0x000000000011a6b0                reg_config
                0x000000000011aa2a                reg_reset
                0x000000000011abfa                reg_non_data_lba
                0x000000000011ac4a                reg_non_data
                0x000000000011aee2                reg_pio_data_in_lba
                0x000000000011af3e                reg_pio_data_in
                0x000000000011b267                reg_pio_data_out_lba
                0x000000000011b2c3                reg_pio_data_out
                0x000000000011b653                reg_packet
                0x000000000011bd1c                sub_zero_return_data
                0x000000000011bd45                sub_setup_command
                0x000000000011bfad                sub_trace_command
                0x000000000011c174                sub_select
                0x000000000011c3b2                sub_atapi_delay
                0x000000000011c3fe                sub_xfer_delay
                0x000000000011c41a                tmr_read_bios_timer
                0x000000000011c44f                tmr_set_timeout
                0x000000000011c48f                tmr_chk_timeout
                0x000000000011c4e2                partition_interpret_table
                0x000000000011c5b2                ide_interpret_config
                0x000000000011c8a8                ide_irqhandler
                0x000000000011c8b8                ide_getdriveinfo
                0x000000000011c8be                ide_readsectors
                0x000000000011c977                ide_writesectors
                0x000000000011ca30                switchbyte
                0x000000000011ca59                ide_cdrom_lock
                0x000000000011cac2                ide_cdrom_unlock
                0x000000000011cb2b                ide_cdrom_eject
                0x000000000011cb94                ide_cdrom_load
                0x000000000011cbfd                ide_cdromreadsectors
                0x000000000011ccfd                ide_cdromgetblocksize
                0x000000000011cd07                ide_uni_get_bytes_per_block
                0x000000000011cd75                ide_uni_get_total_sectors
                0x000000000011ce03                ide_uni_read_block
                0x000000000011cef3                ide_uni_write_block
                0x000000000011cfbf                ide_read_block_partition
                0x000000000011d05c                ide_write_block_partition
                0x000000000011d0f9                ide_identify_partition_type
                0x000000000011d19c                ide_registerpartitions
                0x000000000011d385                ide_sendmessage
                0x000000000011d95f                ide_setupinterface
                0x000000000011df7f                ide_init
                0x000000000011dff0                vfs_addpathcut
                0x000000000011e1af                vfs_removepathcut
                0x000000000011e270                vfs_showpathcuts
                0x000000000011e2dd                vfs_getpathcut
                0x000000000011e320                vfs_ispathcut
                0x000000000011e354                vfs_listdir
                0x000000000011e420                vfs_attbstr
                0x000000000011e4bd                rmdir
                0x000000000011e4f1                vfs_rmdir
                0x000000000011e63b                malloc
                0x000000000011e6b3                realloc
                0x000000000011e78d                free
                0x000000000011e809                alloc_init
                0x000000000011e842                stopints
                0x000000000011e849                startints
                0x000000000011e850                wbinvd
                0x000000000011e858                hlt
                0x000000000011e85f                mem_interpretmemory
                0x000000000011e91a                mem_detectmemory
                0x000000000011ea12                mempop
                0x000000000011ea52                mempush
                0x000000000011eac9                clearpagetable
                0x000000000011eafd                maplineartophysical
                0x000000000011ebc4                maplineartophysical2
                0x000000000011ed0a                getvirtaddress
                0x000000000011ed31                getvirtaddress2
                0x000000000011ed64                xmaplineartophysical
                0x000000000011ee1e                dex32_stopints
                0x000000000011ee3a                dex32_restoreints
                0x000000000011ee51                getphys
                0x000000000011eec4                getpagetablephys
                0x000000000011eef8                dex32_freeuserpagetable
                0x000000000011f01a                freeuserheap
                0x000000000011f089                freelinearloc
                0x000000000011f103                freemultiple
                0x000000000011f139                getlinearloc
                0x000000000011f1fa                getmultiple
                0x000000000011f23c                setpageattb
                0x000000000011f280                dex32_setpageattb
                0x000000000011f2ef                dex32_setpageattbblock
                0x000000000011f367                dex32_getfreepages
                0x000000000011f371                setgdtentry
                0x000000000011f3d3                addgdt
                0x000000000011f478                setgdt
                0x000000000011f522                setattb
                0x000000000011f552                setcallgate
                0x000000000011f5ef                dex32_setbase
                0x000000000011f647                setinterruptvector
                0x000000000011f6cb                obtainpage
                0x000000000011f6e8                commit
                0x000000000011f790                commitb
                0x000000000011f805                sbrk
                0x000000000011f896                dex32_sbrk
                0x000000000011f932                dex32_copy_on_write
                0x000000000011f938                dex32_copy_pagedirU
                0x000000000011f9cc                dex32_copy_pg
                0x000000000011fbf6                dex32_copy_pagedir
                0x000000000011fc37                dex32_commitblock
                0x000000000011fcaf                dex32_reserveblock
                0x000000000011fd27                dex32_reserve
                0x000000000011fdc4                dex32_commit
                0x000000000011fea4                dex32copyblock
                0x000000000011ff0d                mem_init
                0x0000000000120060                mem_register
                0x00000000001200dc                dex_malloc
                0x000000000012026e                dex_free
                0x00000000001202a8                dexmalloc_sendmessage
                0x0000000000120321                dexmalloc_init
                0x00000000001203b6                vmm_pagein
                0x00000000001203cf                vmm_init
                0x0000000000120460                main
                0x00000000001205c1                dex32_startup
                0x0000000000120768                dex_init
                0x0000000000120c68                end_func
 .text          0x0000000000120c6e      0x346 scheduler.o
                0x0000000000120c6e                scheduler
                0x0000000000120cd2                sched_attach
                0x0000000000120cf1                sched_getcurrentprocess
                0x0000000000120cfb                sched_gethead
                0x0000000000120d05                sched_enqueue
                0x0000000000120d93                sched_dequeue
                0x0000000000120dcd                sched_findprocess
                0x0000000000120e3c                sched_listprocess
                0x0000000000120edc                ps_scheduler_install
 .text          0x0000000000120fb4      0x769 iomgr.o
                0x0000000000120fb4                iomgr_init
                0x000000000012105e                iomgr_flushmgr
                0x0000000000121088                iomgr_diskmgr
                0x0000000000121310                IOmgr_obtainjob
                0x0000000000121410                dex32_IOcomplete
                0x000000000012147a                dex32_closeIO
                0x00000000001214b7                dex32_requestIO
 .text          0x000000000012171d     0x34e6 fat.o
                0x000000000012171d                obtain_next_cluster
                0x0000000000121885                fat_write_cluster
                0x0000000000121a38                clustertoblock
                0x0000000000121b0f                fat_sectors_per_fat
                0x0000000000121b3b                readBPB
                0x0000000000121b84                interpretBPB
                0x0000000000121beb                fat_diskdiagnostics
                0x0000000000121cc0                loadfat
                0x0000000000121d1c                loaddirectory
                0x0000000000121d56                debug_printbuf
                0x0000000000121d94                fat_readcluster
                0x0000000000121e01                fat_writecluster
                0x0000000000121e6e                fat_writeblock
                0x0000000000121ed0                fat_loaddirectoryfromcluster
                0x0000000000122052                fat_validatefilename
                0x0000000000122107                loadroot
                0x00000000001221fc                strtofile12
                0x000000000012234f                file12tostr
                0x0000000000122470                fat_writefileEX
                0x0000000000122527                fat_createfileEX
                0x000000000012257b                fat_addsectorsEX
                0x00000000001225bb                fat_getfreeblocks
                0x0000000000122675                fat_getbytesperblock
                0x00000000001226a2                fat_getfileblocks
                0x0000000000122719                getdirsectorsize
                0x0000000000122743                get_sector_fromcluster
                0x00000000001227cd                update_dirs
                0x0000000000122953                update_fats
                0x00000000001229e1                update_dirs_fats
                0x0000000000122a18                fat_getsectorsizeEX
                0x0000000000122b3d                fat_rewritefileEX
                0x0000000000122b8c                fat_modifyattb
                0x0000000000122ca2                fat_addsectors
                0x0000000000122e63                fat_deletefile
                0x0000000000122ff8                fat_rewritefile
                0x0000000000123167                fat_createfile
                0x0000000000123901                fat_mount_root
                0x0000000000123aa6                unicodetoascii
                0x0000000000123b08                fat_mountdirectory
                0x0000000000123b93                fat_mount
                0x0000000000123fe9                obtaincluster
                0x000000000012403d                obtainfreecluster
                0x0000000000124076                fillsectorinfo
                0x000000000012421e                writefile12EX2
                0x000000000012450e                fat_openfileEX
                0x00000000001245b6                loadfile12EX2
                0x00000000001249a2                loadfile12
                0x00000000001249d2                fat_get_eoc
                0x0000000000124a03                fat_get_fat_type
                0x0000000000124b29                fat_register
 .text          0x0000000000124c03      0x8f7 iso9660.o
                0x0000000000124c03                iso9660_loaddirectory
                0x0000000000124c9d                iso9660_mountroot
                0x0000000000124fd0                iso9660_convertname
                0x0000000000125017                iso9660_iso_unicodetoascii
                0x000000000012508a                iso9660_getbytesperblock
                0x0000000000125094                iso9660_openfile
                0x0000000000125184                iso9660_unmount
                0x00000000001251aa                iso9660_mountdirectory
                0x0000000000125210                iso9660_isjoliet
                0x0000000000125266                iso9660_mount
                0x0000000000125453                iso9660_init
 .text          0x00000000001254fa      0x94f devfs.o
                0x00000000001254fa                devfs_getbytesperblock
                0x0000000000125504                devfs_rewritefile
                0x000000000012550a                devfs_writefile
                0x00000000001257e2                devfs_openfile
                0x0000000000125b57                devfs_mountroot
                0x0000000000125d07                devfs_initnull
                0x0000000000125d86                devfs_init
 *fill*         0x0000000000125e49        0x7 
 .text          0x0000000000125e50      0x224 irqwrap.o
                0x0000000000125e50                syscallwrapper
                0x0000000000125e5f                CPUintwrapper
                0x0000000000125e67                fdcwrapper
                0x0000000000125e71                copwrapper
                0x0000000000125e79                timerwrapper
                0x0000000000125e93                kbdwrapper
                0x0000000000125eab                mousewrapper
                0x0000000000125ec9                irq1wrapper
                0x0000000000125ee6                irq2wrapper
                0x0000000000125f03                irq3wrapper
                0x0000000000125f20                irq4wrapper
                0x0000000000125f3d                irq5wrapper
                0x0000000000125f5a                irq6wrapper
                0x0000000000125f77                irq7wrapper
                0x0000000000125f94                irq8wrapper
                0x0000000000125fb1                irq9wrapper
                0x0000000000125fce                irq10wrapper
                0x0000000000125feb                irq11wrapper
                0x0000000000126008                irq12wrapper
                0x0000000000126025                div_wrapper
                0x0000000000126038                gpfwrapper
                0x000000000012604b                invalidtsswrapper
                0x000000000012605e                pfwrapper
 .text          0x0000000000126074      0x26d devmgr_error.o
                0x0000000000126074                get_function_name
                0x00000000001262e1                textEnd = .

.eh_frame       0x00000000001262e4     0x613c
 .eh_frame      0x00000000001262e4     0x5674 kernel32.o
 .eh_frame      0x000000000012b958      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ba78       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bb54      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c1b8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c318       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c400       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c420        0x0
 .iplt          0x000000000012c420        0x0 startup.o

.rel.dyn        0x000000000012c420        0x0
 .rel.iplt      0x000000000012c420        0x0 startup.o
 .rel.text      0x000000000012c420        0x0 startup.o

.data           0x000000000012c420     0x5c74
 *(.data)
 .data          0x000000000012c420        0xa startup.o
                0x000000000012c420                multiboothdr
 *fill*         0x000000000012c42a        0x2 
 .data          0x000000000012c42c        0xe asmlib.o
                0x000000000012c42c                CsrX
                0x000000000012c42c                attb
                0x000000000012c42c                CsrY
                0x000000000012c436                lock_var
                0x000000000012c438                lock_val
 *fill*         0x000000000012c43a        0x6 
 .data          0x000000000012c440     0x1cb8 kernel32.o
                0x000000000012c440                context_switch_rate
                0x000000000012c444                scr_debug
                0x000000000012c448                build_id
                0x000000000012c44c                dex32_versionstring
                0x000000000012c450                totalgdtentries
                0x000000000012c454                kbaseheap
                0x000000000012c458                kmodeproc
                0x000000000012c45c                kmodeproc_next
                0x000000000012c460                lmodeproc
                0x000000000012c464                lmodeproc_next
                0x000000000012c468                knext
                0x000000000012c46c                userstackloc
                0x000000000012c470                userheap
                0x000000000012c474                syscallstack
                0x000000000012c478                linux_userspace
                0x000000000012c47c                sharedmemloc
                0x000000000012c480                userspace
                0x000000000012c484                stackbase
                0x000000000012c488                kernelbase
                0x000000000012c48c                dex_idtbase
                0x000000000012c490                dex_gdtbase
                0x000000000012c4c0                g_40x25_text
                0x000000000012c500                g_40x50_text
                0x000000000012c540                g_80x25_text
                0x000000000012c580                g_80x50_text
                0x000000000012c5c0                g_90x30_text
                0x000000000012c600                g_90x60_text
                0x000000000012c640                g_640x480x2
                0x000000000012c680                g_320x200x4
                0x000000000012c6c0                g_640x480x16
                0x000000000012c700                g_320x200x256
                0x000000000012c740                g_320x200x256_modex
                0x000000000012df80                usecache
                0x000000000012df88                pio_base_addr1
                0x000000000012df8c                pio_base_addr2
                0x000000000012df90                pio_xfer_width
                0x000000000012df94                reg_atapi_max_bytes
                0x000000000012df98                tmr_time_out
                0x000000000012df9c                apmloc
                0x000000000012dfa0                ts_enabled
                0x000000000012dfc0                time_monthdays
                0x000000000012dff0                vfs_nextfileid
                0x000000000012dff4                lib_nextid
                0x000000000012e000                pm_intel_conf1
                0x000000000012e040                pm_intel_conf2
                0x000000000012e0a0                nextprocessid
                0x000000000012e0e4                devTypeStr
                0x000000000012e0f4                ints_enabled
 .data          0x000000000012e0f8        0x0 scheduler.o
 .data          0x000000000012e0f8        0x8 iomgr.o
                0x000000000012e0f8                flush_time
                0x000000000012e0fc                flushok
 .data          0x000000000012e100        0x0 fat.o
 .data          0x000000000012e100        0x0 iso9660.o
 .data          0x000000000012e100        0x0 devfs.o
 .data          0x000000000012e100        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e100     0x3999 kernel32.o
 .rodata        0x0000000000131a99       0x2c scheduler.o
 *fill*         0x0000000000131ac5        0x3 
 .rodata        0x0000000000131ac8       0xc6 iomgr.o
 *fill*         0x0000000000131b8e        0x2 
 .rodata        0x0000000000131b90      0x1bd fat.o
 *fill*         0x0000000000131d4d        0x3 
 .rodata        0x0000000000131d50      0x1fa iso9660.o
 .rodata        0x0000000000131f4a       0x2f devfs.o
 .rodata        0x0000000000131f79      0x11b devmgr_error.o
                0x0000000000132094                dataEnd = .

.igot.plt       0x0000000000132094        0x0
 .igot.plt      0x0000000000132094        0x0 startup.o

.bss            0x00000000001320a0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001320a0      0xa98 kernel32.o
                0x00000000001320a0                map_length
                0x00000000001320a4                totalpages
                0x00000000001320a8                totalmemory
                0x00000000001320ac                pd_head
                0x00000000001320b0                pd_handlecounter
                0x00000000001320b4                pd_busy
                0x00000000001320b8                pd_ready
                0x00000000001320bc                esc_mode
                0x00000000001320c0                start_ps
                0x00000000001320c4                statusbits
                0x00000000001320c5                ostatus
                0x00000000001320c8                deq_busy
                0x00000000001320cc                busy
                0x00000000001320d0                hotkey_list
                0x00000000001320d4                kb_totalhotkeys
                0x00000000001320d8                auxillary_malloc_base
                0x00000000001320dc                floppy_deviceid
                0x00000000001320e0                floppy_sigpriority
                0x00000000001320e4                int_use_intr_flag
                0x00000000001320e8                int_irq_number
                0x00000000001320ec                int_int_vector
                0x00000000001320f0                pio_memory_seg
                0x00000000001320f4                pio_memory_dt_opt
                0x00000000001320f8                extension_busy
                0x00000000001320fc                extension_ps_ready
                0x0000000000132100                extension_table
                0x0000000000132104                env_busywait
                0x0000000000132108                env_head
                0x000000000013210c                fg_current
                0x0000000000132110                fg_myslot
                0x0000000000132114                fg_started
                0x0000000000132118                fg_state
                0x000000000013211c                console_first
                0x0000000000132120                ActiveDDL
                0x0000000000132124                totalDDL
                0x0000000000132128                ticks
                0x000000000013212c                alloc_ready
                0x0000000000132130                freebusy
                0x0000000000132134                time_count
                0x0000000000132138                aux_time2
                0x000000000013213c                total
                0x0000000000132140                vfs_path_cut_head
                0x0000000000132144                file_globalopen
                0x0000000000132148                vfs_root
                0x000000000013214c                firstlibrary
                0x0000000000132150                lastlibrary
                0x0000000000132154                call_loader
                0x0000000000132158                loader_total
                0x000000000013215c                tm_pid
                0x0000000000132160                dex32_tm_active
                0x0000000000132164                mouse_cycle
                0x0000000000132165                mouse_x
                0x0000000000132166                mouse_y
                0x0000000000132168                totalprocesses
                0x000000000013216c                sigpriority
                0x0000000000132170                sigterm
                0x0000000000132174                sigwait
                0x0000000000132178                sigshutdown
                0x000000000013217c                pfoccured
                0x0000000000132180                sched_sysmes
                0x000000000013218c                ps_notimeincrement
                0x0000000000132190                current_process
                0x0000000000132194                next_process
                0x0000000000132198                suspendsem
                0x000000000013219c                semactive
                0x00000000001321a0                ide_ready
                0x00000000001321a4                ide_total_partition
                0x00000000001321a8                first_block
                0x00000000001321ac                last_block
                0x00000000001321b0                mem_nextptr
                0x00000000001321b4                fg_kernel
                0x00000000001321c0                boot_device_name
                0x00000000001322c0                mbhdr
 .bss           0x0000000000132b38        0x0 scheduler.o
 .bss           0x0000000000132b38       0x18 iomgr.o
                0x0000000000132b38                IOmgr_pause
                0x0000000000132b3c                IOrequest_time
                0x0000000000132b40                flush_counter
                0x0000000000132b44                forceflush
                0x0000000000132b48                io_flushid
                0x0000000000132b4c                flushing
 .bss           0x0000000000132b50        0x0 fat.o
 .bss           0x0000000000132b50        0x4 iso9660.o
                0x0000000000132b50                iso9660_myid
 .bss           0x0000000000132b54        0x4 devfs.o
                0x0000000000132b54                devfs_myid
 .bss           0x0000000000132b58        0x0 devmgr_error.o
 *fill*         0x0000000000132b58        0x8 
 COMMON         0x0000000000132b60     0x31f0 kernel32.o
                0x0000000000132b60                fg_out
                0x0000000000132b80                curp
                0x0000000000132ea0                mount_table
                0x000000000013329c                bridges_call
                0x00000000001332a0                kb_busywait
                0x00000000001332ac                pagedir1
                0x00000000001332b0                homedir
                0x00000000001332c0                time_systime
                0x00000000001332e0                schedp
                0x0000000000133300                schedpPCB
                0x000000000013361c                foreground
                0x0000000000133620                errno
                0x0000000000133624                devmgr_statuslist
                0x0000000000133628                reg_atapi_reg_fr
                0x000000000013362c                op_success
                0x0000000000133630                devmgr_busy
                0x000000000013363c                fg_busywait
                0x0000000000133648                reg_atapi_reg_dh
                0x000000000013364c                oldkeybfocus
                0x0000000000133650                esc_2
                0x0000000000133660                pfPCB_copy
                0x0000000000133980                ide_partitions
                0x0000000000133a20                portinfo
                0x0000000000133a40                kernelPCB
                0x0000000000133d5c                dma_pci_prd_addr
                0x0000000000133d60                fg_vconsoles
                0x0000000000133dc0                fdcbuf
                0x0000000000133fc4                consoleDDL
                0x0000000000133fc8                fg_fginfo
                0x0000000000133fcc                fg_pid
                0x0000000000133fd0                cacheptr
                0x0000000000133fd4                reg_atapi_cp_size
                0x0000000000133fe0                dex32_loaders
                0x0000000000134030                memamount
                0x0000000000134034                tmr_cmd_time_out_time
                0x0000000000134040                irq_attachlist
                0x0000000000134080                esc_1
                0x0000000000134084                portstatus
                0x0000000000134088                pcibios
                0x0000000000134090                int_intr_flag
                0x00000000001340a0                hardware_mycpu
                0x00000000001340f4                vfs_busy
                0x0000000000134100                memory_map
                0x0000000000134120                api_syscalltable
                0x0000000000134d20                intloc
                0x0000000000134d40                pfPCB
                0x000000000013505c                reg_config_info
                0x0000000000135064                taskmgrfg
                0x0000000000135068                pio_last_read
                0x0000000000135074                kbd_status
                0x0000000000135078                mouse_busywait
                0x00000000001350a0                sPCB
                0x00000000001353c0                pio_reg_addrs
                0x0000000000135400                ps_kernelfpustate
                0x0000000000135480                keyPCB
                0x000000000013579c                kernel_systeminfo
                0x00000000001357ac                reg_atapi_reg_sn
                0x00000000001357b0                tm_before
                0x00000000001357c0                ide_drivelist
                0x0000000000135910                processmgr_busy
                0x000000000013591c                mouse_byte
                0x0000000000135920                reg_atapi_delay_flag
                0x0000000000135924                mallocbusy
                0x0000000000135930                devmgr_devlist
                0x0000000000135934                pcibiosentry
                0x0000000000135940                reg_cmd_info
                0x000000000013598c                semaphore_head
                0x0000000000135990                dma_pci_sff_reg_addr
                0x0000000000135994                taskmgr_fgid
                0x0000000000135998                plast
                0x000000000013599c                reg_slow_xfer_flag
                0x00000000001359a0                mousePCB
                0x0000000000135cbc                tlb_address
                0x0000000000135cc0                reg_atapi_reg_sc
                0x0000000000135cc4                pio_last_write
                0x0000000000135cd0                reg_atapi_cp_data
                0x0000000000135ce0                ps_fpustate
                0x0000000000135d4c                taskmgrout
 *fill*         0x0000000000135d50       0x10 
 COMMON         0x0000000000135d60      0x160 scheduler.o
                0x0000000000135d60                ps_scheduler
                0x0000000000135eb8                ps_schedid
                0x0000000000135ebc                sched_phead
 COMMON         0x0000000000135ec0       0x14 iomgr.o
                0x0000000000135ec0                IOrequest_busy
                0x0000000000135ecc                cur
                0x0000000000135ed0                IOjob
 COMMON         0x0000000000135ed4        0x4 fat.o
                0x0000000000135ed4                fat_deviceid
                0x0000000000135ed8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
