
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26efe
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20de9 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                save_history
                0x000000000010e3ec                console_execute
                0x000000000010f4a5                console_new
                0x000000000010f4ed                console_main
                0x000000000010f78a                io_setscroll
                0x000000000010f7a6                getx
                0x000000000010f7bb                gety
                0x000000000010f7d0                setx
                0x000000000010f7f8                sety
                0x000000000010f820                gettext
                0x000000000010f858                puttext
                0x000000000010f890                textattr
                0x000000000010f8b4                outputchar
                0x000000000010f996                outchar
                0x000000000010f9b0                println
                0x000000000010f9cb                print
                0x000000000010f9de                putc
                0x000000000010fa39                putcEX
                0x000000000010fa61                clrscr
                0x000000000010fa76                putchar
                0x000000000010fad2                do_printf
                0x000000000010ff98                vsprintf_help
                0x000000000010ffc3                vsprintf
                0x000000000010fffd                sprintf
                0x0000000000110035                vprintf_help
                0x0000000000110050                vprintf
                0x000000000011007a                printf
                0x00000000001100a0                DDLprintf_help
                0x00000000001100c4                vDDLprintf
                0x00000000001100ed                DDLprintf
                0x000000000011011a                textcolor
                0x0000000000110145                textbackground
                0x0000000000110170                scrollup
                0x00000000001101a0                update_cursor
                0x00000000001101c3                nextln
                0x00000000001101d8                isspace
                0x00000000001101f8                isdigit
                0x000000000011021e                isalpha
                0x0000000000110250                isupper
                0x0000000000110276                strtol
                0x0000000000110496                memchr
                0x00000000001104d9                memcmp
                0x000000000011053e                strsort
                0x00000000001105e4                strcat
                0x0000000000110624                strchr
                0x000000000011066e                strcmp
                0x00000000001106b4                strcoll
                0x00000000001106ce                strcpy
                0x00000000001106fe                strcspn
                0x0000000000110752                strlen
                0x0000000000110787                strncat
                0x00000000001107e5                strncmp
                0x000000000011084a                strncpy
                0x00000000001108a9                strpbrk
                0x0000000000110906                strrchr
                0x0000000000110951                strspn
                0x00000000001109a5                strstr
                0x0000000000110a20                strtok
                0x0000000000110b0d                memset
                0x0000000000110b3b                tolower
                0x0000000000110b62                toupper
                0x0000000000110b89                memcpy
                0x0000000000110bbc                ttyname
                0x0000000000110bc6                memmove
                0x0000000000110c44                strupr
                0x0000000000110c7b                atoi
                0x0000000000110cf6                xtoa
                0x0000000000110da9                dex32_get_tm_state
                0x0000000000110db3                dex32_set_tm_state
                0x0000000000110dea                dex32_tm_showhelp
                0x0000000000110e9b                dex32_tm_updateinfo
                0x0000000000110f72                settogglebits
                0x00000000001110a1                sendtokeyb
                0x00000000001110ec                signal_foreground
                0x0000000000111127                kill_foreground
                0x0000000000111177                kbd_irq
                0x00000000001112bf                keyboardflush
                0x00000000001112e3                write_kbd
                0x0000000000111734                pause
                0x000000000011175b                kb_keypressed
                0x0000000000111793                kb_ready
                0x00000000001117af                keyboard_wait
                0x0000000000111813                getch
                0x000000000011183f                getchw
                0x000000000011187d                installkeyboard
                0x0000000000111891                kb_pause
                0x00000000001118ba                kb_getchar
                0x00000000001118e8                kb_dequeue
                0x0000000000111927                kb_dohotkey
                0x00000000001119b4                kb_removehotkey
                0x0000000000111a4b                kb_addhotkey
                0x0000000000111b03                kb_sendmessage
                0x0000000000111c2c                init_keyboard
                0x0000000000111d41                mouse_irq
                0x0000000000111dd6                mouse_wait
                0x0000000000111e42                mouse_write
                0x0000000000111e90                mouse_read
                0x0000000000111eb0                installmouse
                0x0000000000111fb1                get_mouse_pos
                0x0000000000111fce                init_mouse
                0x0000000000112803                pci_alloc
                0x0000000000112889                pci_malloc
                0x00000000001128be                pci_mfree
                0x0000000000112978                pci_init
                0x0000000000112ae6                pci_cleanup
                0x0000000000112b3e                pci_scan_bus
                0x0000000000112b57                pci_alloc_dev
                0x0000000000112bc6                pci_link_dev
                0x0000000000112be4                pci_get_dev
                0x0000000000112c1f                pci_free_dev
                0x0000000000112cfe                pci_read_byte
                0x0000000000112d2b                pci_read_word
                0x0000000000112d58                pci_read_long
                0x0000000000112d84                pci_read_block
                0x0000000000112e40                pci_write_byte
                0x0000000000112e6f                pci_write_word
                0x0000000000112ea7                pci_write_long
                0x0000000000112ed6                pci_write_block
                0x0000000000112f53                pci_fill_info
                0x0000000000112fc2                pci_setup_cache
                0x0000000000112fd9                pci_generic_scan_bus
                0x000000000011320a                pci_generic_scan
                0x0000000000113250                pci_generic_fill_info
                0x000000000011369f                pci_generic_block_read
                0x00000000001136d7                pci_generic_block_write
                0x000000000011370f                show_pci
                0x000000000011381d                GPFhandler
                0x000000000011384d                exc_invalidtss
                0x000000000011387d                divide_error
                0x00000000001138aa                exc_dumpflags
                0x0000000000113a27                exc_showdump
                0x0000000000113f40                pagefaulthandler
                0x00000000001140da                exc_recover
                0x000000000011414c                hardware_printinfo
                0x000000000011452b                hardware_getcpuinfo
                0x00000000001145ee                getcpubrand
                0x0000000000114643                getcpumodel
                0x0000000000114729                beep
                0x0000000000114791                devmgr_init
                0x0000000000114958                devmgr_removedevice
                0x00000000001149a9                devmgr_getname
                0x00000000001149d2                devmgr_getdevice
                0x0000000000114a26                devmgr_sendmessage
                0x0000000000114ac7                devmgr_register
                0x0000000000114ba1                devmgr_identify
                0x0000000000114d24                devmgr_getcontext
                0x0000000000114d34                devmgr_setcontext
                0x0000000000114d47                devmgr_setfunction
                0x0000000000114d5a                devmgr_getfunction
                0x0000000000114d6a                devmgr_showdevices
                0x0000000000114f10                devmgr_copyinterface
                0x0000000000114fa4                devmgr_setlock
                0x0000000000114fdb                devmgr_getlock
                0x000000000011500a                devmgr_finddevice
                0x000000000011509d                devmgr_tweak_by_ID
                0x00000000001150ee                devmgr_tweak_by_addr
                0x0000000000115109                devmgr_getdevicebyname
                0x0000000000115124                devmgr_flushblocks
                0x00000000001151c6                devmgr_ioctl
                0x000000000011548f                extension_init
                0x00000000001154ca                extension_override
                0x0000000000115753                extension_checkmodule
                0x00000000001157ae                extension_list
                0x0000000000115897                env_getstring
                0x000000000011590f                env_getenv
                0x0000000000115968                env_removenode
                0x00000000001159e7                env_unsetenv
                0x0000000000115a7a                env_setenv
                0x0000000000115c0d                env_showenv
                0x0000000000115c6b                fg_init
                0x0000000000115cb0                fg_toggle
                0x0000000000115ccd                fg_setforeground
                0x0000000000115d34                fg_prev
                0x0000000000115d92                fg_next
                0x0000000000115df0                fg_setmykeyboard
                0x0000000000115e17                fg_getinfo
                0x0000000000115e63                fg_getmyinfo
                0x0000000000115e78                fg_register
                0x0000000000115f41                fg_exit
                0x0000000000115f8e                fg_getkeyboardowner
                0x0000000000115fb9                fg_showmenu
                0x000000000011621b                fg_set_state
                0x000000000011625b                fg_updateinfo
                0x0000000000116408                bridges_ps_scheduler
                0x000000000011644f                bridges_ps_findprocess
                0x0000000000116496                bridges_link
                0x0000000000116543                bridges_init
                0x0000000000116552                sync_justwait
                0x0000000000116579                sync_entercrit
                0x00000000001165bb                sync_leavecrit
                0x00000000001165fb                script_cleanline
                0x0000000000116657                script_load
                0x000000000011683c                ps_shutdown
                0x0000000000116850                signal
                0x0000000000116855                getparentid
                0x0000000000116865                getprocessid
                0x0000000000116875                getpprocessid
                0x0000000000116885                createthread
                0x0000000000116af8                ps_enqueue
                0x0000000000116b55                ps_dequeue
                0x0000000000116bb2                forkprocess
                0x0000000000116d96                createprocess
                0x000000000011718f                dex32_asyncproc
                0x0000000000117361                ps_seterror
                0x0000000000117374                ps_geterror
                0x0000000000117384                broadcastmessage
                0x00000000001173f0                sendmessage
                0x0000000000117420                sendmessageEX
                0x0000000000117515                getmessage
                0x000000000011760a                createkthread
                0x000000000011780b                ps_changename
                0x0000000000117857                dex32_setservice
                0x00000000001178a0                dex32_exitprocess
                0x00000000001178bb                dex32_killkthread
                0x0000000000117904                sleep
                0x0000000000117917                kill_process
                0x0000000000117b04                kill_thread
                0x0000000000117b6c                kill_children
                0x0000000000117be1                exit
                0x0000000000117c11                ps_user_kill
                0x0000000000117c36                create_semaphore
                0x0000000000117cca                get_processlist
                0x0000000000117da0                findprocessname
                0x0000000000117e38                ps_findprocess
                0x0000000000117e57                dex32_getname
                0x0000000000117edb                dex32_getparametersinfo
                0x0000000000117f21                dex32_wait
                0x0000000000117f6f                dex32_waitpid
                0x0000000000117f88                findsemaphore
                0x0000000000117fbf                get_semaphore
                0x0000000000118010                set_semaphore
                0x000000000011806a                free_semaphore
                0x00000000001180e3                dex32_killkthread_name
                0x0000000000118207                addmemusage
                0x0000000000118242                getprocessmemory
                0x000000000011829b                freeprocessmemory
                0x00000000001182e7                copyprocessmemory
                0x0000000000118333                halt
                0x0000000000118338                ps_switchto
                0x00000000001183f0                taskswitch
                0x0000000000118401                taskswitcher
                0x00000000001185df                show_process_stat
                0x00000000001188de                process_pid_sorter
                0x0000000000118922                show_process
                0x0000000000118d6e                totalprocess
                0x0000000000118d99                getprocessinfo
                0x0000000000118dec                dex32_locktasks
                0x0000000000118e00                dex32_unlocktasks
                0x0000000000118e14                systemcall
                0x0000000000118e28                process_init
                0x0000000000119603                my_syscall
                0x000000000011961c                dex32_getversion
                0x0000000000119626                api_addsystemcall
                0x00000000001196a3                api_removesystemcall
                0x0000000000119721                api_init
                0x000000000011a656                api_syscall
                0x000000000011a7f1                int_enable_irq
                0x000000000011a7fb                int_disable_irq
                0x000000000011a800                int_save_int_vect
                0x000000000011a805                int_restore_int_vect
                0x000000000011a80a                pio_set_iobase_addr
                0x000000000011a8a8                pio_set_memory_addr
                0x000000000011a952                pio_inbyte
                0x000000000011a988                pio_outbyte
                0x000000000011a9c5                pio_inword
                0x000000000011a9ee                pio_outword
                0x000000000011aa15                pio_drq_block_in
                0x000000000011aab8                pio_drq_block_out
                0x000000000011ab5b                pio_rep_inbyte
                0x000000000011abbc                pio_rep_outbyte
                0x000000000011ac1d                pio_rep_inword
                0x000000000011ac7e                pio_rep_outword
                0x000000000011acdf                pio_rep_indword
                0x000000000011ad1a                pio_rep_outdword
                0x000000000011ad55                WAIT400NS
                0x000000000011adff                reg_config
                0x000000000011b1b0                reg_reset
                0x000000000011b38c                reg_non_data_lba
                0x000000000011b3f1                reg_non_data
                0x000000000011b6a0                reg_pio_data_in_lba
                0x000000000011b721                reg_pio_data_in
                0x000000000011ba60                reg_pio_data_out_lba
                0x000000000011bae1                reg_pio_data_out
                0x000000000011be81                reg_packet
                0x000000000011c574                sub_zero_return_data
                0x000000000011c59c                sub_setup_command
                0x000000000011c87e                sub_trace_command
                0x000000000011ca6b                sub_select
                0x000000000011ccb5                sub_atapi_delay
                0x000000000011ccff                sub_xfer_delay
                0x000000000011cd1a                tmr_read_bios_timer
                0x000000000011cd4f                tmr_set_timeout
                0x000000000011cd8e                tmr_chk_timeout
                0x000000000011cde1                partition_interpret_table
                0x000000000011ceb4                ide_interpret_config
                0x000000000011d185                ide_irqhandler
                0x000000000011d194                ide_getdriveinfo
                0x000000000011d199                ide_readsectors
                0x000000000011d27b                ide_writesectors
                0x000000000011d35d                switchbyte
                0x000000000011d389                ide_cdrom_lock
                0x000000000011d425                ide_cdrom_unlock
                0x000000000011d4c1                ide_cdrom_eject
                0x000000000011d55d                ide_cdrom_load
                0x000000000011d5f9                ide_cdromreadsectors
                0x000000000011d747                ide_cdromgetblocksize
                0x000000000011d751                ide_uni_get_bytes_per_block
                0x000000000011d7bc                ide_uni_get_total_sectors
                0x000000000011d84a                ide_uni_read_block
                0x000000000011d94f                ide_uni_write_block
                0x000000000011da22                ide_read_block_partition
                0x000000000011dad2                ide_write_block_partition
                0x000000000011db82                ide_identify_partition_type
                0x000000000011dc25                ide_registerpartitions
                0x000000000011de2a                ide_sendmessage
                0x000000000011e3a9                ide_setupinterface
                0x000000000011eab0                ide_init
                0x000000000011eb3b                vfs_addpathcut
                0x000000000011ecd6                vfs_removepathcut
                0x000000000011ed8f                vfs_showpathcuts
                0x000000000011edf9                vfs_getpathcut
                0x000000000011ee3f                vfs_ispathcut
                0x000000000011ee73                vfs_listdir
                0x000000000011ef37                vfs_attbstr
                0x000000000011efd4                rmdir
                0x000000000011f002                vfs_rmdir
                0x000000000011f139                malloc
                0x000000000011f1aa                realloc
                0x000000000011f28e                free
                0x000000000011f302                alloc_init
                0x000000000011f339                stopints
                0x000000000011f33f                startints
                0x000000000011f345                wbinvd
                0x000000000011f34c                hlt
                0x000000000011f352                mem_interpretmemory
                0x000000000011f40a                mem_detectmemory
                0x000000000011f506                mempop
                0x000000000011f546                mempush
                0x000000000011f5b4                clearpagetable
                0x000000000011f5e7                maplineartophysical
                0x000000000011f6b7                maplineartophysical2
                0x000000000011f803                getvirtaddress
                0x000000000011f82a                getvirtaddress2
                0x000000000011f85d                xmaplineartophysical
                0x000000000011f90b                dex32_stopints
                0x000000000011f923                dex32_restoreints
                0x000000000011f936                getphys
                0x000000000011f9a1                getpagetablephys
                0x000000000011f9d1                dex32_freeuserpagetable
                0x000000000011fade                freeuserheap
                0x000000000011fb59                freelinearloc
                0x000000000011fbc6                freemultiple
                0x000000000011fbfc                getlinearloc
                0x000000000011fcad                getmultiple
                0x000000000011fcf0                setpageattb
                0x000000000011fd3b                dex32_setpageattb
                0x000000000011fdb3                dex32_setpageattbblock
                0x000000000011fe36                dex32_getfreepages
                0x000000000011fe40                setgdtentry
                0x000000000011fea1                addgdt
                0x000000000011ff46                setgdt
                0x000000000011ffef                setattb
                0x000000000012001e                setcallgate
                0x00000000001200ba                dex32_setbase
                0x0000000000120111                setinterruptvector
                0x0000000000120194                obtainpage
                0x00000000001201ad                commit
                0x0000000000120267                commitb
                0x00000000001202dc                sbrk
                0x000000000012036c                dex32_sbrk
                0x00000000001203fc                dex32_copy_on_write
                0x0000000000120401                dex32_copy_pagedirU
                0x0000000000120494                dex32_copy_pg
                0x00000000001206c4                dex32_copy_pagedir
                0x0000000000120704                dex32_commitblock
                0x0000000000120787                dex32_reserveblock
                0x000000000012080a                dex32_reserve
                0x00000000001208be                dex32_commit
                0x00000000001209a4                dex32copyblock
                0x0000000000120a0c                mem_init
                0x0000000000120bac                mem_register
                0x0000000000120c27                dex_malloc
                0x0000000000120db6                dex_free
                0x0000000000120deb                dexmalloc_sendmessage
                0x0000000000120e6f                dexmalloc_init
                0x0000000000120f0b                vmm_pagein
                0x0000000000120f1f                vmm_init
                0x0000000000120fb9                main
                0x0000000000121116                dex32_startup
                0x000000000012126c                dex_init
                0x0000000000121675                end_func
 .text          0x000000000012167a      0x334 scheduler.o
                0x000000000012167a                scheduler
                0x00000000001216de                sched_attach
                0x00000000001216fc                sched_getcurrentprocess
                0x0000000000121706                sched_gethead
                0x0000000000121710                sched_enqueue
                0x000000000012179d                sched_dequeue
                0x00000000001217d7                sched_findprocess
                0x000000000012183e                sched_listprocess
                0x00000000001218da                ps_scheduler_install
 .text          0x00000000001219ae      0x733 iomgr.o
                0x00000000001219ae                iomgr_init
                0x0000000000121a59                iomgr_flushmgr
                0x0000000000121a82                iomgr_diskmgr
                0x0000000000121d10                IOmgr_obtainjob
                0x0000000000121e04                dex32_IOcomplete
                0x0000000000121e66                dex32_closeIO
                0x0000000000121e97                dex32_requestIO
 .text          0x00000000001220e1     0x3714 fat.o
                0x00000000001220e1                obtain_next_cluster
                0x000000000012224d                fat_write_cluster
                0x000000000012240f                clustertoblock
                0x00000000001224e6                fat_sectors_per_fat
                0x0000000000122512                readBPB
                0x0000000000122567                interpretBPB
                0x00000000001225d3                fat_diskdiagnostics
                0x00000000001226a9                loadfat
                0x000000000012270c                loaddirectory
                0x000000000012274b                debug_printbuf
                0x0000000000122787                fat_readcluster
                0x00000000001227ff                fat_writecluster
                0x0000000000122877                fat_writeblock
                0x00000000001228e0                fat_loaddirectoryfromcluster
                0x0000000000122a7c                fat_validatefilename
                0x0000000000122b31                loadroot
                0x0000000000122c2f                strtofile12
                0x0000000000122d7a                file12tostr
                0x0000000000122e92                fat_writefileEX
                0x0000000000122f57                fat_createfileEX
                0x0000000000122faa                fat_addsectorsEX
                0x0000000000122ff3                fat_getfreeblocks
                0x00000000001230a6                fat_getbytesperblock
                0x00000000001230d3                fat_getfileblocks
                0x000000000012314f                getdirsectorsize
                0x0000000000123185                get_sector_fromcluster
                0x0000000000123219                update_dirs
                0x00000000001233c8                update_fats
                0x0000000000123457                update_dirs_fats
                0x000000000012349e                fat_getsectorsizeEX
                0x00000000001235cb                fat_rewritefileEX
                0x0000000000123618                fat_modifyattb
                0x0000000000123732                fat_addsectors
                0x0000000000123937                fat_deletefile
                0x0000000000123af4                fat_rewritefile
                0x0000000000123c91                fat_createfile
                0x000000000012446f                fat_mount_root
                0x0000000000124608                unicodetoascii
                0x000000000012466a                fat_mountdirectory
                0x0000000000124702                fat_mount
                0x0000000000124b65                obtaincluster
                0x0000000000124bb9                obtainfreecluster
                0x0000000000124bf6                fillsectorinfo
                0x0000000000124d9d                writefile12EX2
                0x00000000001250ba                fat_openfileEX
                0x0000000000125170                loadfile12EX2
                0x0000000000125571                loadfile12
                0x00000000001255b9                fat_get_eoc
                0x00000000001255ea                fat_get_fat_type
                0x000000000012571b                fat_register
 .text          0x00000000001257f5      0x900 iso9660.o
                0x00000000001257f5                iso9660_loaddirectory
                0x000000000012588f                iso9660_mountroot
                0x0000000000125bb9                iso9660_convertname
                0x0000000000125c00                iso9660_iso_unicodetoascii
                0x0000000000125c72                iso9660_getbytesperblock
                0x0000000000125c7c                iso9660_openfile
                0x0000000000125d78                iso9660_unmount
                0x0000000000125da2                iso9660_mountdirectory
                0x0000000000125e0f                iso9660_isjoliet
                0x0000000000125e65                iso9660_mount
                0x0000000000126050                iso9660_init
 .text          0x00000000001260f5      0x971 devfs.o
                0x00000000001260f5                devfs_getbytesperblock
                0x00000000001260ff                devfs_rewritefile
                0x0000000000126104                devfs_writefile
                0x00000000001263f9                devfs_openfile
                0x000000000012677b                devfs_mountroot
                0x0000000000126928                devfs_initnull
                0x00000000001269a5                devfs_init
 *fill*         0x0000000000126a66        0xa 
 .text          0x0000000000126a70      0x224 irqwrap.o
                0x0000000000126a70                syscallwrapper
                0x0000000000126a7f                CPUintwrapper
                0x0000000000126a87                fdcwrapper
                0x0000000000126a91                copwrapper
                0x0000000000126a99                timerwrapper
                0x0000000000126ab3                kbdwrapper
                0x0000000000126acb                mousewrapper
                0x0000000000126ae9                irq1wrapper
                0x0000000000126b06                irq2wrapper
                0x0000000000126b23                irq3wrapper
                0x0000000000126b40                irq4wrapper
                0x0000000000126b5d                irq5wrapper
                0x0000000000126b7a                irq6wrapper
                0x0000000000126b97                irq7wrapper
                0x0000000000126bb4                irq8wrapper
                0x0000000000126bd1                irq9wrapper
                0x0000000000126bee                irq10wrapper
                0x0000000000126c0b                irq11wrapper
                0x0000000000126c28                irq12wrapper
                0x0000000000126c45                div_wrapper
                0x0000000000126c58                gpfwrapper
                0x0000000000126c6b                invalidtsswrapper
                0x0000000000126c7e                pfwrapper
 .text          0x0000000000126c94      0x26a devmgr_error.o
                0x0000000000126c94                get_function_name
                0x0000000000126efe                textEnd = .

.eh_frame       0x0000000000126f00     0x61e4
 .eh_frame      0x0000000000126f00     0x56f0 kernel32.o
 .eh_frame      0x000000000012c5f0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c710       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c7ec      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012ce74      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cfd4       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d0c4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d0f0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d0e4        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d100     0x5b94
 *(.data)
 .data          0x000000000012d100        0xa startup.o
                0x000000000012d100                multiboothdr
 *fill*         0x000000000012d10a        0x2 
 .data          0x000000000012d10c        0xa asmlib.o
                0x000000000012d10c                CsrX
                0x000000000012d10c                attb
                0x000000000012d10c                CsrY
 *fill*         0x000000000012d116        0xa 
 .data          0x000000000012d120     0x1cb8 kernel32.o
                0x000000000012d120                context_switch_rate
                0x000000000012d124                scr_debug
                0x000000000012d128                build_id
                0x000000000012d12c                dex32_versionstring
                0x000000000012d130                totalgdtentries
                0x000000000012d134                kbaseheap
                0x000000000012d138                kmodeproc
                0x000000000012d13c                kmodeproc_next
                0x000000000012d140                lmodeproc
                0x000000000012d144                lmodeproc_next
                0x000000000012d148                knext
                0x000000000012d14c                userstackloc
                0x000000000012d150                userheap
                0x000000000012d154                syscallstack
                0x000000000012d158                linux_userspace
                0x000000000012d15c                sharedmemloc
                0x000000000012d160                userspace
                0x000000000012d164                stackbase
                0x000000000012d168                kernelbase
                0x000000000012d16c                dex_idtbase
                0x000000000012d170                dex_gdtbase
                0x000000000012d1a0                g_40x25_text
                0x000000000012d1e0                g_40x50_text
                0x000000000012d220                g_80x25_text
                0x000000000012d260                g_80x50_text
                0x000000000012d2a0                g_90x30_text
                0x000000000012d2e0                g_90x60_text
                0x000000000012d320                g_640x480x2
                0x000000000012d360                g_320x200x4
                0x000000000012d3a0                g_640x480x16
                0x000000000012d3e0                g_320x200x256
                0x000000000012d420                g_320x200x256_modex
                0x000000000012ec60                usecache
                0x000000000012ec68                pio_base_addr1
                0x000000000012ec6c                pio_base_addr2
                0x000000000012ec70                pio_xfer_width
                0x000000000012ec74                reg_atapi_max_bytes
                0x000000000012ec78                tmr_time_out
                0x000000000012ec7c                apmloc
                0x000000000012ec80                ts_enabled
                0x000000000012eca0                time_monthdays
                0x000000000012ecd0                vfs_nextfileid
                0x000000000012ecd4                lib_nextid
                0x000000000012ece0                pm_intel_conf1
                0x000000000012ed20                pm_intel_conf2
                0x000000000012ed80                nextprocessid
                0x000000000012edc4                devTypeStr
                0x000000000012edd4                ints_enabled
 .data          0x000000000012edd8        0x0 scheduler.o
 .data          0x000000000012edd8        0x8 iomgr.o
                0x000000000012edd8                flush_time
                0x000000000012eddc                flushok
 .data          0x000000000012ede0        0x0 fat.o
 .data          0x000000000012ede0        0x0 iso9660.o
 .data          0x000000000012ede0        0x0 devfs.o
 .data          0x000000000012ede0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ede0     0x38b9 kernel32.o
 .rodata        0x0000000000132699       0x2c scheduler.o
 *fill*         0x00000000001326c5        0x3 
 .rodata        0x00000000001326c8       0xc6 iomgr.o
 *fill*         0x000000000013278e        0x2 
 .rodata        0x0000000000132790      0x1bd fat.o
 *fill*         0x000000000013294d        0x3 
 .rodata        0x0000000000132950      0x1fa iso9660.o
 .rodata        0x0000000000132b4a       0x2f devfs.o
 .rodata        0x0000000000132b79      0x11b devmgr_error.o
                0x0000000000132c94                dataEnd = .

.igot.plt       0x0000000000132c94        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132ca0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132ca0      0xa98 kernel32.o
                0x0000000000132ca0                map_length
                0x0000000000132ca4                totalpages
                0x0000000000132ca8                totalmemory
                0x0000000000132cac                pd_head
                0x0000000000132cb0                pd_handlecounter
                0x0000000000132cb4                pd_busy
                0x0000000000132cb8                pd_ready
                0x0000000000132cbc                esc_mode
                0x0000000000132cc0                start_ps
                0x0000000000132cc4                statusbits
                0x0000000000132cc5                ostatus
                0x0000000000132cc8                deq_busy
                0x0000000000132ccc                busy
                0x0000000000132cd0                hotkey_list
                0x0000000000132cd4                kb_totalhotkeys
                0x0000000000132cd8                auxillary_malloc_base
                0x0000000000132cdc                floppy_deviceid
                0x0000000000132ce0                floppy_sigpriority
                0x0000000000132ce4                int_use_intr_flag
                0x0000000000132ce8                int_irq_number
                0x0000000000132cec                int_int_vector
                0x0000000000132cf0                pio_memory_seg
                0x0000000000132cf4                pio_memory_dt_opt
                0x0000000000132cf8                extension_busy
                0x0000000000132cfc                extension_ps_ready
                0x0000000000132d00                extension_table
                0x0000000000132d04                env_busywait
                0x0000000000132d08                env_head
                0x0000000000132d0c                fg_current
                0x0000000000132d10                fg_myslot
                0x0000000000132d14                fg_started
                0x0000000000132d18                fg_state
                0x0000000000132d1c                console_first
                0x0000000000132d20                ActiveDDL
                0x0000000000132d24                totalDDL
                0x0000000000132d28                ticks
                0x0000000000132d2c                alloc_ready
                0x0000000000132d30                freebusy
                0x0000000000132d34                time_count
                0x0000000000132d38                aux_time2
                0x0000000000132d3c                total
                0x0000000000132d40                vfs_path_cut_head
                0x0000000000132d44                file_globalopen
                0x0000000000132d48                vfs_root
                0x0000000000132d4c                firstlibrary
                0x0000000000132d50                lastlibrary
                0x0000000000132d54                call_loader
                0x0000000000132d58                loader_total
                0x0000000000132d5c                tm_pid
                0x0000000000132d60                dex32_tm_active
                0x0000000000132d64                mouse_cycle
                0x0000000000132d65                mouse_x
                0x0000000000132d66                mouse_y
                0x0000000000132d68                totalprocesses
                0x0000000000132d6c                sigpriority
                0x0000000000132d70                sigterm
                0x0000000000132d74                sigwait
                0x0000000000132d78                sigshutdown
                0x0000000000132d7c                pfoccured
                0x0000000000132d80                sched_sysmes
                0x0000000000132d8c                ps_notimeincrement
                0x0000000000132d90                current_process
                0x0000000000132d94                next_process
                0x0000000000132d98                suspendsem
                0x0000000000132d9c                semactive
                0x0000000000132da0                ide_ready
                0x0000000000132da4                ide_total_partition
                0x0000000000132da8                first_block
                0x0000000000132dac                last_block
                0x0000000000132db0                mem_nextptr
                0x0000000000132db4                fg_kernel
                0x0000000000132dc0                boot_device_name
                0x0000000000132ec0                mbhdr
 .bss           0x0000000000133738        0x0 scheduler.o
 .bss           0x0000000000133738       0x18 iomgr.o
                0x0000000000133738                IOmgr_pause
                0x000000000013373c                IOrequest_time
                0x0000000000133740                flush_counter
                0x0000000000133744                forceflush
                0x0000000000133748                io_flushid
                0x000000000013374c                flushing
 .bss           0x0000000000133750        0x0 fat.o
 .bss           0x0000000000133750        0x4 iso9660.o
                0x0000000000133750                iso9660_myid
 .bss           0x0000000000133754        0x4 devfs.o
                0x0000000000133754                devfs_myid
 .bss           0x0000000000133758        0x0 devmgr_error.o
 *fill*         0x0000000000133758        0x8 
 COMMON         0x0000000000133760     0x31f0 kernel32.o
                0x0000000000133760                fg_out
                0x0000000000133780                curp
                0x0000000000133aa0                mount_table
                0x0000000000133e9c                bridges_call
                0x0000000000133ea0                kb_busywait
                0x0000000000133eac                pagedir1
                0x0000000000133eb0                homedir
                0x0000000000133ec0                time_systime
                0x0000000000133ee0                schedp
                0x0000000000133f00                schedpPCB
                0x000000000013421c                foreground
                0x0000000000134220                errno
                0x0000000000134224                devmgr_statuslist
                0x0000000000134228                reg_atapi_reg_fr
                0x000000000013422c                op_success
                0x0000000000134230                devmgr_busy
                0x000000000013423c                fg_busywait
                0x0000000000134248                reg_atapi_reg_dh
                0x000000000013424c                oldkeybfocus
                0x0000000000134250                esc_2
                0x0000000000134260                pfPCB_copy
                0x0000000000134580                ide_partitions
                0x0000000000134620                portinfo
                0x0000000000134640                kernelPCB
                0x000000000013495c                dma_pci_prd_addr
                0x0000000000134960                fg_vconsoles
                0x00000000001349c0                fdcbuf
                0x0000000000134bc4                consoleDDL
                0x0000000000134bc8                fg_fginfo
                0x0000000000134bcc                fg_pid
                0x0000000000134bd0                cacheptr
                0x0000000000134bd4                reg_atapi_cp_size
                0x0000000000134be0                dex32_loaders
                0x0000000000134c30                memamount
                0x0000000000134c34                tmr_cmd_time_out_time
                0x0000000000134c40                irq_attachlist
                0x0000000000134c80                esc_1
                0x0000000000134c84                portstatus
                0x0000000000134c88                pcibios
                0x0000000000134c90                int_intr_flag
                0x0000000000134ca0                hardware_mycpu
                0x0000000000134cf4                vfs_busy
                0x0000000000134d00                memory_map
                0x0000000000134d20                api_syscalltable
                0x0000000000135920                intloc
                0x0000000000135940                pfPCB
                0x0000000000135c5c                reg_config_info
                0x0000000000135c64                taskmgrfg
                0x0000000000135c68                pio_last_read
                0x0000000000135c74                kbd_status
                0x0000000000135c78                mouse_busywait
                0x0000000000135ca0                sPCB
                0x0000000000135fc0                pio_reg_addrs
                0x0000000000136000                ps_kernelfpustate
                0x0000000000136080                keyPCB
                0x000000000013639c                kernel_systeminfo
                0x00000000001363ac                reg_atapi_reg_sn
                0x00000000001363b0                tm_before
                0x00000000001363c0                ide_drivelist
                0x0000000000136510                processmgr_busy
                0x000000000013651c                mouse_byte
                0x0000000000136520                reg_atapi_delay_flag
                0x0000000000136524                mallocbusy
                0x0000000000136530                devmgr_devlist
                0x0000000000136534                pcibiosentry
                0x0000000000136540                reg_cmd_info
                0x000000000013658c                semaphore_head
                0x0000000000136590                dma_pci_sff_reg_addr
                0x0000000000136594                taskmgr_fgid
                0x0000000000136598                plast
                0x000000000013659c                reg_slow_xfer_flag
                0x00000000001365a0                mousePCB
                0x00000000001368bc                tlb_address
                0x00000000001368c0                reg_atapi_reg_sc
                0x00000000001368c1                pio_last_write
                0x00000000001368cb                reg_atapi_cp_data
                0x00000000001368e0                ps_fpustate
                0x000000000013694c                taskmgrout
 *fill*         0x0000000000136950       0x10 
 COMMON         0x0000000000136960      0x160 scheduler.o
                0x0000000000136960                ps_scheduler
                0x0000000000136ab8                ps_schedid
                0x0000000000136abc                sched_phead
 COMMON         0x0000000000136ac0       0x14 iomgr.o
                0x0000000000136ac0                IOrequest_busy
                0x0000000000136acc                cur
                0x0000000000136ad0                IOjob
 COMMON         0x0000000000136ad4        0x4 fat.o
                0x0000000000136ad4                fat_deviceid
                0x0000000000136ad8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
