
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25cd1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fdcb kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f0ee                console_new
                0x000000000010f132                console_main
                0x000000000010f3e0                io_setscroll
                0x000000000010f3f7                getx
                0x000000000010f40a                gety
                0x000000000010f41d                setx
                0x000000000010f443                sety
                0x000000000010f469                gettext
                0x000000000010f48c                puttext
                0x000000000010f4af                textattr
                0x000000000010f4ce                outputchar
                0x000000000010f59e                outchar
                0x000000000010f5bd                println
                0x000000000010f5d9                print
                0x000000000010f5f0                putc
                0x000000000010f63e                putcEX
                0x000000000010f667                clrscr
                0x000000000010f681                putchar
                0x000000000010f6d2                do_printf
                0x000000000010fb96                vsprintf_help
                0x000000000010fbc1                vsprintf
                0x000000000010fbf1                sprintf
                0x000000000010fc25                vprintf_help
                0x000000000010fc44                vprintf
                0x000000000010fc61                printf
                0x000000000010fc87                DDLprintf_help
                0x000000000010fcac                vDDLprintf
                0x000000000010fcca                DDLprintf
                0x000000000010fcf3                textcolor
                0x000000000010fd1c                textbackground
                0x000000000010fd45                scrollup
                0x000000000010fd74                update_cursor
                0x000000000010fd94                nextln
                0x000000000010fdae                isspace
                0x000000000010fdce                isdigit
                0x000000000010fdf4                isalpha
                0x000000000010fe26                isupper
                0x000000000010fe4c                strtol
                0x000000000011006a                memchr
                0x00000000001100ad                memcmp
                0x0000000000110112                strsort
                0x00000000001101b8                strcat
                0x00000000001101f8                strchr
                0x0000000000110242                strcmp
                0x0000000000110288                strcoll
                0x000000000011029b                strcpy
                0x00000000001102cb                strcspn
                0x000000000011031f                strlen
                0x0000000000110354                strncat
                0x00000000001103b3                strncmp
                0x0000000000110419                strncpy
                0x0000000000110478                strpbrk
                0x00000000001104d5                strrchr
                0x0000000000110520                strspn
                0x0000000000110574                strstr
                0x00000000001105e7                strtok
                0x00000000001106d4                memset
                0x0000000000110702                tolower
                0x0000000000110729                toupper
                0x0000000000110750                memcpy
                0x0000000000110783                ttyname
                0x000000000011078d                memmove
                0x000000000011080b                strupr
                0x0000000000110845                atoi
                0x00000000001108c0                xtoa
                0x0000000000110974                dex32_get_tm_state
                0x000000000011097e                dex32_set_tm_state
                0x00000000001109be                dex32_tm_showhelp
                0x0000000000110a6f                dex32_tm_updateinfo
                0x0000000000110b5b                settogglebits
                0x0000000000110c87                sendtokeyb
                0x0000000000110cd3                signal_foreground
                0x0000000000110d0e                kill_foreground
                0x0000000000110d61                kbd_irq
                0x0000000000110eb7                keyboardflush
                0x0000000000110eda                write_kbd
                0x000000000011130c                pause
                0x0000000000111331                kb_keypressed
                0x000000000011136c                kb_ready
                0x0000000000111386                keyboard_wait
                0x00000000001113ec                getch
                0x0000000000111419                getchw
                0x0000000000111458                installkeyboard
                0x000000000011146e                kb_pause
                0x0000000000111496                kb_getchar
                0x00000000001114c2                kb_dequeue
                0x0000000000111500                kb_dohotkey
                0x0000000000111595                kb_removehotkey
                0x0000000000111638                kb_addhotkey
                0x00000000001116f9                kb_sendmessage
                0x0000000000111827                init_keyboard
                0x000000000011191c                mouse_irq
                0x00000000001119ab                mouse_wait
                0x0000000000111a13                mouse_write
                0x0000000000111a54                mouse_read
                0x0000000000111a6d                installmouse
                0x0000000000111b41                get_mouse_pos
                0x0000000000111b5f                init_mouse
                0x0000000000112359                pci_alloc
                0x00000000001123da                pci_malloc
                0x0000000000112413                pci_mfree
                0x00000000001124e6                pci_init
                0x0000000000112673                pci_cleanup
                0x00000000001126d5                pci_scan_bus
                0x00000000001126f2                pci_alloc_dev
                0x0000000000112758                pci_link_dev
                0x0000000000112776                pci_get_dev
                0x00000000001127b4                pci_free_dev
                0x0000000000112885                pci_read_byte
                0x00000000001128a5                pci_read_word
                0x00000000001128c5                pci_read_long
                0x00000000001128e4                pci_read_block
                0x0000000000112981                pci_write_byte
                0x00000000001129a3                pci_write_word
                0x00000000001129ce                pci_write_long
                0x00000000001129f0                pci_write_block
                0x0000000000112a5b                pci_fill_info
                0x0000000000112ac5                pci_setup_cache
                0x0000000000112add                pci_generic_scan_bus
                0x0000000000112d00                pci_generic_scan
                0x0000000000112d39                pci_generic_fill_info
                0x0000000000113125                pci_generic_block_read
                0x0000000000113151                pci_generic_block_write
                0x000000000011317d                show_pci
                0x0000000000113272                GPFhandler
                0x0000000000113299                exc_invalidtss
                0x00000000001132c0                divide_error
                0x00000000001132e4                exc_dumpflags
                0x0000000000113424                exc_showdump
                0x00000000001138f4                pagefaulthandler
                0x0000000000113a76                exc_recover
                0x0000000000113b02                hardware_printinfo
                0x0000000000113f68                hardware_getcpuinfo
                0x000000000011401d                getcpubrand
                0x0000000000114068                getcpumodel
                0x0000000000114137                beep
                0x0000000000114199                devmgr_init
                0x0000000000114363                devmgr_removedevice
                0x00000000001143ba                devmgr_getname
                0x00000000001143e6                devmgr_getdevice
                0x0000000000114442                devmgr_sendmessage
                0x00000000001144eb                devmgr_register
                0x00000000001145d1                devmgr_identify
                0x0000000000114727                devmgr_getcontext
                0x0000000000114737                devmgr_setcontext
                0x000000000011474b                devmgr_setfunction
                0x000000000011475f                devmgr_getfunction
                0x000000000011476f                devmgr_showdevices
                0x000000000011491a                devmgr_copyinterface
                0x00000000001149b4                devmgr_setlock
                0x00000000001149ee                devmgr_getlock
                0x0000000000114a20                devmgr_finddevice
                0x0000000000114abf                devmgr_tweak_by_ID
                0x0000000000114b13                devmgr_tweak_by_addr
                0x0000000000114b2e                devmgr_getdevicebyname
                0x0000000000114b50                devmgr_flushblocks
                0x0000000000114bfd                devmgr_ioctl
                0x0000000000114ec6                extension_init
                0x0000000000114f01                extension_override
                0x00000000001151c8                extension_checkmodule
                0x000000000011522b                extension_list
                0x000000000011531b                env_getstring
                0x0000000000115390                env_getenv
                0x00000000001153e6                env_removenode
                0x0000000000115470                env_unsetenv
                0x00000000001154fd                env_setenv
                0x0000000000115697                env_showenv
                0x00000000001156f4                fg_init
                0x000000000011572f                fg_toggle
                0x0000000000115751                fg_setforeground
                0x00000000001157c3                fg_prev
                0x0000000000115825                fg_next
                0x0000000000115887                fg_setmykeyboard
                0x00000000001158b3                fg_getinfo
                0x00000000001158ff                fg_getmyinfo
                0x0000000000115918                fg_register
                0x00000000001159e1                fg_exit
                0x0000000000115a3a                fg_getkeyboardowner
                0x0000000000115a65                fg_showmenu
                0x0000000000115cc7                fg_set_state
                0x0000000000115d10                fg_updateinfo
                0x0000000000115eeb                bridges_ps_scheduler
                0x0000000000115f35                bridges_ps_findprocess
                0x0000000000115f7f                bridges_link
                0x000000000011601f                bridges_init
                0x000000000011602f                sync_justwait
                0x0000000000116057                sync_entercrit
                0x000000000011609a                sync_leavecrit
                0x00000000001160df                script_cleanline
                0x000000000011613c                script_load
                0x0000000000116331                ps_shutdown
                0x000000000011634a                signal
                0x0000000000116350                getparentid
                0x0000000000116360                getprocessid
                0x0000000000116370                getpprocessid
                0x0000000000116380                createthread
                0x00000000001165f4                ps_enqueue
                0x000000000011662e                ps_dequeue
                0x0000000000116668                forkprocess
                0x0000000000116828                createprocess
                0x0000000000116bfa                dex32_asyncproc
                0x0000000000116dd7                ps_seterror
                0x0000000000116deb                ps_geterror
                0x0000000000116dfb                broadcastmessage
                0x0000000000116e64                sendmessage
                0x0000000000116e89                sendmessageEX
                0x0000000000116f8b                getmessage
                0x0000000000117088                createkthread
                0x0000000000117299                ps_changename
                0x00000000001172f1                dex32_setservice
                0x0000000000117347                dex32_exitprocess
                0x0000000000117366                dex32_killkthread
                0x00000000001173c3                sleep
                0x00000000001173d7                kill_process
                0x0000000000117609                kill_thread
                0x0000000000117687                kill_children
                0x000000000011770f                exit
                0x0000000000117743                ps_user_kill
                0x000000000011776d                create_semaphore
                0x0000000000117803                get_processlist
                0x00000000001178ca                findprocessname
                0x0000000000117971                ps_findprocess
                0x0000000000117998                dex32_getname
                0x0000000000117a21                dex32_getparametersinfo
                0x0000000000117a5f                dex32_wait
                0x0000000000117aad                dex32_waitpid
                0x0000000000117acb                findsemaphore
                0x0000000000117b02                get_semaphore
                0x0000000000117b53                set_semaphore
                0x0000000000117bad                free_semaphore
                0x0000000000117c29                dex32_killkthread_name
                0x0000000000117d5b                addmemusage
                0x0000000000117d98                getprocessmemory
                0x0000000000117dee                freeprocessmemory
                0x0000000000117e3b                copyprocessmemory
                0x0000000000117e85                halt
                0x0000000000117e8a                ps_switchto
                0x0000000000117f3a                taskswitch
                0x0000000000117f4c                taskswitcher
                0x0000000000118103                show_process_stat
                0x00000000001183d6                process_pid_sorter
                0x000000000011841a                show_process
                0x0000000000118858                totalprocess
                0x000000000011888b                getprocessinfo
                0x00000000001188e1                dex32_locktasks
                0x00000000001188f5                dex32_unlocktasks
                0x0000000000118909                systemcall
                0x0000000000118922                process_init
                0x0000000000119039                my_syscall
                0x0000000000119056                dex32_getversion
                0x0000000000119060                api_addsystemcall
                0x00000000001190da                api_removesystemcall
                0x0000000000119155                api_init
                0x00000000001199ad                api_syscall
                0x0000000000119b24                int_enable_irq
                0x0000000000119b2e                int_disable_irq
                0x0000000000119b34                int_save_int_vect
                0x0000000000119b3a                int_restore_int_vect
                0x0000000000119b40                pio_set_iobase_addr
                0x0000000000119bdf                pio_set_memory_addr
                0x0000000000119c8a                pio_inbyte
                0x0000000000119cc0                pio_outbyte
                0x0000000000119cfb                pio_inword
                0x0000000000119d24                pio_outword
                0x0000000000119d48                pio_drq_block_in
                0x0000000000119dca                pio_drq_block_out
                0x0000000000119e4c                pio_rep_inbyte
                0x0000000000119ea4                pio_rep_outbyte
                0x0000000000119efc                pio_rep_inword
                0x0000000000119f54                pio_rep_outword
                0x0000000000119fac                pio_rep_indword
                0x0000000000119fde                pio_rep_outdword
                0x000000000011a010                WAIT400NS
                0x000000000011a0b8                reg_config
                0x000000000011a432                reg_reset
                0x000000000011a602                reg_non_data_lba
                0x000000000011a652                reg_non_data
                0x000000000011a8ea                reg_pio_data_in_lba
                0x000000000011a946                reg_pio_data_in
                0x000000000011ac6f                reg_pio_data_out_lba
                0x000000000011accb                reg_pio_data_out
                0x000000000011b05b                reg_packet
                0x000000000011b724                sub_zero_return_data
                0x000000000011b74d                sub_setup_command
                0x000000000011b9b5                sub_trace_command
                0x000000000011bb7c                sub_select
                0x000000000011bdba                sub_atapi_delay
                0x000000000011be06                sub_xfer_delay
                0x000000000011be22                tmr_read_bios_timer
                0x000000000011be57                tmr_set_timeout
                0x000000000011be97                tmr_chk_timeout
                0x000000000011beea                partition_interpret_table
                0x000000000011bfba                ide_interpret_config
                0x000000000011c2b0                ide_irqhandler
                0x000000000011c2c0                ide_getdriveinfo
                0x000000000011c2c6                ide_readsectors
                0x000000000011c37f                ide_writesectors
                0x000000000011c438                switchbyte
                0x000000000011c461                ide_cdrom_lock
                0x000000000011c4ca                ide_cdrom_unlock
                0x000000000011c533                ide_cdrom_eject
                0x000000000011c59c                ide_cdrom_load
                0x000000000011c605                ide_cdromreadsectors
                0x000000000011c705                ide_cdromgetblocksize
                0x000000000011c70f                ide_uni_get_bytes_per_block
                0x000000000011c77d                ide_uni_get_total_sectors
                0x000000000011c80b                ide_uni_read_block
                0x000000000011c8fb                ide_uni_write_block
                0x000000000011c9c7                ide_read_block_partition
                0x000000000011ca64                ide_write_block_partition
                0x000000000011cb01                ide_identify_partition_type
                0x000000000011cba4                ide_registerpartitions
                0x000000000011cd8d                ide_sendmessage
                0x000000000011d367                ide_setupinterface
                0x000000000011d987                ide_init
                0x000000000011d9f8                vfs_addpathcut
                0x000000000011dbb7                vfs_removepathcut
                0x000000000011dc78                vfs_showpathcuts
                0x000000000011dce5                vfs_getpathcut
                0x000000000011dd28                vfs_ispathcut
                0x000000000011dd5c                vfs_listdir
                0x000000000011de28                vfs_attbstr
                0x000000000011dec5                rmdir
                0x000000000011def9                vfs_rmdir
                0x000000000011e043                malloc
                0x000000000011e0bb                realloc
                0x000000000011e195                free
                0x000000000011e211                alloc_init
                0x000000000011e24a                stopints
                0x000000000011e251                startints
                0x000000000011e258                wbinvd
                0x000000000011e260                hlt
                0x000000000011e267                mem_interpretmemory
                0x000000000011e322                mem_detectmemory
                0x000000000011e41a                mempop
                0x000000000011e45a                mempush
                0x000000000011e4d1                clearpagetable
                0x000000000011e505                maplineartophysical
                0x000000000011e5cc                maplineartophysical2
                0x000000000011e712                getvirtaddress
                0x000000000011e739                getvirtaddress2
                0x000000000011e76c                xmaplineartophysical
                0x000000000011e826                dex32_stopints
                0x000000000011e842                dex32_restoreints
                0x000000000011e859                getphys
                0x000000000011e8cc                getpagetablephys
                0x000000000011e900                dex32_freeuserpagetable
                0x000000000011ea22                freeuserheap
                0x000000000011ea91                freelinearloc
                0x000000000011eb0b                freemultiple
                0x000000000011eb41                getlinearloc
                0x000000000011ec02                getmultiple
                0x000000000011ec44                setpageattb
                0x000000000011ec88                dex32_setpageattb
                0x000000000011ecf7                dex32_setpageattbblock
                0x000000000011ed6f                dex32_getfreepages
                0x000000000011ed79                setgdtentry
                0x000000000011eddb                addgdt
                0x000000000011ee80                setgdt
                0x000000000011ef2a                setattb
                0x000000000011ef5a                setcallgate
                0x000000000011eff7                dex32_setbase
                0x000000000011f04f                setinterruptvector
                0x000000000011f0d3                obtainpage
                0x000000000011f0f0                commit
                0x000000000011f198                commitb
                0x000000000011f20d                sbrk
                0x000000000011f29e                dex32_sbrk
                0x000000000011f33a                dex32_copy_on_write
                0x000000000011f340                dex32_copy_pagedirU
                0x000000000011f3d4                dex32_copy_pg
                0x000000000011f5fe                dex32_copy_pagedir
                0x000000000011f63f                dex32_commitblock
                0x000000000011f6b7                dex32_reserveblock
                0x000000000011f72f                dex32_reserve
                0x000000000011f7cc                dex32_commit
                0x000000000011f8ac                dex32copyblock
                0x000000000011f915                mem_init
                0x000000000011fa68                mem_register
                0x000000000011fae4                dex_malloc
                0x000000000011fc76                dex_free
                0x000000000011fcb0                dexmalloc_sendmessage
                0x000000000011fd29                dexmalloc_init
                0x000000000011fdbe                vmm_pagein
                0x000000000011fdd7                vmm_init
                0x000000000011fe68                main
                0x000000000011ffc9                dex32_startup
                0x0000000000120170                dex_init
                0x0000000000120656                end_func
 .text          0x000000000012065c      0x346 scheduler.o
                0x000000000012065c                scheduler
                0x00000000001206c0                sched_attach
                0x00000000001206df                sched_getcurrentprocess
                0x00000000001206e9                sched_gethead
                0x00000000001206f3                sched_enqueue
                0x0000000000120781                sched_dequeue
                0x00000000001207bb                sched_findprocess
                0x000000000012082a                sched_listprocess
                0x00000000001208ca                ps_scheduler_install
 .text          0x00000000001209a2      0x769 iomgr.o
                0x00000000001209a2                iomgr_init
                0x0000000000120a4c                iomgr_flushmgr
                0x0000000000120a76                iomgr_diskmgr
                0x0000000000120cfe                IOmgr_obtainjob
                0x0000000000120dfe                dex32_IOcomplete
                0x0000000000120e68                dex32_closeIO
                0x0000000000120ea5                dex32_requestIO
 .text          0x000000000012110b     0x34e6 fat.o
                0x000000000012110b                obtain_next_cluster
                0x0000000000121273                fat_write_cluster
                0x0000000000121426                clustertoblock
                0x00000000001214fd                fat_sectors_per_fat
                0x0000000000121529                readBPB
                0x0000000000121572                interpretBPB
                0x00000000001215d9                fat_diskdiagnostics
                0x00000000001216ae                loadfat
                0x000000000012170a                loaddirectory
                0x0000000000121744                debug_printbuf
                0x0000000000121782                fat_readcluster
                0x00000000001217ef                fat_writecluster
                0x000000000012185c                fat_writeblock
                0x00000000001218be                fat_loaddirectoryfromcluster
                0x0000000000121a40                fat_validatefilename
                0x0000000000121af5                loadroot
                0x0000000000121bea                strtofile12
                0x0000000000121d3d                file12tostr
                0x0000000000121e5e                fat_writefileEX
                0x0000000000121f15                fat_createfileEX
                0x0000000000121f69                fat_addsectorsEX
                0x0000000000121fa9                fat_getfreeblocks
                0x0000000000122063                fat_getbytesperblock
                0x0000000000122090                fat_getfileblocks
                0x0000000000122107                getdirsectorsize
                0x0000000000122131                get_sector_fromcluster
                0x00000000001221bb                update_dirs
                0x0000000000122341                update_fats
                0x00000000001223cf                update_dirs_fats
                0x0000000000122406                fat_getsectorsizeEX
                0x000000000012252b                fat_rewritefileEX
                0x000000000012257a                fat_modifyattb
                0x0000000000122690                fat_addsectors
                0x0000000000122851                fat_deletefile
                0x00000000001229e6                fat_rewritefile
                0x0000000000122b55                fat_createfile
                0x00000000001232ef                fat_mount_root
                0x0000000000123494                unicodetoascii
                0x00000000001234f6                fat_mountdirectory
                0x0000000000123581                fat_mount
                0x00000000001239d7                obtaincluster
                0x0000000000123a2b                obtainfreecluster
                0x0000000000123a64                fillsectorinfo
                0x0000000000123c0c                writefile12EX2
                0x0000000000123efc                fat_openfileEX
                0x0000000000123fa4                loadfile12EX2
                0x0000000000124390                loadfile12
                0x00000000001243c0                fat_get_eoc
                0x00000000001243f1                fat_get_fat_type
                0x0000000000124517                fat_register
 .text          0x00000000001245f1      0x8f7 iso9660.o
                0x00000000001245f1                iso9660_loaddirectory
                0x000000000012468b                iso9660_mountroot
                0x00000000001249be                iso9660_convertname
                0x0000000000124a05                iso9660_iso_unicodetoascii
                0x0000000000124a78                iso9660_getbytesperblock
                0x0000000000124a82                iso9660_openfile
                0x0000000000124b72                iso9660_unmount
                0x0000000000124b98                iso9660_mountdirectory
                0x0000000000124bfe                iso9660_isjoliet
                0x0000000000124c54                iso9660_mount
                0x0000000000124e41                iso9660_init
 .text          0x0000000000124ee8      0x94f devfs.o
                0x0000000000124ee8                devfs_getbytesperblock
                0x0000000000124ef2                devfs_rewritefile
                0x0000000000124ef8                devfs_writefile
                0x00000000001251d0                devfs_openfile
                0x0000000000125545                devfs_mountroot
                0x00000000001256f5                devfs_initnull
                0x0000000000125774                devfs_init
 *fill*         0x0000000000125837        0x9 
 .text          0x0000000000125840      0x224 irqwrap.o
                0x0000000000125840                syscallwrapper
                0x000000000012584f                CPUintwrapper
                0x0000000000125857                fdcwrapper
                0x0000000000125861                copwrapper
                0x0000000000125869                timerwrapper
                0x0000000000125883                kbdwrapper
                0x000000000012589b                mousewrapper
                0x00000000001258b9                irq1wrapper
                0x00000000001258d6                irq2wrapper
                0x00000000001258f3                irq3wrapper
                0x0000000000125910                irq4wrapper
                0x000000000012592d                irq5wrapper
                0x000000000012594a                irq6wrapper
                0x0000000000125967                irq7wrapper
                0x0000000000125984                irq8wrapper
                0x00000000001259a1                irq9wrapper
                0x00000000001259be                irq10wrapper
                0x00000000001259db                irq11wrapper
                0x00000000001259f8                irq12wrapper
                0x0000000000125a15                div_wrapper
                0x0000000000125a28                gpfwrapper
                0x0000000000125a3b                invalidtsswrapper
                0x0000000000125a4e                pfwrapper
 .text          0x0000000000125a64      0x26d devmgr_error.o
                0x0000000000125a64                get_function_name
                0x0000000000125cd1                textEnd = .

.eh_frame       0x0000000000125cd4     0x6120
 .eh_frame      0x0000000000125cd4     0x5658 kernel32.o
 .eh_frame      0x000000000012b32c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b44c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b528      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bb8c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bcec       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bdd4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012be00        0x0
 .iplt          0x000000000012be00        0x0 startup.o

.rel.dyn        0x000000000012bdf4        0x0
 .rel.iplt      0x000000000012bdf4        0x0 startup.o
 .rel.text      0x000000000012bdf4        0x0 startup.o

.data           0x000000000012be00     0x5bb4
 *(.data)
 .data          0x000000000012be00        0xa startup.o
                0x000000000012be00                multiboothdr
 *fill*         0x000000000012be0a        0x2 
 .data          0x000000000012be0c        0xa asmlib.o
                0x000000000012be0c                CsrX
                0x000000000012be0c                attb
                0x000000000012be0c                CsrY
 *fill*         0x000000000012be16        0xa 
 .data          0x000000000012be20     0x1cb8 kernel32.o
                0x000000000012be20                context_switch_rate
                0x000000000012be24                scr_debug
                0x000000000012be28                build_id
                0x000000000012be2c                dex32_versionstring
                0x000000000012be30                totalgdtentries
                0x000000000012be34                kbaseheap
                0x000000000012be38                kmodeproc
                0x000000000012be3c                kmodeproc_next
                0x000000000012be40                lmodeproc
                0x000000000012be44                lmodeproc_next
                0x000000000012be48                knext
                0x000000000012be4c                userstackloc
                0x000000000012be50                userheap
                0x000000000012be54                syscallstack
                0x000000000012be58                linux_userspace
                0x000000000012be5c                sharedmemloc
                0x000000000012be60                userspace
                0x000000000012be64                stackbase
                0x000000000012be68                kernelbase
                0x000000000012be6c                dex_idtbase
                0x000000000012be70                dex_gdtbase
                0x000000000012bea0                g_40x25_text
                0x000000000012bee0                g_40x50_text
                0x000000000012bf20                g_80x25_text
                0x000000000012bf60                g_80x50_text
                0x000000000012bfa0                g_90x30_text
                0x000000000012bfe0                g_90x60_text
                0x000000000012c020                g_640x480x2
                0x000000000012c060                g_320x200x4
                0x000000000012c0a0                g_640x480x16
                0x000000000012c0e0                g_320x200x256
                0x000000000012c120                g_320x200x256_modex
                0x000000000012d960                usecache
                0x000000000012d968                pio_base_addr1
                0x000000000012d96c                pio_base_addr2
                0x000000000012d970                pio_xfer_width
                0x000000000012d974                reg_atapi_max_bytes
                0x000000000012d978                tmr_time_out
                0x000000000012d97c                apmloc
                0x000000000012d980                ts_enabled
                0x000000000012d9a0                time_monthdays
                0x000000000012d9d0                vfs_nextfileid
                0x000000000012d9d4                lib_nextid
                0x000000000012d9e0                pm_intel_conf1
                0x000000000012da20                pm_intel_conf2
                0x000000000012da80                nextprocessid
                0x000000000012dac4                devTypeStr
                0x000000000012dad4                ints_enabled
 .data          0x000000000012dad8        0x0 scheduler.o
 .data          0x000000000012dad8        0x8 iomgr.o
                0x000000000012dad8                flush_time
                0x000000000012dadc                flushok
 .data          0x000000000012dae0        0x0 fat.o
 .data          0x000000000012dae0        0x0 iso9660.o
 .data          0x000000000012dae0        0x0 devfs.o
 .data          0x000000000012dae0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012dae0     0x38d9 kernel32.o
 .rodata        0x00000000001313b9       0x2c scheduler.o
 *fill*         0x00000000001313e5        0x3 
 .rodata        0x00000000001313e8       0xc6 iomgr.o
 *fill*         0x00000000001314ae        0x2 
 .rodata        0x00000000001314b0      0x1bd fat.o
 *fill*         0x000000000013166d        0x3 
 .rodata        0x0000000000131670      0x1fa iso9660.o
 .rodata        0x000000000013186a       0x2f devfs.o
 .rodata        0x0000000000131899      0x11b devmgr_error.o
                0x00000000001319b4                dataEnd = .

.igot.plt       0x00000000001319b4        0x0
 .igot.plt      0x00000000001319b4        0x0 startup.o

.bss            0x00000000001319c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001319c0      0xa98 kernel32.o
                0x00000000001319c0                map_length
                0x00000000001319c4                totalpages
                0x00000000001319c8                totalmemory
                0x00000000001319cc                pd_head
                0x00000000001319d0                pd_handlecounter
                0x00000000001319d4                pd_busy
                0x00000000001319d8                pd_ready
                0x00000000001319dc                esc_mode
                0x00000000001319e0                start_ps
                0x00000000001319e4                statusbits
                0x00000000001319e5                ostatus
                0x00000000001319e8                deq_busy
                0x00000000001319ec                busy
                0x00000000001319f0                hotkey_list
                0x00000000001319f4                kb_totalhotkeys
                0x00000000001319f8                auxillary_malloc_base
                0x00000000001319fc                floppy_deviceid
                0x0000000000131a00                floppy_sigpriority
                0x0000000000131a04                int_use_intr_flag
                0x0000000000131a08                int_irq_number
                0x0000000000131a0c                int_int_vector
                0x0000000000131a10                pio_memory_seg
                0x0000000000131a14                pio_memory_dt_opt
                0x0000000000131a18                extension_busy
                0x0000000000131a1c                extension_ps_ready
                0x0000000000131a20                extension_table
                0x0000000000131a24                env_busywait
                0x0000000000131a28                env_head
                0x0000000000131a2c                fg_current
                0x0000000000131a30                fg_myslot
                0x0000000000131a34                fg_started
                0x0000000000131a38                fg_state
                0x0000000000131a3c                console_first
                0x0000000000131a40                ActiveDDL
                0x0000000000131a44                totalDDL
                0x0000000000131a48                ticks
                0x0000000000131a4c                alloc_ready
                0x0000000000131a50                freebusy
                0x0000000000131a54                time_count
                0x0000000000131a58                aux_time2
                0x0000000000131a5c                total
                0x0000000000131a60                vfs_path_cut_head
                0x0000000000131a64                file_globalopen
                0x0000000000131a68                vfs_root
                0x0000000000131a6c                firstlibrary
                0x0000000000131a70                lastlibrary
                0x0000000000131a74                call_loader
                0x0000000000131a78                loader_total
                0x0000000000131a7c                tm_pid
                0x0000000000131a80                dex32_tm_active
                0x0000000000131a84                mouse_cycle
                0x0000000000131a85                mouse_x
                0x0000000000131a86                mouse_y
                0x0000000000131a88                totalprocesses
                0x0000000000131a8c                sigpriority
                0x0000000000131a90                sigterm
                0x0000000000131a94                sigwait
                0x0000000000131a98                sigshutdown
                0x0000000000131a9c                pfoccured
                0x0000000000131aa0                sched_sysmes
                0x0000000000131aac                ps_notimeincrement
                0x0000000000131ab0                current_process
                0x0000000000131ab4                next_process
                0x0000000000131ab8                suspendsem
                0x0000000000131abc                semactive
                0x0000000000131ac0                ide_ready
                0x0000000000131ac4                ide_total_partition
                0x0000000000131ac8                first_block
                0x0000000000131acc                last_block
                0x0000000000131ad0                mem_nextptr
                0x0000000000131ad4                fg_kernel
                0x0000000000131ae0                boot_device_name
                0x0000000000131be0                mbhdr
 .bss           0x0000000000132458        0x0 scheduler.o
 .bss           0x0000000000132458       0x18 iomgr.o
                0x0000000000132458                IOmgr_pause
                0x000000000013245c                IOrequest_time
                0x0000000000132460                flush_counter
                0x0000000000132464                forceflush
                0x0000000000132468                io_flushid
                0x000000000013246c                flushing
 .bss           0x0000000000132470        0x0 fat.o
 .bss           0x0000000000132470        0x4 iso9660.o
                0x0000000000132470                iso9660_myid
 .bss           0x0000000000132474        0x4 devfs.o
                0x0000000000132474                devfs_myid
 .bss           0x0000000000132478        0x0 devmgr_error.o
 *fill*         0x0000000000132478        0x8 
 COMMON         0x0000000000132480     0x31f0 kernel32.o
                0x0000000000132480                fg_out
                0x00000000001324a0                curp
                0x00000000001327c0                mount_table
                0x0000000000132bbc                bridges_call
                0x0000000000132bc0                kb_busywait
                0x0000000000132bcc                pagedir1
                0x0000000000132bd0                homedir
                0x0000000000132be0                time_systime
                0x0000000000132c00                schedp
                0x0000000000132c20                schedpPCB
                0x0000000000132f3c                foreground
                0x0000000000132f40                errno
                0x0000000000132f44                devmgr_statuslist
                0x0000000000132f48                reg_atapi_reg_fr
                0x0000000000132f4c                op_success
                0x0000000000132f50                devmgr_busy
                0x0000000000132f5c                fg_busywait
                0x0000000000132f68                reg_atapi_reg_dh
                0x0000000000132f6c                oldkeybfocus
                0x0000000000132f70                esc_2
                0x0000000000132f80                pfPCB_copy
                0x00000000001332a0                ide_partitions
                0x0000000000133340                portinfo
                0x0000000000133360                kernelPCB
                0x000000000013367c                dma_pci_prd_addr
                0x0000000000133680                fg_vconsoles
                0x00000000001336e0                fdcbuf
                0x00000000001338e4                consoleDDL
                0x00000000001338e8                fg_fginfo
                0x00000000001338ec                fg_pid
                0x00000000001338f0                cacheptr
                0x00000000001338f4                reg_atapi_cp_size
                0x0000000000133900                dex32_loaders
                0x0000000000133950                memamount
                0x0000000000133954                tmr_cmd_time_out_time
                0x0000000000133960                irq_attachlist
                0x00000000001339a0                esc_1
                0x00000000001339a4                portstatus
                0x00000000001339a8                pcibios
                0x00000000001339b0                int_intr_flag
                0x00000000001339c0                hardware_mycpu
                0x0000000000133a14                vfs_busy
                0x0000000000133a20                memory_map
                0x0000000000133a40                api_syscalltable
                0x0000000000134640                intloc
                0x0000000000134660                pfPCB
                0x000000000013497c                reg_config_info
                0x0000000000134984                taskmgrfg
                0x0000000000134988                pio_last_read
                0x0000000000134994                kbd_status
                0x0000000000134998                mouse_busywait
                0x00000000001349c0                sPCB
                0x0000000000134ce0                pio_reg_addrs
                0x0000000000134d20                ps_kernelfpustate
                0x0000000000134da0                keyPCB
                0x00000000001350bc                kernel_systeminfo
                0x00000000001350cc                reg_atapi_reg_sn
                0x00000000001350d0                tm_before
                0x00000000001350e0                ide_drivelist
                0x0000000000135230                processmgr_busy
                0x000000000013523c                mouse_byte
                0x0000000000135240                reg_atapi_delay_flag
                0x0000000000135244                mallocbusy
                0x0000000000135250                devmgr_devlist
                0x0000000000135254                pcibiosentry
                0x0000000000135260                reg_cmd_info
                0x00000000001352ac                semaphore_head
                0x00000000001352b0                dma_pci_sff_reg_addr
                0x00000000001352b4                taskmgr_fgid
                0x00000000001352b8                plast
                0x00000000001352bc                reg_slow_xfer_flag
                0x00000000001352c0                mousePCB
                0x00000000001355dc                tlb_address
                0x00000000001355e0                reg_atapi_reg_sc
                0x00000000001355e4                pio_last_write
                0x00000000001355f0                reg_atapi_cp_data
                0x0000000000135600                ps_fpustate
                0x000000000013566c                taskmgrout
 *fill*         0x0000000000135670       0x10 
 COMMON         0x0000000000135680      0x160 scheduler.o
                0x0000000000135680                ps_scheduler
                0x00000000001357d8                ps_schedid
                0x00000000001357dc                sched_phead
 COMMON         0x00000000001357e0       0x14 iomgr.o
                0x00000000001357e0                IOrequest_busy
                0x00000000001357ec                cur
                0x00000000001357f0                IOjob
 COMMON         0x00000000001357f4        0x4 fat.o
                0x00000000001357f4                fat_deviceid
                0x00000000001357f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
