
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
rtl8139_device      0x1c              kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
pci_size_map        0x190             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
current_packet_ptr  0x4               kernel32.o
pci_rtl8139_device  0x4               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26c21
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20cfc kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                kernel_file_io_demo
                0x000000000010db49                console_ls_sortsize
                0x000000000010db8d                console_ls_sortname
                0x000000000010dbfe                console_ls
                0x000000000010e0a0                console_execute
                0x000000000010f507                console_new
                0x000000000010f54b                console_main
                0x000000000010f7f9                io_setscroll
                0x000000000010f810                getx
                0x000000000010f823                gety
                0x000000000010f836                setx
                0x000000000010f85c                sety
                0x000000000010f882                gettext
                0x000000000010f8a5                puttext
                0x000000000010f8c8                textattr
                0x000000000010f8e7                outputchar
                0x000000000010f9b7                outchar
                0x000000000010f9d6                println
                0x000000000010f9f2                print
                0x000000000010fa09                putc
                0x000000000010fa57                putcEX
                0x000000000010fa80                clrscr
                0x000000000010fa9a                putchar
                0x000000000010faeb                do_printf
                0x000000000010ffaf                vsprintf_help
                0x000000000010ffda                vsprintf
                0x000000000011000a                sprintf
                0x000000000011003e                vprintf_help
                0x000000000011005d                vprintf
                0x000000000011007a                printf
                0x00000000001100a0                DDLprintf_help
                0x00000000001100c5                vDDLprintf
                0x00000000001100e3                DDLprintf
                0x000000000011010c                textcolor
                0x0000000000110135                textbackground
                0x000000000011015e                scrollup
                0x000000000011018d                update_cursor
                0x00000000001101ad                nextln
                0x00000000001101c7                isspace
                0x00000000001101e7                isdigit
                0x000000000011020d                isalpha
                0x000000000011023f                isupper
                0x0000000000110265                strtol
                0x0000000000110483                memchr
                0x00000000001104c6                memcmp
                0x000000000011052b                strsort
                0x00000000001105d1                strcat
                0x0000000000110611                strchr
                0x000000000011065b                strcmp
                0x00000000001106a1                strcoll
                0x00000000001106b4                strcpy
                0x00000000001106e4                strcspn
                0x0000000000110738                strlen
                0x000000000011076d                strncat
                0x00000000001107cc                strncmp
                0x0000000000110832                strncpy
                0x0000000000110891                strpbrk
                0x00000000001108ee                strrchr
                0x0000000000110939                strspn
                0x000000000011098d                strstr
                0x0000000000110a00                strtok
                0x0000000000110aed                memset
                0x0000000000110b1b                tolower
                0x0000000000110b42                toupper
                0x0000000000110b69                memcpy
                0x0000000000110b9c                ttyname
                0x0000000000110ba6                memmove
                0x0000000000110c24                strupr
                0x0000000000110c5e                atoi
                0x0000000000110cd9                xtoa
                0x0000000000110d8d                dex32_get_tm_state
                0x0000000000110d97                dex32_set_tm_state
                0x0000000000110dd7                dex32_tm_showhelp
                0x0000000000110e88                dex32_tm_updateinfo
                0x0000000000110f74                settogglebits
                0x00000000001110a0                sendtokeyb
                0x00000000001110ec                signal_foreground
                0x0000000000111127                kill_foreground
                0x000000000011117a                kbd_irq
                0x00000000001112d0                keyboardflush
                0x00000000001112f3                write_kbd
                0x0000000000111725                pause
                0x000000000011174a                kb_keypressed
                0x0000000000111785                kb_ready
                0x000000000011179f                keyboard_wait
                0x0000000000111805                getch
                0x0000000000111832                getchw
                0x0000000000111871                installkeyboard
                0x0000000000111887                kb_pause
                0x00000000001118af                kb_getchar
                0x00000000001118db                kb_dequeue
                0x0000000000111919                kb_dohotkey
                0x00000000001119ae                kb_removehotkey
                0x0000000000111a51                kb_addhotkey
                0x0000000000111b12                kb_sendmessage
                0x0000000000111c40                init_keyboard
                0x0000000000111d35                mouse_irq
                0x0000000000111dc4                mouse_wait
                0x0000000000111e2c                mouse_write
                0x0000000000111e6d                mouse_read
                0x0000000000111e86                installmouse
                0x0000000000111f5a                get_mouse_pos
                0x0000000000111f78                init_mouse
                0x0000000000112772                pci_alloc
                0x00000000001127f3                pci_malloc
                0x000000000011282c                pci_mfree
                0x00000000001128ff                pci_init
                0x0000000000112a8c                pci_cleanup
                0x0000000000112aee                pci_scan_bus
                0x0000000000112b0b                pci_alloc_dev
                0x0000000000112b71                pci_link_dev
                0x0000000000112b8f                pci_get_dev
                0x0000000000112bcd                pci_free_dev
                0x0000000000112c9e                pci_read_byte
                0x0000000000112cbe                pci_read_word
                0x0000000000112cde                pci_read_long
                0x0000000000112cfd                pci_read_block
                0x0000000000112d9a                pci_write_byte
                0x0000000000112dbc                pci_write_word
                0x0000000000112de7                pci_write_long
                0x0000000000112e09                pci_write_block
                0x0000000000112e74                pci_fill_info
                0x0000000000112ede                pci_setup_cache
                0x0000000000112ef6                pci_generic_scan_bus
                0x0000000000113119                pci_generic_scan
                0x0000000000113152                pci_generic_fill_info
                0x000000000011353e                pci_generic_block_read
                0x000000000011356a                pci_generic_block_write
                0x0000000000113596                inports
                0x00000000001135b5                icsos_pci_read
                0x000000000011366f                icsos_pci_write
                0x00000000001136c1                icsos_get_device_type
                0x00000000001136ec                icsos_get_secondary_bus
                0x00000000001136fe                icsos_pci_reach_end
                0x0000000000113720                icsos_pci_scan_function
                0x0000000000113822                icsos_pci_scan_device
                0x0000000000113954                icsos_pci_scan_bus
                0x00000000001139c5                icsos_pci_get_device
                0x0000000000113ac8                icsos_pci_init
                0x0000000000113b82                outports
                0x0000000000113ba3                receive_packet
                0x0000000000113bed                rtl8139_handler
                0x0000000000113c38                read_mac_addr
                0x0000000000113cb0                get_mac_addr
                0x0000000000113cc8                rtl8139_send_packet
                0x0000000000113d12                rtl8139_init
                0x0000000000113e98                GPFhandler
                0x0000000000113ebf                exc_invalidtss
                0x0000000000113ee6                divide_error
                0x0000000000113f0a                exc_dumpflags
                0x000000000011404a                exc_showdump
                0x000000000011451a                pagefaulthandler
                0x000000000011469c                exc_recover
                0x0000000000114728                hardware_printinfo
                0x0000000000114b8e                hardware_getcpuinfo
                0x0000000000114c43                getcpubrand
                0x0000000000114c8e                getcpumodel
                0x0000000000114d5d                beep
                0x0000000000114dbf                devmgr_init
                0x0000000000114f89                devmgr_removedevice
                0x0000000000114fe0                devmgr_getname
                0x000000000011500c                devmgr_getdevice
                0x0000000000115068                devmgr_sendmessage
                0x0000000000115111                devmgr_register
                0x00000000001151f7                devmgr_identify
                0x000000000011534d                devmgr_getcontext
                0x000000000011535d                devmgr_setcontext
                0x0000000000115371                devmgr_setfunction
                0x0000000000115385                devmgr_getfunction
                0x0000000000115395                devmgr_showdevices
                0x0000000000115540                devmgr_copyinterface
                0x00000000001155da                devmgr_setlock
                0x0000000000115614                devmgr_getlock
                0x0000000000115646                devmgr_finddevice
                0x00000000001156e5                devmgr_tweak_by_ID
                0x0000000000115739                devmgr_tweak_by_addr
                0x0000000000115754                devmgr_getdevicebyname
                0x0000000000115776                devmgr_flushblocks
                0x0000000000115823                devmgr_ioctl
                0x0000000000115aec                extension_init
                0x0000000000115b27                extension_override
                0x0000000000115dee                extension_checkmodule
                0x0000000000115e51                extension_list
                0x0000000000115f41                env_getstring
                0x0000000000115fb6                env_getenv
                0x000000000011600c                env_removenode
                0x0000000000116096                env_unsetenv
                0x0000000000116123                env_setenv
                0x00000000001162bd                env_showenv
                0x000000000011631a                fg_init
                0x0000000000116355                fg_toggle
                0x0000000000116377                fg_setforeground
                0x00000000001163e9                fg_prev
                0x000000000011644b                fg_next
                0x00000000001164ad                fg_setmykeyboard
                0x00000000001164d9                fg_getinfo
                0x0000000000116525                fg_getmyinfo
                0x000000000011653e                fg_register
                0x0000000000116607                fg_exit
                0x0000000000116660                fg_getkeyboardowner
                0x000000000011668b                fg_showmenu
                0x00000000001168ed                fg_set_state
                0x0000000000116936                fg_updateinfo
                0x0000000000116b11                bridges_ps_scheduler
                0x0000000000116b5b                bridges_ps_findprocess
                0x0000000000116ba5                bridges_link
                0x0000000000116c45                bridges_init
                0x0000000000116c55                sync_justwait
                0x0000000000116c7d                sync_entercrit
                0x0000000000116cc0                sync_leavecrit
                0x0000000000116d05                script_cleanline
                0x0000000000116d62                script_load
                0x0000000000116f57                ps_shutdown
                0x0000000000116f70                signal
                0x0000000000116f76                getparentid
                0x0000000000116f86                getprocessid
                0x0000000000116f96                getpprocessid
                0x0000000000116fa6                createthread
                0x000000000011721a                createuthread
                0x00000000001174ed                ps_enqueue
                0x0000000000117527                ps_dequeue
                0x0000000000117561                forkprocess
                0x0000000000117720                createprocess
                0x0000000000117af2                dex32_asyncproc
                0x0000000000117ccf                ps_seterror
                0x0000000000117ce3                ps_geterror
                0x0000000000117cf3                broadcastmessage
                0x0000000000117d5c                sendmessage
                0x0000000000117d81                sendmessageEX
                0x0000000000117e83                getmessage
                0x0000000000117f80                createkthread
                0x0000000000118191                ps_changename
                0x00000000001181e9                dex32_setservice
                0x000000000011823f                dex32_exitprocess
                0x000000000011825e                dex32_killkthread
                0x00000000001182bb                sleep
                0x00000000001182cf                kill_process
                0x0000000000118501                kill_thread
                0x000000000011857f                kill_children
                0x000000000011860e                exit
                0x0000000000118642                ps_user_kill
                0x000000000011866c                create_semaphore
                0x0000000000118702                get_processlist
                0x00000000001187c9                findprocessname
                0x0000000000118870                ps_findprocess
                0x0000000000118897                dex32_getname
                0x0000000000118920                dex32_getparametersinfo
                0x000000000011895e                dex32_wait
                0x00000000001189ac                dex32_waitpid
                0x00000000001189ca                findsemaphore
                0x0000000000118a01                get_semaphore
                0x0000000000118a52                set_semaphore
                0x0000000000118aac                free_semaphore
                0x0000000000118b28                dex32_killkthread_name
                0x0000000000118c5a                addmemusage
                0x0000000000118c97                getprocessmemory
                0x0000000000118ced                freeprocessmemory
                0x0000000000118d3a                copyprocessmemory
                0x0000000000118d84                halt
                0x0000000000118d89                ps_switchto
                0x0000000000118e39                taskswitch
                0x0000000000118e4b                taskswitcher
                0x0000000000119002                show_process_stat
                0x00000000001192d5                process_pid_sorter
                0x0000000000119319                show_process
                0x0000000000119798                totalprocess
                0x00000000001197cb                getprocessinfo
                0x0000000000119821                dex32_locktasks
                0x0000000000119835                dex32_unlocktasks
                0x0000000000119849                systemcall
                0x0000000000119862                process_init
                0x0000000000119f79                dex32_getversion
                0x0000000000119f83                api_addsystemcall
                0x0000000000119ffd                api_removesystemcall
                0x000000000011a078                api_init
                0x000000000011a8e6                api_syscall
                0x000000000011aa5d                int_enable_irq
                0x000000000011aa67                int_disable_irq
                0x000000000011aa6d                int_save_int_vect
                0x000000000011aa73                int_restore_int_vect
                0x000000000011aa79                pio_set_iobase_addr
                0x000000000011ab18                pio_set_memory_addr
                0x000000000011abc3                pio_inbyte
                0x000000000011abf9                pio_outbyte
                0x000000000011ac34                pio_inword
                0x000000000011ac5d                pio_outword
                0x000000000011ac81                pio_drq_block_in
                0x000000000011ad03                pio_drq_block_out
                0x000000000011ad85                pio_rep_inbyte
                0x000000000011addd                pio_rep_outbyte
                0x000000000011ae35                pio_rep_inword
                0x000000000011ae8d                pio_rep_outword
                0x000000000011aee5                pio_rep_indword
                0x000000000011af17                pio_rep_outdword
                0x000000000011af49                WAIT400NS
                0x000000000011aff1                reg_config
                0x000000000011b36b                reg_reset
                0x000000000011b53b                reg_non_data_lba
                0x000000000011b58b                reg_non_data
                0x000000000011b823                reg_pio_data_in_lba
                0x000000000011b87f                reg_pio_data_in
                0x000000000011bba8                reg_pio_data_out_lba
                0x000000000011bc04                reg_pio_data_out
                0x000000000011bf94                reg_packet
                0x000000000011c65d                sub_zero_return_data
                0x000000000011c686                sub_setup_command
                0x000000000011c8ee                sub_trace_command
                0x000000000011cab5                sub_select
                0x000000000011ccf3                sub_atapi_delay
                0x000000000011cd3f                sub_xfer_delay
                0x000000000011cd5b                tmr_read_bios_timer
                0x000000000011cd90                tmr_set_timeout
                0x000000000011cdd0                tmr_chk_timeout
                0x000000000011ce23                partition_interpret_table
                0x000000000011cef3                ide_interpret_config
                0x000000000011d1e9                ide_irqhandler
                0x000000000011d1f9                ide_getdriveinfo
                0x000000000011d1ff                ide_readsectors
                0x000000000011d2b8                ide_writesectors
                0x000000000011d371                switchbyte
                0x000000000011d39a                ide_cdrom_lock
                0x000000000011d403                ide_cdrom_unlock
                0x000000000011d46c                ide_cdrom_eject
                0x000000000011d4d5                ide_cdrom_load
                0x000000000011d53e                ide_cdromreadsectors
                0x000000000011d63e                ide_cdromgetblocksize
                0x000000000011d648                ide_uni_get_bytes_per_block
                0x000000000011d6b6                ide_uni_get_total_sectors
                0x000000000011d744                ide_uni_read_block
                0x000000000011d834                ide_uni_write_block
                0x000000000011d900                ide_read_block_partition
                0x000000000011d99d                ide_write_block_partition
                0x000000000011da3a                ide_identify_partition_type
                0x000000000011dadd                ide_registerpartitions
                0x000000000011dcc6                ide_sendmessage
                0x000000000011e2a0                ide_setupinterface
                0x000000000011e8c0                ide_init
                0x000000000011e931                vfs_addpathcut
                0x000000000011eaf0                vfs_removepathcut
                0x000000000011ebb1                vfs_showpathcuts
                0x000000000011ec1e                vfs_getpathcut
                0x000000000011ec61                vfs_ispathcut
                0x000000000011ec95                vfs_listdir
                0x000000000011ed61                vfs_attbstr
                0x000000000011edfe                rmdir
                0x000000000011ee32                vfs_rmdir
                0x000000000011ef7c                malloc
                0x000000000011eff4                realloc
                0x000000000011f0ce                free
                0x000000000011f14a                alloc_init
                0x000000000011f183                stopints
                0x000000000011f18a                startints
                0x000000000011f191                wbinvd
                0x000000000011f199                hlt
                0x000000000011f1a0                mem_interpretmemory
                0x000000000011f25b                mem_detectmemory
                0x000000000011f353                mempop
                0x000000000011f393                mempush
                0x000000000011f40a                clearpagetable
                0x000000000011f43e                maplineartophysical
                0x000000000011f505                maplineartophysical2
                0x000000000011f64b                getvirtaddress
                0x000000000011f672                getvirtaddress2
                0x000000000011f6a5                xmaplineartophysical
                0x000000000011f75f                dex32_stopints
                0x000000000011f77b                dex32_restoreints
                0x000000000011f792                getphys
                0x000000000011f805                getpagetablephys
                0x000000000011f839                dex32_freeuserpagetable
                0x000000000011f95b                freeuserheap
                0x000000000011f9ca                freelinearloc
                0x000000000011fa44                freemultiple
                0x000000000011fa7a                getlinearloc
                0x000000000011fb3b                getmultiple
                0x000000000011fb7d                setpageattb
                0x000000000011fbc1                dex32_setpageattb
                0x000000000011fc30                dex32_setpageattbblock
                0x000000000011fca8                dex32_getfreepages
                0x000000000011fcb2                setgdtentry
                0x000000000011fd14                addgdt
                0x000000000011fdb9                setgdt
                0x000000000011fe63                setattb
                0x000000000011fe93                setcallgate
                0x000000000011ff30                dex32_setbase
                0x000000000011ff88                setinterruptvector
                0x000000000012000c                obtainpage
                0x0000000000120029                commit
                0x00000000001200d1                commitb
                0x0000000000120146                sbrk
                0x00000000001201d7                dex32_sbrk
                0x0000000000120273                dex32_copy_on_write
                0x0000000000120279                dex32_copy_pagedirU
                0x000000000012030d                dex32_copy_pg
                0x0000000000120537                dex32_copy_pagedir
                0x0000000000120578                dex32_commitblock
                0x00000000001205f0                dex32_reserveblock
                0x0000000000120668                dex32_reserve
                0x0000000000120705                dex32_commit
                0x00000000001207e5                dex32copyblock
                0x000000000012084e                mem_init
                0x00000000001209a1                mem_register
                0x0000000000120a1d                dex_malloc
                0x0000000000120baf                dex_free
                0x0000000000120be9                dexmalloc_sendmessage
                0x0000000000120c62                dexmalloc_init
                0x0000000000120cf7                vmm_pagein
                0x0000000000120d10                vmm_init
                0x0000000000120da1                main
                0x0000000000120f02                dex32_startup
                0x00000000001210a9                dex_init
                0x00000000001215a9                end_func
 .text          0x00000000001215af      0x346 scheduler.o
                0x00000000001215af                scheduler
                0x0000000000121613                sched_attach
                0x0000000000121632                sched_getcurrentprocess
                0x000000000012163c                sched_gethead
                0x0000000000121646                sched_enqueue
                0x00000000001216d4                sched_dequeue
                0x000000000012170e                sched_findprocess
                0x000000000012177d                sched_listprocess
                0x000000000012181d                ps_scheduler_install
 .text          0x00000000001218f5      0x769 iomgr.o
                0x00000000001218f5                iomgr_init
                0x000000000012199f                iomgr_flushmgr
                0x00000000001219c9                iomgr_diskmgr
                0x0000000000121c51                IOmgr_obtainjob
                0x0000000000121d51                dex32_IOcomplete
                0x0000000000121dbb                dex32_closeIO
                0x0000000000121df8                dex32_requestIO
 .text          0x000000000012205e     0x34e6 fat.o
                0x000000000012205e                obtain_next_cluster
                0x00000000001221c6                fat_write_cluster
                0x0000000000122379                clustertoblock
                0x0000000000122450                fat_sectors_per_fat
                0x000000000012247c                readBPB
                0x00000000001224c5                interpretBPB
                0x000000000012252c                fat_diskdiagnostics
                0x0000000000122601                loadfat
                0x000000000012265d                loaddirectory
                0x0000000000122697                debug_printbuf
                0x00000000001226d5                fat_readcluster
                0x0000000000122742                fat_writecluster
                0x00000000001227af                fat_writeblock
                0x0000000000122811                fat_loaddirectoryfromcluster
                0x0000000000122993                fat_validatefilename
                0x0000000000122a48                loadroot
                0x0000000000122b3d                strtofile12
                0x0000000000122c90                file12tostr
                0x0000000000122db1                fat_writefileEX
                0x0000000000122e68                fat_createfileEX
                0x0000000000122ebc                fat_addsectorsEX
                0x0000000000122efc                fat_getfreeblocks
                0x0000000000122fb6                fat_getbytesperblock
                0x0000000000122fe3                fat_getfileblocks
                0x000000000012305a                getdirsectorsize
                0x0000000000123084                get_sector_fromcluster
                0x000000000012310e                update_dirs
                0x0000000000123294                update_fats
                0x0000000000123322                update_dirs_fats
                0x0000000000123359                fat_getsectorsizeEX
                0x000000000012347e                fat_rewritefileEX
                0x00000000001234cd                fat_modifyattb
                0x00000000001235e3                fat_addsectors
                0x00000000001237a4                fat_deletefile
                0x0000000000123939                fat_rewritefile
                0x0000000000123aa8                fat_createfile
                0x0000000000124242                fat_mount_root
                0x00000000001243e7                unicodetoascii
                0x0000000000124449                fat_mountdirectory
                0x00000000001244d4                fat_mount
                0x000000000012492a                obtaincluster
                0x000000000012497e                obtainfreecluster
                0x00000000001249b7                fillsectorinfo
                0x0000000000124b5f                writefile12EX2
                0x0000000000124e4f                fat_openfileEX
                0x0000000000124ef7                loadfile12EX2
                0x00000000001252e3                loadfile12
                0x0000000000125313                fat_get_eoc
                0x0000000000125344                fat_get_fat_type
                0x000000000012546a                fat_register
 .text          0x0000000000125544      0x8f7 iso9660.o
                0x0000000000125544                iso9660_loaddirectory
                0x00000000001255de                iso9660_mountroot
                0x0000000000125911                iso9660_convertname
                0x0000000000125958                iso9660_iso_unicodetoascii
                0x00000000001259cb                iso9660_getbytesperblock
                0x00000000001259d5                iso9660_openfile
                0x0000000000125ac5                iso9660_unmount
                0x0000000000125aeb                iso9660_mountdirectory
                0x0000000000125b51                iso9660_isjoliet
                0x0000000000125ba7                iso9660_mount
                0x0000000000125d94                iso9660_init
 .text          0x0000000000125e3b      0x94f devfs.o
                0x0000000000125e3b                devfs_getbytesperblock
                0x0000000000125e45                devfs_rewritefile
                0x0000000000125e4b                devfs_writefile
                0x0000000000126123                devfs_openfile
                0x0000000000126498                devfs_mountroot
                0x0000000000126648                devfs_initnull
                0x00000000001266c7                devfs_init
 *fill*         0x000000000012678a        0x6 
 .text          0x0000000000126790      0x224 irqwrap.o
                0x0000000000126790                syscallwrapper
                0x000000000012679f                CPUintwrapper
                0x00000000001267a7                fdcwrapper
                0x00000000001267b1                copwrapper
                0x00000000001267b9                timerwrapper
                0x00000000001267d3                kbdwrapper
                0x00000000001267eb                mousewrapper
                0x0000000000126809                irq1wrapper
                0x0000000000126826                irq2wrapper
                0x0000000000126843                irq3wrapper
                0x0000000000126860                irq4wrapper
                0x000000000012687d                irq5wrapper
                0x000000000012689a                irq6wrapper
                0x00000000001268b7                irq7wrapper
                0x00000000001268d4                irq8wrapper
                0x00000000001268f1                irq9wrapper
                0x000000000012690e                irq10wrapper
                0x000000000012692b                irq11wrapper
                0x0000000000126948                irq12wrapper
                0x0000000000126965                div_wrapper
                0x0000000000126978                gpfwrapper
                0x000000000012698b                invalidtsswrapper
                0x000000000012699e                pfwrapper
 .text          0x00000000001269b4      0x26d devmgr_error.o
                0x00000000001269b4                get_function_name
                0x0000000000126c21                textEnd = .

.eh_frame       0x0000000000126c24     0x6380
 .eh_frame      0x0000000000126c24     0x58b8 kernel32.o
 .eh_frame      0x000000000012c4dc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c5fc       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c6d8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cd3c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012ce9c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cf84       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cfb0        0x0
 .iplt          0x000000000012cfb0        0x0 startup.o

.rel.dyn        0x000000000012cfa4        0x0
 .rel.iplt      0x000000000012cfa4        0x0 startup.o
 .rel.text      0x000000000012cfa4        0x0 startup.o

.data           0x000000000012cfc0     0x5c94
 *(.data)
 .data          0x000000000012cfc0        0xa startup.o
                0x000000000012cfc0                multiboothdr
 *fill*         0x000000000012cfca        0x2 
 .data          0x000000000012cfcc        0xe asmlib.o
                0x000000000012cfcc                CsrX
                0x000000000012cfcc                attb
                0x000000000012cfcc                CsrY
                0x000000000012cfd6                lock_var
                0x000000000012cfd8                lock_val
 *fill*         0x000000000012cfda        0x6 
 .data          0x000000000012cfe0     0x1cb8 kernel32.o
                0x000000000012cfe0                context_switch_rate
                0x000000000012cfe4                scr_debug
                0x000000000012cfe8                build_id
                0x000000000012cfec                dex32_versionstring
                0x000000000012cff0                totalgdtentries
                0x000000000012cff4                kbaseheap
                0x000000000012cff8                kmodeproc
                0x000000000012cffc                kmodeproc_next
                0x000000000012d000                lmodeproc
                0x000000000012d004                lmodeproc_next
                0x000000000012d008                knext
                0x000000000012d00c                userstackloc
                0x000000000012d010                userheap
                0x000000000012d014                syscallstack
                0x000000000012d018                linux_userspace
                0x000000000012d01c                sharedmemloc
                0x000000000012d020                userspace
                0x000000000012d024                stackbase
                0x000000000012d028                kernelbase
                0x000000000012d02c                dex_idtbase
                0x000000000012d030                dex_gdtbase
                0x000000000012d060                g_40x25_text
                0x000000000012d0a0                g_40x50_text
                0x000000000012d0e0                g_80x25_text
                0x000000000012d120                g_80x50_text
                0x000000000012d160                g_90x30_text
                0x000000000012d1a0                g_90x60_text
                0x000000000012d1e0                g_640x480x2
                0x000000000012d220                g_320x200x4
                0x000000000012d260                g_640x480x16
                0x000000000012d2a0                g_320x200x256
                0x000000000012d2e0                g_320x200x256_modex
                0x000000000012eb20                usecache
                0x000000000012eb28                pio_base_addr1
                0x000000000012eb2c                pio_base_addr2
                0x000000000012eb30                pio_xfer_width
                0x000000000012eb34                reg_atapi_max_bytes
                0x000000000012eb38                tmr_time_out
                0x000000000012eb3c                apmloc
                0x000000000012eb40                ts_enabled
                0x000000000012eb60                time_monthdays
                0x000000000012eb90                vfs_nextfileid
                0x000000000012eb94                lib_nextid
                0x000000000012eba0                pm_intel_conf1
                0x000000000012ebe0                pm_intel_conf2
                0x000000000012ec40                TSAD_array
                0x000000000012ec44                TSD_array
                0x000000000012ec48                nextprocessid
                0x000000000012ec84                devTypeStr
                0x000000000012ec94                ints_enabled
 .data          0x000000000012ec98        0x0 scheduler.o
 .data          0x000000000012ec98        0x8 iomgr.o
                0x000000000012ec98                flush_time
                0x000000000012ec9c                flushok
 .data          0x000000000012eca0        0x0 fat.o
 .data          0x000000000012eca0        0x0 iso9660.o
 .data          0x000000000012eca0        0x0 devfs.o
 .data          0x000000000012eca0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012eca0     0x39b9 kernel32.o
 .rodata        0x0000000000132659       0x2c scheduler.o
 *fill*         0x0000000000132685        0x3 
 .rodata        0x0000000000132688       0xc6 iomgr.o
 *fill*         0x000000000013274e        0x2 
 .rodata        0x0000000000132750      0x1bd fat.o
 *fill*         0x000000000013290d        0x3 
 .rodata        0x0000000000132910      0x1fa iso9660.o
 .rodata        0x0000000000132b0a       0x2f devfs.o
 .rodata        0x0000000000132b39      0x11b devmgr_error.o
                0x0000000000132c54                dataEnd = .

.igot.plt       0x0000000000132c54        0x0
 .igot.plt      0x0000000000132c54        0x0 startup.o

.bss            0x0000000000132c60     0x4018
 *(.common)
 *(.bss)
 .bss           0x0000000000132c60      0xa98 kernel32.o
                0x0000000000132c60                map_length
                0x0000000000132c64                totalpages
                0x0000000000132c68                totalmemory
                0x0000000000132c6c                pd_head
                0x0000000000132c70                pd_handlecounter
                0x0000000000132c74                pd_busy
                0x0000000000132c78                pd_ready
                0x0000000000132c7c                esc_mode
                0x0000000000132c80                start_ps
                0x0000000000132c84                statusbits
                0x0000000000132c85                ostatus
                0x0000000000132c88                deq_busy
                0x0000000000132c8c                busy
                0x0000000000132c90                hotkey_list
                0x0000000000132c94                kb_totalhotkeys
                0x0000000000132c98                auxillary_malloc_base
                0x0000000000132c9c                floppy_deviceid
                0x0000000000132ca0                floppy_sigpriority
                0x0000000000132ca4                int_use_intr_flag
                0x0000000000132ca8                int_irq_number
                0x0000000000132cac                int_int_vector
                0x0000000000132cb0                pio_memory_seg
                0x0000000000132cb4                pio_memory_dt_opt
                0x0000000000132cb8                extension_busy
                0x0000000000132cbc                extension_ps_ready
                0x0000000000132cc0                extension_table
                0x0000000000132cc4                env_busywait
                0x0000000000132cc8                env_head
                0x0000000000132ccc                fg_current
                0x0000000000132cd0                fg_myslot
                0x0000000000132cd4                fg_started
                0x0000000000132cd8                fg_state
                0x0000000000132cdc                console_first
                0x0000000000132ce0                ActiveDDL
                0x0000000000132ce4                totalDDL
                0x0000000000132ce8                ticks
                0x0000000000132cec                alloc_ready
                0x0000000000132cf0                freebusy
                0x0000000000132cf4                time_count
                0x0000000000132cf8                aux_time2
                0x0000000000132cfc                total
                0x0000000000132d00                vfs_path_cut_head
                0x0000000000132d04                file_globalopen
                0x0000000000132d08                vfs_root
                0x0000000000132d0c                firstlibrary
                0x0000000000132d10                lastlibrary
                0x0000000000132d14                call_loader
                0x0000000000132d18                loader_total
                0x0000000000132d1c                tm_pid
                0x0000000000132d20                dex32_tm_active
                0x0000000000132d24                mouse_cycle
                0x0000000000132d25                mouse_x
                0x0000000000132d26                mouse_y
                0x0000000000132d28                dev_zero
                0x0000000000132d2c                totalprocesses
                0x0000000000132d30                sigpriority
                0x0000000000132d34                sigterm
                0x0000000000132d38                sigwait
                0x0000000000132d3c                sigshutdown
                0x0000000000132d40                pfoccured
                0x0000000000132d44                sched_sysmes
                0x0000000000132d50                ps_notimeincrement
                0x0000000000132d54                current_process
                0x0000000000132d58                next_process
                0x0000000000132d5c                suspendsem
                0x0000000000132d60                semactive
                0x0000000000132d64                ide_ready
                0x0000000000132d68                ide_total_partition
                0x0000000000132d6c                first_block
                0x0000000000132d70                last_block
                0x0000000000132d74                mem_nextptr
                0x0000000000132d78                fg_kernel
                0x0000000000132d80                boot_device_name
                0x0000000000132e80                mbhdr
 .bss           0x00000000001336f8        0x0 scheduler.o
 .bss           0x00000000001336f8       0x18 iomgr.o
                0x00000000001336f8                IOmgr_pause
                0x00000000001336fc                IOrequest_time
                0x0000000000133700                flush_counter
                0x0000000000133704                forceflush
                0x0000000000133708                io_flushid
                0x000000000013370c                flushing
 .bss           0x0000000000133710        0x0 fat.o
 .bss           0x0000000000133710        0x4 iso9660.o
                0x0000000000133710                iso9660_myid
 .bss           0x0000000000133714        0x4 devfs.o
                0x0000000000133714                devfs_myid
 .bss           0x0000000000133718        0x0 devmgr_error.o
 *fill*         0x0000000000133718        0x8 
 COMMON         0x0000000000133720     0x33d0 kernel32.o
                0x0000000000133720                fg_out
                0x0000000000133740                curp
                0x0000000000133a60                mount_table
                0x0000000000133e5c                bridges_call
                0x0000000000133e60                kb_busywait
                0x0000000000133e6c                pagedir1
                0x0000000000133e70                homedir
                0x0000000000133e80                time_systime
                0x0000000000133ea0                schedp
                0x0000000000133ec0                schedpPCB
                0x00000000001341dc                foreground
                0x00000000001341e0                errno
                0x00000000001341e4                devmgr_statuslist
                0x00000000001341e8                reg_atapi_reg_fr
                0x00000000001341ec                op_success
                0x00000000001341f0                devmgr_busy
                0x00000000001341fc                rtl8139_device
                0x0000000000134218                fg_busywait
                0x0000000000134224                reg_atapi_reg_dh
                0x0000000000134228                oldkeybfocus
                0x000000000013422c                esc_2
                0x0000000000134240                pfPCB_copy
                0x0000000000134560                ide_partitions
                0x0000000000134600                portinfo
                0x0000000000134620                kernelPCB
                0x000000000013493c                dma_pci_prd_addr
                0x0000000000134940                fg_vconsoles
                0x00000000001349a0                fdcbuf
                0x0000000000134ba4                consoleDDL
                0x0000000000134ba8                fg_fginfo
                0x0000000000134bac                fg_pid
                0x0000000000134bb0                cacheptr
                0x0000000000134bb4                reg_atapi_cp_size
                0x0000000000134bc0                dex32_loaders
                0x0000000000134c10                memamount
                0x0000000000134c14                tmr_cmd_time_out_time
                0x0000000000134c20                irq_attachlist
                0x0000000000134c60                esc_1
                0x0000000000134c64                portstatus
                0x0000000000134c68                pcibios
                0x0000000000134c70                int_intr_flag
                0x0000000000134c80                hardware_mycpu
                0x0000000000134cd4                vfs_busy
                0x0000000000134ce0                memory_map
                0x0000000000134d00                api_syscalltable
                0x0000000000135900                intloc
                0x0000000000135920                pfPCB
                0x0000000000135c3c                reg_config_info
                0x0000000000135c44                taskmgrfg
                0x0000000000135c48                pio_last_read
                0x0000000000135c54                kbd_status
                0x0000000000135c58                mouse_busywait
                0x0000000000135c80                sPCB
                0x0000000000135fa0                pio_reg_addrs
                0x0000000000135fe0                ps_kernelfpustate
                0x0000000000136060                keyPCB
                0x0000000000136380                pci_size_map
                0x0000000000136510                kernel_systeminfo
                0x0000000000136520                reg_atapi_reg_sn
                0x0000000000136524                tm_before
                0x0000000000136540                ide_drivelist
                0x0000000000136690                processmgr_busy
                0x000000000013669c                mouse_byte
                0x00000000001366a0                reg_atapi_delay_flag
                0x00000000001366a4                mallocbusy
                0x00000000001366b0                current_packet_ptr
                0x00000000001366b4                pci_rtl8139_device
                0x00000000001366b8                devmgr_devlist
                0x00000000001366bc                pcibiosentry
                0x00000000001366e0                reg_cmd_info
                0x000000000013672c                semaphore_head
                0x0000000000136730                dma_pci_sff_reg_addr
                0x0000000000136734                taskmgr_fgid
                0x0000000000136738                plast
                0x000000000013673c                reg_slow_xfer_flag
                0x0000000000136740                mousePCB
                0x0000000000136a5c                tlb_address
                0x0000000000136a60                reg_atapi_reg_sc
                0x0000000000136a64                pio_last_write
                0x0000000000136a70                reg_atapi_cp_data
                0x0000000000136a80                ps_fpustate
                0x0000000000136aec                taskmgrout
 *fill*         0x0000000000136af0       0x10 
 COMMON         0x0000000000136b00      0x160 scheduler.o
                0x0000000000136b00                ps_scheduler
                0x0000000000136c58                ps_schedid
                0x0000000000136c5c                sched_phead
 COMMON         0x0000000000136c60       0x14 iomgr.o
                0x0000000000136c60                IOrequest_busy
                0x0000000000136c6c                cur
                0x0000000000136c70                IOjob
 COMMON         0x0000000000136c74        0x4 fat.o
                0x0000000000136c74                fat_deviceid
                0x0000000000136c78                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
