
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26241
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20336 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d33d                user_execp
                0x000000000010d479                exec
                0x000000000010d557                user_exec
                0x000000000010d642                loadDLL
                0x000000000010d71c                loadlib
                0x000000000010d735                console_showfile
                0x000000000010d888                alloc_console
                0x000000000010d8ae                console
                0x000000000010d8bc                prompt_parser
                0x000000000010da4b                console_ls_sortsize
                0x000000000010da8f                console_ls_sortname
                0x000000000010db00                console_ls
                0x000000000010dfa2                console_execute
                0x000000000010f381                console_new
                0x000000000010f3c5                console_main
                0x000000000010f673                io_setscroll
                0x000000000010f68a                getx
                0x000000000010f69d                gety
                0x000000000010f6b0                setx
                0x000000000010f6d6                sety
                0x000000000010f6fc                gettext
                0x000000000010f71f                puttext
                0x000000000010f742                textattr
                0x000000000010f761                outputchar
                0x000000000010f831                outchar
                0x000000000010f850                println
                0x000000000010f86c                print
                0x000000000010f883                putc
                0x000000000010f8d1                putcEX
                0x000000000010f8fa                clrscr
                0x000000000010f914                putchar
                0x000000000010f965                do_printf
                0x000000000010fe29                vsprintf_help
                0x000000000010fe54                vsprintf
                0x000000000010fe84                sprintf
                0x000000000010feb8                vprintf_help
                0x000000000010fed7                vprintf
                0x000000000010fef4                printf
                0x000000000010ff1a                DDLprintf_help
                0x000000000010ff3f                vDDLprintf
                0x000000000010ff5d                DDLprintf
                0x000000000010ff86                textcolor
                0x000000000010ffaf                textbackground
                0x000000000010ffd8                scrollup
                0x0000000000110007                update_cursor
                0x0000000000110027                nextln
                0x0000000000110041                isspace
                0x0000000000110061                isdigit
                0x0000000000110087                isalpha
                0x00000000001100b9                isupper
                0x00000000001100df                strtol
                0x00000000001102fd                memchr
                0x0000000000110340                memcmp
                0x00000000001103a5                strsort
                0x000000000011044b                strcat
                0x000000000011048b                strchr
                0x00000000001104d5                strcmp
                0x000000000011051b                strcoll
                0x000000000011052e                strcpy
                0x000000000011055e                strcspn
                0x00000000001105b2                strlen
                0x00000000001105e7                strncat
                0x0000000000110646                strncmp
                0x00000000001106ac                strncpy
                0x000000000011070b                strpbrk
                0x0000000000110768                strrchr
                0x00000000001107b3                strspn
                0x0000000000110807                strstr
                0x000000000011087a                strtok
                0x0000000000110967                memset
                0x0000000000110995                tolower
                0x00000000001109bc                toupper
                0x00000000001109e3                memcpy
                0x0000000000110a16                ttyname
                0x0000000000110a20                memmove
                0x0000000000110a9e                strupr
                0x0000000000110ad8                atoi
                0x0000000000110b53                xtoa
                0x0000000000110c07                dex32_get_tm_state
                0x0000000000110c11                dex32_set_tm_state
                0x0000000000110c51                dex32_tm_showhelp
                0x0000000000110d02                dex32_tm_updateinfo
                0x0000000000110dee                settogglebits
                0x0000000000110f1a                sendtokeyb
                0x0000000000110f66                signal_foreground
                0x0000000000110fa1                kill_foreground
                0x0000000000110ff4                kbd_irq
                0x000000000011114a                keyboardflush
                0x000000000011116d                write_kbd
                0x000000000011159f                pause
                0x00000000001115c4                kb_keypressed
                0x00000000001115ff                kb_ready
                0x0000000000111619                keyboard_wait
                0x000000000011167f                getch
                0x00000000001116ac                getchw
                0x00000000001116eb                installkeyboard
                0x0000000000111701                kb_pause
                0x0000000000111729                kb_getchar
                0x0000000000111755                kb_dequeue
                0x0000000000111793                kb_dohotkey
                0x0000000000111828                kb_removehotkey
                0x00000000001118cb                kb_addhotkey
                0x000000000011198c                kb_sendmessage
                0x0000000000111aba                init_keyboard
                0x0000000000111baf                mouse_irq
                0x0000000000111c3e                mouse_wait
                0x0000000000111ca6                mouse_write
                0x0000000000111ce7                mouse_read
                0x0000000000111d00                installmouse
                0x0000000000111dd4                get_mouse_pos
                0x0000000000111df2                init_mouse
                0x00000000001125ec                pci_alloc
                0x000000000011266d                pci_malloc
                0x00000000001126a6                pci_mfree
                0x0000000000112779                pci_init
                0x0000000000112906                pci_cleanup
                0x0000000000112968                pci_scan_bus
                0x0000000000112985                pci_alloc_dev
                0x00000000001129eb                pci_link_dev
                0x0000000000112a09                pci_get_dev
                0x0000000000112a47                pci_free_dev
                0x0000000000112b18                pci_read_byte
                0x0000000000112b38                pci_read_word
                0x0000000000112b58                pci_read_long
                0x0000000000112b77                pci_read_block
                0x0000000000112c14                pci_write_byte
                0x0000000000112c36                pci_write_word
                0x0000000000112c61                pci_write_long
                0x0000000000112c83                pci_write_block
                0x0000000000112cee                pci_fill_info
                0x0000000000112d58                pci_setup_cache
                0x0000000000112d70                pci_generic_scan_bus
                0x0000000000112f93                pci_generic_scan
                0x0000000000112fcc                pci_generic_fill_info
                0x00000000001133b8                pci_generic_block_read
                0x00000000001133e4                pci_generic_block_write
                0x0000000000113410                show_pci
                0x0000000000113505                GPFhandler
                0x000000000011352c                exc_invalidtss
                0x0000000000113553                divide_error
                0x0000000000113577                exc_dumpflags
                0x00000000001136b7                exc_showdump
                0x0000000000113b87                pagefaulthandler
                0x0000000000113d09                exc_recover
                0x0000000000113d95                hardware_printinfo
                0x00000000001141fb                hardware_getcpuinfo
                0x00000000001142b0                getcpubrand
                0x00000000001142fb                getcpumodel
                0x00000000001143ca                beep
                0x000000000011442c                devmgr_init
                0x00000000001145f6                devmgr_removedevice
                0x000000000011464d                devmgr_getname
                0x0000000000114679                devmgr_getdevice
                0x00000000001146d5                devmgr_sendmessage
                0x000000000011477e                devmgr_register
                0x0000000000114864                devmgr_identify
                0x00000000001149ba                devmgr_getcontext
                0x00000000001149ca                devmgr_setcontext
                0x00000000001149de                devmgr_setfunction
                0x00000000001149f2                devmgr_getfunction
                0x0000000000114a02                devmgr_showdevices
                0x0000000000114bad                devmgr_copyinterface
                0x0000000000114c47                devmgr_setlock
                0x0000000000114c81                devmgr_getlock
                0x0000000000114cb3                devmgr_finddevice
                0x0000000000114d52                devmgr_tweak_by_ID
                0x0000000000114da6                devmgr_tweak_by_addr
                0x0000000000114dc1                devmgr_getdevicebyname
                0x0000000000114de3                devmgr_flushblocks
                0x0000000000114e90                devmgr_ioctl
                0x0000000000115159                extension_init
                0x0000000000115194                extension_override
                0x000000000011545b                extension_checkmodule
                0x00000000001154be                extension_list
                0x00000000001155ae                env_getstring
                0x0000000000115623                env_getenv
                0x0000000000115679                env_removenode
                0x0000000000115703                env_unsetenv
                0x0000000000115790                env_setenv
                0x000000000011592a                env_showenv
                0x0000000000115987                fg_init
                0x00000000001159c2                fg_toggle
                0x00000000001159e4                fg_setforeground
                0x0000000000115a56                fg_prev
                0x0000000000115ab8                fg_next
                0x0000000000115b1a                fg_setmykeyboard
                0x0000000000115b46                fg_getinfo
                0x0000000000115b92                fg_getmyinfo
                0x0000000000115bab                fg_register
                0x0000000000115c74                fg_exit
                0x0000000000115ccd                fg_getkeyboardowner
                0x0000000000115cf8                fg_showmenu
                0x0000000000115f5a                fg_set_state
                0x0000000000115fa3                fg_updateinfo
                0x000000000011617e                bridges_ps_scheduler
                0x00000000001161c8                bridges_ps_findprocess
                0x0000000000116212                bridges_link
                0x00000000001162b2                bridges_init
                0x00000000001162c2                sync_justwait
                0x00000000001162ea                sync_entercrit
                0x000000000011632d                sync_leavecrit
                0x0000000000116372                script_cleanline
                0x00000000001163cf                script_load
                0x00000000001165c4                ps_shutdown
                0x00000000001165dd                signal
                0x00000000001165e3                getparentid
                0x00000000001165f3                getprocessid
                0x0000000000116603                getpprocessid
                0x0000000000116613                createthread
                0x0000000000116887                createuthread
                0x0000000000116b51                ps_enqueue
                0x0000000000116b8b                ps_dequeue
                0x0000000000116bc5                forkprocess
                0x0000000000116d85                createprocess
                0x0000000000117157                dex32_asyncproc
                0x0000000000117334                ps_seterror
                0x0000000000117348                ps_geterror
                0x0000000000117358                broadcastmessage
                0x00000000001173c1                sendmessage
                0x00000000001173e6                sendmessageEX
                0x00000000001174e8                getmessage
                0x00000000001175e5                createkthread
                0x00000000001177f6                ps_changename
                0x000000000011784e                dex32_setservice
                0x00000000001178a4                dex32_exitprocess
                0x00000000001178c3                dex32_killkthread
                0x0000000000117920                sleep
                0x0000000000117934                kill_process
                0x0000000000117b66                kill_thread
                0x0000000000117be4                kill_children
                0x0000000000117c6c                exit
                0x0000000000117ca0                ps_user_kill
                0x0000000000117cca                create_semaphore
                0x0000000000117d60                get_processlist
                0x0000000000117e27                findprocessname
                0x0000000000117ece                ps_findprocess
                0x0000000000117ef5                dex32_getname
                0x0000000000117f7e                dex32_getparametersinfo
                0x0000000000117fbc                dex32_wait
                0x000000000011800a                dex32_waitpid
                0x0000000000118028                findsemaphore
                0x000000000011805f                get_semaphore
                0x00000000001180b0                set_semaphore
                0x000000000011810a                free_semaphore
                0x0000000000118186                dex32_killkthread_name
                0x00000000001182b8                addmemusage
                0x00000000001182f5                getprocessmemory
                0x000000000011834b                freeprocessmemory
                0x0000000000118398                copyprocessmemory
                0x00000000001183e2                halt
                0x00000000001183e7                ps_switchto
                0x0000000000118497                taskswitch
                0x00000000001184a9                taskswitcher
                0x0000000000118660                show_process_stat
                0x0000000000118933                process_pid_sorter
                0x0000000000118977                show_process
                0x0000000000118df6                totalprocess
                0x0000000000118e29                getprocessinfo
                0x0000000000118e7f                dex32_locktasks
                0x0000000000118e93                dex32_unlocktasks
                0x0000000000118ea7                systemcall
                0x0000000000118ec0                process_init
                0x00000000001195d7                dex32_getversion
                0x00000000001195e1                api_addsystemcall
                0x000000000011965b                api_removesystemcall
                0x00000000001196d6                api_init
                0x0000000000119f18                api_syscall
                0x000000000011a08f                int_enable_irq
                0x000000000011a099                int_disable_irq
                0x000000000011a09f                int_save_int_vect
                0x000000000011a0a5                int_restore_int_vect
                0x000000000011a0ab                pio_set_iobase_addr
                0x000000000011a14a                pio_set_memory_addr
                0x000000000011a1f5                pio_inbyte
                0x000000000011a22b                pio_outbyte
                0x000000000011a266                pio_inword
                0x000000000011a28f                pio_outword
                0x000000000011a2b3                pio_drq_block_in
                0x000000000011a335                pio_drq_block_out
                0x000000000011a3b7                pio_rep_inbyte
                0x000000000011a40f                pio_rep_outbyte
                0x000000000011a467                pio_rep_inword
                0x000000000011a4bf                pio_rep_outword
                0x000000000011a517                pio_rep_indword
                0x000000000011a549                pio_rep_outdword
                0x000000000011a57b                WAIT400NS
                0x000000000011a623                reg_config
                0x000000000011a99d                reg_reset
                0x000000000011ab6d                reg_non_data_lba
                0x000000000011abbd                reg_non_data
                0x000000000011ae55                reg_pio_data_in_lba
                0x000000000011aeb1                reg_pio_data_in
                0x000000000011b1da                reg_pio_data_out_lba
                0x000000000011b236                reg_pio_data_out
                0x000000000011b5c6                reg_packet
                0x000000000011bc8f                sub_zero_return_data
                0x000000000011bcb8                sub_setup_command
                0x000000000011bf20                sub_trace_command
                0x000000000011c0e7                sub_select
                0x000000000011c325                sub_atapi_delay
                0x000000000011c371                sub_xfer_delay
                0x000000000011c38d                tmr_read_bios_timer
                0x000000000011c3c2                tmr_set_timeout
                0x000000000011c402                tmr_chk_timeout
                0x000000000011c455                partition_interpret_table
                0x000000000011c525                ide_interpret_config
                0x000000000011c81b                ide_irqhandler
                0x000000000011c82b                ide_getdriveinfo
                0x000000000011c831                ide_readsectors
                0x000000000011c8ea                ide_writesectors
                0x000000000011c9a3                switchbyte
                0x000000000011c9cc                ide_cdrom_lock
                0x000000000011ca35                ide_cdrom_unlock
                0x000000000011ca9e                ide_cdrom_eject
                0x000000000011cb07                ide_cdrom_load
                0x000000000011cb70                ide_cdromreadsectors
                0x000000000011cc70                ide_cdromgetblocksize
                0x000000000011cc7a                ide_uni_get_bytes_per_block
                0x000000000011cce8                ide_uni_get_total_sectors
                0x000000000011cd76                ide_uni_read_block
                0x000000000011ce66                ide_uni_write_block
                0x000000000011cf32                ide_read_block_partition
                0x000000000011cfcf                ide_write_block_partition
                0x000000000011d06c                ide_identify_partition_type
                0x000000000011d10f                ide_registerpartitions
                0x000000000011d2f8                ide_sendmessage
                0x000000000011d8d2                ide_setupinterface
                0x000000000011def2                ide_init
                0x000000000011df63                vfs_addpathcut
                0x000000000011e122                vfs_removepathcut
                0x000000000011e1e3                vfs_showpathcuts
                0x000000000011e250                vfs_getpathcut
                0x000000000011e293                vfs_ispathcut
                0x000000000011e2c7                vfs_listdir
                0x000000000011e393                vfs_attbstr
                0x000000000011e430                rmdir
                0x000000000011e464                vfs_rmdir
                0x000000000011e5ae                malloc
                0x000000000011e626                realloc
                0x000000000011e700                free
                0x000000000011e77c                alloc_init
                0x000000000011e7b5                stopints
                0x000000000011e7bc                startints
                0x000000000011e7c3                wbinvd
                0x000000000011e7cb                hlt
                0x000000000011e7d2                mem_interpretmemory
                0x000000000011e88d                mem_detectmemory
                0x000000000011e985                mempop
                0x000000000011e9c5                mempush
                0x000000000011ea3c                clearpagetable
                0x000000000011ea70                maplineartophysical
                0x000000000011eb37                maplineartophysical2
                0x000000000011ec7d                getvirtaddress
                0x000000000011eca4                getvirtaddress2
                0x000000000011ecd7                xmaplineartophysical
                0x000000000011ed91                dex32_stopints
                0x000000000011edad                dex32_restoreints
                0x000000000011edc4                getphys
                0x000000000011ee37                getpagetablephys
                0x000000000011ee6b                dex32_freeuserpagetable
                0x000000000011ef8d                freeuserheap
                0x000000000011effc                freelinearloc
                0x000000000011f076                freemultiple
                0x000000000011f0ac                getlinearloc
                0x000000000011f16d                getmultiple
                0x000000000011f1af                setpageattb
                0x000000000011f1f3                dex32_setpageattb
                0x000000000011f262                dex32_setpageattbblock
                0x000000000011f2da                dex32_getfreepages
                0x000000000011f2e4                setgdtentry
                0x000000000011f346                addgdt
                0x000000000011f3eb                setgdt
                0x000000000011f495                setattb
                0x000000000011f4c5                setcallgate
                0x000000000011f562                dex32_setbase
                0x000000000011f5ba                setinterruptvector
                0x000000000011f63e                obtainpage
                0x000000000011f65b                commit
                0x000000000011f703                commitb
                0x000000000011f778                sbrk
                0x000000000011f809                dex32_sbrk
                0x000000000011f8a5                dex32_copy_on_write
                0x000000000011f8ab                dex32_copy_pagedirU
                0x000000000011f93f                dex32_copy_pg
                0x000000000011fb69                dex32_copy_pagedir
                0x000000000011fbaa                dex32_commitblock
                0x000000000011fc22                dex32_reserveblock
                0x000000000011fc9a                dex32_reserve
                0x000000000011fd37                dex32_commit
                0x000000000011fe17                dex32copyblock
                0x000000000011fe80                mem_init
                0x000000000011ffd3                mem_register
                0x000000000012004f                dex_malloc
                0x00000000001201e1                dex_free
                0x000000000012021b                dexmalloc_sendmessage
                0x0000000000120294                dexmalloc_init
                0x0000000000120329                vmm_pagein
                0x0000000000120342                vmm_init
                0x00000000001203d3                main
                0x0000000000120534                dex32_startup
                0x00000000001206db                dex_init
                0x0000000000120bc1                end_func
 .text          0x0000000000120bc7      0x346 scheduler.o
                0x0000000000120bc7                scheduler
                0x0000000000120c2b                sched_attach
                0x0000000000120c4a                sched_getcurrentprocess
                0x0000000000120c54                sched_gethead
                0x0000000000120c5e                sched_enqueue
                0x0000000000120cec                sched_dequeue
                0x0000000000120d26                sched_findprocess
                0x0000000000120d95                sched_listprocess
                0x0000000000120e35                ps_scheduler_install
 .text          0x0000000000120f0d      0x769 iomgr.o
                0x0000000000120f0d                iomgr_init
                0x0000000000120fb7                iomgr_flushmgr
                0x0000000000120fe1                iomgr_diskmgr
                0x0000000000121269                IOmgr_obtainjob
                0x0000000000121369                dex32_IOcomplete
                0x00000000001213d3                dex32_closeIO
                0x0000000000121410                dex32_requestIO
 .text          0x0000000000121676     0x34e6 fat.o
                0x0000000000121676                obtain_next_cluster
                0x00000000001217de                fat_write_cluster
                0x0000000000121991                clustertoblock
                0x0000000000121a68                fat_sectors_per_fat
                0x0000000000121a94                readBPB
                0x0000000000121add                interpretBPB
                0x0000000000121b44                fat_diskdiagnostics
                0x0000000000121c19                loadfat
                0x0000000000121c75                loaddirectory
                0x0000000000121caf                debug_printbuf
                0x0000000000121ced                fat_readcluster
                0x0000000000121d5a                fat_writecluster
                0x0000000000121dc7                fat_writeblock
                0x0000000000121e29                fat_loaddirectoryfromcluster
                0x0000000000121fab                fat_validatefilename
                0x0000000000122060                loadroot
                0x0000000000122155                strtofile12
                0x00000000001222a8                file12tostr
                0x00000000001223c9                fat_writefileEX
                0x0000000000122480                fat_createfileEX
                0x00000000001224d4                fat_addsectorsEX
                0x0000000000122514                fat_getfreeblocks
                0x00000000001225ce                fat_getbytesperblock
                0x00000000001225fb                fat_getfileblocks
                0x0000000000122672                getdirsectorsize
                0x000000000012269c                get_sector_fromcluster
                0x0000000000122726                update_dirs
                0x00000000001228ac                update_fats
                0x000000000012293a                update_dirs_fats
                0x0000000000122971                fat_getsectorsizeEX
                0x0000000000122a96                fat_rewritefileEX
                0x0000000000122ae5                fat_modifyattb
                0x0000000000122bfb                fat_addsectors
                0x0000000000122dbc                fat_deletefile
                0x0000000000122f51                fat_rewritefile
                0x00000000001230c0                fat_createfile
                0x000000000012385a                fat_mount_root
                0x00000000001239ff                unicodetoascii
                0x0000000000123a61                fat_mountdirectory
                0x0000000000123aec                fat_mount
                0x0000000000123f42                obtaincluster
                0x0000000000123f96                obtainfreecluster
                0x0000000000123fcf                fillsectorinfo
                0x0000000000124177                writefile12EX2
                0x0000000000124467                fat_openfileEX
                0x000000000012450f                loadfile12EX2
                0x00000000001248fb                loadfile12
                0x000000000012492b                fat_get_eoc
                0x000000000012495c                fat_get_fat_type
                0x0000000000124a82                fat_register
 .text          0x0000000000124b5c      0x8f7 iso9660.o
                0x0000000000124b5c                iso9660_loaddirectory
                0x0000000000124bf6                iso9660_mountroot
                0x0000000000124f29                iso9660_convertname
                0x0000000000124f70                iso9660_iso_unicodetoascii
                0x0000000000124fe3                iso9660_getbytesperblock
                0x0000000000124fed                iso9660_openfile
                0x00000000001250dd                iso9660_unmount
                0x0000000000125103                iso9660_mountdirectory
                0x0000000000125169                iso9660_isjoliet
                0x00000000001251bf                iso9660_mount
                0x00000000001253ac                iso9660_init
 .text          0x0000000000125453      0x94f devfs.o
                0x0000000000125453                devfs_getbytesperblock
                0x000000000012545d                devfs_rewritefile
                0x0000000000125463                devfs_writefile
                0x000000000012573b                devfs_openfile
                0x0000000000125ab0                devfs_mountroot
                0x0000000000125c60                devfs_initnull
                0x0000000000125cdf                devfs_init
 *fill*         0x0000000000125da2        0xe 
 .text          0x0000000000125db0      0x224 irqwrap.o
                0x0000000000125db0                syscallwrapper
                0x0000000000125dbf                CPUintwrapper
                0x0000000000125dc7                fdcwrapper
                0x0000000000125dd1                copwrapper
                0x0000000000125dd9                timerwrapper
                0x0000000000125df3                kbdwrapper
                0x0000000000125e0b                mousewrapper
                0x0000000000125e29                irq1wrapper
                0x0000000000125e46                irq2wrapper
                0x0000000000125e63                irq3wrapper
                0x0000000000125e80                irq4wrapper
                0x0000000000125e9d                irq5wrapper
                0x0000000000125eba                irq6wrapper
                0x0000000000125ed7                irq7wrapper
                0x0000000000125ef4                irq8wrapper
                0x0000000000125f11                irq9wrapper
                0x0000000000125f2e                irq10wrapper
                0x0000000000125f4b                irq11wrapper
                0x0000000000125f68                irq12wrapper
                0x0000000000125f85                div_wrapper
                0x0000000000125f98                gpfwrapper
                0x0000000000125fab                invalidtsswrapper
                0x0000000000125fbe                pfwrapper
 .text          0x0000000000125fd4      0x26d devmgr_error.o
                0x0000000000125fd4                get_function_name
                0x0000000000126241                textEnd = .

.eh_frame       0x0000000000126244     0x613c
 .eh_frame      0x0000000000126244     0x5674 kernel32.o
 .eh_frame      0x000000000012b8b8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b9d8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bab4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c118      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c278       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c360       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c380        0x0
 .iplt          0x000000000012c380        0x0 startup.o

.rel.dyn        0x000000000012c380        0x0
 .rel.iplt      0x000000000012c380        0x0 startup.o
 .rel.text      0x000000000012c380        0x0 startup.o

.data           0x000000000012c380     0x5c74
 *(.data)
 .data          0x000000000012c380        0xa startup.o
                0x000000000012c380                multiboothdr
 *fill*         0x000000000012c38a        0x2 
 .data          0x000000000012c38c        0xa asmlib.o
                0x000000000012c38c                CsrX
                0x000000000012c38c                attb
                0x000000000012c38c                CsrY
 *fill*         0x000000000012c396        0xa 
 .data          0x000000000012c3a0     0x1cb8 kernel32.o
                0x000000000012c3a0                context_switch_rate
                0x000000000012c3a4                scr_debug
                0x000000000012c3a8                build_id
                0x000000000012c3ac                dex32_versionstring
                0x000000000012c3b0                totalgdtentries
                0x000000000012c3b4                kbaseheap
                0x000000000012c3b8                kmodeproc
                0x000000000012c3bc                kmodeproc_next
                0x000000000012c3c0                lmodeproc
                0x000000000012c3c4                lmodeproc_next
                0x000000000012c3c8                knext
                0x000000000012c3cc                userstackloc
                0x000000000012c3d0                userheap
                0x000000000012c3d4                syscallstack
                0x000000000012c3d8                linux_userspace
                0x000000000012c3dc                sharedmemloc
                0x000000000012c3e0                userspace
                0x000000000012c3e4                stackbase
                0x000000000012c3e8                kernelbase
                0x000000000012c3ec                dex_idtbase
                0x000000000012c3f0                dex_gdtbase
                0x000000000012c420                g_40x25_text
                0x000000000012c460                g_40x50_text
                0x000000000012c4a0                g_80x25_text
                0x000000000012c4e0                g_80x50_text
                0x000000000012c520                g_90x30_text
                0x000000000012c560                g_90x60_text
                0x000000000012c5a0                g_640x480x2
                0x000000000012c5e0                g_320x200x4
                0x000000000012c620                g_640x480x16
                0x000000000012c660                g_320x200x256
                0x000000000012c6a0                g_320x200x256_modex
                0x000000000012dee0                usecache
                0x000000000012dee8                pio_base_addr1
                0x000000000012deec                pio_base_addr2
                0x000000000012def0                pio_xfer_width
                0x000000000012def4                reg_atapi_max_bytes
                0x000000000012def8                tmr_time_out
                0x000000000012defc                apmloc
                0x000000000012df00                ts_enabled
                0x000000000012df20                time_monthdays
                0x000000000012df50                vfs_nextfileid
                0x000000000012df54                lib_nextid
                0x000000000012df60                pm_intel_conf1
                0x000000000012dfa0                pm_intel_conf2
                0x000000000012e000                nextprocessid
                0x000000000012e044                devTypeStr
                0x000000000012e054                ints_enabled
 .data          0x000000000012e058        0x0 scheduler.o
 .data          0x000000000012e058        0x8 iomgr.o
                0x000000000012e058                flush_time
                0x000000000012e05c                flushok
 .data          0x000000000012e060        0x0 fat.o
 .data          0x000000000012e060        0x0 iso9660.o
 .data          0x000000000012e060        0x0 devfs.o
 .data          0x000000000012e060        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e060     0x3999 kernel32.o
 .rodata        0x00000000001319f9       0x2c scheduler.o
 *fill*         0x0000000000131a25        0x3 
 .rodata        0x0000000000131a28       0xc6 iomgr.o
 *fill*         0x0000000000131aee        0x2 
 .rodata        0x0000000000131af0      0x1bd fat.o
 *fill*         0x0000000000131cad        0x3 
 .rodata        0x0000000000131cb0      0x1fa iso9660.o
 .rodata        0x0000000000131eaa       0x2f devfs.o
 .rodata        0x0000000000131ed9      0x11b devmgr_error.o
                0x0000000000131ff4                dataEnd = .

.igot.plt       0x0000000000131ff4        0x0
 .igot.plt      0x0000000000131ff4        0x0 startup.o

.bss            0x0000000000132000     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132000      0xa98 kernel32.o
                0x0000000000132000                map_length
                0x0000000000132004                totalpages
                0x0000000000132008                totalmemory
                0x000000000013200c                pd_head
                0x0000000000132010                pd_handlecounter
                0x0000000000132014                pd_busy
                0x0000000000132018                pd_ready
                0x000000000013201c                esc_mode
                0x0000000000132020                start_ps
                0x0000000000132024                statusbits
                0x0000000000132025                ostatus
                0x0000000000132028                deq_busy
                0x000000000013202c                busy
                0x0000000000132030                hotkey_list
                0x0000000000132034                kb_totalhotkeys
                0x0000000000132038                auxillary_malloc_base
                0x000000000013203c                floppy_deviceid
                0x0000000000132040                floppy_sigpriority
                0x0000000000132044                int_use_intr_flag
                0x0000000000132048                int_irq_number
                0x000000000013204c                int_int_vector
                0x0000000000132050                pio_memory_seg
                0x0000000000132054                pio_memory_dt_opt
                0x0000000000132058                extension_busy
                0x000000000013205c                extension_ps_ready
                0x0000000000132060                extension_table
                0x0000000000132064                env_busywait
                0x0000000000132068                env_head
                0x000000000013206c                fg_current
                0x0000000000132070                fg_myslot
                0x0000000000132074                fg_started
                0x0000000000132078                fg_state
                0x000000000013207c                console_first
                0x0000000000132080                ActiveDDL
                0x0000000000132084                totalDDL
                0x0000000000132088                ticks
                0x000000000013208c                alloc_ready
                0x0000000000132090                freebusy
                0x0000000000132094                time_count
                0x0000000000132098                aux_time2
                0x000000000013209c                total
                0x00000000001320a0                vfs_path_cut_head
                0x00000000001320a4                file_globalopen
                0x00000000001320a8                vfs_root
                0x00000000001320ac                firstlibrary
                0x00000000001320b0                lastlibrary
                0x00000000001320b4                call_loader
                0x00000000001320b8                loader_total
                0x00000000001320bc                tm_pid
                0x00000000001320c0                dex32_tm_active
                0x00000000001320c4                mouse_cycle
                0x00000000001320c5                mouse_x
                0x00000000001320c6                mouse_y
                0x00000000001320c8                totalprocesses
                0x00000000001320cc                sigpriority
                0x00000000001320d0                sigterm
                0x00000000001320d4                sigwait
                0x00000000001320d8                sigshutdown
                0x00000000001320dc                pfoccured
                0x00000000001320e0                sched_sysmes
                0x00000000001320ec                ps_notimeincrement
                0x00000000001320f0                current_process
                0x00000000001320f4                next_process
                0x00000000001320f8                suspendsem
                0x00000000001320fc                semactive
                0x0000000000132100                ide_ready
                0x0000000000132104                ide_total_partition
                0x0000000000132108                first_block
                0x000000000013210c                last_block
                0x0000000000132110                mem_nextptr
                0x0000000000132114                fg_kernel
                0x0000000000132120                boot_device_name
                0x0000000000132220                mbhdr
 .bss           0x0000000000132a98        0x0 scheduler.o
 .bss           0x0000000000132a98       0x18 iomgr.o
                0x0000000000132a98                IOmgr_pause
                0x0000000000132a9c                IOrequest_time
                0x0000000000132aa0                flush_counter
                0x0000000000132aa4                forceflush
                0x0000000000132aa8                io_flushid
                0x0000000000132aac                flushing
 .bss           0x0000000000132ab0        0x0 fat.o
 .bss           0x0000000000132ab0        0x4 iso9660.o
                0x0000000000132ab0                iso9660_myid
 .bss           0x0000000000132ab4        0x4 devfs.o
                0x0000000000132ab4                devfs_myid
 .bss           0x0000000000132ab8        0x0 devmgr_error.o
 *fill*         0x0000000000132ab8        0x8 
 COMMON         0x0000000000132ac0     0x31f0 kernel32.o
                0x0000000000132ac0                fg_out
                0x0000000000132ae0                curp
                0x0000000000132e00                mount_table
                0x00000000001331fc                bridges_call
                0x0000000000133200                kb_busywait
                0x000000000013320c                pagedir1
                0x0000000000133210                homedir
                0x0000000000133220                time_systime
                0x0000000000133240                schedp
                0x0000000000133260                schedpPCB
                0x000000000013357c                foreground
                0x0000000000133580                errno
                0x0000000000133584                devmgr_statuslist
                0x0000000000133588                reg_atapi_reg_fr
                0x000000000013358c                op_success
                0x0000000000133590                devmgr_busy
                0x000000000013359c                fg_busywait
                0x00000000001335a8                reg_atapi_reg_dh
                0x00000000001335ac                oldkeybfocus
                0x00000000001335b0                esc_2
                0x00000000001335c0                pfPCB_copy
                0x00000000001338e0                ide_partitions
                0x0000000000133980                portinfo
                0x00000000001339a0                kernelPCB
                0x0000000000133cbc                dma_pci_prd_addr
                0x0000000000133cc0                fg_vconsoles
                0x0000000000133d20                fdcbuf
                0x0000000000133f24                consoleDDL
                0x0000000000133f28                fg_fginfo
                0x0000000000133f2c                fg_pid
                0x0000000000133f30                cacheptr
                0x0000000000133f34                reg_atapi_cp_size
                0x0000000000133f40                dex32_loaders
                0x0000000000133f90                memamount
                0x0000000000133f94                tmr_cmd_time_out_time
                0x0000000000133fa0                irq_attachlist
                0x0000000000133fe0                esc_1
                0x0000000000133fe4                portstatus
                0x0000000000133fe8                pcibios
                0x0000000000133ff0                int_intr_flag
                0x0000000000134000                hardware_mycpu
                0x0000000000134054                vfs_busy
                0x0000000000134060                memory_map
                0x0000000000134080                api_syscalltable
                0x0000000000134c80                intloc
                0x0000000000134ca0                pfPCB
                0x0000000000134fbc                reg_config_info
                0x0000000000134fc4                taskmgrfg
                0x0000000000134fc8                pio_last_read
                0x0000000000134fd4                kbd_status
                0x0000000000134fd8                mouse_busywait
                0x0000000000135000                sPCB
                0x0000000000135320                pio_reg_addrs
                0x0000000000135360                ps_kernelfpustate
                0x00000000001353e0                keyPCB
                0x00000000001356fc                kernel_systeminfo
                0x000000000013570c                reg_atapi_reg_sn
                0x0000000000135710                tm_before
                0x0000000000135720                ide_drivelist
                0x0000000000135870                processmgr_busy
                0x000000000013587c                mouse_byte
                0x0000000000135880                reg_atapi_delay_flag
                0x0000000000135884                mallocbusy
                0x0000000000135890                devmgr_devlist
                0x0000000000135894                pcibiosentry
                0x00000000001358a0                reg_cmd_info
                0x00000000001358ec                semaphore_head
                0x00000000001358f0                dma_pci_sff_reg_addr
                0x00000000001358f4                taskmgr_fgid
                0x00000000001358f8                plast
                0x00000000001358fc                reg_slow_xfer_flag
                0x0000000000135900                mousePCB
                0x0000000000135c1c                tlb_address
                0x0000000000135c20                reg_atapi_reg_sc
                0x0000000000135c24                pio_last_write
                0x0000000000135c30                reg_atapi_cp_data
                0x0000000000135c40                ps_fpustate
                0x0000000000135cac                taskmgrout
 *fill*         0x0000000000135cb0       0x10 
 COMMON         0x0000000000135cc0      0x160 scheduler.o
                0x0000000000135cc0                ps_scheduler
                0x0000000000135e18                ps_schedid
                0x0000000000135e1c                sched_phead
 COMMON         0x0000000000135e20       0x14 iomgr.o
                0x0000000000135e20                IOrequest_busy
                0x0000000000135e2c                cur
                0x0000000000135e30                IOjob
 COMMON         0x0000000000135e34        0x4 fat.o
                0x0000000000135e34                fat_deviceid
                0x0000000000135e38                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
