
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27abc
 *(.text)
 .text          0x0000000000100000      0x2d8 startup.o
                0x00000000001002d0                reset_gdtr
                0x0000000000100000                startup
 *fill*         0x00000000001002d8        0x8 00
 .text          0x00000000001002e0      0x5fe asmlib.o
                0x00000000001003f3                pci_writeconfigdword
                0x00000000001003a7                pci_writeconfigbyte
                0x00000000001005dc                refreshpages
                0x00000000001003cd                pci_writeconfigword
                0x0000000000100589                switchprocess
                0x00000000001004fb                reptrans
                0x0000000000100445                invtlb
                0x000000000010056f                restoreflags
                0x00000000001006c9                itoa
                0x000000000010060f                enablepaging
                0x0000000000100385                pci_readconfigdword
                0x000000000010055b                storeflags
                0x0000000000100341                pci_readconfigbyte
                0x0000000000100581                switchuserprocess
                0x000000000010061f                getCR0
                0x0000000000100623                setCR0
                0x0000000000100579                loadtsr
                0x0000000000100312                pci_findclass
                0x00000000001004b2                repoutword
                0x00000000001007b2                move_cursor
                0x00000000001005cf                setpagedir
                0x000000000010046e                repindword
                0x0000000000100363                pci_readconfigword
                0x000000000010048e                repoutdword
                0x0000000000100765                gotoxy
                0x00000000001004d7                repoutbyte
                0x00000000001005aa                loadregisters
                0x00000000001002e0                pci_finddevice
                0x000000000010051b                getcpuid
                0x00000000001005fc                disablepaging
                0x0000000000100419                pcibios_call
                0x00000000001005b2                offcomputer
                0x000000000010044d                repinword
                0x0000000000100738                textcolor
 *fill*         0x00000000001008de        0x2 00
 .text          0x00000000001008e0    0x2180b kernel32.o
                0x0000000000120bd0                setinterruptvector
                0x0000000000110119                putchar
                0x00000000001181a7                ps_changename
                0x0000000000105b30                getmonthname
                0x0000000000106e59                recalibrate
                0x000000000010b934                searchfxnlib
                0x00000000001159fb                devmgr_getdevicebyname
                0x0000000000110dc4                strcpy
                0x0000000000110852                nextln
                0x00000000001174cc                ps_dequeue
                0x000000000011feb4                hlt
                0x000000000011dc69                ide_getdriveinfo
                0x0000000000112780                get_mouse_pos
                0x000000000010d535                pd_dispatched
                0x00000000001159e0                devmgr_tweak_by_addr
                0x0000000000113f86                show_pci
                0x0000000000120ec0                dex32_copy_on_write
                0x00000000001188dd                dex32_wait
                0x0000000000111ed6                pause
                0x000000000010e44f                console_ls_sortname
                0x000000000010a0bf                createfile
                0x000000000010e295                prompt_parser
                0x0000000000117f9f                createkthread
                0x00000000001056b1                bsdmalloc
                0x000000000011006e                print
                0x00000000001083df                vfs_flushbuffer
                0x0000000000118df4                taskswitcher
                0x0000000000121258                dex32_reserve
                0x00000000001166dc                fg_next
                0x00000000001100dc                putcEX
                0x0000000000110735                printf
                0x0000000000117b15                dex32_asyncproc
                0x000000000011b529                pio_drq_block_out
                0x000000000011067f                vsprintf
                0x0000000000109603                fcopy
                0x000000000011077f                vDDLprintf
                0x0000000000110104                clrscr
                0x0000000000104df8                dlcalloc
                0x00000000001116c1                settogglebits
                0x0000000000111efd                kb_keypressed
                0x000000000011667e                fg_prev
                0x000000000010fe8d                sety
                0x0000000000121b86                dex32_startup
                0x0000000000102e91                invalid_opcode
                0x000000000010e3ff                console_ls_sortsize
                0x000000000010b519                module_getfxn
                0x0000000000118abf                dex32_killkthread_name
                0x000000000010296e                Dex32FreeDDL
                0x000000000010b216                conexpname
                0x00000000001140f4                divide_error
                0x00000000001061d7                flop_getblocksize
                0x00000000001025df                Dex32UpdateCursor
                0x000000000010091f                inportw
                0x0000000000120ec5                dex32_copy_pagedirU
                0x0000000000109a0c                fdelete
                0x000000000012043d                getphys
                0x0000000000111313                memmove
                0x0000000000121120                dex32_copy_pagedir
                0x00000000001204c6                dex32_freeuserpagetable
                0x000000000011a19f                api_init
                0x000000000011bdf6                reg_non_data_lba
                0x000000000010aaaa                getfullpath
                0x0000000000105e6b                getprecisetime
                0x0000000000105915                bsdrealloc
                0x000000000011b68d                pio_rep_inword
                0x0000000000115879                devmgr_setlock
                0x000000000010fef4                puttext
                0x00000000001015bf                set_text_mode
                0x000000000011e743                ide_registerpartitions
                0x000000000010a429                vfs_searchname
                0x00000000001165fa                fg_toggle
                0x000000000011d790                sub_atapi_delay
                0x0000000000117ea0                getmessage
                0x0000000000106add                fdctimer
                0x000000000011e95b                ide_sendmessage
                0x0000000000109f75                vfs_createnode
                0x0000000000109c28                findfile
                0x000000000010aa1e                getpath
                0x0000000000102d52                stack_error
                0x000000000011d999                ide_interpret_config
                0x00000000001020d6                Dex32CreateDDL
                0x000000000010240b                Dex32ScrollUp
                0x000000000011f7f5                vfs_removepathcut
                0x0000000000106d45                reset
                0x000000000010da9b                meminfo
                0x0000000000108734                vfs_unmount_device
                0x0000000000120e1d                dex32_sbrk
                0x000000000010826f                vfs_writechar
                0x0000000000102500                Dex32NextLn
                0x00000000001107a9                DDLprintf
                0x0000000000101aaf                qsort
                0x00000000001157de                devmgr_copyinterface
                0x00000000001171b1                ps_shutdown
                0x0000000000109163                fgets
                0x0000000000121980                vmm_init
                0x000000000011b3fc                pio_outbyte
                0x000000000011dd4c                ide_writesectors
                0x0000000000115abe                devmgr_ioctl
                0x000000000012180c                dex_free
                0x000000000010cf44                b32_loadusermodule
                0x00000000001008e0                inportb
                0x00000000001147b1                pagefaulthandler
                0x0000000000100b6d                ports_init
                0x000000000011823c                dex32_exitprocess
                0x00000000001074a5                fdc_rw_hts
                0x0000000000106271                invalidatecache
                0x0000000000110801                scrollup
                0x000000000011b5cb                pio_rep_inbyte
                0x000000000011f637                vfs_addpathcut
                0x00000000001165b5                fg_init
                0x00000000001112d4                memcpy
                0x000000000011f9a6                vfs_listdir
                0x000000000011267d                installmouse
                0x000000000011dc5a                ide_irqhandler
                0x000000000012062a                freelinearloc
                0x000000000011b280                pio_set_iobase_addr
                0x00000000001158b8                devmgr_getlock
                0x000000000010a9a2                swapchar
                0x000000000010dbad                user_fork
                0x0000000000108fa6                vfs_readline
                0x00000000001182b4                kill_process
                0x0000000000115a16                devmgr_flushblocks
                0x0000000000106f2e                log_disk
                0x000000000011260f                mouse_write
                0x0000000000120aee                setcallgate
                0x000000000011345f                pci_free_dev
                0x00000000001063e8                flushcache
                0x0000000000111272                tolower
                0x0000000000108f57                feof
                0x000000000011c196                reg_pio_data_in
                0x000000000010b9ea                patchimportedfunction
                0x000000000011fc8a                malloc
                0x0000000000116761                fg_getinfo
                0x000000000011df8a                ide_cdrom_eject
                0x0000000000115d9e                extension_init
                0x0000000000120800                dex32_setpageattb
                0x00000000001182a0                sleep
                0x0000000000113f16                pci_generic_block_read
                0x00000000001052c9                dlmalloc_trim
                0x00000000001136ea                pci_write_long
                0x0000000000114949                exc_recover
                0x00000000001092cd                vfs_getstat
                0x000000000011fea1                stopints
                0x00000000001158f1                devmgr_finddevice
                0x000000000010550d                dlmallopt
                0x0000000000119857                dex32_locktasks
                0x0000000000120317                getvirtaddress
                0x00000000001167b5                fg_getmyinfo
                0x00000000001215f6                mem_register
                0x0000000000116068                extension_checkmodule
                0x00000000001122ba                kb_sendmessage
                0x000000000010ab4e                showpath
                0x0000000000121156                dex32_commitblock
                0x0000000000102dc1                boundscheck
                0x0000000000115455                devmgr_identify
                0x00000000001027fb                Dex32PutChar
                0x00000000001058bf                bsdfree
                0x000000000010e9a1                console_execute
                0x0000000000111a57                write_kbd
                0x00000000001185e4                create_semaphore
                0x00000000001029c2                dex32apm_init
                0x000000000010db84                delfile
                0x000000000011fb0a                rmdir
                0x00000000001017a4                dex32vga_setgmode
                0x000000000012036d                xmaplineartophysical
                0x0000000000120412                dex32_stopints
                0x000000000010692a                sendbyte
                0x00000000001197d2                totalprocess
                0x000000000011082f                update_cursor
                0x0000000000100aec                ports_read
                0x00000000001200a6                mempush
                0x0000000000102e6c                coprocessor
                0x0000000000110867                isspace
                0x00000000001171ea                getpprocessid
                0x0000000000118bf6                addmemusage
                0x000000000011b78a                pio_rep_outdword
                0x0000000000111504                dex32_set_tm_state
                0x0000000000108f1c                fflush
                0x000000000011e422                ide_uni_write_block
                0x00000000001027df                Dex32SetX
                0x0000000000116fb9                script_load
                0x0000000000118fd2                show_process_stat
                0x0000000000102e22                overflow
                0x000000000010fe50                gety
                0x0000000000120140                maplineartophysical
                0x000000000010285d                Dex32PutText
                0x0000000000116617                fg_setforeground
                0x000000000010fab8                console_main
                0x0000000000110654                vsprintf_help
                0x0000000000105e61                time_gettime
                0x0000000000101a0c                vga_init
                0x0000000000105f70                time_getmycputime
                0x0000000000114eb2                getcpumodel
                0x00000000001120dd                kb_dohotkey
                0x0000000000109fd9                vfs_isvalidname
                0x00000000001220e6                end_func
                0x0000000000118d2b                ps_switchto
                0x000000000011d351                sub_trace_command
                0x0000000000107019                read_block
                0x0000000000111445                xtoa
                0x000000000011b460                pio_outword
                0x0000000000113490                pci_read_byte
                0x0000000000113397                pci_alloc_dev
                0x0000000000118cda                copyprocessmemory
                0x0000000000102edb                ungetcx
                0x00000000001152b7                devmgr_sendmessage
                0x0000000000118814                dex32_getname
                0x0000000000111a33                keyboardflush
                0x000000000011a06f                my_syscall
                0x000000000010ff57                outputchar
                0x0000000000102485                Dex32MoveCursor
                0x000000000011e0be                ide_cdromreadsectors
                0x000000000010ac4d                coff_loadusermodule
                0x000000000011359a                pci_read_long
                0x000000000011ff66                mem_detectmemory
                0x00000000001063aa                compare_cache
                0x000000000011b7c5                WAIT400NS
                0x0000000000100a5f                ports_write
                0x000000000010523e                dlvalloc
                0x00000000001137a2                pci_fill_info
                0x00000000001171da                getprocessid
                0x000000000011209e                kb_dequeue
                0x000000000011c113                reg_pio_data_in_lba
                0x000000000010b1fd                win32_unimplemented
                0x00000000001018fe                write_text
                0x0000000000104f2c                dlcfree
                0x00000000001171fa                createthread
                0x0000000000115620                devmgr_showdevices
                0x0000000000120b76                dex32_setbase
                0x0000000000118677                get_processlist
                0x000000000011b62c                pio_rep_outbyte
                0x0000000000110921                strtol
                0x000000000011e4f7                ide_read_block_partition
                0x0000000000110175                do_printf
                0x000000000011689b                fg_exit
                0x0000000000111fe7                getchw
                0x00000000001135f4                pci_write_byte
                0x0000000000117d7b                sendmessage
                0x000000000011a11b                api_removesystemcall
                0x000000000010224d                dd_swaptomemory
                0x0000000000116314                env_unsetenv
                0x0000000000116d6a                bridges_ps_scheduler
                0x000000000012005c                mempop
                0x0000000000113828                pci_generic_scan_bus
                0x000000000011fea7                startints
                0x0000000000111fbb                getch
                0x00000000001085ff                vfs_checkdirused
                0x000000000010935a                rename
                0x0000000000107a7b                vfs_init
                0x000000000010fe1d                io_setscroll
                0x00000000001130fe                pci_mfree
                0x000000000011b487                pio_drq_block_in
                0x000000000011691e                fg_showmenu
                0x000000000010e288                console
                0x0000000000111025                strrchr
                0x0000000000108dd3                vfs_getcwd
                0x000000000011986b                dex32_unlocktasks
                0x00000000001023c5                Dex32Clear
                0x000000000011e211                ide_cdromgetblocksize
                0x000000000012145a                mem_init
                0x00000000001205af                freeuserheap
                0x00000000001211d7                dex32_reserveblock
                0x000000000011202b                installkeyboard
                0x0000000000110c1e                strsort
                0x0000000000100c3b                read_regs
                0x000000000011d8c3                partition_interpret_table
                0x000000000012049c                getpagetablephys
                0x000000000010d5ec                process_dispatcher
                0x00000000001114fa                dex32_get_tm_state
                0x000000000010926e                fstat
                0x0000000000115dda                extension_override
                0x000000000010483a                dlrealloc
                0x0000000000110cc1                strcat
                0x000000000011def0                ide_cdrom_unlock
                0x000000000010a948                changedirectory
                0x0000000000108ead                closeallfiles
                0x000000000011070b                vprintf
                0x000000000010e0d1                loadlib
                0x0000000000118257                dex32_killkthread
                0x000000000010d599                pd_ok
                0x000000000011356d                pci_read_word
                0x0000000000111f59                keyboard_wait
                0x00000000001192f0                process_pid_sorter
                0x000000000010a849                chdir
                0x00000000001061e1                flop_initcache
                0x0000000000113424                pci_get_dev
                0x00000000001185bf                ps_user_kill
                0x00000000001136b2                pci_write_word
                0x00000000001024b6                Dex32SetTextBackground
                0x000000000010e0ec                console_showfile
                0x0000000000109207                vfs_fillstat
                0x0000000000100948                ports_openport
                0x000000000011e21b                ide_uni_get_bytes_per_block
                0x00000000001080a6                vfs_readchar
                0x000000000010bc39                pe_loadusermodule
                0x000000000012033e                getvirtaddress2
                0x0000000000118c31                getprocessmemory
                0x000000000011eec1                ide_setupinterface
                0x0000000000109438                fseek
                0x0000000000102c9b                dex32_irqcntl
                0x000000000011de56                ide_cdrom_lock
                0x0000000000118de3                taskswitch
                0x00000000001155e8                devmgr_setcontext
                0x0000000000104f3f                dlindependent_calloc
                0x000000000010b62d                module_listfxn
                0x000000000011b74f                pio_rep_indword
                0x0000000000114094                GPFhandler
                0x00000000001184ab                kill_thread
                0x0000000000100932                outportb
                0x00000000001168e8                fg_getkeyboardowner
                0x000000000010ddbe                exec
                0x0000000000113aa3                pci_generic_fill_info
                0x0000000000110b65                memchr
                0x00000000001008f3                inportl
                0x000000000010ab70                file_showopenfiles
                0x0000000000104f6e                dlindependent_comalloc
                0x0000000000108e44                file_ok
                0x0000000000102200                Dex32SetProcessDDL
                0x00000000001187f5                ps_findprocess
                0x000000000010dc55                user_execp
                0x0000000000118897                dex32_getparametersinfo
                0x0000000000102a73                dex32apm_off
                0x0000000000102dfd                breakpoint
                0x0000000000117dab                sendmessageEX
                0x000000000011d543                sub_select
                0x000000000011f96d                vfs_ispathcut
                0x00000000001110c5                strstr
                0x0000000000102eb6                debug_error
                0x000000000010098b                ports_close
                0x00000000001131b8                pci_init
                0x00000000001171c5                signal
                0x000000000010c5d5                elf_loadmodule
                0x0000000000105c5c                datetostr
                0x0000000000114121                exc_dumpflags
                0x0000000000113326                pci_cleanup
                0x0000000000110daa                strcoll
                0x00000000001108f4                isupper
                0x000000000011dc6e                ide_readsectors
                0x0000000000110ee3                strncmp
                0x000000000011d04b                sub_zero_return_data
                0x000000000010dfc6                loadDLL
                0x0000000000116baf                fg_updateinfo
                0x0000000000105afc                bcdtobinary
                0x000000000011153b                dex32_tm_showhelp
                0x0000000000102622                Dex32PutC
                0x0000000000110f59                strncpy
                0x0000000000103cec                dlmalloc
                0x000000000011fa6d                vfs_attbstr
                0x0000000000116b6f                fg_set_state
                0x0000000000105a65                bsdmalloc_init
                0x0000000000106df2                diskchange
                0x00000000001030ff                setdefaulthandlers
                0x000000000011265d                mouse_read
                0x0000000000116db1                bridges_ps_findprocess
                0x000000000011987f                systemcall
                0x000000000011770c                createprocess
                0x000000000011fd02                realloc
                0x0000000000119340                show_process
                0x00000000001167ca                fg_register
                0x000000000011337e                pci_scan_bus
                0x000000000010295f                Dex32GetAttb
                0x00000000001052f5                dlmalloc_usable_size
                0x000000000010debd                user_exec
                0x00000000001068cb                flopinit
                0x000000000011114d                strtok
                0x0000000000120113                clearpagetable
                0x0000000000110bb0                memcmp
                0x0000000000110039                outchar
                0x000000000011b6ee                pio_rep_outword
                0x000000000010209b                Dex32GetProcessDevice
                0x000000000011a092                api_addsystemcall
                0x0000000000120878                dex32_setpageattbblock
                0x0000000000118a40                free_semaphore
                0x00000000001069f6                waitfdc
                0x00000000001118e3                kbd_irq
                0x00000000001108bb                isalpha
                0x0000000000111f3d                kb_ready
                0x000000000011bc16                reg_reset
                0x0000000000110e84                strncat
                0x0000000000115228                devmgr_getname
                0x000000000011184a                signal_foreground
                0x00000000001155fc                devmgr_setfunction
                0x00000000001067c4                getcache
                0x00000000001094c9                fread
                0x0000000000105279                dlpvalloc
                0x0000000000120903                setgdtentry
                0x0000000000120d83                sbrk
                0x0000000000115259                devmgr_getdevice
                0x00000000001107d6                textbackground
                0x00000000001115ec                dex32_tm_updateinfo
                0x0000000000106311                shouldflush
                0x000000000011203f                kb_pause
                0x0000000000116f67                script_cleanline
                0x00000000001098ad                vfs_removenode
                0x0000000000103002                irq_activate
                0x0000000000119893                process_init
                0x0000000000111244                memset
                0x0000000000118513                kill_children
                0x0000000000121a1a                main
                0x0000000000120d10                commitb
                0x00000000001140c4                exc_invalidtss
                0x000000000011fead                wbinvd
                0x000000000011f8b5                vfs_showpathcuts
                0x0000000000109328                ftell
                0x000000000011d829                tmr_set_timeout
                0x0000000000106ace                fdchandler
                0x000000000011e024                ide_cdrom_load
                0x000000000010bb42                loadSystemDLL
                0x000000000011c93f                reg_packet
                0x000000000011b27b                int_restore_int_vect
                0x0000000000113406                pci_link_dev
                0x0000000000109b18                fclose
                0x0000000000102d9c                double_fault
                0x0000000000105e82                time
                0x0000000000102f07                disable_taskswitching
                0x0000000000116ec0                sync_justwait
                0x000000000011b3c8                pio_inbyte
                0x00000000001160cb                extension_list
                0x0000000000100d86                write_regs
                0x0000000000106e8f                seek
                0x000000000011d7ef                tmr_read_bios_timer
                0x0000000000106378                start_priority
                0x000000000010228d                dd_swaptohardware
                0x0000000000107153                write_block
                0x000000000011a088                dex32_getversion
                0x0000000000116235                env_getenv
                0x00000000001024f2                Dex32SetScroll
                0x0000000000113811                pci_setup_cache
                0x0000000000110081                putc
                0x0000000000115000                devmgr_init
                0x0000000000102f71                enable_taskswitching
                0x000000000011fb40                vfs_rmdir
                0x000000000010fe65                setx
                0x000000000011b276                int_save_int_vect
                0x000000000010d83a                getstring
                0x00000000001149bb                hardware_printinfo
                0x000000000010a9c7                rev_str
                0x000000000010299e                Dex32SetDDL
                0x000000000011fe6a                alloc_init
                0x0000000000110d59                strcmp
                0x0000000000121672                dex_malloc
                0x000000000011d073                sub_setup_command
                0x00000000001163b4                env_setenv
                0x0000000000111309                ttyname
                0x0000000000108656                vfs_freedirectory
                0x000000000011e665                ide_identify_partition_type
                0x00000000001197fd                getprocessinfo
                0x0000000000117cfe                ps_geterror
                0x00000000001155d8                devmgr_getcontext
                0x000000000011250b                mouse_irq
                0x0000000000106103                delay
                0x0000000000114e5d                getcpubrand
                0x000000000010b39a                module_call_library
                0x0000000000107c2e                vfs_directread
                0x0000000000113043                pci_alloc
                0x0000000000102de6                nocoprocessor
                0x0000000000115610                devmgr_getfunction
                0x0000000000113719                pci_write_block
                0x00000000001106ba                sprintf
                0x0000000000117d0e                broadcastmessage
                0x0000000000116f27                sync_leavecrit
                0x000000000010d1e7                dex32_registerloader
                0x000000000010e255                alloc_console
                0x00000000001218ce                dexmalloc_init
                0x000000000010fa70                console_new
                0x000000000011075b                DDLprintf_help
                0x0000000000110df4                strcspn
                0x000000000011e28c                ide_uni_get_total_sectors
                0x00000000001062a7                freecache
                0x00000000001065b3                storecache
                0x000000000012130c                dex32_commit
                0x0000000000102ba6                program8259
                0x0000000000121841                dexmalloc_sendmessage
                0x000000000010993c                vfs_deletefile
                0x0000000000118930                dex32_waitpid
                0x0000000000120c3d                obtainpage
                0x0000000000102fd9                irq_init
                0x000000000012042a                dex32_restoreints
                0x0000000000118948                findsemaphore
                0x0000000000120697                freemultiple
                0x00000000001201f1                maplineartophysical2
                0x000000000011feba                mem_interpretmemory
                0x0000000000111803                sendtokeyb
                0x000000000010d47b                pd_forkmodule
                0x0000000000106391                stop_priority
                0x00000000001027c9                Dex32GetX
                0x0000000000116295                env_removenode
                0x00000000001181f3                dex32_setservice
                0x0000000000120c56                commit
                0x00000000001028dc                Dex32GetText
                0x000000000010798b                floppy_totalblocks
                0x0000000000120f44                dex32_copy_pg
                0x000000000011c4f7                reg_pio_data_out_lba
                0x000000000010b29a                importpatch
                0x000000000011b271                int_disable_irq
                0x00000000001084c8                vfs_setbuffer
                0x00000000001189df                set_semaphore
                0x00000000001208f9                dex32_getfreepages
                0x00000000001207b5                setpageattb
                0x000000000011673a                fg_setmykeyboard
                0x0000000000102e47                coprocessor_segment_overrun
                0x000000000010e4c9                console_ls
                0x000000000010b448                module_unload_library
                0x0000000000108b41                openfilex
                0x000000000010a39d                vfs_mountdirectory
                0x000000000010561a                dlmalloc_init
                0x000000000011de2a                switchbyte
                0x000000000011088e                isdigit
                0x000000000010535b                dlmallinfo
                0x000000000010d229                dex32_unregisterloader
                0x00000000001076c2                format_track
                0x0000000000106b43                dma_xfer
                0x0000000000104bc2                dlmemalign
                0x0000000000109a6b                fwrite
                0x0000000000107995                floppy_install
                0x0000000000100912                outportw
                0x00000000001022d7                Dex32SetActiveDDL
                0x000000000011d7d5                sub_xfer_delay
                0x0000000000113f4e                pci_generic_block_write
                0x00000000001213f2                dex32copyblock
                0x0000000000118987                get_semaphore
                0x000000000011d869                tmr_chk_timeout
                0x00000000001027ed                Dex32SetY
                0x0000000000106ca4                block2hts
                0x0000000000114f98                beep
                0x0000000000118d26                halt
                0x000000000011216a                kb_removehotkey
                0x0000000000115362                devmgr_register
                0x000000000011b31e                pio_set_memory_addr
                0x00000000001106f0                vprintf_help
                0x0000000000100a02                ports_setattb
                0x000000000010feb5                gettext
                0x0000000000120a0f                setgdt
                0x0000000000102d77                invalidtss
                0x000000000010186c                dex32vga_writepixel
                0x000000000010a769                getdirectory
                0x0000000000107224                fdc_rw
                0x0000000000107dc7                vfs_directwrite
                0x0000000000100a36                ports_getstatus
                0x000000000011858f                exit
                0x0000000000117470                ps_enqueue
                0x0000000000121cdc                dex_init
                0x00000000001206cd                getlinearloc
                0x000000000010bace                showlibinfo
                0x000000000010b7bc                relocate
                0x0000000000116558                env_showenv
                0x0000000000114d9a                hardware_getcpuinfo
                0x0000000000102cdc                CPUint
                0x0000000000107b7f                vfs_checkopenfiles
                0x000000000012196c                vmm_pagein
                0x0000000000114296                exc_showdump
                0x000000000011279d                init_mouse
                0x000000000011e31d                ide_uni_read_block
                0x00000000001113d0                atoi
                0x000000000010ff33                textattr
                0x000000000011e5ae                ide_write_block_partition
                0x0000000000116ee6                sync_entercrit
                0x000000000011be5d                reg_non_data
                0x00000000001171ca                getparentid
                0x0000000000111397                strupr
                0x0000000000118c8c                freeprocessmemory
                0x0000000000106052                time_handler
                0x000000000010243b                Dex32SetTextAttr
                0x0000000000106dfc                motoron
                0x000000000011b0d1                api_syscall
                0x0000000000116eb1                bridges_init
                0x000000000011b863                reg_config
                0x0000000000111070                strspn
                0x0000000000108755                vfs_unmount
                0x0000000000100906                outportl
                0x00000000001151cc                devmgr_removedevice
                0x0000000000110e49                strlen
                0x0000000000116df8                bridges_link
                0x00000000001112a3                toupper
                0x0000000000102d2d                seg_error
                0x000000000011f91f                vfs_getpathcut
                0x000000000011f5ac                ide_init
                0x00000000001161b4                env_getstring
                0x0000000000104457                dlfree
                0x0000000000113a5d                pci_generic_scan
                0x00000000001130c9                pci_malloc
                0x0000000000105508                dlmalloc_stats
                0x000000000010d2c8                dex32_loader
                0x0000000000110d04                strchr
                0x000000000010698d                getbyte
                0x000000000011875b                findprocessname
                0x0000000000101954                write_char
                0x0000000000120964                addgdt
                0x0000000000112068                kb_getchar
                0x0000000000108929                vfs_mount_device
                0x0000000000102453                Dex32SetTextColor
                0x0000000000117cea                ps_seterror
                0x000000000011b437                pio_inword
                0x00000000001135c6                pci_read_block
                0x00000000001125a6                mouse_wait
                0x000000000010958b                fgetsectors
                0x0000000000106e41                motoroff
                0x0000000000110053                println
                0x0000000000102cf5                unhandled
                0x000000000011b267                int_enable_irq
                0x00000000001123f3                init_keyboard
                0x0000000000120772                getmultiple
                0x0000000000112201                kb_addhotkey
                0x00000000001027d4                Dex32GetY
                0x0000000000120abe                setattb
                0x0000000000105f80                time_incrementtime
                0x000000000010305e                irq_addhandler
                0x000000000010fe3b                getx
                0x000000000010d355                addmodule
                0x0000000000109d9a                mkdir
                0x0000000000109c72                mkvirtualdir
                0x000000000010a2dd                parsedir
                0x0000000000117528                forkprocess
                0x000000000010d290                dex32_initloader
                0x0000000000105ce7                getdatetime
                0x0000000000106141                dex32_set_timer
                0x0000000000115992                devmgr_tweak_by_ID
                0x0000000000110fba                strpbrk
                0x000000000011188c                kill_foreground
                0x000000000011fdef                free
                0x000000000011c57a                reg_pio_data_out
                0x00000000001061c3                time_init
                0x0000000000106531                getcand
 *fill*         0x00000000001220eb        0x1 00
 .text          0x00000000001220ec      0x33a scheduler.o
                0x0000000000122182                sched_enqueue
                0x0000000000122150                sched_attach
                0x00000000001220ec                scheduler
                0x000000000012216e                sched_getcurrentprocess
                0x000000000012224a                sched_findprocess
                0x0000000000122210                sched_dequeue
                0x00000000001222b1                sched_listprocess
                0x0000000000122352                ps_scheduler_install
                0x0000000000122178                sched_gethead
 *fill*         0x0000000000122426        0x2 00
 .text          0x0000000000122428      0x73e iomgr.o
                0x00000000001224d3                iomgr_flushmgr
                0x00000000001228de                dex32_closeIO
                0x000000000012287c                dex32_IOcomplete
                0x0000000000122428                iomgr_init
                0x0000000000122782                IOmgr_obtainjob
                0x000000000012290f                dex32_requestIO
                0x00000000001224fc                iomgr_diskmgr
 *fill*         0x0000000000122b66        0x2 00
 .text          0x0000000000122b68     0x376d fat.o
                0x00000000001255e6                obtaincluster
                0x000000000012407c                fat_rewritefileEX
                0x0000000000123e7c                update_fats
                0x0000000000126090                fat_get_fat_type
                0x00000000001235cf                loadroot
                0x0000000000123f0d                update_dirs_fats
                0x0000000000124f1a                fat_mount_root
                0x0000000000123a31                fat_addsectorsEX
                0x000000000012604b                fat_get_eoc
                0x00000000001240c9                fat_modifyattb
                0x0000000000123810                file12tostr
                0x0000000000122e9f                clustertoblock
                0x0000000000123b5a                fat_getfileblocks
                0x00000000001251ae                fat_mount
                0x00000000001250ba                unicodetoascii
                0x00000000001245ae                fat_rewritefile
                0x0000000000122fb7                readBPB
                0x000000000012329a                fat_writecluster
                0x0000000000125114                fat_mountdirectory
                0x0000000000122b68                obtain_next_cluster
                0x00000000001231e9                debug_printbuf
                0x0000000000123379                fat_loaddirectoryfromcluster
                0x0000000000123a7a                fat_getfreeblocks
                0x0000000000123528                fat_validatefilename
                0x0000000000123146                loadfat
                0x0000000000123b2d                fat_getbytesperblock
                0x0000000000123c0c                get_sector_fromcluster
                0x000000000012564a                obtainfreecluster
                0x0000000000123311                fat_writeblock
                0x0000000000126001                loadfile12
                0x000000000012300b                interpretBPB
                0x0000000000122cde                fat_write_cluster
                0x0000000000123bd6                getdirsectorsize
                0x000000000012568f                fillsectorinfo
                0x00000000001236e1                strtofile12
                0x0000000000125c1c                loadfile12EX2
                0x0000000000125836                writefile12EX2
                0x00000000001261f3                fat_register
                0x0000000000123077                fat_diskdiagnostics
                0x0000000000125b5e                fat_openfileEX
                0x00000000001231aa                loaddirectory
                0x0000000000123911                fat_writefileEX
                0x0000000000123223                fat_readcluster
                0x0000000000122f82                fat_sectors_per_fat
                0x0000000000123f54                fat_getsectorsizeEX
                0x00000000001241e3                fat_addsectors
                0x00000000001243f1                fat_deletefile
                0x0000000000123cab                update_dirs
                0x00000000001239de                fat_createfileEX
                0x000000000012474b                fat_createfile
 *fill*         0x00000000001262d5        0x3 00
 .text          0x00000000001262d8      0x90a iso9660.o
                0x0000000000126883                iso9660_mountdirectory
                0x0000000000126752                iso9660_getbytesperblock
                0x0000000000126b3b                iso9660_init
                0x00000000001266a9                iso9660_convertname
                0x0000000000126859                iso9660_unmount
                0x00000000001266ea                iso9660_iso_unicodetoascii
                0x0000000000126956                iso9660_mount
                0x00000000001262d8                iso9660_loaddirectory
                0x000000000012675c                iso9660_openfile
                0x0000000000126371                iso9660_mountroot
                0x00000000001268f2                iso9660_isjoliet
 *fill*         0x0000000000126be2        0x2 00
 .text          0x0000000000126be4      0x979 devfs.o
                0x0000000000127499                devfs_init
                0x0000000000126f06                devfs_openfile
                0x0000000000127267                devfs_mountroot
                0x000000000012741c                devfs_initnull
                0x0000000000126bee                devfs_rewritefile
                0x0000000000126bf3                devfs_writefile
                0x0000000000126be4                devfs_getbytesperblock
 *fill*         0x000000000012755d        0x3 00
 .text          0x0000000000127560      0x27b irqwrap.o
                0x00000000001275dc                irq1wrapper
                0x00000000001275ff                irq2wrapper
                0x00000000001275a6                kbdwrapper
                0x0000000000127796                gpfwrapper
                0x0000000000127780                div_wrapper
                0x00000000001277c2                pfwrapper
                0x0000000000127622                irq3wrapper
                0x0000000000127584                copwrapper
                0x00000000001275be                mousewrapper
                0x00000000001276ae                irq7wrapper
                0x0000000000127572                CPUintwrapper
                0x000000000012775d                irq12wrapper
                0x0000000000127645                irq4wrapper
                0x000000000012768b                irq6wrapper
                0x0000000000127560                syscallwrapper
                0x000000000012757a                fdcwrapper
                0x00000000001277ac                invalidtsswrapper
                0x0000000000127717                irq10wrapper
                0x000000000012773a                irq11wrapper
                0x00000000001276f4                irq9wrapper
                0x0000000000127668                irq5wrapper
                0x00000000001276d1                irq8wrapper
                0x000000000012758c                timerwrapper
 *fill*         0x00000000001277db        0x1 00
 .text          0x00000000001277dc      0x2e0 devmgr_error.o
                0x00000000001277dc                get_function_name
                0x0000000000127abc                textEnd = .

.rel.dyn        0x0000000000127abc        0x0
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x0000000000127ac0     0x5c94
 *(.data)
 .data          0x0000000000127ac0        0xa startup.o
                0x0000000000127ac0                multiboothdr
 *fill*         0x0000000000127aca        0x2 00
 .data          0x0000000000127acc        0xa asmlib.o
                0x0000000000127acc                CsrX
                0x0000000000127acc                attb
                0x0000000000127acc                CsrY
 *fill*         0x0000000000127ad6        0xa 00
 .data          0x0000000000127ae0     0x1d9f kernel32.o
                0x0000000000129634                reg_atapi_max_bytes
                0x0000000000127da0                g_320x200x256
                0x0000000000127b20                userspace
                0x0000000000127d60                g_640x480x16
                0x0000000000127b04                lmodeproc_next
                0x0000000000129630                pio_xfer_width
                0x0000000000129760                tmr_time_out
                0x0000000000127aec                dex32_versionstring
                0x0000000000127b18                linux_userspace
                0x0000000000127b1c                sharedmemloc
                0x0000000000127b2c                dex_idtbase
                0x0000000000127b14                syscallstack
                0x0000000000127b24                stackbase
                0x0000000000127b28                kernelbase
                0x0000000000127b30                dex_gdtbase
                0x0000000000127be0                g_80x25_text
                0x0000000000127c20                g_80x50_text
                0x0000000000127b0c                userstackloc
                0x0000000000129680                pm_intel_conf1
                0x0000000000127ce0                g_640x480x2
                0x0000000000129628                pio_base_addr1
                0x0000000000127af0                totalgdtentries
                0x0000000000127d20                g_320x200x4
                0x000000000012963c                ts_enabled
                0x0000000000127de0                g_320x200x256_modex
                0x0000000000129674                lib_nextid
                0x0000000000127ca0                g_90x60_text
                0x0000000000127afc                kmodeproc_next
                0x0000000000127ae0                context_switch_rate
                0x0000000000127ae4                scr_debug
                0x0000000000127b60                g_40x25_text
                0x0000000000129778                ints_enabled
                0x00000000001296c0                pm_intel_conf2
                0x0000000000129640                time_monthdays
                0x0000000000127af8                kmodeproc
                0x0000000000129768                devTypeStr
                0x0000000000129620                usecache
                0x0000000000127ae8                build_id
                0x0000000000129670                vfs_nextfileid
                0x0000000000127b08                knext
                0x0000000000129780                boot_device_name
                0x0000000000129638                apmloc
                0x0000000000127ba0                g_40x50_text
                0x0000000000127c60                g_90x30_text
                0x000000000012962c                pio_base_addr2
                0x0000000000127af4                kbaseheap
                0x0000000000127b10                userheap
                0x0000000000127b00                lmodeproc
                0x0000000000129720                nextprocessid
 *fill*         0x000000000012987f        0x1 00
 .data          0x0000000000129880        0x0 scheduler.o
 .data          0x0000000000129880        0x8 iomgr.o
                0x0000000000129880                flush_time
                0x0000000000129884                flushok
 .data          0x0000000000129888        0x0 fat.o
 .data          0x0000000000129888        0x0 iso9660.o
 .data          0x0000000000129888        0x0 devfs.o
 .data          0x0000000000129888        0x0 devmgr_error.o
 *(.rodata)
 *fill*         0x0000000000129888       0x18 00
 .rodata        0x00000000001298a0     0x38b9 kernel32.o
 .rodata        0x000000000012d159       0x2c scheduler.o
 *fill*         0x000000000012d185        0x3 00
 .rodata        0x000000000012d188       0xc6 iomgr.o
 *fill*         0x000000000012d24e        0x2 00
 .rodata        0x000000000012d250      0x1bd fat.o
 *fill*         0x000000000012d40d        0x3 00
 .rodata        0x000000000012d410      0x1fa iso9660.o
 .rodata        0x000000000012d60a       0x2f devfs.o
 .rodata        0x000000000012d639      0x11b devmgr_error.o
                0x000000000012d754                dataEnd = .

.bss            0x000000000012d760     0x3d18
 *(.common)
 *(.bss)
 .bss           0x000000000012d760      0x980 kernel32.o
                0x000000000012d854                int_irq_number
                0x000000000012d768                totalmemory
                0x000000000012d850                int_use_intr_flag
                0x000000000012d815                mouse_x
                0x000000000012d7e0                freebusy
                0x000000000012d830                sched_sysmes
                0x000000000012d80c                tm_pid
                0x000000000012d7e4                time_count
                0x000000000012d81c                sigpriority
                0x000000000012d7c8                fg_state
                0x000000000012d7b4                env_busywait
                0x000000000012d804                call_loader
                0x000000000012d860                ide_ready
                0x000000000012d7a0                floppy_sigpriority
                0x000000000012d808                loader_total
                0x000000000012d7a8                extension_busy
                0x000000000012d770                pd_handlecounter
                0x000000000012d78c                busy
                0x000000000012d870                mem_nextptr
                0x000000000012d7e8                aux_time2
                0x000000000012d84c                semactive
                0x000000000012d7dc                alloc_ready
                0x000000000012d7f8                vfs_root
                0x000000000012d810                dex32_tm_active
                0x000000000012d828                sigshutdown
                0x000000000012d77c                esc_mode
                0x000000000012d7f4                file_globalopen
                0x000000000012d820                sigterm
                0x000000000012d878                mbhdr
                0x000000000012d7b0                extension_table
                0x000000000012d818                totalprocesses
                0x000000000012d774                pd_busy
                0x000000000012d83c                ps_notimeincrement
                0x000000000012d800                lastlibrary
                0x000000000012d79c                floppy_deviceid
                0x000000000012d764                totalpages
                0x000000000012d785                ostatus
                0x000000000012d814                mouse_cycle
                0x000000000012d868                first_block
                0x000000000012d82c                pfoccured
                0x000000000012d7cc                console_first
                0x000000000012d86c                last_block
                0x000000000012d7ac                extension_ps_ready
                0x000000000012d790                hotkey_list
                0x000000000012d858                int_int_vector
                0x000000000012d844                next_process
                0x000000000012d85c                pio_memory_dt_opt
                0x000000000012d780                start_ps
                0x000000000012d864                ide_total_partition
                0x000000000012d848                suspendsem
                0x000000000012d7f0                vfs_path_cut_head
                0x000000000012d798                auxillary_malloc_base
                0x000000000012d794                kb_totalhotkeys
                0x000000000012d7d8                ticks
                0x000000000012d7fc                firstlibrary
                0x000000000012d784                statusbits
                0x000000000012d778                pd_ready
                0x000000000012d7b8                env_head
                0x000000000012d840                current_process
                0x000000000012d874                fg_kernel
                0x000000000012d7bc                fg_current
                0x000000000012d788                deq_busy
                0x000000000012d7c4                fg_started
                0x000000000012d76c                pd_head
                0x000000000012d7ec                total
                0x000000000012d816                mouse_y
                0x000000000012d7d4                totalDDL
                0x000000000012d7c0                fg_myslot
                0x000000000012d7d0                ActiveDDL
                0x000000000012d760                map_length
                0x000000000012d824                sigwait
                0x000000000012d7a4                pio_memory_seg
 .bss           0x000000000012e0e0        0x0 scheduler.o
 .bss           0x000000000012e0e0       0x18 iomgr.o
                0x000000000012e0e0                IOmgr_pause
                0x000000000012e0f0                io_flushid
                0x000000000012e0ec                forceflush
                0x000000000012e0f4                flushing
                0x000000000012e0e4                IOrequest_time
                0x000000000012e0e8                flush_counter
 .bss           0x000000000012e0f8        0x0 fat.o
 .bss           0x000000000012e0f8        0x4 iso9660.o
                0x000000000012e0f8                iso9660_myid
 .bss           0x000000000012e0fc        0x4 devfs.o
                0x000000000012e0fc                devfs_myid
 .bss           0x000000000012e100        0x0 devmgr_error.o
 COMMON         0x000000000012e100     0x31f0 kernel32.o
                0x000000000012e100                fg_out
                0x000000000012e120                curp
                0x000000000012e440                mount_table
                0x000000000012e83c                bridges_call
                0x000000000012e840                kb_busywait
                0x000000000012e84c                pagedir1
                0x000000000012e850                homedir
                0x000000000012e860                time_systime
                0x000000000012e880                schedp
                0x000000000012e8a0                schedpPCB
                0x000000000012ebbc                foreground
                0x000000000012ebc0                errno
                0x000000000012ebc4                reg_atapi_reg_fr
                0x000000000012ebc8                devmgr_statuslist
                0x000000000012ebcc                op_success
                0x000000000012ebd0                devmgr_busy
                0x000000000012ebdc                fg_busywait
                0x000000000012ebe8                reg_atapi_reg_dh
                0x000000000012ebec                oldkeybfocus
                0x000000000012ebf0                esc_2
                0x000000000012ec00                pfPCB_copy
                0x000000000012ef20                ide_partitions
                0x000000000012efc0                portinfo
                0x000000000012efe0                kernelPCB
                0x000000000012f2fc                dma_pci_prd_addr
                0x000000000012f300                fg_vconsoles
                0x000000000012f360                fdcbuf
                0x000000000012f564                consoleDDL
                0x000000000012f568                fg_fginfo
                0x000000000012f56c                fg_pid
                0x000000000012f570                cacheptr
                0x000000000012f574                reg_atapi_cp_size
                0x000000000012f580                dex32_loaders
                0x000000000012f5d0                memamount
                0x000000000012f5d4                tmr_cmd_time_out_time
                0x000000000012f5e0                irq_attachlist
                0x000000000012f620                esc_1
                0x000000000012f624                portstatus
                0x000000000012f628                pcibios
                0x000000000012f630                int_intr_flag
                0x000000000012f640                hardware_mycpu
                0x000000000012f694                vfs_busy
                0x000000000012f6a0                memory_map
                0x000000000012f6c0                api_syscalltable
                0x00000000001302c0                intloc
                0x00000000001302e0                pfPCB
                0x00000000001305fc                reg_config_info
                0x0000000000130604                taskmgrfg
                0x0000000000130608                pio_last_read
                0x0000000000130614                kbd_status
                0x0000000000130618                mouse_busywait
                0x0000000000130640                sPCB
                0x0000000000130960                pio_reg_addrs
                0x00000000001309a0                ps_kernelfpustate
                0x0000000000130a20                keyPCB
                0x0000000000130d3c                kernel_systeminfo
                0x0000000000130d4c                reg_atapi_reg_sn
                0x0000000000130d50                tm_before
                0x0000000000130d60                ide_drivelist
                0x0000000000130eb0                processmgr_busy
                0x0000000000130ebc                mouse_byte
                0x0000000000130ec0                reg_atapi_delay_flag
                0x0000000000130ec4                mallocbusy
                0x0000000000130ed0                devmgr_devlist
                0x0000000000130ed4                pcibiosentry
                0x0000000000130ee0                reg_cmd_info
                0x0000000000130f2c                semaphore_head
                0x0000000000130f30                dma_pci_sff_reg_addr
                0x0000000000130f34                taskmgr_fgid
                0x0000000000130f38                plast
                0x0000000000130f3c                reg_slow_xfer_flag
                0x0000000000130f40                mousePCB
                0x000000000013125c                tlb_address
                0x0000000000131260                reg_atapi_reg_sc
                0x0000000000131261                pio_last_write
                0x000000000013126b                reg_atapi_cp_data
                0x0000000000131280                ps_fpustate
                0x00000000001312ec                taskmgrout
 *fill*         0x00000000001312f0       0x10 00
 COMMON         0x0000000000131300      0x160 scheduler.o
                0x0000000000131300                ps_scheduler
                0x0000000000131458                ps_schedid
                0x000000000013145c                sched_phead
 COMMON         0x0000000000131460       0x14 iomgr.o
                0x0000000000131460                IOrequest_busy
                0x000000000013146c                cur
                0x0000000000131470                IOjob
 COMMON         0x0000000000131474        0x4 fat.o
                0x0000000000131474                fat_deviceid
                0x0000000000131478                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000      0x159
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x1f asmlib.o
 .comment       0x000000000000003e       0x24 kernel32.o
 .comment       0x0000000000000062       0x24 scheduler.o
 .comment       0x0000000000000086       0x24 iomgr.o
 .comment       0x00000000000000aa       0x24 fat.o
 .comment       0x00000000000000ce       0x24 iso9660.o
 .comment       0x00000000000000f2       0x24 devfs.o
 .comment       0x0000000000000116       0x1f irqwrap.o
 .comment       0x0000000000000135       0x24 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
