
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26411
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x204ef kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                kernel_file_io_demo
                0x000000000010db49                console_ls_sortsize
                0x000000000010db8d                console_ls_sortname
                0x000000000010dbfe                console_ls
                0x000000000010e0a0                console_execute
                0x000000000010f507                console_new
                0x000000000010f54b                console_main
                0x000000000010f7f9                io_setscroll
                0x000000000010f810                getx
                0x000000000010f823                gety
                0x000000000010f836                setx
                0x000000000010f85c                sety
                0x000000000010f882                gettext
                0x000000000010f8a5                puttext
                0x000000000010f8c8                textattr
                0x000000000010f8e7                outputchar
                0x000000000010f9b7                outchar
                0x000000000010f9d6                println
                0x000000000010f9f2                print
                0x000000000010fa09                putc
                0x000000000010fa57                putcEX
                0x000000000010fa80                clrscr
                0x000000000010fa9a                putchar
                0x000000000010faeb                do_printf
                0x000000000010ffaf                vsprintf_help
                0x000000000010ffda                vsprintf
                0x000000000011000a                sprintf
                0x000000000011003e                vprintf_help
                0x000000000011005d                vprintf
                0x000000000011007a                printf
                0x00000000001100a0                DDLprintf_help
                0x00000000001100c5                vDDLprintf
                0x00000000001100e3                DDLprintf
                0x000000000011010c                textcolor
                0x0000000000110135                textbackground
                0x000000000011015e                scrollup
                0x000000000011018d                update_cursor
                0x00000000001101ad                nextln
                0x00000000001101c7                isspace
                0x00000000001101e7                isdigit
                0x000000000011020d                isalpha
                0x000000000011023f                isupper
                0x0000000000110265                strtol
                0x0000000000110483                memchr
                0x00000000001104c6                memcmp
                0x000000000011052b                strsort
                0x00000000001105d1                strcat
                0x0000000000110611                strchr
                0x000000000011065b                strcmp
                0x00000000001106a1                strcoll
                0x00000000001106b4                strcpy
                0x00000000001106e4                strcspn
                0x0000000000110738                strlen
                0x000000000011076d                strncat
                0x00000000001107cc                strncmp
                0x0000000000110832                strncpy
                0x0000000000110891                strpbrk
                0x00000000001108ee                strrchr
                0x0000000000110939                strspn
                0x000000000011098d                strstr
                0x0000000000110a00                strtok
                0x0000000000110aed                memset
                0x0000000000110b1b                tolower
                0x0000000000110b42                toupper
                0x0000000000110b69                memcpy
                0x0000000000110b9c                ttyname
                0x0000000000110ba6                memmove
                0x0000000000110c24                strupr
                0x0000000000110c5e                atoi
                0x0000000000110cd9                xtoa
                0x0000000000110d8d                dex32_get_tm_state
                0x0000000000110d97                dex32_set_tm_state
                0x0000000000110dd7                dex32_tm_showhelp
                0x0000000000110e88                dex32_tm_updateinfo
                0x0000000000110f74                settogglebits
                0x00000000001110a0                sendtokeyb
                0x00000000001110ec                signal_foreground
                0x0000000000111127                kill_foreground
                0x000000000011117a                kbd_irq
                0x00000000001112d0                keyboardflush
                0x00000000001112f3                write_kbd
                0x0000000000111725                pause
                0x000000000011174a                kb_keypressed
                0x0000000000111785                kb_ready
                0x000000000011179f                keyboard_wait
                0x0000000000111805                getch
                0x0000000000111832                getchw
                0x0000000000111871                installkeyboard
                0x0000000000111887                kb_pause
                0x00000000001118af                kb_getchar
                0x00000000001118db                kb_dequeue
                0x0000000000111919                kb_dohotkey
                0x00000000001119ae                kb_removehotkey
                0x0000000000111a51                kb_addhotkey
                0x0000000000111b12                kb_sendmessage
                0x0000000000111c40                init_keyboard
                0x0000000000111d35                mouse_irq
                0x0000000000111dc4                mouse_wait
                0x0000000000111e2c                mouse_write
                0x0000000000111e6d                mouse_read
                0x0000000000111e86                installmouse
                0x0000000000111f5a                get_mouse_pos
                0x0000000000111f78                init_mouse
                0x0000000000112772                pci_alloc
                0x00000000001127f3                pci_malloc
                0x000000000011282c                pci_mfree
                0x00000000001128ff                pci_init
                0x0000000000112a8c                pci_cleanup
                0x0000000000112aee                pci_scan_bus
                0x0000000000112b0b                pci_alloc_dev
                0x0000000000112b71                pci_link_dev
                0x0000000000112b8f                pci_get_dev
                0x0000000000112bcd                pci_free_dev
                0x0000000000112c9e                pci_read_byte
                0x0000000000112cbe                pci_read_word
                0x0000000000112cde                pci_read_long
                0x0000000000112cfd                pci_read_block
                0x0000000000112d9a                pci_write_byte
                0x0000000000112dbc                pci_write_word
                0x0000000000112de7                pci_write_long
                0x0000000000112e09                pci_write_block
                0x0000000000112e74                pci_fill_info
                0x0000000000112ede                pci_setup_cache
                0x0000000000112ef6                pci_generic_scan_bus
                0x0000000000113119                pci_generic_scan
                0x0000000000113152                pci_generic_fill_info
                0x000000000011353e                pci_generic_block_read
                0x000000000011356a                pci_generic_block_write
                0x0000000000113596                show_pci
                0x000000000011368b                GPFhandler
                0x00000000001136b2                exc_invalidtss
                0x00000000001136d9                divide_error
                0x00000000001136fd                exc_dumpflags
                0x000000000011383d                exc_showdump
                0x0000000000113d0d                pagefaulthandler
                0x0000000000113e8f                exc_recover
                0x0000000000113f1b                hardware_printinfo
                0x0000000000114381                hardware_getcpuinfo
                0x0000000000114436                getcpubrand
                0x0000000000114481                getcpumodel
                0x0000000000114550                beep
                0x00000000001145b2                devmgr_init
                0x000000000011477c                devmgr_removedevice
                0x00000000001147d3                devmgr_getname
                0x00000000001147ff                devmgr_getdevice
                0x000000000011485b                devmgr_sendmessage
                0x0000000000114904                devmgr_register
                0x00000000001149ea                devmgr_identify
                0x0000000000114b40                devmgr_getcontext
                0x0000000000114b50                devmgr_setcontext
                0x0000000000114b64                devmgr_setfunction
                0x0000000000114b78                devmgr_getfunction
                0x0000000000114b88                devmgr_showdevices
                0x0000000000114d33                devmgr_copyinterface
                0x0000000000114dcd                devmgr_setlock
                0x0000000000114e07                devmgr_getlock
                0x0000000000114e39                devmgr_finddevice
                0x0000000000114ed8                devmgr_tweak_by_ID
                0x0000000000114f2c                devmgr_tweak_by_addr
                0x0000000000114f47                devmgr_getdevicebyname
                0x0000000000114f69                devmgr_flushblocks
                0x0000000000115016                devmgr_ioctl
                0x00000000001152df                extension_init
                0x000000000011531a                extension_override
                0x00000000001155e1                extension_checkmodule
                0x0000000000115644                extension_list
                0x0000000000115734                env_getstring
                0x00000000001157a9                env_getenv
                0x00000000001157ff                env_removenode
                0x0000000000115889                env_unsetenv
                0x0000000000115916                env_setenv
                0x0000000000115ab0                env_showenv
                0x0000000000115b0d                fg_init
                0x0000000000115b48                fg_toggle
                0x0000000000115b6a                fg_setforeground
                0x0000000000115bdc                fg_prev
                0x0000000000115c3e                fg_next
                0x0000000000115ca0                fg_setmykeyboard
                0x0000000000115ccc                fg_getinfo
                0x0000000000115d18                fg_getmyinfo
                0x0000000000115d31                fg_register
                0x0000000000115dfa                fg_exit
                0x0000000000115e53                fg_getkeyboardowner
                0x0000000000115e7e                fg_showmenu
                0x00000000001160e0                fg_set_state
                0x0000000000116129                fg_updateinfo
                0x0000000000116304                bridges_ps_scheduler
                0x000000000011634e                bridges_ps_findprocess
                0x0000000000116398                bridges_link
                0x0000000000116438                bridges_init
                0x0000000000116448                sync_justwait
                0x0000000000116470                sync_entercrit
                0x00000000001164b3                sync_leavecrit
                0x00000000001164f8                script_cleanline
                0x0000000000116555                script_load
                0x000000000011674a                ps_shutdown
                0x0000000000116763                signal
                0x0000000000116769                getparentid
                0x0000000000116779                getprocessid
                0x0000000000116789                getpprocessid
                0x0000000000116799                createthread
                0x0000000000116a0d                createuthread
                0x0000000000116ce0                ps_enqueue
                0x0000000000116d1a                ps_dequeue
                0x0000000000116d54                forkprocess
                0x0000000000116f13                createprocess
                0x00000000001172e5                dex32_asyncproc
                0x00000000001174c2                ps_seterror
                0x00000000001174d6                ps_geterror
                0x00000000001174e6                broadcastmessage
                0x000000000011754f                sendmessage
                0x0000000000117574                sendmessageEX
                0x0000000000117676                getmessage
                0x0000000000117773                createkthread
                0x0000000000117984                ps_changename
                0x00000000001179dc                dex32_setservice
                0x0000000000117a32                dex32_exitprocess
                0x0000000000117a51                dex32_killkthread
                0x0000000000117aae                sleep
                0x0000000000117ac2                kill_process
                0x0000000000117cf4                kill_thread
                0x0000000000117d72                kill_children
                0x0000000000117e01                exit
                0x0000000000117e35                ps_user_kill
                0x0000000000117e5f                create_semaphore
                0x0000000000117ef5                get_processlist
                0x0000000000117fbc                findprocessname
                0x0000000000118063                ps_findprocess
                0x000000000011808a                dex32_getname
                0x0000000000118113                dex32_getparametersinfo
                0x0000000000118151                dex32_wait
                0x000000000011819f                dex32_waitpid
                0x00000000001181bd                findsemaphore
                0x00000000001181f4                get_semaphore
                0x0000000000118245                set_semaphore
                0x000000000011829f                free_semaphore
                0x000000000011831b                dex32_killkthread_name
                0x000000000011844d                addmemusage
                0x000000000011848a                getprocessmemory
                0x00000000001184e0                freeprocessmemory
                0x000000000011852d                copyprocessmemory
                0x0000000000118577                halt
                0x000000000011857c                ps_switchto
                0x000000000011862c                taskswitch
                0x000000000011863e                taskswitcher
                0x00000000001187f5                show_process_stat
                0x0000000000118ac8                process_pid_sorter
                0x0000000000118b0c                show_process
                0x0000000000118f8b                totalprocess
                0x0000000000118fbe                getprocessinfo
                0x0000000000119014                dex32_locktasks
                0x0000000000119028                dex32_unlocktasks
                0x000000000011903c                systemcall
                0x0000000000119055                process_init
                0x000000000011976c                dex32_getversion
                0x0000000000119776                api_addsystemcall
                0x00000000001197f0                api_removesystemcall
                0x000000000011986b                api_init
                0x000000000011a0d9                api_syscall
                0x000000000011a250                int_enable_irq
                0x000000000011a25a                int_disable_irq
                0x000000000011a260                int_save_int_vect
                0x000000000011a266                int_restore_int_vect
                0x000000000011a26c                pio_set_iobase_addr
                0x000000000011a30b                pio_set_memory_addr
                0x000000000011a3b6                pio_inbyte
                0x000000000011a3ec                pio_outbyte
                0x000000000011a427                pio_inword
                0x000000000011a450                pio_outword
                0x000000000011a474                pio_drq_block_in
                0x000000000011a4f6                pio_drq_block_out
                0x000000000011a578                pio_rep_inbyte
                0x000000000011a5d0                pio_rep_outbyte
                0x000000000011a628                pio_rep_inword
                0x000000000011a680                pio_rep_outword
                0x000000000011a6d8                pio_rep_indword
                0x000000000011a70a                pio_rep_outdword
                0x000000000011a73c                WAIT400NS
                0x000000000011a7e4                reg_config
                0x000000000011ab5e                reg_reset
                0x000000000011ad2e                reg_non_data_lba
                0x000000000011ad7e                reg_non_data
                0x000000000011b016                reg_pio_data_in_lba
                0x000000000011b072                reg_pio_data_in
                0x000000000011b39b                reg_pio_data_out_lba
                0x000000000011b3f7                reg_pio_data_out
                0x000000000011b787                reg_packet
                0x000000000011be50                sub_zero_return_data
                0x000000000011be79                sub_setup_command
                0x000000000011c0e1                sub_trace_command
                0x000000000011c2a8                sub_select
                0x000000000011c4e6                sub_atapi_delay
                0x000000000011c532                sub_xfer_delay
                0x000000000011c54e                tmr_read_bios_timer
                0x000000000011c583                tmr_set_timeout
                0x000000000011c5c3                tmr_chk_timeout
                0x000000000011c616                partition_interpret_table
                0x000000000011c6e6                ide_interpret_config
                0x000000000011c9dc                ide_irqhandler
                0x000000000011c9ec                ide_getdriveinfo
                0x000000000011c9f2                ide_readsectors
                0x000000000011caab                ide_writesectors
                0x000000000011cb64                switchbyte
                0x000000000011cb8d                ide_cdrom_lock
                0x000000000011cbf6                ide_cdrom_unlock
                0x000000000011cc5f                ide_cdrom_eject
                0x000000000011ccc8                ide_cdrom_load
                0x000000000011cd31                ide_cdromreadsectors
                0x000000000011ce31                ide_cdromgetblocksize
                0x000000000011ce3b                ide_uni_get_bytes_per_block
                0x000000000011cea9                ide_uni_get_total_sectors
                0x000000000011cf37                ide_uni_read_block
                0x000000000011d027                ide_uni_write_block
                0x000000000011d0f3                ide_read_block_partition
                0x000000000011d190                ide_write_block_partition
                0x000000000011d22d                ide_identify_partition_type
                0x000000000011d2d0                ide_registerpartitions
                0x000000000011d4b9                ide_sendmessage
                0x000000000011da93                ide_setupinterface
                0x000000000011e0b3                ide_init
                0x000000000011e124                vfs_addpathcut
                0x000000000011e2e3                vfs_removepathcut
                0x000000000011e3a4                vfs_showpathcuts
                0x000000000011e411                vfs_getpathcut
                0x000000000011e454                vfs_ispathcut
                0x000000000011e488                vfs_listdir
                0x000000000011e554                vfs_attbstr
                0x000000000011e5f1                rmdir
                0x000000000011e625                vfs_rmdir
                0x000000000011e76f                malloc
                0x000000000011e7e7                realloc
                0x000000000011e8c1                free
                0x000000000011e93d                alloc_init
                0x000000000011e976                stopints
                0x000000000011e97d                startints
                0x000000000011e984                wbinvd
                0x000000000011e98c                hlt
                0x000000000011e993                mem_interpretmemory
                0x000000000011ea4e                mem_detectmemory
                0x000000000011eb46                mempop
                0x000000000011eb86                mempush
                0x000000000011ebfd                clearpagetable
                0x000000000011ec31                maplineartophysical
                0x000000000011ecf8                maplineartophysical2
                0x000000000011ee3e                getvirtaddress
                0x000000000011ee65                getvirtaddress2
                0x000000000011ee98                xmaplineartophysical
                0x000000000011ef52                dex32_stopints
                0x000000000011ef6e                dex32_restoreints
                0x000000000011ef85                getphys
                0x000000000011eff8                getpagetablephys
                0x000000000011f02c                dex32_freeuserpagetable
                0x000000000011f14e                freeuserheap
                0x000000000011f1bd                freelinearloc
                0x000000000011f237                freemultiple
                0x000000000011f26d                getlinearloc
                0x000000000011f32e                getmultiple
                0x000000000011f370                setpageattb
                0x000000000011f3b4                dex32_setpageattb
                0x000000000011f423                dex32_setpageattbblock
                0x000000000011f49b                dex32_getfreepages
                0x000000000011f4a5                setgdtentry
                0x000000000011f507                addgdt
                0x000000000011f5ac                setgdt
                0x000000000011f656                setattb
                0x000000000011f686                setcallgate
                0x000000000011f723                dex32_setbase
                0x000000000011f77b                setinterruptvector
                0x000000000011f7ff                obtainpage
                0x000000000011f81c                commit
                0x000000000011f8c4                commitb
                0x000000000011f939                sbrk
                0x000000000011f9ca                dex32_sbrk
                0x000000000011fa66                dex32_copy_on_write
                0x000000000011fa6c                dex32_copy_pagedirU
                0x000000000011fb00                dex32_copy_pg
                0x000000000011fd2a                dex32_copy_pagedir
                0x000000000011fd6b                dex32_commitblock
                0x000000000011fde3                dex32_reserveblock
                0x000000000011fe5b                dex32_reserve
                0x000000000011fef8                dex32_commit
                0x000000000011ffd8                dex32copyblock
                0x0000000000120041                mem_init
                0x0000000000120194                mem_register
                0x0000000000120210                dex_malloc
                0x00000000001203a2                dex_free
                0x00000000001203dc                dexmalloc_sendmessage
                0x0000000000120455                dexmalloc_init
                0x00000000001204ea                vmm_pagein
                0x0000000000120503                vmm_init
                0x0000000000120594                main
                0x00000000001206f5                dex32_startup
                0x000000000012089c                dex_init
                0x0000000000120d9c                end_func
 .text          0x0000000000120da2      0x346 scheduler.o
                0x0000000000120da2                scheduler
                0x0000000000120e06                sched_attach
                0x0000000000120e25                sched_getcurrentprocess
                0x0000000000120e2f                sched_gethead
                0x0000000000120e39                sched_enqueue
                0x0000000000120ec7                sched_dequeue
                0x0000000000120f01                sched_findprocess
                0x0000000000120f70                sched_listprocess
                0x0000000000121010                ps_scheduler_install
 .text          0x00000000001210e8      0x769 iomgr.o
                0x00000000001210e8                iomgr_init
                0x0000000000121192                iomgr_flushmgr
                0x00000000001211bc                iomgr_diskmgr
                0x0000000000121444                IOmgr_obtainjob
                0x0000000000121544                dex32_IOcomplete
                0x00000000001215ae                dex32_closeIO
                0x00000000001215eb                dex32_requestIO
 .text          0x0000000000121851     0x34e6 fat.o
                0x0000000000121851                obtain_next_cluster
                0x00000000001219b9                fat_write_cluster
                0x0000000000121b6c                clustertoblock
                0x0000000000121c43                fat_sectors_per_fat
                0x0000000000121c6f                readBPB
                0x0000000000121cb8                interpretBPB
                0x0000000000121d1f                fat_diskdiagnostics
                0x0000000000121df4                loadfat
                0x0000000000121e50                loaddirectory
                0x0000000000121e8a                debug_printbuf
                0x0000000000121ec8                fat_readcluster
                0x0000000000121f35                fat_writecluster
                0x0000000000121fa2                fat_writeblock
                0x0000000000122004                fat_loaddirectoryfromcluster
                0x0000000000122186                fat_validatefilename
                0x000000000012223b                loadroot
                0x0000000000122330                strtofile12
                0x0000000000122483                file12tostr
                0x00000000001225a4                fat_writefileEX
                0x000000000012265b                fat_createfileEX
                0x00000000001226af                fat_addsectorsEX
                0x00000000001226ef                fat_getfreeblocks
                0x00000000001227a9                fat_getbytesperblock
                0x00000000001227d6                fat_getfileblocks
                0x000000000012284d                getdirsectorsize
                0x0000000000122877                get_sector_fromcluster
                0x0000000000122901                update_dirs
                0x0000000000122a87                update_fats
                0x0000000000122b15                update_dirs_fats
                0x0000000000122b4c                fat_getsectorsizeEX
                0x0000000000122c71                fat_rewritefileEX
                0x0000000000122cc0                fat_modifyattb
                0x0000000000122dd6                fat_addsectors
                0x0000000000122f97                fat_deletefile
                0x000000000012312c                fat_rewritefile
                0x000000000012329b                fat_createfile
                0x0000000000123a35                fat_mount_root
                0x0000000000123bda                unicodetoascii
                0x0000000000123c3c                fat_mountdirectory
                0x0000000000123cc7                fat_mount
                0x000000000012411d                obtaincluster
                0x0000000000124171                obtainfreecluster
                0x00000000001241aa                fillsectorinfo
                0x0000000000124352                writefile12EX2
                0x0000000000124642                fat_openfileEX
                0x00000000001246ea                loadfile12EX2
                0x0000000000124ad6                loadfile12
                0x0000000000124b06                fat_get_eoc
                0x0000000000124b37                fat_get_fat_type
                0x0000000000124c5d                fat_register
 .text          0x0000000000124d37      0x8f7 iso9660.o
                0x0000000000124d37                iso9660_loaddirectory
                0x0000000000124dd1                iso9660_mountroot
                0x0000000000125104                iso9660_convertname
                0x000000000012514b                iso9660_iso_unicodetoascii
                0x00000000001251be                iso9660_getbytesperblock
                0x00000000001251c8                iso9660_openfile
                0x00000000001252b8                iso9660_unmount
                0x00000000001252de                iso9660_mountdirectory
                0x0000000000125344                iso9660_isjoliet
                0x000000000012539a                iso9660_mount
                0x0000000000125587                iso9660_init
 .text          0x000000000012562e      0x94f devfs.o
                0x000000000012562e                devfs_getbytesperblock
                0x0000000000125638                devfs_rewritefile
                0x000000000012563e                devfs_writefile
                0x0000000000125916                devfs_openfile
                0x0000000000125c8b                devfs_mountroot
                0x0000000000125e3b                devfs_initnull
                0x0000000000125eba                devfs_init
 *fill*         0x0000000000125f7d        0x3 
 .text          0x0000000000125f80      0x224 irqwrap.o
                0x0000000000125f80                syscallwrapper
                0x0000000000125f8f                CPUintwrapper
                0x0000000000125f97                fdcwrapper
                0x0000000000125fa1                copwrapper
                0x0000000000125fa9                timerwrapper
                0x0000000000125fc3                kbdwrapper
                0x0000000000125fdb                mousewrapper
                0x0000000000125ff9                irq1wrapper
                0x0000000000126016                irq2wrapper
                0x0000000000126033                irq3wrapper
                0x0000000000126050                irq4wrapper
                0x000000000012606d                irq5wrapper
                0x000000000012608a                irq6wrapper
                0x00000000001260a7                irq7wrapper
                0x00000000001260c4                irq8wrapper
                0x00000000001260e1                irq9wrapper
                0x00000000001260fe                irq10wrapper
                0x000000000012611b                irq11wrapper
                0x0000000000126138                irq12wrapper
                0x0000000000126155                div_wrapper
                0x0000000000126168                gpfwrapper
                0x000000000012617b                invalidtsswrapper
                0x000000000012618e                pfwrapper
 .text          0x00000000001261a4      0x26d devmgr_error.o
                0x00000000001261a4                get_function_name
                0x0000000000126411                textEnd = .

.eh_frame       0x0000000000126414     0x615c
 .eh_frame      0x0000000000126414     0x5694 kernel32.o
 .eh_frame      0x000000000012baa8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bbc8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bca4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c308      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c468       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c550       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c570        0x0
 .iplt          0x000000000012c570        0x0 startup.o

.rel.dyn        0x000000000012c570        0x0
 .rel.iplt      0x000000000012c570        0x0 startup.o
 .rel.text      0x000000000012c570        0x0 startup.o

.data           0x000000000012c580     0x5cb4
 *(.data)
 .data          0x000000000012c580        0xa startup.o
                0x000000000012c580                multiboothdr
 *fill*         0x000000000012c58a        0x2 
 .data          0x000000000012c58c        0xe asmlib.o
                0x000000000012c58c                CsrX
                0x000000000012c58c                attb
                0x000000000012c58c                CsrY
                0x000000000012c596                lock_var
                0x000000000012c598                lock_val
 *fill*         0x000000000012c59a        0x6 
 .data          0x000000000012c5a0     0x1cb8 kernel32.o
                0x000000000012c5a0                context_switch_rate
                0x000000000012c5a4                scr_debug
                0x000000000012c5a8                build_id
                0x000000000012c5ac                dex32_versionstring
                0x000000000012c5b0                totalgdtentries
                0x000000000012c5b4                kbaseheap
                0x000000000012c5b8                kmodeproc
                0x000000000012c5bc                kmodeproc_next
                0x000000000012c5c0                lmodeproc
                0x000000000012c5c4                lmodeproc_next
                0x000000000012c5c8                knext
                0x000000000012c5cc                userstackloc
                0x000000000012c5d0                userheap
                0x000000000012c5d4                syscallstack
                0x000000000012c5d8                linux_userspace
                0x000000000012c5dc                sharedmemloc
                0x000000000012c5e0                userspace
                0x000000000012c5e4                stackbase
                0x000000000012c5e8                kernelbase
                0x000000000012c5ec                dex_idtbase
                0x000000000012c5f0                dex_gdtbase
                0x000000000012c620                g_40x25_text
                0x000000000012c660                g_40x50_text
                0x000000000012c6a0                g_80x25_text
                0x000000000012c6e0                g_80x50_text
                0x000000000012c720                g_90x30_text
                0x000000000012c760                g_90x60_text
                0x000000000012c7a0                g_640x480x2
                0x000000000012c7e0                g_320x200x4
                0x000000000012c820                g_640x480x16
                0x000000000012c860                g_320x200x256
                0x000000000012c8a0                g_320x200x256_modex
                0x000000000012e0e0                usecache
                0x000000000012e0e8                pio_base_addr1
                0x000000000012e0ec                pio_base_addr2
                0x000000000012e0f0                pio_xfer_width
                0x000000000012e0f4                reg_atapi_max_bytes
                0x000000000012e0f8                tmr_time_out
                0x000000000012e0fc                apmloc
                0x000000000012e100                ts_enabled
                0x000000000012e120                time_monthdays
                0x000000000012e150                vfs_nextfileid
                0x000000000012e154                lib_nextid
                0x000000000012e160                pm_intel_conf1
                0x000000000012e1a0                pm_intel_conf2
                0x000000000012e200                nextprocessid
                0x000000000012e244                devTypeStr
                0x000000000012e254                ints_enabled
 .data          0x000000000012e258        0x0 scheduler.o
 .data          0x000000000012e258        0x8 iomgr.o
                0x000000000012e258                flush_time
                0x000000000012e25c                flushok
 .data          0x000000000012e260        0x0 fat.o
 .data          0x000000000012e260        0x0 iso9660.o
 .data          0x000000000012e260        0x0 devfs.o
 .data          0x000000000012e260        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e260     0x39d9 kernel32.o
 .rodata        0x0000000000131c39       0x2c scheduler.o
 *fill*         0x0000000000131c65        0x3 
 .rodata        0x0000000000131c68       0xc6 iomgr.o
 *fill*         0x0000000000131d2e        0x2 
 .rodata        0x0000000000131d30      0x1bd fat.o
 *fill*         0x0000000000131eed        0x3 
 .rodata        0x0000000000131ef0      0x1fa iso9660.o
 .rodata        0x00000000001320ea       0x2f devfs.o
 .rodata        0x0000000000132119      0x11b devmgr_error.o
                0x0000000000132234                dataEnd = .

.igot.plt       0x0000000000132234        0x0
 .igot.plt      0x0000000000132234        0x0 startup.o

.bss            0x0000000000132240     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132240      0xa98 kernel32.o
                0x0000000000132240                map_length
                0x0000000000132244                totalpages
                0x0000000000132248                totalmemory
                0x000000000013224c                pd_head
                0x0000000000132250                pd_handlecounter
                0x0000000000132254                pd_busy
                0x0000000000132258                pd_ready
                0x000000000013225c                esc_mode
                0x0000000000132260                start_ps
                0x0000000000132264                statusbits
                0x0000000000132265                ostatus
                0x0000000000132268                deq_busy
                0x000000000013226c                busy
                0x0000000000132270                hotkey_list
                0x0000000000132274                kb_totalhotkeys
                0x0000000000132278                auxillary_malloc_base
                0x000000000013227c                floppy_deviceid
                0x0000000000132280                floppy_sigpriority
                0x0000000000132284                int_use_intr_flag
                0x0000000000132288                int_irq_number
                0x000000000013228c                int_int_vector
                0x0000000000132290                pio_memory_seg
                0x0000000000132294                pio_memory_dt_opt
                0x0000000000132298                extension_busy
                0x000000000013229c                extension_ps_ready
                0x00000000001322a0                extension_table
                0x00000000001322a4                env_busywait
                0x00000000001322a8                env_head
                0x00000000001322ac                fg_current
                0x00000000001322b0                fg_myslot
                0x00000000001322b4                fg_started
                0x00000000001322b8                fg_state
                0x00000000001322bc                console_first
                0x00000000001322c0                ActiveDDL
                0x00000000001322c4                totalDDL
                0x00000000001322c8                ticks
                0x00000000001322cc                alloc_ready
                0x00000000001322d0                freebusy
                0x00000000001322d4                time_count
                0x00000000001322d8                aux_time2
                0x00000000001322dc                total
                0x00000000001322e0                vfs_path_cut_head
                0x00000000001322e4                file_globalopen
                0x00000000001322e8                vfs_root
                0x00000000001322ec                firstlibrary
                0x00000000001322f0                lastlibrary
                0x00000000001322f4                call_loader
                0x00000000001322f8                loader_total
                0x00000000001322fc                tm_pid
                0x0000000000132300                dex32_tm_active
                0x0000000000132304                mouse_cycle
                0x0000000000132305                mouse_x
                0x0000000000132306                mouse_y
                0x0000000000132308                totalprocesses
                0x000000000013230c                sigpriority
                0x0000000000132310                sigterm
                0x0000000000132314                sigwait
                0x0000000000132318                sigshutdown
                0x000000000013231c                pfoccured
                0x0000000000132320                sched_sysmes
                0x000000000013232c                ps_notimeincrement
                0x0000000000132330                current_process
                0x0000000000132334                next_process
                0x0000000000132338                suspendsem
                0x000000000013233c                semactive
                0x0000000000132340                ide_ready
                0x0000000000132344                ide_total_partition
                0x0000000000132348                first_block
                0x000000000013234c                last_block
                0x0000000000132350                mem_nextptr
                0x0000000000132354                fg_kernel
                0x0000000000132360                boot_device_name
                0x0000000000132460                mbhdr
 .bss           0x0000000000132cd8        0x0 scheduler.o
 .bss           0x0000000000132cd8       0x18 iomgr.o
                0x0000000000132cd8                IOmgr_pause
                0x0000000000132cdc                IOrequest_time
                0x0000000000132ce0                flush_counter
                0x0000000000132ce4                forceflush
                0x0000000000132ce8                io_flushid
                0x0000000000132cec                flushing
 .bss           0x0000000000132cf0        0x0 fat.o
 .bss           0x0000000000132cf0        0x4 iso9660.o
                0x0000000000132cf0                iso9660_myid
 .bss           0x0000000000132cf4        0x4 devfs.o
                0x0000000000132cf4                devfs_myid
 .bss           0x0000000000132cf8        0x0 devmgr_error.o
 *fill*         0x0000000000132cf8        0x8 
 COMMON         0x0000000000132d00     0x31f0 kernel32.o
                0x0000000000132d00                fg_out
                0x0000000000132d20                curp
                0x0000000000133040                mount_table
                0x000000000013343c                bridges_call
                0x0000000000133440                kb_busywait
                0x000000000013344c                pagedir1
                0x0000000000133450                homedir
                0x0000000000133460                time_systime
                0x0000000000133480                schedp
                0x00000000001334a0                schedpPCB
                0x00000000001337bc                foreground
                0x00000000001337c0                errno
                0x00000000001337c4                devmgr_statuslist
                0x00000000001337c8                reg_atapi_reg_fr
                0x00000000001337cc                op_success
                0x00000000001337d0                devmgr_busy
                0x00000000001337dc                fg_busywait
                0x00000000001337e8                reg_atapi_reg_dh
                0x00000000001337ec                oldkeybfocus
                0x00000000001337f0                esc_2
                0x0000000000133800                pfPCB_copy
                0x0000000000133b20                ide_partitions
                0x0000000000133bc0                portinfo
                0x0000000000133be0                kernelPCB
                0x0000000000133efc                dma_pci_prd_addr
                0x0000000000133f00                fg_vconsoles
                0x0000000000133f60                fdcbuf
                0x0000000000134164                consoleDDL
                0x0000000000134168                fg_fginfo
                0x000000000013416c                fg_pid
                0x0000000000134170                cacheptr
                0x0000000000134174                reg_atapi_cp_size
                0x0000000000134180                dex32_loaders
                0x00000000001341d0                memamount
                0x00000000001341d4                tmr_cmd_time_out_time
                0x00000000001341e0                irq_attachlist
                0x0000000000134220                esc_1
                0x0000000000134224                portstatus
                0x0000000000134228                pcibios
                0x0000000000134230                int_intr_flag
                0x0000000000134240                hardware_mycpu
                0x0000000000134294                vfs_busy
                0x00000000001342a0                memory_map
                0x00000000001342c0                api_syscalltable
                0x0000000000134ec0                intloc
                0x0000000000134ee0                pfPCB
                0x00000000001351fc                reg_config_info
                0x0000000000135204                taskmgrfg
                0x0000000000135208                pio_last_read
                0x0000000000135214                kbd_status
                0x0000000000135218                mouse_busywait
                0x0000000000135240                sPCB
                0x0000000000135560                pio_reg_addrs
                0x00000000001355a0                ps_kernelfpustate
                0x0000000000135620                keyPCB
                0x000000000013593c                kernel_systeminfo
                0x000000000013594c                reg_atapi_reg_sn
                0x0000000000135950                tm_before
                0x0000000000135960                ide_drivelist
                0x0000000000135ab0                processmgr_busy
                0x0000000000135abc                mouse_byte
                0x0000000000135ac0                reg_atapi_delay_flag
                0x0000000000135ac4                mallocbusy
                0x0000000000135ad0                devmgr_devlist
                0x0000000000135ad4                pcibiosentry
                0x0000000000135ae0                reg_cmd_info
                0x0000000000135b2c                semaphore_head
                0x0000000000135b30                dma_pci_sff_reg_addr
                0x0000000000135b34                taskmgr_fgid
                0x0000000000135b38                plast
                0x0000000000135b3c                reg_slow_xfer_flag
                0x0000000000135b40                mousePCB
                0x0000000000135e5c                tlb_address
                0x0000000000135e60                reg_atapi_reg_sc
                0x0000000000135e64                pio_last_write
                0x0000000000135e70                reg_atapi_cp_data
                0x0000000000135e80                ps_fpustate
                0x0000000000135eec                taskmgrout
 *fill*         0x0000000000135ef0       0x10 
 COMMON         0x0000000000135f00      0x160 scheduler.o
                0x0000000000135f00                ps_scheduler
                0x0000000000136058                ps_schedid
                0x000000000013605c                sched_phead
 COMMON         0x0000000000136060       0x14 iomgr.o
                0x0000000000136060                IOrequest_busy
                0x000000000013606c                cur
                0x0000000000136070                IOjob
 COMMON         0x0000000000136074        0x4 fat.o
                0x0000000000136074                fat_deviceid
                0x0000000000136078                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
