
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26251
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20345 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbf1                pd_dispatched
                0x000000000010cc56                pd_ok
                0x000000000010ccad                process_dispatcher
                0x000000000010cef6                runner
                0x000000000010cf0d                getstring
                0x000000000010d17e                meminfo
                0x000000000010d25b                delfile
                0x000000000010d284                user_fork
                0x000000000010d33d                user_execp
                0x000000000010d479                exec
                0x000000000010d557                user_exec
                0x000000000010d642                loadDLL
                0x000000000010d71c                loadlib
                0x000000000010d735                console_showfile
                0x000000000010d888                alloc_console
                0x000000000010d8ae                console
                0x000000000010d8bc                prompt_parser
                0x000000000010da4b                console_ls_sortsize
                0x000000000010da8f                console_ls_sortname
                0x000000000010db00                console_ls
                0x000000000010dfa2                console_execute
                0x000000000010f390                console_new
                0x000000000010f3d4                console_main
                0x000000000010f682                io_setscroll
                0x000000000010f699                getx
                0x000000000010f6ac                gety
                0x000000000010f6bf                setx
                0x000000000010f6e5                sety
                0x000000000010f70b                gettext
                0x000000000010f72e                puttext
                0x000000000010f751                textattr
                0x000000000010f770                outputchar
                0x000000000010f840                outchar
                0x000000000010f85f                println
                0x000000000010f87b                print
                0x000000000010f892                putc
                0x000000000010f8e0                putcEX
                0x000000000010f909                clrscr
                0x000000000010f923                putchar
                0x000000000010f974                do_printf
                0x000000000010fe38                vsprintf_help
                0x000000000010fe63                vsprintf
                0x000000000010fe93                sprintf
                0x000000000010fec7                vprintf_help
                0x000000000010fee6                vprintf
                0x000000000010ff03                printf
                0x000000000010ff29                DDLprintf_help
                0x000000000010ff4e                vDDLprintf
                0x000000000010ff6c                DDLprintf
                0x000000000010ff95                textcolor
                0x000000000010ffbe                textbackground
                0x000000000010ffe7                scrollup
                0x0000000000110016                update_cursor
                0x0000000000110036                nextln
                0x0000000000110050                isspace
                0x0000000000110070                isdigit
                0x0000000000110096                isalpha
                0x00000000001100c8                isupper
                0x00000000001100ee                strtol
                0x000000000011030c                memchr
                0x000000000011034f                memcmp
                0x00000000001103b4                strsort
                0x000000000011045a                strcat
                0x000000000011049a                strchr
                0x00000000001104e4                strcmp
                0x000000000011052a                strcoll
                0x000000000011053d                strcpy
                0x000000000011056d                strcspn
                0x00000000001105c1                strlen
                0x00000000001105f6                strncat
                0x0000000000110655                strncmp
                0x00000000001106bb                strncpy
                0x000000000011071a                strpbrk
                0x0000000000110777                strrchr
                0x00000000001107c2                strspn
                0x0000000000110816                strstr
                0x0000000000110889                strtok
                0x0000000000110976                memset
                0x00000000001109a4                tolower
                0x00000000001109cb                toupper
                0x00000000001109f2                memcpy
                0x0000000000110a25                ttyname
                0x0000000000110a2f                memmove
                0x0000000000110aad                strupr
                0x0000000000110ae7                atoi
                0x0000000000110b62                xtoa
                0x0000000000110c16                dex32_get_tm_state
                0x0000000000110c20                dex32_set_tm_state
                0x0000000000110c60                dex32_tm_showhelp
                0x0000000000110d11                dex32_tm_updateinfo
                0x0000000000110dfd                settogglebits
                0x0000000000110f29                sendtokeyb
                0x0000000000110f75                signal_foreground
                0x0000000000110fb0                kill_foreground
                0x0000000000111003                kbd_irq
                0x0000000000111159                keyboardflush
                0x000000000011117c                write_kbd
                0x00000000001115ae                pause
                0x00000000001115d3                kb_keypressed
                0x000000000011160e                kb_ready
                0x0000000000111628                keyboard_wait
                0x000000000011168e                getch
                0x00000000001116bb                getchw
                0x00000000001116fa                installkeyboard
                0x0000000000111710                kb_pause
                0x0000000000111738                kb_getchar
                0x0000000000111764                kb_dequeue
                0x00000000001117a2                kb_dohotkey
                0x0000000000111837                kb_removehotkey
                0x00000000001118da                kb_addhotkey
                0x000000000011199b                kb_sendmessage
                0x0000000000111ac9                init_keyboard
                0x0000000000111bbe                mouse_irq
                0x0000000000111c4d                mouse_wait
                0x0000000000111cb5                mouse_write
                0x0000000000111cf6                mouse_read
                0x0000000000111d0f                installmouse
                0x0000000000111de3                get_mouse_pos
                0x0000000000111e01                init_mouse
                0x00000000001125fb                pci_alloc
                0x000000000011267c                pci_malloc
                0x00000000001126b5                pci_mfree
                0x0000000000112788                pci_init
                0x0000000000112915                pci_cleanup
                0x0000000000112977                pci_scan_bus
                0x0000000000112994                pci_alloc_dev
                0x00000000001129fa                pci_link_dev
                0x0000000000112a18                pci_get_dev
                0x0000000000112a56                pci_free_dev
                0x0000000000112b27                pci_read_byte
                0x0000000000112b47                pci_read_word
                0x0000000000112b67                pci_read_long
                0x0000000000112b86                pci_read_block
                0x0000000000112c23                pci_write_byte
                0x0000000000112c45                pci_write_word
                0x0000000000112c70                pci_write_long
                0x0000000000112c92                pci_write_block
                0x0000000000112cfd                pci_fill_info
                0x0000000000112d67                pci_setup_cache
                0x0000000000112d7f                pci_generic_scan_bus
                0x0000000000112fa2                pci_generic_scan
                0x0000000000112fdb                pci_generic_fill_info
                0x00000000001133c7                pci_generic_block_read
                0x00000000001133f3                pci_generic_block_write
                0x000000000011341f                show_pci
                0x0000000000113514                GPFhandler
                0x000000000011353b                exc_invalidtss
                0x0000000000113562                divide_error
                0x0000000000113586                exc_dumpflags
                0x00000000001136c6                exc_showdump
                0x0000000000113b96                pagefaulthandler
                0x0000000000113d18                exc_recover
                0x0000000000113da4                hardware_printinfo
                0x000000000011420a                hardware_getcpuinfo
                0x00000000001142bf                getcpubrand
                0x000000000011430a                getcpumodel
                0x00000000001143d9                beep
                0x000000000011443b                devmgr_init
                0x0000000000114605                devmgr_removedevice
                0x000000000011465c                devmgr_getname
                0x0000000000114688                devmgr_getdevice
                0x00000000001146e4                devmgr_sendmessage
                0x000000000011478d                devmgr_register
                0x0000000000114873                devmgr_identify
                0x00000000001149c9                devmgr_getcontext
                0x00000000001149d9                devmgr_setcontext
                0x00000000001149ed                devmgr_setfunction
                0x0000000000114a01                devmgr_getfunction
                0x0000000000114a11                devmgr_showdevices
                0x0000000000114bbc                devmgr_copyinterface
                0x0000000000114c56                devmgr_setlock
                0x0000000000114c90                devmgr_getlock
                0x0000000000114cc2                devmgr_finddevice
                0x0000000000114d61                devmgr_tweak_by_ID
                0x0000000000114db5                devmgr_tweak_by_addr
                0x0000000000114dd0                devmgr_getdevicebyname
                0x0000000000114df2                devmgr_flushblocks
                0x0000000000114e9f                devmgr_ioctl
                0x0000000000115168                extension_init
                0x00000000001151a3                extension_override
                0x000000000011546a                extension_checkmodule
                0x00000000001154cd                extension_list
                0x00000000001155bd                env_getstring
                0x0000000000115632                env_getenv
                0x0000000000115688                env_removenode
                0x0000000000115712                env_unsetenv
                0x000000000011579f                env_setenv
                0x0000000000115939                env_showenv
                0x0000000000115996                fg_init
                0x00000000001159d1                fg_toggle
                0x00000000001159f3                fg_setforeground
                0x0000000000115a65                fg_prev
                0x0000000000115ac7                fg_next
                0x0000000000115b29                fg_setmykeyboard
                0x0000000000115b55                fg_getinfo
                0x0000000000115ba1                fg_getmyinfo
                0x0000000000115bba                fg_register
                0x0000000000115c83                fg_exit
                0x0000000000115cdc                fg_getkeyboardowner
                0x0000000000115d07                fg_showmenu
                0x0000000000115f69                fg_set_state
                0x0000000000115fb2                fg_updateinfo
                0x000000000011618d                bridges_ps_scheduler
                0x00000000001161d7                bridges_ps_findprocess
                0x0000000000116221                bridges_link
                0x00000000001162c1                bridges_init
                0x00000000001162d1                sync_justwait
                0x00000000001162f9                sync_entercrit
                0x000000000011633c                sync_leavecrit
                0x0000000000116381                script_cleanline
                0x00000000001163de                script_load
                0x00000000001165d3                ps_shutdown
                0x00000000001165ec                signal
                0x00000000001165f2                getparentid
                0x0000000000116602                getprocessid
                0x0000000000116612                getpprocessid
                0x0000000000116622                createthread
                0x0000000000116896                createuthread
                0x0000000000116b60                ps_enqueue
                0x0000000000116b9a                ps_dequeue
                0x0000000000116bd4                forkprocess
                0x0000000000116d94                createprocess
                0x0000000000117166                dex32_asyncproc
                0x0000000000117343                ps_seterror
                0x0000000000117357                ps_geterror
                0x0000000000117367                broadcastmessage
                0x00000000001173d0                sendmessage
                0x00000000001173f5                sendmessageEX
                0x00000000001174f7                getmessage
                0x00000000001175f4                createkthread
                0x0000000000117805                ps_changename
                0x000000000011785d                dex32_setservice
                0x00000000001178b3                dex32_exitprocess
                0x00000000001178d2                dex32_killkthread
                0x000000000011792f                sleep
                0x0000000000117943                kill_process
                0x0000000000117b75                kill_thread
                0x0000000000117bf3                kill_children
                0x0000000000117c7b                exit
                0x0000000000117caf                ps_user_kill
                0x0000000000117cd9                create_semaphore
                0x0000000000117d6f                get_processlist
                0x0000000000117e36                findprocessname
                0x0000000000117edd                ps_findprocess
                0x0000000000117f04                dex32_getname
                0x0000000000117f8d                dex32_getparametersinfo
                0x0000000000117fcb                dex32_wait
                0x0000000000118019                dex32_waitpid
                0x0000000000118037                findsemaphore
                0x000000000011806e                get_semaphore
                0x00000000001180bf                set_semaphore
                0x0000000000118119                free_semaphore
                0x0000000000118195                dex32_killkthread_name
                0x00000000001182c7                addmemusage
                0x0000000000118304                getprocessmemory
                0x000000000011835a                freeprocessmemory
                0x00000000001183a7                copyprocessmemory
                0x00000000001183f1                halt
                0x00000000001183f6                ps_switchto
                0x00000000001184a6                taskswitch
                0x00000000001184b8                taskswitcher
                0x000000000011866f                show_process_stat
                0x0000000000118942                process_pid_sorter
                0x0000000000118986                show_process
                0x0000000000118e05                totalprocess
                0x0000000000118e38                getprocessinfo
                0x0000000000118e8e                dex32_locktasks
                0x0000000000118ea2                dex32_unlocktasks
                0x0000000000118eb6                systemcall
                0x0000000000118ecf                process_init
                0x00000000001195e6                dex32_getversion
                0x00000000001195f0                api_addsystemcall
                0x000000000011966a                api_removesystemcall
                0x00000000001196e5                api_init
                0x0000000000119f27                api_syscall
                0x000000000011a09e                int_enable_irq
                0x000000000011a0a8                int_disable_irq
                0x000000000011a0ae                int_save_int_vect
                0x000000000011a0b4                int_restore_int_vect
                0x000000000011a0ba                pio_set_iobase_addr
                0x000000000011a159                pio_set_memory_addr
                0x000000000011a204                pio_inbyte
                0x000000000011a23a                pio_outbyte
                0x000000000011a275                pio_inword
                0x000000000011a29e                pio_outword
                0x000000000011a2c2                pio_drq_block_in
                0x000000000011a344                pio_drq_block_out
                0x000000000011a3c6                pio_rep_inbyte
                0x000000000011a41e                pio_rep_outbyte
                0x000000000011a476                pio_rep_inword
                0x000000000011a4ce                pio_rep_outword
                0x000000000011a526                pio_rep_indword
                0x000000000011a558                pio_rep_outdword
                0x000000000011a58a                WAIT400NS
                0x000000000011a632                reg_config
                0x000000000011a9ac                reg_reset
                0x000000000011ab7c                reg_non_data_lba
                0x000000000011abcc                reg_non_data
                0x000000000011ae64                reg_pio_data_in_lba
                0x000000000011aec0                reg_pio_data_in
                0x000000000011b1e9                reg_pio_data_out_lba
                0x000000000011b245                reg_pio_data_out
                0x000000000011b5d5                reg_packet
                0x000000000011bc9e                sub_zero_return_data
                0x000000000011bcc7                sub_setup_command
                0x000000000011bf2f                sub_trace_command
                0x000000000011c0f6                sub_select
                0x000000000011c334                sub_atapi_delay
                0x000000000011c380                sub_xfer_delay
                0x000000000011c39c                tmr_read_bios_timer
                0x000000000011c3d1                tmr_set_timeout
                0x000000000011c411                tmr_chk_timeout
                0x000000000011c464                partition_interpret_table
                0x000000000011c534                ide_interpret_config
                0x000000000011c82a                ide_irqhandler
                0x000000000011c83a                ide_getdriveinfo
                0x000000000011c840                ide_readsectors
                0x000000000011c8f9                ide_writesectors
                0x000000000011c9b2                switchbyte
                0x000000000011c9db                ide_cdrom_lock
                0x000000000011ca44                ide_cdrom_unlock
                0x000000000011caad                ide_cdrom_eject
                0x000000000011cb16                ide_cdrom_load
                0x000000000011cb7f                ide_cdromreadsectors
                0x000000000011cc7f                ide_cdromgetblocksize
                0x000000000011cc89                ide_uni_get_bytes_per_block
                0x000000000011ccf7                ide_uni_get_total_sectors
                0x000000000011cd85                ide_uni_read_block
                0x000000000011ce75                ide_uni_write_block
                0x000000000011cf41                ide_read_block_partition
                0x000000000011cfde                ide_write_block_partition
                0x000000000011d07b                ide_identify_partition_type
                0x000000000011d11e                ide_registerpartitions
                0x000000000011d307                ide_sendmessage
                0x000000000011d8e1                ide_setupinterface
                0x000000000011df01                ide_init
                0x000000000011df72                vfs_addpathcut
                0x000000000011e131                vfs_removepathcut
                0x000000000011e1f2                vfs_showpathcuts
                0x000000000011e25f                vfs_getpathcut
                0x000000000011e2a2                vfs_ispathcut
                0x000000000011e2d6                vfs_listdir
                0x000000000011e3a2                vfs_attbstr
                0x000000000011e43f                rmdir
                0x000000000011e473                vfs_rmdir
                0x000000000011e5bd                malloc
                0x000000000011e635                realloc
                0x000000000011e70f                free
                0x000000000011e78b                alloc_init
                0x000000000011e7c4                stopints
                0x000000000011e7cb                startints
                0x000000000011e7d2                wbinvd
                0x000000000011e7da                hlt
                0x000000000011e7e1                mem_interpretmemory
                0x000000000011e89c                mem_detectmemory
                0x000000000011e994                mempop
                0x000000000011e9d4                mempush
                0x000000000011ea4b                clearpagetable
                0x000000000011ea7f                maplineartophysical
                0x000000000011eb46                maplineartophysical2
                0x000000000011ec8c                getvirtaddress
                0x000000000011ecb3                getvirtaddress2
                0x000000000011ece6                xmaplineartophysical
                0x000000000011eda0                dex32_stopints
                0x000000000011edbc                dex32_restoreints
                0x000000000011edd3                getphys
                0x000000000011ee46                getpagetablephys
                0x000000000011ee7a                dex32_freeuserpagetable
                0x000000000011ef9c                freeuserheap
                0x000000000011f00b                freelinearloc
                0x000000000011f085                freemultiple
                0x000000000011f0bb                getlinearloc
                0x000000000011f17c                getmultiple
                0x000000000011f1be                setpageattb
                0x000000000011f202                dex32_setpageattb
                0x000000000011f271                dex32_setpageattbblock
                0x000000000011f2e9                dex32_getfreepages
                0x000000000011f2f3                setgdtentry
                0x000000000011f355                addgdt
                0x000000000011f3fa                setgdt
                0x000000000011f4a4                setattb
                0x000000000011f4d4                setcallgate
                0x000000000011f571                dex32_setbase
                0x000000000011f5c9                setinterruptvector
                0x000000000011f64d                obtainpage
                0x000000000011f66a                commit
                0x000000000011f712                commitb
                0x000000000011f787                sbrk
                0x000000000011f818                dex32_sbrk
                0x000000000011f8b4                dex32_copy_on_write
                0x000000000011f8ba                dex32_copy_pagedirU
                0x000000000011f94e                dex32_copy_pg
                0x000000000011fb78                dex32_copy_pagedir
                0x000000000011fbb9                dex32_commitblock
                0x000000000011fc31                dex32_reserveblock
                0x000000000011fca9                dex32_reserve
                0x000000000011fd46                dex32_commit
                0x000000000011fe26                dex32copyblock
                0x000000000011fe8f                mem_init
                0x000000000011ffe2                mem_register
                0x000000000012005e                dex_malloc
                0x00000000001201f0                dex_free
                0x000000000012022a                dexmalloc_sendmessage
                0x00000000001202a3                dexmalloc_init
                0x0000000000120338                vmm_pagein
                0x0000000000120351                vmm_init
                0x00000000001203e2                main
                0x0000000000120543                dex32_startup
                0x00000000001206ea                dex_init
                0x0000000000120bd0                end_func
 .text          0x0000000000120bd6      0x346 scheduler.o
                0x0000000000120bd6                scheduler
                0x0000000000120c3a                sched_attach
                0x0000000000120c59                sched_getcurrentprocess
                0x0000000000120c63                sched_gethead
                0x0000000000120c6d                sched_enqueue
                0x0000000000120cfb                sched_dequeue
                0x0000000000120d35                sched_findprocess
                0x0000000000120da4                sched_listprocess
                0x0000000000120e44                ps_scheduler_install
 .text          0x0000000000120f1c      0x769 iomgr.o
                0x0000000000120f1c                iomgr_init
                0x0000000000120fc6                iomgr_flushmgr
                0x0000000000120ff0                iomgr_diskmgr
                0x0000000000121278                IOmgr_obtainjob
                0x0000000000121378                dex32_IOcomplete
                0x00000000001213e2                dex32_closeIO
                0x000000000012141f                dex32_requestIO
 .text          0x0000000000121685     0x34e6 fat.o
                0x0000000000121685                obtain_next_cluster
                0x00000000001217ed                fat_write_cluster
                0x00000000001219a0                clustertoblock
                0x0000000000121a77                fat_sectors_per_fat
                0x0000000000121aa3                readBPB
                0x0000000000121aec                interpretBPB
                0x0000000000121b53                fat_diskdiagnostics
                0x0000000000121c28                loadfat
                0x0000000000121c84                loaddirectory
                0x0000000000121cbe                debug_printbuf
                0x0000000000121cfc                fat_readcluster
                0x0000000000121d69                fat_writecluster
                0x0000000000121dd6                fat_writeblock
                0x0000000000121e38                fat_loaddirectoryfromcluster
                0x0000000000121fba                fat_validatefilename
                0x000000000012206f                loadroot
                0x0000000000122164                strtofile12
                0x00000000001222b7                file12tostr
                0x00000000001223d8                fat_writefileEX
                0x000000000012248f                fat_createfileEX
                0x00000000001224e3                fat_addsectorsEX
                0x0000000000122523                fat_getfreeblocks
                0x00000000001225dd                fat_getbytesperblock
                0x000000000012260a                fat_getfileblocks
                0x0000000000122681                getdirsectorsize
                0x00000000001226ab                get_sector_fromcluster
                0x0000000000122735                update_dirs
                0x00000000001228bb                update_fats
                0x0000000000122949                update_dirs_fats
                0x0000000000122980                fat_getsectorsizeEX
                0x0000000000122aa5                fat_rewritefileEX
                0x0000000000122af4                fat_modifyattb
                0x0000000000122c0a                fat_addsectors
                0x0000000000122dcb                fat_deletefile
                0x0000000000122f60                fat_rewritefile
                0x00000000001230cf                fat_createfile
                0x0000000000123869                fat_mount_root
                0x0000000000123a0e                unicodetoascii
                0x0000000000123a70                fat_mountdirectory
                0x0000000000123afb                fat_mount
                0x0000000000123f51                obtaincluster
                0x0000000000123fa5                obtainfreecluster
                0x0000000000123fde                fillsectorinfo
                0x0000000000124186                writefile12EX2
                0x0000000000124476                fat_openfileEX
                0x000000000012451e                loadfile12EX2
                0x000000000012490a                loadfile12
                0x000000000012493a                fat_get_eoc
                0x000000000012496b                fat_get_fat_type
                0x0000000000124a91                fat_register
 .text          0x0000000000124b6b      0x8f7 iso9660.o
                0x0000000000124b6b                iso9660_loaddirectory
                0x0000000000124c05                iso9660_mountroot
                0x0000000000124f38                iso9660_convertname
                0x0000000000124f7f                iso9660_iso_unicodetoascii
                0x0000000000124ff2                iso9660_getbytesperblock
                0x0000000000124ffc                iso9660_openfile
                0x00000000001250ec                iso9660_unmount
                0x0000000000125112                iso9660_mountdirectory
                0x0000000000125178                iso9660_isjoliet
                0x00000000001251ce                iso9660_mount
                0x00000000001253bb                iso9660_init
 .text          0x0000000000125462      0x94f devfs.o
                0x0000000000125462                devfs_getbytesperblock
                0x000000000012546c                devfs_rewritefile
                0x0000000000125472                devfs_writefile
                0x000000000012574a                devfs_openfile
                0x0000000000125abf                devfs_mountroot
                0x0000000000125c6f                devfs_initnull
                0x0000000000125cee                devfs_init
 *fill*         0x0000000000125db1        0xf 
 .text          0x0000000000125dc0      0x224 irqwrap.o
                0x0000000000125dc0                syscallwrapper
                0x0000000000125dcf                CPUintwrapper
                0x0000000000125dd7                fdcwrapper
                0x0000000000125de1                copwrapper
                0x0000000000125de9                timerwrapper
                0x0000000000125e03                kbdwrapper
                0x0000000000125e1b                mousewrapper
                0x0000000000125e39                irq1wrapper
                0x0000000000125e56                irq2wrapper
                0x0000000000125e73                irq3wrapper
                0x0000000000125e90                irq4wrapper
                0x0000000000125ead                irq5wrapper
                0x0000000000125eca                irq6wrapper
                0x0000000000125ee7                irq7wrapper
                0x0000000000125f04                irq8wrapper
                0x0000000000125f21                irq9wrapper
                0x0000000000125f3e                irq10wrapper
                0x0000000000125f5b                irq11wrapper
                0x0000000000125f78                irq12wrapper
                0x0000000000125f95                div_wrapper
                0x0000000000125fa8                gpfwrapper
                0x0000000000125fbb                invalidtsswrapper
                0x0000000000125fce                pfwrapper
 .text          0x0000000000125fe4      0x26d devmgr_error.o
                0x0000000000125fe4                get_function_name
                0x0000000000126251                textEnd = .

.eh_frame       0x0000000000126254     0x613c
 .eh_frame      0x0000000000126254     0x5674 kernel32.o
 .eh_frame      0x000000000012b8c8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b9e8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bac4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c128      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c288       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c370       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c390        0x0
 .iplt          0x000000000012c390        0x0 startup.o

.rel.dyn        0x000000000012c390        0x0
 .rel.iplt      0x000000000012c390        0x0 startup.o
 .rel.text      0x000000000012c390        0x0 startup.o

.data           0x000000000012c3a0     0x5c74
 *(.data)
 .data          0x000000000012c3a0        0xa startup.o
                0x000000000012c3a0                multiboothdr
 *fill*         0x000000000012c3aa        0x2 
 .data          0x000000000012c3ac        0xa asmlib.o
                0x000000000012c3ac                CsrX
                0x000000000012c3ac                attb
                0x000000000012c3ac                CsrY
 *fill*         0x000000000012c3b6        0xa 
 .data          0x000000000012c3c0     0x1cb8 kernel32.o
                0x000000000012c3c0                context_switch_rate
                0x000000000012c3c4                scr_debug
                0x000000000012c3c8                build_id
                0x000000000012c3cc                dex32_versionstring
                0x000000000012c3d0                totalgdtentries
                0x000000000012c3d4                kbaseheap
                0x000000000012c3d8                kmodeproc
                0x000000000012c3dc                kmodeproc_next
                0x000000000012c3e0                lmodeproc
                0x000000000012c3e4                lmodeproc_next
                0x000000000012c3e8                knext
                0x000000000012c3ec                userstackloc
                0x000000000012c3f0                userheap
                0x000000000012c3f4                syscallstack
                0x000000000012c3f8                linux_userspace
                0x000000000012c3fc                sharedmemloc
                0x000000000012c400                userspace
                0x000000000012c404                stackbase
                0x000000000012c408                kernelbase
                0x000000000012c40c                dex_idtbase
                0x000000000012c410                dex_gdtbase
                0x000000000012c440                g_40x25_text
                0x000000000012c480                g_40x50_text
                0x000000000012c4c0                g_80x25_text
                0x000000000012c500                g_80x50_text
                0x000000000012c540                g_90x30_text
                0x000000000012c580                g_90x60_text
                0x000000000012c5c0                g_640x480x2
                0x000000000012c600                g_320x200x4
                0x000000000012c640                g_640x480x16
                0x000000000012c680                g_320x200x256
                0x000000000012c6c0                g_320x200x256_modex
                0x000000000012df00                usecache
                0x000000000012df08                pio_base_addr1
                0x000000000012df0c                pio_base_addr2
                0x000000000012df10                pio_xfer_width
                0x000000000012df14                reg_atapi_max_bytes
                0x000000000012df18                tmr_time_out
                0x000000000012df1c                apmloc
                0x000000000012df20                ts_enabled
                0x000000000012df40                time_monthdays
                0x000000000012df70                vfs_nextfileid
                0x000000000012df74                lib_nextid
                0x000000000012df80                pm_intel_conf1
                0x000000000012dfc0                pm_intel_conf2
                0x000000000012e020                nextprocessid
                0x000000000012e064                devTypeStr
                0x000000000012e074                ints_enabled
 .data          0x000000000012e078        0x0 scheduler.o
 .data          0x000000000012e078        0x8 iomgr.o
                0x000000000012e078                flush_time
                0x000000000012e07c                flushok
 .data          0x000000000012e080        0x0 fat.o
 .data          0x000000000012e080        0x0 iso9660.o
 .data          0x000000000012e080        0x0 devfs.o
 .data          0x000000000012e080        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e080     0x3999 kernel32.o
 .rodata        0x0000000000131a19       0x2c scheduler.o
 *fill*         0x0000000000131a45        0x3 
 .rodata        0x0000000000131a48       0xc6 iomgr.o
 *fill*         0x0000000000131b0e        0x2 
 .rodata        0x0000000000131b10      0x1bd fat.o
 *fill*         0x0000000000131ccd        0x3 
 .rodata        0x0000000000131cd0      0x1fa iso9660.o
 .rodata        0x0000000000131eca       0x2f devfs.o
 .rodata        0x0000000000131ef9      0x11b devmgr_error.o
                0x0000000000132014                dataEnd = .

.igot.plt       0x0000000000132014        0x0
 .igot.plt      0x0000000000132014        0x0 startup.o

.bss            0x0000000000132020     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132020      0xa98 kernel32.o
                0x0000000000132020                map_length
                0x0000000000132024                totalpages
                0x0000000000132028                totalmemory
                0x000000000013202c                pd_head
                0x0000000000132030                pd_handlecounter
                0x0000000000132034                pd_busy
                0x0000000000132038                pd_ready
                0x000000000013203c                esc_mode
                0x0000000000132040                start_ps
                0x0000000000132044                statusbits
                0x0000000000132045                ostatus
                0x0000000000132048                deq_busy
                0x000000000013204c                busy
                0x0000000000132050                hotkey_list
                0x0000000000132054                kb_totalhotkeys
                0x0000000000132058                auxillary_malloc_base
                0x000000000013205c                floppy_deviceid
                0x0000000000132060                floppy_sigpriority
                0x0000000000132064                int_use_intr_flag
                0x0000000000132068                int_irq_number
                0x000000000013206c                int_int_vector
                0x0000000000132070                pio_memory_seg
                0x0000000000132074                pio_memory_dt_opt
                0x0000000000132078                extension_busy
                0x000000000013207c                extension_ps_ready
                0x0000000000132080                extension_table
                0x0000000000132084                env_busywait
                0x0000000000132088                env_head
                0x000000000013208c                fg_current
                0x0000000000132090                fg_myslot
                0x0000000000132094                fg_started
                0x0000000000132098                fg_state
                0x000000000013209c                console_first
                0x00000000001320a0                ActiveDDL
                0x00000000001320a4                totalDDL
                0x00000000001320a8                ticks
                0x00000000001320ac                alloc_ready
                0x00000000001320b0                freebusy
                0x00000000001320b4                time_count
                0x00000000001320b8                aux_time2
                0x00000000001320bc                total
                0x00000000001320c0                vfs_path_cut_head
                0x00000000001320c4                file_globalopen
                0x00000000001320c8                vfs_root
                0x00000000001320cc                firstlibrary
                0x00000000001320d0                lastlibrary
                0x00000000001320d4                call_loader
                0x00000000001320d8                loader_total
                0x00000000001320dc                tm_pid
                0x00000000001320e0                dex32_tm_active
                0x00000000001320e4                mouse_cycle
                0x00000000001320e5                mouse_x
                0x00000000001320e6                mouse_y
                0x00000000001320e8                totalprocesses
                0x00000000001320ec                sigpriority
                0x00000000001320f0                sigterm
                0x00000000001320f4                sigwait
                0x00000000001320f8                sigshutdown
                0x00000000001320fc                pfoccured
                0x0000000000132100                sched_sysmes
                0x000000000013210c                ps_notimeincrement
                0x0000000000132110                current_process
                0x0000000000132114                next_process
                0x0000000000132118                suspendsem
                0x000000000013211c                semactive
                0x0000000000132120                ide_ready
                0x0000000000132124                ide_total_partition
                0x0000000000132128                first_block
                0x000000000013212c                last_block
                0x0000000000132130                mem_nextptr
                0x0000000000132134                fg_kernel
                0x0000000000132140                boot_device_name
                0x0000000000132240                mbhdr
 .bss           0x0000000000132ab8        0x0 scheduler.o
 .bss           0x0000000000132ab8       0x18 iomgr.o
                0x0000000000132ab8                IOmgr_pause
                0x0000000000132abc                IOrequest_time
                0x0000000000132ac0                flush_counter
                0x0000000000132ac4                forceflush
                0x0000000000132ac8                io_flushid
                0x0000000000132acc                flushing
 .bss           0x0000000000132ad0        0x0 fat.o
 .bss           0x0000000000132ad0        0x4 iso9660.o
                0x0000000000132ad0                iso9660_myid
 .bss           0x0000000000132ad4        0x4 devfs.o
                0x0000000000132ad4                devfs_myid
 .bss           0x0000000000132ad8        0x0 devmgr_error.o
 *fill*         0x0000000000132ad8        0x8 
 COMMON         0x0000000000132ae0     0x31f0 kernel32.o
                0x0000000000132ae0                fg_out
                0x0000000000132b00                curp
                0x0000000000132e20                mount_table
                0x000000000013321c                bridges_call
                0x0000000000133220                kb_busywait
                0x000000000013322c                pagedir1
                0x0000000000133230                homedir
                0x0000000000133240                time_systime
                0x0000000000133260                schedp
                0x0000000000133280                schedpPCB
                0x000000000013359c                foreground
                0x00000000001335a0                errno
                0x00000000001335a4                devmgr_statuslist
                0x00000000001335a8                reg_atapi_reg_fr
                0x00000000001335ac                op_success
                0x00000000001335b0                devmgr_busy
                0x00000000001335bc                fg_busywait
                0x00000000001335c8                reg_atapi_reg_dh
                0x00000000001335cc                oldkeybfocus
                0x00000000001335d0                esc_2
                0x00000000001335e0                pfPCB_copy
                0x0000000000133900                ide_partitions
                0x00000000001339a0                portinfo
                0x00000000001339c0                kernelPCB
                0x0000000000133cdc                dma_pci_prd_addr
                0x0000000000133ce0                fg_vconsoles
                0x0000000000133d40                fdcbuf
                0x0000000000133f44                consoleDDL
                0x0000000000133f48                fg_fginfo
                0x0000000000133f4c                fg_pid
                0x0000000000133f50                cacheptr
                0x0000000000133f54                reg_atapi_cp_size
                0x0000000000133f60                dex32_loaders
                0x0000000000133fb0                memamount
                0x0000000000133fb4                tmr_cmd_time_out_time
                0x0000000000133fc0                irq_attachlist
                0x0000000000134000                esc_1
                0x0000000000134004                portstatus
                0x0000000000134008                pcibios
                0x0000000000134010                int_intr_flag
                0x0000000000134020                hardware_mycpu
                0x0000000000134074                vfs_busy
                0x0000000000134080                memory_map
                0x00000000001340a0                api_syscalltable
                0x0000000000134ca0                intloc
                0x0000000000134cc0                pfPCB
                0x0000000000134fdc                reg_config_info
                0x0000000000134fe4                taskmgrfg
                0x0000000000134fe8                pio_last_read
                0x0000000000134ff4                kbd_status
                0x0000000000134ff8                mouse_busywait
                0x0000000000135020                sPCB
                0x0000000000135340                pio_reg_addrs
                0x0000000000135380                ps_kernelfpustate
                0x0000000000135400                keyPCB
                0x000000000013571c                kernel_systeminfo
                0x000000000013572c                reg_atapi_reg_sn
                0x0000000000135730                tm_before
                0x0000000000135740                ide_drivelist
                0x0000000000135890                processmgr_busy
                0x000000000013589c                mouse_byte
                0x00000000001358a0                reg_atapi_delay_flag
                0x00000000001358a4                mallocbusy
                0x00000000001358b0                devmgr_devlist
                0x00000000001358b4                pcibiosentry
                0x00000000001358c0                reg_cmd_info
                0x000000000013590c                semaphore_head
                0x0000000000135910                dma_pci_sff_reg_addr
                0x0000000000135914                taskmgr_fgid
                0x0000000000135918                plast
                0x000000000013591c                reg_slow_xfer_flag
                0x0000000000135920                mousePCB
                0x0000000000135c3c                tlb_address
                0x0000000000135c40                reg_atapi_reg_sc
                0x0000000000135c44                pio_last_write
                0x0000000000135c50                reg_atapi_cp_data
                0x0000000000135c60                ps_fpustate
                0x0000000000135ccc                taskmgrout
 *fill*         0x0000000000135cd0       0x10 
 COMMON         0x0000000000135ce0      0x160 scheduler.o
                0x0000000000135ce0                ps_scheduler
                0x0000000000135e38                ps_schedid
                0x0000000000135e3c                sched_phead
 COMMON         0x0000000000135e40       0x14 iomgr.o
                0x0000000000135e40                IOrequest_busy
                0x0000000000135e4c                cur
                0x0000000000135e50                IOjob
 COMMON         0x0000000000135e54        0x4 fat.o
                0x0000000000135e54                fat_deviceid
                0x0000000000135e58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
