\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables and Credit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks}{2}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B4D0D7E60AF634FB7177DCACF61280BBA9BF95E19DEFED1AE376D69DCD2BF58C.pygtex,
  BC8E87F78B987D181AD4C3833B17D95EA9BF95E19DEFED1AE376D69DCD2BF58C.pygtex}
