ICS-OS Commands
---------------
cc- Builds a C program (invokes tcc.exe). Args: <name.exe> <name.c>
cd- Changes working directory. Args: <directory>
cls- Clears the screen. 
copy- Copy source to destination: Args: <source> <destination>
cpuid- Displays CPU information. 
del- Deletes a files or directory. Args: <filename/dirname>
demo_graphics- Runs the graphics demonstration.
dkill- Dirty kill a user process/thread. No cleanup is done. Args: <pid>
echo- Displays a string. Args: <string>  
exit- Exits a console session.
fgman-  Foreground manager
files- Shows list of currently open files.
find- Finds a file.
help- Displays this help screen.
kill- Kills a thread/process. Performs cleanup.  Args: <thread name>
libinfo- Shows library information.
loadmod- Loads a shared library (.dll or .so). Args: <module filename> 
lsdev- Lists all modules currently installed and available. 
lsext- Lists all extensions.
lsmod- Shows the list of loaded libraries and modules. 
lspcut- Shows a list of path aliases. 
ls- Shows directory listing. Args: [-l | -osize | -oname] 
meminfo- Show memory map information.
mem- Shows memory information.
mkdir- Creates a directory. Args: <directory name> 
mount- Mounts a device. Args: fat/cdfs <partition/device> <mount point> 
mouse-  Activate the mouse
newconsole- Creates a new console.  
off- Power off the machine.
pause- Waits for a key press
pcut- Creates a path alias. Args: <alias:> [path]
procinfo- Show process information. Args: <pid>
procs- List the running processes. "ps" can also be used.
pwd- Shows the current working directory.
rempcut- Removes a path alias. Args: <alias:>
ren- Renames a file. Args: <oldname> <newname>
rmdir- Removes a directory and all its subdirectories. Args: <dirname>
run- Executes a batch file or script. Args: <script>
set- Sets an environment variable. Args: <key>=<value>
shutdown- Shuts down the system.
time- Displays date and time.
type- Displays the contents of a file. Args: <filename> [-p]
umount- Unmounts a mounted device. Args: <mount point>
unload- Unloads a library. Args: <library name>
use- Tells the extension manager to use the extension: Args: <extension>  
ver- Shows version information.
