00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 0x40563008. after alignment, vector=0x40564000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/mnt/newdisk/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/mnt/newdisk/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May  4 11:45:28 2004 (time0=1083685528)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/home/jach/dex-os-1.0/dex-os.img' read/write: Permission denied
00000000000i[FDD  ] fd0: '/home/jach/dex-os-1.0/dex-os.img' ro=1, h=2,t=80,spt=18
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 16
00000000000i[VGA  ] interval=30000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000015000e[VGA  ] character height = 1, skipping text update
00000030000e[VGA  ] character height = 1, skipping text update
00000045000e[VGA  ] character height = 1, skipping text update
00000060000e[VGA  ] character height = 1, skipping text update
00000075000e[VGA  ] character height = 1, skipping text update
00000090000e[VGA  ] character height = 1, skipping text update
00000105000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000135000e[VGA  ] character height = 1, skipping text update
00000150000e[VGA  ] character height = 1, skipping text update
00000165000e[VGA  ] character height = 1, skipping text update
00000180000e[VGA  ] character height = 1, skipping text update
00000195000e[VGA  ] character height = 1, skipping text update
00000210000e[VGA  ] character height = 1, skipping text update
00000225000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000255000e[VGA  ] character height = 1, skipping text update
00000270000e[VGA  ] character height = 1, skipping text update
00000285000e[VGA  ] character height = 1, skipping text update
00000300000e[VGA  ] character height = 1, skipping text update
00000315000e[VGA  ] character height = 1, skipping text update
00000330000e[VGA  ] character height = 1, skipping text update
00000330074i[KBD  ] reset-disable command received
00000345000e[VGA  ] character height = 1, skipping text update
00000390000i[XGUI ] charmap update. Font Height is 16
00002359908e[HD   ] device set to 0 which does not exist
00002360201e[HD   ] device set to 1 which does not exist
00002659239i[BIOS ] int13_harddisk: function 41, unmapped device for DL=80
00002663735i[BIOS ] int13_harddisk: function 08, unmapped device for DL=80
00002668265i[BIOS ] *** int 15h function AX=00C0, BX=0000 not yet supported!
00002672745i[BIOS ] *** int 15h function AX=5300, BX=0000 not yet supported!
00002677180i[BIOS ] *** int 15h function AX=5304, BX=0000 not yet supported!
00002745000i[XGUI ] charmap update. Font Height is 16
00034760500p[XGUI ] >>PANIC<< POWER button turned off.
00034760500i[SYS  ] Last time is 1083685597
00034760500i[XGUI ] Exit.
00034760500i[CPU  ] real mode
00034760500i[CPU  ] CS.d_b = 16 bit
00034760500i[CPU  ] SS.d_b = 16 bit
00034760500i[CPU  ] | EAX=00000000  EBX=0000002a  ECX=00000006  EDX=00000001
00034760500i[CPU  ] | ESP=00001fda  EBP=00001ff0  ESI=0002a754  EDI=00000008
00034760500i[CPU  ] | IOPL=0 NV UP DI PL ZR NA PE NC
00034760500i[CPU  ] | SEG selector     base    limit G D
00034760500i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00034760500i[CPU  ] |  DS:0040( 0004| 0|  0) 00000400 0000ffff 0 0
00034760500i[CPU  ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00034760500i[CPU  ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00034760500i[CPU  ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00034760500i[CPU  ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00034760500i[CPU  ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
00034760500i[CPU  ] | EIP=0000e86b (0000e86b)
00034760500i[CPU  ] | CR0=0x60000010 CR1=0x00000000 CR2=0x00000000
00034760500i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00034760500i[     ] restoring default signal behavior
00034760500i[CTRL ] quit_sim called with exit code 1
